{
  "sharedLoading": "Y\u00fckl\u0259nir...",
  "sharedHide": "Gizl\u0259t",
  "sharedSave": "Yadda saxla",
  "sharedSet": "Set",
  "sharedCancel": "L\u0259\u011fv et",
  "sharedAdd": "\u018flav\u0259 et",
  "sharedEdit": "Redakt\u0259 et",
  "sharedRemove": "Sil",
  "sharedRemoveConfirm": "Element silinsin?",
  "sharedNoData": "M\u0259lumat yoxdur",
  "sharedYes": "B\u0259li",
  "sharedNo": "Yox",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/saat",
  "sharedMph": "mil/saat",
  "sharedHour": "Saat",
  "sharedMinute": "D\u0259qiq\u0259",
  "sharedSecond": "\u0130kinci",
  "sharedDays": "g\u00fcnl\u0259r",
  "sharedHours": "saat",
  "sharedMinutes": "d\u0259qiq\u0259",
  "sharedDecimalDegrees": "Ondal\u0131q d\u0259r\u0259c\u0259l\u0259r",
  "sharedDegreesDecimalMinutes": "D\u0259r\u0259c\u0259 Ondal\u0131q D\u0259qiq\u0259l\u0259r",
  "sharedDegreesMinutesSeconds": "D\u0259r\u0259c\u0259 D\u0259qiq\u0259 Saniy\u0259l\u0259r",
  "sharedName": "ad",
  "sharedDescription": "T\u0259svir",
  "sharedSearch": "Axtar",
  "sharedIconScale": "Ni\u015fan \u00d6l\u00e7\u00fcs\u00fc",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geoloji s\u0259rh\u0259dl\u0259r",
  "sharedCreateGeofence": "Geofence yarad\u0131n",
  "sharedNotifications": "Bildiri\u015fl\u0259r",
  "sharedNotification": "Bildiri\u015f",
  "sharedAttributes": "Atributlar",
  "sharedAttribute": "Atribut",
  "sharedDrivers": "S\u00fcr\u00fcc\u00fcl\u0259r",
  "sharedDriver": "S\u00fcr\u00fcc\u00fc",
  "sharedArea": "\u018frazi",
  "sharedSound": "Bildiri\u015f s\u0259si",
  "sharedType": "N\u00f6v",
  "sharedDistance": "M\u0259saf\u0259",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "qal",
  "sharedLiter": "litr",
  "sharedImpGallon": "\u0130mp. Qalon",
  "sharedUsGallon": "AB\u015e Qalon",
  "sharedLiterPerHourAbbreviation": "l/saat",
  "sharedGetMapState": "X\u0259rit\u0259 D\u00f6vl\u0259tini \u0259ld\u0259 edin",
  "sharedComputedAttribute": "Hesablanm\u0131\u015f Atribut",
  "sharedComputedAttributes": "Hesablanm\u0131\u015f Atributlar",
  "sharedCheckComputedAttribute": "Hesablanm\u0131\u015f Atributu yoxlay\u0131n",
  "sharedExpression": "\u0130fad\u0259",
  "sharedDevice": "Qur\u011fu",
  "sharedTest": "Test",
  "sharedTestNotification": "Test bildiri\u015fi g\u00f6nd\u0259rin",
  "sharedTestNotificators": "Test Kanallar\u0131",
  "sharedTestExpression": "Test ifad\u0259si",
  "sharedCalendar": "T\u0259qvim",
  "sharedCalendars": "T\u0259qviml\u0259r",
  "sharedFile": "Fayl",
  "sharedSearchDevices": "Cihazlar\u0131 axtar\u0131n",
  "sharedSortBy": "S\u0131rala",
  "sharedFilterMap": "X\u0259rit\u0259d\u0259 filtr",
  "sharedSelectFile": "Fayl se\u00e7in",
  "sharedPhone": "Telefon",
  "sharedRequired": "T\u0259l\u0259b olunur",
  "sharedPreferences": "\u00dcst\u00fcnl\u00fckl\u0259r",
  "sharedPermissions": "\u0130caz\u0259l\u0259r",
  "sharedConnections": "\u018flaq\u0259l\u0259r",
  "sharedExtra": "\u018flav\u0259",
  "sharedPrimary": "\u0130lkin",
  "sharedSecondary": "\u0130kinci d\u0259r\u0259c\u0259li",
  "sharedTypeString": "Simli",
  "sharedTypeNumber": "N\u00f6mr\u0259",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Saat qur\u015fa\u011f\u0131",
  "sharedInfoTitle": "M\u0259lumat",
  "sharedSavedCommand": "Saxlanan Komanda",
  "sharedSavedCommands": "Saxlanm\u0131\u015f \u018fmrl\u0259r",
  "sharedNew": "Yeni\u00e2\u20ac\u00a6",
  "sharedShowAddress": "\u00dcnvan\u0131 g\u00f6st\u0259r",
  "sharedShowDetails": "Daha \u0259trafl\u0131",
  "sharedDisabled": "\u018flil",
  "sharedMaintenance": "Bax\u0131m",
  "sharedDeviceAccumulators": "Akkumulyatorlar",
  "sharedAlarms": "Siqnallar",
  "sharedLocation": "M\u0259kan",
  "sharedImport": "\u0130dxal",
  "sharedColumns": "S\u00fctunlar",
  "sharedDropzoneText": "Fayl\u0131 bura s\u00fcr\u00fckl\u0259yib burax\u0131n v\u0259 ya klikl\u0259yin",
  "calendarSimple": "Sad\u0259",
  "calendarRecurrence": "T\u0259krarlanma",
  "calendarOnce": "Bir d\u0259f\u0259",
  "calendarDaily": "G\u00fcnd\u0259lik",
  "calendarWeekly": "H\u0259ft\u0259lik",
  "calendarMonthly": "Ayl\u0131q",
  "calendarDays": "G\u00fcnl\u0259r",
  "calendarSunday": "bazar g\u00fcn\u00fc",
  "calendarMonday": "bazar ert\u0259si",
  "calendarTuesday": "\u00e7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131",
  "calendarWednesday": "\u00e7\u0259r\u015f\u0259nb\u0259",
  "calendarThursday": "c\u00fcm\u0259 ax\u015fam\u0131",
  "calendarFriday": "C\u00fcm\u0259",
  "calendarSaturday": "\u015f\u0259nb\u0259",
  "attributeShowGeofences": "Geofences g\u00f6st\u0259rin",
  "attributeSpeedLimit": "S\u00fcr\u0259t h\u0259ddi",
  "attributeFuelDropThreshold": "Yanacaq D\u00fc\u015fm\u0259 H\u0259ddi",
  "attributeFuelIncreaseThreshold": "Yanacaq Art\u0131rma H\u0259ddi",
  "attributePolylineDistance": "Polyline m\u0259saf\u0259si",
  "attributeReportIgnoreOdometer": "Hesabat: Odometr\u0259 m\u0259h\u0259l qoymay\u0131n",
  "attributeWebReportColor": "Veb: R\u0259ng hesabat\u0131",
  "attributeDevicePassword": "Cihaz parolu",
  "attributeDeviceImage": "Cihaz \u015e\u0259kli",
  "attributeDeviceInactivityStart": "Cihaz\u0131n h\u0259r\u0259k\u0259tsizliyi ba\u015flad\u0131n",
  "attributeDeviceInactivityPeriod": "Cihaz\u0131n h\u0259r\u0259k\u0259tsizliyi d\u00f6vr\u00fc",
  "attributeProcessingCopyAttributes": "Emal: Atributlar\u0131 kopyalay\u0131n",
  "attributeColor": "R\u0259ng",
  "attributeWebLiveRouteLength": "Veb: Canl\u0131 Mar\u015frut Uzunlu\u011fu",
  "attributeWebSelectZoom": "Veb: Zoom On Se\u00e7in",
  "attributeWebMaxZoom": "Veb: Maksimum B\u00f6y\u00fctm\u0259",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover \u0130stifad\u0259\u00e7i A\u00e7ar\u0131",
  "attributePushoverDeviceNames": "Pushover Cihaz Adlar\u0131",
  "attributeMailSmtpHost": "Po\u00e7t: SMTP Host",
  "attributeMailSmtpPort": "Po\u00e7t: SMTP Portu",
  "attributeMailSmtpStarttlsEnable": "Po\u00e7t: SMTP STARTTLS aktivl\u0259\u015fdirin",
  "attributeMailSmtpStarttlsRequired": "Po\u00e7t: SMTP STARTTLS t\u0259l\u0259b olunur",
  "attributeMailSmtpSslEnable": "Po\u00e7t: SMTP SSL Aktivl\u0259\u015fdir",
  "attributeMailSmtpSslTrust": "Po\u00e7t: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Po\u00e7t: SMTP SSL Protokollar\u0131",
  "attributeMailSmtpFrom": "Po\u00e7t: SMTP Kimd\u0259n",
  "attributeMailSmtpAuth": "Po\u00e7t: SMTP Auth aktivl\u0259\u015fdirilir",
  "attributeMailSmtpUsername": "Po\u00e7t: SMTP \u0130stifad\u0259\u00e7i ad\u0131",
  "attributeMailSmtpPassword": "Po\u00e7t: SMTP parolu",
  "attributeUiDisableAttributes": "UI: Atributlar\u0131 s\u00f6nd\u00fcr\u00fcn",
  "attributeUiDisableGroups": "UI: Qruplar\u0131 deaktiv edin",
  "attributeUiDisableEvents": "UI: Hadis\u0259l\u0259ri s\u00f6nd\u00fcr\u00fcn",
  "attributeUiDisableVehicleFetures": "UI: N\u0259qliyyat vasit\u0259l\u0259rinin x\u00fcsusiyy\u0259tl\u0259rini s\u00f6nd\u00fcr\u00fcn",
  "attributeUiDisableDrivers": "UI: S\u00fcr\u00fcc\u00fcl\u0259ri deaktiv edin",
  "attributeUiDisableComputedAttributes": "UI: Hesablanm\u0131\u015f Atributlar\u0131 s\u00f6nd\u00fcr\u00fcn",
  "attributeUiDisableCalendars": "UI: T\u0259qviml\u0259ri s\u00f6nd\u00fcr\u00fcn",
  "attributeUiDisableMaintenance": "UI: Bax\u0131m\u0131 deaktiv edin",
  "attributeUiHidePositionAttributes": "UI: M\u00f6vqe Atributlar\u0131n\u0131 Gizl\u0259t",
  "attributeUiDisableLoginLanguage": "UI: Giri\u015f dilini deaktiv edin",
  "attributeNotificationTokens": "Bildiri\u015f ni\u015fanlar\u0131",
  "attributePopupInfo": "Popup M\u0259lumat",
  "errorTitle": "X\u0259ta",
  "errorGeneral": "Yanl\u0131\u015f parametrl\u0259r v\u0259 ya m\u0259hdudiyy\u0259tl\u0259rin pozulmas\u0131",
  "errorConnection": "\u018flaq\u0259 x\u0259tas\u0131",
  "errorSocket": "Veb soket ba\u011flant\u0131s\u0131 x\u0259tas\u0131",
  "errorZero": "S\u0131f\u0131r ola bilm\u0259z",
  "userEmail": "E-po\u00e7t",
  "userPassword": "parol",
  "userAdmin": "Admin",
  "userRemember": "Yadda saxla",
  "userExpirationTime": "\u0130stifad\u0259 m\u00fcdd\u0259ti",
  "userDeviceLimit": "Cihaz Limiti",
  "userUserLimit": "\u0130stifad\u0259\u00e7i Limiti",
  "userDeviceReadonly": "Cihaz yaln\u0131z oxunur",
  "userLimitCommands": "Limit \u0259mrl\u0259ri",
  "userDisableReports": "Hesabatlar\u0131 deaktiv edin",
  "userFixedEmail": "E-po\u00e7t D\u0259yi\u015fikliyi Yoxdur",
  "userToken": "Token",
  "userDeleteAccount": "Hesab\u0131 Sil",
  "loginTitle": "Daxil ol",
  "loginLanguage": "Dil",
  "loginReset": "Parolu s\u0131f\u0131rlamak",
  "loginRegister": "Qeydiyyatdan ke\u00e7in",
  "loginLogin": "Daxil ol",
  "loginFailed": "Yanl\u0131\u015f e-po\u00e7t \u00fcnvan\u0131 v\u0259 ya parol",
  "loginCreated": "Yeni istifad\u0259\u00e7i qeydiyyatdan ke\u00e7ib",
  "loginResetSuccess": "E-po\u00e7tunuzu yoxlay\u0131n",
  "loginUpdateSuccess": "Yeni parol t\u0259yin edildi",
  "loginLogout": "\u00c7\u0131x\u0131\u015f",
  "loginLogo": "Logo",
  "devicesAndState": "Cihazlar v\u0259 d\u00f6vl\u0259t",
  "deviceSelected": "Se\u00e7ilmi\u015f Cihaz",
  "deviceTitle": "Cihazlar",
  "devicePrimaryInfo": "Cihaz\u0131n Ba\u015fl\u0131\u011f\u0131",
  "deviceSecondaryInfo": "Cihaz t\u0259f\u0259rr\u00fcat\u0131",
  "deviceIdentifier": "\u0130dentifikator",
  "deviceModel": "Model",
  "deviceContact": "\u018flaq\u0259",
  "deviceCategory": "Kateqoriya",
  "deviceLastUpdate": "Son yenil\u0259m\u0259",
  "deviceCommand": "\u018fmr",
  "deviceFollow": "\u0130zl\u0259yin",
  "deviceTotalDistance": "\u00dcmumi M\u0259saf\u0259",
  "deviceStatus": "V\u0259ziyy\u0259t",
  "deviceStatusOnline": "Onlayn",
  "deviceStatusOffline": "Oflayn",
  "deviceStatusUnknown": "Nam\u0259lum",
  "groupDialog": "Qrup",
  "groupParent": "Qrup",
  "groupNoGroup": "Qrup yoxdur",
  "settingsTitle": "Parametrl\u0259r",
  "settingsUser": "Hesab",
  "settingsGroups": "Qruplar",
  "settingsServer": "Server",
  "settingsUsers": "\u0130stifad\u0259\u00e7il\u0259r",
  "settingsDistanceUnit": "M\u0259saf\u0259 vahidi",
  "settingsAltitudeUnit": "H\u00fcnd\u00fcrl\u00fck Vahidi",
  "settingsSpeedUnit": "S\u00fcr\u0259t Vahidi",
  "settingsVolumeUnit": "H\u0259cm vahidi",
  "settingsTwelveHourFormat": "12 saatl\u0131q format",
  "settingsCoordinateFormat": "Koordinatlar Format",
  "settingsServerVersion": "Server Versiyas\u0131",
  "settingsAppVersion": "Proqram Versiyas\u0131",
  "settingsConnection": "\u018flaq\u0259",
  "reportTitle": "Hesabatlar",
  "reportDevice": "Qur\u011fu",
  "reportGroup": "Qrup",
  "reportFrom": "From",
  "reportTo": "Kim\u0259",
  "reportShow": "G\u00f6st\u0259r",
  "reportClear": "T\u0259miz",
  "linkGoogleMaps": "Google X\u0259rit\u0259l\u0259r",
  "linkAppleMaps": "Apple X\u0259rit\u0259l\u0259ri",
  "linkStreetView": "k\u00fc\u00e7\u0259 g\u00f6r\u00fcn\u00fc\u015f\u00fc",
  "positionFixTime": "Vaxt\u0131 d\u00fcz\u0259ldin",
  "positionDeviceTime": "Cihaz vaxt\u0131",
  "positionServerTime": "Server vaxt\u0131",
  "positionValid": "Etibarl\u0131d\u0131r",
  "positionAccuracy": "D\u0259qiqlik",
  "positionLatitude": "Enlem",
  "positionLongitude": "Uzunluq",
  "positionAltitude": "H\u00fcnd\u00fcrl\u00fck",
  "positionSpeed": "S\u00fcr\u0259t",
  "positionCourse": "kurs",
  "positionAddress": "\u00dcnvan",
  "positionProtocol": "Protokol",
  "positionDistance": "M\u0259saf\u0259",
  "positionRpm": "RPM",
  "positionFuel": "Yanacaq",
  "positionPower": "G\u00fcc",
  "positionBattery": "Batareya",
  "positionRaw": "Xam",
  "positionIndex": "indeks",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Peykl\u0259r",
  "positionSatVisible": "G\u00f6r\u00fcn\u0259n peykl\u0259r",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Rouminq",
  "positionEvent": "Hadis\u0259",
  "positionAlarm": "Siqnal",
  "positionStatus": "V\u0259ziyy\u0259t",
  "positionOdometer": "Odometr",
  "positionServiceOdometer": "Servis odometri",
  "positionTripOdometer": "S\u0259yah\u0259t odometri",
  "positionHours": "Saatlar",
  "positionSteps": "Add\u0131mlar",
  "positionInput": "Giri\u015f",
  "positionOutput": "\u00c7\u0131x\u0131\u015f",
  "positionBatteryLevel": "Batareya S\u0259viyy\u0259si",
  "positionFuelConsumption": "Yanacaq s\u0259rfi",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Versiyas\u0131",
  "positionVersionHw": "Aparat Versiyas\u0131",
  "positionIgnition": "Alovlanma",
  "positionFlags": "Bayraqlar",
  "positionCharge": "\u015earj edin",
  "positionIp": "IP",
  "positionArchive": "Arxiv",
  "positionVin": "VIN",
  "positionApproximate": "t\u0259xmini",
  "positionThrottle": "Qaz",
  "positionMotion": "H\u0259r\u0259k\u0259t",
  "positionArmed": "Silahl\u0131",
  "positionAcceleration": "S\u00fcr\u0259tl\u0259nm\u0259",
  "positionTemp": "Temperatur",
  "positionDeviceTemp": "Cihaz\u0131n temperaturu",
  "positionOperator": "Operator",
  "positionCommand": "\u018fmr",
  "positionBlocked": "Blok edilib",
  "positionDtcs": "DTC-l\u0259r",
  "positionObdSpeed": "OBD s\u00fcr\u0259ti",
  "positionObdOdometer": "OBD odometr",
  "positionDriverUniqueId": "S\u00fcr\u00fcc\u00fc unikal id",
  "positionImage": "\u015e\u0259kil",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Server Parametrl\u0259ri",
  "serverZoom": "Zoom",
  "serverRegistration": "Qeydiyyat",
  "serverReadonly": "Yaln\u0131z oxumaq",
  "serverForceSettings": "M\u0259cbur Parametrl\u0259r",
  "serverAnnouncement": "Elan",
  "mapTitle": "X\u0259rit\u0259",
  "mapActive": "Aktiv X\u0259rit\u0259l\u0259r",
  "mapOverlay": "X\u0259rit\u0259 Overlay",
  "mapOverlayCustom": "X\u00fcsusi Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API A\u00e7ar\u0131",
  "mapOpenWeatherClouds": "OpenWeather Buludlar\u0131",
  "mapOpenWeatherPrecipitation": "A\u00e7\u0131q Hava Ya\u011f\u0131nt\u0131lar\u0131",
  "mapOpenWeatherPressure": "A\u00e7\u0131q hava t\u0259zyiqi",
  "mapOpenWeatherWind": "A\u00e7\u0131q Hava K\u00fcl\u0259yi",
  "mapOpenWeatherTemperature": "OpenWeather Temperatur",
  "mapLayer": "X\u0259rit\u0259 Layer",
  "mapCustom": "F\u0259rdi (XYZ)",
  "mapCustomArcgis": "F\u0259rdi (ArcGIS)",
  "mapCustomLabel": "F\u0259rdi x\u0259rit\u0259",
  "mapCarto": "Karto \u0259sas x\u0259rit\u0259l\u0259ri",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hibrid",
  "mapGoogleSatellite": "Google peyk",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing X\u0259rit\u0259 A\u00e7ar\u0131",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex x\u0259rit\u0259si",
  "mapYandexSat": "Yandex peyk",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox k\u00fc\u00e7\u0259l\u0259ri",
  "mapMapboxOutdoors": "Xaricd\u0259 Mapbox",
  "mapMapboxSatellite": "Mapbox peyki",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hibrid",
  "mapMapTilerKey": "MapTiler API A\u00e7ar\u0131",
  "mapLocationIqStreets": "LocationIQ K\u00fc\u00e7\u0259l\u0259ri",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Traffic Insidents",
  "mapTomTomKey": "TomTom API A\u00e7ar\u0131",
  "mapHereBasic": "Burada \u018fsas",
  "mapHereHybrid": "Budur Hibrid",
  "mapHereSatellite": "Budur Peyk",
  "mapHereFlow": "Burada Trafik Ak\u0131\u015f\u0131",
  "mapHereKey": "Burada API a\u00e7ar\u0131",
  "mapShapePolygon": "Poliqon",
  "mapShapeCircle": "Dair\u0259",
  "mapShapePolyline": "Poliline",
  "mapLiveRoutes": "Canl\u0131 Mar\u015frutlar",
  "mapCurrentLocation": "Haz\u0131rki yer",
  "mapPoiLayer": "POI qatlar\u0131",
  "mapClustering": "Markerl\u0259rin klasterl\u0259\u015fdirilm\u0259si",
  "mapOnSelect": "Se\u00e7imd\u0259 X\u0259rit\u0259ni g\u00f6st\u0259rin",
  "mapDefault": "Defolt X\u0259rit\u0259",
  "stateTitle": "d\u00f6vl\u0259t",
  "stateName": "Atribut",
  "stateValue": "D\u0259y\u0259r",
  "commandTitle": "\u018fmr",
  "commandSend": "G\u00f6nd\u0259r",
  "commandSent": "Komanda g\u00f6nd\u0259rildi",
  "commandQueued": "Komanda n\u00f6vb\u0259y\u0259 al\u0131n\u0131b",
  "commandUnit": "Vahid",
  "commandCustom": "F\u0259rdi \u0259mr",
  "commandDeviceIdentification": "Cihaz\u0131n \u0130dentifikasiyas\u0131",
  "commandPositionSingle": "T\u0259k Hesabat",
  "commandPositionPeriodic": "D\u00f6vri Hesabat",
  "commandPositionStop": "Hesabat verm\u0259yi dayand\u0131r\u0131n",
  "commandEngineStop": "M\u00fch\u0259rrikin dayanmas\u0131",
  "commandEngineResume": "M\u00fch\u0259rrikin davam\u0131",
  "commandAlarmArm": "qol x\u0259b\u0259rdarl\u0131\u011f\u0131",
  "commandAlarmDisarm": "Siqnal\u0131 t\u0259rksilah et",
  "commandAlarmDismiss": "Siqnal\u0131 r\u0259dd et",
  "commandSetTimezone": "Saat qur\u015fa\u011f\u0131n\u0131 t\u0259yin edin",
  "commandRequestPhoto": "Foto t\u0259l\u0259b",
  "commandPowerOff": "Cihaz\u0131 s\u00f6nd\u00fcr\u00fcn",
  "commandRebootDevice": "Cihaz\u0131 yenid\u0259n ba\u015flad\u0131n",
  "commandFactoryReset": "Zavod s\u0131f\u0131rlamas\u0131",
  "commandSendSms": "SMS g\u00f6nd\u0259rin",
  "commandSendUssd": "USSD g\u00f6nd\u0259rin",
  "commandSosNumber": "SOS n\u00f6mr\u0259sini t\u0259yin edin",
  "commandSilenceTime": "S\u0259ssiz vaxt\u0131n\u0131 t\u0259yin edin",
  "commandSetPhonebook": "Telefon kitab\u00e7as\u0131n\u0131 t\u0259yin edin",
  "commandVoiceMessage": "S\u0259sli Mesaj",
  "commandOutputControl": "\u00c7\u0131x\u0131\u015fa N\u0259zar\u0259t",
  "commandVoiceMonitoring": "S\u0259s monitorinqi",
  "commandSetAgps": "AGPS t\u0259yin edin",
  "commandSetIndicator": "G\u00f6st\u0259rici t\u0259yin edin",
  "commandConfiguration": "Konfiqurasiya",
  "commandGetVersion": "Versiya \u0259ld\u0259 edin",
  "commandFirmwareUpdate": "Mikroproqram\u0131 yenil\u0259yin",
  "commandSetConnection": "Ba\u011flant\u0131 qurun",
  "commandSetOdometer": "Odometr t\u0259yin edin",
  "commandGetModemStatus": "Modem statusu al\u0131n",
  "commandGetDeviceStatus": "Cihaz Statusunu \u0259ld\u0259 edin",
  "commandSetSpeedLimit": "S\u00fcr\u0259t Limitini t\u0259yin edin",
  "commandModePowerSaving": "Enerji q\u0259na\u0259t rejimi",
  "commandModeDeepSleep": "D\u0259rin Yuxu rejimi",
  "commandAlarmGeofence": "Geofence Siqnal\u0131n\u0131 qurun",
  "commandAlarmBattery": "Batareya Siqnal\u0131n\u0131 qurun",
  "commandAlarmSos": "SOS Siqnal\u0131n\u0131 qurun",
  "commandAlarmRemove": "Siqnal\u0131 Silin",
  "commandAlarmClock": "Saat Siqnal\u0131 qurun",
  "commandAlarmSpeed": "S\u00fcr\u0259t Siqnal\u0131n\u0131 qurun",
  "commandAlarmFall": "Pay\u0131z Siqnal\u0131n\u0131 qurun",
  "commandAlarmVibration": "Vibrasiya Siqnal\u0131n\u0131 qurun",
  "commandFrequency": "Tezlik",
  "commandTimezone": "Saat qur\u015fa\u011f\u0131n\u0131n ofseti",
  "commandMessage": "Mesaj",
  "commandRadius": "Radius",
  "commandEnable": "Aktivl\u0259\u015fdirin",
  "commandData": "Data",
  "commandIndex": "indeks",
  "commandPhone": "Telefon n\u00f6mr\u0259si",
  "commandServer": "Server",
  "commandPort": "Liman",
  "eventAll": "B\u00fct\u00fcn Hadis\u0259l\u0259r",
  "eventDeviceOnline": "Onlayn status",
  "eventDeviceUnknown": "Status nam\u0259lum",
  "eventDeviceOffline": "V\u0259ziyy\u0259t oflayn",
  "eventDeviceInactive": "Cihaz qeyri-aktivdir",
  "eventDeviceMoving": "Cihaz h\u0259r\u0259k\u0259t edir",
  "eventDeviceStopped": "Cihaz dayand\u0131",
  "eventDeviceOverspeed": "S\u00fcr\u0259t h\u0259ddi ke\u00e7di",
  "eventDeviceFuelDrop": "Yanaca\u011f\u0131n d\u00fc\u015fm\u0259si",
  "eventDeviceFuelIncrease": "Yanaca\u011f\u0131n artmas\u0131",
  "eventCommandResult": "\u018fmr n\u0259tic\u0259si",
  "eventGeofenceEnter": "Geofence daxil oldu",
  "eventGeofenceExit": "Geofence \u00e7\u0131xd\u0131",
  "eventAlarm": "Siqnal",
  "eventIgnitionOn": "Alov yand\u0131r\u0131l\u0131r",
  "eventIgnitionOff": "Alov s\u00f6nd\u00fcr\u00fcl\u00fcr",
  "eventMaintenance": "Bax\u0131m t\u0259l\u0259b olunur",
  "eventTextMessage": "M\u0259tn mesaj\u0131 al\u0131nd\u0131",
  "eventDriverChanged": "S\u00fcr\u00fcc\u00fc d\u0259yi\u015fdi",
  "eventMedia": "Media",
  "eventsScrollToLast": "Sona do\u011fru s\u00fcr\u00fc\u015fd\u00fcr\u00fcn",
  "eventsSoundEvents": "S\u0259s Hadis\u0259l\u0259ri",
  "eventsSoundAlarms": "S\u0259s siqnallar\u0131",
  "alarmGeneral": "General",
  "alarmSos": "SOS",
  "alarmVibration": "Vibrasiya",
  "alarmMovement": "H\u0259r\u0259kat",
  "alarmLowspeed": "A\u015fa\u011f\u0131 S\u00fcr\u0259t",
  "alarmOverspeed": "H\u0259ddind\u0259n art\u0131q s\u00fcr\u0259t",
  "alarmFallDown": "Y\u0131x\u0131lmaq",
  "alarmLowPower": "Az enerji",
  "alarmLowBattery": "A\u015fa\u011f\u0131 Batareya",
  "alarmFault": "S\u0259hv",
  "alarmPowerOff": "S\u00f6nd\u00fcrm\u0259k",
  "alarmPowerOn": "Yand\u0131r",
  "alarmDoor": "Qap\u0131",
  "alarmLock": "Ba\u011flamaq",
  "alarmUnlock": "Kilidi a\u00e7",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence daxil edin",
  "alarmGeofenceExit": "Geofence \u00e7\u0131x\u0131\u015f\u0131",
  "alarmGpsAntennaCut": "GPS antennas\u0131n\u0131n k\u0259silm\u0259si",
  "alarmAccident": "Q\u0259za",
  "alarmTow": "Yed\u0259k",
  "alarmIdle": "Bo\u015f",
  "alarmHighRpm": "Y\u00fcks\u0259k RPM",
  "alarmHardAcceleration": "S\u0259rt S\u00fcr\u0259tl\u0259nm\u0259",
  "alarmHardBraking": "S\u0259rt \u018fyl\u0259c",
  "alarmHardCornering": "S\u0259rt D\u00f6n\u00fc\u015f",
  "alarmLaneChange": "Zolaq D\u0259yi\u015fm\u0259si",
  "alarmFatigueDriving": "Yor\u011funluq S\u00fcr\u00fcc\u00fcl\u00fck",
  "alarmPowerCut": "Elektrik k\u0259silm\u0259si",
  "alarmPowerRestored": "Enerji b\u0259rpa edildi",
  "alarmJamming": "S\u0131x\u0131lma",
  "alarmTemperature": "Temperatur",
  "alarmParking": "Parkinq",
  "alarmBonnet": "Kaput",
  "alarmFootBrake": "Ayaq \u018fyl\u0259ci",
  "alarmFuelLeak": "Yanacaq s\u0131zmas\u0131",
  "alarmTampering": "saxtakarl\u0131q",
  "alarmRemoving": "Silinir",
  "notificationType": "Bildiri\u015f n\u00f6v\u00fc",
  "notificationAlways": "B\u00fct\u00fcn Cihazlar",
  "notificationNotificators": "Kanallar",
  "notificatorWeb": "Veb",
  "notificatorMail": "Po\u00e7t",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Track",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "T\u0259krar \u00e7al\u0131n",
  "reportRoute": "Mar\u015frut",
  "reportEvents": "Hadis\u0259l\u0259r",
  "reportTrips": "S\u0259f\u0259rl\u0259r",
  "reportStops": "Dayanacaqlar",
  "reportSummary": "X\u00fclas\u0259",
  "reportDaily": "G\u00fcnd\u0259lik X\u00fclas\u0259",
  "reportChart": "Qrafik",
  "reportConfigure": "Konfiqurasiya edin",
  "reportEventTypes": "Hadis\u0259 n\u00f6vl\u0259ri",
  "reportChartType": "Diaqram n\u00f6v\u00fc",
  "reportShowMarkers": "Markerl\u0259ri g\u00f6st\u0259rin",
  "reportExport": "\u0130xrac",
  "reportEmail": "E-po\u00e7t Hesabat\u0131",
  "reportPeriod": "D\u00f6vr",
  "reportCustom": "X\u00fcsusi",
  "reportToday": "Bu g\u00fcn",
  "reportYesterday": "D\u00fcn\u0259n",
  "reportThisWeek": "Bu h\u0259ft\u0259",
  "reportPreviousWeek": "\u018fvv\u0259lki H\u0259ft\u0259",
  "reportThisMonth": "Bu Ay",
  "reportPreviousMonth": "\u018fvv\u0259lki Ay",
  "reportDeviceName": "Cihaz ad\u0131",
  "reportAverageSpeed": "Orta s\u00fcr\u0259ti",
  "reportMaximumSpeed": "Maksimum S\u00fcr\u0259t",
  "reportEngineHours": "M\u00fch\u0259rrik Saatlar\u0131",
  "reportDuration": "M\u00fcdd\u0259t",
  "reportStartDate": "Ba\u015flama tarixi",
  "reportStartTime": "Ba\u015flama vaxt\u0131",
  "reportStartAddress": "Ba\u015flan\u011f\u0131c \u00fcnvan\u0131",
  "reportEndTime": "Bitm\u0259 vaxt\u0131",
  "reportEndAddress": "Son \u00dcnvan",
  "reportSpentFuel": "X\u0259rcl\u0259nmi\u015f Yanacaq",
  "reportStartOdometer": "Odometr i\u015f\u0259 sal\u0131n",
  "reportEndOdometer": "Odometrin sonu",
  "statisticsTitle": "Statistika",
  "statisticsCaptureTime": "Zaman\u0131 \u00e7\u0259k",
  "statisticsActiveUsers": "Aktiv \u0130stifad\u0259\u00e7il\u0259r",
  "statisticsActiveDevices": "Aktiv Cihazlar",
  "statisticsRequests": "\u0130st\u0259k",
  "statisticsMessagesReceived": "Al\u0131nan Mesajlar",
  "statisticsMessagesStored": "Saxlan\u0131lan Mesajlar",
  "statisticsGeocoder": "Geokoder sor\u011fular\u0131",
  "statisticsGeolocation": "Co\u011frafi yerl\u0259\u015fdirm\u0259 sor\u011fular\u0131",
  "categoryArrow": "Ox",
  "categoryDefault": "Defolt",
  "categoryAnimal": "Heyvan",
  "categoryBicycle": "Velosiped",
  "categoryBoat": "qay\u0131q",
  "categoryBus": "avtobus",
  "categoryCar": "Avtomobil",
  "categoryCrane": "Kran",
  "categoryHelicopter": "Helikopter",
  "categoryMotorcycle": "Motosiklet",
  "categoryOffroad": "Yolsuzluq",
  "categoryPerson": "\u015e\u0259xs",
  "categoryPickup": "G\u00f6t\u00fcrm\u0259",
  "categoryPlane": "T\u0259yyar\u0259",
  "categoryShip": "g\u0259mi",
  "categoryTractor": "Traktor",
  "categoryTrain": "Qatar",
  "categoryTram": "Tramvay",
  "categoryTrolleybus": "Trolleybus",
  "categoryTruck": "Y\u00fck ma\u015f\u0131n\u0131",
  "categoryVan": "Van",
  "categoryScooter": "Skuter",
  "maintenanceStart": "Ba\u015flamaq",
  "maintenancePeriod": "D\u00f6vr"
}