{
  "sharedLoading": "\u015car\u011dante...",
  "sharedHide": "Ka\u015di",
  "sharedSave": "Savi",
  "sharedSet": "Agordu",
  "sharedCancel": "Nuligi",
  "sharedAdd": "Aldoni",
  "sharedEdit": "Redakti",
  "sharedRemove": "Forigi",
  "sharedRemoveConfirm": "\u0108u forigi eron?",
  "sharedNoData": "Neniuj datumoj",
  "sharedYes": "Jes",
  "sharedNo": "Ne",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Horo",
  "sharedMinute": "Minuto",
  "sharedSecond": "Due",
  "sharedDays": "tagoj",
  "sharedHours": "horoj",
  "sharedMinutes": "minutoj",
  "sharedDecimalDegrees": "Decimalaj Gradoj",
  "sharedDegreesDecimalMinutes": "Gradoj Decimalaj Minutoj",
  "sharedDegreesMinutesSeconds": "Gradoj Minutoj Sekundoj",
  "sharedName": "Nomo",
  "sharedDescription": "Priskribo",
  "sharedSearch": "Ser\u0109u",
  "sharedIconScale": "Ikono Skalo",
  "sharedGeofence": "Geobarilo",
  "sharedGeofences": "Geobariloj",
  "sharedCreateGeofence": "Kreu Geobarilon",
  "sharedNotifications": "Sciigoj",
  "sharedNotification": "Sciigo",
  "sharedAttributes": "Atributoj",
  "sharedAttribute": "Atributo",
  "sharedDrivers": "\u015coforoj",
  "sharedDriver": "\u015coforo",
  "sharedArea": "Areo",
  "sharedSound": "Sciiga Sono",
  "sharedType": "Tajpu",
  "sharedDistance": "Distanco",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Litro",
  "sharedImpGallon": "Imp. Galono",
  "sharedUsGallon": "Usona Galono",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Akiru Map \u015ctaton",
  "sharedComputedAttribute": "Komputita Atributo",
  "sharedComputedAttributes": "Komputitaj Atributoj",
  "sharedCheckComputedAttribute": "Kontrolu Komputitan Atributon",
  "sharedExpression": "Esprimo",
  "sharedDevice": "Aparato",
  "sharedTest": "Testo",
  "sharedTestNotification": "Sendu Testan Sciigon",
  "sharedTestNotificators": "Testkanaloj",
  "sharedTestExpression": "Testa Esprimo",
  "sharedCalendar": "Kalendaro",
  "sharedCalendars": "Kalendaroj",
  "sharedFile": "Dosiero",
  "sharedSearchDevices": "Ser\u0109u Aparatojn",
  "sharedSortBy": "Ordigi la\u016d",
  "sharedFilterMap": "Filtrilo sur Mapo",
  "sharedSelectFile": "Elektu Dosiero",
  "sharedPhone": "Telefono",
  "sharedRequired": "Bezonata",
  "sharedPreferences": "Preferoj",
  "sharedPermissions": "Permesoj",
  "sharedConnections": "Konektoj",
  "sharedExtra": "Ekstra",
  "sharedPrimary": "Primaraj",
  "sharedSecondary": "Sekundara",
  "sharedTypeString": "\u015cnuro",
  "sharedTypeNumber": "Numero",
  "sharedTypeBoolean": "Bulea",
  "sharedTimezone": "Horzono",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Konservita Komando",
  "sharedSavedCommands": "Konservitaj Komandoj",
  "sharedNew": "Nova\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Montru Adreso",
  "sharedShowDetails": "Pli da detaloj",
  "sharedDisabled": "Malebligita",
  "sharedMaintenance": "Prizorgado",
  "sharedDeviceAccumulators": "Akumuliloj",
  "sharedAlarms": "Alarmoj",
  "sharedLocation": "Loko",
  "sharedImport": "Importi",
  "sharedColumns": "Kolumnoj",
  "sharedDropzoneText": "Trenu kaj faligi dosieron \u0109i tie a\u016d alklaku",
  "calendarSimple": "Simpla",
  "calendarRecurrence": "Revivi\u011do",
  "calendarOnce": "Unufoje",
  "calendarDaily": "\u0108iutage",
  "calendarWeekly": "\u0108iusemajne",
  "calendarMonthly": "Monata",
  "calendarDays": "Tagoj",
  "calendarSunday": "diman\u0109o",
  "calendarMonday": "lundo",
  "calendarTuesday": "mardon",
  "calendarWednesday": "merkredon",
  "calendarThursday": "\u0135a\u016ddon",
  "calendarFriday": "vendredo",
  "calendarSaturday": "sabato",
  "attributeShowGeofences": "Montri Geobariloj",
  "attributeSpeedLimit": "Rapida Limo",
  "attributeFuelDropThreshold": "Fuel Drop Threshold",
  "attributeFuelIncreaseThreshold": "Fuel Pliigo Sojlo",
  "attributePolylineDistance": "Polilinia Distanco",
  "attributeReportIgnoreOdometer": "Raporto: Ignoru Odometron",
  "attributeWebReportColor": "Retejo: Raporta Koloro",
  "attributeDevicePassword": "Aparato Pasvorto",
  "attributeDeviceImage": "Aparato Bildo",
  "attributeDeviceInactivityStart": "Aparato Senaktiveco Komenco",
  "attributeDeviceInactivityPeriod": "Periodo de Senaktiveco de Aparato",
  "attributeProcessingCopyAttributes": "Pretigo: Kopiu Atributoj",
  "attributeColor": "Koloro",
  "attributeWebLiveRouteLength": "Retejo: Viva Itinera Longo",
  "attributeWebSelectZoom": "Retejo: Zomi Je Elekto",
  "attributeWebMaxZoom": "Retejo: Maksimuma Zomo",
  "attributeTelegramChatId": "Telegram-Babilejo ID",
  "attributePushoverUserKey": "Pushover Uzanto \u015closilo",
  "attributePushoverDeviceNames": "Pushover-Aparataj Nomoj",
  "attributeMailSmtpHost": "Po\u015dto: SMTP Gastiganto",
  "attributeMailSmtpPort": "Po\u015dto: SMTP Haveno",
  "attributeMailSmtpStarttlsEnable": "Po\u015dto: SMTP STARTTLS Ebligi",
  "attributeMailSmtpStarttlsRequired": "Po\u015dto: SMTP STARTTLS Bezonata",
  "attributeMailSmtpSslEnable": "Po\u015dto: SMTP SSL Ebligi",
  "attributeMailSmtpSslTrust": "Po\u015dto: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Po\u015dto: SMTP SSL-Protokoloj",
  "attributeMailSmtpFrom": "Po\u015dto: SMTP De",
  "attributeMailSmtpAuth": "Po\u015dto: SMTP A\u016dtentigo Ebligi",
  "attributeMailSmtpUsername": "Po\u015dto: SMTP Uzantnomo",
  "attributeMailSmtpPassword": "Po\u015dto: SMTP Pasvorto",
  "attributeUiDisableAttributes": "UI: Malebligu Atributojn",
  "attributeUiDisableGroups": "UI: Malebligu Grupojn",
  "attributeUiDisableEvents": "UI: Malebligu Eventojn",
  "attributeUiDisableVehicleFetures": "UI: Malebligu Veturilaj Funkcioj",
  "attributeUiDisableDrivers": "UI: Mal\u015dalti \u015coforojn",
  "attributeUiDisableComputedAttributes": "UI: Malebligu Komputitajn Atributojn",
  "attributeUiDisableCalendars": "UI: Malebligu Kalendarojn",
  "attributeUiDisableMaintenance": "UI: Malebligu Bontenadon",
  "attributeUiHidePositionAttributes": "UI: Ka\u015di Poziciajn Atributojn",
  "attributeUiDisableLoginLanguage": "UI: Malebligu Ensaluta Lingvo",
  "attributeNotificationTokens": "Sciigaj \u0135etonoj",
  "attributePopupInfo": "\u015cprucfenestro-Informo",
  "errorTitle": "Eraro",
  "errorGeneral": "Malvalidaj parametroj a\u016d malobservo de limoj",
  "errorConnection": "Eraro de konekto",
  "errorSocket": "Eraro pri konekto de interreto",
  "errorZero": "Ne povas esti nulo",
  "userEmail": "Retpo\u015dto",
  "userPassword": "Pasvorto",
  "userAdmin": "Admin",
  "userRemember": "Memoru",
  "userExpirationTime": "Eksvalidi\u011do",
  "userDeviceLimit": "Aparato Limo",
  "userUserLimit": "Uzanto-Limo",
  "userDeviceReadonly": "Aparato Nur Legado",
  "userLimitCommands": "Limigaj Komandoj",
  "userDisableReports": "Malebligu Raportojn",
  "userFixedEmail": "Neniu Retpo\u015dta \u015can\u011do",
  "userToken": "Token",
  "userDeleteAccount": "Forigi Konton",
  "loginTitle": "Ensaluti",
  "loginLanguage": "Lingvo",
  "loginReset": "Restarigi Pasvorton",
  "loginRegister": "Registru",
  "loginLogin": "Ensaluti",
  "loginFailed": "Mal\u011dusta retadreso a\u016d pasvorto",
  "loginCreated": "Nova uzanto estis registrita",
  "loginResetSuccess": "Kontrolu vian retpo\u015dton",
  "loginUpdateSuccess": "Nova pasvorto estas fiksita",
  "loginLogout": "Elsaluti",
  "loginLogo": "Logo",
  "devicesAndState": "Aparatoj kaj \u015ctato",
  "deviceSelected": "Elektita Aparato",
  "deviceTitle": "Aparatoj",
  "devicePrimaryInfo": "Aparato Titolo",
  "deviceSecondaryInfo": "Detalo pri Aparato",
  "deviceIdentifier": "Identigilo",
  "deviceModel": "Modelo",
  "deviceContact": "Kontaktu",
  "deviceCategory": "Kategorio",
  "deviceLastUpdate": "Lasta \u011cisdatigo",
  "deviceCommand": "Komando",
  "deviceFollow": "Sekvu",
  "deviceTotalDistance": "Tuta Distanco",
  "deviceStatus": "Statuso",
  "deviceStatusOnline": "Rete",
  "deviceStatusOffline": "Senrete",
  "deviceStatusUnknown": "Nekonata",
  "groupDialog": "Grupo",
  "groupParent": "Grupo",
  "groupNoGroup": "Neniu Grupo",
  "settingsTitle": "Agordoj",
  "settingsUser": "Konto",
  "settingsGroups": "Grupoj",
  "settingsServer": "Servilo",
  "settingsUsers": "Uzantoj",
  "settingsDistanceUnit": "Distanca Unuo",
  "settingsAltitudeUnit": "Alteco-Unuo",
  "settingsSpeedUnit": "Rapida Unuo",
  "settingsVolumeUnit": "Volumunuo",
  "settingsTwelveHourFormat": "12-hora Formato",
  "settingsCoordinateFormat": "Formato de Koordinatoj",
  "settingsServerVersion": "Servila Versio",
  "settingsAppVersion": "Versio de App",
  "settingsConnection": "Konekto",
  "reportTitle": "Raportoj",
  "reportDevice": "Aparato",
  "reportGroup": "Grupo",
  "reportFrom": "De",
  "reportTo": "Al",
  "reportShow": "Montru",
  "reportClear": "Klara",
  "linkGoogleMaps": "Google mapoj",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Strata Vido",
  "positionFixTime": "Ripari Tempon",
  "positionDeviceTime": "Aparato Tempo",
  "positionServerTime": "Servila Tempo",
  "positionValid": "Valida",
  "positionAccuracy": "Precizeco",
  "positionLatitude": "Latitudo",
  "positionLongitude": "Longitudo",
  "positionAltitude": "Alteco",
  "positionSpeed": "Rapido",
  "positionCourse": "Kurso",
  "positionAddress": "Adreso",
  "positionProtocol": "Protokolo",
  "positionDistance": "Distanco",
  "positionRpm": "RPM",
  "positionFuel": "Karbura\u0135o",
  "positionPower": "Potenco",
  "positionBattery": "Baterio",
  "positionRaw": "Kruda",
  "positionIndex": "Indekso",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satelitoj",
  "positionSatVisible": "Videblaj Satelitoj",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Vagado",
  "positionEvent": "Evento",
  "positionAlarm": "Alarmo",
  "positionStatus": "Statuso",
  "positionOdometer": "Odometro",
  "positionServiceOdometer": "Serva Odometro",
  "positionTripOdometer": "Voja\u011da Odometro",
  "positionHours": "Horoj",
  "positionSteps": "Pa\u015doj",
  "positionInput": "Enigo",
  "positionOutput": "Eligo",
  "positionBatteryLevel": "Bateria Nivelo",
  "positionFuelConsumption": "Karbura\u0135a Konsumo",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Versio",
  "positionVersionHw": "Aparataro Versio",
  "positionIgnition": "Ekbruligo",
  "positionFlags": "Flagoj",
  "positionCharge": "\u015car\u011do",
  "positionIp": "IP",
  "positionArchive": "Arkivo",
  "positionVin": "VIN",
  "positionApproximate": "Proksimuma",
  "positionThrottle": "Akcelilo",
  "positionMotion": "Movi\u011do",
  "positionArmed": "Armita",
  "positionAcceleration": "Akcelo",
  "positionTemp": "Temperaturo",
  "positionDeviceTemp": "Aparato Temperaturo",
  "positionOperator": "Operatoro",
  "positionCommand": "Komando",
  "positionBlocked": "Blokita",
  "positionDtcs": "DTCoj",
  "positionObdSpeed": "OBD-rapideco",
  "positionObdOdometer": "OBD Odometro",
  "positionDriverUniqueId": "\u015coforo Unika Id",
  "positionImage": "Bildo",
  "positionVideo": "Video",
  "positionAudio": "A\u016ddio",
  "serverTitle": "Servilaj Agordoj",
  "serverZoom": "Zomi",
  "serverRegistration": "Registrado",
  "serverReadonly": "Nurlegebla",
  "serverForceSettings": "Forto Agordoj",
  "serverAnnouncement": "Anonco",
  "mapTitle": "Mapo",
  "mapActive": "Aktivaj Mapoj",
  "mapOverlay": "Map Overlay",
  "mapOverlayCustom": "Propra Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API-\u015closilo",
  "mapOpenWeatherClouds": "OpenWeather Nuboj",
  "mapOpenWeatherPrecipitation": "OpenWeather Precipita\u0135o",
  "mapOpenWeatherPressure": "OpenWeather Premo",
  "mapOpenWeatherWind": "OpenWeather Vento",
  "mapOpenWeatherTemperature": "OpenWeather Temperaturo",
  "mapLayer": "Mapo Tavolo",
  "mapCustom": "Propra (XYZ)",
  "mapCustomArcgis": "Propra (ArcGIS)",
  "mapCustomLabel": "Propra mapo",
  "mapCarto": "Carto Bazmapoj",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Guglo-Hibrido",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "\u015closilo de Bing Maps",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex Mapo",
  "mapYandexSat": "Yandex Satelito",
  "mapWikimedia": "Vikimedia Komunejo",
  "mapOrdnanceSurvey": "Enketo pri Proviza\u0135oj",
  "mapMapboxStreets": "Mapbox Stratoj",
  "mapMapboxOutdoors": "Mapbox Ekstere",
  "mapMapboxSatellite": "Mapbox Satelito",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Baza",
  "mapMapTilerHybrid": "MapTiler Hibrido",
  "mapMapTilerKey": "MapTiler API-\u015closilo",
  "mapLocationIqStreets": "LokoIQ Stratoj",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Trafika Fluo",
  "mapTomTomIncidents": "TomTom Trafikaj Okaza\u0135oj",
  "mapTomTomKey": "TomTom API-\u015closilo",
  "mapHereBasic": "Jen Baza",
  "mapHereHybrid": "\u0108i tie Hibrido",
  "mapHereSatellite": "Jen Satelito",
  "mapHereFlow": "\u0108i tie Trafika Fluo",
  "mapHereKey": "\u0108i tie API-\u015closilo",
  "mapShapePolygon": "Plurangulo",
  "mapShapeCircle": "Rondo",
  "mapShapePolyline": "Polilinio",
  "mapLiveRoutes": "Vivaj Itineroj",
  "mapCurrentLocation": "Nuna Loko",
  "mapPoiLayer": "POI Tavoloj",
  "mapClustering": "Markiloj Clustering",
  "mapOnSelect": "Montru Mapon sur Elekto",
  "mapDefault": "Defa\u016dlta Mapo",
  "stateTitle": "\u015ctato",
  "stateName": "Atributo",
  "stateValue": "Valoro",
  "commandTitle": "Komando",
  "commandSend": "Sendu",
  "commandSent": "Ordono sendita",
  "commandQueued": "Komando envicigita",
  "commandUnit": "Unuo",
  "commandCustom": "Propra komando",
  "commandDeviceIdentification": "Aparato Identigo",
  "commandPositionSingle": "Ununura Raportado",
  "commandPositionPeriodic": "Perioda Raportado",
  "commandPositionStop": "\u0108esu Raporti",
  "commandEngineStop": "Motoro Halto",
  "commandEngineResume": "Rekomenco de Motoro",
  "commandAlarmArm": "arm alert",
  "commandAlarmDisarm": "Malarma alarmo",
  "commandAlarmDismiss": "For\u0135eti alarmon",
  "commandSetTimezone": "Agordu Horzonon",
  "commandRequestPhoto": "Petu Foton",
  "commandPowerOff": "Mal\u015daltu Aparato",
  "commandRebootDevice": "Rekomencu Aparon",
  "commandFactoryReset": "Fabriko reset",
  "commandSendSms": "Sendu SMS",
  "commandSendUssd": "Sendu USSD",
  "commandSosNumber": "Agordu SOS-Numero",
  "commandSilenceTime": "Agordu Silentan Tempon",
  "commandSetPhonebook": "Agordu Telefonlibron",
  "commandVoiceMessage": "Vo\u0109a Mesa\u011do",
  "commandOutputControl": "Eligo-Kontrolo",
  "commandVoiceMonitoring": "Vo\u0109a Monitorado",
  "commandSetAgps": "Agordu AGPS",
  "commandSetIndicator": "Agordu Indikilon",
  "commandConfiguration": "Agordo",
  "commandGetVersion": "Akiru Version",
  "commandFirmwareUpdate": "\u011cisdatigu Firmware",
  "commandSetConnection": "Agordu Konekton",
  "commandSetOdometer": "Agordu odometron",
  "commandGetModemStatus": "Akiru Modem-Statuson",
  "commandGetDeviceStatus": "Akiru Aparato-Statuson",
  "commandSetSpeedLimit": "Agordu Rapidan Limon",
  "commandModePowerSaving": "Energi\u015dpara Re\u011dimo",
  "commandModeDeepSleep": "Profunda Dorma Re\u011dimo",
  "commandAlarmGeofence": "Agordu Geofence-Alarmon",
  "commandAlarmBattery": "Agordu Bateria Alarmon",
  "commandAlarmSos": "Agordu SOS-Alarmon",
  "commandAlarmRemove": "Agordu Forigi Alarmon",
  "commandAlarmClock": "Agordi Horlo\u011dan Alarmon",
  "commandAlarmSpeed": "Agordi Rapidan Alarmon",
  "commandAlarmFall": "Agordu Falan Alarmon",
  "commandAlarmVibration": "Agordu Vibralarmon",
  "commandFrequency": "Ofteco",
  "commandTimezone": "Horzono Ofseto",
  "commandMessage": "Mesa\u011do",
  "commandRadius": "Radiuso",
  "commandEnable": "Ebligu",
  "commandData": "Datumoj",
  "commandIndex": "Indekso",
  "commandPhone": "Telefonnumero",
  "commandServer": "Servilo",
  "commandPort": "Haveno",
  "eventAll": "\u0108iuj Eventoj",
  "eventDeviceOnline": "Statuso interrete",
  "eventDeviceUnknown": "Statuso nekonata",
  "eventDeviceOffline": "Statuso eksterrete",
  "eventDeviceInactive": "Aparato neaktiva",
  "eventDeviceMoving": "Aparato movi\u011danta",
  "eventDeviceStopped": "Aparato haltis",
  "eventDeviceOverspeed": "Rapida limo superita",
  "eventDeviceFuelDrop": "Guto de brula\u0135o",
  "eventDeviceFuelIncrease": "Pliigo de brula\u0135o",
  "eventCommandResult": "Komando rezulto",
  "eventGeofenceEnter": "Geobarilo eniris",
  "eventGeofenceExit": "Geobarilo eliris",
  "eventAlarm": "Alarmo",
  "eventIgnitionOn": "En\u015daltita",
  "eventIgnitionOff": "Ek\u015daltita",
  "eventMaintenance": "Prizorgado bezonata",
  "eventTextMessage": "Tekstmesa\u011do ricevita",
  "eventDriverChanged": "\u015coforo \u015dan\u011di\u011dis",
  "eventMedia": "Amaskomunikiloj",
  "eventsScrollToLast": "Rulumu Por Laste",
  "eventsSoundEvents": "Sonaj Eventoj",
  "eventsSoundAlarms": "Sonaj Alarmoj",
  "alarmGeneral": "Generalo",
  "alarmSos": "SOS",
  "alarmVibration": "Vibro",
  "alarmMovement": "Movado",
  "alarmLowspeed": "Malalta Rapido",
  "alarmOverspeed": "Trorapideco",
  "alarmFallDown": "Fali malsupren",
  "alarmLowPower": "Malalta Potenco",
  "alarmLowBattery": "Malalta Baterio",
  "alarmFault": "Kulpo",
  "alarmPowerOff": "Mal\u015dalti",
  "alarmPowerOn": "\u015calti",
  "alarmDoor": "Pordo",
  "alarmLock": "\u015closu",
  "alarmUnlock": "Mal\u015dlosu",
  "alarmGeofence": "Geobarilo",
  "alarmGeofenceEnter": "Geobarilo Eniru",
  "alarmGeofenceExit": "Geobarilo Eliro",
  "alarmGpsAntennaCut": "GPS Anteno Tran\u0109o",
  "alarmAccident": "Akcidento",
  "alarmTow": "Stupo",
  "alarmIdle": "Senlabore",
  "alarmHighRpm": "Alta RPM",
  "alarmHardAcceleration": "Malmola Akcelo",
  "alarmHardBraking": "Malmola Bremsado",
  "alarmHardCornering": "Malmola Angulado",
  "alarmLaneChange": "\u015can\u011do de Leno",
  "alarmFatigueDriving": "Lacega Veturado",
  "alarmPowerCut": "Potenco Eltran\u0109o",
  "alarmPowerRestored": "Potenco Restarigita",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Temperaturo",
  "alarmParking": "Parkejo",
  "alarmBonnet": "Kapoto",
  "alarmFootBrake": "Pieda Bremso",
  "alarmFuelLeak": "Fuelfluo",
  "alarmTampering": "Migrumado",
  "alarmRemoving": "Forigante",
  "notificationType": "Tipo de Sciigo",
  "notificationAlways": "\u0108iuj Aparatoj",
  "notificationNotificators": "Kanaloj",
  "notificatorWeb": "Retejo",
  "notificatorMail": "Po\u015dto",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Fajrobazo",
  "notificatorTraccar": "Trako",
  "notificatorTelegram": "Telegramo",
  "notificatorPushover": "Pushover",
  "reportReplay": "Ripeto",
  "reportRoute": "Itinero",
  "reportEvents": "Eventoj",
  "reportTrips": "Voja\u011doj",
  "reportStops": "Haltoj",
  "reportSummary": "Resumo",
  "reportDaily": "\u0108iutaga Resumo",
  "reportChart": "Diagramo",
  "reportConfigure": "Agordi",
  "reportEventTypes": "Eventaj Tipoj",
  "reportChartType": "Diagramo Tipo",
  "reportShowMarkers": "Montru Markilojn",
  "reportExport": "Eksporto",
  "reportEmail": "Retpo\u015dta Raporto",
  "reportPeriod": "Periodo",
  "reportCustom": "Kutimo",
  "reportToday": "Hodia\u016d",
  "reportYesterday": "Hiera\u016d",
  "reportThisWeek": "\u0108i-semajne",
  "reportPreviousWeek": "Anta\u016da Semajno",
  "reportThisMonth": "\u0108i tiu monato",
  "reportPreviousMonth": "Anta\u016da Monato",
  "reportDeviceName": "Aparatnomo",
  "reportAverageSpeed": "Avera\u011da rapideco",
  "reportMaximumSpeed": "Maksimuma Rapido",
  "reportEngineHours": "Motoraj Horoj",
  "reportDuration": "Da\u016dro",
  "reportStartDate": "Komenca dato",
  "reportStartTime": "Komenca Tempo",
  "reportStartAddress": "Komenca Adreso",
  "reportEndTime": "Fina Tempo",
  "reportEndAddress": "Fina Adreso",
  "reportSpentFuel": "Eluzita Karbura\u0135o",
  "reportStartOdometer": "Odometro Komenco",
  "reportEndOdometer": "Odometro Fino",
  "statisticsTitle": "Statistiko",
  "statisticsCaptureTime": "Kapti Tempon",
  "statisticsActiveUsers": "Aktivaj Uzantoj",
  "statisticsActiveDevices": "Aktivaj Aparatoj",
  "statisticsRequests": "Petoj",
  "statisticsMessagesReceived": "Mesa\u011doj Ricevitaj",
  "statisticsMessagesStored": "Mesa\u011doj Stokitaj",
  "statisticsGeocoder": "Geocoder Petoj",
  "statisticsGeolocation": "Petoj pri Geolokigo",
  "categoryArrow": "Sago",
  "categoryDefault": "Defa\u016dlte",
  "categoryAnimal": "Besto",
  "categoryBicycle": "Biciklo",
  "categoryBoat": "Boato",
  "categoryBus": "Buso",
  "categoryCar": "A\u016dto",
  "categoryCrane": "Gruo",
  "categoryHelicopter": "Helikoptero",
  "categoryMotorcycle": "Motorciklo",
  "categoryOffroad": "Ekstervoje",
  "categoryPerson": "Persono",
  "categoryPickup": "Kaptilo",
  "categoryPlane": "Aviadilo",
  "categoryShip": "\u015cipo",
  "categoryTractor": "Traktoro",
  "categoryTrain": "Trajno",
  "categoryTram": "Tramo",
  "categoryTrolleybus": "Trolebuso",
  "categoryTruck": "Kamiono",
  "categoryVan": "Van",
  "categoryScooter": "Skotero",
  "maintenanceStart": "Komencu",
  "maintenancePeriod": "Periodo"
}