{
  "sharedLoading": "Kargatzen...",
  "sharedHide": "Ezkutatu",
  "sharedSave": "Gorde",
  "sharedSet": "Ezarri",
  "sharedCancel": "Utzi",
  "sharedAdd": "Gehitu",
  "sharedEdit": "Editatu",
  "sharedRemove": "Kendu",
  "sharedRemoveConfirm": "Elementua kendu?",
  "sharedNoData": "Ez dago daturik",
  "sharedYes": "Bai",
  "sharedNo": "Ez",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Ordua",
  "sharedMinute": "Minutua",
  "sharedSecond": "Bigarrena",
  "sharedDays": "egunak",
  "sharedHours": "orduak",
  "sharedMinutes": "minutu",
  "sharedDecimalDegrees": "Gradu hamartarrak",
  "sharedDegreesDecimalMinutes": "Gradu Hamartarrak Minutu",
  "sharedDegreesMinutesSeconds": "Graduak Minutus Segundoak",
  "sharedName": "Izena",
  "sharedDescription": "Deskribapena",
  "sharedSearch": "Bilatu",
  "sharedIconScale": "Ikonoen Eskala",
  "sharedGeofence": "Geohesia",
  "sharedGeofences": "Geohesiak",
  "sharedCreateGeofence": "Sortu Geohesia",
  "sharedNotifications": "Jakinarazpenak",
  "sharedNotification": "Jakinarazpena",
  "sharedAttributes": "Atributuak",
  "sharedAttribute": "Atributu",
  "sharedDrivers": "Gidariak",
  "sharedDriver": "Gidaria",
  "sharedArea": "Eremua",
  "sharedSound": "Jakinarazpen Soinua",
  "sharedType": "Mota",
  "sharedDistance": "Distantzia",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Litroa",
  "sharedImpGallon": "Imp. Galoia",
  "sharedUsGallon": "AEBetako galoia",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Lortu maparen egoera",
  "sharedComputedAttribute": "Konputatutako atributua",
  "sharedComputedAttributes": "Konputatutako atributuak",
  "sharedCheckComputedAttribute": "Egiaztatu kalkulatutako atributua",
  "sharedExpression": "Adierazpena",
  "sharedDevice": "Gailua",
  "sharedTest": "Proba",
  "sharedTestNotification": "Bidali probaren jakinarazpena",
  "sharedTestNotificators": "Proba kanalak",
  "sharedTestExpression": "Test Adierazpena",
  "sharedCalendar": "Egutegia",
  "sharedCalendars": "Egutegiak",
  "sharedFile": "Fitxategia",
  "sharedSearchDevices": "Bilatu gailuak",
  "sharedSortBy": "Ordenatu arabera",
  "sharedFilterMap": "Iragazi mapan",
  "sharedSelectFile": "Hautatu Fitxategia",
  "sharedPhone": "Mugikorra",
  "sharedRequired": "Beharrezkoa",
  "sharedPreferences": "Hobespenak",
  "sharedPermissions": "Baimenak",
  "sharedConnections": "Konexioak",
  "sharedExtra": "Gehigarria",
  "sharedPrimary": "Lehen mailakoa",
  "sharedSecondary": "Bigarren mailakoa",
  "sharedTypeString": "Katea",
  "sharedTypeNumber": "Zenbakia",
  "sharedTypeBoolean": "Boolearra",
  "sharedTimezone": "Ordu eremu",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Gordetako komandoa",
  "sharedSavedCommands": "Gordetako komandoak",
  "sharedNew": "Berria\u00e2\u00a6",
  "sharedShowAddress": "Erakutsi helbidea",
  "sharedShowDetails": "Xehetasun gehiago",
  "sharedDisabled": "Desgaituta",
  "sharedMaintenance": "Mantentzea",
  "sharedDeviceAccumulators": "Metagailuak",
  "sharedAlarms": "Alarmak",
  "sharedLocation": "Kokapena",
  "sharedImport": "Inportatu",
  "sharedColumns": "Zutabeak",
  "sharedDropzoneText": "Arrastatu eta jaregin fitxategi bat hemen edo egin klik",
  "calendarSimple": "Sinplea",
  "calendarRecurrence": "Errepikatzea",
  "calendarOnce": "Behin",
  "calendarDaily": "Egunero",
  "calendarWeekly": "Asterokoa",
  "calendarMonthly": "Hilerokoa",
  "calendarDays": "Egunak",
  "calendarSunday": "Igandea",
  "calendarMonday": "astelehena",
  "calendarTuesday": "asteartea",
  "calendarWednesday": "asteazkena",
  "calendarThursday": "Osteguna",
  "calendarFriday": "ostirala",
  "calendarSaturday": "Larunbata",
  "attributeShowGeofences": "Erakutsi Geohesiak",
  "attributeSpeedLimit": "Abiadura Muga",
  "attributeFuelDropThreshold": "Erregaiaren jaitsiera atalasea",
  "attributeFuelIncreaseThreshold": "Erregaia handitzeko atalasea",
  "attributePolylineDistance": "Polilerroaren Distantzia",
  "attributeReportIgnoreOdometer": "Txostena: jaramonik egin odometroa",
  "attributeWebReportColor": "Weba: Txosten kolorea",
  "attributeDevicePassword": "Gailuaren pasahitza",
  "attributeDeviceImage": "Gailuaren irudia",
  "attributeDeviceInactivityStart": "Gailuaren jarduerarik gabe Hasi",
  "attributeDeviceInactivityPeriod": "Gailuaren jarduerarik gabeko epea",
  "attributeProcessingCopyAttributes": "Prozesatzea: Kopiatu Atributuak",
  "attributeColor": "Kolore",
  "attributeWebLiveRouteLength": "Weba: Zuzeneko Ibilbidearen Luzera",
  "attributeWebSelectZoom": "Weba: Zooma hautatzeko",
  "attributeWebMaxZoom": "Weba: Zoom maximoa",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover erabiltzaile-gakoa",
  "attributePushoverDeviceNames": "Pushover gailuen izenak",
  "attributeMailSmtpHost": "Posta: SMTP ostalaria",
  "attributeMailSmtpPort": "Posta: SMTP ataka",
  "attributeMailSmtpStarttlsEnable": "Posta: SMTP STARTTLS gaitu",
  "attributeMailSmtpStarttlsRequired": "Posta: SMTP STARTTLS Beharrezkoa",
  "attributeMailSmtpSslEnable": "Posta: SMTP SSL gaitu",
  "attributeMailSmtpSslTrust": "Posta: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Posta: SMTP SSL protokoloak",
  "attributeMailSmtpFrom": "Posta: SMTP-tik",
  "attributeMailSmtpAuth": "Posta: SMTP autentifikazioa gaitu",
  "attributeMailSmtpUsername": "Posta: SMTP erabiltzaile-izena",
  "attributeMailSmtpPassword": "Posta: SMTP pasahitza",
  "attributeUiDisableAttributes": "UI: desgaitu atributuak",
  "attributeUiDisableGroups": "UI: Desgaitu Taldeak",
  "attributeUiDisableEvents": "UI: desgaitu gertaerak",
  "attributeUiDisableVehicleFetures": "UI: desgaitu ibilgailuen funtzioak",
  "attributeUiDisableDrivers": "UI: desgaitu gidariak",
  "attributeUiDisableComputedAttributes": "UI: desgaitu konputatutako atributuak",
  "attributeUiDisableCalendars": "UI: desgaitu egutegiak",
  "attributeUiDisableMaintenance": "UI: Desgaitu mantentze-lanak",
  "attributeUiHidePositionAttributes": "UI: Ezkutatu posizio-atributuak",
  "attributeUiDisableLoginLanguage": "UI: desgaitu saioa hasteko hizkuntza",
  "attributeNotificationTokens": "Jakinarazpen-tokenak",
  "attributePopupInfo": "Popup informazioa",
  "errorTitle": "Errorea",
  "errorGeneral": "Parametro baliogabeak edo mugak urratzea",
  "errorConnection": "Konexio-errorea",
  "errorSocket": "Web socket konexioaren errorea",
  "errorZero": "Ezin da zero izan",
  "userEmail": "Posta elektronikoa",
  "userPassword": "Pasahitza",
  "userAdmin": "Admin",
  "userRemember": "Gogoratu",
  "userExpirationTime": "Iraungitzea",
  "userDeviceLimit": "Gailuaren muga",
  "userUserLimit": "Erabiltzaileen muga",
  "userDeviceReadonly": "Gailua irakurtzeko soilik",
  "userLimitCommands": "Mugatu komandoak",
  "userDisableReports": "Desgaitu Txostenak",
  "userFixedEmail": "Posta elektronikoaren aldaketarik ez",
  "userToken": "Tokena",
  "userDeleteAccount": "Ezabatu kontua",
  "loginTitle": "Saioa hasi",
  "loginLanguage": "Hizkuntza",
  "loginReset": "Berrezarri pasahitza",
  "loginRegister": "Izena eman",
  "loginLogin": "Saioa hasi",
  "loginFailed": "Helbide elektronikoa edo pasahitza okerra",
  "loginCreated": "Erabiltzaile berria erregistratu da",
  "loginResetSuccess": "Egiaztatu zure posta elektronikoa",
  "loginUpdateSuccess": "Pasahitz berria ezarri da",
  "loginLogout": "Saioa amaitu",
  "loginLogo": "Logotipoa",
  "devicesAndState": "Gailuak eta egoera",
  "deviceSelected": "Hautatutako gailua",
  "deviceTitle": "Gailuak",
  "devicePrimaryInfo": "Gailuaren izenburua",
  "deviceSecondaryInfo": "Gailuaren xehetasuna",
  "deviceIdentifier": "Identifikatzailea",
  "deviceModel": "Eredua",
  "deviceContact": "Kontaktua",
  "deviceCategory": "Kategoria",
  "deviceLastUpdate": "Azken eguneratzea",
  "deviceCommand": "Agindua",
  "deviceFollow": "Jarraitu",
  "deviceTotalDistance": "Distantzia osoa",
  "deviceStatus": "Egoera",
  "deviceStatusOnline": "Sarean",
  "deviceStatusOffline": "Lineaz kanpo",
  "deviceStatusUnknown": "Ezezaguna",
  "groupDialog": "Taldea",
  "groupParent": "Taldea",
  "groupNoGroup": "Talderik ez",
  "settingsTitle": "Ezarpenak",
  "settingsUser": "Kontua",
  "settingsGroups": "Taldeak",
  "settingsServer": "Zerbitzaria",
  "settingsUsers": "Erabiltzaileak",
  "settingsDistanceUnit": "Distantzia Unitatea",
  "settingsAltitudeUnit": "Altuera Unitatea",
  "settingsSpeedUnit": "Abiadura Unitatea",
  "settingsVolumeUnit": "Bolumen Unitatea",
  "settingsTwelveHourFormat": "12 orduko formatua",
  "settingsCoordinateFormat": "Koordenatuen formatua",
  "settingsServerVersion": "Zerbitzariaren bertsioa",
  "settingsAppVersion": "Aplikazioaren bertsioa",
  "settingsConnection": "Konexioa",
  "reportTitle": "Txostenak",
  "reportDevice": "Gailua",
  "reportGroup": "Taldea",
  "reportFrom": "Bertatik",
  "reportTo": "To",
  "reportShow": "Erakutsi",
  "reportClear": "Garbi",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Street View",
  "positionFixTime": "Konpondu Denbora",
  "positionDeviceTime": "Gailuaren ordua",
  "positionServerTime": "Zerbitzariaren Ordua",
  "positionValid": "Baliozkoa",
  "positionAccuracy": "Zehaztasuna",
  "positionLatitude": "Latitudea",
  "positionLongitude": "Luzera",
  "positionAltitude": "Altuera",
  "positionSpeed": "Abiadura",
  "positionCourse": "Ikastaroa",
  "positionAddress": "Helbidea",
  "positionProtocol": "Protokoloa",
  "positionDistance": "Distantzia",
  "positionRpm": "RPM",
  "positionFuel": "Erregaia",
  "positionPower": "Boterea",
  "positionBattery": "Bateria",
  "positionRaw": "Gordinik",
  "positionIndex": "Aurkibidea",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Sateliteak",
  "positionSatVisible": "Satelite ikusgaiak",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Ibiltaritzan",
  "positionEvent": "Gertaera",
  "positionAlarm": "Alarma",
  "positionStatus": "Egoera",
  "positionOdometer": "Kilometroa",
  "positionServiceOdometer": "Zerbitzu-kilometroa",
  "positionTripOdometer": "Bidaia-kilometroa",
  "positionHours": "Orduak",
  "positionSteps": "Urratsak",
  "positionInput": "Sarrera",
  "positionOutput": "Irteera",
  "positionBatteryLevel": "Bateria maila",
  "positionFuelConsumption": "Erregai-kontsumoa",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware bertsioa",
  "positionVersionHw": "Hardware bertsioa",
  "positionIgnition": "Piztea",
  "positionFlags": "Banderak",
  "positionCharge": "Kargatu",
  "positionIp": "IP",
  "positionArchive": "Artxiboa",
  "positionVin": "VIN",
  "positionApproximate": "Gutxi gorabeherako",
  "positionThrottle": "Gasa",
  "positionMotion": "Mugimendua",
  "positionArmed": "Armatua",
  "positionAcceleration": "Azelerazioa",
  "positionTemp": "Tenperatura",
  "positionDeviceTemp": "Gailuaren Tenperatura",
  "positionOperator": "Eragilea",
  "positionCommand": "Agindua",
  "positionBlocked": "Blokeatua",
  "positionDtcs": "DTCak",
  "positionObdSpeed": "OBD Abiadura",
  "positionObdOdometer": "OBD kilometro-neurgailua",
  "positionDriverUniqueId": "Gidariaren ID bakarra",
  "positionImage": "Irudia",
  "positionVideo": "Bideoa",
  "positionAudio": "Audioa",
  "serverTitle": "Zerbitzariaren ezarpenak",
  "serverZoom": "Zoomatu",
  "serverRegistration": "Izen ematea",
  "serverReadonly": "Irakurtzeko soilik",
  "serverForceSettings": "Behartu ezarpenak",
  "serverAnnouncement": "Iragarkia",
  "mapTitle": "Mapa",
  "mapActive": "Mapak aktiboak",
  "mapOverlay": "Mapa gainjartzea",
  "mapOverlayCustom": "Gainjarri pertsonalizatua",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API gakoa",
  "mapOpenWeatherClouds": "OpenWeather Hodeiak",
  "mapOpenWeatherPrecipitation": "OpenWeather Prezipitazioa",
  "mapOpenWeatherPressure": "OpenWeather Presioa",
  "mapOpenWeatherWind": "OpenWeather Haizea",
  "mapOpenWeatherTemperature": "OpenWeather Tenperatura",
  "mapLayer": "Mapa geruza",
  "mapCustom": "Pertsonalizatua (XYZ)",
  "mapCustomArcgis": "Pertsonalizatua (ArcGIS)",
  "mapCustomLabel": "Mapa pertsonalizatua",
  "mapCarto": "Oinarrizko mapak",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google hibridoa",
  "mapGoogleSatellite": "Google Satelitea",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps tekla",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps hibridoa",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex mapa",
  "mapYandexSat": "Yandex Satelitea",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Inkesta",
  "mapMapboxStreets": "Mapbox kaleak",
  "mapMapboxOutdoors": "Mapbox Kanpoan",
  "mapMapboxSatellite": "Mapbox Satelitea",
  "mapMapboxKey": "Mapbox Sarbide Tokena",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler hibridoa",
  "mapMapTilerKey": "MapTiler API gakoa",
  "mapLocationIqStreets": "KokapenaIQ kaleak",
  "mapLocationIqKey": "LocationIQ Sarbide Tokena",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Trafiko Istripuak",
  "mapTomTomKey": "TomTom API gakoa",
  "mapHereBasic": "Hemen Oinarrizkoa",
  "mapHereHybrid": "Hemen hibridoa",
  "mapHereSatellite": "Hemen Satelitea",
  "mapHereFlow": "Hemen Trafiko Fluxua",
  "mapHereKey": "Hemen API gakoa",
  "mapShapePolygon": "Poligonoa",
  "mapShapeCircle": "Zirkulu",
  "mapShapePolyline": "Polilerroa",
  "mapLiveRoutes": "Zuzeneko Ibilbideak",
  "mapCurrentLocation": "Uneko kokapena",
  "mapPoiLayer": "POI geruzak",
  "mapClustering": "Markatzaileak multzokatzea",
  "mapOnSelect": "Erakutsi mapa hautatzean",
  "mapDefault": "Mapa lehenetsia",
  "stateTitle": "Estatu",
  "stateName": "Atributu",
  "stateValue": "Balioa",
  "commandTitle": "Agindua",
  "commandSend": "Bidali",
  "commandSent": "Agindua bidali da",
  "commandQueued": "Komandoa ilaran dago",
  "commandUnit": "Unitatea",
  "commandCustom": "Komando pertsonalizatua",
  "commandDeviceIdentification": "Gailuaren identifikazioa",
  "commandPositionSingle": "Txosten bakarra",
  "commandPositionPeriodic": "Aldizkako Txostenak",
  "commandPositionStop": "Utzi salatzea",
  "commandEngineStop": "Motor Gelditzea",
  "commandEngineResume": "Motorra curriculuma",
  "commandAlarmArm": "beso erne",
  "commandAlarmDisarm": "Desarmatu Alarma",
  "commandAlarmDismiss": "Baztertu alarma",
  "commandSetTimezone": "Ezarri Ordu-zona",
  "commandRequestPhoto": "Argazkia eskatu",
  "commandPowerOff": "Itzali gailua",
  "commandRebootDevice": "Berrabiarazi gailua",
  "commandFactoryReset": "Fabrika berrezarri",
  "commandSendSms": "Bidali SMSa",
  "commandSendUssd": "Bidali USSD",
  "commandSosNumber": "Ezarri SOS zenbakia",
  "commandSilenceTime": "Ezarri isiltasun-denbora",
  "commandSetPhonebook": "Ezarri telefono-liburua",
  "commandVoiceMessage": "Ahots mezua",
  "commandOutputControl": "Irteera Kontrola",
  "commandVoiceMonitoring": "Ahotsaren jarraipena",
  "commandSetAgps": "Ezarri AGPS",
  "commandSetIndicator": "Ezarri adierazlea",
  "commandConfiguration": "Konfigurazioa",
  "commandGetVersion": "Eskuratu bertsioa",
  "commandFirmwareUpdate": "Eguneratu firmwarea",
  "commandSetConnection": "Ezarri Konexioa",
  "commandSetOdometer": "Ezarri odometroa",
  "commandGetModemStatus": "Lortu modemaren egoera",
  "commandGetDeviceStatus": "Lortu gailuaren egoera",
  "commandSetSpeedLimit": "Ezarri Abiadura Muga",
  "commandModePowerSaving": "Energia aurrezteko modua",
  "commandModeDeepSleep": "Lo sakoneko modua",
  "commandAlarmGeofence": "Ezarri Geofence Alarma",
  "commandAlarmBattery": "Ezarri bateriaren alarma",
  "commandAlarmSos": "Ezarri SOS alarma",
  "commandAlarmRemove": "Ezarri Kendu alarma",
  "commandAlarmClock": "Ezarri Erlojuaren Alarma",
  "commandAlarmSpeed": "Ezarri Abiadura Alarma",
  "commandAlarmFall": "Ezarri jaitsiera alarma",
  "commandAlarmVibration": "Ezarri bibrazio-alarma",
  "commandFrequency": "Maiztasuna",
  "commandTimezone": "Ordu-eremuaren desplazamendua",
  "commandMessage": "Mezua",
  "commandRadius": "Erradioa",
  "commandEnable": "Gaitu",
  "commandData": "Datuak",
  "commandIndex": "Aurkibidea",
  "commandPhone": "Telefono zenbakia",
  "commandServer": "Zerbitzaria",
  "commandPort": "Portua",
  "eventAll": "Ekitaldi guztiak",
  "eventDeviceOnline": "Egoera sarean",
  "eventDeviceUnknown": "Egoera ezezaguna",
  "eventDeviceOffline": "Lineaz kanpoko egoera",
  "eventDeviceInactive": "Gailua inaktibo",
  "eventDeviceMoving": "Gailua mugitzen",
  "eventDeviceStopped": "Gailua gelditu da",
  "eventDeviceOverspeed": "Abiadura muga gainditu da",
  "eventDeviceFuelDrop": "Erregai jaitsiera",
  "eventDeviceFuelIncrease": "Erregaiaren igoera",
  "eventCommandResult": "Aginduaren emaitza",
  "eventGeofenceEnter": "Geohesia sartu da",
  "eventGeofenceExit": "Geohesia irten da",
  "eventAlarm": "Alarma",
  "eventIgnitionOn": "Piztuta",
  "eventIgnitionOff": "Pizketa itzalita",
  "eventMaintenance": "Mantentzea beharrezkoa da",
  "eventTextMessage": "Jasotako testu-mezua",
  "eventDriverChanged": "Gidaria aldatu da",
  "eventMedia": "Komunikabideak",
  "eventsScrollToLast": "Joan azkenera",
  "eventsSoundEvents": "Soinu Ekitaldiak",
  "eventsSoundAlarms": "Soinu Alarmak",
  "alarmGeneral": "Orokorra",
  "alarmSos": "SOS",
  "alarmVibration": "Dardara",
  "alarmMovement": "Mugimendua",
  "alarmLowspeed": "Abiadura baxua",
  "alarmOverspeed": "Gehiegizko abiadura",
  "alarmFallDown": "Erori",
  "alarmLowPower": "Potentzia baxua",
  "alarmLowBattery": "Bateria baxua",
  "alarmFault": "Akats",
  "alarmPowerOff": "Itzali",
  "alarmPowerOn": "Piztu",
  "alarmDoor": "Ate",
  "alarmLock": "Blokea",
  "alarmUnlock": "Desblokeatu",
  "alarmGeofence": "Geohesia",
  "alarmGeofenceEnter": "Geohesia Sartu",
  "alarmGeofenceExit": "Geohesi Irteera",
  "alarmGpsAntennaCut": "GPS antena moztu",
  "alarmAccident": "Istripua",
  "alarmTow": "Atoia",
  "alarmIdle": "Geldirik",
  "alarmHighRpm": "RPM altuak",
  "alarmHardAcceleration": "Azelerazio gogorra",
  "alarmHardBraking": "Balazta gogorra",
  "alarmHardCornering": "Txoko gogorrak",
  "alarmLaneChange": "Errei-aldaketa",
  "alarmFatigueDriving": "Nekea Gidatzea",
  "alarmPowerCut": "Energia Moztu",
  "alarmPowerRestored": "Power Berrezarri",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Tenperatura",
  "alarmParking": "Aparkalekua",
  "alarmBonnet": "Boneta",
  "alarmFootBrake": "Oin-balazta",
  "alarmFuelLeak": "Erregai-ihesak",
  "alarmTampering": "Manipulazioa",
  "alarmRemoving": "Kenduz",
  "notificationType": "Jakinarazpen mota",
  "notificationAlways": "Gailu guztiak",
  "notificationNotificators": "Kanalak",
  "notificatorWeb": "Weba",
  "notificatorMail": "Posta",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Pista",
  "notificatorTelegram": "Telegrama",
  "notificatorPushover": "Bultzada",
  "reportReplay": "Erreprodukzioa",
  "reportRoute": "Ibilbidea",
  "reportEvents": "Gertaerak",
  "reportTrips": "Bidaiak",
  "reportStops": "Geldialdiak",
  "reportSummary": "Laburpen",
  "reportDaily": "Eguneko laburpena",
  "reportChart": "Taula",
  "reportConfigure": "Konfiguratu",
  "reportEventTypes": "Ekitaldi motak",
  "reportChartType": "Diagrama mota",
  "reportShowMarkers": "Erakutsi markatzaileak",
  "reportExport": "Esportatu",
  "reportEmail": "Posta elektronikoaren txostena",
  "reportPeriod": "Aldia",
  "reportCustom": "Pertsonalizatua",
  "reportToday": "Gaur",
  "reportYesterday": "Atzo",
  "reportThisWeek": "Aste honetan",
  "reportPreviousWeek": "Aurreko astea",
  "reportThisMonth": "Hilabete hontan",
  "reportPreviousMonth": "Aurreko hilabetea",
  "reportDeviceName": "Gailuaren izena",
  "reportAverageSpeed": "Batez besteko Abiadura",
  "reportMaximumSpeed": "Gehienezko Abiadura",
  "reportEngineHours": "Motor Orduak",
  "reportDuration": "Iraupena",
  "reportStartDate": "Hasiera data",
  "reportStartTime": "Hasiera Ordua",
  "reportStartAddress": "Hasiera helbidea",
  "reportEndTime": "Amaiera Ordua",
  "reportEndAddress": "Amaierako helbidea",
  "reportSpentFuel": "Erregai gastatua",
  "reportStartOdometer": "Kilometroaren hasiera",
  "reportEndOdometer": "Kilometroaren amaiera",
  "statisticsTitle": "Estatistikak",
  "statisticsCaptureTime": "Harrapatzeko Denbora",
  "statisticsActiveUsers": "Erabiltzaile Aktiboak",
  "statisticsActiveDevices": "Gailu Aktiboak",
  "statisticsRequests": "Eskaerak",
  "statisticsMessagesReceived": "Jasotako mezuak",
  "statisticsMessagesStored": "Mezuak gordeta",
  "statisticsGeocoder": "Geokodetzaileen eskaerak",
  "statisticsGeolocation": "Geolokalizazio eskaerak",
  "categoryArrow": "Gezia",
  "categoryDefault": "Lehenetsia",
  "categoryAnimal": "Animalia",
  "categoryBicycle": "Bizikleta",
  "categoryBoat": "Itsasontzia",
  "categoryBus": "Autobusa",
  "categoryCar": "Kotxea",
  "categoryCrane": "Garabia",
  "categoryHelicopter": "Helikopteroa",
  "categoryMotorcycle": "Motozikleta",
  "categoryOffroad": "Errepidetik kanpo",
  "categoryPerson": "Pertsona",
  "categoryPickup": "Jaso",
  "categoryPlane": "Hegazkina",
  "categoryShip": "Itsasontzia",
  "categoryTractor": "Traktorea",
  "categoryTrain": "Trena",
  "categoryTram": "Tranbia",
  "categoryTrolleybus": "Trolebusa",
  "categoryTruck": "Kamioia",
  "categoryVan": "Furgoneta",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Hasi",
  "maintenancePeriod": "Aldia"
}