{
  "sharedLoading": "\u0ab2\u0acb\u0aa1 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7...",
  "sharedHide": "\u0a9b\u0ac1\u0aaa\u0abe\u0ab5\u0acb",
  "sharedSave": "\u0ab8\u0abe\u0a9a\u0ab5\u0acb",
  "sharedSet": "\u0ab8\u0ac7\u0a9f",
  "sharedCancel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb",
  "sharedAdd": "\u0a89\u0aae\u0ac7\u0ab0\u0acb",
  "sharedEdit": "\u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0acb",
  "sharedRemove": "\u0aa6\u0ac2\u0ab0 \u0a95\u0ab0\u0acb",
  "sharedRemoveConfirm": "\u0a86\u0a87\u0a9f\u0aae \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0\u0a8f?",
  "sharedNoData": "\u0a95\u0acb\u0a88 \u0aa1\u0ac7\u0a9f\u0abe \u0aa8\u0aa5\u0ac0",
  "sharedYes": "\u0ab9\u0abe",
  "sharedNo": "\u0aa8\u0abe",
  "sharedKm": "\u0a95\u0abf\u0aae\u0ac0",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "\u0aab\u0ac2\u0a9f",
  "sharedKn": "kn",
  "sharedKmh": "\u0a95\u0abf\u0aae\u0ac0/\u0a95\u0ab2\u0abe\u0a95",
  "sharedMph": "mph",
  "sharedHour": "\u0a95\u0ab2\u0abe\u0a95",
  "sharedMinute": "\u0aae\u0abf\u0aa8\u0abf\u0a9f",
  "sharedSecond": "\u0aac\u0ac0\u0a9c\u0ac1\u0a82",
  "sharedDays": "\u0aa6\u0abf\u0ab5\u0ab8",
  "sharedHours": "\u0a95\u0ab2\u0abe\u0a95",
  "sharedMinutes": "\u0aae\u0abf\u0aa8\u0abf\u0a9f",
  "sharedDecimalDegrees": "\u0aa6\u0ab6\u0abe\u0a82\u0ab6 \u0aa1\u0abf\u0a97\u0acd\u0ab0\u0ac0",
  "sharedDegreesDecimalMinutes": "\u0aa1\u0abf\u0a97\u0acd\u0ab0\u0ac0 \u0aa6\u0ab6\u0abe\u0a82\u0ab6 \u0aae\u0abf\u0aa8\u0abf\u0a9f",
  "sharedDegreesMinutesSeconds": "\u0aa1\u0abf\u0a97\u0acd\u0ab0\u0ac0 \u0aae\u0abf\u0aa8\u0abf\u0a9f \u0ab8\u0ac7\u0a95\u0aa8\u0acd\u0aa1",
  "sharedName": "\u0aa8\u0abe\u0aae",
  "sharedDescription": "\u0ab5\u0ab0\u0acd\u0aa3\u0aa8",
  "sharedSearch": "\u0ab6\u0acb\u0aa7\u0acb",
  "sharedIconScale": "\u0a86\u0aaf\u0a95\u0aa8 \u0ab8\u0acd\u0a95\u0ac7\u0ab2",
  "sharedGeofence": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8",
  "sharedGeofences": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8\u0ac0\u0ab8",
  "sharedCreateGeofence": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0aac\u0aa8\u0abe\u0ab5\u0acb",
  "sharedNotifications": "\u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93",
  "sharedNotification": "\u0ab8\u0ac2\u0a9a\u0aa8\u0abe",
  "sharedAttributes": "\u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe\u0a93",
  "sharedAttribute": "\u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe",
  "sharedDrivers": "\u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0ab0\u0acb",
  "sharedDriver": "\u0aa1\u0acd\u0ab0\u0abe\u0a88\u0ab5\u0ab0",
  "sharedArea": "\u0ab5\u0abf\u0ab8\u0acd\u0aa4\u0abe\u0ab0",
  "sharedSound": "\u0ab8\u0ac2\u0a9a\u0aa8\u0abe \u0a85\u0ab5\u0abe\u0a9c",
  "sharedType": "\u0aaa\u0acd\u0ab0\u0a95\u0abe\u0ab0",
  "sharedDistance": "\u0a85\u0a82\u0aa4\u0ab0",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "\u0ab5\u0ac0",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "\u0a9b\u0acb\u0a95\u0ab0\u0ac0",
  "sharedLiter": "\u0ab2\u0abf\u0a9f\u0ab0",
  "sharedImpGallon": "\u0a87\u0aae\u0acd\u0aaa. \u0a97\u0ac7\u0ab2\u0aa8",
  "sharedUsGallon": "\u0aaf\u0ac1.\u0a8f\u0ab8. \u0a97\u0ac7\u0ab2\u0aa8",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "\u0aa8\u0a95\u0ab6\u0acb \u0ab0\u0abe\u0a9c\u0acd\u0aaf \u0aae\u0ac7\u0ab3\u0ab5\u0acb",
  "sharedComputedAttribute": "\u0a97\u0aa3\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0ac7\u0ab2 \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe",
  "sharedComputedAttributes": "\u0a97\u0aa3\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0ac7\u0ab2 \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe\u0a93",
  "sharedCheckComputedAttribute": "\u0a97\u0aa3\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0ac7\u0ab2 \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe \u0aa4\u0aaa\u0abe\u0ab8\u0acb",
  "sharedExpression": "\u0a85\u0aad\u0abf\u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf",
  "sharedDevice": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3",
  "sharedTest": "\u0a9f\u0ac7\u0ab8\u0acd\u0a9f",
  "sharedTestNotification": "\u0a9f\u0ac7\u0ab8\u0acd\u0a9f \u0ab8\u0ac2\u0a9a\u0aa8\u0abe \u0aae\u0acb\u0a95\u0ab2\u0acb",
  "sharedTestNotificators": "\u0a9f\u0ac7\u0ab8\u0acd\u0a9f \u0a9a\u0ac7\u0aa8\u0ab2\u0acb",
  "sharedTestExpression": "\u0a9f\u0ac7\u0ab8\u0acd\u0a9f \u0a85\u0aad\u0abf\u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf",
  "sharedCalendar": "\u0a95\u0ac7\u0ab2\u0ac7\u0aa8\u0acd\u0aa1\u0ab0",
  "sharedCalendars": "\u0a95\u0ac5\u0ab2\u0ac7\u0aa8\u0acd\u0aa1\u0ab0\u0acd\u0ab8",
  "sharedFile": "\u0aab\u0abe\u0a88\u0ab2",
  "sharedSearchDevices": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0acb \u0ab6\u0acb\u0aa7\u0acb",
  "sharedSortBy": "\u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0ab8\u0ac9\u0ab0\u0acd\u0a9f \u0a95\u0ab0\u0acb",
  "sharedFilterMap": "\u0aa8\u0a95\u0ab6\u0abe \u0aaa\u0ab0 \u0aab\u0abf\u0ab2\u0acd\u0a9f\u0ab0 \u0a95\u0ab0\u0acb",
  "sharedSelectFile": "\u0aab\u0abe\u0a87\u0ab2 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb",
  "sharedPhone": "\u0aab\u0acb\u0aa8",
  "sharedRequired": "\u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0a9b\u0ac7",
  "sharedPreferences": "\u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0\u0a93",
  "sharedPermissions": "\u0aaa\u0ab0\u0ab5\u0abe\u0aa8\u0a97\u0ac0\u0a93",
  "sharedConnections": "\u0a9c\u0acb\u0aa1\u0abe\u0aa3\u0acb",
  "sharedExtra": "\u0ab5\u0aa7\u0abe\u0ab0\u0abe\u0aa8\u0ac0",
  "sharedPrimary": "\u0aaa\u0acd\u0ab0\u0abe\u0aa5\u0aae\u0abf\u0a95",
  "sharedSecondary": "\u0aae\u0abe\u0aa7\u0acd\u0aaf\u0aae\u0abf\u0a95",
  "sharedTypeString": "\u0aa4\u0abe\u0ab0",
  "sharedTypeNumber": "\u0aa8\u0a82\u0aac\u0ab0",
  "sharedTypeBoolean": "\u0aac\u0ac1\u0ab2\u0abf\u0aaf\u0aa8",
  "sharedTimezone": "\u0ab8\u0aae\u0aaf \u0a9d\u0acb\u0aa8",
  "sharedInfoTitle": "\u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0",
  "sharedSavedCommand": "\u0ab8\u0abe\u0a9a\u0ab5\u0ac7\u0ab2 \u0a86\u0aa6\u0ac7\u0ab6",
  "sharedSavedCommands": "\u0ab8\u0abe\u0a9a\u0ab5\u0ac7\u0ab2 \u0a86\u0aa6\u0ac7\u0ab6\u0acb",
  "sharedNew": "\u0aa8\u0ab5\u0ac1\u0a82...",
  "sharedShowAddress": "\u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0ac1\u0a82 \u0aac\u0aa4\u0abe\u0ab5\u0acb",
  "sharedShowDetails": "\u0ab5\u0aa7\u0ac1 \u0ab5\u0abf\u0a97\u0aa4\u0acb",
  "sharedDisabled": "\u0a85\u0a95\u0acd\u0ab7\u0aae",
  "sharedMaintenance": "\u0a9c\u0abe\u0ab3\u0ab5\u0aa3\u0ac0",
  "sharedDeviceAccumulators": "\u0ab8\u0a82\u0a9a\u0aaf\u0a95\u0ab0\u0acd\u0aa4\u0abe\u0a93",
  "sharedAlarms": "\u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae",
  "sharedLocation": "\u0ab8\u0acd\u0aa5\u0abe\u0aa8",
  "sharedImport": "\u0a86\u0aaf\u0abe\u0aa4 \u0a95\u0ab0\u0acb",
  "sharedColumns": "\u0a95\u0ac9\u0ab2\u0aae",
  "sharedDropzoneText": "\u0aab\u0abe\u0a87\u0ab2\u0aa8\u0ac7 \u0a85\u0ab9\u0ac0\u0a82 \u0a96\u0ac7\u0a82\u0a9a\u0acb \u0a85\u0aa8\u0ac7 \u0a9b\u0acb\u0aa1\u0acb \u0a85\u0aa5\u0ab5\u0abe \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb",
  "calendarSimple": "\u0ab8\u0ab0\u0ab3",
  "calendarRecurrence": "\u0aaa\u0ac1\u0aa8\u0ab0\u0abe\u0ab5\u0ac3\u0aa4\u0acd\u0aa4\u0abf",
  "calendarOnce": "\u0a8f\u0a95\u0ab5\u0abe\u0ab0",
  "calendarDaily": "\u0aa6\u0ac8\u0aa8\u0abf\u0a95",
  "calendarWeekly": "\u0ab8\u0abe\u0aaa\u0acd\u0aa4\u0abe\u0ab9\u0abf\u0a95",
  "calendarMonthly": "\u0aae\u0abe\u0ab8\u0abf\u0a95",
  "calendarDays": "\u0aa6\u0abf\u0ab5\u0ab8",
  "calendarSunday": "\u0ab0\u0ab5\u0abf\u0ab5\u0abe\u0ab0",
  "calendarMonday": "\u0ab8\u0acb\u0aae\u0ab5\u0abe\u0ab0",
  "calendarTuesday": "\u0aae\u0a82\u0a97\u0ab3\u0ab5\u0abe\u0ab0\u0ac7",
  "calendarWednesday": "\u0aac\u0ac1\u0aa7\u0ab5\u0abe\u0ab0",
  "calendarThursday": "\u0a97\u0ac1\u0ab0\u0ac1\u0ab5\u0abe\u0ab0",
  "calendarFriday": "\u0ab6\u0ac1\u0a95\u0acd\u0ab0\u0ab5\u0abe\u0ab0",
  "calendarSaturday": "\u0ab6\u0aa8\u0abf\u0ab5\u0abe\u0ab0",
  "attributeShowGeofences": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8\u0ac0\u0ab8 \u0aac\u0aa4\u0abe\u0ab5\u0acb",
  "attributeSpeedLimit": "\u0a97\u0aa4\u0abf \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe",
  "attributeFuelDropThreshold": "\u0aab\u0acd\u0aaf\u0ac1\u0a85\u0ab2 \u0aa1\u0acd\u0ab0\u0acb\u0aaa \u0aa5\u0acd\u0ab0\u0ac7\u0ab6\u0acb\u0ab2\u0acd\u0aa1",
  "attributeFuelIncreaseThreshold": "\u0aac\u0ab3\u0aa4\u0aa3 \u0ab5\u0aa7\u0abe\u0ab0\u0acb \u0aa5\u0acd\u0ab0\u0ac7\u0ab6\u0acb\u0ab2\u0acd\u0aa1",
  "attributePolylineDistance": "\u0aaa\u0acb\u0ab2\u0abf\u0ab2\u0abe\u0a87\u0aa8 \u0a85\u0a82\u0aa4\u0ab0",
  "attributeReportIgnoreOdometer": "\u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2: \u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0 \u0a85\u0ab5\u0a97\u0aa3\u0acb",
  "attributeWebReportColor": "\u0ab5\u0ac7\u0aac: \u0ab0\u0abf\u0aaa\u0acb\u0ab0\u0acd\u0a9f \u0a95\u0ab2\u0ab0",
  "attributeDevicePassword": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1",
  "attributeDeviceImage": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0a9b\u0aac\u0ac0",
  "attributeDeviceInactivityStart": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aa8\u0abf\u0ab7\u0acd\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0aa4\u0abe \u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad",
  "attributeDeviceInactivityPeriod": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aa8\u0abf\u0ab7\u0acd\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0aa4\u0abe \u0a85\u0ab5\u0aa7\u0abf",
  "attributeProcessingCopyAttributes": "\u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe: \u0a95\u0acb\u0aaa\u0ac0 \u0ab2\u0a95\u0acd\u0ab7\u0aa3\u0acb",
  "attributeColor": "\u0ab0\u0a82\u0a97",
  "attributeWebLiveRouteLength": "\u0ab5\u0ac7\u0aac: \u0ab2\u0abe\u0a87\u0ab5 \u0ab0\u0ac2\u0a9f \u0ab2\u0a82\u0aac\u0abe\u0a88",
  "attributeWebSelectZoom": "\u0ab5\u0ac7\u0aac: \u0a9d\u0ac2\u0aae \u0a93\u0aa8 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb",
  "attributeWebMaxZoom": "\u0ab5\u0ac7\u0aac: \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0a9d\u0ac2\u0aae",
  "attributeTelegramChatId": "\u0a9f\u0ac7\u0ab2\u0abf\u0a97\u0acd\u0ab0\u0abe\u0aae \u0a9a\u0ac7\u0a9f \u0a86\u0a88\u0aa1\u0ac0",
  "attributePushoverUserKey": "\u0aaa\u0ac1\u0ab6\u0a93\u0ab5\u0ab0 \u0aaf\u0ac1\u0a9d\u0ab0 \u0a95\u0ac0",
  "attributePushoverDeviceNames": "\u0aaa\u0ac1\u0ab6\u0a93\u0ab5\u0ab0 \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8\u0aa8\u0abe \u0aa8\u0abe\u0aae",
  "attributeMailSmtpHost": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0ab9\u0acb\u0ab8\u0acd\u0a9f",
  "attributeMailSmtpPort": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0aaa\u0acb\u0ab0\u0acd\u0a9f",
  "attributeMailSmtpStarttlsEnable": "\u0aae\u0ac7\u0a87\u0ab2: SMTP STARTTLS \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeMailSmtpStarttlsRequired": "\u0aae\u0ac7\u0a87\u0ab2: SMTP STARTTLS \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0a9b\u0ac7",
  "attributeMailSmtpSslEnable": "\u0aae\u0ac7\u0a87\u0ab2: SMTP SSL \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeMailSmtpSslTrust": "\u0aae\u0ac7\u0a87\u0ab2: SMTP SSL \u0a9f\u0acd\u0ab0\u0ab8\u0acd\u0a9f",
  "attributeMailSmtpSslProtocols": "\u0aae\u0ac7\u0a87\u0ab2: SMTP SSL \u0aaa\u0acd\u0ab0\u0acb\u0a9f\u0acb\u0a95\u0acb\u0ab2\u0acd\u0ab8",
  "attributeMailSmtpFrom": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0aaa\u0acd\u0ab0\u0aa4\u0abf",
  "attributeMailSmtpAuth": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0aaa\u0acd\u0ab0\u0aae\u0abe\u0aa3\u0ac0\u0a95\u0ab0\u0aa3 \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeMailSmtpUsername": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0ab5\u0aaa\u0ab0\u0abe\u0ab6\u0a95\u0ab0\u0acd\u0aa4\u0abe \u0aa8\u0abe\u0aae",
  "attributeMailSmtpPassword": "\u0aae\u0ac7\u0a87\u0ab2: SMTP \u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1",
  "attributeUiDisableAttributes": "UI: \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe\u0a93\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableGroups": "UI: \u0a9c\u0ac2\u0aa5\u0acb\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableEvents": "UI: \u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f\u0acd\u0ab8\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableVehicleFetures": "UI: \u0ab5\u0abe\u0ab9\u0aa8 \u0ab8\u0ac1\u0ab5\u0abf\u0aa7\u0abe\u0a93\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableDrivers": "UI: \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0ab0\u0acb\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableComputedAttributes": "UI: \u0a97\u0aa3\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0ac7\u0ab2 \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe\u0a93\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableCalendars": "UI: \u0a95\u0ac5\u0ab2\u0ac7\u0aa8\u0acd\u0aa1\u0ab0\u0acd\u0ab8 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiDisableMaintenance": "UI: \u0a9c\u0abe\u0ab3\u0ab5\u0aa3\u0ac0 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeUiHidePositionAttributes": "UI: \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe\u0a93 \u0a9b\u0ac1\u0aaa\u0abe\u0ab5\u0acb",
  "attributeUiDisableLoginLanguage": "UI: \u0ab2\u0ac9\u0a97\u0abf\u0aa8 \u0aad\u0abe\u0ab7\u0abe\u0aa8\u0ac7 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "attributeNotificationTokens": "\u0ab8\u0ac2\u0a9a\u0aa8\u0abe \u0a9f\u0acb\u0a95\u0aa8\u0acd\u0ab8",
  "attributePopupInfo": "\u0aaa\u0acb\u0aaa\u0a85\u0aaa \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0",
  "errorTitle": "\u0aad\u0ac2\u0ab2",
  "errorGeneral": "\u0a85\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb \u0a85\u0aa5\u0ab5\u0abe \u0a85\u0ab5\u0ab0\u0acb\u0aa7\u0acb\u0aa8\u0ac1\u0a82 \u0a89\u0ab2\u0acd\u0ab2\u0a82\u0a98\u0aa8",
  "errorConnection": "\u0a95\u0aa8\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0aad\u0ac2\u0ab2",
  "errorSocket": "\u0ab5\u0ac7\u0aac \u0ab8\u0acb\u0a95\u0ac7\u0a9f \u0a95\u0aa8\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0aad\u0ac2\u0ab2",
  "errorZero": "\u0ab6\u0ac2\u0aa8\u0acd\u0aaf \u0aa8 \u0ab9\u0acb\u0a88 \u0ab6\u0a95\u0ac7",
  "userEmail": "\u0a88\u0aae\u0ac7\u0ab2",
  "userPassword": "\u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1",
  "userAdmin": "\u0a8f\u0aa1\u0aae\u0abf\u0aa8",
  "userRemember": "\u0aaf\u0abe\u0aa6 \u0ab0\u0abe\u0a96\u0acb",
  "userExpirationTime": "\u0ab8\u0aae\u0abe\u0aaa\u0acd\u0aa4\u0abf",
  "userDeviceLimit": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe",
  "userUserLimit": "\u0ab5\u0aaa\u0ab0\u0abe\u0ab6\u0a95\u0ab0\u0acd\u0aa4\u0abe \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe",
  "userDeviceReadonly": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aab\u0a95\u0acd\u0aa4 \u0ab5\u0abe\u0a82\u0a9a\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7",
  "userLimitCommands": "\u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe \u0a86\u0aa6\u0ac7\u0ab6\u0acb",
  "userDisableReports": "\u0ab0\u0abf\u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0acd\u0ab8 \u0a85\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "userFixedEmail": "\u0a95\u0acb\u0a88 \u0a87\u0aae\u0ac7\u0a87\u0ab2 \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0 \u0aa8\u0aa5\u0ac0",
  "userToken": "\u0a9f\u0acb\u0a95\u0aa8",
  "userDeleteAccount": "\u0a8f\u0a95\u0abe\u0a89\u0aa8\u0acd\u0a9f \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb",
  "loginTitle": "\u0aaa\u0acd\u0ab0\u0ab5\u0ac7\u0ab6 \u0a95\u0ab0\u0acb",
  "loginLanguage": "\u0aad\u0abe\u0ab7\u0abe",
  "loginReset": "\u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1 \u0ab0\u0ac0\u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "loginRegister": "\u0aa8\u0acb\u0a82\u0aa7\u0aa3\u0ac0 \u0a95\u0ab0\u0acb",
  "loginLogin": "\u0aaa\u0acd\u0ab0\u0ab5\u0ac7\u0ab6 \u0a95\u0ab0\u0acb",
  "loginFailed": "\u0a96\u0acb\u0a9f\u0ac1\u0a82 \u0a87\u0aae\u0ac7\u0a87\u0ab2 \u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0ac1\u0a82 \u0a85\u0aa5\u0ab5\u0abe \u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1",
  "loginCreated": "\u0aa8\u0ab5\u0abe \u0ab5\u0aaa\u0ab0\u0abe\u0ab6\u0a95\u0ab0\u0acd\u0aa4\u0abe\u0aa8\u0ac0 \u0aa8\u0acb\u0a82\u0aa7\u0aa3\u0ac0 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac0 \u0a9b\u0ac7",
  "loginResetSuccess": "\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a87\u0aae\u0ac7\u0a87\u0ab2 \u0aa4\u0aaa\u0abe\u0ab8\u0acb",
  "loginUpdateSuccess": "\u0aa8\u0ab5\u0acb \u0aaa\u0abe\u0ab8\u0ab5\u0ab0\u0acd\u0aa1 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acd\u0aaf\u0acb \u0a9b\u0ac7",
  "loginLogout": "\u0ab2\u0ac9\u0a97 \u0a86\u0a89\u0a9f",
  "loginLogo": "\u0ab2\u0acb\u0a97\u0acb",
  "devicesAndState": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0acb \u0a85\u0aa8\u0ac7 \u0ab0\u0abe\u0a9c\u0acd\u0aaf",
  "deviceSelected": "\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0ac7\u0ab2 \u0a89\u0aaa\u0a95\u0ab0\u0aa3",
  "deviceTitle": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0acb",
  "devicePrimaryInfo": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0ab6\u0ac0\u0ab0\u0acd\u0ab7\u0a95",
  "deviceSecondaryInfo": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0aa8\u0ac0 \u0ab5\u0abf\u0a97\u0aa4\u0acb",
  "deviceIdentifier": "\u0a93\u0ab3\u0a96\u0a95\u0ab0\u0acd\u0aa4\u0abe",
  "deviceModel": "\u0aae\u0acb\u0aa1\u0ab2",
  "deviceContact": "\u0ab8\u0a82\u0aaa\u0ab0\u0acd\u0a95 \u0a95\u0ab0\u0acb",
  "deviceCategory": "\u0ab6\u0acd\u0ab0\u0ac7\u0aa3\u0ac0",
  "deviceLastUpdate": "\u0a9b\u0ac7\u0ab2\u0acd\u0ab2\u0acb \u0ab8\u0ac1\u0aa7\u0abe\u0ab0\u0acb",
  "deviceCommand": "\u0a86\u0aa6\u0ac7\u0ab6",
  "deviceFollow": "\u0a85\u0aa8\u0ac1\u0ab8\u0ab0\u0acb",
  "deviceTotalDistance": "\u0a95\u0ac1\u0ab2 \u0a85\u0a82\u0aa4\u0ab0",
  "deviceStatus": "\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf",
  "deviceStatusOnline": "\u0a93\u0aa8\u0ab2\u0abe\u0a88\u0aa8",
  "deviceStatusOffline": "\u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8",
  "deviceStatusUnknown": "\u0a85\u0a9c\u0acd\u0a9e\u0abe\u0aa4",
  "groupDialog": "\u0ab8\u0aae\u0ac2\u0ab9",
  "groupParent": "\u0ab8\u0aae\u0ac2\u0ab9",
  "groupNoGroup": "\u0a95\u0acb\u0a88 \u0a97\u0acd\u0ab0\u0ac1\u0aaa \u0aa8\u0aa5\u0ac0",
  "settingsTitle": "\u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8",
  "settingsUser": "\u0a8f\u0a95\u0abe\u0a89\u0aa8\u0acd\u0a9f",
  "settingsGroups": "\u0a9c\u0ac2\u0aa5\u0acb",
  "settingsServer": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0",
  "settingsUsers": "\u0ab5\u0aaa\u0ab0\u0abe\u0ab6\u0a95\u0ab0\u0acd\u0aa4\u0abe\u0a93",
  "settingsDistanceUnit": "\u0a85\u0a82\u0aa4\u0ab0 \u0a8f\u0a95\u0aae",
  "settingsAltitudeUnit": "\u0a8a\u0a82\u0a9a\u0abe\u0a88 \u0a8f\u0a95\u0aae",
  "settingsSpeedUnit": "\u0ab8\u0acd\u0aaa\u0ac0\u0aa1 \u0aaf\u0ac1\u0aa8\u0abf\u0a9f",
  "settingsVolumeUnit": "\u0ab5\u0acb\u0ab2\u0acd\u0aaf\u0ac1\u0aae \u0a8f\u0a95\u0aae",
  "settingsTwelveHourFormat": "12-\u0a95\u0ab2\u0abe\u0a95\u0aa8\u0ac1\u0a82 \u0aab\u0acb\u0ab0\u0acd\u0aae\u0ac7\u0a9f",
  "settingsCoordinateFormat": "\u0a95\u0acb\u0a93\u0ab0\u0acd\u0aa1\u0abf\u0aa8\u0ac7\u0a9f\u0acd\u0ab8 \u0aab\u0acb\u0ab0\u0acd\u0aae\u0ac7\u0a9f",
  "settingsServerVersion": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3",
  "settingsAppVersion": "\u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8 \u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3",
  "settingsConnection": "\u0a9c\u0acb\u0aa1\u0abe\u0aa3",
  "reportTitle": "\u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2\u0acb",
  "reportDevice": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3",
  "reportGroup": "\u0ab8\u0aae\u0ac2\u0ab9",
  "reportFrom": "\u0aa5\u0ac0",
  "reportTo": "\u0aaa\u0acd\u0ab0\u0aa4\u0abf",
  "reportShow": "\u0aac\u0aa4\u0abe\u0ab5\u0acb",
  "reportClear": "\u0a9a\u0acb\u0a96\u0acd\u0a96\u0ac1",
  "linkGoogleMaps": "\u0a97\u0ac2\u0a97\u0ab2 \u0aae\u0ac7\u0aaa\u0acd\u0ab8",
  "linkAppleMaps": "\u0a8f\u0aaa\u0ab2 \u0aa8\u0a95\u0ab6\u0abe",
  "linkStreetView": "\u0a97\u0ab2\u0ac0 \u0aa6\u0ac3\u0ab6\u0acd\u0aaf",
  "positionFixTime": "\u0ab8\u0aae\u0aaf \u0aab\u0abf\u0a95\u0acd\u0ab8",
  "positionDeviceTime": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0ab8\u0aae\u0aaf",
  "positionServerTime": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab8\u0aae\u0aaf",
  "positionValid": "\u0aae\u0abe\u0aa8\u0acd\u0aaf",
  "positionAccuracy": "\u0a9a\u0acb\u0a95\u0ab8\u0abe\u0a88",
  "positionLatitude": "\u0a85\u0a95\u0acd\u0ab7\u0abe\u0a82\u0ab6",
  "positionLongitude": "\u0ab0\u0ac7\u0a96\u0abe\u0a82\u0ab6",
  "positionAltitude": "\u0a8a\u0a82\u0a9a\u0abe\u0a88",
  "positionSpeed": "\u0a9d\u0aa1\u0aaa",
  "positionCourse": "\u0a85\u0aad\u0acd\u0aaf\u0abe\u0ab8\u0a95\u0acd\u0ab0\u0aae",
  "positionAddress": "\u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0ac1\u0a82",
  "positionProtocol": "\u0aaa\u0acd\u0ab0\u0acb\u0a9f\u0acb\u0a95\u0acb\u0ab2",
  "positionDistance": "\u0a85\u0a82\u0aa4\u0ab0",
  "positionRpm": "RPM",
  "positionFuel": "\u0aac\u0ab3\u0aa4\u0aa3",
  "positionPower": "\u0ab6\u0a95\u0acd\u0aa4\u0abf",
  "positionBattery": "\u0aac\u0ac7\u0a9f\u0ab0\u0ac0",
  "positionRaw": "\u0a95\u0abe\u0a9a\u0acb",
  "positionIndex": "\u0a85\u0aa8\u0ac1\u0a95\u0acd\u0ab0\u0aae\u0aa3\u0abf\u0a95\u0abe",
  "positionHdop": "HDOP",
  "positionVdop": "\u0ab5\u0ac0\u0aa1\u0ac0\u0a93\u0aaa\u0ac0",
  "positionPdop": "\u0aaa\u0ac0\u0aa1\u0ac0\u0a93\u0aaa\u0ac0",
  "positionSat": "\u0a89\u0aaa\u0a97\u0acd\u0ab0\u0ab9\u0acb",
  "positionSatVisible": "\u0aa6\u0ac3\u0ab6\u0acd\u0aaf\u0aae\u0abe\u0aa8 \u0a89\u0aaa\u0a97\u0acd\u0ab0\u0ab9\u0acb",
  "positionRssi": "\u0a86\u0ab0\u0a8f\u0ab8\u0a8f\u0ab8\u0a86\u0a88",
  "positionGps": "\u0a9c\u0ac0\u0aaa\u0ac0\u0a8f\u0ab8",
  "positionRoaming": "\u0aad\u0acd\u0ab0\u0aae\u0aa3",
  "positionEvent": "\u0a98\u0a9f\u0aa8\u0abe",
  "positionAlarm": "\u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae",
  "positionStatus": "\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf",
  "positionOdometer": "\u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0",
  "positionServiceOdometer": "\u0ab8\u0ac7\u0ab5\u0abe \u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0",
  "positionTripOdometer": "\u0a9f\u0acd\u0ab0\u0ac0\u0aaa \u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0",
  "positionHours": "\u0a95\u0ab2\u0abe\u0a95",
  "positionSteps": "\u0aaa\u0a97\u0ab2\u0abe\u0a82",
  "positionInput": "\u0a87\u0aa8\u0aaa\u0ac1\u0a9f",
  "positionOutput": "\u0a86\u0a89\u0a9f\u0aaa\u0ac1\u0a9f",
  "positionBatteryLevel": "\u0aac\u0ac7\u0a9f\u0ab0\u0ac0 \u0ab2\u0ac7\u0ab5\u0ab2",
  "positionFuelConsumption": "\u0aac\u0ab3\u0aa4\u0aa3 \u0ab5\u0aaa\u0ab0\u0abe\u0ab6",
  "positionRfid": "RFID",
  "positionVersionFw": "\u0aab\u0ab0\u0acd\u0aae\u0ab5\u0ac7\u0ab0 \u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3",
  "positionVersionHw": "\u0ab9\u0abe\u0ab0\u0acd\u0aa1\u0ab5\u0ac7\u0ab0 \u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3",
  "positionIgnition": "\u0a87\u0a97\u0acd\u0aa8\u0ac0\u0ab6\u0aa8",
  "positionFlags": "\u0aa7\u0acd\u0ab5\u0a9c",
  "positionCharge": "\u0a9a\u0abe\u0ab0\u0acd\u0a9c",
  "positionIp": "\u0a86\u0a88\u0aaa\u0ac0",
  "positionArchive": "\u0a86\u0ab0\u0acd\u0a95\u0abe\u0a87\u0ab5",
  "positionVin": "VIN",
  "positionApproximate": "\u0a85\u0a82\u0aa6\u0abe\u0a9c\u0abf\u0aa4",
  "positionThrottle": "\u0aa5\u0acd\u0ab0\u0acb\u0a9f\u0ab2",
  "positionMotion": "\u0a97\u0aa4\u0abf",
  "positionArmed": "\u0ab8\u0ab6\u0ab8\u0acd\u0aa4\u0acd\u0ab0",
  "positionAcceleration": "\u0aaa\u0acd\u0ab0\u0ab5\u0ac7\u0a97",
  "positionTemp": "\u0aa4\u0abe\u0aaa\u0aae\u0abe\u0aa8",
  "positionDeviceTemp": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0aa8\u0ac1\u0a82 \u0aa4\u0abe\u0aaa\u0aae\u0abe\u0aa8",
  "positionOperator": "\u0a93\u0aaa\u0ab0\u0ac7\u0a9f\u0ab0",
  "positionCommand": "\u0a86\u0aa6\u0ac7\u0ab6",
  "positionBlocked": "\u0a85\u0ab5\u0ab0\u0acb\u0aa7\u0abf\u0aa4",
  "positionDtcs": "\u0aa1\u0ac0\u0a9f\u0ac0\u0ab8\u0ac0",
  "positionObdSpeed": "OBD \u0a9d\u0aa1\u0aaa",
  "positionObdOdometer": "OBD \u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0",
  "positionDriverUniqueId": "\u0aa1\u0acd\u0ab0\u0abe\u0a88\u0ab5\u0ab0 \u0aaf\u0ac1\u0aa8\u0abf\u0a95 \u0a86\u0a88\u0aa1\u0ac0",
  "positionImage": "\u0a9b\u0aac\u0ac0",
  "positionVideo": "\u0ab5\u0abf\u0aa1\u0abf\u0aaf\u0acb",
  "positionAudio": "\u0a93\u0aa1\u0abf\u0aaf\u0acb",
  "serverTitle": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8",
  "serverZoom": "\u0a9d\u0ac2\u0aae \u0a95\u0ab0\u0acb",
  "serverRegistration": "\u0aa8\u0acb\u0a82\u0aa7\u0aa3\u0ac0",
  "serverReadonly": "\u0aab\u0a95\u0acd\u0aa4 \u0ab5\u0abe\u0a82\u0a9a\u0ac0",
  "serverForceSettings": "\u0aab\u0acb\u0ab0\u0acd\u0ab8 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8",
  "serverAnnouncement": "\u0a9c\u0abe\u0ab9\u0ac7\u0ab0\u0abe\u0aa4",
  "mapTitle": "\u0aa8\u0a95\u0ab6\u0acb",
  "mapActive": "\u0ab8\u0a95\u0acd\u0ab0\u0abf\u0aaf \u0aa8\u0a95\u0ab6\u0abe",
  "mapOverlay": "\u0aa8\u0a95\u0ab6\u0acb \u0a93\u0ab5\u0ab0\u0ab2\u0ac7",
  "mapOverlayCustom": "\u0a95\u0ab8\u0acd\u0a9f\u0aae \u0a93\u0ab5\u0ab0\u0ab2\u0ac7",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u0a95\u0ac0",
  "mapOpenWeatherClouds": "\u0a93\u0aaa\u0aa8\u0ab5\u0ac7\u0aa7\u0ab0 \u0ab5\u0abe\u0aa6\u0ab3\u0acb",
  "mapOpenWeatherPrecipitation": "\u0a93\u0aaa\u0aa8\u0ab5\u0ac7\u0aa7\u0ab0 \u0ab5\u0ab0\u0ab8\u0abe\u0aa6",
  "mapOpenWeatherPressure": "\u0a93\u0aaa\u0aa8\u0ab5\u0ac7\u0aa7\u0ab0 \u0aaa\u0acd\u0ab0\u0ac7\u0ab6\u0ab0",
  "mapOpenWeatherWind": "\u0a93\u0aaa\u0aa8\u0ab5\u0ac7\u0aa7\u0ab0 \u0aaa\u0ab5\u0aa8",
  "mapOpenWeatherTemperature": "\u0a93\u0aaa\u0aa8\u0ab5\u0ac7\u0aa7\u0ab0 \u0aa4\u0abe\u0aaa\u0aae\u0abe\u0aa8",
  "mapLayer": "\u0aa8\u0a95\u0ab6\u0abe \u0ab8\u0acd\u0aa4\u0ab0",
  "mapCustom": "\u0a95\u0ab8\u0acd\u0a9f\u0aae (XYZ)",
  "mapCustomArcgis": "\u0a95\u0ab8\u0acd\u0a9f\u0aae (ArcGIS)",
  "mapCustomLabel": "\u0a95\u0ab8\u0acd\u0a9f\u0aae \u0aa8\u0a95\u0ab6\u0acb",
  "mapCarto": "\u0a95\u0abe\u0ab0\u0acd\u0a9f\u0acb \u0aac\u0ac7\u0a9d\u0aae\u0ac7\u0aaa\u0acd\u0ab8",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "\u0a97\u0ac2\u0a97\u0ab2 \u0ab0\u0acb\u0aa1",
  "mapGoogleHybrid": "\u0a97\u0ac2\u0a97\u0ab2 \u0ab9\u0abe\u0a87\u0aac\u0acd\u0ab0\u0abf\u0aa1",
  "mapGoogleSatellite": "\u0a97\u0ac2\u0a97\u0ab2 \u0ab8\u0ac7\u0a9f\u0ac7\u0ab2\u0abe\u0a87\u0a9f",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps \u0a95\u0ac0",
  "mapBingRoad": "\u0aac\u0abf\u0a82\u0a97 \u0aa8\u0a95\u0ab6\u0abe \u0ab0\u0acb\u0aa1",
  "mapBingAerial": "Bing \u0aa8\u0a95\u0ab6\u0abe \u0a8f\u0ab0\u0abf\u0aaf\u0ab2",
  "mapBingHybrid": "Bing Maps \u0ab9\u0abe\u0a87\u0aac\u0acd\u0ab0\u0abf\u0aa1",
  "mapBaidu": "\u0aac\u0abe\u0aaf\u0aa1\u0ac1",
  "mapAutoNavi": "\u0a93\u0a9f\u0acb\u0aa8\u0abe\u0ab5\u0ac0",
  "mapYandexMap": "\u0aaf\u0abe\u0aa8\u0acd\u0aa1\u0ac7\u0a95\u0acd\u0ab7 \u0aa8\u0a95\u0ab6\u0acb",
  "mapYandexSat": "\u0aaf\u0abe\u0aa8\u0acd\u0aa1\u0ac7\u0a95\u0acd\u0ab7 \u0ab8\u0ac7\u0a9f\u0ac7\u0ab2\u0abe\u0a87\u0a9f",
  "mapWikimedia": "\u0ab5\u0abf\u0a95\u0abf\u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0a95\u0acb\u0aae\u0aa8\u0acd\u0ab8",
  "mapOrdnanceSurvey": "\u0a93\u0ab0\u0acd\u0aa1\u0aa8\u0aa8\u0acd\u0ab8 \u0ab8\u0ab0\u0acd\u0ab5\u0ac7",
  "mapMapboxStreets": "\u0aae\u0ac7\u0aaa\u0aac\u0acb\u0a95\u0acd\u0ab8 \u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0ac0\u0a9f\u0acd\u0ab8",
  "mapMapboxOutdoors": "\u0aae\u0ac7\u0aaa\u0aac\u0acb\u0a95\u0acd\u0ab8 \u0a86\u0a89\u0a9f\u0aa1\u0acb\u0ab0\u0acd\u0ab8",
  "mapMapboxSatellite": "\u0aae\u0ac7\u0aaa\u0aac\u0acb\u0a95\u0acd\u0ab8 \u0ab8\u0ac7\u0a9f\u0ac7\u0ab2\u0abe\u0a87\u0a9f",
  "mapMapboxKey": "\u0aae\u0ac7\u0aaa\u0aac\u0acb\u0a95\u0acd\u0ab8 \u0a8f\u0a95\u0acd\u0ab8\u0ac7\u0ab8 \u0a9f\u0acb\u0a95\u0aa8",
  "mapMapTilerBasic": "MapTiler \u0aae\u0ac2\u0ab3\u0aad\u0ac2\u0aa4",
  "mapMapTilerHybrid": "MapTiler \u0ab9\u0abe\u0a87\u0aac\u0acd\u0ab0\u0abf\u0aa1",
  "mapMapTilerKey": "MapTiler API \u0a95\u0ac0",
  "mapLocationIqStreets": "LocationIQ \u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0ac0\u0a9f\u0acd\u0ab8",
  "mapLocationIqKey": "LocationIQ \u0a8f\u0a95\u0acd\u0ab8\u0ac7\u0ab8 \u0a9f\u0acb\u0a95\u0aa8",
  "mapTomTomBasic": "\u0a9f\u0acb\u0aae\u0a9f\u0acb\u0aae \u0aac\u0ac7\u0a9d\u0abf\u0a95",
  "mapTomTomFlow": "\u0a9f\u0acb\u0aae\u0a9f\u0acb\u0aae \u0a9f\u0acd\u0ab0\u0abe\u0aab\u0abf\u0a95 \u0aab\u0acd\u0ab2\u0acb",
  "mapTomTomIncidents": "\u0a9f\u0acb\u0aae\u0a9f\u0acb\u0aae \u0a9f\u0acd\u0ab0\u0abe\u0aab\u0abf\u0a95 \u0a98\u0a9f\u0aa8\u0abe\u0a93",
  "mapTomTomKey": "TomTom API \u0a95\u0ac0",
  "mapHereBasic": "\u0a85\u0ab9\u0ac0\u0a82 \u0aae\u0ac2\u0ab3\u0aad\u0ac2\u0aa4",
  "mapHereHybrid": "\u0a85\u0ab9\u0ac0\u0a82 \u0ab9\u0abe\u0a87\u0aac\u0acd\u0ab0\u0abf\u0aa1",
  "mapHereSatellite": "\u0a85\u0ab9\u0ac0\u0a82 \u0ab8\u0ac7\u0a9f\u0ac7\u0ab2\u0abe\u0a87\u0a9f",
  "mapHereFlow": "\u0a85\u0ab9\u0ac0\u0a82 \u0a9f\u0acd\u0ab0\u0abe\u0aab\u0abf\u0a95 \u0aab\u0acd\u0ab2\u0acb",
  "mapHereKey": "\u0a85\u0ab9\u0ac0\u0a82 API \u0a95\u0ac0",
  "mapShapePolygon": "\u0aac\u0ab9\u0ac1\u0a95\u0acb\u0aa3",
  "mapShapeCircle": "\u0ab5\u0ab0\u0acd\u0aa4\u0ac1\u0ab3",
  "mapShapePolyline": "\u0aaa\u0acb\u0ab2\u0abf\u0ab2\u0abe\u0a87\u0aa8",
  "mapLiveRoutes": "\u0a9c\u0ac0\u0ab5\u0a82\u0aa4 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0acb",
  "mapCurrentLocation": "\u0a85\u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0aa8\u0ac0 \u0a9c\u0acd\u0a97\u0acd\u0aaf\u0abe",
  "mapPoiLayer": "POI \u0ab8\u0acd\u0aa4\u0ab0\u0acb",
  "mapClustering": "\u0aae\u0abe\u0ab0\u0acd\u0a95\u0ab0\u0acd\u0ab8 \u0a95\u0acd\u0ab2\u0ab8\u0acd\u0a9f\u0ab0\u0abf\u0a82\u0a97",
  "mapOnSelect": "\u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0 \u0aaa\u0ab0 \u0aa8\u0a95\u0ab6\u0acb \u0aac\u0aa4\u0abe\u0ab5\u0acb",
  "mapDefault": "\u0aa1\u0abf\u0aab\u0ac9\u0ab2\u0acd\u0a9f \u0aa8\u0a95\u0ab6\u0acb",
  "stateTitle": "\u0ab0\u0abe\u0a9c\u0acd\u0aaf",
  "stateName": "\u0ab5\u0abf\u0ab6\u0ac7\u0ab7\u0aa4\u0abe",
  "stateValue": "\u0aae\u0ac2\u0ab2\u0acd\u0aaf",
  "commandTitle": "\u0a86\u0aa6\u0ac7\u0ab6",
  "commandSend": "\u0aae\u0acb\u0a95\u0ab2\u0acb",
  "commandSent": "\u0a86\u0aa6\u0ac7\u0ab6 \u0aae\u0acb\u0a95\u0ab2\u0acd\u0aaf\u0acb",
  "commandQueued": "\u0a86\u0aa6\u0ac7\u0ab6 \u0a95\u0aa4\u0abe\u0ab0\u0aac\u0aa6\u0acd\u0aa7",
  "commandUnit": "\u0a8f\u0a95\u0aae",
  "commandCustom": "\u0a95\u0ab8\u0acd\u0a9f\u0aae \u0a86\u0aa6\u0ac7\u0ab6",
  "commandDeviceIdentification": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0a93\u0ab3\u0a96",
  "commandPositionSingle": "\u0ab8\u0abf\u0a82\u0a97\u0ab2 \u0ab0\u0abf\u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0abf\u0a82\u0a97",
  "commandPositionPeriodic": "\u0ab8\u0abe\u0aae\u0aaf\u0abf\u0a95 \u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2",
  "commandPositionStop": "\u0a9c\u0abe\u0aa3 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb",
  "commandEngineStop": "\u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8 \u0ab8\u0acd\u0a9f\u0acb\u0aaa",
  "commandEngineResume": "\u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8 \u0ab0\u0ac7\u0a9d\u0acd\u0aaf\u0ac2\u0aae\u0ac7",
  "commandAlarmArm": "\u0ab9\u0abe\u0aa5 \u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0",
  "commandAlarmDisarm": "\u0aa8\u0abf\u0a83\u0ab6\u0ab8\u0acd\u0aa4\u0acd\u0ab0 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae",
  "commandAlarmDismiss": "\u0a85\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb",
  "commandSetTimezone": "\u0a9f\u0abe\u0a87\u0aae\u0a9d\u0acb\u0aa8 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandRequestPhoto": "\u0aab\u0acb\u0a9f\u0acb\u0aa8\u0ac0 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0 \u0a95\u0ab0\u0acb",
  "commandPowerOff": "\u0aaa\u0abe\u0ab5\u0ab0 \u0aac\u0a82\u0aa7 \u0a89\u0aaa\u0a95\u0ab0\u0aa3",
  "commandRebootDevice": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0ab0\u0ac0\u0aac\u0ac1\u0a9f \u0a95\u0ab0\u0acb",
  "commandFactoryReset": "\u0aab\u0ac7\u0a95\u0acd\u0a9f\u0ab0\u0ac0 \u0ab0\u0ac0\u0ab8\u0ac7\u0a9f",
  "commandSendSms": "SMS \u0aae\u0acb\u0a95\u0ab2\u0acb",
  "commandSendUssd": "\u0aaf\u0ac1\u0a8f\u0ab8\u0a8f\u0ab8\u0aa1\u0ac0 \u0aae\u0acb\u0a95\u0ab2\u0acb",
  "commandSosNumber": "SOS \u0aa8\u0a82\u0aac\u0ab0 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandSilenceTime": "\u0aae\u0acc\u0aa8 \u0ab8\u0aae\u0aaf \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandSetPhonebook": "\u0aab\u0acb\u0aa8\u0aac\u0ac1\u0a95 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandVoiceMessage": "\u0ab5\u0ac9\u0a87\u0ab8 \u0ab8\u0a82\u0aa6\u0ac7\u0ab6",
  "commandOutputControl": "\u0a86\u0a89\u0a9f\u0aaa\u0ac1\u0a9f \u0aa8\u0abf\u0aaf\u0a82\u0aa4\u0acd\u0ab0\u0aa3",
  "commandVoiceMonitoring": "\u0ab5\u0ac9\u0a87\u0ab8 \u0aae\u0acb\u0aa8\u0abf\u0a9f\u0ab0\u0abf\u0a82\u0a97",
  "commandSetAgps": "AGPS \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandSetIndicator": "\u0ab8\u0ac2\u0a9a\u0a95 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandConfiguration": "\u0ab0\u0ac2\u0aaa\u0ab0\u0ac7\u0a96\u0abe\u0a82\u0a95\u0aa8",
  "commandGetVersion": "\u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3 \u0aae\u0ac7\u0ab3\u0ab5\u0acb",
  "commandFirmwareUpdate": "\u0aab\u0ab0\u0acd\u0aae\u0ab5\u0ac7\u0ab0 \u0a85\u0aaa\u0aa1\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandSetConnection": "\u0a95\u0aa8\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandSetOdometer": "\u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandGetModemStatus": "\u0aae\u0acb\u0aa1\u0ac7\u0aae \u0ab8\u0acd\u0a9f\u0ac7\u0a9f\u0ab8 \u0aae\u0ac7\u0ab3\u0ab5\u0acb",
  "commandGetDeviceStatus": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0aae\u0ac7\u0ab3\u0ab5\u0acb",
  "commandSetSpeedLimit": "\u0a9d\u0aa1\u0aaa \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandModePowerSaving": "\u0aaa\u0abe\u0ab5\u0ab0 \u0ab8\u0ac7\u0ab5\u0abf\u0a82\u0a97 \u0aae\u0acb\u0aa1",
  "commandModeDeepSleep": "\u0aa1\u0ac0\u0aaa \u0ab8\u0acd\u0ab2\u0ac0\u0aaa \u0aae\u0acb\u0aa1",
  "commandAlarmGeofence": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmBattery": "\u0aac\u0ac7\u0a9f\u0ab0\u0ac0 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmSos": "SOS \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmRemove": "\u0a85\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0aa6\u0ac2\u0ab0 \u0a95\u0ab0\u0acb \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmClock": "\u0a98\u0aa1\u0abf\u0aaf\u0abe\u0ab3 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmSpeed": "\u0ab8\u0acd\u0aaa\u0ac0\u0aa1 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmFall": "\u0aab\u0acb\u0ab2 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandAlarmVibration": "\u0ab5\u0abe\u0a87\u0aac\u0acd\u0ab0\u0ac7\u0ab6\u0aa8 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb",
  "commandFrequency": "\u0a86\u0ab5\u0ab0\u0acd\u0aa4\u0aa8",
  "commandTimezone": "\u0a9f\u0abe\u0a87\u0aae\u0a9d\u0acb\u0aa8 \u0a91\u0aab\u0ab8\u0ac7\u0a9f",
  "commandMessage": "\u0ab8\u0a82\u0aa6\u0ac7\u0ab6",
  "commandRadius": "\u0aa4\u0acd\u0ab0\u0abf\u0a9c\u0acd\u0aaf\u0abe",
  "commandEnable": "\u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb",
  "commandData": "\u0aa1\u0ac7\u0a9f\u0abe",
  "commandIndex": "\u0a85\u0aa8\u0ac1\u0a95\u0acd\u0ab0\u0aae\u0aa3\u0abf\u0a95\u0abe",
  "commandPhone": "\u0aab\u0acb\u0aa8 \u0aa8\u0a82\u0aac\u0ab0",
  "commandServer": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0",
  "commandPort": "\u0aac\u0a82\u0aa6\u0ab0",
  "eventAll": "\u0aac\u0aa7\u0ac0 \u0a98\u0a9f\u0aa8\u0abe\u0a93",
  "eventDeviceOnline": "\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0a93\u0aa8\u0ab2\u0abe\u0a87\u0aa8",
  "eventDeviceUnknown": "\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0a85\u0a9c\u0abe\u0aa3 \u0a9b\u0ac7",
  "eventDeviceOffline": "\u0ab8\u0acd\u0a9f\u0ac7\u0a9f\u0ab8 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8",
  "eventDeviceInactive": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aa8\u0abf\u0ab7\u0acd\u0a95\u0acd\u0ab0\u0abf\u0aaf",
  "eventDeviceMoving": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0a96\u0ab8\u0ac7\u0aa1\u0ab5\u0ac1\u0a82",
  "eventDeviceStopped": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3 \u0aac\u0a82\u0aa7 \u0aa5\u0aaf\u0ac1\u0a82",
  "eventDeviceOverspeed": "\u0a9d\u0aa1\u0aaa \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe \u0a93\u0ab3\u0a82\u0a97\u0ac0",
  "eventDeviceFuelDrop": "\u0aac\u0ab3\u0aa4\u0aa3 \u0aa1\u0acd\u0ab0\u0acb\u0aaa",
  "eventDeviceFuelIncrease": "\u0aac\u0ab3\u0aa4\u0aa3 \u0ab5\u0aa7\u0abe\u0ab0\u0acb",
  "eventCommandResult": "\u0a86\u0aa6\u0ac7\u0ab6 \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae",
  "eventGeofenceEnter": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0aa6\u0abe\u0a96\u0ab2 \u0aa5\u0aaf\u0acb",
  "eventGeofenceExit": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acd\u0aaf\u0ac1\u0a82",
  "eventAlarm": "\u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae",
  "eventIgnitionOn": "\u0a87\u0a97\u0acd\u0aa8\u0ac0\u0ab6\u0aa8 \u0a9a\u0abe\u0ab2\u0ac1",
  "eventIgnitionOff": "\u0a87\u0a97\u0acd\u0aa8\u0ac0\u0ab6\u0aa8 \u0aac\u0a82\u0aa7",
  "eventMaintenance": "\u0a9c\u0abe\u0ab3\u0ab5\u0aa3\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0a9b\u0ac7",
  "eventTextMessage": "\u0a9f\u0ac7\u0a95\u0acd\u0ab8\u0acd\u0a9f \u0ab8\u0a82\u0aa6\u0ac7\u0ab6 \u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0aa5\u0aaf\u0acb",
  "eventDriverChanged": "\u0aa1\u0acd\u0ab0\u0abe\u0a88\u0ab5\u0ab0 \u0aac\u0aa6\u0ab2\u0abe\u0aaf\u0acb",
  "eventMedia": "\u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe",
  "eventsScrollToLast": "\u0a9b\u0ac7\u0ab2\u0acd\u0ab2\u0ac7 \u0ab8\u0ac1\u0aa7\u0ac0 \u0ab8\u0acd\u0a95\u0acd\u0ab0\u0acb\u0ab2 \u0a95\u0ab0\u0acb",
  "eventsSoundEvents": "\u0aa7\u0acd\u0ab5\u0aa8\u0abf \u0a98\u0a9f\u0aa8\u0abe\u0a93",
  "eventsSoundAlarms": "\u0ab8\u0abe\u0a89\u0aa8\u0acd\u0aa1 \u0a8f\u0ab2\u0abe\u0ab0\u0acd\u0aae\u0acd\u0ab8",
  "alarmGeneral": "\u0a9c\u0aa8\u0ab0\u0ab2",
  "alarmSos": "\u0a8f\u0ab8\u0a93\u0a8f\u0ab8",
  "alarmVibration": "\u0a95\u0a82\u0aaa\u0aa8",
  "alarmMovement": "\u0a9a\u0ab3\u0ab5\u0ab3",
  "alarmLowspeed": "\u0a93\u0a9b\u0ac0 \u0a9d\u0aa1\u0aaa",
  "alarmOverspeed": "\u0a93\u0ab5\u0ab0\u0ab8\u0acd\u0aaa\u0ac0\u0aa1",
  "alarmFallDown": "\u0aa8\u0ac0\u0a9a\u0ac7 \u0aaa\u0aa1\u0ac0",
  "alarmLowPower": "\u0a93\u0a9b\u0ac0 \u0ab6\u0a95\u0acd\u0aa4\u0abf",
  "alarmLowBattery": "\u0a93\u0a9b\u0ac0 \u0aac\u0ac5\u0a9f\u0ab0\u0ac0",
  "alarmFault": "\u0aa6\u0acb\u0ab7",
  "alarmPowerOff": "\u0aaa\u0abe\u0ab5\u0ab0 \u0aac\u0a82\u0aa7",
  "alarmPowerOn": "\u0aaa\u0abe\u0ab5\u0ab0 \u0a9a\u0abe\u0ab2\u0ac1",
  "alarmDoor": "\u0aa6\u0ab0\u0ab5\u0abe\u0a9c\u0acb",
  "alarmLock": "\u0aa4\u0abe\u0ab3\u0ac1\u0a82",
  "alarmUnlock": "\u0a85\u0aa8\u0ab2\u0acb\u0a95 \u0a95\u0ab0\u0acb",
  "alarmGeofence": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8",
  "alarmGeofenceEnter": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0a8f\u0aa8\u0acd\u0a9f\u0ab0",
  "alarmGeofenceExit": "\u0a9c\u0ac0\u0a93\u0aab\u0ac7\u0aa8\u0acd\u0ab8 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acb",
  "alarmGpsAntennaCut": "\u0a9c\u0ac0\u0aaa\u0ac0\u0a8f\u0ab8 \u0a8f\u0aa8\u0acd\u0a9f\u0ac7\u0aa8\u0abe \u0a95\u0a9f",
  "alarmAccident": "\u0a85\u0a95\u0ab8\u0acd\u0aae\u0abe\u0aa4",
  "alarmTow": "\u0a9f\u0acb\u0ab5",
  "alarmIdle": "\u0aa8\u0abf\u0ab7\u0acd\u0a95\u0acd\u0ab0\u0abf\u0aaf",
  "alarmHighRpm": "\u0a89\u0a9a\u0acd\u0a9a RPM",
  "alarmHardAcceleration": "\u0ab8\u0a96\u0aa4 \u0aaa\u0acd\u0ab0\u0ab5\u0ac7\u0a97\u0a95",
  "alarmHardBraking": "\u0ab9\u0abe\u0ab0\u0acd\u0aa1 \u0aac\u0acd\u0ab0\u0ac7\u0a95\u0abf\u0a82\u0a97",
  "alarmHardCornering": "\u0ab9\u0abe\u0ab0\u0acd\u0aa1 \u0a95\u0acb\u0ab0\u0acd\u0aa8\u0ab0\u0abf\u0a82\u0a97",
  "alarmLaneChange": "\u0ab2\u0ac7\u0aa8 \u0a9a\u0ac7\u0aa8\u0acd\u0a9c",
  "alarmFatigueDriving": "\u0aa5\u0abe\u0a95 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0abf\u0a82\u0a97",
  "alarmPowerCut": "\u0ab5\u0ac0\u0a9c \u0a95\u0abe\u0aaa",
  "alarmPowerRestored": "\u0aaa\u0abe\u0ab5\u0ab0 \u0aaa\u0ac1\u0aa8\u0a83\u0ab8\u0acd\u0aa5\u0abe\u0aaa\u0abf\u0aa4",
  "alarmJamming": "\u0a9c\u0abe\u0aae\u0abf\u0a82\u0a97",
  "alarmTemperature": "\u0aa4\u0abe\u0aaa\u0aae\u0abe\u0aa8",
  "alarmParking": "\u0aaa\u0abe\u0ab0\u0acd\u0a95\u0abf\u0a82\u0a97",
  "alarmBonnet": "\u0aac\u0acb\u0aa8\u0ac7\u0a9f",
  "alarmFootBrake": "\u0aab\u0ac2\u0a9f \u0aac\u0acd\u0ab0\u0ac7\u0a95",
  "alarmFuelLeak": "\u0aac\u0ab3\u0aa4\u0aa3 \u0ab2\u0ac0\u0a95",
  "alarmTampering": "\u0a9a\u0ac7\u0aa1\u0abe",
  "alarmRemoving": "\u0aa6\u0ac2\u0ab0 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe \u0a9b\u0ac0\u0a8f",
  "notificationType": "\u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0aa8\u0acb \u0aaa\u0acd\u0ab0\u0a95\u0abe\u0ab0",
  "notificationAlways": "\u0aac\u0aa7\u0abe \u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0acb",
  "notificationNotificators": "\u0a9a\u0ac7\u0aa8\u0ab2\u0acb",
  "notificatorWeb": "\u0ab5\u0ac7\u0aac",
  "notificatorMail": "\u0aae\u0ac7\u0ab2",
  "notificatorSms": "\u0a8f\u0ab8\u0a8f\u0aae\u0a8f\u0ab8",
  "notificatorFirebase": "\u0aab\u0abe\u0aaf\u0ab0\u0aac\u0ac7\u0a9d",
  "notificatorTraccar": "\u0a9f\u0acd\u0ab0\u0ac7\u0a95",
  "notificatorTelegram": "\u0a9f\u0ac7\u0ab2\u0abf\u0a97\u0acd\u0ab0\u0abe\u0aae",
  "notificatorPushover": "\u0aaa\u0ac1\u0ab6\u0a93\u0ab5\u0ab0",
  "reportReplay": "\u0ab0\u0abf\u0aaa\u0acd\u0ab2\u0ac7",
  "reportRoute": "\u0ab0\u0ac2\u0a9f",
  "reportEvents": "\u0a98\u0a9f\u0aa8\u0abe\u0a93",
  "reportTrips": "\u0aaa\u0acd\u0ab0\u0ab5\u0abe\u0ab8\u0acb",
  "reportStops": "\u0a85\u0a9f\u0a95\u0ac7 \u0a9b\u0ac7",
  "reportSummary": "\u0ab8\u0abe\u0ab0\u0abe\u0a82\u0ab6",
  "reportDaily": "\u0aa6\u0ac8\u0aa8\u0abf\u0a95 \u0ab8\u0abe\u0ab0\u0abe\u0a82\u0ab6",
  "reportChart": "\u0a9a\u0abe\u0ab0\u0acd\u0a9f",
  "reportConfigure": "\u0ab0\u0ac2\u0aaa\u0ab0\u0ac7\u0a96\u0abe\u0a82\u0a95\u0abf\u0aa4 \u0a95\u0ab0\u0acb",
  "reportEventTypes": "\u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0a95\u0abe\u0ab0",
  "reportChartType": "\u0a9a\u0abe\u0ab0\u0acd\u0a9f \u0aaa\u0acd\u0ab0\u0a95\u0abe\u0ab0",
  "reportShowMarkers": "\u0aae\u0abe\u0ab0\u0acd\u0a95\u0ab0 \u0aac\u0aa4\u0abe\u0ab5\u0acb",
  "reportExport": "\u0aa8\u0abf\u0a95\u0abe\u0ab8 \u0a95\u0ab0\u0acb",
  "reportEmail": "\u0a88\u0aae\u0ac7\u0ab2 \u0ab0\u0abf\u0aaa\u0acb\u0ab0\u0acd\u0a9f",
  "reportPeriod": "\u0ab8\u0aae\u0aaf\u0a97\u0abe\u0ab3\u0acb",
  "reportCustom": "\u0a95\u0ab8\u0acd\u0a9f\u0aae",
  "reportToday": "\u0a86\u0a9c\u0ac7",
  "reportYesterday": "\u0a97\u0a87\u0a95\u0abe\u0ab2\u0ac7",
  "reportThisWeek": "\u0a86 \u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac7",
  "reportPreviousWeek": "\u0aaa\u0abe\u0a9b\u0ab2\u0ac1\u0a82 \u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac1\u0a82",
  "reportThisMonth": "\u0a86 \u0aae\u0ab9\u0abf\u0aa8\u0ac7",
  "reportPreviousMonth": "\u0aaa\u0abe\u0a9b\u0ab2\u0acb \u0aae\u0ab9\u0abf\u0aa8\u0acb",
  "reportDeviceName": "\u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0aa8\u0ac1\u0a82 \u0aa8\u0abe\u0aae",
  "reportAverageSpeed": "\u0ab8\u0abe\u0aae\u0aa8\u0acd\u0aaf \u0a97\u0aa4\u0abf",
  "reportMaximumSpeed": "\u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0a9d\u0aa1\u0aaa",
  "reportEngineHours": "\u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8\u0aa8\u0abe \u0a95\u0ab2\u0abe\u0a95\u0acb",
  "reportDuration": "\u0a85\u0ab5\u0aa7\u0abf",
  "reportStartDate": "\u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0aa4\u0abe\u0ab0\u0ac0\u0a96",
  "reportStartTime": "\u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0ab8\u0aae\u0aaf",
  "reportStartAddress": "\u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0ac1\u0a82",
  "reportEndTime": "\u0ab8\u0aae\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0ab8\u0aae\u0aaf",
  "reportEndAddress": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0ac1\u0a82",
  "reportSpentFuel": "\u0aac\u0ab3\u0aa4\u0aa3 \u0a96\u0ab0\u0acd\u0a9a\u0acd\u0aaf\u0ac1\u0a82",
  "reportStartOdometer": "\u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0 \u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad",
  "reportEndOdometer": "\u0a93\u0aa1\u0acb\u0aae\u0ac0\u0a9f\u0ab0 \u0a8f\u0aa8\u0acd\u0aa1",
  "statisticsTitle": "\u0a86\u0a82\u0a95\u0aa1\u0abe",
  "statisticsCaptureTime": "\u0a95\u0ac7\u0aaa\u0acd\u0a9a\u0ab0 \u0ab8\u0aae\u0aaf",
  "statisticsActiveUsers": "\u0ab8\u0a95\u0acd\u0ab0\u0abf\u0aaf \u0ab5\u0aaa\u0ab0\u0abe\u0ab6\u0a95\u0ab0\u0acd\u0aa4\u0abe\u0a93",
  "statisticsActiveDevices": "\u0ab8\u0a95\u0acd\u0ab0\u0abf\u0aaf \u0a89\u0aaa\u0a95\u0ab0\u0aa3\u0acb",
  "statisticsRequests": "\u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0\u0a93",
  "statisticsMessagesReceived": "\u0ab8\u0a82\u0aa6\u0ac7\u0ab6\u0abe \u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0aa5\u0aaf\u0abe",
  "statisticsMessagesStored": "\u0ab8\u0a82\u0aa6\u0ac7\u0ab6\u0abe\u0a93 \u0ab8\u0a82\u0a97\u0acd\u0ab0\u0ab9\u0abf\u0aa4",
  "statisticsGeocoder": "\u0a9c\u0ac0\u0a93\u0a95\u0acb\u0aa1\u0ab0 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0\u0a93",
  "statisticsGeolocation": "\u0aad\u0acc\u0a97\u0acb\u0ab2\u0abf\u0a95 \u0ab8\u0acd\u0aa5\u0abe\u0aa8 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0\u0a93",
  "categoryArrow": "\u0aa4\u0ac0\u0ab0",
  "categoryDefault": "\u0aa1\u0abf\u0aab\u0ac9\u0ab2\u0acd\u0a9f",
  "categoryAnimal": "\u0aaa\u0acd\u0ab0\u0abe\u0aa3\u0ac0",
  "categoryBicycle": "\u0ab8\u0abe\u0aaf\u0a95\u0ab2",
  "categoryBoat": "\u0ab9\u0acb\u0aa1\u0ac0",
  "categoryBus": "\u0aac\u0ab8",
  "categoryCar": "\u0a95\u0abe\u0ab0",
  "categoryCrane": "\u0a95\u0acd\u0ab0\u0ac7\u0aa8",
  "categoryHelicopter": "\u0ab9\u0ac7\u0ab2\u0abf\u0a95\u0acb\u0aaa\u0acd\u0a9f\u0ab0",
  "categoryMotorcycle": "\u0aae\u0acb\u0a9f\u0ab0\u0ab8\u0abe\u0aaf\u0a95\u0ab2",
  "categoryOffroad": "\u0a91\u0aab\u0ab0\u0acb\u0aa1",
  "categoryPerson": "\u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf",
  "categoryPickup": "\u0aaa\u0abf\u0a95\u0a85\u0aaa",
  "categoryPlane": "\u0ab5\u0abf\u0aae\u0abe\u0aa8",
  "categoryShip": "\u0ab5\u0ab9\u0abe\u0aa3",
  "categoryTractor": "\u0a9f\u0acd\u0ab0\u0ac7\u0a95\u0acd\u0a9f\u0ab0",
  "categoryTrain": "\u0a9f\u0acd\u0ab0\u0ac7\u0aa8",
  "categoryTram": "\u0a9f\u0acd\u0ab0\u0abe\u0aae",
  "categoryTrolleybus": "\u0a9f\u0acd\u0ab0\u0acb\u0ab2\u0ac0\u0aac\u0ab8",
  "categoryTruck": "\u0a9f\u0acd\u0ab0\u0a95",
  "categoryVan": "\u0ab5\u0ac7\u0aa8",
  "categoryScooter": "\u0ab8\u0acd\u0a95\u0ac2\u0a9f\u0ab0",
  "maintenanceStart": "\u0ab6\u0ab0\u0ac2\u0a86\u0aa4",
  "maintenancePeriod": "\u0ab8\u0aae\u0aaf\u0a97\u0abe\u0ab3\u0acb"
}