{
  "sharedLoading": "Memuat...",
  "sharedHide": "Bersembunyi",
  "sharedSave": "Menyimpan",
  "sharedSet": "Mengatur",
  "sharedCancel": "Membatalkan",
  "sharedAdd": "Menambahkan",
  "sharedEdit": "Sunting",
  "sharedRemove": "Menghapus",
  "sharedRemoveConfirm": "Hapus item?",
  "sharedNoData": "Tidak ada data",
  "sharedYes": "Ya",
  "sharedNo": "Tidak",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "kaki",
  "sharedKn": "kn",
  "sharedKmh": "km/jam",
  "sharedMph": "mph",
  "sharedHour": "Jam",
  "sharedMinute": "Menit",
  "sharedSecond": "Kedua",
  "sharedDays": "hari",
  "sharedHours": "jam",
  "sharedMinutes": "menit",
  "sharedDecimalDegrees": "Derajat Desimal",
  "sharedDegreesDecimalMinutes": "Derajat Menit Desimal",
  "sharedDegreesMinutesSeconds": "Derajat Menit Detik",
  "sharedName": "Nama",
  "sharedDescription": "Keterangan",
  "sharedSearch": "Mencari",
  "sharedIconScale": "Skala Ikon",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Buat Geofence",
  "sharedNotifications": "Notifikasi",
  "sharedNotification": "Pemberitahuan",
  "sharedAttributes": "Atribut",
  "sharedAttribute": "Atribut",
  "sharedDrivers": "Driver",
  "sharedDriver": "Pengemudi",
  "sharedArea": "Daerah",
  "sharedSound": "Suara notifikasi",
  "sharedType": "Jenis",
  "sharedDistance": "Jarak",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "cewek",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. Galon",
  "sharedUsGallon": "Galon AS",
  "sharedLiterPerHourAbbreviation": "l/jam",
  "sharedGetMapState": "Dapatkan Status Peta",
  "sharedComputedAttribute": "Atribut yang Dihitung",
  "sharedComputedAttributes": "Atribut yang Dihitung",
  "sharedCheckComputedAttribute": "Periksa Atribut yang Dihitung",
  "sharedExpression": "Ekspresi",
  "sharedDevice": "Perangkat",
  "sharedTest": "Uji",
  "sharedTestNotification": "Kirim Pemberitahuan Tes",
  "sharedTestNotificators": "Saluran Uji",
  "sharedTestExpression": "Ekspresi Uji",
  "sharedCalendar": "Kalender",
  "sharedCalendars": "Kalender",
  "sharedFile": "Mengajukan",
  "sharedSearchDevices": "Cari Perangkat",
  "sharedSortBy": "Sortir dengan",
  "sharedFilterMap": "Filter di Peta",
  "sharedSelectFile": "Pilih file",
  "sharedPhone": "Telepon",
  "sharedRequired": "Yg dibutuhkan",
  "sharedPreferences": "Preferensi",
  "sharedPermissions": "Izin",
  "sharedConnections": "Koneksi",
  "sharedExtra": "Tambahan",
  "sharedPrimary": "Utama",
  "sharedSecondary": "Sekunder",
  "sharedTypeString": "Rangkaian",
  "sharedTypeNumber": "Nomor",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Zona waktu",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Perintah Tersimpan",
  "sharedSavedCommands": "Perintah Tersimpan",
  "sharedNew": "Baru\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Tampilkan Alamat",
  "sharedShowDetails": "Keterangan lebih lanjut",
  "sharedDisabled": "Dengan disabilitas",
  "sharedMaintenance": "Pemeliharaan",
  "sharedDeviceAccumulators": "Akumulator",
  "sharedAlarms": "Alarm",
  "sharedLocation": "Lokasi",
  "sharedImport": "Impor",
  "sharedColumns": "Kolom",
  "sharedDropzoneText": "Seret dan lepas file di sini atau klik",
  "calendarSimple": "Sederhana",
  "calendarRecurrence": "Kambuh",
  "calendarOnce": "Sekali",
  "calendarDaily": "Sehari-hari",
  "calendarWeekly": "Mingguan",
  "calendarMonthly": "Bulanan",
  "calendarDays": "Hari",
  "calendarSunday": "Minggu",
  "calendarMonday": "Senin",
  "calendarTuesday": "Selasa",
  "calendarWednesday": "Rabu",
  "calendarThursday": "Kamis",
  "calendarFriday": "Jumat",
  "calendarSaturday": "Sabtu",
  "attributeShowGeofences": "Tampilkan Geofences",
  "attributeSpeedLimit": "Batas kecepatan",
  "attributeFuelDropThreshold": "Ambang Batas Penurunan Bahan Bakar",
  "attributeFuelIncreaseThreshold": "Ambang Batas Kenaikan Bahan Bakar",
  "attributePolylineDistance": "Jarak Poliline",
  "attributeReportIgnoreOdometer": "Laporan: Abaikan Odometer",
  "attributeWebReportColor": "Web: Warna Laporan",
  "attributeDevicePassword": "Kata Sandi Perangkat",
  "attributeDeviceImage": "Gambar Perangkat",
  "attributeDeviceInactivityStart": "Ketidakaktifan Perangkat Mulai",
  "attributeDeviceInactivityPeriod": "Periode Tidak Aktif Perangkat",
  "attributeProcessingCopyAttributes": "Memproses: Menyalin Atribut",
  "attributeColor": "Warna",
  "attributeWebLiveRouteLength": "Web: Panjang Rute Langsung",
  "attributeWebSelectZoom": "Web: Perbesar Pilih",
  "attributeWebMaxZoom": "Web: Zoom Maksimum",
  "attributeTelegramChatId": "ID Obrolan Telegram",
  "attributePushoverUserKey": "Kunci Pengguna Pushover",
  "attributePushoverDeviceNames": "Nama Perangkat Pendorong",
  "attributeMailSmtpHost": "Surat: Host SMTP",
  "attributeMailSmtpPort": "Surat: Pelabuhan SMTP",
  "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Aktifkan",
  "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Diperlukan",
  "attributeMailSmtpSslEnable": "Surat: SSL SMTP Aktifkan",
  "attributeMailSmtpSslTrust": "Surat: Kepercayaan SSL SMTP",
  "attributeMailSmtpSslProtocols": "Surat: Protokol SSL SMTP",
  "attributeMailSmtpFrom": "Surat: SMTP Dari",
  "attributeMailSmtpAuth": "Email: Autentikasi SMTP Diaktifkan",
  "attributeMailSmtpUsername": "Surat: Nama Pengguna SMTP",
  "attributeMailSmtpPassword": "Surat: Kata Sandi SMTP",
  "attributeUiDisableAttributes": "UI: Nonaktifkan Atribut",
  "attributeUiDisableGroups": "UI: Nonaktifkan Grup",
  "attributeUiDisableEvents": "UI: Nonaktifkan Acara",
  "attributeUiDisableVehicleFetures": "UI: Nonaktifkan Fitur Kendaraan",
  "attributeUiDisableDrivers": "UI: Nonaktifkan Driver",
  "attributeUiDisableComputedAttributes": "UI: Nonaktifkan Atribut yang Dihitung",
  "attributeUiDisableCalendars": "UI: Nonaktifkan Kalender",
  "attributeUiDisableMaintenance": "UI: Nonaktifkan Pemeliharaan",
  "attributeUiHidePositionAttributes": "UI: Sembunyikan Atribut Posisi",
  "attributeUiDisableLoginLanguage": "UI: Nonaktifkan Bahasa Masuk",
  "attributeNotificationTokens": "Token Pemberitahuan",
  "attributePopupInfo": "Info Munculan",
  "errorTitle": "Kesalahan",
  "errorGeneral": "Pelanggaran batasan atau parameter tidak valid",
  "errorConnection": "Koneksi error",
  "errorSocket": "Kesalahan koneksi soket web",
  "errorZero": "Tidak bisa nol",
  "userEmail": "Surel",
  "userPassword": "Kata sandi",
  "userAdmin": "Admin",
  "userRemember": "Ingat",
  "userExpirationTime": "Kedaluwarsa",
  "userDeviceLimit": "Batas Perangkat",
  "userUserLimit": "Batas Pengguna",
  "userDeviceReadonly": "Hanya Baca Perangkat",
  "userLimitCommands": "Batasi Perintah",
  "userDisableReports": "Nonaktifkan Laporan",
  "userFixedEmail": "Tidak Ada Perubahan Email",
  "userToken": "Token",
  "userDeleteAccount": "Hapus akun",
  "loginTitle": "Gabung",
  "loginLanguage": "Bahasa",
  "loginReset": "Atur Ulang Kata Sandi",
  "loginRegister": "Daftar",
  "loginLogin": "Gabung",
  "loginFailed": "Alamat email atau kata sandi salah",
  "loginCreated": "Pengguna baru telah terdaftar",
  "loginResetSuccess": "Periksa email Anda",
  "loginUpdateSuccess": "Kata sandi baru ditetapkan",
  "loginLogout": "Keluar",
  "loginLogo": "Logo",
  "devicesAndState": "Perangkat dan Negara",
  "deviceSelected": "Perangkat yang Dipilih",
  "deviceTitle": "Perangkat",
  "devicePrimaryInfo": "Judul Perangkat",
  "deviceSecondaryInfo": "Detail Perangkat",
  "deviceIdentifier": "Pengenal",
  "deviceModel": "Model",
  "deviceContact": "Kontak",
  "deviceCategory": "Kategori",
  "deviceLastUpdate": "Pembaharuan Terakhir",
  "deviceCommand": "Memerintah",
  "deviceFollow": "Mengikuti",
  "deviceTotalDistance": "Jarak Total",
  "deviceStatus": "Status",
  "deviceStatusOnline": "On line",
  "deviceStatusOffline": "Luring",
  "deviceStatusUnknown": "Tidak dikenal",
  "groupDialog": "Kelompok",
  "groupParent": "Kelompok",
  "groupNoGroup": "Tidak ada Grup",
  "settingsTitle": "Pengaturan",
  "settingsUser": "Akun",
  "settingsGroups": "Grup",
  "settingsServer": "Server",
  "settingsUsers": "Pengguna",
  "settingsDistanceUnit": "Satuan Jarak",
  "settingsAltitudeUnit": "Satuan Ketinggian",
  "settingsSpeedUnit": "Satuan Kecepatan",
  "settingsVolumeUnit": "Satuan Volume",
  "settingsTwelveHourFormat": "Format 12 jam",
  "settingsCoordinateFormat": "Format Koordinat",
  "settingsServerVersion": "Versi Server",
  "settingsAppVersion": "Versi Aplikasi",
  "settingsConnection": "Koneksi",
  "reportTitle": "Laporan",
  "reportDevice": "Perangkat",
  "reportGroup": "Kelompok",
  "reportFrom": "Dari",
  "reportTo": "Ke",
  "reportShow": "Menunjukkan",
  "reportClear": "Jernih",
  "linkGoogleMaps": "Peta Google",
  "linkAppleMaps": "Peta Apple",
  "linkStreetView": "Tampilan Jalan",
  "positionFixTime": "Perbaiki Waktu",
  "positionDeviceTime": "Waktu Perangkat",
  "positionServerTime": "Waktu server",
  "positionValid": "Sah",
  "positionAccuracy": "Ketepatan",
  "positionLatitude": "Garis Lintang",
  "positionLongitude": "Garis bujur",
  "positionAltitude": "Ketinggian",
  "positionSpeed": "Kecepatan",
  "positionCourse": "Kursus",
  "positionAddress": "Alamat",
  "positionProtocol": "Protokol",
  "positionDistance": "Jarak",
  "positionRpm": "RPM",
  "positionFuel": "Bahan bakar",
  "positionPower": "Kekuatan",
  "positionBattery": "Baterai",
  "positionRaw": "Mentah",
  "positionIndex": "Indeks",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satelit",
  "positionSatVisible": "Satelit Terlihat",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Jelajah",
  "positionEvent": "Peristiwa",
  "positionAlarm": "Alarm",
  "positionStatus": "Status",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Odometer Layanan",
  "positionTripOdometer": "Odometer Perjalanan",
  "positionHours": "Jam",
  "positionSteps": "Langkah",
  "positionInput": "Memasukkan",
  "positionOutput": "Keluaran",
  "positionBatteryLevel": "Tingkat Baterai",
  "positionFuelConsumption": "Konsumsi bahan bakar",
  "positionRfid": "RFID",
  "positionVersionFw": "Versi Firmware",
  "positionVersionHw": "Versi Perangkat Keras",
  "positionIgnition": "Pengapian",
  "positionFlags": "Bendera",
  "positionCharge": "Mengenakan biaya",
  "positionIp": "AKU P",
  "positionArchive": "Arsip",
  "positionVin": "VIN",
  "positionApproximate": "Perkiraan",
  "positionThrottle": "Mencekik",
  "positionMotion": "Gerakan",
  "positionArmed": "Bersenjata",
  "positionAcceleration": "Percepatan",
  "positionTemp": "Suhu",
  "positionDeviceTemp": "Suhu Perangkat",
  "positionOperator": "Operator",
  "positionCommand": "Memerintah",
  "positionBlocked": "Diblokir",
  "positionDtcs": "DTC",
  "positionObdSpeed": "Kecepatan OBD",
  "positionObdOdometer": "OBD Odometer",
  "positionDriverUniqueId": "Id Unik Pengemudi",
  "positionImage": "Gambar",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Pengaturan Server",
  "serverZoom": "Perbesar",
  "serverRegistration": "Registrasi",
  "serverReadonly": "Hanya baca",
  "serverForceSettings": "Paksa Pengaturan",
  "serverAnnouncement": "Pengumuman",
  "mapTitle": "Peta",
  "mapActive": "Peta Aktif",
  "mapOverlay": "Hamparan Peta",
  "mapOverlayCustom": "Hamparan Kustom",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "Kunci API OpenWeather",
  "mapOpenWeatherClouds": "Awan Cuaca Terbuka",
  "mapOpenWeatherPrecipitation": "Presipitasi Cuaca Terbuka",
  "mapOpenWeatherPressure": "Tekanan Cuaca Terbuka",
  "mapOpenWeatherWind": "Angin Cuaca Terbuka",
  "mapOpenWeatherTemperature": "Suhu Cuaca Terbuka",
  "mapLayer": "Lapisan Peta",
  "mapCustom": "Kustom (XYZ)",
  "mapCustomArcgis": "Kustom (ArcGIS)",
  "mapCustomLabel": "Peta khusus",
  "mapCarto": "Peta Dasar Karto",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Jalan Google",
  "mapGoogleHybrid": "Google Hibrid",
  "mapGoogleSatellite": "Satelit Google",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Kunci Peta Bing",
  "mapBingRoad": "Jalan Peta Bing",
  "mapBingAerial": "Bing Peta Udara",
  "mapBingHybrid": "Hibrid Peta Bing",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Peta Yandex",
  "mapYandexSat": "Satelit Yandex",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Survei Persenjataan",
  "mapMapboxStreets": "Jalan Kotak Peta",
  "mapMapboxOutdoors": "Mapbox Di Luar Ruangan",
  "mapMapboxSatellite": "Satelit kotak peta",
  "mapMapboxKey": "Token Akses Kotak Peta",
  "mapMapTilerBasic": "MapTiler Dasar",
  "mapMapTilerHybrid": "PetaTiler Hybrid",
  "mapMapTilerKey": "Kunci API MapTiler",
  "mapLocationIqStreets": "LokasiIQ Streets",
  "mapLocationIqKey": "Token Akses LocationIQ",
  "mapTomTomBasic": "Dasar TomTom",
  "mapTomTomFlow": "Arus Lalu Lintas TomTom",
  "mapTomTomIncidents": "Insiden Lalu Lintas TomTom",
  "mapTomTomKey": "Kunci API TomTom",
  "mapHereBasic": "Disini Dasar",
  "mapHereHybrid": "Sini Hibrida",
  "mapHereSatellite": "Sini Satelit",
  "mapHereFlow": "Berikut Arus Lalu Lintas",
  "mapHereKey": "Di sini Kunci API",
  "mapShapePolygon": "Poligon",
  "mapShapeCircle": "Lingkaran",
  "mapShapePolyline": "Polilin",
  "mapLiveRoutes": "Rute Langsung",
  "mapCurrentLocation": "Lokasi saat ini",
  "mapPoiLayer": "Lapisan POI",
  "mapClustering": "Pengelompokan Penanda",
  "mapOnSelect": "Tampilkan Peta pada Seleksi",
  "mapDefault": "Peta Bawaan",
  "stateTitle": "Negara",
  "stateName": "Atribut",
  "stateValue": "Nilai",
  "commandTitle": "Memerintah",
  "commandSend": "Mengirim",
  "commandSent": "Perintah dikirim",
  "commandQueued": "Perintah antri",
  "commandUnit": "Satuan",
  "commandCustom": "Perintah khusus",
  "commandDeviceIdentification": "Identifikasi Perangkat",
  "commandPositionSingle": "Pelaporan Tunggal",
  "commandPositionPeriodic": "Pelaporan Berkala",
  "commandPositionStop": "Berhenti Melapor",
  "commandEngineStop": "Mesin Berhenti",
  "commandEngineResume": "Mesin Lanjutkan",
  "commandAlarmArm": "waspada lengan",
  "commandAlarmDisarm": "Nonaktifkan Alarm",
  "commandAlarmDismiss": "Tutup Alarm",
  "commandSetTimezone": "Tetapkan Zona Waktu",
  "commandRequestPhoto": "Minta Foto",
  "commandPowerOff": "Matikan Perangkat",
  "commandRebootDevice": "Nyalakan Ulang Perangkat",
  "commandFactoryReset": "Atur Ulang Pabrik",
  "commandSendSms": "Kirim SMS",
  "commandSendUssd": "Kirim USSD",
  "commandSosNumber": "Tetapkan Nomor SOS",
  "commandSilenceTime": "Atur Waktu Hening",
  "commandSetPhonebook": "Setel Buku Telepon",
  "commandVoiceMessage": "Pesan suara",
  "commandOutputControl": "Kontrol Keluaran",
  "commandVoiceMonitoring": "Pemantauan Suara",
  "commandSetAgps": "Tetapkan AGPS",
  "commandSetIndicator": "Tetapkan Indikator",
  "commandConfiguration": "Konfigurasi",
  "commandGetVersion": "Dapatkan Versi",
  "commandFirmwareUpdate": "Perbarui Firmware",
  "commandSetConnection": "Tetapkan Koneksi",
  "commandSetOdometer": "Atur Odometer",
  "commandGetModemStatus": "Dapatkan Status Modem",
  "commandGetDeviceStatus": "Dapatkan Status Perangkat",
  "commandSetSpeedLimit": "Tetapkan Batas Kecepatan",
  "commandModePowerSaving": "Mode hemat daya",
  "commandModeDeepSleep": "Mode Tidur Nyenyak",
  "commandAlarmGeofence": "Setel Alarm Geofence",
  "commandAlarmBattery": "Atur Alarm Baterai",
  "commandAlarmSos": "Atur Alarm SOS",
  "commandAlarmRemove": "Atur Hapus Alarm",
  "commandAlarmClock": "Atur Alarm Jam",
  "commandAlarmSpeed": "Atur Alarm Kecepatan",
  "commandAlarmFall": "Atur Alarm Jatuh",
  "commandAlarmVibration": "Atur Alarm Getaran",
  "commandFrequency": "Frekuensi",
  "commandTimezone": "Offset Zona Waktu",
  "commandMessage": "Pesan",
  "commandRadius": "Radius",
  "commandEnable": "Memungkinkan",
  "commandData": "Data",
  "commandIndex": "Indeks",
  "commandPhone": "Nomor telepon",
  "commandServer": "Server",
  "commandPort": "Pelabuhan",
  "eventAll": "Semua acara",
  "eventDeviceOnline": "Status daring",
  "eventDeviceUnknown": "status tidak diketahui",
  "eventDeviceOffline": "Status luring",
  "eventDeviceInactive": "Perangkat tidak aktif",
  "eventDeviceMoving": "Perangkat bergerak",
  "eventDeviceStopped": "Perangkat berhenti",
  "eventDeviceOverspeed": "Batas kecepatan terlampaui",
  "eventDeviceFuelDrop": "Penurunan bahan bakar",
  "eventDeviceFuelIncrease": "Kenaikan bahan bakar",
  "eventCommandResult": "Hasil perintah",
  "eventGeofenceEnter": "Geofence masuk",
  "eventGeofenceExit": "Geofence keluar",
  "eventAlarm": "Alarm",
  "eventIgnitionOn": "Pengapian menyala",
  "eventIgnitionOff": "Pengapian mati",
  "eventMaintenance": "Pemeliharaan diperlukan",
  "eventTextMessage": "Pesan teks diterima",
  "eventDriverChanged": "Sopir berubah",
  "eventMedia": "Media",
  "eventsScrollToLast": "Gulir Ke Terakhir",
  "eventsSoundEvents": "Acara Suara",
  "eventsSoundAlarms": "Alarm Suara",
  "alarmGeneral": "Umum",
  "alarmSos": "SOS",
  "alarmVibration": "Getaran",
  "alarmMovement": "Pergerakan",
  "alarmLowspeed": "Kecepatan rendah",
  "alarmOverspeed": "Kecepatan berlebih",
  "alarmFallDown": "Jatuh",
  "alarmLowPower": "Daya Rendah",
  "alarmLowBattery": "Baterai lemah",
  "alarmFault": "Kesalahan",
  "alarmPowerOff": "Matikan",
  "alarmPowerOn": "Nyalakan",
  "alarmDoor": "Pintu",
  "alarmLock": "Kunci",
  "alarmUnlock": "Membuka kunci",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Masuk",
  "alarmGeofenceExit": "Keluar Geofence",
  "alarmGpsAntennaCut": "Potong Antena GPS",
  "alarmAccident": "Kecelakaan",
  "alarmTow": "Menyeret",
  "alarmIdle": "Menganggur",
  "alarmHighRpm": "RPM tinggi",
  "alarmHardAcceleration": "Akselerasi Keras",
  "alarmHardBraking": "Pengereman Keras",
  "alarmHardCornering": "Menikung Keras",
  "alarmLaneChange": "Perubahan Jalur",
  "alarmFatigueDriving": "Mengemudi Kelelahan",
  "alarmPowerCut": "Pemadaman listrik",
  "alarmPowerRestored": "Daya Dipulihkan",
  "alarmJamming": "Kemacetan",
  "alarmTemperature": "Suhu",
  "alarmParking": "Parkir",
  "alarmBonnet": "Kap mesin",
  "alarmFootBrake": "Rem kaki",
  "alarmFuelLeak": "Kebocoran Bahan Bakar",
  "alarmTampering": "Merusak",
  "alarmRemoving": "Menghapus",
  "notificationType": "Jenis Notifikasi",
  "notificationAlways": "Semua perangkat",
  "notificationNotificators": "Saluran",
  "notificatorWeb": "Web",
  "notificatorMail": "Surat",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Melacak",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "Memutar ulang",
  "reportRoute": "Rute",
  "reportEvents": "Acara",
  "reportTrips": "Perjalanan",
  "reportStops": "Berhenti",
  "reportSummary": "Ringkasan",
  "reportDaily": "Ringkasan Harian",
  "reportChart": "Bagan",
  "reportConfigure": "Konfigurasi",
  "reportEventTypes": "Jenis Acara",
  "reportChartType": "Jenis Bagan",
  "reportShowMarkers": "Tampilkan Penanda",
  "reportExport": "Ekspor",
  "reportEmail": "Laporan Email",
  "reportPeriod": "Periode",
  "reportCustom": "Kebiasaan",
  "reportToday": "Hari ini",
  "reportYesterday": "Kemarin",
  "reportThisWeek": "Minggu ini",
  "reportPreviousWeek": "Minggu sebelumnya",
  "reportThisMonth": "Bulan ini",
  "reportPreviousMonth": "Bulan sebelumnya",
  "reportDeviceName": "Nama perangkat",
  "reportAverageSpeed": "Kecepatan rata-rata",
  "reportMaximumSpeed": "Kecepatan maksimum",
  "reportEngineHours": "Jam Mesin",
  "reportDuration": "Durasi",
  "reportStartDate": "Mulai tanggal",
  "reportStartTime": "Waktu mulai",
  "reportStartAddress": "Mulai Alamat",
  "reportEndTime": "Akhir waktu",
  "reportEndAddress": "Alamat Akhir",
  "reportSpentFuel": "Menghabiskan Bahan Bakar",
  "reportStartOdometer": "Odometer Mulai",
  "reportEndOdometer": "Ujung Odometer",
  "statisticsTitle": "Statistik",
  "statisticsCaptureTime": "Tangkap Waktu",
  "statisticsActiveUsers": "Pengguna Aktif",
  "statisticsActiveDevices": "Perangkat Aktif",
  "statisticsRequests": "Permintaan",
  "statisticsMessagesReceived": "Pesan Diterima",
  "statisticsMessagesStored": "Pesan Tersimpan",
  "statisticsGeocoder": "Permintaan Geocoder",
  "statisticsGeolocation": "Permintaan Geolokasi",
  "categoryArrow": "Anak panah",
  "categoryDefault": "Bawaan",
  "categoryAnimal": "Satwa",
  "categoryBicycle": "Sepeda",
  "categoryBoat": "Kapal",
  "categoryBus": "Bis",
  "categoryCar": "Mobil",
  "categoryCrane": "Derek",
  "categoryHelicopter": "Helikopter",
  "categoryMotorcycle": "Sepeda motor",
  "categoryOffroad": "Offroad",
  "categoryPerson": "Orang",
  "categoryPickup": "Menjemput",
  "categoryPlane": "Pesawat",
  "categoryShip": "Mengirimkan",
  "categoryTractor": "Traktor",
  "categoryTrain": "Kereta",
  "categoryTram": "Trem",
  "categoryTrolleybus": "Bis listrik",
  "categoryTruck": "Truk",
  "categoryVan": "mobil van",
  "categoryScooter": "Skuter",
  "maintenanceStart": "Awal",
  "maintenancePeriod": "Periode"
}