{
  "sharedLoading": "\u1ca9\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0...",
  "sharedHide": "\u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0",
  "sharedSave": "\u1c92\u10d0\u10d3\u10d0\u10e0\u10e9\u10d4\u10dc\u10d0",
  "sharedSet": "\u10d9\u10dd\u10db\u10de\u10da\u10d4\u10e5\u10e2\u10d8",
  "sharedCancel": "\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0",
  "sharedAdd": "\u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0",
  "sharedEdit": "\u10e0\u10d4\u10d3\u10d0\u10e5\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0",
  "sharedRemove": "\u10d0\u10db\u10dd\u10e6\u10d4\u10d1\u10d0",
  "sharedRemoveConfirm": "\u10d0\u10db\u10dd\u10d8\u10e6\u10dd\u10d7 \u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d8?",
  "sharedNoData": "\u1c9b\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8 \u10d0\u10e0 \u10d0\u10e0\u10d8\u10e1",
  "sharedYes": "\u10d3\u10d8\u10d0\u10ee",
  "sharedNo": "\u10d0\u10e0\u10d0",
  "sharedKm": "\u10d9\u10db",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "\u10db",
  "sharedFeet": "\u10e4\u10e3\u10e2\u10d8",
  "sharedKn": "\u10d9\u10dc",
  "sharedKmh": "\u10d9\u10db/\u10e1\u10d7",
  "sharedMph": "mph",
  "sharedHour": "\u10e1\u10d0\u10d0\u10d7\u10d8",
  "sharedMinute": "\u10ec\u10e3\u10d7\u10d8",
  "sharedSecond": "\u10db\u10d4\u10dd\u10e0\u10d4",
  "sharedDays": "\u10d3\u10e6\u10d4\u10d4\u10d1\u10d8",
  "sharedHours": "\u10e1\u10d0\u10d0\u10d7\u10d4\u10d1\u10d8",
  "sharedMinutes": "\u10ec\u10e3\u10d7\u10d4\u10d1\u10d8",
  "sharedDecimalDegrees": "\u10d0\u10d7\u10ec\u10d8\u10da\u10d0\u10d3\u10d8 \u10d2\u10e0\u10d0\u10d3\u10e3\u10e1\u10d8",
  "sharedDegreesDecimalMinutes": "\u10d2\u10e0\u10d0\u10d3\u10e3\u10e1\u10d8 \u10d0\u10d7\u10ec\u10d8\u10da\u10d0\u10d3\u10d8 \u10ec\u10e3\u10d7\u10d4\u10d1\u10d8",
  "sharedDegreesMinutesSeconds": "\u10d2\u10e0\u10d0\u10d3\u10e3\u10e1\u10d8 \u10ec\u10e3\u10d7\u10d4\u10d1\u10d8 \u10ec\u10d0\u10db\u10d4\u10d1\u10d8",
  "sharedName": "\u10e1\u10d0\u10ee\u10d4\u10da\u10d8",
  "sharedDescription": "\u10d0\u10e6\u10ec\u10d4\u10e0\u10d0",
  "sharedSearch": "\u10eb\u10d8\u10d4\u10d1\u10d0",
  "sharedIconScale": "\u10ee\u10d0\u10e2\u10d8\u10e1 \u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8",
  "sharedGeofence": "\u10d2\u10d4\u10dd\u10e4\u10d4\u10dc\u10e1\u10d8",
  "sharedGeofences": "\u10d2\u10d4\u10dd\u10e6\u10dd\u10d1\u10d4\u10d4\u10d1\u10d8",
  "sharedCreateGeofence": "\u10e8\u10d4\u10e5\u10db\u10d4\u10dc\u10d8\u10d7 Geofence",
  "sharedNotifications": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "sharedNotification": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0",
  "sharedAttributes": "\u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8",
  "sharedAttribute": "\u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d8",
  "sharedDrivers": "\u10db\u10eb\u10e6\u10dd\u10da\u10d4\u10d1\u10d8",
  "sharedDriver": "\u10db\u10eb\u10e6\u10dd\u10da\u10d8",
  "sharedArea": "\u10e4\u10d0\u10e0\u10d7\u10dd\u10d1\u10d8",
  "sharedSound": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ee\u10db\u10d0",
  "sharedType": "\u10e2\u10d8\u10de\u10d8",
  "sharedDistance": "\u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8",
  "sharedHourAbbreviation": "\u10d7",
  "sharedMinuteAbbreviation": "\u10db",
  "sharedSecondAbbreviation": "\u10e1",
  "sharedVoltAbbreviation": "\u10d5",
  "sharedLiterAbbreviation": "\u10da",
  "sharedGallonAbbreviation": "\u10d2\u10d0\u10da",
  "sharedLiter": "\u10da\u10d8\u10e2\u10e0\u10d8",
  "sharedImpGallon": "\u10d8\u10db\u10de. \u10d2\u10d0\u10da\u10dd\u10dc\u10d8",
  "sharedUsGallon": "\u10d0\u10e8\u10e8 \u10d2\u10d0\u10da\u10dd\u10dc\u10d8",
  "sharedLiterPerHourAbbreviation": "\u10da/\u10e1\u10d7",
  "sharedGetMapState": "\u10db\u10d8\u10d8\u10e6\u10d4\u10d7 \u10e0\u10e3\u10d9\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10db\u10ec\u10d8\u10e4\u10dd",
  "sharedComputedAttribute": "\u10d2\u10d0\u10db\u10dd\u10d7\u10d5\u10da\u10d8\u10da\u10d8 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d8",
  "sharedComputedAttributes": "\u10d2\u10d0\u10db\u10dd\u10d7\u10d5\u10da\u10d8\u10da\u10d8 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8",
  "sharedCheckComputedAttribute": "\u10e8\u10d4\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7 \u10d2\u10d0\u10db\u10dd\u10d7\u10d5\u10da\u10d8\u10da\u10d8 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d8",
  "sharedExpression": "\u10d2\u10d0\u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10d4\u10d1\u10d0",
  "sharedDevice": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0",
  "sharedTest": "\u10e2\u10d4\u10e1\u10e2\u10d8",
  "sharedTestNotification": "\u10e2\u10d4\u10e1\u10e2\u10d8\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0",
  "sharedTestNotificators": "\u10e1\u10d0\u10e2\u10d4\u10e1\u10e2\u10dd \u10d0\u10e0\u10ee\u10d4\u10d1\u10d8",
  "sharedTestExpression": "\u10e2\u10d4\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10d4\u10d1\u10d0",
  "sharedCalendar": "\u1c99\u10d0\u10da\u10d4\u10dc\u10d3\u10d0\u10e0\u10d8",
  "sharedCalendars": "\u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10e0\u10d4\u10d1\u10d8",
  "sharedFile": "\u10e4\u10d0\u10d8\u10da\u10d8",
  "sharedSearchDevices": "\u10db\u10dd\u10eb\u10d4\u10d1\u10dc\u10d4\u10d7 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8",
  "sharedSortBy": "\u1c93\u10d0\u10da\u10d0\u10d2\u10d4\u10d1\u10d0",
  "sharedFilterMap": "\u10d2\u10d0\u10e4\u10d8\u10da\u10e2\u10d5\u10e0\u10d0 \u10e0\u10e3\u10d9\u10d0\u10d6\u10d4",
  "sharedSelectFile": "\u1c9b\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4 \u10e4\u10d0\u10d8\u10da\u10d8",
  "sharedPhone": "\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8",
  "sharedRequired": "\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd",
  "sharedPreferences": "\u10de\u10e0\u10d4\u10e4\u10d4\u10e0\u10d4\u10dc\u10ea\u10d8\u10d4\u10d1\u10d8",
  "sharedPermissions": "\u10dc\u10d4\u10d1\u10d0\u10e0\u10d7\u10d5\u10d4\u10d1\u10d8",
  "sharedConnections": "\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d8",
  "sharedExtra": "\u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7\u10d8",
  "sharedPrimary": "\u10de\u10d8\u10e0\u10d5\u10d4\u10da\u10d0\u10d3\u10d8",
  "sharedSecondary": "\u10db\u10d4\u10dd\u10e0\u10d0\u10d3\u10d8",
  "sharedTypeString": "\u10e1\u10d8\u10db\u10d4\u10d1\u10d8\u10d0\u10dc\u10d8",
  "sharedTypeNumber": "\u10dc\u10dd\u10db\u10d4\u10e0\u10d8",
  "sharedTypeBoolean": "\u10da\u10dd\u10d2\u10d8\u10d9\u10e3\u10e0\u10d8",
  "sharedTimezone": "\u1c93\u10e0\u10dd\u10d8\u10e1 \u10e1\u10d0\u10e0\u10e2\u10e7\u10d4\u10da\u10d8",
  "sharedInfoTitle": "\u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0",
  "sharedSavedCommand": "\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0",
  "sharedSavedCommands": "\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "sharedNew": "\u10d0\u10ee\u10d0\u10da\u10d8",
  "sharedShowAddress": "\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0",
  "sharedShowDetails": "\u1ca3\u10e4\u10e0\u10dd \u10d5\u10e0\u10ea\u10da\u10d0\u10d3",
  "sharedDisabled": "\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8\u10d0",
  "sharedMaintenance": "\u10db\u10dd\u10d5\u10da\u10d0",
  "sharedDeviceAccumulators": "\u10d0\u10d9\u10e3\u10db\u10e3\u10da\u10d0\u10e2\u10dd\u10e0\u10d4\u10d1\u10d8",
  "sharedAlarms": "\u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "sharedLocation": "\u10db\u10d3\u10d4\u10d1\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0",
  "sharedImport": "\u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8",
  "sharedColumns": "\u1ca1\u10d5\u10d4\u10e2\u10d4\u10d1\u10d8",
  "sharedDropzoneText": "\u10d2\u10d0\u10d3\u10d0\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d3\u10d0 \u10e9\u10d0\u10db\u10dd\u10d0\u10d2\u10d3\u10d4\u10d7 \u10e4\u10d0\u10d8\u10da\u10d8 \u10d0\u10e5 \u10d0\u10dc \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7",
  "calendarSimple": "\u10db\u10d0\u10e0\u10e2\u10d8\u10d5\u10d8",
  "calendarRecurrence": "\u10e0\u10d4\u10ea\u10d8\u10d3\u10d8\u10d5\u10d8",
  "calendarOnce": "\u10d4\u10e0\u10d7\u10ee\u10d4\u10da",
  "calendarDaily": "\u10e7\u10dd\u10d5\u10d4\u10da\u10d3\u10e6\u10d8\u10e3\u10e0\u10d8",
  "calendarWeekly": "\u10e7\u10dd\u10d5\u10d4\u10da\u10d9\u10d5\u10d8\u10e0\u10d4\u10e3\u10da\u10d8",
  "calendarMonthly": "\u10e7\u10dd\u10d5\u10d4\u10da\u10d7\u10d5\u10d8\u10e3\u10e0\u10d8",
  "calendarDays": "\u10d3\u10e6\u10d4\u10d4\u10d1\u10d8",
  "calendarSunday": "\u10d9\u10d5\u10d8\u10e0\u10d0",
  "calendarMonday": "\u10dd\u10e0\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8",
  "calendarTuesday": "\u10e1\u10d0\u10db\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8",
  "calendarWednesday": "\u10dd\u10d7\u10ee\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8",
  "calendarThursday": "\u10ee\u10e3\u10d7\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8",
  "calendarFriday": "\u10de\u10d0\u10e0\u10d0\u10e1\u10d9\u10d4\u10d5\u10d8",
  "calendarSaturday": "\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8",
  "attributeShowGeofences": "Geofences \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0",
  "attributeSpeedLimit": "\u1ca1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d8\u10e1 \u10da\u10d8\u10db\u10d8\u10e2\u10d8",
  "attributeFuelDropThreshold": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10e1 \u10d1\u10d0\u10e0\u10d8\u10d4\u10e0\u10d8",
  "attributeFuelIncreaseThreshold": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10d2\u10d0\u10d6\u10e0\u10d3\u10d8\u10e1 \u10d1\u10d0\u10e0\u10d8\u10d4\u10e0\u10d8",
  "attributePolylineDistance": "\u10de\u10dd\u10da\u10d8\u10da\u10d0\u10d8\u10dc\u10d8\u10e1 \u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8",
  "attributeReportIgnoreOdometer": "\u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d0: \u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10d8\u10d2\u10dc\u10dd\u10e0\u10d8\u10e0\u10d4\u10d1\u10d0",
  "attributeWebReportColor": "\u10d5\u10d4\u10d1: \u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e4\u10d4\u10e0\u10d8",
  "attributeDevicePassword": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10de\u10d0\u10e0\u10dd\u10da\u10d8",
  "attributeDeviceImage": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10e3\u10e0\u10d0\u10d7\u10d8",
  "attributeDeviceInactivityStart": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e3\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10dd\u10d1\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0",
  "attributeDeviceInactivityPeriod": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e3\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10dd\u10d1\u10d8\u10e1 \u10de\u10d4\u10e0\u10d8\u10dd\u10d3\u10d8",
  "attributeProcessingCopyAttributes": "\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d0: \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0",
  "attributeColor": "\u10e4\u10d4\u10e0\u10d8",
  "attributeWebLiveRouteLength": "\u10d5\u10d4\u10d1: \u10de\u10d8\u10e0\u10d3\u10d0\u10de\u10d8\u10e0\u10d8 \u10db\u10d0\u10e0\u10e8\u10e0\u10e3\u10e2\u10d8\u10e1 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4",
  "attributeWebSelectZoom": "\u10d5\u10d4\u10d1: \u10d0\u10e0\u10e9\u10d4\u10d5\u10d8\u10e1 \u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8\u10e0\u10d4\u10d1\u10d0",
  "attributeWebMaxZoom": "\u10d5\u10d4\u10d1: \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8\u10e0\u10d4\u10d1\u10d0",
  "attributeTelegramChatId": "Telegram \u10e9\u10d0\u10e2\u10d8\u10e1 ID",
  "attributePushoverUserKey": "Pushover \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e6\u10d4\u10d1\u10d8",
  "attributePushoverDeviceNames": "Pushover \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d4\u10d1\u10d8",
  "attributeMailSmtpHost": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP \u10f0\u10dd\u10e1\u10e2\u10d8",
  "attributeMailSmtpPort": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP \u10de\u10dd\u10e0\u10e2\u10d8",
  "attributeMailSmtpStarttlsEnable": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP STARTTLS \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0",
  "attributeMailSmtpStarttlsRequired": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP STARTTLS \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0",
  "attributeMailSmtpSslEnable": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP SSL \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0",
  "attributeMailSmtpSslTrust": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP SSL \u10de\u10e0\u10dd\u10e2\u10dd\u10d9\u10dd\u10da\u10d4\u10d1\u10d8",
  "attributeMailSmtpFrom": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP From",
  "attributeMailSmtpAuth": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP Auth Enable",
  "attributeMailSmtpUsername": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8",
  "attributeMailSmtpPassword": "\u10e4\u10dd\u10e1\u10e2\u10d0: SMTP \u10de\u10d0\u10e0\u10dd\u10da\u10d8",
  "attributeUiDisableAttributes": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8",
  "attributeUiDisableGroups": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8",
  "attributeUiDisableEvents": "UI: \u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0",
  "attributeUiDisableVehicleFetures": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d0\u10d5\u10e2\u10dd\u10db\u10dd\u10d1\u10d8\u10da\u10d8\u10e1 \u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8",
  "attributeUiDisableDrivers": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d3\u10e0\u10d0\u10d8\u10d5\u10d4\u10e0\u10d4\u10d1\u10d8",
  "attributeUiDisableComputedAttributes": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d2\u10d0\u10db\u10dd\u10d7\u10d5\u10da\u10d8\u10da\u10d8 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8",
  "attributeUiDisableCalendars": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10e0\u10d4\u10d1\u10d8",
  "attributeUiDisableMaintenance": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10e2\u10d4\u10e5\u10dc\u10d8\u10d9\u10e3\u10e0\u10d8 \u10db\u10dd\u10db\u10e1\u10d0\u10ee\u10e3\u10e0\u10d4\u10d1\u10d0",
  "attributeUiHidePositionAttributes": "UI: \u10de\u10dd\u10d6\u10d8\u10ea\u10d8\u10d8\u10e1 \u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0",
  "attributeUiDisableLoginLanguage": "UI: \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d4\u10dc\u10d0",
  "attributeNotificationTokens": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d8\u10e8\u10dc\u10d4\u10d1\u10d8",
  "attributePopupInfo": "\u10d0\u10db\u10dd\u10db\u10ee\u10e2\u10d0\u10e0\u10d8 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0",
  "errorTitle": "\u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0",
  "errorGeneral": "\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d0\u10dc \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10d5\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e6\u10d5\u10d4\u10d5\u10d0",
  "errorConnection": "\u1c99\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0",
  "errorSocket": "\u10d5\u10d4\u10d1 \u10e1\u10dd\u10d9\u10d4\u10e2\u10d8\u10e1 \u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0",
  "errorZero": "\u10d0\u10e0 \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10dc\u10e3\u10da\u10d8",
  "userEmail": "\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0",
  "userPassword": "\u10de\u10d0\u10e0\u10dd\u10da\u10d8",
  "userAdmin": "\u10d0\u10d3\u10db\u10d8\u10dc",
  "userRemember": "\u10d2\u10d0\u10ee\u10e1\u10dd\u10d5\u10d3\u10d4\u10d7",
  "userExpirationTime": "\u10d5\u10d0\u10d3\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d5\u10da\u10d0",
  "userDeviceLimit": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10da\u10d8\u10db\u10d8\u10e2\u10d8",
  "userUserLimit": "\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10da\u10d8\u10db\u10d8\u10e2\u10d8",
  "userDeviceReadonly": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0 \u10db\u10ee\u10dd\u10da\u10dd\u10d3 \u10ec\u10d0\u10e1\u10d0\u10d9\u10d8\u10d7\u10ee\u10d0\u10d3",
  "userLimitCommands": "\u10da\u10d8\u10db\u10d8\u10e2\u10d8\u10e1 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "userDisableReports": "\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10d8",
  "userFixedEmail": "\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0 \u10d0\u10e0 \u10d0\u10e0\u10d8\u10e1",
  "userToken": "\u1c9c\u10d8\u10e8\u10d0\u10dc\u10d8",
  "userDeleteAccount": "\u1c90\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0",
  "loginTitle": "\u1ca8\u10d4\u10e1\u10d5\u10da\u10d0",
  "loginLanguage": "\u1c94\u10dc\u10d0",
  "loginReset": "\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d0",
  "loginRegister": "\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0",
  "loginLogin": "\u1ca8\u10d4\u10e1\u10d5\u10da\u10d0",
  "loginFailed": "\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d0\u10dc \u10de\u10d0\u10e0\u10dd\u10da\u10d8",
  "loginCreated": "\u10d0\u10ee\u10d0\u10da\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10d0\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d8\u10e0\u10d3\u10d0",
  "loginResetSuccess": "\u1c92\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10dd\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0",
  "loginUpdateSuccess": "\u10d3\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 \u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8",
  "loginLogout": "\u10d2\u10d0\u10e1\u10d5\u10da\u10d0",
  "loginLogo": "\u10da\u10dd\u10d2\u10dd",
  "devicesAndState": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10db\u10d3\u10d2\u10dd\u10db\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0",
  "deviceSelected": "\u10d0\u10e0\u10e9\u10d4\u10e3\u10da\u10d8 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0",
  "deviceTitle": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8",
  "devicePrimaryInfo": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10d7\u10d0\u10e3\u10e0\u10d8",
  "deviceSecondaryInfo": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d8",
  "deviceIdentifier": "\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8",
  "deviceModel": "\u10db\u10dd\u10d3\u10d4\u10da\u10d8",
  "deviceContact": "\u10d9\u10dd\u10dc\u10e2\u10d0\u10e5\u10e2\u10d8",
  "deviceCategory": "\u10d9\u10d0\u10e2\u10d4\u10d2\u10dd\u10e0\u10d8\u10d0",
  "deviceLastUpdate": "\u1c91\u10dd\u10da\u10dd \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0",
  "deviceCommand": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0",
  "deviceFollow": "\u1c92\u10d0\u10e7\u10dd\u10da\u10d0",
  "deviceTotalDistance": "\u10db\u10d7\u10da\u10d8\u10d0\u10dc\u10d8 \u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8",
  "deviceStatus": "\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8",
  "deviceStatusOnline": "\u10dd\u10dc\u10da\u10d0\u10d8\u10dc",
  "deviceStatusOffline": "\u10ee\u10d0\u10d6\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4",
  "deviceStatusUnknown": "\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8",
  "groupDialog": "\u10ef\u10d2\u10e3\u10e4\u10d8",
  "groupParent": "\u10ef\u10d2\u10e3\u10e4\u10d8",
  "groupNoGroup": "\u10d0\u10e0\u10d0 \u10ef\u10d2\u10e3\u10e4\u10d8",
  "settingsTitle": "\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8",
  "settingsUser": "\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8",
  "settingsGroups": "\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8",
  "settingsServer": "\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8",
  "settingsUsers": "\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d4\u10d1\u10d8",
  "settingsDistanceUnit": "\u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8",
  "settingsAltitudeUnit": "\u10e1\u10d8\u10db\u10d0\u10e6\u10da\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8",
  "settingsSpeedUnit": "\u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8",
  "settingsVolumeUnit": "\u10db\u10dd\u10ea\u10e3\u10da\u10dd\u10d1\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8",
  "settingsTwelveHourFormat": "12 \u10e1\u10d0\u10d0\u10d7\u10d8\u10d0\u10dc\u10d8 \u10e4\u10dd\u10e0\u10db\u10d0\u10e2\u10d8",
  "settingsCoordinateFormat": "\u10d9\u10dd\u10dd\u10e0\u10d3\u10d8\u10dc\u10d0\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e4\u10dd\u10e0\u10db\u10d0\u10e2\u10d8",
  "settingsServerVersion": "\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0",
  "settingsAppVersion": "\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0",
  "settingsConnection": "\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8",
  "reportTitle": "\u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "reportDevice": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0",
  "reportGroup": "\u10ef\u10d2\u10e3\u10e4\u10d8",
  "reportFrom": "\u10d3\u10d0\u10dc",
  "reportTo": "\u10e0\u10dd\u10db",
  "reportShow": "\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0",
  "reportClear": "\u10ec\u10db\u10d8\u10dc\u10d3\u10d0",
  "linkGoogleMaps": "\u10d2\u10e3\u10d2\u10da\u10d8\u10e1 \u10e0\u10e3\u10d9\u10d0",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "\u10e5\u10e3\u10e9\u10d8\u10e1 \u10ee\u10d4\u10d3\u10d8",
  "positionFixTime": "\u10d3\u10e0\u10dd\u10d8\u10e1 \u10d3\u10d0\u10e4\u10d8\u10e5\u10e1\u10d8\u10e0\u10d4\u10d1\u10d0",
  "positionDeviceTime": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd",
  "positionServerTime": "\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8\u10e1 \u10d3\u10e0\u10dd",
  "positionValid": "\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10e1",
  "positionAccuracy": "\u10e1\u10d8\u10d6\u10e3\u10e1\u10e2\u10d4",
  "positionLatitude": "\u10d2\u10e0\u10eb\u10d4\u10d3\u10d8",
  "positionLongitude": "\u10d2\u10e0\u10eb\u10d4\u10d3\u10d8",
  "positionAltitude": "\u10e1\u10d8\u10db\u10d0\u10e6\u10da\u10d4",
  "positionSpeed": "\u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "positionCourse": "\u10d9\u10e3\u10e0\u10e1\u10d8",
  "positionAddress": "\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8",
  "positionProtocol": "\u1c9d\u10e5\u10db\u10d8",
  "positionDistance": "\u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8",
  "positionRpm": "RPM",
  "positionFuel": "\u1ca1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8",
  "positionPower": "\u1cab\u10d0\u10da\u10d0",
  "positionBattery": "\u10d1\u10d0\u10e2\u10d0\u10e0\u10d4\u10d0",
  "positionRaw": "\u1c9c\u10d4\u10d3\u10da\u10d4\u10e3\u10da\u10d8",
  "positionIndex": "\u10d8\u10dc\u10d3\u10d4\u10e5\u10e1\u10d8",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\u10d7\u10d0\u10dc\u10d0\u10db\u10d2\u10d6\u10d0\u10d5\u10e0\u10d4\u10d1\u10d8",
  "positionSatVisible": "\u10ee\u10d8\u10da\u10e3\u10da\u10d8 \u10d7\u10d0\u10dc\u10d0\u10db\u10d2\u10d6\u10d0\u10d5\u10e0\u10d4\u10d1\u10d8",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "\u1ca0\u10dd\u10e3\u10db\u10d8\u10dc\u10d2\u10d8",
  "positionEvent": "\u10e6\u10dd\u10dc\u10d8\u10e1\u10eb\u10d8\u10d4\u10d1\u10d0",
  "positionAlarm": "\u10d2\u10d0\u10dc\u10d2\u10d0\u10e8\u10d8",
  "positionStatus": "\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8",
  "positionOdometer": "\u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8",
  "positionServiceOdometer": "\u10e1\u10d4\u10e0\u10d5\u10d8\u10e1\u10d8\u10e1 \u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8",
  "positionTripOdometer": "\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10dd\u10d1\u10d8\u10e1 \u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8",
  "positionHours": "\u10e1\u10d0\u10d0\u10d7\u10d4\u10d1\u10d8",
  "positionSteps": "\u10dc\u10d0\u10d1\u10d8\u10ef\u10d4\u10d1\u10d8",
  "positionInput": "\u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d0",
  "positionOutput": "\u10d2\u10d0\u10db\u10dd\u10db\u10d0\u10d5\u10d0\u10da\u10d8",
  "positionBatteryLevel": "\u10d1\u10d0\u10e2\u10d0\u10e0\u10d4\u10d8\u10e1 \u10d3\u10dd\u10dc\u10d4",
  "positionFuelConsumption": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10db\u10dd\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0",
  "positionRfid": "RFID",
  "positionVersionFw": "\u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10e3\u10da\u10d8 \u10e3\u10d6\u10e0\u10e3\u10dc\u10d5\u10d4\u10da\u10e7\u10dd\u10e4\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0",
  "positionVersionHw": "\u10d0\u10de\u10d0\u10e0\u10d0\u10e2\u10e3\u10e0\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0",
  "positionIgnition": "\u10d0\u10d0\u10da\u10d4\u10d1\u10d0",
  "positionFlags": "\u10d3\u10e0\u10dd\u10e8\u10d4\u10d1\u10d8",
  "positionCharge": "\u10d3\u10d0\u10e2\u10d4\u10dc\u10d5\u10d0",
  "positionIp": "IP",
  "positionArchive": "\u10d0\u10e0\u10e5\u10d8\u10d5\u10d8",
  "positionVin": "VIN",
  "positionApproximate": "\u10db\u10d8\u10d0\u10ee\u10da\u10dd\u10d4\u10d1\u10d8\u10d7\u10d8",
  "positionThrottle": "\u10d3\u10e0\u10dd\u10e1\u10d4\u10da\u10d8",
  "positionMotion": "\u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10d0",
  "positionArmed": "\u10e8\u10d4\u10d8\u10d0\u10e0\u10d0\u10e6\u10d4\u10d1\u10e3\u10da\u10d8",
  "positionAcceleration": "\u10d0\u10e9\u10e5\u10d0\u10e0\u10d4\u10d1\u10d0",
  "positionTemp": "\u10e2\u10d4\u10db\u10de\u10d4\u10e0\u10d0\u10e2\u10e3\u10e0\u10d0",
  "positionDeviceTemp": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e2\u10d4\u10db\u10de\u10d4\u10e0\u10d0\u10e2\u10e3\u10e0\u10d0",
  "positionOperator": "\u10dd\u10de\u10d4\u10e0\u10d0\u10e2\u10dd\u10e0\u10d8",
  "positionCommand": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0",
  "positionBlocked": "\u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d8\u10da\u10d8\u10d0",
  "positionDtcs": "DTC-\u10d4\u10d1\u10d8",
  "positionObdSpeed": "OBD \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "positionObdOdometer": "OBD \u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8",
  "positionDriverUniqueId": "\u10d3\u10e0\u10d0\u10d8\u10d5\u10d4\u10e0\u10d8 \u10e3\u10dc\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 ID",
  "positionImage": "\u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0",
  "positionVideo": "\u10d5\u10d8\u10d3\u10d4\u10dd",
  "positionAudio": "\u10d0\u10e3\u10d3\u10d8\u10dd",
  "serverTitle": "\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8",
  "serverZoom": "\u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8\u10e0\u10d4\u10d1\u10d0",
  "serverRegistration": "\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0",
  "serverReadonly": "\u1cac\u10d0\u10d8\u10d9\u10d8\u10d7\u10ee\u10d4\u10d7 \u10db\u10ee\u10dd\u10da\u10dd\u10d3",
  "serverForceSettings": "\u10d8\u10eb\u10e3\u10da\u10d4\u10d1\u10d8\u10d7\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8",
  "serverAnnouncement": "\u10d0\u10dc\u10dd\u10dc\u10e1\u10d8",
  "mapTitle": "\u10e0\u10e3\u10d9\u10d0",
  "mapActive": "\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8 \u10e0\u10e3\u10d9\u10d4\u10d1\u10d8",
  "mapOverlay": "\u10e0\u10e3\u10d9\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e4\u10d0\u10e0\u10d5\u10d0",
  "mapOverlayCustom": "\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e4\u10d0\u10e0\u10d5\u10d0",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u10d2\u10d0\u10e1\u10d0\u10e6\u10d4\u10d1\u10d8",
  "mapOpenWeatherClouds": "\u10e6\u10d8\u10d0 \u10d0\u10db\u10d8\u10dc\u10d3\u10d8\u10e1 \u10e6\u10e0\u10e3\u10d1\u10da\u10d4\u10d1\u10d8",
  "mapOpenWeatherPrecipitation": "\u10e6\u10d8\u10d0 \u10d0\u10db\u10d8\u10dc\u10d3\u10d8\u10e1 \u10dc\u10d0\u10da\u10d4\u10e5\u10d8",
  "mapOpenWeatherPressure": "\u10e6\u10d8\u10d0 \u10d0\u10db\u10d8\u10dc\u10d3\u10d8\u10e1 \u10ec\u10dc\u10d4\u10d5\u10d0",
  "mapOpenWeatherWind": "\u10e6\u10d8\u10d0 \u10d0\u10db\u10d8\u10dc\u10d3\u10d8\u10e1 \u10e5\u10d0\u10e0\u10d8",
  "mapOpenWeatherTemperature": "\u10e6\u10d8\u10d0 \u10d0\u10db\u10d8\u10dc\u10d3\u10d8\u10e1 \u10e2\u10d4\u10db\u10de\u10d4\u10e0\u10d0\u10e2\u10e3\u10e0\u10d0",
  "mapLayer": "\u10e0\u10e3\u10e5\u10d8\u10e1 \u10e4\u10d4\u10dc\u10d0",
  "mapCustom": "\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 (XYZ)",
  "mapCustomArcgis": "\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 (ArcGIS)",
  "mapCustomLabel": "\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10e0\u10e3\u10d9\u10d0",
  "mapCarto": "\u10d9\u10d0\u10e0\u10e2\u10dd \u10d1\u10d0\u10d6\u10d8\u10e1 \u10e0\u10e3\u10e5\u10d4\u10d1\u10d8",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google \u10e1\u10d0\u10e2\u10d4\u10da\u10d8\u10e2\u10d8",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "\u10d1\u10d0\u10d8\u10d3\u10e3",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex \u10e0\u10e3\u10d9\u10d0",
  "mapYandexSat": "Yandex Satellite",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "\u10dd\u10e0\u10d3\u10d4\u10dc\u10d7\u10d0 \u10d2\u10d0\u10db\u10dd\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0",
  "mapMapboxStreets": "Mapbox \u10e5\u10e3\u10e9\u10d4\u10d1\u10d8",
  "mapMapboxOutdoors": "Mapbox \u10d2\u10d0\u10e0\u10d4\u10d7",
  "mapMapboxSatellite": "Mapbox Satellite",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API \u10d2\u10d0\u10e1\u10d0\u10e6\u10d4\u10d1\u10d8",
  "mapLocationIqStreets": "\u10db\u10d3\u10d4\u10d1\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0IQ \u10e5\u10e3\u10e9\u10d4\u10d1\u10d8",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom \u10e1\u10d0\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10dd \u10d8\u10dc\u10ea\u10d8\u10d3\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8",
  "mapTomTomKey": "TomTom API \u10d2\u10d0\u10e1\u10d0\u10e6\u10d4\u10d1\u10d8",
  "mapHereBasic": "\u10d0\u10e5 \u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8",
  "mapHereHybrid": "\u10d0\u10e5 \u10f0\u10d8\u10d1\u10e0\u10d8\u10d3\u10d8",
  "mapHereSatellite": "\u10d0\u10e5 \u10e1\u10d0\u10e2\u10d4\u10da\u10d8\u10e2\u10d8",
  "mapHereFlow": "\u10d0\u10e5 \u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10d8\u10e1 \u10dc\u10d0\u10d9\u10d0\u10d3\u10d8",
  "mapHereKey": "\u10d0\u10e5 \u10d0\u10e0\u10d8\u10e1 API \u10d2\u10d0\u10e1\u10d0\u10e6\u10d4\u10d1\u10d8",
  "mapShapePolygon": "\u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8",
  "mapShapeCircle": "\u10ec\u10e0\u10d4",
  "mapShapePolyline": "\u10de\u10dd\u10da\u10d8\u10da\u10d0\u10d8\u10dc\u10d8",
  "mapLiveRoutes": "\u10ea\u10dd\u10ea\u10ee\u10d0\u10da\u10d8 \u10db\u10d0\u10e0\u10e8\u10e0\u10e3\u10e2\u10d4\u10d1\u10d8",
  "mapCurrentLocation": "\u1c90\u10ee\u10da\u10d0\u10dc\u10d3\u10d4\u10da\u10d8 \u10d0\u10d3\u10d2\u10d8\u10da\u10e1\u10d0\u10db\u10e7\u10dd\u10e4\u10d4\u10da\u10d8",
  "mapPoiLayer": "POI \u10e4\u10d4\u10dc\u10d4\u10d1\u10d8",
  "mapClustering": "\u10db\u10d0\u10e0\u10d9\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d9\u10da\u10d0\u10e1\u10e2\u10d4\u10e0\u10d8\u10e0\u10d4\u10d1\u10d0",
  "mapOnSelect": "\u10e0\u10e3\u10d9\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e0\u10e9\u10d4\u10d5\u10d0\u10d6\u10d4",
  "mapDefault": "\u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d8 \u10e0\u10e3\u10d9\u10d0",
  "stateTitle": "\u10e1\u10d0\u10ee\u10d4\u10da\u10db\u10ec\u10d8\u10e4\u10dd",
  "stateName": "\u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d8",
  "stateValue": "\u10e6\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d4\u10d1\u10d0",
  "commandTitle": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0",
  "commandSend": "\u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0",
  "commandSent": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0 \u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d8\u10da\u10d8\u10d0",
  "commandQueued": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0 \u10e0\u10d8\u10d2\u10e8\u10d8",
  "commandUnit": "\u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8",
  "commandCustom": "\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0",
  "commandDeviceIdentification": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0",
  "commandPositionSingle": "\u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandPositionPeriodic": "\u10de\u10d4\u10e0\u10d8\u10dd\u10d3\u10e3\u10da\u10d8 \u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandPositionStop": "\u10e8\u10d4\u10d0\u10e9\u10d4\u10e0\u10d4 \u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandEngineStop": "\u10eb\u10e0\u10d0\u10d5\u10d8\u10e1 \u10d2\u10d0\u10e9\u10d4\u10e0\u10d4\u10d1\u10d0",
  "commandEngineResume": "\u10eb\u10e0\u10d0\u10d5\u10d8\u10e1 \u10e0\u10d4\u10d6\u10d8\u10e3\u10db\u10d4",
  "commandAlarmArm": "\u10db\u10d9\u10da\u10d0\u10d5\u10d8\u10e1 \u10d2\u10d0\u10e4\u10e0\u10d7\u10ee\u10d8\u10da\u10d4\u10d1\u10d0",
  "commandAlarmDisarm": "\u10d2\u10d0\u10dc\u10d8\u10d0\u10e0\u10d0\u10e6\u10d4\u10d1\u10d0 \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmDismiss": "\u10d2\u10d0\u10dc\u10d2\u10d0\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0",
  "commandSetTimezone": "\u10d3\u10e0\u10dd\u10d8\u10e1 \u10e1\u10d0\u10e0\u10e2\u10e7\u10da\u10d8\u10e1 \u10d3\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandRequestPhoto": "\u10db\u10dd\u10d8\u10d7\u10ee\u10dd\u10d5\u10d4\u10d7 \u10e4\u10dd\u10e2\u10dd",
  "commandPowerOff": "\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0",
  "commandRebootDevice": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0",
  "commandFactoryReset": "\u10e5\u10d0\u10e0\u10ee\u10dc\u10e3\u10da\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0",
  "commandSendSms": "SMS \u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0",
  "commandSendUssd": "\u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d4\u10d7 USSD",
  "commandSosNumber": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 SOS \u10dc\u10dd\u10db\u10d4\u10e0\u10d8",
  "commandSilenceTime": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d3\u10e3\u10db\u10d8\u10da\u10d8\u10e1 \u10d3\u10e0\u10dd",
  "commandSetPhonebook": "\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d8\u10d2\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandVoiceMessage": "\u10ee\u10db\u10dd\u10d5\u10d0\u10dc\u10d8 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0",
  "commandOutputControl": "\u10d2\u10d0\u10db\u10dd\u10db\u10d0\u10d5\u10d0\u10da\u10d8 \u10d9\u10dd\u10dc\u10e2\u10e0\u10dd\u10da\u10d8",
  "commandVoiceMonitoring": "\u10ee\u10db\u10d8\u10e1 \u10db\u10dd\u10dc\u10d8\u10e2\u10dd\u10e0\u10d8\u10dc\u10d2\u10d8",
  "commandSetAgps": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 AGPS",
  "commandSetIndicator": "\u10d8\u10dc\u10d3\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10d3\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandConfiguration": "\u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d0",
  "commandGetVersion": "\u10db\u10d8\u10d8\u10e6\u10d4\u10d7 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0",
  "commandFirmwareUpdate": "\u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10d4\u10d7 Firmware",
  "commandSetConnection": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8",
  "commandSetOdometer": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8",
  "commandGetModemStatus": "\u10db\u10d8\u10d8\u10e6\u10d4\u10d7 \u10db\u10dd\u10d3\u10d4\u10db\u10d8\u10e1 \u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8",
  "commandGetDeviceStatus": "\u10db\u10d8\u10d8\u10e6\u10d4\u10d7 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8",
  "commandSetSpeedLimit": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d8\u10e1 \u10da\u10d8\u10db\u10d8\u10e2\u10d8",
  "commandModePowerSaving": "\u1c94\u10dc\u10d4\u10e0\u10d2\u10d8\u10d8\u10e1 \u10d3\u10d0\u10d6\u10dd\u10d2\u10d5\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8",
  "commandModeDeepSleep": "\u10e6\u10e0\u10db\u10d0 \u10eb\u10d8\u10da\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8",
  "commandAlarmGeofence": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 Geofence \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmBattery": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d1\u10d0\u10e2\u10d0\u10e0\u10d4\u10d8\u10e1 \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmSos": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 SOS \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmRemove": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 Remove Alarm",
  "commandAlarmClock": "\u10e1\u10d0\u10d0\u10d7\u10d8\u10e1 \u10db\u10d0\u10e6\u10d5\u10d8\u10eb\u10d0\u10e0\u10d0\u10e1 \u10d3\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0",
  "commandAlarmSpeed": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d8\u10e1 \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmFall": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e1\u10d0\u10e8\u10d4\u10db\u10dd\u10d3\u10d2\u10dd\u10db\u10dd \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandAlarmVibration": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d5\u10d8\u10d1\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "commandFrequency": "\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d4",
  "commandTimezone": "\u10d3\u10e0\u10dd\u10d8\u10e1 \u10e1\u10d0\u10e0\u10e2\u10e7\u10da\u10d8\u10e1 \u10dd\u10e4\u10e1\u10d4\u10e2\u10d8",
  "commandMessage": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0",
  "commandRadius": "\u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8",
  "commandEnable": "\u10e9\u10d0\u10e0\u10d7\u10d5\u10d0",
  "commandData": "\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8",
  "commandIndex": "\u10d8\u10dc\u10d3\u10d4\u10e5\u10e1\u10d8",
  "commandPhone": "\u1ca2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8\u10e1 \u10dc\u10dd\u10db\u10d4\u10e0\u10d8",
  "commandServer": "\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8",
  "commandPort": "\u10de\u10dd\u10e0\u10e2\u10d8",
  "eventAll": "\u10e7\u10d5\u10d4\u10da\u10d0 \u10e6\u10dd\u10dc\u10d8\u10e1\u10eb\u10d8\u10d4\u10d1\u10d0",
  "eventDeviceOnline": "\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8 \u10dd\u10dc\u10da\u10d0\u10d8\u10dc \u10e0\u10d4\u10df\u10d8\u10db\u10e8\u10d8",
  "eventDeviceUnknown": "\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8 \u10e3\u10ea\u10dc\u10dd\u10d1\u10d8\u10d0",
  "eventDeviceOffline": "\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8 \u10ee\u10d0\u10d6\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4",
  "eventDeviceInactive": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0 \u10e3\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10dd\u10d0",
  "eventDeviceMoving": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0 \u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10e1",
  "eventDeviceStopped": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0 \u10d2\u10d0\u10e9\u10d4\u10e0\u10d3\u10d0",
  "eventDeviceOverspeed": "\u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d8\u10e1 \u10da\u10d8\u10db\u10d8\u10e2\u10d8 \u10d2\u10d0\u10d3\u10d0\u10d0\u10ed\u10d0\u10e0\u10d1\u10d0",
  "eventDeviceFuelDrop": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d0",
  "eventDeviceFuelIncrease": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10db\u10d0\u10e2\u10d4\u10d1\u10d0",
  "eventCommandResult": "\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10d3\u10d4\u10d2\u10d8",
  "eventGeofenceEnter": "\u10ef\u10d4\u10dd\u10e4\u10d4\u10dc\u10e1\u10d8 \u10e8\u10d4\u10db\u10dd\u10d5\u10d8\u10d3\u10d0",
  "eventGeofenceExit": "Geofence \u10d2\u10d0\u10d5\u10d8\u10d3\u10d0",
  "eventAlarm": "\u10d2\u10d0\u10dc\u10d2\u10d0\u10e8\u10d8",
  "eventIgnitionOn": "\u10d0\u10dc\u10d7\u10d4\u10d1\u10d0 \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8\u10d0",
  "eventIgnitionOff": "\u10d0\u10dc\u10d7\u10d4\u10d1\u10d0 \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8\u10d0",
  "eventMaintenance": "\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0 \u10db\u10dd\u10d5\u10da\u10d0",
  "eventTextMessage": "\u10db\u10d8\u10e6\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 \u10e2\u10d4\u10e5\u10e1\u10e2\u10e3\u10e0\u10d8 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0",
  "eventDriverChanged": "\u10db\u10eb\u10e6\u10dd\u10da\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10d0\u10da\u10d0",
  "eventMedia": "\u10db\u10d4\u10d3\u10d8\u10d0",
  "eventsScrollToLast": "\u10d2\u10d0\u10d3\u10d0\u10d0\u10ee\u10d5\u10d8\u10d4\u10d7 \u10d1\u10dd\u10da\u10dd\u10d6\u10d4",
  "eventsSoundEvents": "\u10ee\u10db\u10d8\u10e1 \u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d4\u10d1\u10d8",
  "eventsSoundAlarms": "\u10ee\u10db\u10dd\u10d5\u10d0\u10dc\u10d8 \u10e1\u10d8\u10d2\u10dc\u10d0\u10da\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0",
  "alarmGeneral": "\u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10da\u10d8",
  "alarmSos": "SOS",
  "alarmVibration": "\u10d5\u10d8\u10d1\u10e0\u10d0\u10ea\u10d8\u10d0",
  "alarmMovement": "\u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10d0",
  "alarmLowspeed": "\u1c93\u10d0\u10d1\u10d0\u10da\u10d8 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "alarmOverspeed": "\u10d2\u10d0\u10d3\u10d0\u10ed\u10d0\u10e0\u10d1\u10d4\u10d1\u10e3\u10da\u10d8 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "alarmFallDown": "\u1c93\u10d0\u10ea\u10d4\u10db\u10d0",
  "alarmLowPower": "\u10d3\u10d0\u10d1\u10d0\u10da\u10d8 \u10e1\u10d8\u10db\u10eb\u10da\u10d0\u10d5\u10e0\u10d4",
  "alarmLowBattery": "\u1c93\u10d0\u10db\u10ef\u10d3\u10d0\u10e0\u10d8 \u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d8",
  "alarmFault": "\u10d1\u10e0\u10d0\u10da\u10d8\u10d0",
  "alarmPowerOff": "\u1c92\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0",
  "alarmPowerOn": "\u10e9\u10d0\u10e0\u10d7\u10d5\u10d0",
  "alarmDoor": "\u10d9\u10d0\u10e0\u10d8",
  "alarmLock": "\u10e9\u10d0\u10d9\u10d4\u10e2\u10d5\u10d0",
  "alarmUnlock": "\u10d2\u10d0\u10dc\u10d1\u10da\u10dd\u10d9\u10d5\u10d0",
  "alarmGeofence": "\u10d2\u10d4\u10dd\u10e4\u10d4\u10dc\u10e1\u10d8",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence \u10d2\u10d0\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d8",
  "alarmGpsAntennaCut": "GPS \u10d0\u10dc\u10e2\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10ed\u10e0\u10d0",
  "alarmAccident": "\u10e3\u10d1\u10d4\u10d3\u10e3\u10e0\u10d8 \u10e8\u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0",
  "alarmTow": "\u10d1\u10e3\u10e5\u10e1\u10d8\u10e0\u10d4\u10d1\u10d0",
  "alarmIdle": "\u10e3\u10e1\u10d0\u10e5\u10db\u10e3\u10e0\u10d8",
  "alarmHighRpm": "\u10db\u10d0\u10e6\u10d0\u10da\u10d8 RPM",
  "alarmHardAcceleration": "\u10db\u10eb\u10d8\u10db\u10d4 \u10d0\u10e9\u10e5\u10d0\u10e0\u10d4\u10d1\u10d0",
  "alarmHardBraking": "\u10db\u10e7\u10d0\u10e0\u10d8 \u10d3\u10d0\u10db\u10e3\u10ee\u10e0\u10e3\u10ed\u10d4\u10d1\u10d0",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "\u10d6\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0",
  "alarmFatigueDriving": "\u10d3\u10d0\u10e6\u10da\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0",
  "alarmPowerCut": "\u10d3\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10d7\u10d8\u10e8\u10d5\u10d0",
  "alarmPowerRestored": "\u10e1\u10d8\u10db\u10eb\u10da\u10d0\u10d5\u10e0\u10d4 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10da\u10d8\u10d0",
  "alarmJamming": "\u10ef\u10d0\u10db\u10d8\u10dc\u10d2\u10d8",
  "alarmTemperature": "\u10e2\u10d4\u10db\u10de\u10d4\u10e0\u10d0\u10e2\u10e3\u10e0\u10d0",
  "alarmParking": "\u10de\u10d0\u10e0\u10d9\u10d8\u10dc\u10d2\u10d8",
  "alarmBonnet": "\u10d9\u10d0\u10de\u10dd\u10e2\u10d8",
  "alarmFootBrake": "\u10e4\u10d4\u10ee\u10d8\u10e1 \u10e1\u10d0\u10db\u10e3\u10ee\u10e0\u10e3\u10ed\u10d4",
  "alarmFuelLeak": "\u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8\u10e1 \u10d2\u10d0\u10df\u10dd\u10dc\u10d5\u10d0",
  "alarmTampering": "\u10d7\u10d0\u10e6\u10da\u10d8\u10d7\u10dd\u10d1\u10d0",
  "alarmRemoving": "\u10d0\u10db\u10dd\u10e6\u10d4\u10d1\u10d0",
  "notificationType": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8",
  "notificationAlways": "\u10e7\u10d5\u10d4\u10da\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0",
  "notificationNotificators": "\u10d0\u10e0\u10ee\u10d4\u10d1\u10d8",
  "notificatorWeb": "\u10d5\u10d4\u10d1",
  "notificatorMail": "\u10e4\u10dd\u10e1\u10e2\u10d0",
  "notificatorSms": "\u10d4\u10e1\u10d4\u10db\u10d4\u10e1\u10d8",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "\u10e1\u10d8\u10db\u10e6\u10d4\u10e0\u10d0",
  "notificatorTelegram": "\u10e2\u10d4\u10da\u10d4\u10d2\u10e0\u10d0\u10db\u10d0",
  "notificatorPushover": "Pushover",
  "reportReplay": "\u10d2\u10d0\u10db\u10d4\u10dd\u10e0\u10d4\u10d1\u10d0",
  "reportRoute": "\u10db\u10d0\u10e0\u10e8\u10e0\u10e3\u10e2\u10d8",
  "reportEvents": "\u1c98\u10d5\u10d4\u10dc\u10d7\u10d8",
  "reportTrips": "\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8",
  "reportStops": "\u10e9\u10d4\u10e0\u10d3\u10d4\u10d1\u10d0",
  "reportSummary": "\u1ca8\u10d4\u10db\u10d0\u10ef\u10d0\u10db\u10d4\u10d1\u10d4\u10da\u10d8",
  "reportDaily": "\u10e7\u10dd\u10d5\u10d4\u10da\u10d3\u10e6\u10d8\u10e3\u10e0\u10d8 \u10e0\u10d4\u10d6\u10d8\u10e3\u10db\u10d4",
  "reportChart": "\u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d0",
  "reportConfigure": "\u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d0",
  "reportEventTypes": "\u10e6\u10dd\u10dc\u10d8\u10e1\u10eb\u10d8\u10d4\u10d1\u10d8\u10e1 \u10e2\u10d8\u10de\u10d4\u10d1\u10d8",
  "reportChartType": "\u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8",
  "reportShowMarkers": "\u10db\u10d0\u10e0\u10d9\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0",
  "reportExport": "\u10d4\u10e5\u10e1\u10de\u10dd\u10e0\u10e2\u10d8",
  "reportEmail": "\u10d4\u10da.\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8",
  "reportPeriod": "\u10de\u10d4\u10e0\u10d8\u10dd\u10d3\u10d8",
  "reportCustom": "\u10e1\u10d0\u10d1\u10d0\u10df\u10dd",
  "reportToday": "\u10d3\u10e6\u10d4\u10e1",
  "reportYesterday": "\u1c92\u10e3\u10e8\u10d8\u10dc",
  "reportThisWeek": "\u1c90\u10db \u10d9\u10d5\u10d8\u10e0\u10d0\u10e8\u10d8",
  "reportPreviousWeek": "\u1cac\u10d8\u10dc\u10d0 \u10d9\u10d5\u10d8\u10e0\u10d0",
  "reportThisMonth": "\u1c94\u10e1 \u10d7\u10d5\u10d4",
  "reportPreviousMonth": "\u1c92\u10d0\u10e1\u10e3\u10da\u10d8 \u10d7\u10d5\u10d4",
  "reportDeviceName": "\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8",
  "reportAverageSpeed": "\u1ca1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "reportMaximumSpeed": "\u1c9b\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4",
  "reportEngineHours": "\u10eb\u10e0\u10d0\u10d5\u10d8\u10e1 \u10e1\u10d0\u10d0\u10d7\u10d4\u10d1\u10d8",
  "reportDuration": "\u10ee\u10d0\u10dc\u10d2\u10e0\u10eb\u10da\u10d8\u10d5\u10dd\u10d1\u10d0",
  "reportStartDate": "\u1c93\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10d7\u10d0\u10e0\u10d8\u10e6\u10d8",
  "reportStartTime": "\u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd",
  "reportStartAddress": "\u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8",
  "reportEndTime": "\u1c93\u10e0\u10dd\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10d8",
  "reportEndAddress": "\u10d1\u10dd\u10da\u10dd \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8",
  "reportSpentFuel": "\u10d3\u10d0\u10ee\u10d0\u10e0\u10ef\u10e3\u10da\u10d8 \u10e1\u10d0\u10ec\u10d5\u10d0\u10d5\u10d8",
  "reportStartOdometer": "\u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0",
  "reportEndOdometer": "\u10dd\u10d3\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10d8",
  "statisticsTitle": "\u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d0",
  "statisticsCaptureTime": "\u10d2\u10d0\u10d3\u10d0\u10e6\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd",
  "statisticsActiveUsers": "\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d4\u10d1\u10d8",
  "statisticsActiveDevices": "\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8",
  "statisticsRequests": "\u10d8\u10d7\u10ee\u10dd\u10d5\u10e1",
  "statisticsMessagesReceived": "\u10db\u10d8\u10e6\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "statisticsMessagesStored": "\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
  "statisticsGeocoder": "\u10d2\u10d4\u10dd\u10d9\u10dd\u10d3\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8",
  "statisticsGeolocation": "\u10d2\u10d4\u10dd\u10da\u10dd\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8",
  "categoryArrow": "\u10d8\u10e1\u10d0\u10e0\u10d8",
  "categoryDefault": "\u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d8",
  "categoryAnimal": "\u10ea\u10ee\u10dd\u10d5\u10d4\u10da\u10d8",
  "categoryBicycle": "\u1c95\u10d4\u10da\u10dd\u10e1\u10d8\u10de\u10d4\u10d3\u10d8",
  "categoryBoat": "\u10dc\u10d0\u10d5\u10d8",
  "categoryBus": "\u10d0\u10d5\u10e2\u10dd\u10d1\u10e3\u10e1\u10d8",
  "categoryCar": "\u10db\u10d0\u10dc\u10e5\u10d0\u10dc\u10d0",
  "categoryCrane": "\u10d0\u10db\u10ec\u10d4",
  "categoryHelicopter": "\u10d5\u10d4\u10e0\u10e2\u10db\u10e4\u10e0\u10d4\u10dc\u10d8",
  "categoryMotorcycle": "\u10db\u10dd\u10e2\u10dd\u10ea\u10d8\u10d9\u10da\u10d8",
  "categoryOffroad": "\u1c92\u10d6\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10d8",
  "categoryPerson": "\u10de\u10d8\u10e0\u10d8",
  "categoryPickup": "\u1c90\u10e6\u10d4\u10d1\u10d0",
  "categoryPlane": "\u10d7\u10d5\u10d8\u10d7\u10db\u10e4\u10e0\u10d8\u10dc\u10d0\u10d5\u10d8",
  "categoryShip": "\u10d2\u10d4\u10db\u10d8",
  "categoryTractor": "\u10e2\u10e0\u10d0\u10e5\u10e2\u10dd\u10e0\u10d8",
  "categoryTrain": "\u10db\u10d0\u10e2\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8",
  "categoryTram": "\u10e2\u10e0\u10d0\u10db\u10d5\u10d0\u10d8",
  "categoryTrolleybus": "\u10e2\u10e0\u10dd\u10da\u10d4\u10d8\u10d1\u10e3\u10e1\u10d8",
  "categoryTruck": "\u10e1\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10dd \u10db\u10d0\u10dc\u10e5\u10d0\u10dc\u10d0",
  "categoryVan": "\u10d5\u10d0\u10dc",
  "categoryScooter": "\u10e1\u10d9\u10e3\u10e2\u10d4\u10e0\u10d8",
  "maintenanceStart": "\u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0",
  "maintenancePeriod": "\u10de\u10d4\u10e0\u10d8\u10dd\u10d3\u10d8"
}