{
  "sharedLoading": "Barkirin...",
  "sharedHide": "Ve\u015fartin",
  "sharedSave": "Rizgarkirin",
  "sharedSet": "Dan\u00een",
  "sharedCancel": "Bi\u015f\u00fbndekirin",
  "sharedAdd": "L\u00eaz\u00eadekirin",
  "sharedEdit": "We\u015fandin",
  "sharedRemove": "D\u00fbrxistin",
  "sharedRemoveConfirm": "Ti\u015ft\u00ea j\u00eabirin?",
  "sharedNoData": "Daney\u00ean tune",
  "sharedYes": "Er\u00ea",
  "sharedNo": "Na",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Seet",
  "sharedMinute": "Deqqe",
  "sharedSecond": "Duyem",
  "sharedDays": "rojan",
  "sharedHours": "saetan",
  "sharedMinutes": "minutes",
  "sharedDecimalDegrees": "Dehan\u00ee Degrees",
  "sharedDegreesDecimalMinutes": "Derecey\u00ean Dehan\u00ee Minutes",
  "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
  "sharedName": "Nav",
  "sharedDescription": "Ter\u00eef",
  "sharedSearch": "Gerr",
  "sharedIconScale": "Icon Scale",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Geofence ava bikin",
  "sharedNotifications": "Notifications",
  "sharedNotification": "Agahdayin",
  "sharedAttributes": "Taybetmend\u00ee",
  "sharedAttribute": "Taybetmend\u00ee",
  "sharedDrivers": "Drivers",
  "sharedDriver": "Ajotvan",
  "sharedArea": "Dewer",
  "sharedSound": "Deng\u00ea Agahdariy\u00ea",
  "sharedType": "Awa",
  "sharedDistance": "D\u00fbr\u00ee",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. Gallon",
  "sharedUsGallon": "Gallona Amer\u00eek\u00ee",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Dewleta Nex\u015fey\u00ea bist\u00eenin",
  "sharedComputedAttribute": "Taybetmendiya Hesabkir\u00ee",
  "sharedComputedAttributes": "Taybetmendiy\u00ean Hesabkir\u00ee",
  "sharedCheckComputedAttribute": "Taybetmendiya hesabkir\u00ee kontrol bikin",
  "sharedExpression": "\u00cefade",
  "sharedDevice": "Saz\u00ee",
  "sharedTest": "\u00cemt\u00eehan",
  "sharedTestNotification": "Agahdariya Test\u00ea bi\u015f\u00eenin",
  "sharedTestNotificators": "Kanal\u00ean Test\u00ea",
  "sharedTestExpression": "\u00cefadeya Test\u00ea",
  "sharedCalendar": "Salname",
  "sharedCalendars": "Salname",
  "sharedFile": "Dos\u00ee",
  "sharedSearchDevices": "Am\u00fbr\u00ean L\u00eager\u00een\u00ea",
  "sharedSortBy": "Sort By",
  "sharedFilterMap": "Parz\u00fbna li ser nex\u015fey\u00ea",
  "sharedSelectFile": "Pel\u00ea hilbij\u00eare",
  "sharedPhone": "Telefon",
  "sharedRequired": "Required",
  "sharedPreferences": "Preferences",
  "sharedPermissions": "Dest\u00fbr\u00ean",
  "sharedConnections": "Gir\u00eadan\u00ean",
  "sharedExtra": "Biserde",
  "sharedPrimary": "Bingeh\u00een",
  "sharedSecondary": "D\u00fbwemdor",
  "sharedTypeString": "Ben",
  "sharedTypeNumber": "Jimare",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Qada dem\u00ea",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Fermana Saved",
  "sharedSavedCommands": "Ferman\u00ean Saved",
  "sharedNew": "N\u00fb",
  "sharedShowAddress": "Navn\u00ee\u015fan n\u00ee\u015fan bide",
  "sharedShowDetails": "More Details",
  "sharedDisabled": "B\u00eamecel",
  "sharedMaintenance": "L\u00eanerr\u00een\u00ee",
  "sharedDeviceAccumulators": "Accumulators",
  "sharedAlarms": "Alarms",
  "sharedLocation": "C\u00eeh",
  "sharedImport": "Malan\u00een",
  "sharedColumns": "St\u00fbn\u00ean",
  "sharedDropzoneText": "Pelek li vir ka\u015f bikin \u00fb bav\u00eajin an bikirt\u00eenin",
  "calendarSimple": "Asan",
  "calendarRecurrence": "\u015e\u00fbndavegerr",
  "calendarOnce": "Carek",
  "calendarDaily": "Rojane",
  "calendarWeekly": "Heftane",
  "calendarMonthly": "Mehane",
  "calendarDays": "Days",
  "calendarSunday": "Yek\u015fem",
  "calendarMonday": "Du\u015fem",
  "calendarTuesday": "S\u00ea\u015fem",
  "calendarWednesday": "\u00c7ar\u015fem",
  "calendarThursday": "P\u00eanc\u015fem",
  "calendarFriday": "\u00cen",
  "calendarSaturday": "\u015eem\u00ee",
  "attributeShowGeofences": "Geofences n\u00ee\u015fan bide",
  "attributeSpeedLimit": "S\u00eenor\u00ea lez\u00ea",
  "attributeFuelDropThreshold": "Bendav\u00ea Drop sotemeniy\u00ea",
  "attributeFuelIncreaseThreshold": "Bendav\u00ea Z\u00eadekirina Mazot\u00ea",
  "attributePolylineDistance": "Distance Polyline",
  "attributeReportIgnoreOdometer": "Rapor: Odometer guh nede",
  "attributeWebReportColor": "Web: Reng\u00ea Rapor\u00ea",
  "attributeDevicePassword": "\u015e\u00eefreya Device",
  "attributeDeviceImage": "W\u00eane Am\u00fbra",
  "attributeDeviceInactivityStart": "Destp\u00eakirina B\u00ea\u00e7alaktiy\u00ea ya Am\u00fbr\u00ea",
  "attributeDeviceInactivityPeriod": "Device Ne\u00e7alaktiy\u00ea Device",
  "attributeProcessingCopyAttributes": "P\u00eavajo: Taybetmendiy\u00ean Kop\u00ee",
  "attributeColor": "Reng",
  "attributeWebLiveRouteLength": "Web: Dir\u00eajahiya R\u00eaya Zind\u00ee",
  "attributeWebSelectZoom": "Web: Z\u00eadekirina Hilbij\u00eare",
  "attributeWebMaxZoom": "Malper: Z\u00fbma her\u00ee z\u00eade",
  "attributeTelegramChatId": "Nasnameya Chat Telegram",
  "attributePushoverUserKey": "Bi\u015fkojka Bikarh\u00eaner Pushover",
  "attributePushoverDeviceNames": "Nav\u00ean Device Pushover",
  "attributeMailSmtpHost": "Mail: M\u00eavandar\u00ea SMTP",
  "attributeMailSmtpPort": "Mail: SMTP Port",
  "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS \u00c7alak bike",
  "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS P\u00eaw\u00eest e",
  "attributeMailSmtpSslEnable": "Mail: SMTP SSL \u00c7alak bike",
  "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Mail: Protokol\u00ean SMTP SSL",
  "attributeMailSmtpFrom": "Mail: SMTP Ji",
  "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
  "attributeMailSmtpUsername": "Mail: Nav\u00ea bikarh\u00eaner SMTP",
  "attributeMailSmtpPassword": "Mail: \u015e\u00eefreya SMTP",
  "attributeUiDisableAttributes": "UI: Taybetmendiyan ne\u00e7alak bike",
  "attributeUiDisableGroups": "UI: Koman ne\u00e7alak bike",
  "attributeUiDisableEvents": "UI: B\u00fbyeran ne\u00e7alak bike",
  "attributeUiDisableVehicleFetures": "UI: Taybetmendiy\u00ean Wesay\u00eet\u00ea ne\u00e7alak bike",
  "attributeUiDisableDrivers": "UI: Ajokaran ne\u00e7alak bike",
  "attributeUiDisableComputedAttributes": "UI: Taybetmendiy\u00ean Hesabkir\u00ee ne\u00e7alak bike",
  "attributeUiDisableCalendars": "UI: Salname ne\u00e7alak bike",
  "attributeUiDisableMaintenance": "UI: Maintenance ne\u00e7alak bike",
  "attributeUiHidePositionAttributes": "UI: Taybetmendiy\u00ean Position Ve\u015f\u00eare",
  "attributeUiDisableLoginLanguage": "UI: Ziman\u00ea T\u00eaketin\u00ea ne\u00e7alak bike",
  "attributeNotificationTokens": "N\u00ee\u015faney\u00ean Notification",
  "attributePopupInfo": "Agahdariya popup\u00ea",
  "errorTitle": "\u015ea\u015f\u00ee",
  "errorGeneral": "Parametrey\u00ean nederbasdar an binp\u00eakirina astengan",
  "errorConnection": "\u00c7ewtiya gir\u00eadan\u00ea",
  "errorSocket": "\u00c7ewtiya gir\u00eadana soketa web\u00ea",
  "errorZero": "Nikare bibe sifir",
  "userEmail": "Email",
  "userPassword": "\u015e\u00eefre",
  "userAdmin": "Admin",
  "userRemember": "B\u00eervean\u00een",
  "userExpirationTime": "Bor\u00een\u00ee",
  "userDeviceLimit": "Device Limit",
  "userUserLimit": "S\u00eenor\u00ea Bikarh\u00eaner",
  "userDeviceReadonly": "Device Read Only",
  "userLimitCommands": "Ferman\u00ean S\u00eenor",
  "userDisableReports": "Rapor\u00ean ne\u00e7alak bike",
  "userFixedEmail": "No Guhertina Email",
  "userToken": "Token",
  "userDeleteAccount": "Hesab\u00ea j\u00eabirin",
  "loginTitle": "Login",
  "loginLanguage": "Ziman",
  "loginReset": "\u015e\u00eefrey\u00ea Veger\u00eene",
  "loginRegister": "F\u00eahrist",
  "loginLogin": "Login",
  "loginFailed": "Navn\u00ee\u015fana e-namey\u00ea an \u015f\u00eefreya \u00e7ewt",
  "loginCreated": "Bikarh\u00eaner\u00ea n\u00fb hatiye qeydkirin",
  "loginResetSuccess": "Li e-peyam\u00ean xwe m\u00eaz\u00ea ke",
  "loginUpdateSuccess": "\u015e\u00eefreya n\u00fb hatiye dan\u00een",
  "loginLogout": "Derkeve",
  "loginLogo": "Logo",
  "devicesAndState": "Am\u00fbr \u00fb Dewlet",
  "deviceSelected": "Am\u00fbra Hilbijart\u00ee",
  "deviceTitle": "Devices",
  "devicePrimaryInfo": "Sernav\u00ea Device",
  "deviceSecondaryInfo": "Detail Device",
  "deviceIdentifier": "Nasname",
  "deviceModel": "Cins",
  "deviceContact": "T\u00eakel\u00ee",
  "deviceCategory": "Liq",
  "deviceLastUpdate": "N\u00fbvekirina Daw\u00een",
  "deviceCommand": "Ferman",
  "deviceFollow": "P\u00eaketin",
  "deviceTotalDistance": "Tevahiya Distance",
  "deviceStatus": "C\u00ee",
  "deviceStatusOnline": "Online",
  "deviceStatusOffline": "Offline",
  "deviceStatusUnknown": "Nenas",
  "groupDialog": "Kom",
  "groupParent": "Kom",
  "groupNoGroup": "No Kom",
  "settingsTitle": "Settings",
  "settingsUser": "Konto",
  "settingsGroups": "Groups",
  "settingsServer": "Server",
  "settingsUsers": "Bikarh\u00eaner",
  "settingsDistanceUnit": "Distance Unit",
  "settingsAltitudeUnit": "Altitude Unit",
  "settingsSpeedUnit": "Unit Speed",
  "settingsVolumeUnit": "Volume Unit",
  "settingsTwelveHourFormat": "12-saet Format",
  "settingsCoordinateFormat": "Forma Koord\u00eenatan",
  "settingsServerVersion": "Server Versiyon",
  "settingsAppVersion": "Versiyon ji App",
  "settingsConnection": "T\u00eak\u00eal\u00ee",
  "reportTitle": "Rapor\u00ean",
  "reportDevice": "Saz\u00ee",
  "reportGroup": "Kom",
  "reportFrom": "Ji",
  "reportTo": "Ber",
  "reportShow": "R\u00eadan",
  "reportClear": "Zelal",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Nex\u015fey\u00ean Apple",
  "linkStreetView": "View Street",
  "positionFixTime": "Demjim\u00ear\u00ea rast bikin",
  "positionDeviceTime": "Dem\u00ea c\u00eehaz\u00ea",
  "positionServerTime": "Server Time",
  "positionValid": "Maq\u00fbl",
  "positionAccuracy": "Tam\u00ee",
  "positionLatitude": "Fireh\u00ee",
  "positionLongitude": "Dir\u00eaj\u00ee",
  "positionAltitude": "Bilinday\u00ee",
  "positionSpeed": "Z\u00fbb\u00fbn\u00ee",
  "positionCourse": "K\u00fbrs",
  "positionAddress": "Navn\u00ee\u015fan",
  "positionProtocol": "Protokol",
  "positionDistance": "D\u00fbr\u00ee",
  "positionRpm": "RPM",
  "positionFuel": "Mal\u00ea \u015fewat\u00ea",
  "positionPower": "Erk",
  "positionBattery": "P\u00eel",
  "positionRaw": "Xav\u00ee",
  "positionIndex": "Naverok",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satellites",
  "positionSatVisible": "Satel\u00eet\u00ean d\u00eetbar",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Roaming",
  "positionEvent": "B\u00fbyer",
  "positionAlarm": "Hawar",
  "positionStatus": "C\u00ee",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Xizmeta Odometer",
  "positionTripOdometer": "R\u00eaw\u00eetiya Odometer",
  "positionHours": "Hours",
  "positionSteps": "Steps",
  "positionInput": "Beyan",
  "positionOutput": "Kar\u00fbabr",
  "positionBatteryLevel": "Asta P\u00eel\u00ea",
  "positionFuelConsumption": "Xerca sotemeniy\u00ea",
  "positionRfid": "RFID",
  "positionVersionFw": "Guhertoya Firmware",
  "positionVersionHw": "Guhertoya Hardware",
  "positionIgnition": "Ardadan\u00ee",
  "positionFlags": "Flags",
  "positionCharge": "Biha",
  "positionIp": "IP",
  "positionArchive": "Ar\u015f\u00eev",
  "positionVin": "VIN",
  "positionApproximate": "N\u00eaz\u00ee",
  "positionThrottle": "P\u00eedala gaz\u00ea",
  "positionMotion": "Heraket",
  "positionArmed": "\u00c7ekkir\u00ee",
  "positionAcceleration": "Lezdan\u00ee",
  "positionTemp": "Germ\u00ee",
  "positionDeviceTemp": "Germahiya c\u00eehaz\u00ea",
  "positionOperator": "Mak\u00eenevan",
  "positionCommand": "Ferman",
  "positionBlocked": "Astengkirin",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "Leza OBD",
  "positionObdOdometer": "Odometer OBD",
  "positionDriverUniqueId": "Driver Unique ID",
  "positionImage": "W\u00eane",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "M\u00eeheng\u00ean Server",
  "serverZoom": "Zoom",
  "serverRegistration": "Qeydkirin\u00ee",
  "serverReadonly": "Readonly",
  "serverForceSettings": "M\u00eeheng\u00ean zor\u00ea",
  "serverAnnouncement": "Dax\u00fbyan\u00ee",
  "mapTitle": "Qert",
  "mapActive": "Nex\u015fey\u00ean \u00c7alak",
  "mapOverlay": "Nex\u015fe Overlay",
  "mapOverlayCustom": "Overlay Custom",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "Ewr\u00ean OpenWeather",
  "mapOpenWeatherPrecipitation": "Bar\u00eena OpenWeather",
  "mapOpenWeatherPressure": "OpenWeather Pressure",
  "mapOpenWeatherWind": "OpenWeather Wind",
  "mapOpenWeatherTemperature": "Germahiya hewaya vekir\u00ee",
  "mapLayer": "Layera Nex\u015fey\u00ea",
  "mapCustom": "Taybet\u00ee (XYZ)",
  "mapCustomArcgis": "Xweser\u00ee (ArcGIS)",
  "mapCustomLabel": "Nex\u015feya Custom",
  "mapCarto": "Karto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Key Nex\u015fey\u00ean Bing",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Nex\u015feya Yandex",
  "mapYandexSat": "Yandex Satellite",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Streets",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox Satellite",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "Key MapTiler API",
  "mapLocationIqStreets": "Kolan\u00ean LocationIQ",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "B\u00fbyer\u00ean Traf\u00eek\u00ea y\u00ean TomTom",
  "mapTomTomKey": "Bi\u015fkojka TomTom API",
  "mapHereBasic": "Here Basic",
  "mapHereHybrid": "Li vir Hybrid",
  "mapHereSatellite": "Here Satellite",
  "mapHereFlow": "Here Traffic Flow",
  "mapHereKey": "Li vir API Key",
  "mapShapePolygon": "Polygon",
  "mapShapeCircle": "\u00c7ember",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "R\u00eay\u00ean Zind\u00ee",
  "mapCurrentLocation": "Cih\u00ea niha",
  "mapPoiLayer": "Qat\u00ean POI",
  "mapClustering": "Markers Clustering",
  "mapOnSelect": "Nex\u015fey\u00ea li ser Hilbijartin\u00ea n\u00ee\u015fan bide",
  "mapDefault": "Nex\u015feya xwer\u00fb",
  "stateTitle": "Rew\u015f",
  "stateName": "Taybetmend\u00ee",
  "stateValue": "Giran\u00ee",
  "commandTitle": "Ferman",
  "commandSend": "\u015eandin",
  "commandSent": "Ferman \u015fandin",
  "commandQueued": "Ferman li dor\u00ea",
  "commandUnit": "Yekb\u00fbn",
  "commandCustom": "fermana Custom",
  "commandDeviceIdentification": "Nasnameya Device",
  "commandPositionSingle": "Raporkirina Yekane",
  "commandPositionPeriodic": "Raporkirina Periyod\u00eek",
  "commandPositionStop": "Raporkirin\u00ea Rawest\u00eenin",
  "commandEngineStop": "Rawestandina motor\u00ea",
  "commandEngineResume": "Resume Engine",
  "commandAlarmArm": "alert dest\u00ea",
  "commandAlarmDisarm": "Alarm b\u00ea\u00e7ek kirin",
  "commandAlarmDismiss": "Alarm hilwe\u015f\u00eenin",
  "commandSetTimezone": "Demjim\u00ear destn\u00ee\u015fan bikin",
  "commandRequestPhoto": "Daxwaza W\u00eane",
  "commandPowerOff": "Power Off Device",
  "commandRebootDevice": "Am\u00fbra Reboot",
  "commandFactoryReset": "Factory Reset",
  "commandSendSms": "SMS bi\u015f\u00eenin",
  "commandSendUssd": "USSD bi\u015f\u00eenin",
  "commandSosNumber": "Hejmara SOS-\u00ea saz bikin",
  "commandSilenceTime": "Dema B\u00eadengiy\u00ea Set",
  "commandSetPhonebook": "Pirt\u00fbka t\u00ealefon\u00ea saz bikin",
  "commandVoiceMessage": "Peyama Deng",
  "commandOutputControl": "Control Output",
  "commandVoiceMonitoring": "\u015eopandina Deng",
  "commandSetAgps": "AGPS saz bikin",
  "commandSetIndicator": "Set Indicator",
  "commandConfiguration": "Veavakirin",
  "commandGetVersion": "Versiyonek bist\u00eenin",
  "commandFirmwareUpdate": "Firmware n\u00fbve bikin",
  "commandSetConnection": "T\u00eakil\u00ee Set",
  "commandSetOdometer": "Odometer saz bikin",
  "commandGetModemStatus": "Rew\u015fa Modem\u00ea bist\u00eenin",
  "commandGetDeviceStatus": "Rew\u015fa Am\u00fbr\u00ea bist\u00eenin",
  "commandSetSpeedLimit": "Set S\u00eenora Lez\u00ea",
  "commandModePowerSaving": "Mode Saving Power",
  "commandModeDeepSleep": "Moda Xewna K\u00fbr",
  "commandAlarmGeofence": "Alarm Geofence saz bikin",
  "commandAlarmBattery": "Set Alarm P\u00eel\u00ea",
  "commandAlarmSos": "SOS Alarm saz bikin",
  "commandAlarmRemove": "Set Rakirina Alarm",
  "commandAlarmClock": "Set Alarm Saet\u00ea",
  "commandAlarmSpeed": "Set Alarm Speed",
  "commandAlarmFall": "Set Alarm Fall",
  "commandAlarmVibration": "Set Alarm Vibration",
  "commandFrequency": "Pircar\u00een\u00ee",
  "commandTimezone": "Demjim\u00ear Offset",
  "commandMessage": "Agah",
  "commandRadius": "\u00c7ap",
  "commandEnable": "Bik\u00earkirin",
  "commandData": "Jimare",
  "commandIndex": "Naverok",
  "commandPhone": "Jimare telefon",
  "commandServer": "Server",
  "commandPort": "Bender",
  "eventAll": "Hem\u00fb B\u00fbyer",
  "eventDeviceOnline": "Status liserxet\u00ea",
  "eventDeviceUnknown": "Rew\u015f nenas e",
  "eventDeviceOffline": "Rew\u015fa negir\u00eaday\u00ee",
  "eventDeviceInactive": "Device ne\u00e7alak",
  "eventDeviceMoving": "Am\u00fbra diherike",
  "eventDeviceStopped": "Am\u00fbr rawestiya",
  "eventDeviceOverspeed": "S\u00eenor\u00ea lez\u00ea derbas b\u00fb",
  "eventDeviceFuelDrop": "Daxistina sotemeniy\u00ea",
  "eventDeviceFuelIncrease": "Z\u00eadeb\u00fbna sotemeniy\u00ea",
  "eventCommandResult": "Encama ferman\u00ea",
  "eventGeofenceEnter": "Geofence ket",
  "eventGeofenceExit": "Geofence derket",
  "eventAlarm": "Hawar",
  "eventIgnitionOn": "Ignition ser",
  "eventIgnitionOff": "Ignition off",
  "eventMaintenance": "Maintenance p\u00eaw\u00eest",
  "eventTextMessage": "Peyama niv\u00ees\u00ea wergirt",
  "eventDriverChanged": "Ajokar hat guhertin",
  "eventMedia": "Medya",
  "eventsScrollToLast": "Scroll To Last",
  "eventsSoundEvents": "B\u00fbyer\u00ean Deng",
  "eventsSoundAlarms": "Alarm\u00ean Deng",
  "alarmGeneral": "Gi\u015ft\u00ee",
  "alarmSos": "SOS",
  "alarmVibration": "Vibration",
  "alarmMovement": "Hej\u00een\u00ee",
  "alarmLowspeed": "Leza k\u00eam",
  "alarmOverspeed": "Overspeed",
  "alarmFallDown": "Ketin",
  "alarmLowPower": "H\u00eaza k\u00eam",
  "alarmLowBattery": "Battery Low",
  "alarmFault": "\u015ea\u015f\u00ee",
  "alarmPowerOff": "Power Off",
  "alarmPowerOn": "Power On",
  "alarmDoor": "Der\u00ee",
  "alarmLock": "Qesr",
  "alarmUnlock": "Vekirin",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence Exit",
  "alarmGpsAntennaCut": "Cut Antenna GPS",
  "alarmAccident": "Qeza",
  "alarmTow": "P\u00ea xweve ki\u015fandin",
  "alarmIdle": "B\u00ea\u00e7alak",
  "alarmHighRpm": "RPM bilind",
  "alarmHardAcceleration": "Hard Acceleration",
  "alarmHardBraking": "Hard Braking",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "Lane Change",
  "alarmFatigueDriving": "Fatigue Driving",
  "alarmPowerCut": "Power Cut",
  "alarmPowerRestored": "Power Restored",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Germ\u00ee",
  "alarmParking": "C\u00eeh\u00ea park\u00ea",
  "alarmBonnet": "Devik",
  "alarmFootBrake": "Brake Foot",
  "alarmFuelLeak": "Fuel Leak",
  "alarmTampering": "Tampering",
  "alarmRemoving": "Rakirin",
  "notificationType": "Curey\u00ea Agahdariy\u00ea",
  "notificationAlways": "Hem\u00fb Am\u00fbr\u00ean",
  "notificationNotificators": "Channels",
  "notificatorWeb": "Tevn",
  "notificatorMail": "Poste",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "\u015eop",
  "notificatorTelegram": "T\u00ealxiram",
  "notificatorPushover": "Pushover",
  "reportReplay": "Replay",
  "reportRoute": "R\u00eak",
  "reportEvents": "Events",
  "reportTrips": "Trips",
  "reportStops": "Disekine",
  "reportSummary": "Berhevkirin\u00ee",
  "reportDaily": "Kurteya rojane",
  "reportChart": "Qebale",
  "reportConfigure": "M\u00eeheng bikin",
  "reportEventTypes": "Curey\u00ean b\u00fbyer\u00ea",
  "reportChartType": "Chart Type",
  "reportShowMarkers": "N\u00ee\u015fankeran n\u00ee\u015fan bide",
  "reportExport": "Eksport",
  "reportEmail": "Rapora E-namey\u00ea",
  "reportPeriod": "Nixte",
  "reportCustom": "H\u00fbnbun\u00ee",
  "reportToday": "\u00cero",
  "reportYesterday": "Do",
  "reportThisWeek": "V\u00ea Heftey\u00ea",
  "reportPreviousWeek": "Hefteya Ber\u00ea",
  "reportThisMonth": "V\u00ea meh\u00ea",
  "reportPreviousMonth": "Meha Ber\u00ea",
  "reportDeviceName": "Nav\u00ea Device",
  "reportAverageSpeed": "Average Speed",
  "reportMaximumSpeed": "Leza her\u00ee z\u00eade",
  "reportEngineHours": "Saet\u00ean motor\u00ea",
  "reportDuration": "Demajok",
  "reportStartDate": "D\u00eeroka Destp\u00eak\u00ea",
  "reportStartTime": "Demjim\u00eara Destp\u00eak\u00ea",
  "reportStartAddress": "Navn\u00ee\u015fana Destp\u00eak\u00ea",
  "reportEndTime": "Dema Daw\u00ee",
  "reportEndAddress": "Navn\u00ee\u015fana Daw\u00ee",
  "reportSpentFuel": "Mazot\u00ea xerc kirin",
  "reportStartOdometer": "Odometer Destp\u00eak",
  "reportEndOdometer": "Odometer Daw\u00ee",
  "statisticsTitle": "Jimare",
  "statisticsCaptureTime": "Demjim\u00ear girtin",
  "statisticsActiveUsers": "Bikarh\u00eaner\u00ean \u00c7alak",
  "statisticsActiveDevices": "Am\u00fbr\u00ean \u00c7alak",
  "statisticsRequests": "Daxwaz\u00ean",
  "statisticsMessagesReceived": "Mesaj hatin wergirtin",
  "statisticsMessagesStored": "Messages Stored",
  "statisticsGeocoder": "Daxwaz\u00ean Geocoder",
  "statisticsGeolocation": "Daxwaz\u00ean Geolocation",
  "categoryArrow": "T\u00eer",
  "categoryDefault": "Dest\u00e7\u00fbn\u00ee",
  "categoryAnimal": "Teba",
  "categoryBicycle": "Hesp\u00ea hessin\u00ee",
  "categoryBoat": "Qeyik",
  "categoryBus": "Bas",
  "categoryCar": "Trimb\u00eal",
  "categoryCrane": "Q\u00fbling",
  "categoryHelicopter": "Hel\u00eekopter",
  "categoryMotorcycle": "Hesp\u00ea motor\u00ee",
  "categoryOffroad": "Offroad",
  "categoryPerson": "\u015eexs",
  "categoryPickup": "P\u00eekap",
  "categoryPlane": "Plane",
  "categoryShip": "Gem\u00ee",
  "categoryTractor": "Trektor",
  "categoryTrain": "Tir\u00ean",
  "categoryTram": "Tr\u00eana nav bajar",
  "categoryTrolleybus": "Troleybus",
  "categoryTruck": "Qemyon",
  "categoryVan": "Wan",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Destp\u00eakirin",
  "maintenancePeriod": "Nixte"
}