{
  "sharedLoading": "Lueden...",
  "sharedHide": "Verstoppen",
  "sharedSave": "Spueren",
  "sharedSet": "Setzt",
  "sharedCancel": "Ofbriechen",
  "sharedAdd": "Add\u00e9ieren",
  "sharedEdit": "Edit",
  "sharedRemove": "Ewechzehuelen",
  "sharedRemoveConfirm": "Element ewechhuelen?",
  "sharedNoData": "Keng Daten",
  "sharedYes": "Jo",
  "sharedNo": "Nee",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Stonn",
  "sharedMinute": "Minutt",
  "sharedSecond": "Zweeten",
  "sharedDays": "Deeg",
  "sharedHours": "Stonnen",
  "sharedMinutes": "Minutten",
  "sharedDecimalDegrees": "Dezimalgraden",
  "sharedDegreesDecimalMinutes": "Grad Dezimalminutt",
  "sharedDegreesMinutesSeconds": "Grad Minutten Sekonnen",
  "sharedName": "Numm",
  "sharedDescription": "Beschreiwung",
  "sharedSearch": "Sichen",
  "sharedIconScale": "Ikon Skala",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Geofence erstellen",
  "sharedNotifications": "Notifikatiounen",
  "sharedNotification": "Notifikatioun",
  "sharedAttributes": "Attributer",
  "sharedAttribute": "Attribut",
  "sharedDrivers": "Chauffeuren",
  "sharedDriver": "Chauffeur",
  "sharedArea": "Gebiet",
  "sharedSound": "Notifikatioun Sound",
  "sharedType": "Typ",
  "sharedDistance": "Distanz",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. Gallon",
  "sharedUsGallon": "U.S. Gallon",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Kr\u00e9ien Kaart Staat",
  "sharedComputedAttribute": "Berechent Attribut",
  "sharedComputedAttributes": "Berechent Attributer",
  "sharedCheckComputedAttribute": "Check berechnen Attributer",
  "sharedExpression": "Ausdrock",
  "sharedDevice": "Apparat",
  "sharedTest": "Test",
  "sharedTestNotification": "Sch\u00e9ckt Test Notifikatioun",
  "sharedTestNotificators": "Test Channels",
  "sharedTestExpression": "Test Ausdrock",
  "sharedCalendar": "Kalenner",
  "sharedCalendars": "Kalenneren",
  "sharedFile": "Fichier",
  "sharedSearchDevices": "Sich Apparater",
  "sharedSortBy": "Sort\u00e9iert no",
  "sharedFilterMap": "Filter op Kaart",
  "sharedSelectFile": "Wielt Datei",
  "sharedPhone": "Telefon",
  "sharedRequired": "N\u00e9ideg",
  "sharedPreferences": "Preferenzen",
  "sharedPermissions": "Permissiounen",
  "sharedConnections": "Verbindungen",
  "sharedExtra": "Extra",
  "sharedPrimary": "Prim\u00e4r",
  "sharedSecondary": "Secondaire",
  "sharedTypeString": "String",
  "sharedTypeNumber": "Zuel",
  "sharedTypeBoolean": "Boolesch",
  "sharedTimezone": "Z\u00e4itzone",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Gesp\u00e4ichert Kommando",
  "sharedSavedCommands": "Gesp\u00e4ichert Kommandoen",
  "sharedNew": "Nei \u00e2\u20ac\u00a6",
  "sharedShowAddress": "Show Adress",
  "sharedShowDetails": "M\u00e9i Detailer",
  "sharedDisabled": "Beh\u00ebnnert",
  "sharedMaintenance": "\u00cbnnerhalt",
  "sharedDeviceAccumulators": "Akkumulatoren",
  "sharedAlarms": "Alarm",
  "sharedLocation": "Location",
  "sharedImport": "Import",
  "sharedColumns": "Kolonnen",
  "sharedDropzoneText": "Drag and drop eng Datei hei oder klickt",
  "calendarSimple": "Einfach",
  "calendarRecurrence": "Widderhuelung",
  "calendarOnce": "Eemol",
  "calendarDaily": "Deeglech",
  "calendarWeekly": "Wochemaart",
  "calendarMonthly": "Mount",
  "calendarDays": "Deeg",
  "calendarSunday": "Sonndeg",
  "calendarMonday": "M\u00e9indeg",
  "calendarTuesday": "D\u00ebnschdeg",
  "calendarWednesday": "M\u00ebttwoch",
  "calendarThursday": "Donneschdeg",
  "calendarFriday": "Freideg",
  "calendarSaturday": "Samschdeg",
  "attributeShowGeofences": "Show Geofences",
  "attributeSpeedLimit": "Speed \u200b\u200bLimit",
  "attributeFuelDropThreshold": "Brennstoff Drop Threshold",
  "attributeFuelIncreaseThreshold": "Brennstoff Erh\u00e9ijung Threshold",
  "attributePolylineDistance": "Polyline Distanz",
  "attributeReportIgnoreOdometer": "Bericht: Ignor\u00e9ieren Kilometerz\u00e4hler",
  "attributeWebReportColor": "Web: Rapport Faarf",
  "attributeDevicePassword": "Apparat Passwuert",
  "attributeDeviceImage": "Apparat Bild",
  "attributeDeviceInactivityStart": "Apparat Inaktivit\u00e9it Start",
  "attributeDeviceInactivityPeriod": "Apparat Inaktivit\u00e9it Period",
  "attributeProcessingCopyAttributes": "Veraarbechtung: Copy Attributer",
  "attributeColor": "Faarf",
  "attributeWebLiveRouteLength": "Web: Liewen Route L\u00e4ngt",
  "attributeWebSelectZoom": "Web: Zoom Op Wielt",
  "attributeWebMaxZoom": "Web: Maximum Zoom",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover Benotzer Schl\u00ebssel",
  "attributePushoverDeviceNames": "Pushover Apparat Nimm",
  "attributeMailSmtpHost": "E-Mail: SMTP Host",
  "attributeMailSmtpPort": "E-Mail: SMTP Port",
  "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Aktiv\u00e9ieren",
  "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS erfuerderlech",
  "attributeMailSmtpSslEnable": "Mail: SMTP SSL Aktiv\u00e9ieren",
  "attributeMailSmtpSslTrust": "E-Mail: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoller",
  "attributeMailSmtpFrom": "E-Mail: SMTP Vun",
  "attributeMailSmtpAuth": "E-Mail: SMTP Auth Enable",
  "attributeMailSmtpUsername": "Mail: SMTP Benotzernumm",
  "attributeMailSmtpPassword": "Mail: SMTP Passwuert",
  "attributeUiDisableAttributes": "UI: Deaktiv\u00e9ieren Attributer",
  "attributeUiDisableGroups": "UI: Gruppen auszeschalten",
  "attributeUiDisableEvents": "UI: Eventer auszeschalten",
  "attributeUiDisableVehicleFetures": "UI: Desaktiv\u00e9iere Gefier Features",
  "attributeUiDisableDrivers": "UI: Desaktiv\u00e9iere Chauffeuren",
  "attributeUiDisableComputedAttributes": "UI: Desaktiv\u00e9iere berechnen Attributer",
  "attributeUiDisableCalendars": "UI: Kalenner auszeschalten",
  "attributeUiDisableMaintenance": "UI: \u00cbnnerhalt auszeschalten",
  "attributeUiHidePositionAttributes": "UI: Verstoppen Positioun Attributer",
  "attributeUiDisableLoginLanguage": "UI: Desaktiv\u00e9iere Login Sprooch",
  "attributeNotificationTokens": "Notifikatioun Tokens",
  "attributePopupInfo": "Popup Info",
  "errorTitle": "Feeler",
  "errorGeneral": "Invalid Parameteren oder Aschr\u00e4nkungen Violatioun",
  "errorConnection": "Verbindung Feeler",
  "errorSocket": "Web Socket Verbindung Feeler",
  "errorZero": "Kann net null sinn",
  "userEmail": "E-Mail",
  "userPassword": "Passwuert",
  "userAdmin": "Admin",
  "userRemember": "Er\u00ebnneren",
  "userExpirationTime": "Verfall",
  "userDeviceLimit": "Apparat Limit",
  "userUserLimit": "Benotzer Limit",
  "userDeviceReadonly": "Apparat Readonly",
  "userLimitCommands": "Limit Kommandoen",
  "userDisableReports": "Desaktiv\u00e9iere Berichter",
  "userFixedEmail": "Keng E-Mail \u00c4nnerung",
  "userToken": "Token",
  "userDeleteAccount": "Kont l\u00e4schen",
  "loginTitle": "Login",
  "loginLanguage": "Sprooch",
  "loginReset": "Reset Passwuert",
  "loginRegister": "Aschreiwen",
  "loginLogin": "Login",
  "loginFailed": "Falsch E-Mailadress oder Passwuert",
  "loginCreated": "Neie Benotzer gouf registr\u00e9iert",
  "loginResetSuccess": "Check \u00c4r Email",
  "loginUpdateSuccess": "Neit Passwuert ass agestallt",
  "loginLogout": "Ausloggen",
  "loginLogo": "Logo",
  "devicesAndState": "Apparater a Staat",
  "deviceSelected": "Ausgewielten Apparat",
  "deviceTitle": "Apparater",
  "devicePrimaryInfo": "Apparat Titel",
  "deviceSecondaryInfo": "Ger\u00e4t Detail",
  "deviceIdentifier": "Identifiz\u00e9ierer",
  "deviceModel": "Modell",
  "deviceContact": "Kontakt",
  "deviceCategory": "Kategorie",
  "deviceLastUpdate": "Last Update",
  "deviceCommand": "Kommando",
  "deviceFollow": "Follegt",
  "deviceTotalDistance": "Total Distanz",
  "deviceStatus": "Status",
  "deviceStatusOnline": "Online",
  "deviceStatusOffline": "Offline",
  "deviceStatusUnknown": "Onbekannt",
  "groupDialog": "Grupp",
  "groupParent": "Grupp",
  "groupNoGroup": "Keng Grupp",
  "settingsTitle": "Astellungen",
  "settingsUser": "Kont",
  "settingsGroups": "Gruppen",
  "settingsServer": "Server",
  "settingsUsers": "Benotzer",
  "settingsDistanceUnit": "Distanz Eenheet",
  "settingsAltitudeUnit": "H\u00e9icht Eenheet",
  "settingsSpeedUnit": "Speed \u200b\u200bEenheet",
  "settingsVolumeUnit": "Volume Eenheet",
  "settingsTwelveHourFormat": "12-Stonn Format",
  "settingsCoordinateFormat": "Koordinaten Format",
  "settingsServerVersion": "Server Versioun",
  "settingsAppVersion": "App Versioun",
  "settingsConnection": "Verbindung",
  "reportTitle": "Rapporten",
  "reportDevice": "Apparat",
  "reportGroup": "Grupp",
  "reportFrom": "Vun",
  "reportTo": "Zu",
  "reportShow": "Show",
  "reportClear": "Kloer",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Kaarten",
  "linkStreetView": "Street View",
  "positionFixTime": "Fix Z\u00e4it",
  "positionDeviceTime": "Apparat Z\u00e4it",
  "positionServerTime": "Server Z\u00e4it",
  "positionValid": "Valabel",
  "positionAccuracy": "Genauegkeet",
  "positionLatitude": "Breedegrad",
  "positionLongitude": "L\u00e4ngt",
  "positionAltitude": "H\u00e9icht",
  "positionSpeed": "Speed",
  "positionCourse": "Course",
  "positionAddress": "Adress",
  "positionProtocol": "Protokoll",
  "positionDistance": "Distanz",
  "positionRpm": "RPM",
  "positionFuel": "Brennstoff",
  "positionPower": "Muecht",
  "positionBattery": "Batterie",
  "positionRaw": "Raw",
  "positionIndex": "Index",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satellitten",
  "positionSatVisible": "Siichtbar Satelliten",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Roaming",
  "positionEvent": "Event",
  "positionAlarm": "Alarm",
  "positionStatus": "Status",
  "positionOdometer": "Kilometerz\u00e4hler",
  "positionServiceOdometer": "Service Kilometerz\u00e4hler",
  "positionTripOdometer": "Trip Kilometerz\u00e4hler",
  "positionHours": "Stonnen",
  "positionSteps": "Schr\u00ebtt",
  "positionInput": "Input",
  "positionOutput": "Ausgang",
  "positionBatteryLevel": "Batterie Niveau",
  "positionFuelConsumption": "Dreifstoffverbrauch",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Versioun",
  "positionVersionHw": "Hardware Versioun",
  "positionIgnition": "Z\u00fcndung",
  "positionFlags": "F\u00e4ndelen",
  "positionCharge": "Charge",
  "positionIp": "IP",
  "positionArchive": "Archiv",
  "positionVin": "VIN",
  "positionApproximate": "Ongef\u00e9ier",
  "positionThrottle": "Drossel",
  "positionMotion": "Bewegung",
  "positionArmed": "bewaffnet",
  "positionAcceleration": "Beschleunegung",
  "positionTemp": "Temperatur",
  "positionDeviceTemp": "Apparat Temperatur",
  "positionOperator": "Bedreiwer",
  "positionCommand": "Kommando",
  "positionBlocked": "Block\u00e9iert",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD Geschwindegkeet",
  "positionObdOdometer": "OBD Kilometerz\u00e4hler",
  "positionDriverUniqueId": "Driver eenzegaarteg ID",
  "positionImage": "Bild",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Server Astellungen",
  "serverZoom": "Zoom",
  "serverRegistration": "Aschreiwung",
  "serverReadonly": "N\u00ebmme liesen",
  "serverForceSettings": "Force Astellungen",
  "serverAnnouncement": "Uk\u00ebnnegung",
  "mapTitle": "Kaart",
  "mapActive": "Aktiv Kaarten",
  "mapOverlay": "Kaart Iwwerlagerung",
  "mapOverlayCustom": "Benotzerdefin\u00e9iert Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API Schl\u00ebssel",
  "mapOpenWeatherClouds": "OpenWeather Wolleken",
  "mapOpenWeatherPrecipitation": "OpenWeather Nidderschlag",
  "mapOpenWeatherPressure": "OpenWeather Pressure",
  "mapOpenWeatherWind": "OpenWeather Wand",
  "mapOpenWeatherTemperature": "OpenWeather Temperatur",
  "mapLayer": "Kaart Layer",
  "mapCustom": "Benotzerdefin\u00e9iert (XYZ)",
  "mapCustomArcgis": "Benotzerdefin\u00e9iert (ArcGIS)",
  "mapCustomLabel": "Benotzerdefin\u00e9iert Kaart",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Strooss",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellit",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Kaarten Strooss",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex Kaart",
  "mapYandexSat": "Yandex Satellit",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Stroossen",
  "mapMapboxOutdoors": "Mapbox Outdoor",
  "mapMapboxSatellite": "Mapbox Satellit",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Schl\u00ebssel",
  "mapLocationIqStreets": "LocationIQ Stroossen",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Trafic T\u00ebschef\u00e4ll",
  "mapTomTomKey": "TomTom API Schl\u00ebssel",
  "mapHereBasic": "Hei Basis",
  "mapHereHybrid": "Hei Hybrid",
  "mapHereSatellite": "Hei Satellit",
  "mapHereFlow": "Hei Traffic Flow",
  "mapHereKey": "Hei API Key",
  "mapShapePolygon": "Polygon",
  "mapShapeCircle": "Krees",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Liewen routes",
  "mapCurrentLocation": "Aktuell Location",
  "mapPoiLayer": "POI Schichten",
  "mapClustering": "Marker Clustering",
  "mapOnSelect": "Show Kaart op Auswiel",
  "mapDefault": "Standard Kaart",
  "stateTitle": "Staat",
  "stateName": "Attribut",
  "stateValue": "W\u00e4ert",
  "commandTitle": "Kommando",
  "commandSend": "Sch\u00e9cken",
  "commandSent": "Kommando gesch\u00e9ckt",
  "commandQueued": "Kommando an der Schlaang",
  "commandUnit": "Eenheet",
  "commandCustom": "Benotzerdefin\u00e9iert Kommando",
  "commandDeviceIdentification": "Apparat Identifikatioun",
  "commandPositionSingle": "Single Berichterstattung",
  "commandPositionPeriodic": "Periodesch Berichterstattung",
  "commandPositionStop": "Stop Bericht",
  "commandEngineStop": "Motor Stop",
  "commandEngineResume": "Motor Resum\u00e9",
  "commandAlarmArm": "arm alert",
  "commandAlarmDisarm": "Desarm\u00e9ieren Alarm",
  "commandAlarmDismiss": "Entloossen Alarm",
  "commandSetTimezone": "Z\u00e4itzone setzen",
  "commandRequestPhoto": "Ufro Foto",
  "commandPowerOff": "Power Off Apparat",
  "commandRebootDevice": "Restart Ger\u00e4t",
  "commandFactoryReset": "Factory zr\u00e9ckgesat",
  "commandSendSms": "Sch\u00e9cken SMS",
  "commandSendUssd": "Sch\u00e9cken USSD",
  "commandSosNumber": "Set SOS Nummer",
  "commandSilenceTime": "Still Silence Time",
  "commandSetPhonebook": "Set Telefonbuch",
  "commandVoiceMessage": "St\u00ebmm Message",
  "commandOutputControl": "Ausgang Kontroll",
  "commandVoiceMonitoring": "St\u00ebmm Iwwerwachung",
  "commandSetAgps": "AGPS setzen",
  "commandSetIndicator": "Set Indikator",
  "commandConfiguration": "Configuratioun",
  "commandGetVersion": "Kr\u00e9ien Versioun",
  "commandFirmwareUpdate": "Update Firmware",
  "commandSetConnection": "Set Connexioun",
  "commandSetOdometer": "Kilometerz\u00e4hler setzen",
  "commandGetModemStatus": "Kr\u00e9ien Modem Status",
  "commandGetDeviceStatus": "Kr\u00e9ien Apparat Status",
  "commandSetSpeedLimit": "Set Speed \u200b\u200bLimit",
  "commandModePowerSaving": "Energiespuermodus",
  "commandModeDeepSleep": "Deep Sleep Mode",
  "commandAlarmGeofence": "Geofence Alarm setzen",
  "commandAlarmBattery": "Set Batterie Alarm",
  "commandAlarmSos": "Set SOS Alarm",
  "commandAlarmRemove": "Setzt Ewechhuele Alarm",
  "commandAlarmClock": "Set Auer Alarm",
  "commandAlarmSpeed": "Set Speed \u200b\u200bAlarm",
  "commandAlarmFall": "Set Fall Alarm",
  "commandAlarmVibration": "Vibrationsalarm setzen",
  "commandFrequency": "Frequenz",
  "commandTimezone": "Z\u00e4itzone Offset",
  "commandMessage": "Message",
  "commandRadius": "Radius",
  "commandEnable": "Aktiv\u00e9ieren",
  "commandData": "Daten",
  "commandIndex": "Index",
  "commandPhone": "Telefonsnummer",
  "commandServer": "Server",
  "commandPort": "Port",
  "eventAll": "All Evenementer",
  "eventDeviceOnline": "Status online",
  "eventDeviceUnknown": "Status onbekannt",
  "eventDeviceOffline": "Status offline",
  "eventDeviceInactive": "Apparat inaktiv",
  "eventDeviceMoving": "Apparat Pl\u00ebnneren",
  "eventDeviceStopped": "Apparat gestoppt",
  "eventDeviceOverspeed": "Speed \u200b\u200bLimit iwwerschratt",
  "eventDeviceFuelDrop": "Brennstoff drop",
  "eventDeviceFuelIncrease": "Brennstoff Erh\u00e9ijung",
  "eventCommandResult": "Kommando Resultat",
  "eventGeofenceEnter": "Geofence koum",
  "eventGeofenceExit": "Geofence erausgaang",
  "eventAlarm": "Alarm",
  "eventIgnitionOn": "Z\u00fcndung an",
  "eventIgnitionOff": "Z\u00fcndung aus",
  "eventMaintenance": "\u00cbnnerhalt n\u00e9ideg",
  "eventTextMessage": "SMS kritt",
  "eventDriverChanged": "Chauffeur ge\u00e4nnert",
  "eventMedia": "Medien",
  "eventsScrollToLast": "Scroll bis Last",
  "eventsSoundEvents": "Sound Evenementer",
  "eventsSoundAlarms": "Sound Alarm",
  "alarmGeneral": "G\u00e9n\u00e9ral",
  "alarmSos": "SOS",
  "alarmVibration": "Vibratioun",
  "alarmMovement": "Bewegung",
  "alarmLowspeed": "Niddereg Speed",
  "alarmOverspeed": "Iwwergeschwindegkeet",
  "alarmFallDown": "Falen erof",
  "alarmLowPower": "Niddereg Kraaft",
  "alarmLowBattery": "W\u00e9ineg Batterie",
  "alarmFault": "Feeler",
  "alarmPowerOff": "Ausmaachen",
  "alarmPowerOn": "Power On",
  "alarmDoor": "Dier",
  "alarmLock": "Sp\u00e4r",
  "alarmUnlock": "Sp\u00e4r op",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence Ausgang",
  "alarmGpsAntennaCut": "GPS Antenne Cut",
  "alarmAccident": "Accident",
  "alarmTow": "Zeechnen",
  "alarmIdle": "Idle",
  "alarmHighRpm": "H\u00e9ich RPM",
  "alarmHardAcceleration": "Hard Beschleunegung",
  "alarmHardBraking": "Schw\u00e9ier Bremsen",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "Lane \u00e4nneren",
  "alarmFatigueDriving": "Middegkeet Fueren",
  "alarmPowerCut": "Power Cut",
  "alarmPowerRestored": "Power restaur\u00e9iert",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Temperatur",
  "alarmParking": "Parking",
  "alarmBonnet": "Bonnet",
  "alarmFootBrake": "Fouss Bremsen",
  "alarmFuelLeak": "Brennstoff Leck",
  "alarmTampering": "Tamperen",
  "alarmRemoving": "Ewechzehuelen",
  "notificationType": "Typ vun Notifikatioun",
  "notificationAlways": "All Apparater",
  "notificationNotificators": "Channels",
  "notificatorWeb": "Web",
  "notificatorMail": "Mail",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Streck",
  "notificatorTelegram": "Telegramm",
  "notificatorPushover": "Pushover",
  "reportReplay": "Replay",
  "reportRoute": "Route",
  "reportEvents": "Evenementer",
  "reportTrips": "Reesen",
  "reportStops": "Halt op",
  "reportSummary": "Resum\u00e9",
  "reportDaily": "Deeglech Resum\u00e9",
  "reportChart": "Chart",
  "reportConfigure": "Configur\u00e9ieren",
  "reportEventTypes": "Event Zorte",
  "reportChartType": "Chart Typ",
  "reportShowMarkers": "Mark\u00e9ierer weisen",
  "reportExport": "Export",
  "reportEmail": "E-Mail Bericht",
  "reportPeriod": "Period",
  "reportCustom": "Benotzerdefin\u00e9iert",
  "reportToday": "Haut",
  "reportYesterday": "G\u00ebschter",
  "reportThisWeek": "Des woch",
  "reportPreviousWeek": "Virdrun Woch",
  "reportThisMonth": "D\u00ebse Mount",
  "reportPreviousMonth": "Virdrun Mount",
  "reportDeviceName": "Apparat Numm",
  "reportAverageSpeed": "Duerchschn\u00ebtt Geschwindegkeet",
  "reportMaximumSpeed": "Maximal Geschwindegkeet",
  "reportEngineHours": "Motor Stonnen",
  "reportDuration": "Dauer",
  "reportStartDate": "Ufanks Datum",
  "reportStartTime": "Start Z\u00e4it",
  "reportStartAddress": "Start Adress",
  "reportEndTime": "Enn Z\u00e4it",
  "reportEndAddress": "Enn Adress",
  "reportSpentFuel": "Verbrauchte Brennstoff",
  "reportStartOdometer": "Kilometerz\u00e4hler Start",
  "reportEndOdometer": "Kilometerz\u00e4hler Enn",
  "statisticsTitle": "Statistiken",
  "statisticsCaptureTime": "Erfaassen Z\u00e4it",
  "statisticsActiveUsers": "Aktiv Benotzer",
  "statisticsActiveDevices": "Aktiv Apparater",
  "statisticsRequests": "Ufroen",
  "statisticsMessagesReceived": "Messagen empfaangen",
  "statisticsMessagesStored": "Messagen gesp\u00e4ichert",
  "statisticsGeocoder": "Geocoder Ufroen",
  "statisticsGeolocation": "Geolocation Ufroen",
  "categoryArrow": "Pfeil",
  "categoryDefault": "Default",
  "categoryAnimal": "D\u00e9ier",
  "categoryBicycle": "V\u00eblo",
  "categoryBoat": "Boot",
  "categoryBus": "Bus",
  "categoryCar": "Auto",
  "categoryCrane": "Kran",
  "categoryHelicopter": "Helikopter",
  "categoryMotorcycle": "Motorrad",
  "categoryOffroad": "Offroad",
  "categoryPerson": "Persoun",
  "categoryPickup": "Opsammelen",
  "categoryPlane": "Fliger",
  "categoryShip": "Sch\u00ebff",
  "categoryTractor": "Trakter",
  "categoryTrain": "Zuch",
  "categoryTram": "Tram",
  "categoryTrolleybus": "Trolleybus",
  "categoryTruck": "Camion",
  "categoryVan": "Van",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Start",
  "maintenancePeriod": "Period"
}