{
  "sharedLoading": "\u0932\u094b\u0921 \u0917\u0930\u094d\u0926\u0948...",
  "sharedHide": "\u0932\u0941\u0915\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedSave": "\u092c\u091a\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedSet": "\u0938\u0947\u091f",
  "sharedCancel": "\u0930\u0926\u094d\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedAdd": "\u0925\u092a\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedEdit": "\u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedRemove": "\u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedRemoveConfirm": "\u0935\u0938\u094d\u0924\u0941 \u0939\u091f\u093e\u0909\u0928\u0947 \u0939\u094b?",
  "sharedNoData": "\u0921\u093e\u091f\u093e \u091b\u0948\u0928",
  "sharedYes": "\u0939\u094b",
  "sharedNo": "\u091b\u0948\u0928",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "\u092b\u0940\u091f",
  "sharedKn": "kn",
  "sharedKmh": "\u0915\u093f\u092e\u0940/\u0918\u0928\u094d\u091f\u093e",
  "sharedMph": "mph",
  "sharedHour": "\u0918\u0923\u094d\u091f\u093e",
  "sharedMinute": "\u092e\u093f\u0928\u0947\u091f",
  "sharedSecond": "\u0926\u094b\u0938\u094d\u0930\u094b",
  "sharedDays": "\u0926\u093f\u0928\u0939\u0930\u0942",
  "sharedHours": "\u0918\u0923\u094d\u091f\u093e",
  "sharedMinutes": "\u092e\u093f\u0928\u0947\u091f",
  "sharedDecimalDegrees": "\u0926\u0936\u092e\u0932\u0935 \u0921\u093f\u0917\u094d\u0930\u0940",
  "sharedDegreesDecimalMinutes": "\u0921\u093f\u0917\u094d\u0930\u0940 \u0926\u0936\u092e\u0932\u0935 \u092e\u093f\u0928\u0947\u091f",
  "sharedDegreesMinutesSeconds": "\u0921\u093f\u0917\u094d\u0930\u0940 \u092e\u093f\u0928\u0947\u091f \u0938\u0947\u0915\u0947\u0928\u094d\u0921",
  "sharedName": "\u0928\u093e\u092e",
  "sharedDescription": "\u0935\u093f\u0935\u0930\u0923",
  "sharedSearch": "\u0916\u094b\u091c\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedIconScale": "\u0906\u0907\u0915\u0928 \u0938\u094d\u0915\u0947\u0932",
  "sharedGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0928\u094d\u0938",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Geofence \u0938\u093f\u0930\u094d\u091c\u0928\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedNotifications": "\u0938\u0942\u091a\u0928\u093e\u0939\u0930\u0942",
  "sharedNotification": "\u0938\u0942\u091a\u0928\u093e",
  "sharedAttributes": "\u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942",
  "sharedAttribute": "\u0935\u093f\u0936\u0947\u0937\u0924\u093e",
  "sharedDrivers": "\u091a\u093e\u0932\u0915\u0939\u0930\u0942",
  "sharedDriver": "\u091a\u093e\u0932\u0915",
  "sharedArea": "\u0915\u094d\u0937\u0947\u0924\u094d\u0930",
  "sharedSound": "\u0938\u0942\u091a\u0928\u093e \u0927\u094d\u0935\u0928\u093f",
  "sharedType": "\u091f\u093e\u0907\u092a \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedDistance": "\u0926\u0942\u0930\u0940",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "\u0935\u093f",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "\u0915\u0947\u091f\u0940",
  "sharedLiter": "\u0932\u093f\u091f\u0930",
  "sharedImpGallon": "\u0907\u092e\u094d\u092a\u0964 \u0917\u094d\u092f\u093e\u0932\u0928",
  "sharedUsGallon": "\u092f\u0942\u090f\u0938 \u0917\u0948\u0932\u0928",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "\u0928\u0915\u094d\u0938\u093e \u0930\u093e\u091c\u094d\u092f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedComputedAttribute": "\u0917\u0923\u0928\u093e \u0917\u0930\u093f\u090f\u0915\u094b \u0935\u093f\u0936\u0947\u0937\u0924\u093e",
  "sharedComputedAttributes": "\u0917\u0923\u0928\u093e \u0917\u0930\u093f\u090f\u0915\u093e \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942",
  "sharedCheckComputedAttribute": "\u0915\u092e\u094d\u092a\u094d\u092f\u0941\u091f\u0947\u0921 \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u091c\u093e\u0901\u091a \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedExpression": "\u0905\u092d\u093f\u0935\u094d\u092f\u0915\u094d\u0924\u093f",
  "sharedDevice": "\u092f\u0928\u094d\u0924\u094d\u0930",
  "sharedTest": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923",
  "sharedTestNotification": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0938\u0942\u091a\u0928\u093e \u092a\u0920\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedTestNotificators": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u091a\u094d\u092f\u093e\u0928\u0932\u0939\u0930\u0942",
  "sharedTestExpression": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0905\u092d\u093f\u0935\u094d\u092f\u0915\u094d\u0924\u093f",
  "sharedCalendar": "\u092a\u093e\u0924\u094d\u0930\u094b",
  "sharedCalendars": "\u092a\u093e\u0924\u094d\u0930\u094b\u0939\u0930\u0942",
  "sharedFile": "\u092b\u093e\u0907\u0932",
  "sharedSearchDevices": "\u092f\u0928\u094d\u0924\u094d\u0930\u0939\u0930\u0942 \u0916\u094b\u091c\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedSortBy": "\u0915\u094d\u0930\u092e\u092c\u0926\u094d\u0927 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedFilterMap": "\u0928\u0915\u094d\u0938\u093e\u092e\u093e \u092b\u093f\u0932\u094d\u091f\u0930 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedSelectFile": "\u092b\u093e\u0907\u0932 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedPhone": "\u092b\u094b\u0928",
  "sharedRequired": "\u0906\u0935\u0936\u094d\u092f\u0915 \u091b",
  "sharedPreferences": "\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u0939\u0930\u0942",
  "sharedPermissions": "\u0905\u0928\u0941\u092e\u0924\u093f\u0939\u0930\u0942",
  "sharedConnections": "\u091c\u0921\u093e\u0928\u0939\u0930\u0942",
  "sharedExtra": "\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924",
  "sharedPrimary": "\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915",
  "sharedSecondary": "\u092e\u093e\u0927\u094d\u092f\u092e\u093f\u0915",
  "sharedTypeString": "\u0938\u094d\u091f\u094d\u0930\u093f\u0919",
  "sharedTypeNumber": "\u0928\u092e\u094d\u092c\u0930",
  "sharedTypeBoolean": "\u092c\u0941\u0932\u093f\u092f\u0928",
  "sharedTimezone": "\u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930",
  "sharedInfoTitle": "\u091c\u093e\u0928\u0915\u093e\u0930\u0940",
  "sharedSavedCommand": "\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0906\u0926\u0947\u0936",
  "sharedSavedCommands": "\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0906\u0926\u0947\u0936\u0939\u0930\u0942",
  "sharedNew": "\u0928\u092f\u093e\u0901",
  "sharedShowAddress": "\u0920\u0947\u0917\u093e\u0928\u093e \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedShowDetails": "\u0925\u092a \u0935\u093f\u0935\u0930\u0923",
  "sharedDisabled": "\u0905\u0915\u094d\u0937\u092e",
  "sharedMaintenance": "\u092e\u0930\u094d\u092e\u0924\u0938\u092e\u094d\u092d\u093e\u0930",
  "sharedDeviceAccumulators": "\u0938\u091e\u094d\u091a\u092f\u0915\u0930\u094d\u0924\u093e\u0939\u0930\u0942",
  "sharedAlarms": "\u0905\u0932\u093e\u0930\u094d\u092e",
  "sharedLocation": "\u0938\u094d\u0925\u093e\u0928",
  "sharedImport": "\u0906\u092f\u093e\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "sharedColumns": "\u0938\u094d\u0924\u092e\u094d\u092d\u0939\u0930\u0942",
  "sharedDropzoneText": "\u092f\u0939\u093e\u0901 \u090f\u0909\u091f\u093e \u092b\u093e\u0907\u0932 \u0924\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d \u0930 \u091b\u094b\u0921\u094d\u0928\u0941\u0939\u094b\u0938\u094d \u0935\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "calendarSimple": "\u0938\u0930\u0932",
  "calendarRecurrence": "\u092a\u0941\u0928\u0930\u093e\u0935\u0943\u0924\u094d\u0924\u093f",
  "calendarOnce": "\u090f\u0915 \u092a\u091f\u0915",
  "calendarDaily": "\u0926\u0948\u0928\u093f\u0915",
  "calendarWeekly": "\u0938\u093e\u092a\u094d\u0924\u093e\u0939\u093f\u0915",
  "calendarMonthly": "\u092e\u093e\u0938\u093f\u0915",
  "calendarDays": "\u0926\u093f\u0928\u0939\u0930\u0942",
  "calendarSunday": "\u0906\u0907\u0924\u092c\u093e\u0930",
  "calendarMonday": "\u0938\u094b\u092e\u092c\u093e\u0930",
  "calendarTuesday": "\u092e\u0902\u0917\u0932\u092c\u093e\u0930",
  "calendarWednesday": "\u092c\u0941\u0927\u092c\u093e\u0930",
  "calendarThursday": "\u092c\u093f\u0939\u0940\u092c\u093e\u0930",
  "calendarFriday": "\u0936\u0941\u0915\u094d\u0930\u092c\u093e\u0930",
  "calendarSaturday": "\u0936\u0928\u093f\u092c\u093e\u0930",
  "attributeShowGeofences": "Geofences \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeSpeedLimit": "\u0917\u0924\u093f \u0938\u093f\u092e\u093e",
  "attributeFuelDropThreshold": "\u0907\u0928\u094d\u0927\u0928 \u0921\u094d\u0930\u092a \u0925\u094d\u0930\u0947\u0938\u0939\u094b\u0932\u094d\u0921",
  "attributeFuelIncreaseThreshold": "\u0907\u0928\u094d\u0927\u0928 \u0935\u0943\u0926\u094d\u0927\u093f \u0925\u094d\u0930\u0947\u0938\u0939\u094b\u0932\u094d\u0921",
  "attributePolylineDistance": "\u092a\u094b\u0932\u093f\u0932\u093e\u0907\u0928 \u0926\u0942\u0930\u0940",
  "attributeReportIgnoreOdometer": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f: \u0913\u0921\u094b\u092e\u093f\u091f\u0930 \u092c\u0947\u0935\u093e\u0938\u094d\u0924\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeWebReportColor": "\u0935\u0947\u092c: \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0930\u0919",
  "attributeDevicePassword": "\u092f\u0928\u094d\u0924\u094d\u0930\u0915\u094b \u092a\u093e\u0938\u0935\u0930\u094d\u0921",
  "attributeDeviceImage": "\u0909\u092a\u0915\u0930\u0923 \u091b\u0935\u093f",
  "attributeDeviceInactivityStart": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f\u0924\u093e \u0938\u0941\u0930\u0941",
  "attributeDeviceInactivityPeriod": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f\u0924\u093e \u0905\u0935\u0927\u093f",
  "attributeProcessingCopyAttributes": "\u092a\u094d\u0930\u0936\u094b\u0927\u0928: \u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942",
  "attributeColor": "\u0930\u0919",
  "attributeWebLiveRouteLength": "\u0935\u0947\u092c: \u0932\u093e\u0907\u092d \u0930\u0941\u091f \u0932\u092e\u094d\u092c\u093e\u0907",
  "attributeWebSelectZoom": "\u0935\u0947\u092c: \u091c\u0942\u092e \u0905\u0928 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeWebMaxZoom": "\u0935\u0947\u092c: \u0905\u0927\u093f\u0915\u0924\u092e \u091c\u0941\u092e",
  "attributeTelegramChatId": "\u091f\u0947\u0932\u093f\u0917\u094d\u0930\u093e\u092e \u091a\u094d\u092f\u093e\u091f \u0906\u0908\u0921\u0940",
  "attributePushoverUserKey": "Pushover \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0941\u091e\u094d\u091c\u0940",
  "attributePushoverDeviceNames": "Pushover \u0909\u092a\u0915\u0930\u0923 \u0928\u093e\u092e\u0939\u0930\u0942",
  "attributeMailSmtpHost": "\u092e\u0947\u0932: SMTP \u0939\u094b\u0938\u094d\u091f",
  "attributeMailSmtpPort": "\u092e\u0947\u0932: SMTP \u092a\u094b\u0930\u094d\u091f",
  "attributeMailSmtpStarttlsEnable": "\u092e\u0947\u0932: SMTP STARTTLS \u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeMailSmtpStarttlsRequired": "\u092e\u0947\u0932: SMTP STARTTLS \u0906\u0935\u0936\u094d\u092f\u0915 \u091b",
  "attributeMailSmtpSslEnable": "\u092e\u0947\u0932: SMTP SSL \u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeMailSmtpSslTrust": "\u092e\u0947\u0932: SMTP SSL \u091f\u094d\u0930\u0938\u094d\u091f",
  "attributeMailSmtpSslProtocols": "\u092e\u0947\u0932: SMTP SSL \u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0932\u0939\u0930\u0942",
  "attributeMailSmtpFrom": "\u092e\u0947\u0932: SMTP \u092c\u093e\u091f",
  "attributeMailSmtpAuth": "\u092e\u0947\u0932: SMTP \u092a\u094d\u0930\u092e\u093e\u0923\u0940\u0915\u0930\u0923 \u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeMailSmtpUsername": "\u092e\u0947\u0932: SMTP \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e",
  "attributeMailSmtpPassword": "\u092e\u0947\u0932: SMTP \u092a\u093e\u0938\u0935\u0930\u094d\u0921",
  "attributeUiDisableAttributes": "UI: \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableGroups": "UI: \u0938\u092e\u0942\u0939\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableEvents": "UI: \u0918\u091f\u0928\u093e\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableVehicleFetures": "UI: \u0917\u093e\u0921\u0940\u0915\u093e \u0938\u0941\u0935\u093f\u0927\u093e\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableDrivers": "UI: \u0921\u094d\u0930\u093e\u0907\u092d\u0930\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableComputedAttributes": "UI: \u0917\u0923\u0928\u093e \u0917\u0930\u093f\u090f\u0915\u093e \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableCalendars": "UI: \u092a\u093e\u0924\u094d\u0930\u094b\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableMaintenance": "UI: \u092e\u0930\u094d\u092e\u0924\u0938\u092e\u094d\u092d\u093e\u0930 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiHidePositionAttributes": "UI: \u0938\u094d\u0925\u093f\u0924\u093f \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942 \u0932\u0941\u0915\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeUiDisableLoginLanguage": "UI: \u0932\u0917\u0907\u0928 \u092d\u093e\u0937\u093e \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "attributeNotificationTokens": "\u0938\u0942\u091a\u0928\u093e \u091f\u094b\u0915\u0928\u0939\u0930\u0942",
  "attributePopupInfo": "\u092a\u092a\u0905\u092a \u091c\u093e\u0928\u0915\u093e\u0930\u0940",
  "errorTitle": "\u0924\u094d\u0930\u0941\u091f\u093f",
  "errorGeneral": "\u0905\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u092f\u093e\u0930\u093e\u092e\u093f\u091f\u0930\u0939\u0930\u0942 \u0935\u093e \u0905\u0935\u0930\u094b\u0927\u0939\u0930\u0942 \u0909\u0932\u094d\u0932\u0919\u094d\u0918\u0928",
  "errorConnection": "\u091c\u0921\u093e\u0928 \u0924\u094d\u0930\u0941\u091f\u093f",
  "errorSocket": "\u0935\u0947\u092c \u0938\u0915\u0947\u091f \u091c\u0921\u093e\u0928 \u0924\u094d\u0930\u0941\u091f\u093f",
  "errorZero": "\u0936\u0942\u0928\u094d\u092f \u0939\u0941\u0928 \u0938\u0915\u094d\u0926\u0948\u0928",
  "userEmail": "\u0907\u092e\u0947\u0932",
  "userPassword": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921",
  "userAdmin": "\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915",
  "userRemember": "\u0938\u092e\u094d\u091d\u0928\u0941",
  "userExpirationTime": "\u092e\u094d\u092f\u093e\u0926 \u0938\u092e\u093e\u092a\u094d\u0924\u093f",
  "userDeviceLimit": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0938\u0940\u092e\u093e",
  "userUserLimit": "\u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0938\u0940\u092e\u093e",
  "userDeviceReadonly": "\u092f\u0928\u094d\u0924\u094d\u0930 \u092e\u093e\u0924\u094d\u0930 \u092a\u0922\u094d\u0928\u0947",
  "userLimitCommands": "\u0906\u0926\u0947\u0936\u0939\u0930\u0942 \u0938\u0940\u092e\u093f\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "userDisableReports": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f\u0939\u0930\u0942 \u0905\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "userFixedEmail": "\u0915\u0941\u0928\u0948 \u0907\u092e\u0947\u0932 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u091b\u0948\u0928",
  "userToken": "\u091f\u094b\u0915\u0928",
  "userDeleteAccount": "\u0916\u093e\u0924\u093e \u092e\u0947\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "loginTitle": "\u0932\u0917 - \u0907\u0928",
  "loginLanguage": "\u092d\u093e\u0937\u093e",
  "loginReset": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u093f\u0938\u0947\u091f",
  "loginRegister": "\u0926\u0930\u094d\u0924\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "loginLogin": "\u0932\u0917 - \u0907\u0928",
  "loginFailed": "\u0917\u0932\u0924 \u0907\u092e\u0947\u0932 \u0920\u0947\u0917\u093e\u0928\u093e \u0935\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921",
  "loginCreated": "\u0928\u092f\u093e\u0901 \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0926\u0930\u094d\u0924\u093e \u092d\u090f\u0915\u094b \u091b",
  "loginResetSuccess": "\u0906\u092b\u094d\u0928\u094b \u0907\u092e\u0947\u0932 \u091c\u093e\u0901\u091a \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "loginUpdateSuccess": "\u0928\u092f\u093e\u0901 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0947\u091f \u0917\u0930\u093f\u090f\u0915\u094b \u091b",
  "loginLogout": "\u092c\u093e\u0939\u093f\u0930 \u0928\u093f\u0938\u094d\u0915\u0928\u0941",
  "loginLogo": "\u0932\u094b\u0917\u094b",
  "devicesAndState": "\u0909\u092a\u0915\u0930\u0923 \u0930 \u0930\u093e\u091c\u094d\u092f",
  "deviceSelected": "\u091a\u092f\u0928 \u0917\u0930\u093f\u090f\u0915\u094b \u092f\u0928\u094d\u0924\u094d\u0930",
  "deviceTitle": "\u092f\u0928\u094d\u0924\u094d\u0930\u0939\u0930\u0942",
  "devicePrimaryInfo": "\u092f\u0928\u094d\u0924\u094d\u0930\u0915\u094b \u0936\u0940\u0930\u094d\u0937\u0915",
  "deviceSecondaryInfo": "\u0909\u092a\u0915\u0930\u0923 \u0935\u093f\u0935\u0930\u0923",
  "deviceIdentifier": "\u092a\u0939\u093f\u091a\u093e\u0928\u0915\u0930\u094d\u0924\u093e",
  "deviceModel": "\u092e\u094b\u0921\u0947\u0932",
  "deviceContact": "\u0938\u092e\u094d\u092a\u0930\u094d\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "deviceCategory": "\u0936\u094d\u0930\u0947\u0923\u0940",
  "deviceLastUpdate": "\u0905\u0928\u094d\u0924\u093f\u092e \u0905\u092a\u0921\u0947\u091f",
  "deviceCommand": "\u0906\u0926\u0947\u0936",
  "deviceFollow": "\u092a\u091b\u094d\u092f\u093e\u0909\u0928",
  "deviceTotalDistance": "\u0915\u0941\u0932 \u0926\u0942\u0930\u0940",
  "deviceStatus": "\u0938\u094d\u0925\u093f\u0924\u093f",
  "deviceStatusOnline": "\u0905\u0928\u0932\u093e\u0907\u0928",
  "deviceStatusOffline": "\u0905\u092b\u0932\u093e\u0907\u0928",
  "deviceStatusUnknown": "\u0905\u091c\u094d\u091e\u093e\u0924",
  "groupDialog": "\u0938\u092e\u0942\u0939",
  "groupParent": "\u0938\u092e\u0942\u0939",
  "groupNoGroup": "\u0915\u0941\u0928\u0948 \u0938\u092e\u0942\u0939 \u091b\u0948\u0928",
  "settingsTitle": "\u0938\u0947\u091f\u093f\u0919\u0939\u0930\u0942",
  "settingsUser": "\u0916\u093e\u0924\u093e",
  "settingsGroups": "\u0938\u092e\u0942\u0939\u0939\u0930\u0942",
  "settingsServer": "\u0938\u0930\u094d\u092d\u0930",
  "settingsUsers": "\u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0939\u0930\u0942",
  "settingsDistanceUnit": "\u0926\u0942\u0930\u0940 \u090f\u0915\u093e\u0907",
  "settingsAltitudeUnit": "\u0909\u091a\u093e\u0908 \u090f\u0915\u093e\u0907",
  "settingsSpeedUnit": "\u0917\u0924\u093f \u090f\u0915\u093e\u0907",
  "settingsVolumeUnit": "\u092d\u094b\u0932\u094d\u092f\u0941\u092e \u090f\u0915\u093e\u0907",
  "settingsTwelveHourFormat": "12-\u0918\u0923\u094d\u091f\u093e \u0922\u093e\u0901\u091a\u093e",
  "settingsCoordinateFormat": "\u0938\u092e\u0928\u094d\u0935\u092f \u0922\u093e\u0901\u091a\u093e",
  "settingsServerVersion": "\u0938\u0930\u094d\u092d\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923",
  "settingsAppVersion": "\u090f\u092a \u0938\u0902\u0938\u094d\u0915\u0930\u0923",
  "settingsConnection": "\u091c\u0921\u093e\u0928",
  "reportTitle": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f\u0939\u0930\u0942",
  "reportDevice": "\u092f\u0928\u094d\u0924\u094d\u0930",
  "reportGroup": "\u0938\u092e\u0942\u0939",
  "reportFrom": "\u092c\u093e\u091f",
  "reportTo": "\u0915\u094b",
  "reportShow": "\u0926\u0947\u0916\u093e\u0909\u0928\u0941",
  "reportClear": "\u0916\u093e\u0932\u0940 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "linkGoogleMaps": "\u0917\u0941\u0917\u0932 \u0928\u0915\u094d\u0938\u093e",
  "linkAppleMaps": "\u090f\u092a\u094d\u092a\u0932 \u0928\u0915\u094d\u0938\u093e",
  "linkStreetView": "\u0938\u0921\u0915 \u0926\u0943\u0936\u094d\u092f",
  "positionFixTime": "\u0938\u092e\u092f \u092b\u093f\u0915\u094d\u0938 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "positionDeviceTime": "\u0909\u092a\u0915\u0930\u0923 \u0938\u092e\u092f",
  "positionServerTime": "\u0938\u0930\u094d\u092d\u0930 \u0938\u092e\u092f",
  "positionValid": "\u092e\u093e\u0928\u094d\u092f",
  "positionAccuracy": "\u0936\u0941\u0926\u094d\u0927\u0924\u093e",
  "positionLatitude": "\u0905\u0915\u094d\u0937\u093e\u0902\u0936",
  "positionLongitude": "\u0926\u0947\u0936\u093e\u0928\u094d\u0924\u0930",
  "positionAltitude": "\u0909\u091a\u093e\u0907",
  "positionSpeed": "\u0917\u0924\u093f",
  "positionCourse": "\u092a\u093e\u0920\u094d\u092f\u0915\u094d\u0930\u092e",
  "positionAddress": "\u0920\u0947\u0917\u093e\u0928\u093e",
  "positionProtocol": "\u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0932",
  "positionDistance": "\u0926\u0942\u0930\u0940",
  "positionRpm": "RPM",
  "positionFuel": "\u0907\u0928\u094d\u0927\u0928",
  "positionPower": "\u0936\u0915\u094d\u0924\u093f",
  "positionBattery": "\u092c\u094d\u092f\u093e\u091f\u094d\u0930\u0940",
  "positionRaw": "\u0915\u091a\u094d\u091a\u093e",
  "positionIndex": "\u0905\u0928\u0941\u0915\u094d\u0930\u092e\u0923\u093f\u0915\u093e",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\u0909\u092a\u0917\u094d\u0930\u0939\u0939\u0930\u0942",
  "positionSatVisible": "\u0926\u0943\u0936\u094d\u092f \u0909\u092a\u0917\u094d\u0930\u0939\u0939\u0930\u0942",
  "positionRssi": "RSSI",
  "positionGps": "\u091c\u0940\u092a\u0940\u090f\u0938",
  "positionRoaming": "\u0930\u094b\u092e\u093f\u0919",
  "positionEvent": "\u0918\u091f\u0928\u093e",
  "positionAlarm": "\u0905\u0932\u093e\u0930\u094d\u092e",
  "positionStatus": "\u0938\u094d\u0925\u093f\u0924\u093f",
  "positionOdometer": "\u0913\u0921\u094b\u092e\u093f\u091f\u0930",
  "positionServiceOdometer": "\u0938\u0947\u0935\u093e \u0913\u0921\u094b\u092e\u093f\u091f\u0930",
  "positionTripOdometer": "\u092f\u093e\u0924\u094d\u0930\u093e \u0913\u0921\u094b\u092e\u093f\u091f\u0930",
  "positionHours": "\u0918\u0923\u094d\u091f\u093e",
  "positionSteps": "\u091a\u0930\u0923\u0939\u0930\u0942",
  "positionInput": "\u0907\u0928\u092a\u0941\u091f",
  "positionOutput": "\u0906\u0909\u091f\u092a\u0941\u091f",
  "positionBatteryLevel": "\u092c\u094d\u092f\u093e\u091f\u094d\u0930\u0940 \u0938\u094d\u0924\u0930",
  "positionFuelConsumption": "\u0907\u0928\u094d\u0927\u0928 \u0916\u092a\u0924",
  "positionRfid": "RFID",
  "positionVersionFw": "\u092b\u0930\u094d\u092e\u0935\u0947\u092f\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923",
  "positionVersionHw": "\u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923",
  "positionIgnition": "\u092a\u094d\u0930\u091c\u094d\u0935\u0932\u0928",
  "positionFlags": "\u091d\u0923\u094d\u0921\u093e\u0939\u0930\u0942",
  "positionCharge": "\u091a\u093e\u0930\u094d\u091c",
  "positionIp": "IP",
  "positionArchive": "\u0905\u092d\u093f\u0932\u0947\u0916",
  "positionVin": "VIN",
  "positionApproximate": "\u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924",
  "positionThrottle": "\u0925\u094d\u0930\u094b\u091f\u0932",
  "positionMotion": "\u0917\u0924\u093f",
  "positionArmed": "\u0938\u0936\u0938\u094d\u0924\u094d\u0930",
  "positionAcceleration": "\u092a\u094d\u0930\u0935\u0947\u0917",
  "positionTemp": "\u0924\u093e\u092a\u0915\u094d\u0930\u092e",
  "positionDeviceTemp": "\u092f\u0928\u094d\u0924\u094d\u0930\u0915\u094b \u0924\u093e\u092a\u0915\u094d\u0930\u092e",
  "positionOperator": "\u0905\u092a\u0930\u0947\u091f\u0930",
  "positionCommand": "\u0906\u0926\u0947\u0936",
  "positionBlocked": "\u0905\u0935\u0930\u0941\u0926\u094d\u0927",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD \u0917\u0924\u093f",
  "positionObdOdometer": "OBD \u0913\u0921\u094b\u092e\u093f\u091f\u0930",
  "positionDriverUniqueId": "\u091a\u093e\u0932\u0915 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u0906\u0908\u0921\u0940",
  "positionImage": "\u091b\u0935\u093f",
  "positionVideo": "\u092d\u093f\u0921\u093f\u092f\u094b",
  "positionAudio": "\u0905\u0921\u093f\u092f\u094b",
  "serverTitle": "\u0938\u0930\u094d\u092d\u0930 \u0938\u0947\u091f\u093f\u0919\u0939\u0930\u0942",
  "serverZoom": "\u091c\u0941\u092e",
  "serverRegistration": "\u0926\u0930\u094d\u0924\u093e",
  "serverReadonly": "\u092a\u0922\u094d\u0928 \u092e\u093e\u0924\u094d\u0930 \u092e\u093f\u0932\u094d\u0928\u0947",
  "serverForceSettings": "\u092c\u0932 \u0938\u0947\u091f\u093f\u0919\u0939\u0930\u0942",
  "serverAnnouncement": "\u0918\u094b\u0937\u0923\u093e",
  "mapTitle": "\u0928\u0915\u094d\u0938\u093e",
  "mapActive": "\u0938\u0915\u094d\u0930\u093f\u092f \u0928\u0915\u094d\u0938\u093e",
  "mapOverlay": "\u0928\u0915\u094d\u0938\u093e \u0913\u092d\u0930\u0932\u0947",
  "mapOverlayCustom": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u0913\u092d\u0930\u0932\u0947",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u0915\u0941\u091e\u094d\u091c\u0940",
  "mapOpenWeatherClouds": "OpenWeather \u092c\u093e\u0926\u0932\u0939\u0930\u0942",
  "mapOpenWeatherPrecipitation": "OpenWeather \u0935\u0930\u094d\u0937\u093e",
  "mapOpenWeatherPressure": "OpenWeather \u0926\u092c\u093e\u092c",
  "mapOpenWeatherWind": "OpenWeather \u092a\u0935\u0928",
  "mapOpenWeatherTemperature": "OpenWeather \u0924\u093e\u092a\u092e\u093e\u0928",
  "mapLayer": "\u0928\u0915\u094d\u0938\u093e \u0924\u0939",
  "mapCustom": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928 (XYZ)",
  "mapCustomArcgis": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928 (ArcGIS)",
  "mapCustomLabel": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u0928\u0915\u094d\u0938\u093e",
  "mapCarto": "\u0915\u093e\u0930\u094d\u091f\u094b \u092c\u0947\u0938\u092e\u094d\u092f\u093e\u092a\u094d\u0938",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "\u0917\u0941\u0917\u0932 \u0930\u094b\u0921",
  "mapGoogleHybrid": "\u0917\u0941\u0917\u0932 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921",
  "mapGoogleSatellite": "\u0917\u0941\u0917\u0932 \u0909\u092a\u0917\u094d\u0930\u0939",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing \u0928\u0915\u094d\u0938\u093e \u0915\u0941\u091e\u094d\u091c\u0940",
  "mapBingRoad": "\u092c\u093f\u0902\u0917 \u0928\u0915\u094d\u0938\u093e \u0930\u094b\u0921",
  "mapBingAerial": "\u092c\u093f\u0902\u0917 \u0928\u0915\u094d\u0938\u093e \u090f\u0930\u093f\u092f\u0932",
  "mapBingHybrid": "Bing \u0928\u0915\u094d\u0938\u093e \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex \u0928\u0915\u094d\u0938\u093e",
  "mapYandexSat": "Yandex \u0909\u092a\u0917\u094d\u0930\u0939",
  "mapWikimedia": "\u0935\u093f\u0915\u093f\u092e\u0940\u0921\u093f\u092f\u093e \u0915\u092e\u0928\u094d\u0938",
  "mapOrdnanceSurvey": "\u0906\u092f\u0941\u0927 \u0938\u0930\u094d\u0935\u0947\u0915\u094d\u0937\u0923",
  "mapMapboxStreets": "\u092e\u094d\u092f\u093e\u092a\u092c\u0915\u094d\u0938 \u0938\u0921\u0915\u0939\u0930\u0942",
  "mapMapboxOutdoors": "\u0928\u0915\u094d\u0938\u093e \u092c\u093e\u0939\u093f\u0930\u0940",
  "mapMapboxSatellite": "\u092e\u094d\u092f\u093e\u092a\u092c\u0915\u094d\u0938 \u0909\u092a\u0917\u094d\u0930\u0939",
  "mapMapboxKey": "\u092e\u094d\u092f\u093e\u092a\u092c\u0915\u094d\u0938 \u092a\u0939\u0941\u0901\u091a \u091f\u094b\u0915\u0928",
  "mapMapTilerBasic": "MapTiler \u0906\u0927\u093e\u0930\u092d\u0942\u0924",
  "mapMapTilerHybrid": "MapTiler \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921",
  "mapMapTilerKey": "MapTiler API \u0915\u0941\u091e\u094d\u091c\u0940",
  "mapLocationIqStreets": "\u0938\u094d\u0925\u093e\u0928IQ \u0938\u0921\u0915\u0939\u0930\u0942",
  "mapLocationIqKey": "LocationIQ \u092a\u0939\u0941\u0901\u091a \u091f\u094b\u0915\u0928",
  "mapTomTomBasic": "\u091f\u092e\u091f\u092e \u092c\u0947\u0938\u093f\u0915",
  "mapTomTomFlow": "TomTom \u092f\u093e\u0924\u093e\u092f\u093e\u0924 \u092a\u094d\u0930\u0935\u093e\u0939",
  "mapTomTomIncidents": "\u091f\u092e\u091f\u092e \u091f\u094d\u0930\u093e\u092b\u093f\u0915 \u0918\u091f\u0928\u093e\u0939\u0930\u0942",
  "mapTomTomKey": "TomTom API \u0915\u0941\u091e\u094d\u091c\u0940",
  "mapHereBasic": "\u092f\u0939\u093e\u0901 \u0906\u0927\u093e\u0930\u092d\u0942\u0924",
  "mapHereHybrid": "\u092f\u0939\u093e\u0901 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921",
  "mapHereSatellite": "\u092f\u0939\u093e\u0901 \u0909\u092a\u0917\u094d\u0930\u0939",
  "mapHereFlow": "\u092f\u0939\u093e\u0901 \u091f\u094d\u0930\u093e\u092b\u093f\u0915 \u092a\u094d\u0930\u0935\u093e\u0939",
  "mapHereKey": "\u092f\u0939\u093e\u0901 API \u0915\u0941\u091e\u094d\u091c\u0940",
  "mapShapePolygon": "\u092c\u0939\u0941\u092d\u0941\u091c",
  "mapShapeCircle": "\u0917\u094b\u0932\u093e\u0915\u093e\u0930",
  "mapShapePolyline": "\u092a\u094b\u0932\u093f\u0932\u093e\u0907\u0928",
  "mapLiveRoutes": "\u092a\u094d\u0930\u0924\u094d\u092f\u0915\u094d\u0937 \u092e\u093e\u0930\u094d\u0917\u0939\u0930\u0942",
  "mapCurrentLocation": "\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u0925\u093e\u0928",
  "mapPoiLayer": "POI \u0924\u0939\u0939\u0930\u0942",
  "mapClustering": "\u092e\u093e\u0930\u094d\u0915\u0930 \u0915\u094d\u0932\u0938\u094d\u091f\u0930\u093f\u0919",
  "mapOnSelect": "\u091a\u092f\u0928\u092e\u093e \u0928\u0915\u094d\u0938\u093e \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "mapDefault": "\u092a\u0942\u0930\u094d\u0935\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0928\u0915\u094d\u0938\u093e",
  "stateTitle": "\u0930\u093e\u091c\u094d\u092f",
  "stateName": "\u0935\u093f\u0936\u0947\u0937\u0924\u093e",
  "stateValue": "\u092e\u0942\u0932\u094d\u092f",
  "commandTitle": "\u0906\u0926\u0947\u0936",
  "commandSend": "\u092a\u0920\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSent": "\u0906\u0926\u0947\u0936 \u092a\u0920\u093e\u0907\u092f\u094b",
  "commandQueued": "\u0915\u092e\u093e\u0923\u094d\u0921 \u092a\u0919\u094d\u0915\u094d\u0924\u093f\u092c\u0926\u094d\u0927",
  "commandUnit": "\u090f\u0915\u093e\u0907",
  "commandCustom": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u0906\u0926\u0947\u0936",
  "commandDeviceIdentification": "\u0909\u092a\u0915\u0930\u0923 \u092a\u0939\u093f\u091a\u093e\u0928",
  "commandPositionSingle": "\u090f\u0915\u0932 \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0919",
  "commandPositionPeriodic": "\u0906\u0935\u0927\u093f\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0919",
  "commandPositionStop": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0919 \u0930\u094b\u0915\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandEngineStop": "\u0907\u0928\u094d\u091c\u093f\u0928 \u0930\u094b\u0915\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandEngineResume": "\u0907\u0928\u094d\u091c\u093f\u0928 \u0930\u093f\u091c\u0941\u092e",
  "commandAlarmArm": "\u0939\u093e\u0924 \u091a\u0947\u0924\u093e\u0935\u0928\u0940",
  "commandAlarmDisarm": "\u0928\u093f\u0936\u0938\u094d\u0924\u094d\u0930 \u0905\u0932\u093e\u0930\u094d\u092e",
  "commandAlarmDismiss": "\u0905\u0932\u093e\u0930\u094d\u092e \u0916\u093e\u0930\u0947\u091c \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetTimezone": "\u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandRequestPhoto": "\u092b\u094b\u091f\u094b \u0905\u0928\u0941\u0930\u094b\u0927 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandPowerOff": "\u092a\u093e\u0935\u0930 \u0905\u092b \u092f\u0928\u094d\u0924\u094d\u0930",
  "commandRebootDevice": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0930\u093f\u092c\u0941\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandFactoryReset": "\u0915\u093e\u0930\u0916\u093e\u0928\u093e \u0930\u093f\u0938\u0947\u091f",
  "commandSendSms": "\u090f\u0938\u090f\u092e\u090f\u0938 \u092a\u0920\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSendUssd": "USSD \u092a\u0920\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSosNumber": "SOS \u0928\u092e\u094d\u092c\u0930 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSilenceTime": "\u092e\u094c\u0928 \u0938\u092e\u092f \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetPhonebook": "\u092b\u094b\u0928\u092c\u0941\u0915 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandVoiceMessage": "\u092d\u094d\u0935\u093e\u0907\u0938 \u0938\u0928\u094d\u0926\u0947\u0936",
  "commandOutputControl": "\u0906\u0909\u091f\u092a\u0941\u091f \u0928\u093f\u092f\u0928\u094d\u0924\u094d\u0930\u0923",
  "commandVoiceMonitoring": "\u0906\u0935\u093e\u091c \u0928\u093f\u0917\u0930\u093e\u0928\u0940",
  "commandSetAgps": "AGPS \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetIndicator": "\u0938\u0942\u091a\u0915 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandConfiguration": "\u0915\u0928\u094d\u092b\u093f\u0917\u0930\u0947\u0938\u0928",
  "commandGetVersion": "\u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandFirmwareUpdate": "\u092b\u0930\u094d\u092e\u0935\u0947\u092f\u0930 \u0905\u092a\u0921\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetConnection": "\u091c\u0921\u093e\u0928 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetOdometer": "\u0913\u0921\u094b\u092e\u093f\u091f\u0930 \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandGetModemStatus": "\u092e\u094b\u0921\u0947\u092e \u0938\u094d\u0925\u093f\u0924\u093f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandGetDeviceStatus": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0938\u094d\u0925\u093f\u0924\u093f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandSetSpeedLimit": "\u0917\u0924\u093f \u0938\u0940\u092e\u093e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandModePowerSaving": "\u092a\u093e\u0935\u0930 \u092c\u091a\u0924 \u092e\u094b\u0921",
  "commandModeDeepSleep": "\u0917\u0939\u093f\u0930\u094b \u0928\u093f\u0926\u094d\u0930\u093e \u092e\u094b\u0921",
  "commandAlarmGeofence": "Geofence \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmBattery": "\u092c\u094d\u092f\u093e\u091f\u094d\u0930\u0940 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmSos": "SOS \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmRemove": "\u0905\u0932\u093e\u0930\u094d\u092e \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmClock": "\u0918\u0921\u0940 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmSpeed": "\u0917\u0924\u093f \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmFall": "\u092a\u0924\u0928 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandAlarmVibration": "\u0915\u092e\u094d\u092a\u0928 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandFrequency": "\u0906\u0935\u0943\u0924\u094d\u0924\u093f",
  "commandTimezone": "\u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0905\u092b\u0938\u0947\u091f",
  "commandMessage": "\u0938\u0928\u094d\u0926\u0947\u0936",
  "commandRadius": "\u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e",
  "commandEnable": "\u0938\u0915\u094d\u0937\u092e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "commandData": "\u0921\u093e\u091f\u093e",
  "commandIndex": "\u0905\u0928\u0941\u0915\u094d\u0930\u092e\u0923\u093f\u0915\u093e",
  "commandPhone": "\u092b\u094b\u0928 \u0928\u092e\u094d\u092c\u0930",
  "commandServer": "\u0938\u0930\u094d\u092d\u0930",
  "commandPort": "\u092a\u094b\u0930\u094d\u091f",
  "eventAll": "\u0938\u092c\u0948 \u0918\u091f\u0928\u093e\u0915\u094d\u0930\u092e",
  "eventDeviceOnline": "\u0938\u094d\u0925\u093f\u0924\u093f \u0905\u0928\u0932\u093e\u0907\u0928",
  "eventDeviceUnknown": "\u0938\u094d\u0925\u093f\u0924\u093f \u0905\u091c\u094d\u091e\u093e\u0924",
  "eventDeviceOffline": "\u0938\u094d\u0925\u093f\u0924\u093f \u0905\u092b\u0932\u093e\u0907\u0928",
  "eventDeviceInactive": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u091b",
  "eventDeviceMoving": "\u092f\u0928\u094d\u0924\u094d\u0930 \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b",
  "eventDeviceStopped": "\u092f\u0928\u094d\u0924\u094d\u0930 \u0930\u094b\u0915\u093f\u092f\u094b",
  "eventDeviceOverspeed": "\u0917\u0924\u093f \u0938\u0940\u092e\u093e \u0928\u093e\u0918\u094d\u092f\u094b",
  "eventDeviceFuelDrop": "\u0907\u0928\u094d\u0927\u0928 \u0921\u094d\u0930\u092a",
  "eventDeviceFuelIncrease": "\u0907\u0928\u094d\u0927\u0928 \u0935\u0943\u0926\u094d\u0927\u093f",
  "eventCommandResult": "\u0906\u0926\u0947\u0936 \u092a\u0930\u093f\u0923\u093e\u092e",
  "eventGeofenceEnter": "Geofence \u092a\u094d\u0930\u0935\u0947\u0936 \u0917\u0930\u094d\u0928\u0941\u092d\u092f\u094b",
  "eventGeofenceExit": "Geofence \u092c\u093e\u0939\u093f\u0930\u093f\u092f\u094b",
  "eventAlarm": "\u0905\u0932\u093e\u0930\u094d\u092e",
  "eventIgnitionOn": "\u0907\u0917\u094d\u0928\u093f\u0936\u0928 \u0905\u0928",
  "eventIgnitionOff": "\u0907\u0917\u094d\u0928\u093f\u0936\u0928 \u092c\u0928\u094d\u0926",
  "eventMaintenance": "\u092e\u0930\u094d\u092e\u0924 \u0906\u0935\u0936\u094d\u092f\u0915 \u091b",
  "eventTextMessage": "\u092a\u093e\u0920 \u0938\u0928\u094d\u0926\u0947\u0936 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u092d\u092f\u094b",
  "eventDriverChanged": "\u091a\u093e\u0932\u0915 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092d\u092f\u094b",
  "eventMedia": "\u092e\u093f\u0921\u093f\u092f\u093e",
  "eventsScrollToLast": "\u0905\u0928\u094d\u0924\u093f\u092e\u092e\u093e \u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "eventsSoundEvents": "\u0927\u094d\u0935\u0928\u093f \u0918\u091f\u0928\u093e\u0939\u0930\u0942",
  "eventsSoundAlarms": "\u0927\u094d\u0935\u0928\u093f \u0905\u0932\u093e\u0930\u094d\u092e",
  "alarmGeneral": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f",
  "alarmSos": "SOS",
  "alarmVibration": "\u0915\u092e\u094d\u092a\u0928",
  "alarmMovement": "\u0906\u0928\u094d\u0926\u094b\u0932\u0928",
  "alarmLowspeed": "\u0915\u092e \u0917\u0924\u093f",
  "alarmOverspeed": "\u0913\u092d\u0930\u0938\u094d\u092a\u0940\u0921",
  "alarmFallDown": "\u0924\u0932 \u091d\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "alarmLowPower": "\u0915\u092e \u0936\u0915\u094d\u0924\u093f",
  "alarmLowBattery": "\u0915\u092e \u092c\u094d\u092f\u093e\u091f\u094d\u0930\u0940",
  "alarmFault": "\u0917\u0932\u094d\u0924\u0940",
  "alarmPowerOff": "\u092a\u093e\u0935\u0930 \u0905\u092b",
  "alarmPowerOn": "\u091a\u093e\u0932\u0941 \u0917\u0930",
  "alarmDoor": "\u0922\u094b\u0915\u093e",
  "alarmLock": "\u0924\u093e\u0932\u093e",
  "alarmUnlock": "\u0905\u0928\u0932\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "alarmGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0928\u094d\u0938",
  "alarmGeofenceEnter": "Geofence \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "alarmGeofenceExit": "Geofence \u0928\u093f\u0915\u093e\u0938",
  "alarmGpsAntennaCut": "\u091c\u0940\u092a\u0940\u090f\u0938 \u090f\u0928\u094d\u091f\u0947\u0928\u093e \u0915\u091f",
  "alarmAccident": "\u0926\u0941\u0930\u094d\u0918\u091f\u0928\u093e",
  "alarmTow": "\u091f\u094b",
  "alarmIdle": "\u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f",
  "alarmHighRpm": "\u0909\u091a\u094d\u091a RPM",
  "alarmHardAcceleration": "\u0939\u093e\u0930\u094d\u0921 \u090f\u0915\u094d\u0938\u0947\u0932\u0947\u0930\u0947\u0936\u0928",
  "alarmHardBraking": "\u0915\u0921\u093e \u092c\u094d\u0930\u0947\u0915\u093f\u0919",
  "alarmHardCornering": "\u0915\u0921\u093e \u0915\u0941\u0928\u093e",
  "alarmLaneChange": "\u0932\u0947\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928",
  "alarmFatigueDriving": "\u0925\u0915\u093e\u0928 \u0921\u094d\u0930\u093e\u0907\u092d\u093f\u0919",
  "alarmPowerCut": "\u092a\u093e\u0935\u0930 \u0915\u091f",
  "alarmPowerRestored": "\u0936\u0915\u094d\u0924\u093f \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924",
  "alarmJamming": "\u091c\u093e\u092e\u093f\u0919",
  "alarmTemperature": "\u0924\u093e\u092a\u0915\u094d\u0930\u092e",
  "alarmParking": "\u092a\u093e\u0930\u094d\u0915\u093f\u0919",
  "alarmBonnet": "\u092c\u094b\u0928\u0947\u091f",
  "alarmFootBrake": "\u092b\u0941\u091f \u092c\u094d\u0930\u0947\u0915",
  "alarmFuelLeak": "\u0907\u0928\u094d\u0927\u0928 \u091a\u0941\u0939\u093e\u0935\u091f",
  "alarmTampering": "\u091b\u0947\u0921\u091b\u093e\u0921",
  "alarmRemoving": "\u0939\u091f\u093e\u0909\u0901\u0926\u0948",
  "notificationType": "\u0938\u0942\u091a\u0928\u093e \u0915\u094b \u092a\u094d\u0930\u0915\u093e\u0930",
  "notificationAlways": "\u0938\u092c\u0948 \u092f\u0928\u094d\u0924\u094d\u0930\u0939\u0930\u0942",
  "notificationNotificators": "\u091a\u094d\u092f\u093e\u0928\u0932\u0939\u0930\u0942",
  "notificatorWeb": "\u0935\u0947\u092c",
  "notificatorMail": "\u092e\u0947\u0932",
  "notificatorSms": "\u090f\u0938 \u090f\u092e \u090f\u0938",
  "notificatorFirebase": "\u092b\u093e\u092f\u0930\u092c\u0947\u0938",
  "notificatorTraccar": "\u091f\u094d\u0930\u094d\u092f\u093e\u0915",
  "notificatorTelegram": "\u091f\u0947\u0932\u093f\u0917\u094d\u0930\u093e\u092e",
  "notificatorPushover": "\u092a\u0941\u0936\u0913\u092d\u0930",
  "reportReplay": "\u0930\u093f\u092a\u094d\u0932\u0947 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "reportRoute": "\u0930\u0941\u091f",
  "reportEvents": "\u0918\u091f\u0928\u093e\u0939\u0930\u0942",
  "reportTrips": "\u092f\u093e\u0924\u094d\u0930\u093e\u0939\u0930\u0942",
  "reportStops": "\u0930\u094b\u0915\u093f\u0928\u094d\u091b",
  "reportSummary": "\u0938\u093e\u0930\u093e\u0902\u0936",
  "reportDaily": "\u0926\u0948\u0928\u093f\u0915 \u0938\u093e\u0930\u093e\u0902\u0936",
  "reportChart": "\u091a\u093e\u0930\u094d\u091f",
  "reportConfigure": "\u0915\u0928\u094d\u092b\u093f\u0917\u0930 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "reportEventTypes": "\u0918\u091f\u0928\u093e\u0915\u093e \u092a\u094d\u0930\u0915\u093e\u0930\u0939\u0930\u0942",
  "reportChartType": "\u091a\u093e\u0930\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930",
  "reportShowMarkers": "\u092e\u093e\u0930\u094d\u0915\u0930\u0939\u0930\u0942 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d",
  "reportExport": "\u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "reportEmail": "\u0907\u092e\u0947\u0932 \u0930\u093f\u092a\u094b\u0930\u094d\u091f",
  "reportPeriod": "\u0905\u0935\u0927\u093f",
  "reportCustom": "\u0905\u0928\u0941\u0915\u0942\u0932\u0928",
  "reportToday": "\u0906\u091c",
  "reportYesterday": "\u0939\u093f\u091c\u094b",
  "reportThisWeek": "\u092f\u094b \u0939\u092a\u094d\u0924\u093e",
  "reportPreviousWeek": "\u0905\u0918\u093f\u0932\u094d\u0932\u094b \u0939\u092a\u094d\u0924\u093e",
  "reportThisMonth": "\u092f\u094b \u092e\u0939\u093f\u0928\u093e",
  "reportPreviousMonth": "\u0905\u0918\u093f\u0932\u094d\u0932\u094b \u092e\u0939\u093f\u0928\u093e",
  "reportDeviceName": "\u0909\u092a\u0915\u0930\u0923 \u0928\u093e\u092e",
  "reportAverageSpeed": "\u0914\u0938\u0924 \u0917\u0924\u093f",
  "reportMaximumSpeed": "\u0905\u0927\u093f\u0915\u0924\u092e \u0917\u0924\u093f",
  "reportEngineHours": "\u0907\u0928\u094d\u091c\u093f\u0928 \u0918\u0923\u094d\u091f\u093e",
  "reportDuration": "\u0905\u0935\u0927\u093f",
  "reportStartDate": "\u0938\u0941\u0930\u0942 \u092e\u093f\u0924\u093f",
  "reportStartTime": "\u0938\u0941\u0930\u0941 \u0938\u092e\u092f",
  "reportStartAddress": "\u0938\u0941\u0930\u0941 \u0920\u0947\u0917\u093e\u0928\u093e",
  "reportEndTime": "\u0905\u0928\u094d\u0924\u094d\u092f \u0938\u092e\u092f",
  "reportEndAddress": "\u0905\u0928\u094d\u0924\u094d\u092f \u0920\u0947\u0917\u093e\u0928\u093e",
  "reportSpentFuel": "\u0907\u0928\u094d\u0927\u0928 \u0916\u0930\u094d\u091a \u092d\u092f\u094b",
  "reportStartOdometer": "\u0913\u0921\u094b\u092e\u093f\u091f\u0930 \u0938\u0941\u0930\u0941",
  "reportEndOdometer": "\u0913\u0921\u094b\u092e\u093f\u091f\u0930 \u0905\u0928\u094d\u0924\u094d\u092f",
  "statisticsTitle": "\u0924\u0925\u094d\u092f\u093e\u0919\u094d\u0915",
  "statisticsCaptureTime": "\u0938\u092e\u092f \u0915\u0948\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "statisticsActiveUsers": "\u0938\u0915\u094d\u0930\u093f\u092f \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0939\u0930\u0942",
  "statisticsActiveDevices": "\u0938\u0915\u094d\u0930\u093f\u092f \u092f\u0928\u094d\u0924\u094d\u0930\u0939\u0930\u0942",
  "statisticsRequests": "\u0905\u0928\u0941\u0930\u094b\u0927\u0939\u0930\u0942",
  "statisticsMessagesReceived": "\u0938\u0928\u094d\u0926\u0947\u0936\u0939\u0930\u0942 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u092d\u092f\u094b",
  "statisticsMessagesStored": "\u0938\u0928\u094d\u0926\u0947\u0936\u0939\u0930\u0942 \u092d\u0923\u094d\u0921\u093e\u0930\u0923 \u0917\u0930\u093f\u092f\u094b",
  "statisticsGeocoder": "\u091c\u093f\u092f\u094b\u0915\u094b\u0921\u0930 \u0905\u0928\u0941\u0930\u094b\u0927\u0939\u0930\u0942",
  "statisticsGeolocation": "\u092d\u094c\u0917\u094b\u0932\u093f\u0915 \u0938\u094d\u0925\u093e\u0928 \u0905\u0928\u0941\u0930\u094b\u0927\u0939\u0930\u0942",
  "categoryArrow": "\u0924\u0940\u0930",
  "categoryDefault": "\u092a\u0942\u0930\u094d\u0935\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924",
  "categoryAnimal": "\u091c\u0928\u093e\u0935\u0930",
  "categoryBicycle": "\u0938\u093e\u0907\u0915\u0932",
  "categoryBoat": "\u0921\u0941\u0919\u094d\u0917\u093e",
  "categoryBus": "\u092c\u0938",
  "categoryCar": "\u0915\u093e\u0930",
  "categoryCrane": "\u0915\u094d\u0930\u0947\u0928",
  "categoryHelicopter": "\u0939\u0947\u0932\u093f\u0915\u092a\u094d\u091f\u0930",
  "categoryMotorcycle": "\u092e\u094b\u091f\u0930\u0938\u093e\u0907\u0915\u0932",
  "categoryOffroad": "\u0915\u091a\u094d\u091a\u0940 \u092c\u093e\u091f\u094b",
  "categoryPerson": "\u0935\u094d\u092f\u0915\u094d\u0924\u093f",
  "categoryPickup": "\u092a\u094d\u0930\u0917\u0924\u093f \u0917\u0930\u094d\u0928\u0941",
  "categoryPlane": "\u0935\u093f\u092e\u093e\u0928",
  "categoryShip": "\u091c\u0939\u093e\u091c",
  "categoryTractor": "\u091f\u094d\u0930\u092f\u093e\u0915\u094d\u091f\u0930",
  "categoryTrain": "\u0930\u0947\u0932",
  "categoryTram": "\u091f\u094d\u0930\u093e\u092e",
  "categoryTrolleybus": "\u091f\u094d\u0930\u0932\u0940\u092c\u0938",
  "categoryTruck": "\u091f\u094d\u0930\u0915",
  "categoryVan": "\u092d\u094d\u092f\u093e\u0928",
  "categoryScooter": "\u0938\u094d\u0915\u0941\u091f\u0930",
  "maintenanceStart": "\u0938\u0941\u0930\u0941 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",
  "maintenancePeriod": "\u0905\u0935\u0927\u093f"
}