{
  "sharedLoading": "Loading ...",
  "sharedHide": "\u064a\u0648\u0634\u06c7\u0631",
  "sharedSave": "\u0633\u0627\u0642\u0644\u0627\u0634",
  "sharedSet": "\u062a\u06d5\u06ad\u0634\u06d5\u0643",
  "sharedCancel": "\u0628\u0649\u0643\u0627\u0631 \u0642\u0649\u0644\u0649\u0634",
  "sharedAdd": "\u0642\u0648\u0634",
  "sharedEdit": "\u062a\u06d5\u06be\u0631\u0649\u0631",
  "sharedRemove": "\u0626\u06c6\u0686\u06c8\u0631\u06c8\u06ad",
  "sharedRemoveConfirm": "\u062a\u06c8\u0631\u0646\u0649 \u0626\u06c6\u0686\u06c8\u0631\u06d5\u0645\u0633\u0649\u0632\u061f",
  "sharedNoData": "\u0633\u0627\u0646\u0644\u0649\u0642 \u0645\u06d5\u0644\u06c7\u0645\u0627\u062a \u064a\u0648\u0642",
  "sharedYes": "\u06be\u06d5\u0626\u06d5",
  "sharedNo": "\u064a\u0627\u0642",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km / h",
  "sharedMph": "mph",
  "sharedHour": "\u0633\u0627\u0626\u06d5\u062a",
  "sharedMinute": "\u0645\u0649\u0646\u06c7\u062a",
  "sharedSecond": "\u0626\u0649\u0643\u0643\u0649\u0646\u0686\u0649",
  "sharedDays": "\u0643\u06c8\u0646",
  "sharedHours": "\u0633\u0627\u0626\u06d5\u062a",
  "sharedMinutes": "\u0645\u0649\u0646\u06c7\u062a",
  "sharedDecimalDegrees": "\u0626\u0648\u0646\u0644\u06c7\u0642 \u0626\u06c7\u0646\u06cb\u0627\u0646",
  "sharedDegreesDecimalMinutes": "\u0626\u06c7\u0646\u06cb\u0627\u0646 \u0626\u0648\u0646 \u0645\u0649\u0646\u06c7\u062a",
  "sharedDegreesMinutesSeconds": "\u0626\u06c7\u0646\u06cb\u0627\u0646 \u0645\u0649\u0646\u06c7\u062a \u0633\u06d0\u0643\u06c7\u0646\u062a",
  "sharedName": "\u0626\u0649\u0633\u0645\u0649",
  "sharedDescription": "\u0686\u06c8\u0634\u06d5\u0646\u062f\u06c8\u0631\u06c8\u0634",
  "sharedSearch": "\u0626\u0649\u0632\u062f\u06d5\u0634",
  "sharedIconScale": "\u0633\u0649\u0646\u0628\u06d5\u0644\u06af\u06d5",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Geofence \u0642\u06c7\u0631\u06c7\u0634",
  "sharedNotifications": "\u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634",
  "sharedNotification": "\u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634",
  "sharedAttributes": "\u062e\u0627\u0633\u0644\u0649\u0642\u0649",
  "sharedAttribute": "\u062e\u0627\u0633\u0644\u0649\u0642\u0649",
  "sharedDrivers": "\u0634\u0648\u067e\u06c7\u0631\u0644\u0627\u0631",
  "sharedDriver": "\u0634\u0648\u067e\u06c7\u0631",
  "sharedArea": "\u0631\u0627\u064a\u0648\u0646",
  "sharedSound": "\u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634 \u0626\u0627\u06cb\u0627\u0632\u0649",
  "sharedType": "\u062a\u0649\u067e",
  "sharedDistance": "\u0626\u0627\u0631\u0649\u0644\u0649\u0642",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V.",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. \u06af\u0627\u0644\u0644\u0648\u0646",
  "sharedUsGallon": "\u0626\u0627\u0645\u06d0\u0631\u0649\u0643\u0627 \u06af\u0627\u0644\u0644\u0648\u0646",
  "sharedLiterPerHourAbbreviation": "l / h",
  "sharedGetMapState": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u06be\u0627\u0644\u0649\u062a\u0649\u06af\u06d5 \u0626\u06d0\u0631\u0649\u0634\u0649\u0634",
  "sharedComputedAttribute": "\u06be\u06d0\u0633\u0627\u0628\u0644\u0627\u0646\u063a\u0627\u0646 \u062e\u0627\u0633\u0644\u0649\u0642",
  "sharedComputedAttributes": "\u06be\u06d0\u0633\u0627\u0628\u0644\u0627\u0646\u063a\u0627\u0646 \u062e\u0627\u0633\u0644\u0649\u0642",
  "sharedCheckComputedAttribute": "\u06be\u06d0\u0633\u0627\u0628\u0644\u0627\u0646\u063a\u0627\u0646 \u062e\u0627\u0633\u0644\u0649\u0642\u0646\u0649 \u062a\u06d5\u0643\u0634\u06c8\u0631\u06c8\u06ad",
  "sharedExpression": "\u0626\u0649\u067e\u0627\u062f\u0649\u0644\u06d5\u0634",
  "sharedDevice": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5",
  "sharedTest": "\u0633\u0649\u0646\u0627\u0642",
  "sharedTestNotification": "\u0633\u0649\u0646\u0627\u0642 \u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634\u0649 \u0626\u06d5\u06cb\u06d5\u062a\u0649\u06ad",
  "sharedTestNotificators": "\u0633\u0649\u0646\u0627\u0642 \u0642\u0627\u0646\u0627\u0644\u0644\u0649\u0631\u0649",
  "sharedTestExpression": "\u0633\u0649\u0646\u0627\u0642 \u0626\u0649\u067e\u0627\u062f\u0649\u0644\u06d5\u0634",
  "sharedCalendar": "\u0643\u0627\u0644\u06d0\u0646\u062f\u0627\u0631",
  "sharedCalendars": "\u0643\u0627\u0644\u06d0\u0646\u062f\u0627\u0631",
  "sharedFile": "\u06be\u06c6\u062c\u062c\u06d5\u062a",
  "sharedSearchDevices": "\u0626\u0649\u0632\u062f\u06d5\u0634 \u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0644\u0649\u0631\u0649",
  "sharedSortBy": "Sort By",
  "sharedFilterMap": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0633\u06c8\u0632\u06af\u06c8\u0686",
  "sharedSelectFile": "\u06be\u06c6\u062c\u062c\u06d5\u062a\u0646\u0649 \u062a\u0627\u0644\u0644\u0627\u06ad",
  "sharedPhone": "\u062a\u06d0\u0644\u06d0\u0641\u0648\u0646",
  "sharedRequired": "\u062a\u06d5\u0644\u06d5\u067e \u0642\u0649\u0644\u0649\u0646\u0649\u062f\u06c7",
  "sharedPreferences": "\u0645\u0627\u064a\u0649\u0644\u0644\u0649\u0642",
  "sharedPermissions": "\u0626\u0649\u062c\u0627\u0632\u06d5\u062a",
  "sharedConnections": "\u0626\u06c7\u0644\u0649\u0646\u0649\u0634",
  "sharedExtra": "\u0642\u0648\u0634\u06c7\u0645\u0686\u06d5",
  "sharedPrimary": "Primary",
  "sharedSecondary": "Secondary",
  "sharedTypeString": "String",
  "sharedTypeNumber": "\u0633\u0627\u0646",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "\u06cb\u0627\u0642\u0649\u062a \u0631\u0627\u064a\u0648\u0646\u0649",
  "sharedInfoTitle": "\u0626\u06c7\u0686\u06c7\u0631",
  "sharedSavedCommand": "\u0633\u0627\u0642\u0644\u0627\u0646\u063a\u0627\u0646 \u0628\u06c7\u064a\u0631\u06c7\u0642",
  "sharedSavedCommands": "\u0633\u0627\u0642\u0644\u0627\u0646\u063a\u0627\u0646 \u0628\u06c7\u064a\u0631\u06c7\u0642\u0644\u0627\u0631",
  "sharedNew": "New\u00e2 \u20ac \u00a6",
  "sharedShowAddress": "\u0626\u0627\u062f\u0631\u06d0\u0633\u0646\u0649 \u0643\u06c6\u0631\u0633\u0649\u062a\u0649\u0634",
  "sharedShowDetails": "\u062a\u06d0\u062e\u0649\u0645\u06c7 \u0643\u06c6\u067e \u062a\u06d5\u067e\u0633\u0649\u0644\u0627\u062a\u0644\u0627\u0631",
  "sharedDisabled": "\u0686\u06d5\u0643\u0644\u06d5\u0646\u06af\u06d5\u0646",
  "sharedMaintenance": "\u0626\u0627\u0633\u0631\u0627\u0634",
  "sharedDeviceAccumulators": "\u0626\u0627\u0643\u0643\u06c7\u0645\u06c7\u0644\u064a\u0627\u062a\u0648\u0631",
  "sharedAlarms": "\u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634",
  "sharedLocation": "\u0626\u0648\u0631\u0646\u0649",
  "sharedImport": "\u0626\u06d5\u0643\u0649\u0631\u0649\u0634",
  "sharedColumns": "\u0633\u062a\u0648\u0646\u0644\u0627\u0631",
  "sharedDropzoneText": "\u06be\u06c6\u062c\u062c\u06d5\u062a\u0646\u0649 \u0628\u06c7 \u064a\u06d5\u0631\u06af\u06d5 \u0633\u06c6\u0631\u06d5\u067e \u062a\u0627\u0634\u0644\u0627\u06ad \u064a\u0627\u0643\u0649 \u0686\u06d0\u0643\u0649\u06ad",
  "calendarSimple": "\u0626\u0627\u062f\u062f\u0649\u064a",
  "calendarRecurrence": "\u0642\u0627\u064a\u062a\u0627-\u0642\u0627\u064a\u062a\u0627",
  "calendarOnce": "\u0628\u0649\u0631 \u0642\u06d0\u062a\u0649\u0645",
  "calendarDaily": "\u0643\u06c8\u0646\u062f\u0649\u0644\u0649\u0643",
  "calendarWeekly": "\u06be\u06d5\u067e\u062a\u0649\u0644\u0649\u0643",
  "calendarMonthly": "\u0626\u0627\u064a\u0644\u0649\u0642",
  "calendarDays": "\u0643\u06c8\u0646\u0644\u06d5\u0631",
  "calendarSunday": "\u064a\u06d5\u0643\u0634\u06d5\u0646\u0628\u06d5",
  "calendarMonday": "\u062f\u06c8\u0634\u06d5\u0646\u0628\u06d5",
  "calendarTuesday": "\u0633\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5",
  "calendarWednesday": "\u0686\u0627\u0631\u0634\u06d5\u0646\u0628\u06d5",
  "calendarThursday": "\u067e\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5",
  "calendarFriday": "\u062c\u06c8\u0645\u06d5",
  "calendarSaturday": "\u0634\u06d5\u0646\u0628\u06d5",
  "attributeShowGeofences": "Geofences \u0646\u0649 \u0643\u06c6\u0631\u0633\u06d5\u062a",
  "attributeSpeedLimit": "\u0633\u06c8\u0631\u0626\u06d5\u062a \u0686\u06d5\u0643\u0644\u0649\u0645\u0649\u0633\u0649",
  "attributeFuelDropThreshold": "Fuel Drop Threshold",
  "attributeFuelIncreaseThreshold": "\u064a\u06d0\u0642\u0649\u0644\u063a\u06c7 \u0628\u0648\u0633\u06c7\u063a\u0649\u0633\u0649\u0646\u0649 \u0626\u0627\u0634\u06c7\u0631\u06c7\u0634",
  "attributePolylineDistance": "\u0643\u06c6\u067e \u0642\u06c7\u062a\u06c7\u067e\u0644\u06c7\u0642 \u0626\u0627\u0631\u0649\u0644\u0649\u0642",
  "attributeReportIgnoreOdometer": "\u062f\u0648\u0643\u0644\u0627\u062a: \u0626\u0648\u062f\u0648\u0645\u06d0\u062a\u0649\u0631\u063a\u0627 \u067e\u06d5\u0631\u06cb\u0627 \u0642\u0649\u0644\u0645\u0627\u06ad",
  "attributeWebReportColor": "\u062a\u0648\u0631: \u062f\u0648\u0643\u0644\u0627\u062a \u0631\u06d5\u06ad\u06af\u0649",
  "attributeDevicePassword": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5 \u067e\u0627\u0631\u0648\u0644\u0649",
  "attributeDeviceImage": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5 \u0631\u06d5\u0633\u0649\u0645\u0649",
  "attributeDeviceInactivityStart": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u0626\u0627\u0643\u062a\u0649\u067e\u0633\u0649\u0632\u0644\u0649\u0642\u0649 \u0628\u0627\u0634\u0644\u0649\u0646\u0649\u062f\u06c7",
  "attributeDeviceInactivityPeriod": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u06be\u06d5\u0631\u0649\u0643\u06d5\u062a \u0626\u0649\u0642\u062a\u0649\u062f\u0627\u0631\u0649 \u064a\u0648\u0642",
  "attributeProcessingCopyAttributes": "\u0628\u0649\u0631 \u062a\u06d5\u0631\u06d5\u067e \u0642\u0649\u0644\u0649\u0634: \u062e\u0627\u0633\u0644\u0649\u0642\u0646\u0649 \u0643\u06c6\u067e\u06d5\u064a\u062a\u0649\u0634",
  "attributeColor": "\u0631\u06d5\u06ad",
  "attributeWebLiveRouteLength": "\u062a\u0648\u0631: \u0646\u06d5\u0642 \u0645\u06d5\u064a\u062f\u0627\u0646 \u0644\u0649\u0646\u0649\u064a\u0649\u0633\u0649\u0646\u0649\u06ad \u0626\u06c7\u0632\u06c7\u0646\u0644\u06c7\u0642\u0649",
  "attributeWebSelectZoom": "\u062a\u0648\u0631: \u0686\u0648\u06ad\u0627\u064a\u062a\u0649\u0634",
  "attributeWebMaxZoom": "\u062a\u0648\u0631: \u0626\u06d5\u06ad \u0686\u0648\u06ad \u0686\u0648\u06ad\u0627\u064a\u062a\u0649\u0634",
  "attributeTelegramChatId": "\u062a\u06d0\u0644\u06d0\u06af\u0631\u0627\u0645\u0645\u0627 \u067e\u0627\u0631\u0627\u06ad \u0643\u0649\u0645\u0644\u0649\u0643\u0649",
  "attributePushoverUserKey": "Pushover \u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649 \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "attributePushoverDeviceNames": "Pushover \u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u0626\u0649\u0633\u0645\u0649",
  "attributeMailSmtpHost": "\u062e\u06d5\u062a: SMTP \u0631\u0649\u064a\u0627\u0633\u06d5\u062a\u0686\u0649\u0633\u0649",
  "attributeMailSmtpPort": "\u062e\u06d5\u062a: SMTP \u0626\u06d0\u063a\u0649\u0632\u0649",
  "attributeMailSmtpStarttlsEnable": "\u062e\u06d5\u062a: SMTP STARTTLS \u0642\u0648\u0632\u063a\u0649\u062a\u0649\u0634",
  "attributeMailSmtpStarttlsRequired": "\u062e\u06d5\u062a: SMTP STARTTLS \u062a\u06d5\u0644\u06d5\u067e \u0642\u0649\u0644\u0649\u0646\u0649\u062f\u06c7",
  "attributeMailSmtpSslEnable": "\u062e\u06d5\u062a: SMTP SSL \u0642\u0648\u0632\u063a\u0649\u062a\u0649\u0634",
  "attributeMailSmtpSslTrust": "\u062e\u06d5\u062a: SMTP SSL \u06be\u0627\u06cb\u0627\u0644\u06d5",
  "attributeMailSmtpSslProtocols": "\u062e\u06d5\u062a: SMTP SSL \u0643\u06d0\u0644\u0649\u0634\u0649\u0645\u0646\u0627\u0645\u0649\u0633\u0649",
  "attributeMailSmtpFrom": "\u062e\u06d5\u062a: SMTP \u062f\u0649\u0646",
  "attributeMailSmtpAuth": "\u062e\u06d5\u062a: SMTP \u0626\u0627\u067e\u062a\u0648\u0631 \u0642\u0648\u0632\u063a\u0649\u062a\u0649\u0644\u063a\u0627\u0646",
  "attributeMailSmtpUsername": "\u062e\u06d5\u062a: SMTP \u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649 \u0626\u0649\u0633\u0645\u0649",
  "attributeMailSmtpPassword": "\u062e\u06d5\u062a: SMTP \u067e\u0627\u0631\u0648\u0644",
  "attributeUiDisableAttributes": "UI: \u062e\u0627\u0633\u0644\u0649\u0642\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiDisableGroups": "UI: \u06af\u06c7\u0631\u06c7\u067e\u067e\u0649\u0644\u0627\u0631\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiDisableEvents": "UI: \u06cb\u06d5\u0642\u06d5\u0644\u06d5\u0631\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiDisableVehicleFetures": "UI: \u0645\u0627\u0634\u0649\u0646\u0627 \u0626\u06d5\u0633\u0644\u0649\u06be\u06d5\u0644\u0649\u0631\u0649\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiDisableDrivers": "UI: \u0642\u0648\u0632\u063a\u0627\u062a\u0642\u06c7\u0686\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u06ad",
  "attributeUiDisableComputedAttributes": "UI: \u06be\u06d0\u0633\u0627\u0628\u0644\u0627\u0646\u063a\u0627\u0646 \u062e\u0627\u0633\u0644\u0649\u0642\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u06ad",
  "attributeUiDisableCalendars": "UI: \u0643\u0627\u0644\u06d0\u0646\u062f\u0627\u0631\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiDisableMaintenance": "UI: \u0626\u0627\u0633\u0631\u0627\u0634\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "attributeUiHidePositionAttributes": "UI: \u0626\u0648\u0631\u06c7\u0646 \u062e\u0627\u0633\u0644\u0649\u0642\u0649\u0646\u0649 \u064a\u0648\u0634\u06c7\u0631\u06c7\u0634",
  "attributeUiDisableLoginLanguage": "UI: \u0643\u0649\u0631\u0649\u0634 \u062a\u0649\u0644\u0649\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u06ad",
  "attributeNotificationTokens": "\u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634",
  "attributePopupInfo": "\u0642\u0627\u06ad\u0642\u0649\u0634 \u0626\u06c7\u0686\u06c7\u0631\u0649",
  "errorTitle": "\u062e\u0627\u062a\u0627\u0644\u0649\u0642",
  "errorGeneral": "\u0626\u0649\u0646\u0627\u06cb\u06d5\u062a\u0633\u0649\u0632 \u067e\u0627\u0631\u0627\u0645\u06d0\u062a\u0649\u0631\u0644\u0627\u0631 \u064a\u0627\u0643\u0649 \u0686\u06d5\u0643\u0644\u0649\u0645\u0649\u06af\u06d5 \u062e\u0649\u0644\u0627\u067e\u0644\u0649\u0642 \u0642\u0649\u0644\u0649\u0634",
  "errorConnection": "\u0626\u06c7\u0644\u0649\u0646\u0649\u0634 \u062e\u0627\u062a\u0627\u0644\u0649\u0642\u0649",
  "errorSocket": "\u062a\u0648\u0631 \u0626\u06c7\u0644\u0649\u0646\u0649\u0634\u0649 \u0626\u06c7\u0644\u0649\u0646\u0649\u0634 \u062e\u0627\u062a\u0627\u0644\u0649\u0642\u0649",
  "errorZero": "\u0646\u06c6\u0644 \u0628\u0648\u0644\u0627\u0644\u0645\u0627\u064a\u062f\u06c7",
  "userEmail": "\u0626\u06d0\u0644\u062e\u06d5\u062a",
  "userPassword": "\u067e\u0627\u0631\u0648\u0644",
  "userAdmin": "\u0628\u0627\u0634\u0642\u06c7\u0631\u063a\u06c7\u0686\u0649",
  "userRemember": "\u0626\u06d0\u0633\u0649\u06ad\u0649\u0632\u062f\u06d5 \u062a\u06c7\u062a\u06c7\u06ad",
  "userExpirationTime": "\u06cb\u0627\u0642\u062a\u0649 \u062a\u0648\u0634\u0649\u062f\u06c7",
  "userDeviceLimit": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u0686\u06d5\u0643\u0644\u0649\u0645\u0649\u0633\u0649",
  "userUserLimit": "\u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649 \u0686\u06d5\u0643\u0644\u0649\u0645\u0649\u0633\u0649",
  "userDeviceReadonly": "Devone Readonly",
  "userLimitCommands": "\u0628\u06c7\u064a\u0631\u06c7\u0642\u0644\u0627\u0631\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u06ad",
  "userDisableReports": "\u062f\u0648\u0643\u0644\u0627\u062a\u0646\u0649 \u0686\u06d5\u0643\u0644\u06d5\u0634",
  "userFixedEmail": "\u0626\u06d0\u0644\u06d0\u0643\u062a\u0631\u0648\u0646\u0644\u06c7\u0642 \u062e\u06d5\u062a \u0626\u06c6\u0632\u06af\u06d5\u0631\u062a\u0649\u0634 \u064a\u0648\u0642",
  "userToken": "\u062a\u0648\u0643\u06d5\u0646",
  "userDeleteAccount": "\u06be\u06d0\u0633\u0627\u0628\u0627\u062a\u0646\u0649 \u0626\u06c6\u0686\u06c8\u0631\u06c8\u06ad",
  "loginTitle": "\u0643\u0649\u0631\u0649\u0634",
  "loginLanguage": "\u062a\u0649\u0644",
  "loginReset": "\u067e\u0627\u0631\u0648\u0644\u0646\u0649 \u0626\u06d5\u0633\u0644\u0649\u06af\u06d5 \u0643\u06d5\u0644\u062a\u06c8\u0631\u06c8\u0634",
  "loginRegister": "\u062a\u0649\u0632\u0649\u0645\u0644\u0649\u062a\u0649\u06ad",
  "loginLogin": "\u0643\u0649\u0631\u0649\u0634",
  "loginFailed": "\u0626\u06d0\u0644\u06d0\u0643\u062a\u0631\u0648\u0646\u0644\u06c7\u0642 \u062e\u06d5\u062a \u0626\u0627\u062f\u0631\u06d0\u0633\u0649 \u064a\u0627\u0643\u0649 \u067e\u0627\u0631\u0648\u0644 \u062e\u0627\u062a\u0627",
  "loginCreated": "\u064a\u06d0\u06ad\u0649 \u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649 \u062a\u0649\u0632\u0649\u0645\u0644\u0627\u062a\u062a\u0649",
  "loginResetSuccess": "\u0626\u06d0\u0644\u06d0\u0643\u062a\u0631\u0648\u0646\u0644\u06c7\u0642 \u062e\u06d5\u062a\u0646\u0649 \u062a\u06d5\u0643\u0634\u06c8\u0631\u06c8\u06ad",
  "loginUpdateSuccess": "\u064a\u06d0\u06ad\u0649 \u067e\u0627\u0631\u0648\u0644 \u0628\u06d0\u0643\u0649\u062a\u0649\u0644\u062f\u0649",
  "loginLogout": "Logout",
  "loginLogo": "Logo",
  "devicesAndState": "Devices and State",
  "deviceSelected": "\u062a\u0627\u0644\u0644\u0627\u0646\u063a\u0627\u0646 \u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5",
  "deviceTitle": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0644\u06d5\u0631",
  "devicePrimaryInfo": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u0626\u0649\u0633\u0645\u0649",
  "deviceSecondaryInfo": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u062a\u06d5\u067e\u0633\u0649\u0644\u0627\u062a\u0649",
  "deviceIdentifier": "Identifier",
  "deviceModel": "Model",
  "deviceContact": "\u0626\u0627\u0644\u0627\u0642\u0649\u0644\u0649\u0634\u0649\u06ad",
  "deviceCategory": "\u0633\u06d5\u06be\u0649\u067e\u06d5",
  "deviceLastUpdate": "\u0626\u0627\u062e\u0649\u0631\u0642\u0649 \u064a\u06d0\u06ad\u0649\u0644\u0627\u0634",
  "deviceCommand": "\u0628\u06c7\u064a\u0631\u06c7\u0642",
  "deviceFollow": "\u0626\u06d5\u06af\u0649\u0634\u0649\u06ad",
  "deviceTotalDistance": "\u0626\u0648\u0645\u06c7\u0645\u0649\u064a \u0626\u0627\u0631\u0649\u0644\u0649\u0642",
  "deviceStatus": "\u06be\u0627\u0644\u06d5\u062a",
  "deviceStatusOnline": "\u062a\u0648\u0631\u062f\u0627",
  "deviceStatusOffline": "\u062a\u0648\u0631\u0633\u0649\u0632",
  "deviceStatusUnknown": "\u0646\u0627\u0645\u06d5\u0644\u06c7\u0645",
  "groupDialog": "\u06af\u06c7\u0631\u06c7\u067e\u067e\u0627",
  "groupParent": "\u06af\u06c7\u0631\u06c7\u067e\u067e\u0627",
  "groupNoGroup": "\u06af\u06c7\u0631\u06c7\u067e\u067e\u0627 \u064a\u0648\u0642",
  "settingsTitle": "\u062a\u06d5\u06ad\u0634\u06d5\u0643",
  "settingsUser": "\u06be\u06d0\u0633\u0627\u0628\u0627\u062a",
  "settingsGroups": "\u06af\u06c7\u0631\u06c7\u067e\u067e\u0649\u0644\u0627\u0631",
  "settingsServer": "\u0645\u06c7\u0644\u0627\u0632\u0649\u0645\u06d0\u062a\u0649\u0631",
  "settingsUsers": "\u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649",
  "settingsDistanceUnit": "\u0626\u0627\u0631\u0649\u0644\u0649\u0642 \u0628\u0649\u0631\u0644\u0649\u0643\u0649",
  "settingsAltitudeUnit": "\u0626\u06d0\u06af\u0649\u0632\u0644\u0649\u0643 \u0628\u0649\u0631\u0644\u0649\u0643\u0649",
  "settingsSpeedUnit": "\u0633\u06c8\u0631\u0626\u06d5\u062a \u0628\u0649\u0631\u0644\u0649\u0643\u0649",
  "settingsVolumeUnit": "\u062a\u0648\u0645 \u0628\u0649\u0631\u0644\u0649\u0643\u0649",
  "settingsTwelveHourFormat": "12 \u0633\u0627\u0626\u06d5\u062a\u0644\u0649\u0643 \u0641\u0648\u0631\u0645\u0627\u062a",
  "settingsCoordinateFormat": "\u0641\u0648\u0631\u0645\u0627\u062a\u0646\u0649 \u0645\u0627\u0633\u0644\u0627\u0634\u062a\u06c7\u0631\u0649\u062f\u06c7",
  "settingsServerVersion": "\u0645\u06c7\u0644\u0627\u0632\u0649\u0645\u06d0\u062a\u0649\u0631 \u0646\u06c7\u0633\u062e\u0649\u0633\u0649",
  "settingsAppVersion": "\u0626\u06d5\u067e \u0646\u06c7\u0633\u062e\u0649\u0633\u0649",
  "settingsConnection": "\u0626\u06c7\u0644\u0649\u0646\u0649\u0634",
  "reportTitle": "\u062f\u0648\u0643\u0644\u0627\u062a",
  "reportDevice": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5",
  "reportGroup": "\u06af\u06c7\u0631\u06c7\u067e\u067e\u0627",
  "reportFrom": "From",
  "reportTo": "To",
  "reportShow": "Show",
  "reportClear": "Clear",
  "linkGoogleMaps": "Google \u062e\u06d5\u0631\u0649\u062a\u0649\u0633\u0649",
  "linkAppleMaps": "\u0626\u0627\u0644\u0645\u0627 \u062e\u06d5\u0631\u0649\u062a\u0649\u0633\u0649",
  "linkStreetView": "\u0643\u0648\u0686\u0627 \u0643\u06c6\u0631\u06c8\u0646\u06c8\u0634\u0649",
  "positionFixTime": "Fix Time",
  "positionDeviceTime": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5 \u06cb\u0627\u0642\u062a\u0649",
  "positionServerTime": "\u0645\u06c7\u0644\u0627\u0632\u0649\u0645\u06d0\u062a\u0649\u0631 \u06cb\u0627\u0642\u062a\u0649",
  "positionValid": "\u0626\u0649\u0646\u0627\u06cb\u06d5\u062a\u0644\u0649\u0643",
  "positionAccuracy": "\u0626\u06d0\u0646\u0649\u0642\u0644\u0649\u0642",
  "positionLatitude": "\u0643\u06d5\u06ad\u0644\u0649\u0643",
  "positionLongitude": "\u0626\u06c7\u0632\u06c7\u0646\u0644\u06c7\u0642",
  "positionAltitude": "\u0626\u06d0\u06af\u0649\u0632\u0644\u0649\u0643",
  "positionSpeed": "\u0633\u06c8\u0631\u0626\u06d5\u062a",
  "positionCourse": "\u062f\u06d5\u0631\u0633",
  "positionAddress": "\u0626\u0627\u062f\u0631\u06d0\u0633",
  "positionProtocol": "\u0643\u06d0\u0644\u0649\u0634\u0649\u0645",
  "positionDistance": "\u0626\u0627\u0631\u0649\u0644\u0649\u0642",
  "positionRpm": "RPM",
  "positionFuel": "\u064a\u06d0\u0642\u0649\u0644\u063a\u06c7",
  "positionPower": "\u0642\u06c7\u06cb\u06cb\u06d5\u062a",
  "positionBattery": "\u0628\u0627\u062a\u0627\u0631\u06d0\u064a\u06d5",
  "positionRaw": "Raw",
  "positionIndex": "\u0643\u06c6\u0631\u0633\u06d5\u062a\u0643\u06c8\u0686",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\u0633\u06c8\u0646\u0626\u0649\u064a \u06be\u06d5\u0645\u0631\u0627\u06be",
  "positionSatVisible": "Visible Satellites",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "\u0643\u06d5\u0632\u062f\u06d5\u0633\u06cb",
  "positionEvent": "Event",
  "positionAlarm": "\u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634",
  "positionStatus": "\u06be\u0627\u0644\u06d5\u062a",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Service Odometer",
  "positionTripOdometer": "Trip Odometer",
  "positionHours": "\u0633\u0627\u0626\u06d5\u062a",
  "positionSteps": "Steps",
  "positionInput": "\u0643\u0649\u0631\u06af\u06c8\u0632\u06c8\u0634",
  "positionOutput": "\u0686\u0649\u0642\u0649\u0631\u0649\u0634",
  "positionBatteryLevel": "\u0628\u0627\u062a\u0627\u0631\u06d0\u064a\u06d5 \u062f\u06d5\u0631\u0649\u062c\u0649\u0633\u0649",
  "positionFuelConsumption": "\u064a\u06d0\u0642\u0649\u0644\u063a\u06c7 \u0626\u0649\u0633\u062a\u06d0\u0645\u0627\u0644",
  "positionRfid": "RFID",
  "positionVersionFw": "\u064a\u06c7\u0645\u0634\u0627\u0642 \u062f\u06d0\u062a\u0627\u0644 \u0646\u06c7\u0633\u062e\u0649\u0633\u0649",
  "positionVersionHw": "\u0642\u0627\u062a\u062a\u0649\u0642 \u062f\u06d0\u062a\u0627\u0644 \u0646\u06c7\u0633\u062e\u0649\u0633\u0649",
  "positionIgnition": "Ignition",
  "positionFlags": "\u0628\u0627\u064a\u0631\u0627\u0642",
  "positionCharge": "\u06be\u06d5\u0642 \u0626\u06d0\u0644\u0649\u0634",
  "positionIp": "IP",
  "positionArchive": "\u0626\u0627\u0631\u062e\u0649\u067e",
  "positionVin": "VIN",
  "positionApproximate": "\u062a\u06d5\u062e\u0645\u0649\u0646\u0649\u064a",
  "positionThrottle": "Throttle",
  "positionMotion": "\u06be\u06d5\u0631\u0649\u0643\u06d5\u062a",
  "positionArmed": "\u0642\u0648\u0631\u0627\u0644\u0644\u0649\u0642",
  "positionAcceleration": "\u062a\u06d0\u0632\u0644\u0649\u0646\u0649\u0634",
  "positionTemp": "\u062a\u06d0\u0645\u067e\u06d0\u0631\u0627\u062a\u06c7\u0631\u0627",
  "positionDeviceTemp": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u062a\u06d0\u0645\u067e\u06d0\u0631\u0627\u062a\u06c7\u0631\u0649\u0633\u0649",
  "positionOperator": "Operator",
  "positionCommand": "\u0628\u06c7\u064a\u0631\u06c7\u0642",
  "positionBlocked": "\u0686\u06d5\u0643\u0644\u06d5\u0646\u06af\u06d5\u0646",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD \u0633\u06c8\u0631\u0626\u06d5\u062a",
  "positionObdOdometer": "OBD Odometer",
  "positionDriverUniqueId": "\u0634\u0648\u067e\u06c7\u0631 Unique Id",
  "positionImage": "\u0631\u06d5\u0633\u0649\u0645",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "\u0645\u06c7\u0644\u0627\u0632\u0649\u0645\u06d0\u062a\u0649\u0631 \u062a\u06d5\u06ad\u0634\u0649\u0643\u0649",
  "serverZoom": "\u0686\u0648\u06ad\u0627\u064a\u062a\u0649\u0634",
  "serverRegistration": "\u062a\u0649\u0632\u0649\u0645\u0644\u0649\u062a\u0649\u0634",
  "serverReadonly": "Readonly",
  "serverForceSettings": "Force Settings",
  "serverAnnouncement": "\u0626\u06d0\u0644\u0627\u0646",
  "mapTitle": "\u062e\u06d5\u0631\u0649\u062a\u06d5",
  "mapActive": "\u0626\u0627\u0643\u062a\u0649\u067e \u062e\u06d5\u0631\u0649\u062a\u06d5",
  "mapOverlay": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0642\u0627\u067e\u0644\u0627\u0634",
  "mapOverlayCustom": "Custom Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "mapOpenWeatherClouds": "OpenWeather \u0628\u06c7\u0644\u06c7\u062a\u0644\u0649\u0631\u0649",
  "mapOpenWeatherPrecipitation": "OpenWeather \u064a\u0627\u0645\u063a\u06c7\u0631",
  "mapOpenWeatherPressure": "OpenWeather \u0628\u06d0\u0633\u0649\u0645\u0649",
  "mapOpenWeatherWind": "OpenWeather Wind",
  "mapOpenWeatherTemperature": "OpenWeather Temperature",
  "mapLayer": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0642\u06d5\u06cb\u0649\u062a\u0649",
  "mapCustom": "Custom (XYZ)",
  "mapCustomArcgis": "Custom (ArcGIS)",
  "mapCustomLabel": "\u0626\u0649\u062e\u062a\u0649\u064a\u0627\u0631\u0649 \u062e\u06d5\u0631\u0649\u062a\u06d5",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google \u0633\u06c8\u0646\u0626\u0649\u064a \u06be\u06d5\u0645\u0631\u0627\u06be\u0649",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing \u062e\u06d5\u0631\u0649\u062a\u06d5 \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "mapBingRoad": "Bing \u062e\u06d5\u0631\u0649\u062a\u06d5 \u064a\u0648\u0644\u0649",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "\u0628\u06d5\u064a\u062f\u06c7",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex \u062e\u06d5\u0631\u0649\u062a\u0649\u0633\u0649",
  "mapYandexSat": "Yandex \u0633\u06c8\u0646\u0626\u0649\u064a \u06be\u06d5\u0645\u0631\u0627\u06be\u0649",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0633\u0627\u0646\u062f\u06c7\u0642\u0649",
  "mapMapboxOutdoors": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0633\u0627\u0646\u062f\u06c7\u0642\u0649",
  "mapMapboxSatellite": "\u062e\u06d5\u0631\u0649\u062a\u06d5 \u0633\u0627\u0646\u062f\u06c7\u0642\u0649 \u0633\u06c8\u0646\u0626\u0649\u064a \u06be\u06d5\u0645\u0631\u0627\u06be\u0649",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "mapLocationIqStreets": "\u0626\u0648\u0631\u06c7\u0646 IQ \u0643\u0648\u0686\u0649\u0633\u0649",
  "mapLocationIqKey": "\u0626\u0648\u0631\u06c7\u0646 IQ \u0632\u0649\u064a\u0627\u0631\u06d5\u062a \u062a\u0648\u0643\u06d5\u0646",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom \u0642\u0627\u062a\u0646\u0627\u0634 \u0626\u06d0\u0642\u0649\u0645\u0649",
  "mapTomTomIncidents": "TomTom \u0642\u0627\u062a\u0646\u0627\u0634 \u06cb\u06d5\u0642\u06d5\u0633\u0649",
  "mapTomTomKey": "TomTom API \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "mapHereBasic": "\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 \u0626\u0627\u0633\u0627\u0633\u0649",
  "mapHereHybrid": "\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 Hybrid",
  "mapHereSatellite": "\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 \u0633\u06c8\u0646\u0626\u0649\u064a \u06be\u06d5\u0645\u0631\u0627\u06be",
  "mapHereFlow": "\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 \u0642\u0627\u062a\u0646\u0627\u0634 \u0626\u06d0\u0642\u0649\u0645\u0649",
  "mapHereKey": "\u0628\u06c7 \u064a\u06d5\u0631\u062f\u06d5 API \u0626\u0627\u0686\u0642\u06c7\u0686\u0649",
  "mapShapePolygon": "\u0643\u06c6\u067e \u06af\u06c8\u0644\u0644\u06c8\u0643",
  "mapShapeCircle": "Circle",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Live Routes",
  "mapCurrentLocation": "\u0646\u06c6\u06cb\u06d5\u062a\u062a\u0649\u0643\u0649 \u0626\u0648\u0631\u0646\u0649",
  "mapPoiLayer": "POI \u0642\u06d5\u06cb\u0649\u062a\u0649",
  "mapClustering": "Markers Clustering",
  "mapOnSelect": "\u062a\u0627\u0644\u0644\u0627\u0634 \u062e\u06d5\u0631\u0649\u062a\u0649\u0633\u0649\u0646\u0649 \u0643\u06c6\u0631\u0633\u0649\u062a\u0649\u0634",
  "mapDefault": "\u0643\u06c6\u06ad\u06c8\u0644\u062f\u0649\u0643\u0649 \u062e\u06d5\u0631\u0649\u062a\u06d5",
  "stateTitle": "\u062f\u06c6\u0644\u06d5\u062a",
  "stateName": "\u062e\u0627\u0633\u0644\u0649\u0642\u0649",
  "stateValue": "\u0642\u0649\u0645\u0645\u06d5\u062a",
  "commandTitle": "\u0628\u06c7\u064a\u0631\u06c7\u0642",
  "commandSend": "\u0626\u06d5\u06cb\u06d5\u062a\u0649\u06ad",
  "commandSent": "\u0628\u06c7\u064a\u0631\u06c7\u0642 \u0626\u06d5\u06cb\u06d5\u062a\u0649\u0644\u062f\u0649",
  "commandQueued": "\u0628\u06c7\u064a\u0631\u06c7\u0642 \u0626\u06c6\u0686\u0631\u06d5\u062a\u062a\u06d5 \u062a\u06c7\u0631\u062f\u0649",
  "commandUnit": "\u0628\u0649\u0631\u0644\u0649\u0643",
  "commandCustom": "\u0626\u0649\u062e\u062a\u0649\u064a\u0627\u0631\u0649 \u0628\u06c7\u064a\u0631\u06c7\u0642",
  "commandDeviceIdentification": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649 \u067e\u06d5\u0631\u0642\u0644\u06d5\u0646\u062f\u06c8\u0631\u06c8\u0634",
  "commandPositionSingle": "\u064a\u06d5\u0643\u0643\u06d5 \u062f\u0648\u0643\u0644\u0627\u062a",
  "commandPositionPeriodic": "\u0642\u06d5\u0631\u06d5\u0644\u0644\u0649\u0643 \u062f\u0648\u0643\u0644\u0627\u062a",
  "commandPositionStop": "\u062f\u0648\u0643\u0644\u0627\u062a \u0642\u0649\u0644\u0649\u0634\u0646\u0649 \u062a\u0648\u062e\u062a\u0649\u062a\u0649\u06ad",
  "commandEngineStop": "\u0645\u0627\u062a\u0648\u0631 \u062a\u0648\u062e\u062a\u0649",
  "commandEngineResume": "\u0645\u0627\u062a\u0648\u0631\u0646\u0649 \u0626\u06d5\u0633\u0644\u0649\u06af\u06d5 \u0643\u06d5\u0644\u062a\u06c8\u0631\u06c8\u0634",
  "commandAlarmArm": "arm alert",
  "commandAlarmDisarm": "\u0642\u0648\u0631\u0627\u0644\u0633\u0649\u0632\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634 \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649",
  "commandAlarmDismiss": "\u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u062a\u0649\u0646 \u06cb\u0627\u0632 \u0643\u06d0\u0686\u0649\u06ad",
  "commandSetTimezone": "\u06cb\u0627\u0642\u0649\u062a \u0631\u0627\u064a\u0648\u0646\u0649\u0646\u0649 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandRequestPhoto": "\u0633\u06c8\u0631\u06d5\u062a \u062a\u06d5\u0644\u06d5\u067e \u0642\u0649\u0644\u0649\u0634",
  "commandPowerOff": "Device Device",
  "commandRebootDevice": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649 \u0642\u0627\u064a\u062a\u0627 \u0642\u0648\u0632\u063a\u0649\u062a\u0649\u0634",
  "commandFactoryReset": "\u0632\u0627\u06cb\u06c7\u062a \u0626\u06d5\u0633\u0644\u0649\u06af\u06d5 \u0643\u06d5\u0644\u062a\u06c8\u0631\u06c8\u0634",
  "commandSendSms": "\u0642\u0649\u0633\u0642\u0627 \u0626\u06c7\u0686\u06c7\u0631 \u064a\u0648\u0644\u0644\u0627\u06ad",
  "commandSendUssd": "USSD \u0626\u06d5\u06cb\u06d5\u062a\u0649\u06ad",
  "commandSosNumber": "SOS \u0646\u0648\u0645\u06c7\u0631\u0649\u0646\u0649 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandSilenceTime": "\u062c\u0649\u0645\u062c\u0649\u062a\u0644\u0649\u0642 \u06cb\u0627\u0642\u062a\u0649\u0646\u0649 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandSetPhonebook": "\u062a\u06d0\u0644\u06d0\u0641\u0648\u0646 \u062f\u06d5\u067e\u062a\u0649\u0631\u0649\u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandVoiceMessage": "\u0626\u0627\u06cb\u0627\u0632\u0644\u0649\u0642 \u0626\u06c7\u0686\u06c7\u0631",
  "commandOutputControl": "\u0686\u0649\u0642\u0649\u0631\u0649\u0634\u0646\u0649 \u0643\u0648\u0646\u062a\u0631\u0648\u0644 \u0642\u0649\u0644\u0649\u0634",
  "commandVoiceMonitoring": "\u0626\u0627\u06cb\u0627\u0632 \u0646\u0627\u0632\u0627\u0631\u06d5\u062a\u0686\u0649\u0644\u0649\u0643\u0649",
  "commandSetAgps": "AGPS \u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandSetIndicator": "\u0643\u06c6\u0631\u0633\u06d5\u062a\u0643\u06c8\u0686 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandConfiguration": "\u0633\u06d5\u067e\u0644\u0649\u0645\u0649\u0633\u0649",
  "commandGetVersion": "\u0646\u06d5\u0634\u0631\u0649\u06af\u06d5 \u0626\u06d0\u0631\u0649\u0634\u0649\u0634",
  "commandFirmwareUpdate": "\u064a\u06c7\u0645\u0634\u0627\u0642 \u062f\u06d0\u062a\u0627\u0644\u0646\u0649 \u064a\u06d0\u06ad\u0649\u0644\u0627\u0634",
  "commandSetConnection": "\u0626\u06c7\u0644\u0649\u0646\u0649\u0634\u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandSetOdometer": "Odometer \u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandGetModemStatus": "\u0645\u0648\u062f\u06d0\u0645 \u06be\u0627\u0644\u0649\u062a\u0649\u06af\u06d5 \u0626\u06d0\u0631\u0649\u0634\u0649\u0634",
  "commandGetDeviceStatus": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5 \u06be\u0627\u0644\u0649\u062a\u0649\u06af\u06d5 \u0626\u06d0\u0631\u0649\u0634\u0649\u0634",
  "commandSetSpeedLimit": "\u0633\u06c8\u0631\u0626\u06d5\u062a \u0686\u06d5\u0643\u0644\u0649\u0645\u0649\u0633\u0649\u0646\u0649 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandModePowerSaving": "\u062a\u0648\u0643 \u062a\u06d0\u062c\u06d5\u0634 \u06be\u0627\u0644\u0649\u062a\u0649",
  "commandModeDeepSleep": "\u0686\u0648\u06ad\u0642\u06c7\u0631 \u0626\u06c7\u064a\u0642\u06c7 \u06be\u0627\u0644\u0649\u062a\u0649",
  "commandAlarmGeofence": "Geofence Alarm \u0646\u0649 \u0628\u06d5\u0644\u06af\u0649\u0644\u06d5\u06ad",
  "commandAlarmBattery": "\u0628\u0627\u062a\u0627\u0631\u06d0\u064a\u06d5 \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649\u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandAlarmSos": "SOS \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634",
  "commandAlarmRemove": "\u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0646\u0649 \u0626\u06c6\u0686\u06c8\u0631\u06c8\u06ad",
  "commandAlarmClock": "\u0633\u0627\u0626\u06d5\u062a \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649",
  "commandAlarmSpeed": "\u0633\u06c8\u0631\u0626\u06d5\u062a \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649",
  "commandAlarmFall": "\u0643\u06c8\u0632 \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649\u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandAlarmVibration": "\u062a\u06d5\u06cb\u0631\u0649\u0646\u0649\u0634 \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634\u0649\u0646\u0649 \u062a\u06d5\u06ad\u0634\u06d5\u06ad",
  "commandFrequency": "\u0686\u0627\u0633\u062a\u0648\u062a\u0649\u0633\u0649",
  "commandTimezone": "Timezone Offset",
  "commandMessage": "\u0626\u06c7\u0686\u06c7\u0631",
  "commandRadius": "Radius",
  "commandEnable": "\u0642\u0648\u0632\u063a\u0649\u062a\u0649\u0634",
  "commandData": "\u0633\u0627\u0646\u0644\u0649\u0642 \u0645\u06d5\u0644\u06c7\u0645\u0627\u062a",
  "commandIndex": "\u0643\u06c6\u0631\u0633\u06d5\u062a\u0643\u06c8\u0686",
  "commandPhone": "\u062a\u06d0\u0644\u06d0\u0641\u0648\u0646 \u0646\u0648\u0645\u06c7\u0631\u0649",
  "commandServer": "\u0645\u06c7\u0644\u0627\u0632\u0649\u0645\u06d0\u062a\u0649\u0631",
  "commandPort": "\u067e\u0648\u0631\u062a",
  "eventAll": "\u0628\u0627\u0631\u0644\u0649\u0642 \u0626\u0649\u0634\u0644\u0627\u0631",
  "eventDeviceOnline": "\u062a\u0648\u0631\u062f\u0649\u0643\u0649 \u06be\u0627\u0644\u06d5\u062a",
  "eventDeviceUnknown": "\u0626\u06d5\u06be\u06cb\u0627\u0644\u0649 \u0646\u0627\u0645\u06d5\u0644\u06c7\u0645",
  "eventDeviceOffline": "\u062a\u0648\u0631\u0633\u0649\u0632 \u06be\u0627\u0644\u06d5\u062a",
  "eventDeviceInactive": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0633\u0649\u0632",
  "eventDeviceMoving": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u064a\u06c6\u062a\u0643\u0649\u0644\u0649\u0634\u0649",
  "eventDeviceStopped": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u06d5 \u062a\u0648\u062e\u062a\u0649\u062f\u0649",
  "eventDeviceOverspeed": "\u0633\u06c8\u0631\u0626\u06d5\u062a \u0686\u06d0\u0643\u0649\u062f\u0649\u0646 \u0626\u06d0\u0634\u0649\u067e \u0643\u06d5\u062a\u062a\u0649",
  "eventDeviceFuelDrop": "\u064a\u06d0\u0642\u0649\u0644\u063a\u06c7 \u0645\u0627\u064a",
  "eventDeviceFuelIncrease": "\u064a\u06d0\u0642\u0649\u0644\u063a\u06c7 \u0643\u06c6\u067e\u0649\u064a\u0649\u062f\u06c7",
  "eventCommandResult": "\u0628\u06c7\u064a\u0631\u06c7\u0642 \u0646\u06d5\u062a\u0649\u062c\u0649\u0633\u0649",
  "eventGeofenceEnter": "Geofence entered",
  "eventGeofenceExit": "Geofence \u0686\u0649\u0642\u0649\u067e \u0643\u06d5\u062a\u062a\u0649",
  "eventAlarm": "\u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634",
  "eventIgnitionOn": "Ignition on",
  "eventIgnitionOff": "Ignition off",
  "eventMaintenance": "\u0626\u0627\u0633\u0631\u0627\u0634 \u062a\u06d5\u0644\u06d5\u067e \u0642\u0649\u0644\u0649\u0646\u0649\u062f\u06c7",
  "eventTextMessage": "\u0642\u0649\u0633\u0642\u0627 \u0626\u06c7\u0686\u06c7\u0631 \u062a\u0627\u067e\u0634\u06c7\u0631\u06c7\u06cb\u06d0\u0644\u0649\u0646\u062f\u0649",
  "eventDriverChanged": "\u0634\u0648\u067e\u06c7\u0631 \u0626\u06c6\u0632\u06af\u06d5\u0631\u062f\u0649",
  "eventMedia": "Media",
  "eventsScrollToLast": "\u0626\u0627\u062e\u0649\u0631\u0649\u063a\u0627 \u064a\u06c6\u062a\u0643\u06d5\u06ad",
  "eventsSoundEvents": "\u0626\u0627\u06cb\u0627\u0632\u0644\u0649\u0642 \u0626\u0649\u0634\u0644\u0627\u0631",
  "eventsSoundAlarms": "\u0626\u0627\u06cb\u0627\u0632\u0644\u0649\u0642 \u0626\u0627\u06af\u0627\u06be\u0644\u0627\u0646\u062f\u06c7\u0631\u06c7\u0634",
  "alarmGeneral": "General",
  "alarmSos": "SOS",
  "alarmVibration": "\u062a\u06d5\u06cb\u0631\u0649\u0646\u0649\u0634",
  "alarmMovement": "\u06be\u06d5\u0631\u0649\u0643\u06d5\u062a",
  "alarmLowspeed": "\u062a\u06c6\u06cb\u06d5\u0646 \u0633\u06c8\u0631\u0626\u06d5\u062a",
  "alarmOverspeed": "\u06be\u06d5\u062f\u062f\u0649\u062f\u0649\u0646 \u0632\u0649\u064a\u0627\u062f\u06d5 \u062a\u06d0\u0632",
  "alarmFallDown": "\u064a\u0649\u0642\u0649\u0644\u0649\u067e \u0686\u06c8\u0634\u06c8\u0634",
  "alarmLowPower": "\u062a\u06c6\u06cb\u06d5\u0646 \u0642\u06c7\u06cb\u06cb\u06d5\u062a",
  "alarmLowBattery": "\u062a\u06c6\u06cb\u06d5\u0646 \u0628\u0627\u062a\u0627\u0631\u06d0\u064a\u06d5",
  "alarmFault": "\u062e\u0627\u062a\u0627\u0644\u0649\u0642",
  "alarmPowerOff": "Power Off",
  "alarmPowerOn": "Power On",
  "alarmDoor": "\u0626\u0649\u0634\u0649\u0643",
  "alarmLock": "\u0642\u06c7\u0644\u06c7\u067e",
  "alarmUnlock": "\u0642\u06c7\u0644\u06c7\u067e \u0626\u06d0\u0686\u0649\u0634",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence Exit",
  "alarmGpsAntennaCut": "GPS \u0626\u0627\u0646\u062a\u06d0\u0646\u0646\u0627 \u0643\u06d0\u0633\u0649\u0634",
  "alarmAccident": "\u06be\u0627\u062f\u0649\u0633\u06d5",
  "alarmTow": "Tow",
  "alarmIdle": "\u0628\u0649\u0643\u0627\u0631",
  "alarmHighRpm": "\u064a\u06c7\u0642\u0649\u0631\u0649 RPM",
  "alarmHardAcceleration": "\u0642\u0627\u062a\u062a\u0649\u0642 \u062a\u06d0\u0632\u0644\u0649\u0646\u0649\u0634",
  "alarmHardBraking": "\u0642\u0627\u062a\u062a\u0649\u0642 \u062a\u0648\u0631\u0645\u06c7\u0632",
  "alarmHardCornering": "\u0642\u0627\u062a\u062a\u0649\u0642 \u0628\u06c7\u0644\u06c7\u06ad",
  "alarmLaneChange": "\u064a\u0648\u0644 \u0626\u06c6\u0632\u06af\u06d5\u0631\u062a\u0649\u0634",
  "alarmFatigueDriving": "\u06be\u0627\u0631\u063a\u0649\u0646 \u0645\u0627\u0634\u0649\u0646\u0627 \u06be\u06d5\u064a\u062f\u06d5\u0634",
  "alarmPowerCut": "Power Cut",
  "alarmPowerRestored": "\u0642\u06c7\u06cb\u06cb\u06d5\u062a \u0626\u06d5\u0633\u0644\u0649\u06af\u06d5 \u0643\u06d5\u0644\u062a\u06c8\u0631\u06c8\u0644\u062f\u0649",
  "alarmJamming": "Jamming",
  "alarmTemperature": "\u062a\u06d0\u0645\u067e\u06d0\u0631\u0627\u062a\u06c7\u0631\u0627",
  "alarmParking": "\u0645\u0627\u0634\u0649\u0646\u0627 \u062a\u0648\u062e\u062a\u0649\u062a\u0649\u0634",
  "alarmBonnet": "Bonnet",
  "alarmFootBrake": "\u067e\u06c7\u062a \u062a\u0648\u0631\u0645\u06c7\u0632\u0649",
  "alarmFuelLeak": "Fuel Leak",
  "alarmTampering": "Tampering",
  "alarmRemoving": "\u0626\u06c6\u0686\u06c8\u0631\u06c8\u0634",
  "notificationType": "\u0626\u06c7\u0642\u062a\u06c7\u0631\u06c7\u0634\u0646\u0649\u06ad \u062a\u0649\u067e\u0649",
  "notificationAlways": "\u0628\u0627\u0631\u0644\u0649\u0642 \u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0644\u06d5\u0631",
  "notificationNotificators": "\u0642\u0627\u0646\u0627\u0644\u0644\u0627\u0631",
  "notificatorWeb": "\u062a\u0648\u0631",
  "notificatorMail": "\u062e\u06d5\u062a",
  "notificatorSms": "\u0642\u0649\u0633\u0642\u0627 \u0626\u06c7\u0686\u06c7\u0631",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "\u0626\u0649\u0632 \u0642\u0648\u063a\u0644\u0627\u0634",
  "notificatorTelegram": "\u062a\u06d0\u0644\u06d0\u06af\u0631\u0627\u0645\u0645\u0627",
  "notificatorPushover": "Pushover",
  "reportReplay": "Replay",
  "reportRoute": "\u064a\u0648\u0644",
  "reportEvents": "Events",
  "reportTrips": "\u0633\u0627\u064a\u0627\u06be\u06d5\u062a",
  "reportStops": "\u062a\u0648\u062e\u062a\u0627\u064a\u062f\u06c7",
  "reportSummary": "\u062e\u06c7\u0644\u0627\u0633\u06d5",
  "reportDaily": "\u0643\u06c8\u0646\u062f\u0649\u0644\u0649\u0643 \u062e\u06c7\u0644\u0627\u0633\u06d5",
  "reportChart": "Chart",
  "reportConfigure": "\u0633\u06d5\u067e\u0644\u06d5\u06ad",
  "reportEventTypes": "\u067e\u0627\u0626\u0627\u0644\u0649\u064a\u06d5\u062a \u062a\u0649\u067e\u0644\u0649\u0631\u0649",
  "reportChartType": "\u062f\u0649\u0626\u0627\u06af\u0631\u0627\u0645\u0645\u0627 \u062a\u0649\u067e\u0649",
  "reportShowMarkers": "Markers \u0646\u0649 \u0643\u06c6\u0631\u0633\u06d5\u062a",
  "reportExport": "\u0626\u06d0\u0643\u0633\u067e\u0648\u0631\u062a",
  "reportEmail": "\u0626\u06d0\u0644\u062e\u06d5\u062a \u062f\u0648\u0643\u0644\u0627\u062a\u0649",
  "reportPeriod": "\u062f\u06d5\u06cb\u0631",
  "reportCustom": "Custom",
  "reportToday": "\u0628\u06c8\u06af\u06c8\u0646",
  "reportYesterday": "\u062a\u06c8\u0646\u06c8\u06af\u06c8\u0646",
  "reportThisWeek": "\u0628\u06c7 \u06be\u06d5\u067e\u062a\u06d5",
  "reportPreviousWeek": "\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u06be\u06d5\u067e\u062a\u06d5",
  "reportThisMonth": "\u0628\u06c7 \u0626\u0627\u064a",
  "reportPreviousMonth": "\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u0626\u0627\u064a",
  "reportDeviceName": "\u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0646\u0649\u06ad \u0626\u0649\u0633\u0645\u0649",
  "reportAverageSpeed": "\u0626\u0648\u062a\u062a\u06c7\u0631\u0649\u0686\u06d5 \u0633\u06c8\u0631\u0626\u06d5\u062a",
  "reportMaximumSpeed": "\u0626\u06d5\u06ad \u0686\u0648\u06ad \u0633\u06c8\u0631\u0626\u06d5\u062a",
  "reportEngineHours": "\u0645\u0627\u062a\u0648\u0631 \u06cb\u0627\u0642\u062a\u0649",
  "reportDuration": "Duration",
  "reportStartDate": "\u0628\u0627\u0634\u0644\u0649\u0646\u0649\u0634 \u06cb\u0627\u0642\u062a\u0649",
  "reportStartTime": "\u0628\u0627\u0634\u0644\u0627\u0634 \u06cb\u0627\u0642\u062a\u0649",
  "reportStartAddress": "\u0628\u0627\u0634\u0644\u0627\u0634 \u0626\u0627\u062f\u0631\u06d0\u0633\u0649",
  "reportEndTime": "\u0626\u0627\u062e\u0649\u0631\u0644\u0649\u0634\u0649\u0634 \u06cb\u0627\u0642\u062a\u0649",
  "reportEndAddress": "\u0626\u0627\u062e\u0649\u0631\u0642\u0649 \u0626\u0627\u062f\u0631\u06d0\u0633",
  "reportSpentFuel": "Spent Fuel",
  "reportStartOdometer": "Odometer Start",
  "reportEndOdometer": "Odometer End",
  "statisticsTitle": "\u0633\u062a\u0627\u062a\u0649\u0633\u062a\u0649\u0643\u0627",
  "statisticsCaptureTime": "\u062a\u06c7\u062a\u06c7\u0634 \u06cb\u0627\u0642\u062a\u0649",
  "statisticsActiveUsers": "\u0626\u0627\u0643\u062a\u0649\u067e \u0626\u0649\u0634\u0644\u06d5\u062a\u0643\u06c8\u0686\u0649\u0644\u06d5\u0631",
  "statisticsActiveDevices": "\u0626\u0627\u0643\u062a\u0649\u067e \u0626\u06c8\u0633\u0643\u06c8\u0646\u0649\u0644\u06d5\u0631",
  "statisticsRequests": "\u062a\u06d5\u0644\u06d5\u067e",
  "statisticsMessagesReceived": "\u0642\u0648\u0628\u06c7\u0644 \u0642\u0649\u0644\u0649\u0646\u063a\u0627\u0646 \u0626\u06c7\u0686\u06c7\u0631\u0644\u0627\u0631",
  "statisticsMessagesStored": "\u0626\u06c7\u0686\u06c7\u0631\u0644\u0627\u0631 \u0633\u0627\u0642\u0644\u0627\u0646\u063a\u0627\u0646",
  "statisticsGeocoder": "Geocoder Requests",
  "statisticsGeolocation": "\u062c\u06c7\u063a\u0631\u0627\u067e\u0649\u064a\u0649\u0644\u0649\u0643 \u0626\u0648\u0631\u06c7\u0646 \u062a\u06d5\u0644\u0649\u067e\u0649",
  "categoryArrow": "\u064a\u0627 \u0626\u0648\u0642",
  "categoryDefault": "\u0633\u06c8\u0643\u06c8\u062a\u062a\u0649\u0643\u0649",
  "categoryAnimal": "Animal",
  "categoryBicycle": "\u06cb\u06d0\u0644\u0649\u0633\u0649\u067e\u0649\u062a",
  "categoryBoat": "\u0643\u06d0\u0645\u06d5",
  "categoryBus": "\u0626\u0627\u067e\u062a\u0648\u0628\u06c7\u0633",
  "categoryCar": "\u0645\u0627\u0634\u0649\u0646\u0627",
  "categoryCrane": "Crane",
  "categoryHelicopter": "\u062a\u0649\u0643 \u0626\u06c7\u0686\u0627\u0631",
  "categoryMotorcycle": "\u0645\u0648\u062a\u0633\u0649\u0643\u0644\u0649\u062a",
  "categoryOffroad": "Offroad",
  "categoryPerson": "\u0626\u0627\u062f\u06d5\u0645",
  "categoryPickup": "Pickup",
  "categoryPlane": "\u0626\u0627\u064a\u0631\u0648\u067e\u0649\u0644\u0627\u0646",
  "categoryShip": "\u067e\u0627\u0631\u0627\u062e\u0648\u062a",
  "categoryTractor": "\u062a\u0649\u0631\u0627\u0643\u062a\u0648\u0631",
  "categoryTrain": "\u067e\u0648\u064a\u0649\u0632",
  "categoryTram": "Tram",
  "categoryTrolleybus": "Trolleybus",
  "categoryTruck": "\u064a\u06c8\u0643 \u0645\u0627\u0634\u0649\u0646\u0649\u0633\u0649",
  "categoryVan": "\u06cb\u0627\u0646",
  "categoryScooter": "Scooter",
  "maintenanceStart": "\u0628\u0627\u0634\u0644\u0627\u0634",
  "maintenancePeriod": "\u062f\u06d5\u06cb\u0631"
}