{
  "sharedLoading": "\u05dc\u05d0\u05b8\u05d3\u05df...",
  "sharedHide": "\u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df",
  "sharedSave": "\u05d4\u05d9\u05d8",
  "sharedSet": "\u05e9\u05d8\u05e2\u05dc\u05df",
  "sharedCancel": "\u05d1\u05d0\u05b8\u05d8\u05dc \u05de\u05d0\u05b7\u05db\u05df",
  "sharedAdd": "\u05dc\u05d9\u05d9\u05d2 \u05e6\u05d5",
  "sharedEdit": "\u05e8\u05e2\u05d3\u05d0\u05b7\u05d2\u05d9\u05e8\u05df",
  "sharedRemove": "\u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df",
  "sharedRemoveConfirm": "\u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05e0\u05d5\u05de\u05e2\u05e8?",
  "sharedNoData": "\u05e7\u05d9\u05d9\u05df \u05d3\u05d0\u05b7\u05d8\u05df",
  "sharedYes": "\u05d9\u05d0",
  "sharedNo": "\u05e0\u05d9\u05d9\u05df",
  "sharedKm": "\u05e7\u05d9\u05dc\u05d0\u05de\u05e2\u05d8\u05e2\u05e8",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "\u05e2\u05dd",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "\u05e7\u05d9\u05dc\u05d0\u05de\u05e2\u05d8\u05e2\u05e8/\u05d4",
  "sharedMph": "\u05de.\u05e4.\u05e9",
  "sharedHour": "\u05e9\u05e2\u05d4",
  "sharedMinute": "\u05de\u05d9\u05e0\u05d5\u05d8",
  "sharedSecond": "\u05e1\u05e2\u05e7\u05d5\u05e0\u05d3\u05e2",
  "sharedDays": "\u05d8\u05e2\u05d2",
  "sharedHours": "\u05e9\u05e2\u05d4",
  "sharedMinutes": "\u05de\u05d9\u05e0\u05d5\u05d8",
  "sharedDecimalDegrees": "\u05d3\u05e2\u05e6\u05d9\u05de\u05d0\u05b7\u05dc \u05d3\u05d9\u05d2\u05e8\u05d9\u05d6",
  "sharedDegreesDecimalMinutes": "\u05d3\u05d9\u05d2\u05e8\u05d9\u05d6 \u05d3\u05e2\u05e6\u05d9\u05de\u05d0\u05b7\u05dc \u05de\u05d9\u05e0\u05d5\u05d8",
  "sharedDegreesMinutesSeconds": "\u05d3\u05d9\u05d2\u05e8\u05d9\u05d6 \u05de\u05d9\u05e0\u05d5\u05d8 \u05e1\u05e2\u05e7\u05d5\u05e0\u05d3\u05e2\u05e1",
  "sharedName": "\u05e0\u05d0\u05b8\u05de\u05e2\u05df",
  "sharedDescription": "\u05d1\u05d0\u05b7\u05e9\u05e8\u05d9\u05d9\u05b7\u05d1\u05d5\u05e0\u05d2",
  "sharedSearch": "\u05d6\u05d5\u05db\u05df",
  "sharedIconScale": "\u05d1\u05d9\u05dc\u05d3\u05dc \u05e1\u05e7\u05d0\u05b7\u05dc\u05e2",
  "sharedGeofence": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2",
  "sharedGeofences": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2\u05e1",
  "sharedCreateGeofence": "\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2",
  "sharedNotifications": "\u05e0\u05d0\u05b8\u05d5\u05d8\u05d0\u05b7\u05e4\u05d0\u05b7\u05e7\u05d9\u05d9\u05e9\u05d0\u05b7\u05e0\u05d6",
  "sharedNotification": "\u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2",
  "sharedAttributes": "\u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "sharedAttribute": "\u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05d8",
  "sharedDrivers": "\u05d3\u05e8\u05d9\u05d5\u05d5\u05e2\u05e8\u05e1",
  "sharedDriver": "\u05d3\u05e8\u05d9\u05d9\u05d5\u05d5\u05e2\u05e8",
  "sharedArea": "\u05e9\u05d8\u05d7",
  "sharedSound": "\u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2 \u05e1\u05d0\u05b8\u05d5\u05e0\u05d3",
  "sharedType": "\u05d8\u05d9\u05e4\u05bc",
  "sharedDistance": "\u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2",
  "sharedHourAbbreviation": "\u05d4",
  "sharedMinuteAbbreviation": "\u05e2\u05dd",
  "sharedSecondAbbreviation": "\u05e1",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "\u05dc",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "\u05dc\u05d9\u05d8\u05e2\u05e8",
  "sharedImpGallon": "\u05d9\u05de\u05e4\u05bc. \u05d2\u05d0\u05dc\u05d0\u05df",
  "sharedUsGallon": "\u05d2\u05d0\u05dc\u05d0\u05df",
  "sharedLiterPerHourAbbreviation": "\u05dc/\u05d4",
  "sharedGetMapState": "\u05d1\u05d0\u05b7\u05e7\u05d5\u05de\u05e2\u05df \u05de\u05d0\u05b7\u05e4\u05bc\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8",
  "sharedComputedAttribute": "\u05e7\u05d0\u05b7\u05de\u05e4\u05bc\u05d9\u05d5\u05d8\u05d0\u05b7\u05d3 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05d8",
  "sharedComputedAttributes": "\u05e7\u05d0\u05b7\u05de\u05e4\u05bc\u05d9\u05d5\u05d8\u05d0\u05b7\u05d3 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "sharedCheckComputedAttribute": "\u05d8\u05e9\u05e2\u05e7 \u05e7\u05d0\u05b7\u05de\u05e4\u05bc\u05d9\u05d5\u05d8\u05d9\u05d3 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05d8",
  "sharedExpression": "\u05d0\u05d5\u05d9\u05e1\u05d3\u05e8\u05d5\u05e7",
  "sharedDevice": "\u05de\u05d9\u05d8\u05dc",
  "sharedTest": "\u05d8\u05e2\u05e1\u05d8",
  "sharedTestNotification": "\u05e9\u05d9\u05e7\u05df \u05d8\u05e2\u05e1\u05d8 \u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2",
  "sharedTestNotificators": "\u05e4\u05bc\u05e8\u05d5\u05d1\u05d9\u05e8\u05df \u05d8\u05e9\u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d6",
  "sharedTestExpression": "\u05d8\u05e2\u05e1\u05d8 \u05e2\u05e7\u05e1\u05e4\u05bc\u05e8\u05e2\u05e1\u05e1\u05d9\u05d0\u05b8\u05df",
  "sharedCalendar": "\u05e7\u05d0\u05b7\u05dc\u05e2\u05e0\u05d3\u05d0\u05b7\u05e8",
  "sharedCalendars": "\u05e7\u05d0\u05b7\u05dc\u05e2\u05e0\u05d3\u05d0\u05b7\u05e8\u05e1",
  "sharedFile": "\u05d8\u05e2\u05e7\u05e2",
  "sharedSearchDevices": "\u05d6\u05d5\u05db\u05df \u05d3\u05e2\u05d5\u05d5\u05d9\u05e1\u05e2\u05e1",
  "sharedSortBy": "\u05e1\u05d0\u05b8\u05e8\u05d8 \u05d3\u05d5\u05e8\u05da",
  "sharedFilterMap": "\u05e4\u05d9\u05dc\u05d8\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e3 \u05de\u05d0\u05b7\u05e4\u05bc\u05e2",
  "sharedSelectFile": "\u05d0\u05d5\u05d9\u05e1\u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df \u05d8\u05e2\u05e7\u05e2",
  "sharedPhone": "\u05d8\u05e2\u05dc\u05e2\u05e4\u05d0\u05b8\u05df",
  "sharedRequired": "\u05e4\u05d0\u05e8\u05dc\u05d0\u05e0\u05d2\u05d8",
  "sharedPreferences": "\u05e4\u05bc\u05e8\u05e2\u05e4\u05bf\u05e2\u05e8\u05e2\u05e0\u05e6\u05df",
  "sharedPermissions": "\u05e4\u05bc\u05e2\u05e8\u05de\u05d9\u05e9\u05d0\u05b7\u05e0\u05d6",
  "sharedConnections": "\u05e7\u05d0\u05b7\u05e0\u05e2\u05e7\u05e9\u05d0\u05b7\u05e0\u05d6",
  "sharedExtra": "\u05e2\u05e7\u05e1\u05d8\u05e8\u05e2",
  "sharedPrimary": "\u05e2\u05e8\u05e9\u05d8\u05d9\u05e7",
  "sharedSecondary": "\u05e6\u05d5\u05d5\u05d9\u05d9\u05d8\u05d9\u05e7",
  "sharedTypeString": "\u05e9\u05d8\u05e8\u05d9\u05e7\u05dc",
  "sharedTypeNumber": "\u05e0\u05d5\u05de\u05e2\u05e8",
  "sharedTypeBoolean": "\u05d1\u05d5\u05dc\u05d9\u05d0\u05b7\u05df",
  "sharedTimezone": "\u05e6\u05d9\u05d9\u05b7\u05d8 \u05d6\u05d0\u05b8\u05e0\u05e2",
  "sharedInfoTitle": "\u05d0\u05d9\u05e0\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05e6\u05d9\u05e2",
  "sharedSavedCommand": "\u05d2\u05e2\u05e8\u05d0\u05d8\u05e2\u05d5\u05d5\u05e2\u05d8 \u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc",
  "sharedSavedCommands": "\u05d2\u05e2\u05e8\u05d0\u05d8\u05e2\u05d5\u05d5\u05e2\u05d8 \u05e7\u05d0\u05b7\u05de\u05d0\u05b7\u05e0\u05d3\u05d6",
  "sharedNew": "\u05e0\u05d9\u05d9\u05b7",
  "sharedShowAddress": "\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05d0\u05b7\u05d3\u05e8\u05e2\u05e1",
  "sharedShowDetails": "\u05de\u05e2\u05e8 \u05d3\u05e2\u05d8\u05d0\u05dc\u05df",
  "sharedDisabled": "\u05e4\u05d0\u05b7\u05e8\u05e7\u05e8\u05d9\u05e4\u05bc\u05dc\u05d8",
  "sharedMaintenance": "\u05d5\u05d9\u05e9\u05d0\u05b7\u05dc\u05d8",
  "sharedDeviceAccumulators": "\u05d0\u05b7\u05e7\u05d9\u05d5\u05de\u05d9\u05d0\u05b7\u05dc\u05d9\u05d9\u05d8\u05e2\u05e8\u05d6",
  "sharedAlarms": "\u05d0\u05b7\u05dc\u05d0\u05b7\u05e8\u05de\u05e1",
  "sharedLocation": "\u05d0\u05b8\u05e8\u05d8",
  "sharedImport": "\u05d0\u05b7\u05e8\u05d9\u05d9\u05b7\u05e0\u05e4\u05d9\u05e8",
  "sharedColumns": "\u05e9\u05e4\u05d0\u05dc\u05d8\u05df",
  "sharedDropzoneText": "\u05e9\u05dc\u05e2\u05e4\u05bc\u05df \u05d0\u05d5\u05df \u05e4\u05d0\u05b7\u05dc\u05df \u05d0\u05b7 \u05d8\u05e2\u05e7\u05e2 \u05d3\u05d0\u05b8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d2\u05d9\u05d8",
  "calendarSimple": "\u05e4\u05bc\u05e9\u05d5\u05d8",
  "calendarRecurrence": "\u05e8\u05d9\u05e7\u05e2\u05e8\u05d0\u05b7\u05e0\u05e1",
  "calendarOnce": "\u05d0\u05b7\u05de\u05d0\u05b8\u05dc",
  "calendarDaily": "\u05d8\u05e2\u05d2\u05dc\u05e2\u05da",
  "calendarWeekly": "\u05d5\u05d5\u05d0\u05db\u05e0\u05e9\u05e8\u05d9\u05e4\u05d8",
  "calendarMonthly": "\u05db\u05d5\u05d9\u05d3\u05e2\u05e9\u05dc\u05e2\u05da",
  "calendarDays": "\u05d8\u05e2\u05d2",
  "calendarSunday": "\u05d6\u05d5\u05e0\u05d8\u05d9\u05e7",
  "calendarMonday": "\u05de\u05d0\u05e0\u05d8\u05d0\u05d2",
  "calendarTuesday": "\u05d3\u05d9\u05e0\u05e1\u05d8\u05d9\u05e7",
  "calendarWednesday": "\u05de\u05d9\u05d8\u05d5\u05d5\u05d0\u05da",
  "calendarThursday": "\u05d3\u05d0\u05e0\u05e2\u05e8\u05e9\u05d8\u05d0\u05d2",
  "calendarFriday": "\u05e4\u05e8\u05d9\u05d9\u05d8\u05d0\u05d2",
  "calendarSaturday": "\u05e9\u05d1\u05ea",
  "attributeShowGeofences": "\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2\u05e1",
  "attributeSpeedLimit": "\u05e1\u05e4\u05bc\u05d9\u05d3 \u05dc\u05d9\u05de\u05d9\u05d8",
  "attributeFuelDropThreshold": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05d3\u05e8\u05d0\u05b8\u05e4\u05bc \u05e9\u05d5\u05d5\u05e2\u05dc",
  "attributeFuelIncreaseThreshold": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05e4\u05d0\u05b7\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8\u05df \u05e9\u05d5\u05d5\u05e2\u05dc",
  "attributePolylineDistance": "\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05dc\u05d9\u05e0\u05e2 \u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2",
  "attributeReportIgnoreOdometer": "\u05d1\u05d0\u05e8\u05d9\u05db\u05d8: \u05d0\u05d9\u05d2\u05e0\u05d0\u05b8\u05e8\u05d9\u05e8\u05df \u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "attributeWebReportColor": "\u05d5\u05d5\u05e2\u05d1: \u05d1\u05d0\u05e8\u05d9\u05db\u05d8 \u05e7\u05d0\u05b8\u05dc\u05d9\u05e8",
  "attributeDevicePassword": "\u05de\u05d9\u05d8\u05dc \u05e9\u05e4\u05bc\u05e8\u05d9\u05db\u05d5\u05d5\u05d0\u05b8\u05e8\u05d8",
  "attributeDeviceImage": "\u05de\u05d9\u05d8\u05dc \u05d1\u05d9\u05dc\u05d3",
  "attributeDeviceInactivityStart": "\u05de\u05d9\u05d8\u05dc \u05d9\u05e0\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5\u05d9\u05d8\u05d9 \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1",
  "attributeDeviceInactivityPeriod": "\u05de\u05d9\u05d8\u05dc \u05d9\u05e0\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5\u05d9\u05d8\u05d9 \u05e4\u05bc\u05e2\u05e8\u05d9\u05d0\u05b8\u05d3",
  "attributeProcessingCopyAttributes": "\u05e4\u05bc\u05e8\u05d0\u05b7\u05e1\u05e2\u05e1\u05d9\u05e0\u05d2: \u05e7\u05d0\u05b8\u05e4\u05bc\u05d9 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "attributeColor": "\u05e4\u05d0\u05b7\u05e8\u05d1",
  "attributeWebLiveRouteLength": "\u05d5\u05d5\u05e2\u05d1: \u05dc\u05e2\u05d1\u05df \u05e8\u05d5\u05d8 \u05dc\u05e2\u05e0\u05d2",
  "attributeWebSelectZoom": "\u05d5\u05d5\u05e2\u05d1: \u05e4\u05d0\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05d5\u05d9\u05e1\u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df",
  "attributeWebMaxZoom": "\u05d5\u05d5\u05e2\u05d1: \u05de\u05d0\u05b7\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e4\u05d0\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8",
  "attributeTelegramChatId": "\u05d8\u05e2\u05dc\u05e2\u05d2\u05e8\u05d0\u05b7\u05dd \u05e9\u05de\u05d5\u05e2\u05e1\u05df \u05e9\u05d9\u05d9\u05b7\u05df",
  "attributePushoverUserKey": "\u05e4\u05bc\u05d5\u05e9\u05d0\u05b8\u05d5\u05d5\u05e2\u05e8 \u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8 \u05e9\u05dc\u05d9\u05e1\u05dc",
  "attributePushoverDeviceNames": "Pushover Device Names",
  "attributeMailSmtpHost": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05d4\u05d0\u05b8\u05e1\u05d8",
  "attributeMailSmtpPort": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05e4\u05bc\u05d0\u05b8\u05e8\u05d8",
  "attributeMailSmtpStarttlsEnable": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: SMTP STARTTLS \u05d2\u05e2\u05d1\u05df",
  "attributeMailSmtpStarttlsRequired": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: SMTP STARTTLS \u05e4\u05d0\u05e8\u05dc\u05d0\u05e0\u05d2\u05d8",
  "attributeMailSmtpSslEnable": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: SMTP SSL Enable",
  "attributeMailSmtpSslTrust": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05e1\u05e1\u05dc \u05e4\u05bc\u05e8\u05d0\u05b8\u05d8\u05d0\u05b8\u05e7\u05d0\u05b8\u05dc\u05e1",
  "attributeMailSmtpFrom": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05e4\u05bf\u05d5\u05df",
  "attributeMailSmtpAuth": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: SMTP Auth Enable",
  "attributeMailSmtpUsername": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05e0\u05d0\u05de\u05e2\u05df",
  "attributeMailSmtpPassword": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8: \u05e1\u05de\u05d8\u05e4\u05bc \u05e9\u05e4\u05bc\u05e8\u05d9\u05db\u05d5\u05d5\u05d0\u05b8\u05e8\u05d8",
  "attributeUiDisableAttributes": "\u05d5\u05d9: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "attributeUiDisableGroups": "\u05d5\u05d9: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2\u05e1",
  "attributeUiDisableEvents": "UI: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc events",
  "attributeUiDisableVehicleFetures": "\u05d5\u05d9: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05e4\u05d0\u05b8\u05e8\u05de\u05d9\u05d8\u05dc \u05e4\u05bf\u05e2\u05d9\u05b4\u05e7\u05d9\u05d9\u05d8\u05df",
  "attributeUiDisableDrivers": "UI: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05d3\u05e8\u05d9\u05d5\u05d5\u05e2\u05e8\u05e1",
  "attributeUiDisableComputedAttributes": "\u05d5\u05d9: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05e7\u05d0\u05b7\u05de\u05e4\u05bc\u05d9\u05d5\u05d8\u05d9\u05d3 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "attributeUiDisableCalendars": "UI: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05e7\u05d0\u05b7\u05dc\u05e2\u05e0\u05d3\u05d0\u05b7\u05e8\u05e1",
  "attributeUiDisableMaintenance": "UI: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05d5\u05d9\u05e9\u05d0\u05b7\u05dc\u05d8",
  "attributeUiHidePositionAttributes": "\u05d5\u05d9: \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05e9\u05d8\u05e2\u05dc\u05e2 \u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05e5",
  "attributeUiDisableLoginLanguage": "UI: \u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05dc\u05d0\u05b8\u05d2\u05d9\u05df \u05e9\u05e4\u05bc\u05e8\u05d0\u05b7\u05da",
  "attributeNotificationTokens": "\u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2 \u05d8\u05d0\u05b8\u05e7\u05e2\u05e0\u05e1",
  "attributePopupInfo": "\u05d0\u05d5\u05d9\u05e4\u05bf\u05e9\u05e4\u05bc\u05e8\u05d9\u05e0\u05d2 \u05d0\u05d9\u05e0\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05e6\u05d9\u05e2",
  "errorTitle": "\u05d8\u05e2\u05d5\u05ea",
  "errorGeneral": "\u05e4\u05d0\u05b7\u05e8\u05e7\u05e8\u05d9\u05e4\u05bc\u05dc\u05d8 \u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05de\u05e2\u05d8\u05e2\u05e8\u05e1 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e7\u05d0\u05b7\u05e0\u05e1\u05d8\u05e8\u05d9\u05d9\u05e0\u05e5",
  "errorConnection": "\u05e7\u05e9\u05e8 \u05d8\u05e2\u05d5\u05ea",
  "errorSocket": "\u05d5\u05d5\u05e2\u05d1 \u05db\u05d0\u05b8\u05dc\u05e2\u05dc \u05e7\u05e9\u05e8 \u05d8\u05e2\u05d5\u05ea",
  "errorZero": "\u05e7\u05e2\u05df \u05e0\u05d9\u05e9\u05d8 \u05d6\u05d9\u05d9\u05df \u05e0\u05d5\u05dc",
  "userEmail": "\u05d1\u05dc\u05d9\u05e6\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8",
  "userPassword": "\u05e9\u05e4\u05bc\u05e8\u05d9\u05db\u05d5\u05d5\u05d0\u05b8\u05e8\u05d8",
  "userAdmin": "\u05d0\u05b7\u05d3\u05de\u05d9\u05df",
  "userRemember": "\u05d2\u05e2\u05d3\u05e2\u05e0\u05e7",
  "userExpirationTime": "\u05e2\u05e7\u05e1\u05e4\u05bc\u05d9\u05e8\u05d0\u05b7\u05d8\u05d9\u05d0\u05b8\u05df",
  "userDeviceLimit": "\u05de\u05d9\u05d8\u05dc \u05dc\u05d9\u05de\u05d9\u05d8",
  "userUserLimit": "\u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8 \u05dc\u05d9\u05de\u05d9\u05d8",
  "userDeviceReadonly": "\u05de\u05d9\u05d8\u05dc \u05dc\u05d9\u05d9\u05e2\u05e0-\u05d1\u05dc\u05d5\u05d9\u05d6",
  "userLimitCommands": "\u05d1\u05d0\u05b7\u05d2\u05e8\u05e2\u05e0\u05e2\u05e6\u05df \u05e7\u05d0\u05b7\u05de\u05d0\u05b7\u05e0\u05d3\u05d6",
  "userDisableReports": "\u05d3\u05d9\u05e1\u05d9\u05d9\u05d1\u05d0\u05b7\u05dc \u05e8\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05e5",
  "userFixedEmail": "\u05e7\u05d9\u05d9\u05df Email \u05d8\u05d5\u05d9\u05e9\u05df",
  "userToken": "\u05e1\u05d9\u05de\u05e2\u05df",
  "userDeleteAccount": "\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d7\u05e9\u05d1\u05d5\u05df",
  "loginTitle": "\u05e6\u05d9\u05d9\u05db\u05df \u05d0\u05e8\u05d9\u05d9\u05df",
  "loginLanguage": "\u05e9\u05e4\u05bc\u05e8\u05d0\u05b7\u05da",
  "loginReset": "\u05d1\u05d0\u05b7\u05e9\u05d8\u05e2\u05d8\u05d9\u05e7 \u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b8\u05dc",
  "loginRegister": "\u05e8\u05e2\u05d2\u05d9\u05e1\u05d8\u05e8\u05d9\u05e8\u05df",
  "loginLogin": "\u05e6\u05d9\u05d9\u05db\u05df \u05d0\u05e8\u05d9\u05d9\u05df",
  "loginFailed": "\u05e4\u05d0\u05b7\u05dc\u05e9 \u05d1\u05dc\u05d9\u05e6\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8 \u05d0\u05b7\u05d3\u05e8\u05e2\u05e1 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b8\u05dc",
  "loginCreated": "\u05e0\u05d9\u05d9\u05b7 \u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8 \u05d0\u05d9\u05d6 \u05e8\u05e2\u05d2\u05d9\u05e1\u05d8\u05e8\u05d9\u05e8\u05d8",
  "loginResetSuccess": "\u05e7\u05d5\u05e7 \u05d3\u05d9\u05d9\u05df \u05d1\u05dc\u05d9\u05e6\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8",
  "loginUpdateSuccess": "\u05e0\u05d9\u05d9\u05b7 \u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b8\u05dc \u05d0\u05d9\u05d6 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8",
  "loginLogout": "Logout",
  "loginLogo": "\u05dc\u05d0\u05b8\u05d2\u05d0\u05b8",
  "devicesAndState": "\u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1\u05d0\u05b7\u05d6 \u05d0\u05d5\u05df \u05e9\u05d8\u05d0\u05b7\u05d8",
  "deviceSelected": "\u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05de\u05d9\u05d8\u05dc",
  "deviceTitle": "\u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1\u05d0\u05b7\u05d6",
  "devicePrimaryInfo": "\u05de\u05d9\u05d8\u05dc \u05d8\u05d9\u05d8\u05dc",
  "deviceSecondaryInfo": "\u05de\u05d9\u05d8\u05dc \u05d3\u05e2\u05d8\u05d0\u05b7\u05dc",
  "deviceIdentifier": "\u05d9\u05d3\u05e2\u05e0\u05d8\u05d9\u05e4\u05d9\u05e2\u05e8",
  "deviceModel": "\u05de\u05d0\u05b8\u05d3\u05e2\u05dc",
  "deviceContact": "\u05e7\u05d0\u05b8\u05e0\u05d8\u05d0\u05b7\u05e7\u05d8",
  "deviceCategory": "\u05e7\u05d0\u05b7\u05d8\u05e2\u05d2\u05d0\u05b8\u05e8\u05d9\u05e2",
  "deviceLastUpdate": "\u05dc\u05e2\u05e6\u05d8\u05e2 \u05d3\u05e2\u05e8\u05d4\u05d9\u05d9\u05b7\u05e0\u05d8\u05d9\u05e7\u05df",
  "deviceCommand": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc",
  "deviceFollow": "\u05d2\u05d9\u05d9",
  "deviceTotalDistance": "\u05d2\u05d0\u05b7\u05e0\u05e5 \u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2",
  "deviceStatus": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1",
  "deviceStatusOnline": "\u05d0\u05b8\u05e0\u05dc\u05d9\u05d9\u05df",
  "deviceStatusOffline": "\u05d0\u05b8\u05e4\u05e4\u05dc\u05d9\u05e0\u05e2",
  "deviceStatusUnknown": "\u05d0\u05d5\u05de\u05d1\u05d0\u05b7\u05e7\u05d0\u05b7\u05e0\u05d8",
  "groupDialog": "\u05d2\u05e8\u05d5\u05e4\u05e2",
  "groupParent": "\u05d2\u05e8\u05d5\u05e4\u05e2",
  "groupNoGroup": "\u05e7\u05d9\u05d9\u05df \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2",
  "settingsTitle": "\u05e1\u05e2\u05d8\u05d8\u05d9\u05e0\u05d2\u05e1",
  "settingsUser": "\u05d7\u05e9\u05d1\u05d5\u05df",
  "settingsGroups": "\u05d2\u05e8\u05d5\u05e4\u05bc\u05e2\u05e1",
  "settingsServer": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e8\u05e2\u05e8",
  "settingsUsers": "\u05d9\u05d5\u05d6\u05e2\u05e8\u05d6",
  "settingsDistanceUnit": "\u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2 \u05d9\u05d5\u05e0\u05d9\u05d8",
  "settingsAltitudeUnit": "\u05d4\u05d9\u05d9\u05da \u05d0\u05b7\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05d8",
  "settingsSpeedUnit": "\u05e1\u05e4\u05bc\u05d9\u05d3 \u05d9\u05d5\u05e0\u05d9\u05d8",
  "settingsVolumeUnit": "\u05d1\u05d0\u05b7\u05e0\u05d3 \u05d0\u05b7\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05d8",
  "settingsTwelveHourFormat": "12-\u05e9\u05e2\u05d4 \u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05d8",
  "settingsCoordinateFormat": "\u05e7\u05d0\u05b8\u05d0\u05b8\u05e8\u05d3\u05d9\u05e0\u05d0\u05b7\u05d8\u05e2\u05e1 \u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05d8",
  "settingsServerVersion": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e8\u05e2\u05e8 \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2",
  "settingsAppVersion": "\u05d0\u05b7\u05e4\u05bc \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2",
  "settingsConnection": "\u05e9\u05d9\u05d9\u05db\u05d5\u05ea",
  "reportTitle": "\u05e8\u05d9\u05e4\u05bc\u05d0\u05b8\u05e8\u05e5",
  "reportDevice": "\u05de\u05d9\u05d8\u05dc",
  "reportGroup": "\u05d2\u05e8\u05d5\u05e4\u05e2",
  "reportFrom": "\u05e4\u05d5\u05df",
  "reportTo": "\u05e6\u05d5",
  "reportShow": "\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df",
  "reportClear": "\u05e7\u05dc\u05d0\u05b8\u05e8",
  "linkGoogleMaps": "\u05d2\u05d5\u05d2\u05dc \u05de\u05d0\u05b7\u05e4\u05bc\u05e1",
  "linkAppleMaps": "\u05e2\u05e4\u05bc\u05dc \u05de\u05d0\u05b7\u05e4\u05bc\u05e1",
  "linkStreetView": "\u05e1\u05d8\u05e8\u05d9\u05d8 View",
  "positionFixTime": "\u05e4\u05d0\u05b7\u05e8\u05e8\u05d9\u05db\u05d8\u05df \u05e6\u05d9\u05d9\u05d8",
  "positionDeviceTime": "\u05de\u05d9\u05d8\u05dc \u05e6\u05d9\u05d9\u05d8",
  "positionServerTime": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e8\u05e2\u05e8 \u05e6\u05d9\u05d9\u05d8",
  "positionValid": "\u05d2\u05d9\u05dc\u05d8\u05d9\u05e7",
  "positionAccuracy": "\u05d0\u05b7\u05e7\u05d9\u05e2\u05e8\u05d0\u05b7\u05e1\u05d9",
  "positionLatitude": "\u05d1\u05e8\u05d9\u05d9\u05d8",
  "positionLongitude": "\u05dc\u05e2\u05e0\u05d2",
  "positionAltitude": "\u05d4\u05d9\u05d9\u05da",
  "positionSpeed": "\u05e1\u05e4\u05bc\u05d9\u05d3",
  "positionCourse": "\u05e7\u05d5\u05e8\u05e1",
  "positionAddress": "\u05d0\u05b7\u05d3\u05e8\u05e2\u05e1",
  "positionProtocol": "\u05e4\u05bc\u05e8\u05d0\u05b8\u05d8\u05d0\u05b8\u05e7\u05d0\u05b8\u05dc",
  "positionDistance": "\u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2",
  "positionRpm": "\u05e8\u05e4\u05bc\u05dd",
  "positionFuel": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2",
  "positionPower": "\u05e7\u05e8\u05d0\u05b7\u05e4\u05d8",
  "positionBattery": "\u05d1\u05d0\u05b7\u05d8\u05e2\u05e8\u05d9",
  "positionRaw": "\u05e8\u05d5\u05d9",
  "positionIndex": "\u05d0\u05d9\u05e0\u05d3\u05e2\u05e7\u05e1",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\u05e1\u05d0\u05b7\u05d8\u05e2\u05dc\u05d9\u05d8\u05df",
  "positionSatVisible": "\u05e7\u05e2\u05e0\u05d8\u05d9\u05e7 \u05e1\u05d0\u05b7\u05d8\u05d0\u05b7\u05dc\u05d9\u05d9\u05e5",
  "positionRssi": "RSSI",
  "positionGps": "\u05d2\u05e4\u05bc\u05e1",
  "positionRoaming": "\u05e8\u05d0\u05b8\u05d5\u05de\u05d9\u05e0\u05d2",
  "positionEvent": "\u05d2\u05e2\u05e9\u05e2\u05e2\u05e0\u05d9\u05e9",
  "positionAlarm": "\u05e9\u05e8\u05e2\u05e7",
  "positionStatus": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1",
  "positionOdometer": "\u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "positionServiceOdometer": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e1 \u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "positionTripOdometer": "\u05d9\u05d0\u05b7\u05d6\u05d3\u05e2 \u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "positionHours": "\u05e9\u05e2\u05d4",
  "positionSteps": "\u05e1\u05d8\u05e2\u05e4\u05bc\u05e1",
  "positionInput": "\u05d0\u05b7\u05e8\u05d9\u05d9\u05b7\u05e0\u05e9\u05e8\u05d9\u05d9\u05b7\u05d1",
  "positionOutput": "\u05e8\u05e2\u05d6\u05d5\u05dc\u05d8\u05d0\u05b7\u05d8",
  "positionBatteryLevel": "\u05d1\u05d0\u05b7\u05d8\u05d0\u05b7\u05e8\u05d9\u05d9\u05e2 \u05de\u05d3\u05e8\u05d2\u05d4",
  "positionFuelConsumption": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05e7\u05d0\u05b7\u05e0\u05e1\u05d0\u05b7\u05de\u05e9\u05d0\u05b7\u05df",
  "positionRfid": "RFID",
  "positionVersionFw": "\u05e4\u05d9\u05e8\u05de\u05d5\u05d5\u05d0\u05b7\u05e8\u05e2 \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2",
  "positionVersionHw": "\u05d9\u05d9\u05b7\u05d6\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2",
  "positionIgnition": "\u05d9\u05d2\u05e0\u05d9\u05e9\u05d0\u05b7\u05df",
  "positionFlags": "\u05e4\u05dc\u05d0\u05b7\u05d2\u05e1",
  "positionCharge": "\u05d0\u05b8\u05e4\u05bc\u05e6\u05d0\u05b8\u05dc",
  "positionIp": "IP",
  "positionArchive": "\u05d0\u05b7\u05e8\u05d8\u05e9\u05d9\u05d5\u05d5\u05e2",
  "positionVin": "VIN",
  "positionApproximate": "\u05d1\u05e2\u05e2\u05e8\u05e2\u05da",
  "positionThrottle": "\u05d2\u05e2\u05e8\u05d2\u05dc",
  "positionMotion": "\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05d5\u05e0\u05d2",
  "positionArmed": "\u05d0\u05b7\u05e8\u05de\u05d3",
  "positionAcceleration": "\u05d0\u05b7\u05e7\u05e1\u05e2\u05dc\u05e2\u05e8\u05d9\u05d9\u05e9\u05d0\u05b7\u05df",
  "positionTemp": "\u05d8\u05e2\u05de\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05d8\u05d5\u05e8",
  "positionDeviceTemp": "\u05de\u05d9\u05d8\u05dc \u05d8\u05e2\u05de\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05d8\u05d5\u05e8",
  "positionOperator": "\u05d0\u05b8\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05d8\u05d0\u05b8\u05e8",
  "positionCommand": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc",
  "positionBlocked": "\u05d0\u05e4\u05d2\u05e2\u05e9\u05d8\u05e2\u05dc\u05d8",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD \u05e1\u05e4\u05bc\u05d9\u05d3",
  "positionObdOdometer": "OBD \u05d0\u05b8\u05d5\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "positionDriverUniqueId": "\u05e9\u05d0\u05b8\u05e4\u05e2\u05e8 \u05d9\u05d9\u05e0\u05e6\u05d9\u05e7 \u05e9\u05d9\u05d9\u05b7\u05df",
  "positionImage": "\u05d1\u05d9\u05dc\u05d3",
  "positionVideo": "\u05d5\u05d5\u05d9\u05d3\u05e2\u05d0",
  "positionAudio": "\u05d0\u05b7\u05d5\u05d3\u05d9\u05d0\u05b8",
  "serverTitle": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e8\u05e2\u05e8 \u05e1\u05e2\u05d8\u05d8\u05d9\u05e0\u05d2\u05e1",
  "serverZoom": "\u05e4\u05d0\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8",
  "serverRegistration": "\u05e8\u05e2\u05d2\u05d9\u05e1\u05d8\u05e8\u05d0\u05b7\u05e6\u05d9\u05e2",
  "serverReadonly": "\u05e0\u05d0\u05e8 \u05e6\u05d5\u05dd \u05dc\u05d9\u05d9\u05e0\u05e2\u05df",
  "serverForceSettings": "\u05e4\u05d0\u05b8\u05e8\u05e1 \u05e1\u05e2\u05d8\u05d8\u05d9\u05e0\u05d2\u05e1",
  "serverAnnouncement": "\u05de\u05e2\u05dc\u05d3\u05df",
  "mapTitle": "\u05de\u05d0\u05b7\u05e4\u05bc\u05e2",
  "mapActive": "\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d0\u05b7\u05e4\u05bc\u05e1",
  "mapOverlay": "\u05de\u05d0\u05b7\u05e4\u05bc\u05e2 \u05d0\u05b8\u05d5\u05d5\u05d5\u05e2\u05e8\u05dc\u05d9\u05d9",
  "mapOverlayCustom": "\u05de\u05e0\u05d4\u05d2 \u05d0\u05b8\u05d5\u05d5\u05d5\u05e2\u05e8\u05dc\u05d9\u05d9",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "\u05d0\u05b8\u05e4\u05bc\u05e2\u05e0\u05d5\u05d5\u05e2\u05d0\u05b7\u05d8\u05d4\u05e2\u05e8 \u05d5\u05d5\u05d0\u05dc\u05e7\u05e0\u05e1",
  "mapOpenWeatherPrecipitation": "\u05d0\u05b8\u05e4\u05bc\u05e2\u05e0\u05d5\u05d5\u05e2\u05d0\u05b7\u05d8\u05d4\u05e2\u05e8 \u05d0\u05b8\u05e4\u05bc\u05d6\u05d0\u05b7\u05e5",
  "mapOpenWeatherPressure": "\u05d0\u05b8\u05e4\u05bc\u05e2\u05e0\u05d5\u05d5\u05e2\u05d0\u05b7\u05d8\u05d4\u05e2\u05e8 \u05d3\u05e8\u05d5\u05e7",
  "mapOpenWeatherWind": "\u05e2\u05e4\u05bf\u05df \u05d5\u05d5\u05e2\u05d8\u05e2\u05e8 \u05d5\u05d5\u05d9\u05e0\u05d8",
  "mapOpenWeatherTemperature": "\u05d0\u05b8\u05e4\u05bc\u05e2\u05e0\u05d5\u05d5\u05e2\u05d0\u05b7\u05d8\u05d4\u05e2\u05e8 \u05d8\u05e2\u05de\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05d8\u05d5\u05e8",
  "mapLayer": "\u05de\u05d0\u05b7\u05e4\u05bc\u05e2 \u05e9\u05d9\u05db\u05d8\u05e2",
  "mapCustom": "\u05de\u05e0\u05d4\u05d2 (XYZ)",
  "mapCustomArcgis": "\u05de\u05e0\u05d4\u05d2 (ArcGIS)",
  "mapCustomLabel": "\u05de\u05e0\u05d4\u05d2 \u05de\u05d0\u05b7\u05e4\u05bc\u05e2",
  "mapCarto": "\u05e7\u05d0\u05b7\u05e8\u05d8\u05d0\u05b8 \u05d1\u05d0\u05b7\u05e1\u05e2\u05de\u05d0\u05b7\u05e4\u05bc\u05e1",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google \u05d5\u05d5\u05e2\u05d2",
  "mapGoogleHybrid": "\u05d2\u05d5\u05d2\u05dc \u05d4\u05d9\u05d1\u05e8\u05d9\u05d3",
  "mapGoogleSatellite": "\u05d2\u05d5\u05d2\u05dc \u05e1\u05d0\u05b7\u05d8\u05e2\u05dc\u05d9\u05d8",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "\u05d1\u05d9\u05e0\u05d2 \u05de\u05d0\u05b7\u05e4\u05bc\u05e1 \u05e9\u05dc\u05d9\u05e1\u05dc",
  "mapBingRoad": "\u05d1\u05d9\u05e0\u05d2 \u05de\u05d0\u05b7\u05e4\u05bc\u05e1 \u05d5\u05d5\u05e2\u05d2",
  "mapBingAerial": "\u05d1\u05d9\u05e0\u05d2 \u05de\u05d0\u05b7\u05e4\u05bc\u05e1 \u05dc\u05d5\u05e4\u05d8",
  "mapBingHybrid": "\u05d1\u05d9\u05e0\u05d2 \u05de\u05d0\u05b7\u05e4\u05bc\u05e1 \u05d4\u05d9\u05d1\u05e8\u05d9\u05d3",
  "mapBaidu": "\u05d1\u05d0\u05b7\u05d9\u05d3\u05d5",
  "mapAutoNavi": "\u05d0\u05b7\u05d5\u05d8\u05d0\u05b8\u05e0\u05d0\u05b7\u05d5\u05d5\u05d9",
  "mapYandexMap": "\u05d9\u05d0\u05b7\u05e0\u05d3\u05e2\u05e7\u05e1 \u05de\u05d0\u05b7\u05e4\u05bc\u05e2",
  "mapYandexSat": "\u05d9\u05d0\u05b7\u05e0\u05d3\u05e2\u05e7\u05e1 \u05e1\u05d0\u05b7\u05d8\u05e2\u05dc\u05d9\u05d8",
  "mapWikimedia": "\u05d5\u05d5\u05d9\u05e7\u05d9\u05de\u05e2\u05d3\u05d9\u05e2 \u05e7\u05d0\u05de\u05d0\u05e0\u05e1",
  "mapOrdnanceSurvey": "\u05d0\u05b8\u05e8\u05d3\u05d0\u05b7\u05e0\u05d0\u05b7\u05e0\u05e1 \u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7",
  "mapMapboxStreets": "\u05de\u05d0\u05b7\u05e4\u05bc\u05d1\u05d0\u05b8\u05e7\u05e1 \u05e1\u05d8\u05e8\u05e2\u05e2\u05e5",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "\u05de\u05d0\u05b7\u05e4\u05bc\u05d1\u05d0\u05b8\u05e7\u05e1 \u05e1\u05d0\u05b7\u05d8\u05e2\u05dc\u05d9\u05d8",
  "mapMapboxKey": "\u05de\u05d0\u05b7\u05e4\u05bc\u05d1\u05d0\u05b8\u05e7\u05e1 \u05d0\u05b7\u05e7\u05e1\u05e2\u05e1 \u05d8\u05d0\u05b8\u05e7\u05e2\u05df",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Key",
  "mapLocationIqStreets": "LocationIQ \u05e1\u05d8\u05e8\u05e2\u05e2\u05e5",
  "mapLocationIqKey": "LocationIQ \u05d0\u05b7\u05e7\u05e1\u05e2\u05e1 \u05d8\u05d0\u05b8\u05e7\u05e2\u05df",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "\u05d8\u05d0\u05b8\u05dd\u05d8\u05d0\u05b8\u05dd \u05e4\u05d0\u05b7\u05e8\u05e7\u05e2\u05e8 \u05d9\u05e0\u05e1\u05d9\u05d3\u05e2\u05e0\u05e5",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "\u05d3\u05d0\u05b8 \u05d1\u05d0\u05b7\u05e1\u05d9\u05e7",
  "mapHereHybrid": "\u05d3\u05d0\u05b8 \u05d4\u05d9\u05d1\u05e8\u05d9\u05d3",
  "mapHereSatellite": "\u05d3\u05d0\u05b8 \u05e1\u05d0\u05b7\u05d8\u05e2\u05dc\u05d9\u05d8",
  "mapHereFlow": "\u05d3\u05d0\u05b8 \u05e4\u05d0\u05b7\u05e8\u05e7\u05e2\u05e8 \u05e4\u05dc\u05d0\u05b8\u05d5",
  "mapHereKey": "\u05d3\u05d0\u05b8 API Key",
  "mapShapePolygon": "\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df",
  "mapShapeCircle": "\u05e7\u05e8\u05d9\u05d9\u05b7\u05d6",
  "mapShapePolyline": "\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05dc\u05d9\u05d9\u05df",
  "mapLiveRoutes": "\u05dc\u05e2\u05d1\u05df \u05e8\u05d0\u05b8\u05d5\u05d8\u05e2\u05e1",
  "mapCurrentLocation": "\u05d0\u05d9\u05e6\u05d8\u05d9\u05d2\u05e2 \u05dc\u05d0\u05e7\u05d0\u05e6\u05d9\u05e2",
  "mapPoiLayer": "POI \u05dc\u05d9\u05d9\u05b7\u05e2\u05e8\u05e1",
  "mapClustering": "\u05de\u05d0\u05b7\u05e8\u05e7\u05e2\u05e8\u05e1 \u05e7\u05dc\u05d0\u05b7\u05e1\u05d8\u05e2\u05e8\u05d9\u05e0\u05d2",
  "mapOnSelect": "\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05de\u05d0\u05b7\u05e4\u05bc\u05e2 \u05d0\u05d5\u05d9\u05e3 \u05e1\u05e2\u05dc\u05e2\u05e7\u05e6\u05d9\u05e2",
  "mapDefault": "\u05e4\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05b7\u05d8 \u05de\u05d0\u05b7\u05e4\u05bc\u05e2",
  "stateTitle": "\u05e9\u05d8\u05d0\u05b7\u05d8",
  "stateName": "\u05d0\u05b7\u05d8\u05e8\u05d9\u05d1\u05d9\u05d5\u05d8",
  "stateValue": "\u05d5\u05d5\u05e2\u05e8\u05d8",
  "commandTitle": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc",
  "commandSend": "\u05e9\u05d9\u05e7\u05df",
  "commandSent": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc \u05d2\u05e2\u05e9\u05d9\u05e7\u05d8",
  "commandQueued": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05df \u05e7\u05d9\u05d9",
  "commandUnit": "\u05d0\u05b7\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05d8",
  "commandCustom": "\u05de\u05e0\u05d4\u05d2 \u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc",
  "commandDeviceIdentification": "\u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1 \u05dc\u05e2\u05d2\u05d9\u05d8\u05d9\u05de\u05d0\u05b7\u05e6\u05d9\u05e2",
  "commandPositionSingle": "\u05d0\u05d9\u05d9\u05df \u05e8\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e0\u05d2",
  "commandPositionPeriodic": "\u05e4\u05bc\u05e2\u05e8\u05d9\u05d0\u05b8\u05d3\u05d9\u05e9 \u05e8\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e0\u05d2",
  "commandPositionStop": "\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05e8\u05d9\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e0\u05d2",
  "commandEngineStop": "\u05de\u05d0\u05b8\u05d8\u05d0\u05b8\u05e8 \u05e1\u05d8\u05d0\u05b8\u05e4\u05bc",
  "commandEngineResume": "\u05de\u05d0\u05b8\u05d8\u05d0\u05b8\u05e8 \u05e8\u05e2\u05e1\u05d5\u05de\u05e2",
  "commandAlarmArm": "\u05d0\u05b8\u05e8\u05e2\u05dd \u05e4\u05dc\u05d9\u05e0\u05e7",
  "commandAlarmDisarm": "\u05d3\u05d9\u05e1\u05d0\u05b7\u05e8\u05dd \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmDismiss": "\u05d0\u05b8\u05e4\u05bc\u05d6\u05d0\u05b8\u05d2\u05df \u05e9\u05e8\u05e2\u05e7",
  "commandSetTimezone": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e6\u05d9\u05d9\u05d8 \u05d6\u05d0\u05b8\u05e0\u05e2",
  "commandRequestPhoto": "\u05d1\u05e2\u05d8\u05df \u05e4\u05d0\u05b8\u05d8\u05d0\u05b8",
  "commandPowerOff": "\u05de\u05d0\u05b7\u05db\u05d8 \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7 \u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1",
  "commandRebootDevice": "\u05e8\u05e2\u05d1\u05d0\u05b8\u05d0\u05b8\u05d8 \u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1",
  "commandFactoryReset": "\u05e4\u05d0\u05b7\u05d1\u05e8\u05d9\u05e7 \u05d1\u05d0\u05b7\u05e9\u05d8\u05e2\u05d8\u05d9\u05e7",
  "commandSendSms": "\u05e9\u05d9\u05e7\u05df SMS",
  "commandSendUssd": "\u05e9\u05d9\u05e7\u05df USSD",
  "commandSosNumber": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e1\u05d0\u05b8\u05e1 \u05e0\u05d5\u05de\u05e2\u05e8",
  "commandSilenceTime": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e9\u05d8\u05d9\u05dc \u05e6\u05d9\u05d9\u05d8",
  "commandSetPhonebook": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e4\u05d0\u05b8\u05e0\u05e2\u05d1\u05d0\u05b8\u05d0\u05b8\u05e7",
  "commandVoiceMessage": "\u05e7\u05d5\u05dc \u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2",
  "commandOutputControl": "\u05e8\u05e2\u05d6\u05d5\u05dc\u05d8\u05d0\u05b7\u05d8 \u05e7\u05d0\u05b8\u05e0\u05d8\u05e8\u05d0\u05b8\u05dc",
  "commandVoiceMonitoring": "\u05e7\u05d5\u05dc \u05de\u05d0\u05b8\u05e0\u05d9\u05d8\u05d0\u05b8\u05e8\u05d9\u05e0\u05d2",
  "commandSetAgps": "\u05e9\u05d8\u05e2\u05dc\u05df AGPS",
  "commandSetIndicator": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d9\u05e0\u05d3\u05d9\u05e7\u05d0\u05b7\u05d8\u05d0\u05b8\u05e8",
  "commandConfiguration": "\u05e7\u05d0\u05b8\u05e0\u05e4\u05d9\u05d2\u05d5\u05e8\u05d0\u05b7\u05d8\u05d9\u05d0\u05b8\u05df",
  "commandGetVersion": "\u05d1\u05d0\u05b7\u05e7\u05d5\u05de\u05e2\u05df \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2",
  "commandFirmwareUpdate": "\u05d3\u05e2\u05e8\u05d4\u05d9\u05d9\u05b7\u05e0\u05d8\u05d9\u05e7\u05df \u05e4\u05d9\u05e8\u05de\u05d5\u05d5\u05d0\u05b7\u05e8\u05e2",
  "commandSetConnection": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e7\u05e9\u05e8",
  "commandSetOdometer": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8",
  "commandGetModemStatus": "\u05d1\u05d0\u05b7\u05e7\u05d5\u05de\u05e2\u05df \u05de\u05d0\u05b8\u05d3\u05e2\u05dd \u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1",
  "commandGetDeviceStatus": "\u05d1\u05d0\u05b7\u05e7\u05d5\u05de\u05e2\u05df \u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1 \u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1",
  "commandSetSpeedLimit": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e1\u05e4\u05bc\u05d9\u05d3 \u05dc\u05d9\u05de\u05d9\u05d8",
  "commandModePowerSaving": "\u05de\u05d0\u05b7\u05db\u05d8 \u05e9\u05e4\u05bc\u05d0\u05b8\u05e8\u05df \u05de\u05d0\u05b8\u05d3\u05e2",
  "commandModeDeepSleep": "\u05d8\u05d9\u05e3 \u05e9\u05dc\u05d0\u05b8\u05e3 \u05de\u05d0\u05b8\u05d3\u05e2",
  "commandAlarmGeofence": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2 \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmBattery": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d1\u05d0\u05b7\u05d8\u05e2\u05e8\u05d9 \u05d0\u05b7\u05dc\u05d0\u05b7\u05e8\u05dd",
  "commandAlarmSos": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e1\u05d0\u05b8\u05e1 \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmRemove": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmClock": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d6\u05d9\u05d9\u05d2\u05e2\u05e8 \u05d0\u05b7\u05dc\u05d0\u05b7\u05e8\u05dd",
  "commandAlarmSpeed": "\u05e9\u05d8\u05e2\u05dc\u05df \u05e1\u05e4\u05bc\u05d9\u05d3 \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmFall": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d4\u05d0\u05b7\u05e8\u05d1\u05e1\u05d8 \u05e9\u05e8\u05e2\u05e7",
  "commandAlarmVibration": "\u05e9\u05d8\u05e2\u05dc\u05df \u05d5\u05d5\u05d9\u05d9\u05d1\u05e8\u05d9\u05d9\u05e9\u05d0\u05b7\u05df \u05d0\u05b7\u05dc\u05d0\u05b7\u05e8\u05dd",
  "commandFrequency": "\u05d0\u05b8\u05e4\u05d8\u05e7\u05d9\u05d9\u05b7\u05d8",
  "commandTimezone": "\u05e6\u05d9\u05d9\u05d8 \u05d6\u05d0\u05b8\u05e0\u05e2 \u05d0\u05b8\u05e4\u05e1\u05e2\u05d8",
  "commandMessage": "\u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2",
  "commandRadius": "\u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1",
  "commandEnable": "\u05d2\u05e2\u05d1\u05df",
  "commandData": "\u05d3\u05d0\u05b7\u05d8\u05d0\u05b7",
  "commandIndex": "\u05d0\u05d9\u05e0\u05d3\u05e2\u05e7\u05e1",
  "commandPhone": "\u05d8\u05e2\u05dc\u05e2\u05e4\u05d0\u05b8\u05df \u05e0\u05d5\u05de\u05e2\u05e8",
  "commandServer": "\u05e1\u05e2\u05e8\u05d5\u05d5\u05d9\u05e8\u05e2\u05e8",
  "commandPort": "\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8",
  "eventAll": "\u05d0\u05b7\u05dc\u05e2 \u05d2\u05e2\u05e9\u05e2\u05e2\u05e0\u05d9\u05e9\u05df",
  "eventDeviceOnline": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1 \u05d0\u05b8\u05e0\u05dc\u05d9\u05d9\u05df",
  "eventDeviceUnknown": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1 \u05d0\u05d5\u05de\u05d1\u05d0\u05b7\u05e7\u05d0\u05b7\u05e0\u05d8",
  "eventDeviceOffline": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d5\u05e1 \u05d0\u05b8\u05e4\u05e4\u05dc\u05d9\u05e0\u05e2",
  "eventDeviceInactive": "\u05de\u05d9\u05d8\u05dc \u05d9\u05e0\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5",
  "eventDeviceMoving": "\u05de\u05d9\u05d8\u05dc \u05de\u05d0\u05b8\u05d5\u05d5\u05d9\u05e0\u05d2",
  "eventDeviceStopped": "\u05de\u05d9\u05d8\u05dc \u05e4\u05d0\u05e8\u05e9\u05d8\u05d0\u05e4\u05d8",
  "eventDeviceOverspeed": "\u05d2\u05d9\u05db\u05e7\u05d9\u05d9\u05b7\u05d8 \u05dc\u05d9\u05de\u05d9\u05d8 \u05d9\u05e7\u05e1\u05d9\u05d3\u05d9\u05d3",
  "eventDeviceFuelDrop": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05e7\u05d0\u05b7\u05e4\u05bc",
  "eventDeviceFuelIncrease": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05e4\u05d0\u05b7\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8\u05df",
  "eventCommandResult": "\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05df \u05e8\u05e2\u05d6\u05d5\u05dc\u05d8\u05d0\u05b7\u05d8",
  "eventGeofenceEnter": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1 \u05d0\u05d9\u05d6 \u05d0\u05e8\u05d9\u05d9\u05df",
  "eventGeofenceExit": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2 \u05d0\u05e8\u05d5\u05d9\u05e1",
  "eventAlarm": "\u05e9\u05e8\u05e2\u05e7",
  "eventIgnitionOn": "\u05d0\u05b8\u05e0\u05e6\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2 \u05d0\u05d5\u05d9\u05e3",
  "eventIgnitionOff": "\u05e6\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2 \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7",
  "eventMaintenance": "\u05d5\u05d9\u05e9\u05d0\u05b7\u05dc\u05d8 \u05e4\u05d0\u05e8\u05dc\u05d0\u05e0\u05d2\u05d8",
  "eventTextMessage": "\u05d8\u05e2\u05e7\u05e1\u05d8 \u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2 \u05d1\u05d0\u05e7\u05d5\u05de\u05e2\u05df",
  "eventDriverChanged": "\u05d3\u05e8\u05d9\u05d9\u05d5\u05d5\u05e2\u05e8 \u05d2\u05e2\u05d1\u05d9\u05d8\u05df",
  "eventMedia": "\u05de\u05e2\u05d3\u05d9\u05e2",
  "eventsScrollToLast": "\u05de\u05e2\u05d2\u05d9\u05dc\u05e2 \u05e6\u05d5 \u05dc\u05e2\u05e6\u05d8\u05e2",
  "eventsSoundEvents": "\u05d2\u05e2\u05d6\u05d5\u05e0\u05d8 \u05d2\u05e2\u05e9\u05e2\u05e2\u05e0\u05d9\u05e9\u05df",
  "eventsSoundAlarms": "\u05d2\u05e2\u05d6\u05d5\u05e0\u05d8 \u05d0\u05b7\u05dc\u05d0\u05b7\u05e8\u05de\u05e1",
  "alarmGeneral": "\u05d0\u05b7\u05dc\u05d2\u05e2\u05de\u05d9\u05d9\u05e0\u05e2",
  "alarmSos": "\u05e1\u05d0\u05b8\u05e1",
  "alarmVibration": "\u05d5\u05d5\u05d9\u05d9\u05d1\u05e8\u05d9\u05d9\u05e9\u05d0\u05b7\u05df",
  "alarmMovement": "\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05d5\u05e0\u05d2",
  "alarmLowspeed": "\u05e0\u05d9\u05d3\u05e2\u05e8\u05d9\u05e7 \u05e1\u05e4\u05bc\u05d9\u05d3",
  "alarmOverspeed": "\u05d0\u05b8\u05d5\u05d5\u05e2\u05e8\u05e1\u05e4\u05bc\u05e2\u05d3",
  "alarmFallDown": "\u05e4\u05d0\u05b7\u05dc\u05df \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc",
  "alarmLowPower": "\u05e0\u05d9\u05d3\u05e2\u05e8\u05d9\u05e7 \u05de\u05d0\u05b7\u05db\u05d8",
  "alarmLowBattery": "\u05e0\u05d9\u05d3\u05e8\u05d9\u05d2\u05e2 \u05d1\u05d0\u05d8\u05e2\u05e8\u05d9\u05e2",
  "alarmFault": "\u05e9\u05d5\u05dc\u05d3",
  "alarmPowerOff": "\u05de\u05d0\u05b7\u05db\u05d8 \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7",
  "alarmPowerOn": "\u05de\u05d0\u05b7\u05db\u05d8 \u05d0\u05d5\u05d9\u05e3",
  "alarmDoor": "\u05d8\u05d9\u05e8",
  "alarmLock": "\u05e9\u05dc\u05d0\u05b8\u05e1",
  "alarmUnlock": "\u05d5\u05e4\u05e9\u05dc\u05d9\u05e1\u05df",
  "alarmGeofence": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2",
  "alarmGeofenceEnter": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2 \u05d0\u05b7\u05e8\u05d9\u05d9\u05b7\u05df",
  "alarmGeofenceExit": "\u05d2\u05e2\u05d0\u05b8\u05e4\u05e2\u05e0\u05e1\u05e2 \u05e2\u05e7\u05e1\u05d9\u05d8",
  "alarmGpsAntennaCut": "\u05d2\u05e4\u05bc\u05e1 \u05d0\u05b7\u05e0\u05d8\u05e2\u05e0\u05e2 \u05e7\u05d0\u05b7\u05d8",
  "alarmAccident": "\u05e6\u05d5\u05e4\u05d0\u05b7\u05dc",
  "alarmTow": "\u05e9\u05dc\u05e2\u05e4\u05bc\u05df",
  "alarmIdle": "\u05dc\u05d9\u05d9\u05d3\u05d9\u05e7",
  "alarmHighRpm": "\u05d4\u05d5\u05d9\u05da \u05e8\u05e4\u05bc\u05dd",
  "alarmHardAcceleration": "\u05e9\u05d5\u05d5\u05e2\u05e8 \u05d0\u05b7\u05e7\u05e1\u05e2\u05dc\u05e2\u05e8\u05d9\u05d9\u05e9\u05d0\u05b7\u05df",
  "alarmHardBraking": "\u05e9\u05d5\u05d5\u05e2\u05e8 \u05d1\u05e8\u05d9\u05d9\u05e7\u05d9\u05e0\u05d2",
  "alarmHardCornering": "\u05e9\u05d5\u05d5\u05e2\u05e8 \u05e7\u05d0\u05b8\u05e8\u05e0\u05e2\u05e8\u05d9\u05e0\u05d2",
  "alarmLaneChange": "\u05dc\u05d9\u05d9\u05df \u05d8\u05d5\u05d9\u05e9\u05df",
  "alarmFatigueDriving": "\u05de\u05d9\u05d3\u05e7\u05d9\u05d9\u05b7\u05d8 \u05d3\u05e8\u05d9\u05d9\u05d5\u05d5\u05d9\u05e0\u05d2",
  "alarmPowerCut": "\u05de\u05d0\u05b7\u05db\u05d8 \u05e7\u05d0\u05b7\u05d8",
  "alarmPowerRestored": "\u05de\u05d0\u05b7\u05db\u05d8 \u05e8\u05e2\u05e1\u05d8\u05d0\u05b8\u05e8\u05e2\u05d3",
  "alarmJamming": "\u05d3\u05d6\u05e9\u05d0\u05b7\u05de\u05d9\u05e0\u05d2",
  "alarmTemperature": "\u05d8\u05e2\u05de\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05d8\u05d5\u05e8",
  "alarmParking": "\u05e4\u05bc\u05d0\u05b7\u05e8\u05e7\u05d9\u05e0\u05d2",
  "alarmBonnet": "Bonnet",
  "alarmFootBrake": "\u05e4\u05bf\u05d9\u05e1 \u05d8\u05d0\u05b8\u05e8\u05de\u05d0\u05b8\u05d6",
  "alarmFuelLeak": "\u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2 \u05dc\u05d9\u05e7",
  "alarmTampering": "\u05d8\u05d0\u05b7\u05de\u05e4\u05bc\u05e2\u05e8\u05d9\u05e0\u05d2",
  "alarmRemoving": "\u05e8\u05d9\u05de\u05d5\u05d5\u05d5\u05d9\u05e0\u05d2",
  "notificationType": "\u05d8\u05d9\u05e4\u05bc \u05e4\u05d5\u05df \u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2",
  "notificationAlways": "\u05d0\u05b7\u05dc\u05e2 \u05d3\u05d9\u05d5\u05d5\u05d9\u05d9\u05e1\u05d0\u05b7\u05d6",
  "notificationNotificators": "\u05d8\u05e9\u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d6",
  "notificatorWeb": "\u05d5\u05d5\u05e2\u05d1",
  "notificatorMail": "\u05e4\u05bc\u05d0\u05b8\u05e1\u05d8",
  "notificatorSms": "\u05d8\u05e2\u05e7\u05e1\u05d8",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "\u05e9\u05e4\u05bc\u05d5\u05e8",
  "notificatorTelegram": "\u05d8\u05e2\u05dc\u05e2\u05d2\u05e8\u05d0\u05b7\u05dd",
  "notificatorPushover": "\u05e4\u05bc\u05d5\u05e9\u05d0\u05b8\u05d5\u05d5\u05e2\u05e8",
  "reportReplay": "\u05e8\u05d9\u05e4\u05bc\u05dc\u05d9\u05d9",
  "reportRoute": "\u05e8\u05d5\u05d8",
  "reportEvents": "\u05d2\u05e2\u05e9\u05e2\u05e2\u05e0\u05d9\u05e9\u05df",
  "reportTrips": "\u05d8\u05e8\u05d9\u05e4\u05bc\u05e1",
  "reportStops": "\u05e1\u05d8\u05d0\u05b7\u05e4\u05bc\u05e1",
  "reportSummary": "\u05e7\u05d9\u05e6\u05e2\u05e8",
  "reportDaily": "\u05d8\u05e2\u05d2\u05dc\u05e2\u05da \u05e7\u05d9\u05e6\u05e2\u05e8",
  "reportChart": "\u05d8\u05e9\u05d0\u05b7\u05e8\u05d8",
  "reportConfigure": "\u05e7\u05d0\u05b8\u05e0\u05e4\u05d9\u05d2\u05d5\u05e8\u05d9\u05e8\u05df",
  "reportEventTypes": "\u05d2\u05e2\u05e9\u05e2\u05e2\u05e0\u05d9\u05e9 \u05d8\u05d9\u05d9\u05e4\u05bc\u05e1",
  "reportChartType": "\u05d8\u05d9\u05e4\u05bc \u05e4\u05d5\u05df \u05d8\u05e9\u05d0\u05b7\u05e8\u05d8",
  "reportShowMarkers": "\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05de\u05d0\u05b7\u05e8\u05e7\u05e2\u05e8\u05e1",
  "reportExport": "\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8",
  "reportEmail": "Email \u05d1\u05d0\u05e8\u05d9\u05db\u05d8",
  "reportPeriod": "\u05e4\u05bc\u05e2\u05e8\u05d9\u05d0\u05b8\u05d3",
  "reportCustom": "\u05de\u05e0\u05d4\u05d2",
  "reportToday": "\u05d4\u05d9\u05d9\u05e0\u05d8",
  "reportYesterday": "\u05e0\u05e2\u05db\u05d8\u05df",
  "reportThisWeek": "\u05d3\u05d9 \u05d5\u05d5\u05d0\u05da",
  "reportPreviousWeek": "\u05e4\u05bf\u05e8\u05d9\u05b4\u05e2\u05e8\u05d3\u05d9\u05e7\u05e2 \u05d5\u05d5\u05d0\u05b8\u05da",
  "reportThisMonth": "\u05d3\u05e2\u05dd \u05d7\u05d5\u05d3\u05e9",
  "reportPreviousMonth": "\u05e4\u05bf\u05e8\u05d9\u05b4\u05e2\u05e8\u05d3\u05d9\u05e7\u05e2 \u05d7\u05d5\u05d3\u05e9",
  "reportDeviceName": "\u05de\u05d9\u05d8\u05dc \u05e0\u05d0\u05b8\u05de\u05e2\u05df",
  "reportAverageSpeed": "\u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05dc\u05e2\u05da \u05e1\u05e4\u05bc\u05d9\u05d3",
  "reportMaximumSpeed": "\u05de\u05d0\u05b7\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d2\u05d9\u05db\u05e7\u05d9\u05d9\u05b7\u05d8",
  "reportEngineHours": "\u05de\u05d0\u05b8\u05d8\u05d0\u05b8\u05e8 \u05e9\u05e2\u05d4",
  "reportDuration": "\u05d2\u05e2\u05d3\u05d5\u05d9\u05e2\u05e8",
  "reportStartDate": "\u05d0\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d3\u05d0\u05d8\u05d5\u05dd",
  "reportStartTime": "\u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05e6\u05d9\u05d9\u05d8",
  "reportStartAddress": "\u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d0\u05b7\u05d3\u05e8\u05e2\u05e1",
  "reportEndTime": "\u05e1\u05d5\u05e3 \u05e6\u05d9\u05d9\u05d8",
  "reportEndAddress": "\u05e1\u05d5\u05e3 \u05d0\u05b7\u05d3\u05e8\u05e2\u05e1",
  "reportSpentFuel": "\u05e4\u05d0\u05e8\u05d1\u05e8\u05d0\u05db\u05d8 \u05d1\u05e8\u05e2\u05e0\u05d5\u05d5\u05d0\u05b7\u05e8\u05d2",
  "reportStartOdometer": "\u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8 \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1",
  "reportEndOdometer": "\u05d0\u05b8\u05d3\u05d0\u05b8\u05de\u05e2\u05d8\u05e2\u05e8 \u05e1\u05d5\u05e3",
  "statisticsTitle": "\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7",
  "statisticsCaptureTime": "\u05db\u05d0\u05b7\u05e4\u05bc\u05df \u05e6\u05d9\u05d9\u05d8",
  "statisticsActiveUsers": "\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5 \u05d9\u05d5\u05d6\u05e2\u05e8\u05d6",
  "statisticsActiveDevices": "\u05d0\u05b7\u05e7\u05d8\u05d9\u05d5\u05d5 \u05d3\u05e2\u05d5\u05d5\u05d9\u05e1\u05e2\u05e1",
  "statisticsRequests": "\u05e8\u05d9\u05e7\u05d5\u05d5\u05e2\u05e1",
  "statisticsMessagesReceived": "\u05d0\u05b7\u05e8\u05d8\u05d9\u05e7\u05dc\u05e2\u05df \u05d1\u05d0\u05e7\u05d5\u05de\u05e2\u05df",
  "statisticsMessagesStored": "\u05d0\u05b7\u05e8\u05d8\u05d9\u05e7\u05dc\u05e2\u05df \u05e1\u05d8\u05d0\u05b8\u05e8\u05d3",
  "statisticsGeocoder": "\u05d2\u05e2\u05d0\u05b8\u05e7\u05d0\u05b8\u05d3\u05e2\u05e8 \u05e8\u05d9\u05e7\u05d5\u05d5\u05e2\u05e1",
  "statisticsGeolocation": "\u05d2\u05e2\u05d0\u05b8\u05dc\u05d0\u05b8\u05e7\u05d0\u05b7\u05d8\u05d9\u05d0\u05b8\u05df \u05e8\u05d9\u05e7\u05d5\u05d5\u05e2\u05e1",
  "categoryArrow": "\u05e4\u05d9\u05d9\u05b7\u05dc",
  "categoryDefault": "\u05e4\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05b7\u05d8",
  "categoryAnimal": "\u05db\u05d9\u05d9\u05b7\u05e2",
  "categoryBicycle": "\u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e1\u05d9\u05e4\u05bc\u05e2\u05d3",
  "categoryBoat": "\u05e9\u05d9\u05e4\u05dc",
  "categoryBus": "\u05d1\u05d0\u05b7\u05e1",
  "categoryCar": "\u05de\u05d0\u05b7\u05e9\u05d9\u05df",
  "categoryCrane": "\u05e7\u05e8\u05d0\u05b7\u05e0\u05e2",
  "categoryHelicopter": "\u05d4\u05e2\u05dc\u05d9\u05e7\u05d0\u05b8\u05e4\u05bc\u05d8\u05e2\u05e8",
  "categoryMotorcycle": "\u05de\u05d0\u05b8\u05d8\u05d0\u05b8\u05e6\u05d9\u05e7\u05dc",
  "categoryOffroad": "\u05d0\u05b8\u05e4\u05bf\u05e8\u05d0\u05b8\u05d0\u05b7\u05d3",
  "categoryPerson": "\u05de\u05e2\u05e0\u05d8\u05e9",
  "categoryPickup": "\u05d4\u05d9\u05d9\u05d1 \u05d0\u05d5\u05d9\u05e3",
  "categoryPlane": "\u05e4\u05dc\u05d0\u05b7\u05da",
  "categoryShip": "\u05e9\u05d9\u05e3",
  "categoryTractor": "\u05d8\u05e8\u05d0\u05b7\u05e7\u05d8\u05d0\u05b8\u05e8",
  "categoryTrain": "\u05d1\u05d0\u05b7\u05df",
  "categoryTram": "\u05d8\u05e8\u05d0\u05b7\u05dd",
  "categoryTrolleybus": "\u05d8\u05e8\u05d0\u05b8\u05dc\u05dc\u05d9\u05d9\u05d1\u05d5\u05e1",
  "categoryTruck": "\u05d8\u05e8\u05d0\u05b8\u05e7",
  "categoryVan": "\u05d5\u05d5\u05d0\u05df",
  "categoryScooter": "\u05e1\u05e7\u05d5\u05d8\u05e2\u05e8",
  "maintenanceStart": "\u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1",
  "maintenancePeriod": "\u05e4\u05bc\u05e2\u05e8\u05d9\u05d0\u05b8\u05d3"
}