{
  "sharedLoading": "Iyalayisha...",
  "sharedHide": "Fihla",
  "sharedSave": "Londoloza",
  "sharedSet": "Setha",
  "sharedCancel": "Khansela",
  "sharedAdd": "Engeza",
  "sharedEdit": "Hlela",
  "sharedRemove": "Susa",
  "sharedRemoveConfirm": "Susa into?",
  "sharedNoData": "Ayikho idatha",
  "sharedYes": "Yebo",
  "sharedNo": "Cha",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Ihora",
  "sharedMinute": "Umzuzu",
  "sharedSecond": "Okwesibili",
  "sharedDays": "izinsuku",
  "sharedHours": "amahora",
  "sharedMinutes": "imizuzu",
  "sharedDecimalDegrees": "Iziqu zedesimali",
  "sharedDegreesDecimalMinutes": "Amadigri Amaminithi weDesimali",
  "sharedDegreesMinutesSeconds": "Amadigri Amaminithi Amasekhondi",
  "sharedName": "Igama",
  "sharedDescription": "Incazelo",
  "sharedSearch": "Sesha",
  "sharedIconScale": "Isikali Sesithonjana",
  "sharedGeofence": "I-Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Dala i-Geofence",
  "sharedNotifications": "Izaziso",
  "sharedNotification": "Isaziso",
  "sharedAttributes": "Izimfanelo",
  "sharedAttribute": "Isibaluli",
  "sharedDrivers": "Abashayeli",
  "sharedDriver": "Umshayeli",
  "sharedArea": "Indawo",
  "sharedSound": "Umsindo wesaziso",
  "sharedType": "Uhlobo",
  "sharedDistance": "Ibanga",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Ilitha",
  "sharedImpGallon": "Imp. Igalani",
  "sharedUsGallon": "U.S. Gallon",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Thola Isimo Semephu",
  "sharedComputedAttribute": "Isibaluli Esihlanganisiwe",
  "sharedComputedAttributes": "Izibaluli ezibaliwe",
  "sharedCheckComputedAttribute": "Hlola Isibaluli Sekhompyutha",
  "sharedExpression": "Inkulumo",
  "sharedDevice": "Idivayisi",
  "sharedTest": "Hlola",
  "sharedTestNotification": "Thumela Isaziso Sokuhlola",
  "sharedTestNotificators": "Hlola Iziteshi",
  "sharedTestExpression": "Test Expression",
  "sharedCalendar": "Ikhalenda",
  "sharedCalendars": "Amakhalenda",
  "sharedFile": "Ifayela",
  "sharedSearchDevices": "Sesha Amadivayisi",
  "sharedSortBy": "Hlunga nge",
  "sharedFilterMap": "Hlunga kumephu",
  "sharedSelectFile": "Khetha Ifayela",
  "sharedPhone": "Ucingo",
  "sharedRequired": "Kudingeka",
  "sharedPreferences": "Okuthandwayo",
  "sharedPermissions": "Izimvume",
  "sharedConnections": "Ukuxhumana",
  "sharedExtra": "Okwengeziwe",
  "sharedPrimary": "Okuyinhloko",
  "sharedSecondary": "Okwesibili",
  "sharedTypeString": "Intambo",
  "sharedTypeNumber": "Inombolo",
  "sharedTypeBoolean": "I-Boolean",
  "sharedTimezone": "Indawo yesikhathi",
  "sharedInfoTitle": "Ulwazi",
  "sharedSavedCommand": "Umyalo Olondoloziwe",
  "sharedSavedCommands": "Imiyalo Elondoloziwe",
  "sharedNew": "Okusha\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Bonisa Ikheli",
  "sharedShowDetails": "Imininingwane eyengeziwe",
  "sharedDisabled": "Ikhutshaziwe",
  "sharedMaintenance": "Isondlo",
  "sharedDeviceAccumulators": "Ama-accumulators",
  "sharedAlarms": "Ama-alamu",
  "sharedLocation": "Indawo",
  "sharedImport": "Ngenisa",
  "sharedColumns": "Amakholomu",
  "sharedDropzoneText": "Hudula bese udedela ifayela lapha noma chofoza",
  "calendarSimple": "Kulula",
  "calendarRecurrence": "Ukuphinda",
  "calendarOnce": "Kanye",
  "calendarDaily": "Nsuku zonke",
  "calendarWeekly": "Maviki onke",
  "calendarMonthly": "Nyanga zonke",
  "calendarDays": "Izinsuku",
  "calendarSunday": "NgeSonto",
  "calendarMonday": "UMsombuluko",
  "calendarTuesday": "ULwesibili",
  "calendarWednesday": "ULwesithathu",
  "calendarThursday": "ULwesine",
  "calendarFriday": "NgoLwesihlanu",
  "calendarSaturday": "NgoMgqibelo",
  "attributeShowGeofences": "Bonisa Geofences",
  "attributeSpeedLimit": "Umkhawulo Wejubane",
  "attributeFuelDropThreshold": "I-Fuel Drop Threshold",
  "attributeFuelIncreaseThreshold": "Ukwenyuka Kwamafutha",
  "attributePolylineDistance": "Ibanga lePolyline",
  "attributeReportIgnoreOdometer": "Bika: Unganaki i-Odometer",
  "attributeWebReportColor": "Iwebhu: Umbala Wombiko",
  "attributeDevicePassword": "Iphasiwedi Yedivayisi",
  "attributeDeviceImage": "Isithombe Sedivayisi",
  "attributeDeviceInactivityStart": "Qala Ukungasebenzi Kwedivayisi",
  "attributeDeviceInactivityPeriod": "Isikhathi Sokungasebenzi Kwedivayisi",
  "attributeProcessingCopyAttributes": "Iyacubungula: Kopisha Izibaluli",
  "attributeColor": "Umbala",
  "attributeWebLiveRouteLength": "Iwebhu: Ubude bomzila obukhoma",
  "attributeWebSelectZoom": "Iwebhu: Sondeza Khetha",
  "attributeWebMaxZoom": "Iwebhu: I-Maximum Zoom",
  "attributeTelegramChatId": "I-ID yengxoxo yocingo",
  "attributePushoverUserKey": "I-Pushover User Key",
  "attributePushoverDeviceNames": "Amagama edivayisi yePushover",
  "attributeMailSmtpHost": "Imeyili: Umsingathi we-SMTP",
  "attributeMailSmtpPort": "Imeyili: Imbobo ye-SMTP",
  "attributeMailSmtpStarttlsEnable": "Imeyili: I-SMTP STARTTLS Vumela",
  "attributeMailSmtpStarttlsRequired": "Imeyili: I-SMTP STARTTLS Iyadingeka",
  "attributeMailSmtpSslEnable": "Imeyili: I-SMTP SSL Vumela",
  "attributeMailSmtpSslTrust": "Imeyili: I-SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Imeyili: Amaphrothokholi e-SMTP SSL",
  "attributeMailSmtpFrom": "Imeyili: SMTP From",
  "attributeMailSmtpAuth": "Imeyili: I-SMTP Auth Vulela",
  "attributeMailSmtpUsername": "Imeyili: Igama lomsebenzisi le-SMTP",
  "attributeMailSmtpPassword": "Imeyili: Iphasiwedi ye-SMTP",
  "attributeUiDisableAttributes": "I-UI: Khubaza Izimfanelo",
  "attributeUiDisableGroups": "I-UI: Khubaza Amaqembu",
  "attributeUiDisableEvents": "I-UI: Khubaza Imicimbi",
  "attributeUiDisableVehicleFetures": "I-UI: Khubaza Izinhlobo Zezimoto",
  "attributeUiDisableDrivers": "I-UI: Khubaza Abashayeli",
  "attributeUiDisableComputedAttributes": "I-UI: Khubaza Izibaluli Zekhompyutha",
  "attributeUiDisableCalendars": "I-UI: Khubaza Amakhalenda",
  "attributeUiDisableMaintenance": "I-UI: Khubaza Ukugcinwa",
  "attributeUiHidePositionAttributes": "I-UI: Fihla Izimfanelo Zesikhundla",
  "attributeUiDisableLoginLanguage": "I-UI: Khubaza Ulimi Lokungena Ngemvume",
  "attributeNotificationTokens": "Izaziso Amathokheni",
  "attributePopupInfo": "Ulwazi lwe-Popup",
  "errorTitle": "Iphutha",
  "errorGeneral": "Amapharamitha angavumelekile noma ukwephulwa kwemikhawulo",
  "errorConnection": "Iphutha lokuxhuma",
  "errorSocket": "Iphutha lokuxhumeka kwesokhethi yewebhu",
  "errorZero": "Ayikwazi ukuba uziro",
  "userEmail": "I-imeyili",
  "userPassword": "Iphasiwedi",
  "userAdmin": "Admin",
  "userRemember": "Khumbula",
  "userExpirationTime": "Ukuphelelwa yisikhathi",
  "userDeviceLimit": "Umkhawulo Wedivayisi",
  "userUserLimit": "Umkhawulo Womsebenzisi",
  "userDeviceReadonly": "Idivayisi Ifunda Kuphela",
  "userLimitCommands": "Imiyalo ekhawulelwe",
  "userDisableReports": "Khubaza Imibiko",
  "userFixedEmail": "Alukho Ushintsho Lwe-imeyili",
  "userToken": "Uphawu",
  "userDeleteAccount": "Susa i-akhawunti",
  "loginTitle": "Ngena ngemvume",
  "loginLanguage": "Ulimi",
  "loginReset": "Setha kabusha Iphasiwedi",
  "loginRegister": "Bhalisa",
  "loginLogin": "Ngena ngemvume",
  "loginFailed": "Ikheli le-imeyili elingalungile noma iphasiwedi",
  "loginCreated": "Umsebenzisi omusha ubhalisiwe",
  "loginResetSuccess": "Hlola i-imeyili yakho",
  "loginUpdateSuccess": "Iphasiwedi entsha isethiwe",
  "loginLogout": "Phuma",
  "loginLogo": "Ilogo",
  "devicesAndState": "Amadivayisi kanye Nombuso",
  "deviceSelected": "Idivayisi Ekhethiwe",
  "deviceTitle": "Amadivayisi",
  "devicePrimaryInfo": "Isihloko Sedivayisi",
  "deviceSecondaryInfo": "Imininingwane Yedivayisi",
  "deviceIdentifier": "Isihlonzi",
  "deviceModel": "Imodeli",
  "deviceContact": "Oxhumana naye",
  "deviceCategory": "Isigaba",
  "deviceLastUpdate": "Isibuyekezo Sokugcina",
  "deviceCommand": "Umyalo",
  "deviceFollow": "Landela",
  "deviceTotalDistance": "Ibanga Eliphelele",
  "deviceStatus": "Isimo",
  "deviceStatusOnline": "Ku-inthanethi",
  "deviceStatusOffline": "Okungaxhunyiwe ku-inthanethi",
  "deviceStatusUnknown": "Akwaziwa",
  "groupDialog": "Iqembu",
  "groupParent": "Iqembu",
  "groupNoGroup": "Alikho Iqembu",
  "settingsTitle": "Izilungiselelo",
  "settingsUser": "I-akhawunti",
  "settingsGroups": "Amaqembu",
  "settingsServer": "Iseva",
  "settingsUsers": "Abasebenzisi",
  "settingsDistanceUnit": "Iyunithi Yebanga",
  "settingsAltitudeUnit": "Iyunithi ye-Altitude",
  "settingsSpeedUnit": "Iyunithi Yesivinini",
  "settingsVolumeUnit": "Iyunithi yevolumu",
  "settingsTwelveHourFormat": "Ifomethi yamahora ayi-12",
  "settingsCoordinateFormat": "Ifomethi yezixhumanisi",
  "settingsServerVersion": "Inguqulo Yeseva",
  "settingsAppVersion": "Inguqulo yohlelo lokusebenza",
  "settingsConnection": "Ukuxhumana",
  "reportTitle": "Imibiko",
  "reportDevice": "Idivayisi",
  "reportGroup": "Iqembu",
  "reportFrom": "Kusuka",
  "reportTo": "Kuya",
  "reportShow": "Bonisa",
  "reportClear": "Kucace",
  "linkGoogleMaps": "I-google maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "I-Street View",
  "positionFixTime": "Lungisa Isikhathi",
  "positionDeviceTime": "Isikhathi Sedivayisi",
  "positionServerTime": "Isikhathi Seseva",
  "positionValid": "Kuvumelekile",
  "positionAccuracy": "Ukunemba",
  "positionLatitude": "I-Latitude",
  "positionLongitude": "Ubude",
  "positionAltitude": "Ukuphakama",
  "positionSpeed": "Isivinini",
  "positionCourse": "Isifundo",
  "positionAddress": "Ikheli",
  "positionProtocol": "Iphrothokholi",
  "positionDistance": "Ibanga",
  "positionRpm": "RPM",
  "positionFuel": "Okokhelekayo",
  "positionPower": "Amandla",
  "positionBattery": "Ibhethri",
  "positionRaw": "Okuluhlaza",
  "positionIndex": "Inkomba",
  "positionHdop": "I-HDOP",
  "positionVdop": "I-VDOP",
  "positionPdop": "I-PDOP",
  "positionSat": "Amasathelayithi",
  "positionSatVisible": "Amasathelayithi Abonakalayo",
  "positionRssi": "I-RSSI",
  "positionGps": "I-GPS",
  "positionRoaming": "Iyazulazula",
  "positionEvent": "Umcimbi",
  "positionAlarm": "I-alamu",
  "positionStatus": "Isimo",
  "positionOdometer": "I-Odometer",
  "positionServiceOdometer": "I-Odometer yesevisi",
  "positionTripOdometer": "I-Odometer yohambo",
  "positionHours": "Amahora",
  "positionSteps": "Izinyathelo",
  "positionInput": "Okokufaka",
  "positionOutput": "Okukhiphayo",
  "positionBatteryLevel": "Ileveli Yebhethri",
  "positionFuelConsumption": "Ukusetshenziswa Kwamafutha",
  "positionRfid": "I-RFID",
  "positionVersionFw": "Inguqulo ye-Firmware",
  "positionVersionHw": "Inguqulo ye-Hardware",
  "positionIgnition": "Ukuthungela",
  "positionFlags": "Amafulegi",
  "positionCharge": "Shaja",
  "positionIp": "IP",
  "positionArchive": "Faka kungobo yomlando",
  "positionVin": "I-VIN",
  "positionApproximate": "Cishe",
  "positionThrottle": "I-throttle",
  "positionMotion": "Ukunyakaza",
  "positionArmed": "Sihlomile",
  "positionAcceleration": "Ukusheshisa",
  "positionTemp": "Izinga lokushisa",
  "positionDeviceTemp": "Izinga Lokushisa Ledivayisi",
  "positionOperator": "Opharetha",
  "positionCommand": "Umyalo",
  "positionBlocked": "Kuvinjiwe",
  "positionDtcs": "Ama-DTC",
  "positionObdSpeed": "Isivinini se-OBD",
  "positionObdOdometer": "OBD Odometer",
  "positionDriverUniqueId": "I-ID yomshayeli Eyingqayizivele",
  "positionImage": "Isithombe",
  "positionVideo": "Ividiyo",
  "positionAudio": "Umsindo",
  "serverTitle": "Izilungiselelo Zeseva",
  "serverZoom": "Sondeza",
  "serverRegistration": "Ukubhalisa",
  "serverReadonly": "Funda kuphela",
  "serverForceSettings": "Phoqa Izilungiselelo",
  "serverAnnouncement": "Isimemezelo",
  "mapTitle": "Imephu",
  "mapActive": "Amamephu Asebenzayo",
  "mapOverlay": "Imbondela yemephu",
  "mapOverlayCustom": "Imbondela yangokwezifiso",
  "mapOpenSeaMap": "I-OpenSeaMap",
  "mapOpenWeatherKey": "Ukhiye we-OpenWeather API",
  "mapOpenWeatherClouds": "I-OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "I-OpenWeather Precipitation",
  "mapOpenWeatherPressure": "I-OpenWeather Pressure",
  "mapOpenWeatherWind": "Umoya we-OpenWeather",
  "mapOpenWeatherTemperature": "I-OpenWeather Temperature",
  "mapLayer": "Isendlalelo Semephu",
  "mapCustom": "Ngokwezifiso (XYZ)",
  "mapCustomArcgis": "Ngokwezifiso (ArcGIS)",
  "mapCustomLabel": "Imephu yangokwezifiso",
  "mapCarto": "I-Carto Basemaps",
  "mapOsm": "I-OpenStreetMap",
  "mapGoogleRoad": "I-Google Road",
  "mapGoogleHybrid": "I-Google Hybrid",
  "mapGoogleSatellite": "Isathelayithi yakwaGoogle",
  "mapOpenTopoMap": "I-OpenTopoMap",
  "mapBingKey": "Ukhiye Wamamephu e-Bing",
  "mapBingRoad": "I-Bing Maps Road",
  "mapBingAerial": "I-Bing Maps Aerial",
  "mapBingHybrid": "I-Bing Maps Hybrid",
  "mapBaidu": "I-Baidu",
  "mapAutoNavi": "I-AutoNavi",
  "mapYandexMap": "Imephu ye-Yandex",
  "mapYandexSat": "I-Yandex Satellite",
  "mapWikimedia": "I-Wikimedia Commons",
  "mapOrdnanceSurvey": "I-Ordnance Survey",
  "mapMapboxStreets": "I-Mapbox Streets",
  "mapMapboxOutdoors": "I-Mapbox Ngaphandle",
  "mapMapboxSatellite": "I-Mapbox Satellite",
  "mapMapboxKey": "I-Mapbox Access Token",
  "mapMapTilerBasic": "I-MapTiler Basic",
  "mapMapTilerHybrid": "I-MapTiler Hybrid",
  "mapMapTilerKey": "I-MapTiler API Key",
  "mapLocationIqStreets": "IndawoIQ Streets",
  "mapLocationIqKey": "IndawoIQ Access Token",
  "mapTomTomBasic": "I-TomTom Basic",
  "mapTomTomFlow": "I-TomTom Traffic Flow",
  "mapTomTomIncidents": "Izehlakalo Zethrafikhi zase-TomTom",
  "mapTomTomKey": "I-TomTom API Key",
  "mapHereBasic": "Lapha Basic",
  "mapHereHybrid": "Lena indawo ka-Hybrid",
  "mapHereSatellite": "Lena indawo ka-Satellite",
  "mapHereFlow": "Lapha Ukugeleza Kwethrafikhi",
  "mapHereKey": "Lapha Ukhiye we-API",
  "mapShapePolygon": "Ipholigoni",
  "mapShapeCircle": "Umbuthano",
  "mapShapePolyline": "I-Polyline",
  "mapLiveRoutes": "Imizila Ebukhoma",
  "mapCurrentLocation": "Indawo Yamanje",
  "mapPoiLayer": "Izendlalelo ze-POI",
  "mapClustering": "Ukuhlanganisa Omaka",
  "mapOnSelect": "Bonisa Imephu Ekukhetheni",
  "mapDefault": "Imephu ezenzakalelayo",
  "stateTitle": "Izwe",
  "stateName": "Isibaluli",
  "stateValue": "Inani",
  "commandTitle": "Umyalo",
  "commandSend": "Thumela",
  "commandSent": "Umyalo uthunyelwe",
  "commandQueued": "Umyalo ulayini",
  "commandUnit": "Iyunithi",
  "commandCustom": "Umyalo ngokwezifiso",
  "commandDeviceIdentification": "Ukuhlonza idivayisi",
  "commandPositionSingle": "Ukubika Okukodwa",
  "commandPositionPeriodic": "Ukubika Ngezikhathi",
  "commandPositionStop": "Misa Ukubika",
  "commandEngineStop": "Ukuma kwenjini",
  "commandEngineResume": "Qalisa kabusha injini",
  "commandAlarmArm": "ingalo isexwayiso",
  "commandAlarmDisarm": "Susa i-alamu",
  "commandAlarmDismiss": "Cashisa i-alamu",
  "commandSetTimezone": "Setha Indawo yesikhathi",
  "commandRequestPhoto": "Cela Isithombe",
  "commandPowerOff": "Vala Idivayisi",
  "commandRebootDevice": "Qalisa kabusha Idivayisi",
  "commandFactoryReset": "Ukusetha kabusha kwasefekthri",
  "commandSendSms": "Thumela i-SMS",
  "commandSendUssd": "Thumela i-USSD",
  "commandSosNumber": "Setha Inombolo ye-SOS",
  "commandSilenceTime": "Setha Isikhathi Sokuthula",
  "commandSetPhonebook": "Setha Ifonibhuku",
  "commandVoiceMessage": "Umlayezo Wezwi",
  "commandOutputControl": "Ukulawula Okuphumayo",
  "commandVoiceMonitoring": "Voice Monitoring",
  "commandSetAgps": "Setha i-AGPS",
  "commandSetIndicator": "Setha inkomba",
  "commandConfiguration": "Ukucushwa",
  "commandGetVersion": "Thola Inguqulo",
  "commandFirmwareUpdate": "Buyekeza I-Firmware",
  "commandSetConnection": "Setha Ukuxhumana",
  "commandSetOdometer": "Setha i-Odometer",
  "commandGetModemStatus": "Thola Isimo Semodemu",
  "commandGetDeviceStatus": "Thola Isimo Sedivayisi",
  "commandSetSpeedLimit": "Setha Umkhawulo Wejubane",
  "commandModePowerSaving": "Imodi Yokonga Amandla",
  "commandModeDeepSleep": "Imodi Yokulala Okujulile",
  "commandAlarmGeofence": "Setha i-Alarm ye-Geofence",
  "commandAlarmBattery": "Setha i-alamu yebhethri",
  "commandAlarmSos": "Setha i-alamu ye-SOS",
  "commandAlarmRemove": "Setha i-Alamu yokukhipha",
  "commandAlarmClock": "Setha i-alamu yewashi",
  "commandAlarmSpeed": "Setha i-Alamu Yesivinini",
  "commandAlarmFall": "Setha i-alamu yokuwa",
  "commandAlarmVibration": "Setha i-Alarm yokudlidliza",
  "commandFrequency": "Imvamisa",
  "commandTimezone": "I-Offset yendawo yesikhathi",
  "commandMessage": "Umlayezo",
  "commandRadius": "Irediyasi",
  "commandEnable": "Nika amandla",
  "commandData": "Idatha",
  "commandIndex": "Inkomba",
  "commandPhone": "Inombolo yocingo",
  "commandServer": "Iseva",
  "commandPort": "Itheku",
  "eventAll": "Yonke Imicimbi",
  "eventDeviceOnline": "Isimo ku-inthanethi",
  "eventDeviceUnknown": "Isimo asaziwa",
  "eventDeviceOffline": "Isimo ungaxhunyiwe ku-inthanethi",
  "eventDeviceInactive": "Idivayisi ayisebenzi",
  "eventDeviceMoving": "Idivayisi iyahamba",
  "eventDeviceStopped": "Idivayisi imile",
  "eventDeviceOverspeed": "Umkhawulo wesivinini udluliwe",
  "eventDeviceFuelDrop": "Ukwehla kwamafutha",
  "eventDeviceFuelIncrease": "Ukwanda kwamafutha",
  "eventCommandResult": "Umphumela womyalo",
  "eventGeofenceEnter": "Kungene i-Geofence",
  "eventGeofenceExit": "I-Geofence iphumile",
  "eventAlarm": "I-alamu",
  "eventIgnitionOn": "Ukuthungela kuvuliwe",
  "eventIgnitionOff": "Ukuthungela kuvaliwe",
  "eventMaintenance": "Ukunakekela kuyadingeka",
  "eventTextMessage": "Umlayezo wombhalo wamukelwe",
  "eventDriverChanged": "Umshayeli ushintshile",
  "eventMedia": "Imidiya",
  "eventsScrollToLast": "Skrolela Kokugcina",
  "eventsSoundEvents": "Imicimbi Yomsindo",
  "eventsSoundAlarms": "Ama-alamu omsindo",
  "alarmGeneral": "Okujwayelekile",
  "alarmSos": "I-SOS",
  "alarmVibration": "Ukudlidliza",
  "alarmMovement": "Ukunyakaza",
  "alarmLowspeed": "Isivinini Esiphansi",
  "alarmOverspeed": "Isivinini esiphezulu",
  "alarmFallDown": "Awele Phansi",
  "alarmLowPower": "Amandla Aphansi",
  "alarmLowBattery": "Ibhethri Liphansi",
  "alarmFault": "Iphutha",
  "alarmPowerOff": "Vala amandla",
  "alarmPowerOn": "Vula",
  "alarmDoor": "Umnyango",
  "alarmLock": "Khiya",
  "alarmUnlock": "Vula",
  "alarmGeofence": "I-Geofence",
  "alarmGeofenceEnter": "Geofence Faka",
  "alarmGeofenceExit": "Phuma nge-Geofence",
  "alarmGpsAntennaCut": "I-GPS Antenna Cut",
  "alarmAccident": "Ingozi",
  "alarmTow": "Ukudonsa",
  "alarmIdle": "Ukungenzi lutho",
  "alarmHighRpm": "Inani eliphakeme kakhulu lama-RPM",
  "alarmHardAcceleration": "Ukusheshisa Kanzima",
  "alarmHardBraking": "I-Hard Braking",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "Ukushintsha Umzila",
  "alarmFatigueDriving": "Ukukhathala Ukushayela",
  "alarmPowerCut": "Ukusika Amandla",
  "alarmPowerRestored": "Amandla Abuyiselwe",
  "alarmJamming": "I-Jamming",
  "alarmTemperature": "Izinga lokushisa",
  "alarmParking": "Ukupaka",
  "alarmBonnet": "Ibhonethi",
  "alarmFootBrake": "I-Foot Brake",
  "alarmFuelLeak": "Ukuvuza Kwamafutha",
  "alarmTampering": "Ukuphazamisa",
  "alarmRemoving": "Iyasusa",
  "notificationType": "Uhlobo Lwesaziso",
  "notificationAlways": "Wonke Amadivayisi",
  "notificationNotificators": "Iziteshi",
  "notificatorWeb": "Iwebhu",
  "notificatorMail": "Imeyili",
  "notificatorSms": "I-SMS",
  "notificatorFirebase": "I-Firebase",
  "notificatorTraccar": "Ithrekhi",
  "notificatorTelegram": "I-Telegram",
  "notificatorPushover": "I-Pushover",
  "reportReplay": "Dlala kabusha",
  "reportRoute": "Umzila",
  "reportEvents": "Imicimbi",
  "reportTrips": "Uhambo",
  "reportStops": "Iyama",
  "reportSummary": "Isifinyezo",
  "reportDaily": "Isifinyezo sansuku zonke",
  "reportChart": "Ishadi",
  "reportConfigure": "Lungiselela",
  "reportEventTypes": "Izinhlobo Zomcimbi",
  "reportChartType": "Uhlobo Lweshadi",
  "reportShowMarkers": "Bonisa Omaka",
  "reportExport": "Thekelisa",
  "reportEmail": "Umbiko we-imeyili",
  "reportPeriod": "Isikhathi",
  "reportCustom": "Ngokwezifiso",
  "reportToday": "Namuhla",
  "reportYesterday": "Izolo",
  "reportThisWeek": "Kuleli viki",
  "reportPreviousWeek": "Iviki Elidlule",
  "reportThisMonth": "Kulenyanga",
  "reportPreviousMonth": "Inyanga edlule",
  "reportDeviceName": "Igama Ledivayisi",
  "reportAverageSpeed": "Isivinini esimaphakathi",
  "reportMaximumSpeed": "Isivinini esiphezulu",
  "reportEngineHours": "Amahora Enjini",
  "reportDuration": "Ubude besikhathi",
  "reportStartDate": "Usuku okuqalwa ngalo",
  "reportStartTime": "Isikhathi sokuqala",
  "reportStartAddress": "Qala Ikheli",
  "reportEndTime": "Isikhathi Sokuphela",
  "reportEndAddress": "Ikheli Lokuphetha",
  "reportSpentFuel": "Amafutha Asetshenzisiwe",
  "reportStartOdometer": "Ukuqala kwe-Odometer",
  "reportEndOdometer": "I-Odometer End",
  "statisticsTitle": "Izibalo",
  "statisticsCaptureTime": "Thatha Isikhathi",
  "statisticsActiveUsers": "Abasebenzisi Abasebenzayo",
  "statisticsActiveDevices": "Amadivayisi Asebenzayo",
  "statisticsRequests": "Izicelo",
  "statisticsMessagesReceived": "Imilayezo Yamukelwe",
  "statisticsMessagesStored": "Imilayezo Igciniwe",
  "statisticsGeocoder": "Izicelo ze-Geocoder",
  "statisticsGeolocation": "Izicelo ze-Geolocation",
  "categoryArrow": "Umcibisholo",
  "categoryDefault": "Okuzenzakalelayo",
  "categoryAnimal": "Isilwane",
  "categoryBicycle": "Ibhayisikili",
  "categoryBoat": "Isikebhe",
  "categoryBus": "Ibhasi",
  "categoryCar": "Imoto",
  "categoryCrane": "I-Crane",
  "categoryHelicopter": "Indiza engujekamanzi",
  "categoryMotorcycle": "Isithuthuthu",
  "categoryOffroad": "Ngaphandle emgaqweni",
  "categoryPerson": "Umuntu",
  "categoryPickup": "Phakamisa",
  "categoryPlane": "Indiza",
  "categoryShip": "Umkhumbi",
  "categoryTractor": "Ugandaganda",
  "categoryTrain": "Isitimela",
  "categoryTram": "Ithilamu",
  "categoryTrolleybus": "I-trolleybus",
  "categoryTruck": "Iloli",
  "categoryVan": "Van",
  "categoryScooter": "Isikuta",
  "maintenanceStart": "Qala",
  "maintenancePeriod": "Isikhathi"
}