{
  "sharedLoading": "Loading...",
  "sharedHide": "T\u025b",
  "sharedSave": "Kora",
  "sharedSet": "Hyehy\u025b",
  "sharedCancel": "Twam",
  "sharedAdd": "Fa ka ho",
  "sharedEdit": "Sa mu",
  "sharedRemove": "Yi",
  "sharedRemoveConfirm": "Yi ade no fi h\u0254?",
  "sharedNoData": "Data biara nni h\u0254",
  "sharedYes": "Aane",
  "sharedNo": "Daabi",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph mph",
  "sharedHour": "D\u0254nhwere",
  "sharedMinute": "Sima",
  "sharedSecond": "De\u025b \u025bt\u0254 so mmienu",
  "sharedDays": "nna",
  "sharedHours": "nn\u0254nhwere",
  "sharedMinutes": "sima",
  "sharedDecimalDegrees": "Decimal Digrii a W\u0254de Di Dwuma",
  "sharedDegreesDecimalMinutes": "Digrii Simma Du Dum",
  "sharedDegreesMinutesSeconds": "Digrii Simma Sekan",
  "sharedName": "Din",
  "sharedDescription": "Nkyer\u025bmu",
  "sharedSearch": "Hwehw\u025b",
  "sharedIconScale": "Ahy\u025bnsode Scale",
  "sharedGeofence": "Geofence na \u025by\u025b adwuma",
  "sharedGeofences": "Geofences ho ns\u025bm",
  "sharedCreateGeofence": "Y\u025b Geofence a w\u0254de y\u025b adwuma",
  "sharedNotifications": "Amanne\u025bb\u0254 ahorow",
  "sharedNotification": "Amanne\u025bb\u0254",
  "sharedAttributes": "Su ahorow a \u025bw\u0254 h\u0254",
  "sharedAttribute": "Su",
  "sharedDrivers": "W\u0254n a w\u0254ka kar",
  "sharedDriver": "Ofirikafo",
  "sharedArea": "Beae\u025b",
  "sharedSound": "Amanne\u025bb\u0254 Nnyigyei",
  "sharedType": "Kor\u0254",
  "sharedDistance": "Ntwemu tenten",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V. \u0186de ne nsa kyer\u025b\u025b ne so",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Lita",
  "sharedImpGallon": "Imp. Gallon a \u025by\u025b f\u025b",
  "sharedUsGallon": "U.S. Gallon na \u025by\u025b adwuma",
  "sharedLiterPerHourAbbreviation": "l/h na \u025by\u025b",
  "sharedGetMapState": "Nya Map State",
  "sharedComputedAttribute": "Su a W\u0254de K\u0254mputa So",
  "sharedComputedAttributes": "Su Ahorow a W\u0254de K\u0254mputa So",
  "sharedCheckComputedAttribute": "Hw\u025b Computed Attribute no mu",
  "sharedExpression": "As\u025bnka",
  "sharedDevice": "Afidie",
  "sharedTest": "S\u0254hw\u025b",
  "sharedTestNotification": "Send S\u0254hw\u025b Amanne\u025bb\u0254",
  "sharedTestNotificators": "S\u0254hw\u025b Channels",
  "sharedTestExpression": "S\u0254hw\u025b Nkyer\u025bkyer\u025bmu",
  "sharedCalendar": "Kalenda a w\u0254de y\u025b adwuma",
  "sharedCalendars": "Kalenda ahorow",
  "sharedFile": "Faale",
  "sharedSearchDevices": "Mfiri a W\u0254de Hwehw\u025b Nne\u025bma",
  "sharedSortBy": "Hyehy\u025b no s\u025bnea \u025bte",
  "sharedFilterMap": "Filter w\u0254 Map so",
  "sharedSelectFile": "Paw Fael no",
  "sharedPhone": "Fon",
  "sharedRequired": "\u0190hia",
  "sharedPreferences": "Nne\u025bma a W\u0254p\u025b",
  "sharedPermissions": "Mma ho kwan",
  "sharedConnections": "Nkitahodi ahorow",
  "sharedExtra": "De\u025b \u025bboro so",
  "sharedPrimary": "Mfiase\u025b",
  "sharedSecondary": "Nea \u025bto so abien",
  "sharedTypeString": "Ahoma",
  "sharedTypeNumber": "N\u0254ma",
  "sharedTypeBoolean": "Boolean kasa",
  "sharedTimezone": "Bere nhyehy\u025be",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Ahy\u025bde a W\u0254akora So",
  "sharedSavedCommands": "Ahy\u025bde\u025b a W\u0254akora So",
  "sharedNew": "Foforo\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Kyer\u025b Address",
  "sharedShowDetails": "Ns\u025bm Pii",
  "sharedDisabled": "D\u025bmdie",
  "sharedMaintenance": "Nsiesie",
  "sharedDeviceAccumulators": "Nne\u025bma a w\u0254boaboa ano",
  "sharedAlarms": "Alarms a w\u0254de b\u0254 nkur\u0254fo",
  "sharedLocation": "Beae\u025b",
  "sharedImport": "Kra bra",
  "sharedColumns": "Nkyer\u025bwde ahorow",
  "sharedDropzoneText": "Twe na tow fael bi gu ha anaa klik",
  "calendarSimple": "Tiawa",
  "calendarRecurrence": "Nea \u025bsan ba bio",
  "calendarOnce": "Pr\u025bko",
  "calendarDaily": "Da biara",
  "calendarWeekly": "Nnaw\u0254twe biara",
  "calendarMonthly": "\u0186sram biara",
  "calendarDays": "Nna",
  "calendarSunday": "Kwasiada",
  "calendarMonday": "Dwoada",
  "calendarTuesday": "Benada",
  "calendarWednesday": "Wukuada",
  "calendarThursday": "Yawoada",
  "calendarFriday": "Fiada",
  "calendarSaturday": "Memeneda",
  "attributeShowGeofences": "Kyer\u025b Geofences",
  "attributeSpeedLimit": "Aho\u0254hare Anohyeto",
  "attributeFuelDropThreshold": "Fuel Drop Threshold a \u0190w\u0254 H\u0254",
  "attributeFuelIncreaseThreshold": "Fuel Nk\u0254anim Threshold",
  "attributePolylineDistance": "Polyline Akwansin a \u0190w\u0254 H\u0254",
  "attributeReportIgnoreOdometer": "Amanne\u025bb\u0254: Bu w\u2019ani gu Odometer so",
  "attributeWebReportColor": "W\u025bbsaet: Amanne\u025bb\u0254 K\u0254la",
  "attributeDevicePassword": "Mfiri no As\u025bmfua a W\u0254de Di Dwuma",
  "attributeDeviceImage": "Device Mfonini",
  "attributeDeviceInactivityStart": "Mfiri a \u0190ny\u025b Dwumadi Fi ase",
  "attributeDeviceInactivityPeriod": "Mfiri a \u0190ny\u025b Dwumadi Bere",
  "attributeProcessingCopyAttributes": "Nne\u025bma a W\u0254de Di Dwuma: Copy Attributes",
  "attributeColor": "Ahosuo",
  "attributeWebLiveRouteLength": "W\u025bbsaet: Live Route Tenten",
  "attributeWebSelectZoom": "W\u025bbsaet: Zoom On Paw",
  "attributeWebMaxZoom": "W\u025bbsaet: Zoom a \u0190sen Biara",
  "attributeTelegramChatId": "Telegram Nk\u0254mm\u0254b\u0254 ID",
  "attributePushoverUserKey": "Pushover \u0186defo Safoa",
  "attributePushoverDeviceNames": "Pushover Mfiri Din Ahorow",
  "attributeMailSmtpHost": "Nkras\u025bm: SMTP Host",
  "attributeMailSmtpPort": "Nkras\u025bm: SMTP Hy\u025bn Gyinabea",
  "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Ma \u025bny\u025b adwuma",
  "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS a W\u0254hwehw\u025b",
  "attributeMailSmtpSslEnable": "Mail: SMTP SSL Ma Ntumi ny\u025b adwuma",
  "attributeMailSmtpSslTrust": "Mail: SMTP SSL Ahotoso",
  "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Ns\u025bm a W\u0254ahyehy\u025b",
  "attributeMailSmtpFrom": "Mail: SMTP Efi",
  "attributeMailSmtpAuth": "Mail: SMTP Auth Ntumi ny\u025b adwuma",
  "attributeMailSmtpUsername": "Mail: SMTP \u0186defo\u0254 Edin",
  "attributeMailSmtpPassword": "Mail: SMTP As\u025bmfua a W\u0254de Di Dwuma",
  "attributeUiDisableAttributes": "UI: Ma Su Ahorow no ny\u025b adwuma",
  "attributeUiDisableGroups": "UI: Ma Akuw Ahorow no ny\u025b adwuma",
  "attributeUiDisableEvents": "UI: Ma Ns\u025bm a Esisii no ny\u025b adwuma",
  "attributeUiDisableVehicleFetures": "UI: Ma Kar Fetures no ny\u025b adwuma",
  "attributeUiDisableDrivers": "UI: Ma Drivers no ny\u025b adwuma",
  "attributeUiDisableComputedAttributes": "UI: Ma Computed Attributes no ny\u025b adwuma",
  "attributeUiDisableCalendars": "UI: Ma Kalenda ahorow no ny\u025b adwuma",
  "attributeUiDisableMaintenance": "UI: Ma Nsiesiei no ny\u025b adwuma",
  "attributeUiHidePositionAttributes": "UI: Fa Gyinabea Su Ahorow Sie",
  "attributeUiDisableLoginLanguage": "UI: Ma Login Language no ny\u025b adwuma",
  "attributeNotificationTokens": "Amanne\u025bb\u0254 Tokens",
  "attributePopupInfo": "Popup Ns\u025bm a W\u0254de Di Dwuma",
  "errorTitle": "Mfomso\u0254",
  "errorGeneral": "Parameters anaa anohyeto ahorow a \u025bnte\u025b a w\u0254abu so",
  "errorConnection": "Nkitahodi mu mfomso",
  "errorSocket": "W\u025bb socket nkitahodi mfomso",
  "errorZero": "Entumi ny\u025b zero",
  "userEmail": "Email a w\u0254de mena",
  "userPassword": "Pasw\u025bde",
  "userAdmin": "Admin",
  "userRemember": "Kae",
  "userExpirationTime": "Bere a atwam",
  "userDeviceLimit": "Mfiri Anohyeto",
  "userUserLimit": "Anohyeto a W\u0254de Di Dwuma",
  "userDeviceReadonly": "Mfiri a W\u0254kenkan Nkutoo",
  "userLimitCommands": "Ahy\u025bde\u025b a W\u0254de To Anohyeto",
  "userDisableReports": "Ma Amanne\u025bb\u0254 ahorow no ny\u025b adwuma",
  "userFixedEmail": "Email Nsakrae biara nni h\u0254",
  "userToken": "Token a \u025by\u025b nwonwa",
  "userDeleteAccount": "Popa Akontaabu no",
  "loginTitle": "K\u0254 mu",
  "loginLanguage": "Kasa",
  "loginReset": "Reset Password no bio",
  "loginRegister": "Twer\u025b wo din",
  "loginLogin": "K\u0254 mu",
  "loginFailed": "Email address anaa password a \u025bnte\u025b",
  "loginCreated": "W\u0254akyer\u025bw obi foforo a \u0254de di dwuma no din",
  "loginResetSuccess": "Hw\u025b wo email no",
  "loginUpdateSuccess": "W\u0254ahyehy\u025b password foforo",
  "loginLogout": "Fi wo ho fi mu",
  "loginLogo": "Ahy\u025bnsode",
  "devicesAndState": "Mfiri ne \u0186man",
  "deviceSelected": "Mfiri a W\u0254apaw",
  "deviceTitle": "Mfiri a W\u0254de Y\u025b Adwuma",
  "devicePrimaryInfo": "Mfiri no As\u025bmti",
  "deviceSecondaryInfo": "Mfiri no ho ns\u025bm a \u025bk\u0254 akyiri",
  "deviceIdentifier": "Nne\u025bma a \u025bkyer\u025b s\u025bnea obi te",
  "deviceModel": "Nhw\u025bso\u0254",
  "deviceContact": "Di nkutaho",
  "deviceCategory": "\u0186fa",
  "deviceLastUpdate": "Nsakrae a Etwa To",
  "deviceCommand": "Hy\u025b",
  "deviceFollow": "Di akyire",
  "deviceTotalDistance": "\u0186kwan a W\u0254fa so Y\u025b Nne\u025bma Nyinaa",
  "deviceStatus": "Gyinabea",
  "deviceStatusOnline": "Ntan\u025bte",
  "deviceStatusOffline": "\u0190ny\u025b Intan\u025bt so",
  "deviceStatusUnknown": "Nnim",
  "groupDialog": "Ekuo",
  "groupParent": "Ekuo",
  "groupNoGroup": "Kuw biara nni h\u0254",
  "settingsTitle": "Nsiesiei a W\u0254de Y\u025b Adwuma",
  "settingsUser": "Akawnso",
  "settingsGroups": "Akuw ahorow",
  "settingsServer": "Server a w\u0254de di dwuma",
  "settingsUsers": "W\u0254n a w\u0254de di dwuma",
  "settingsDistanceUnit": "Akyirikyiri Unit",
  "settingsAltitudeUnit": "Altitude Unit a \u0190w\u0254 H\u0254",
  "settingsSpeedUnit": "Aho\u0254hare Unit",
  "settingsVolumeUnit": "Volume Unit a W\u0254de Di Dwuma",
  "settingsTwelveHourFormat": "Nn\u0254nhwerew 12 Format",
  "settingsCoordinateFormat": "Nkyeky\u025bm ahorow no Format",
  "settingsServerVersion": "Server Version a W\u0254de Di Dwuma",
  "settingsAppVersion": "App Version a W\u0254de Y\u025b Adwuma",
  "settingsConnection": "Nkitahodi a \u025bw\u0254 h\u0254",
  "reportTitle": "Amanne\u025bb\u0254 ahorow",
  "reportDevice": "Afidie",
  "reportGroup": "Ekuo",
  "reportFrom": "Firi",
  "reportTo": "K\u0254",
  "reportShow": "Da no adi",
  "reportClear": "Wann",
  "linkGoogleMaps": "Google Maps a \u025bw\u0254 h\u0254",
  "linkAppleMaps": "Apple Asase Mfonini ahorow",
  "linkStreetView": "Ab\u0254nten so Hw\u025b",
  "positionFixTime": "Siesie Bere",
  "positionDeviceTime": "Mfiri Bere",
  "positionServerTime": "Server Bere",
  "positionValid": "Di mu",
  "positionAccuracy": "P\u025bp\u025b\u025bp\u025by\u025b",
  "positionLatitude": "Latitude a \u025bw\u0254 h\u0254",
  "positionLongitude": "Longitude a \u025by\u025b tenten",
  "positionAltitude": "\u0186sorok\u0254 a \u025bw\u0254 soro",
  "positionSpeed": "\u0186hare",
  "positionCourse": "Adesuade\u025b",
  "positionAddress": "Adr\u025bse",
  "positionProtocol": "Protocol",
  "positionDistance": "Ntwemu tenten",
  "positionRpm": "RPM",
  "positionFuel": "Famngo",
  "positionPower": "Tumi",
  "positionBattery": "Batere",
  "positionRaw": "Saa ara",
  "positionIndex": "Index",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP na \u025by\u025b adwuma",
  "positionSat": "Satellite ahorow a w\u0254de di dwuma",
  "positionSatVisible": "Satellite ahorow a Wotumi Hu",
  "positionRssi": "RSSI na \u025by\u025b adwuma",
  "positionGps": "GPS",
  "positionRoaming": "Roaming a w\u0254kyinkyin",
  "positionEvent": "Dwumadie",
  "positionAlarm": "Dede",
  "positionStatus": "Gyinabea",
  "positionOdometer": "Odometer a w\u0254de kyer\u025b kwan",
  "positionServiceOdometer": "\u0186som no Odometer",
  "positionTripOdometer": "Akwantuo Odometer",
  "positionHours": "Nn\u0254nhwere",
  "positionSteps": "Anam\u0254n a w\u0254fa so y\u025b",
  "positionInput": "Ns\u025bm a w\u0254de hy\u025b mu",
  "positionOutput": "Nea efi mu ba",
  "positionBatteryLevel": "Battery a \u0190w\u0254 H\u0254",
  "positionFuelConsumption": "Petrol a W\u0254de Di Dwuma",
  "positionRfid": "RFID a w\u0254de di dwuma",
  "positionVersionFw": "Firmware Nkyer\u025base a W\u0254de Di Dwuma",
  "positionVersionHw": "Hardware Version a W\u0254de Di Dwuma",
  "positionIgnition": "Ignition a w\u0254de hy\u025b mu",
  "positionFlags": "Fr\u025bmfr\u025bm",
  "positionCharge": "Kwaadu",
  "positionIp": "IP",
  "positionArchive": "Ns\u025bm dada",
  "positionVin": "VIN",
  "positionApproximate": "B\u025by\u025b s\u025b",
  "positionThrottle": "Throttle a w\u0254de hy\u025b throttle mu",
  "positionMotion": "Animk\u0254",
  "positionArmed": "W\u0254de akode ahy\u025b w\u0254n nsa",
  "positionAcceleration": "Aho\u0254hare a w\u0254de y\u025b adwuma",
  "positionTemp": "Aho\u0254hye\u025b",
  "positionDeviceTemp": "Mfiri no \u0186hyew",
  "positionOperator": "Adwumay\u025bfo",
  "positionCommand": "Hy\u025b",
  "positionBlocked": "W\u0254asiw ano",
  "positionDtcs": "DTC ahorow no",
  "positionObdSpeed": "OBD Aho\u0254hare",
  "positionObdOdometer": "OBD \u0186kwan a W\u0254fa so Kyer\u025bw",
  "positionDriverUniqueId": "Driver Soroko Id",
  "positionImage": "Mfoni",
  "positionVideo": "Video",
  "positionAudio": "\u0186dio a w\u0254de tie",
  "serverTitle": "Server Nsiesiei a W\u0254de Y\u025b Adwuma",
  "serverZoom": "Zoom na \u025by\u025b k\u025bse",
  "serverRegistration": "W\u0254n a w\u0254b\u025bkyer\u025bw w\u0254n din",
  "serverReadonly": "Akenkan nkutoo",
  "serverForceSettings": "Hy\u025b Nsiesiei",
  "serverAnnouncement": "Nkaeb\u0254",
  "mapTitle": "Asase mfonini",
  "mapActive": "Asase Mfonini a \u0190y\u025b Adwuma",
  "mapOverlay": "Asase Mfonini a W\u0254de Kata So",
  "mapOverlayCustom": "Amanne\u025bb\u0254 a W\u0254de Kata So",
  "mapOpenSeaMap": "OpenSeaMap a \u025bw\u0254 h\u0254",
  "mapOpenWeatherKey": "OpenWeather API Safoa no",
  "mapOpenWeatherClouds": "OpenWeather Mununkum a \u0190w\u0254 H\u0254",
  "mapOpenWeatherPrecipitation": "OpenWeather Nsuo a \u025bt\u0254",
  "mapOpenWeatherPressure": "OpenWeather Nhy\u025bso",
  "mapOpenWeatherWind": "OpenWeather Mframa a \u0190b\u0254",
  "mapOpenWeatherTemperature": "OpenWeather \u0186hyew a \u0190w\u0254 H\u0254",
  "mapLayer": "Map Layer a W\u0254de Di Dwuma",
  "mapCustom": "Amanne\u025bb\u0254 (XYZ) .",
  "mapCustomArcgis": "Amanne\u025bb\u0254 (ArcGIS) .",
  "mapCustomLabel": "Asase mfonini a w\u0254ahy\u025b da ay\u025b",
  "mapCarto": "Carto Basemaps a W\u0254de Di Dwuma",
  "mapOsm": "BueAkwanMap",
  "mapGoogleRoad": "Google Kwan so",
  "mapGoogleHybrid": "Google Hybrid a \u025bw\u0254 h\u0254",
  "mapGoogleSatellite": "Google Satellite a w\u0254de di dwuma",
  "mapOpenTopoMap": "BueTopoMap a \u025bw\u0254 h\u0254",
  "mapBingKey": "Bing Asase Mfonini Safoa",
  "mapBingRoad": "Bing Asase Mfonini Kwan so",
  "mapBingAerial": "Bing Maps Afiri a W\u0254de Di Dwuma",
  "mapBingHybrid": "Bing Asase Mfonini Ahorow a W\u0254de Afrafra",
  "mapBaidu": "Baidu na \u0254kyer\u025bwee",
  "mapAutoNavi": "AutoNavi a \u025by\u025b adwuma",
  "mapYandexMap": "Yandex Asase Mfonini",
  "mapYandexSat": "Yandex Satellite a W\u0254de Di Dwuma",
  "mapWikimedia": "Wikimedia Commons Ns\u025bm a W\u0254ka Kyer\u025b",
  "mapOrdnanceSurvey": "Ordnance Nhwehw\u025bmu a W\u0254y\u025be",
  "mapMapboxStreets": "Mapbox Mm\u0254nten Ahorow",
  "mapMapboxOutdoors": "Mapbox Ab\u0254nten so",
  "mapMapboxSatellite": "Mapbox Satellite a W\u0254de Di Dwuma",
  "mapMapboxKey": "Mapbox Akwankyer\u025b Token",
  "mapMapTilerBasic": "MapTiler Mfitiase\u025b",
  "mapMapTilerHybrid": "MapTiler Hybrid a W\u0254de Afrafra",
  "mapMapTilerKey": "MapTiler API Safoa no",
  "mapLocationIqStreets": "BeaeIQ Mm\u0254nten",
  "mapLocationIqKey": "BeaeIQ Akwankyer\u025b Token",
  "mapTomTomBasic": "TomTom Mfitiase\u025b",
  "mapTomTomFlow": "TomTom Kar akwan a \u025bk\u0254 so",
  "mapTomTomIncidents": "TomTom Kar akwan so Ns\u025bm a \u0190sisi",
  "mapTomTomKey": "TomTom API Safoa no",
  "mapHereBasic": "\u0190ha na Basic",
  "mapHereHybrid": "\u0190ha na Hybrid",
  "mapHereSatellite": "\u0190ha na Satellite",
  "mapHereFlow": "\u0190ha na Traffic Flow",
  "mapHereKey": "\u0190ha na API Key",
  "mapShapePolygon": "Polygon a \u025bw\u0254 af\u00e3 horow",
  "mapShapeCircle": "Kanko",
  "mapShapePolyline": "Polyline a w\u0254fr\u025b no polyline",
  "mapLiveRoutes": "Akwan a W\u0254fa so Te Ase",
  "mapCurrentLocation": "Beae a \u0190w\u0254 Mprempren",
  "mapPoiLayer": "POI Nne\u025bma a W\u0254de Y\u025b Nne\u025bma",
  "mapClustering": "Agyiraehy\u025bde ahorow a W\u0254aboaboa Ano",
  "mapOnSelect": "Kyer\u025b Asase Mfonini w\u0254 Selection so",
  "mapDefault": "Asase Mfonini a W\u0254de Di Dwuma",
  "stateTitle": "\u0186man",
  "stateName": "Su",
  "stateValue": "Bo\u0254",
  "commandTitle": "Hy\u025b",
  "commandSend": "Mane",
  "commandSent": "Ahy\u025bde a w\u0254de k\u0254maa",
  "commandQueued": "Ahy\u025bde a w\u0254de ahy\u025b ntonto mu",
  "commandUnit": "\u0186fa",
  "commandCustom": "Amanne\u025bb\u0254 ahy\u025bde",
  "commandDeviceIdentification": "Mfiri a W\u0254de Kyer\u025bkyer\u025b",
  "commandPositionSingle": "Amanne\u025bb\u0254 Baako a W\u0254de Ma",
  "commandPositionPeriodic": "Amanne\u025bb\u0254 a W\u0254de Ma Bere Nyinaa",
  "commandPositionStop": "Gyae Amanne\u025bb\u0254",
  "commandEngineStop": "Engine Gyinabea",
  "commandEngineResume": "Engine Resume a W\u0254de Y\u025b Adwuma",
  "commandAlarmArm": "nsa ho k\u0254k\u0254b\u0254",
  "commandAlarmDisarm": "Yi Akode Fi H\u0254 Alarm",
  "commandAlarmDismiss": "Yi Alarm no fi h\u0254",
  "commandSetTimezone": "Set Bere a W\u0254de Y\u025b Adwuma",
  "commandRequestPhoto": "Bisa Mfonini",
  "commandPowerOff": "Mfiri a W\u0254de Dum Tumi",
  "commandRebootDevice": "Reboot Device no bio",
  "commandFactoryReset": "Factory Reset a W\u0254de Y\u025b Adwuma",
  "commandSendSms": "Fa SMS mena",
  "commandSendUssd": "Fa USSD mena",
  "commandSosNumber": "Set SOS Nn\u0254mba",
  "commandSilenceTime": "Fa Kommy\u025b Bere Si h\u0254",
  "commandSetPhonebook": "Set Telefon Nhoma",
  "commandVoiceMessage": "\u0190nne Nkras\u025bm",
  "commandOutputControl": "Output Control a W\u0254de Di Dwuma",
  "commandVoiceMonitoring": "\u0190nne a W\u0254de Hw\u025b So",
  "commandSetAgps": "Fa AGPS si h\u0254",
  "commandSetIndicator": "Set Ns\u025bnkyer\u025bnne",
  "commandConfiguration": "Nsiesiei a W\u0254de Y\u025b Adwuma",
  "commandGetVersion": "Nya Version no",
  "commandFirmwareUpdate": "Fa Firmware no y\u025b foforo",
  "commandSetConnection": "Set Nkitahodi",
  "commandSetOdometer": "Fa Odometer si h\u0254",
  "commandGetModemStatus": "Nya Modem Gyinabea",
  "commandGetDeviceStatus": "Nya Device Gyinabea",
  "commandSetSpeedLimit": "Set Aho\u0254hare Anohyeto",
  "commandModePowerSaving": "Tumi a W\u0254de Siesie Nne\u025bma",
  "commandModeDeepSleep": "Dae a emu d\u0254 Mode",
  "commandAlarmGeofence": "Fa Geofence Alarm no si h\u0254",
  "commandAlarmBattery": "Fa Battery Alarm no si h\u0254",
  "commandAlarmSos": "Fa SOS Alarm no si h\u0254",
  "commandAlarmRemove": "Set Yi Alarm no",
  "commandAlarmClock": "Set D\u0254nhwerew Alarm",
  "commandAlarmSpeed": "Set Aho\u0254hare Alarm",
  "commandAlarmFall": "Fa Fall Alarm si h\u0254",
  "commandAlarmVibration": "Fa Vibration Alarm si h\u0254",
  "commandFrequency": "Mp\u025bn dodo\u0254",
  "commandTimezone": "Bere a W\u0254de Y\u025b Adwuma",
  "commandMessage": "Nkrato\u0254",
  "commandRadius": "Radius a \u025bw\u0254 h\u0254",
  "commandEnable": "Ma kwan",
  "commandData": "Ns\u025bm",
  "commandIndex": "Index",
  "commandPhone": "Telefon Nn\u0254mba",
  "commandServer": "Server a w\u0254de di dwuma",
  "commandPort": "Suhy\u025bnnyinae\u025b",
  "eventAll": "Ns\u025bm a \u0190sisi Nyinaa",
  "eventDeviceOnline": "Gyinabea a \u025bw\u0254 intan\u025bt so",
  "eventDeviceUnknown": "Gyinabea a wonnim",
  "eventDeviceOffline": "Gyinabea a \u025bw\u0254 offline",
  "eventDeviceInactive": "Mfiri a \u025bny\u025b adwuma",
  "eventDeviceMoving": "Mfiri a \u025bretu",
  "eventDeviceStopped": "Mfiri no gyaee",
  "eventDeviceOverspeed": "Aho\u0254hare anohyeto no boroo so",
  "eventDeviceFuelDrop": "Petrol a \u025bk\u0254 fam",
  "eventDeviceFuelIncrease": "Petrol a \u025bk\u0254 soro",
  "eventCommandResult": "Ahy\u025bde a efi mu ba",
  "eventGeofenceEnter": "Geofence hy\u025bn mu",
  "eventGeofenceExit": "Geofence fii adi",
  "eventAlarm": "Dede",
  "eventIgnitionOn": "Ignition a w\u0254de y\u025b adwuma",
  "eventIgnitionOff": "Ignition no dum",
  "eventMaintenance": "\u0190ho hia s\u025b wosiesie",
  "eventTextMessage": "Text message a w\u0254anya",
  "eventDriverChanged": "\u0186dr\u0254bani no sesae",
  "eventMedia": "Ns\u025bm ho amanne\u025bb\u0254fo",
  "eventsScrollToLast": "Scroll K\u0254 Nea Etwa To",
  "eventsSoundEvents": "Ns\u025bm a \u0190sisi a \u0190y\u025b Nnyigyei",
  "eventsSoundAlarms": "Nnyigyei Alarms",
  "alarmGeneral": "Daa daa",
  "alarmSos": "SOS",
  "alarmVibration": "Wosow a \u025bwosow",
  "alarmMovement": "Anam\u0254ntuo",
  "alarmLowspeed": "Aho\u0254hare a \u025bba fam",
  "alarmOverspeed": "Aho\u0254hare a \u025bboro so",
  "alarmFallDown": "Fall Down",
  "alarmLowPower": "Tumi a \u0190ba Fam",
  "alarmLowBattery": "Battery a \u0190ba Fam",
  "alarmFault": "Mfomso\u0254",
  "alarmPowerOff": "Tumi a W\u0254de Dum",
  "alarmPowerOn": "Tumi a W\u0254de Y\u025b Adwuma",
  "alarmDoor": "\u0186pon ano",
  "alarmLock": "To mu",
  "alarmUnlock": "Bue afiri no mu",
  "alarmGeofence": "Geofence na \u025by\u025b adwuma",
  "alarmGeofenceEnter": "Geofence Hyehy\u025b mu",
  "alarmGeofenceExit": "Geofence Fi Afiri mu",
  "alarmGpsAntennaCut": "GPS Antena a W\u0254atwa",
  "alarmAccident": "Akwanhyia",
  "alarmTow": "Tow",
  "alarmIdle": "Te h\u0254 kwa",
  "alarmHighRpm": "RPM a \u025bkor\u0254n",
  "alarmHardAcceleration": "Aho\u0254hare a \u0190y\u025b Den",
  "alarmHardBraking": "Breki a \u0190y\u025b Den",
  "alarmHardCornering": "Hard Cornering a \u0190y\u025b Den",
  "alarmLaneChange": "Lane Nsakrae\u025b",
  "alarmFatigueDriving": "\u0186br\u025b a W\u0254de Ka Kar",
  "alarmPowerCut": "Tumi a W\u0254atwa",
  "alarmPowerRestored": "Tumi a W\u0254asan de Aba",
  "alarmJamming": "Jamming a w\u0254de y\u025b adwuma",
  "alarmTemperature": "Aho\u0254hye\u025b",
  "alarmParking": "W\u0254de kar sisi h\u0254",
  "alarmBonnet": "Bonnet na \u0254kyer\u025bwee",
  "alarmFootBrake": "Nan Breki a W\u0254de Y\u025b Adwuma",
  "alarmFuelLeak": "Petrol a \u0190retu",
  "alarmTampering": "Nne\u025bma a w\u0254de di dwuma \u0254kwamm\u0254ne so",
  "alarmRemoving": "Yi fi h\u0254",
  "notificationType": "Amanne\u025bb\u0254 no Su",
  "notificationAlways": "Mfiri Nyinaa",
  "notificationNotificators": "Channel ahorow a w\u0254de di dwuma",
  "notificatorWeb": "W\u025bbsaet so",
  "notificatorMail": "Nkrataa a w\u0254de mena",
  "notificatorSms": "SMS a w\u0254de ma",
  "notificatorFirebase": "Firebase a \u025bw\u0254 h\u0254",
  "notificatorTraccar": "Di akyire",
  "notificatorTelegram": "Telegram a w\u0254de kyer\u025bw ns\u025bm",
  "notificatorPushover": "Pushover a w\u0254de piapia obi",
  "reportReplay": "San b\u0254 bio",
  "reportRoute": "Kwan",
  "reportEvents": "Ns\u025bm a esisi",
  "reportTrips": "Akwantu ahorow",
  "reportStops": "Gyina",
  "reportSummary": "T\u0254fab\u0254",
  "reportDaily": "Daa Daa Ns\u025bm a W\u0254aboaboa Ano",
  "reportChart": "Pono",
  "reportConfigure": "Hyehy\u025b",
  "reportEventTypes": "Ns\u025bm a Esisi Ahorow",
  "reportChartType": "Chart Type",
  "reportShowMarkers": "Kyer\u025b Agyiraehy\u025bde ahorow",
  "reportExport": "Mane k\u0254",
  "reportEmail": "Email Amanne\u025bb\u0254",
  "reportPeriod": "Ber\u025b",
  "reportCustom": "Amane\u025b",
  "reportToday": "\u0190nn\u025b",
  "reportYesterday": "Nnora",
  "reportThisWeek": "Nnaw\u0254twe yi",
  "reportPreviousWeek": "Nnaw\u0254twe a Etwam",
  "reportThisMonth": "\u0186sram yi",
  "reportPreviousMonth": "\u0186sram a Edi Kan no",
  "reportDeviceName": "Mfiri no Edin",
  "reportAverageSpeed": "S\u025b W\u0254kyekyem p\u025bp\u025b\u025bp\u025b a, Aho\u0254hare a W\u0254de Tu",
  "reportMaximumSpeed": "Aho\u0254hare a \u0190sen Biara",
  "reportEngineHours": "Engine Nn\u0254nhwerew",
  "reportDuration": "Ber\u025b",
  "reportStartDate": "Da a Wofi Ase",
  "reportStartTime": "Bere a Wofi Ase",
  "reportStartAddress": "Fi ase Address",
  "reportEndTime": "Bere a \u0190ba Awiei",
  "reportEndAddress": "Address a \u0190w\u0254 Awiei",
  "reportSpentFuel": "Petrol a W\u0254as\u025be no",
  "reportStartOdometer": "Odometer Fi ase",
  "reportEndOdometer": "Odometer Awiei",
  "statisticsTitle": "Akontaabu",
  "statisticsCaptureTime": "Bere a W\u0254kyere",
  "statisticsActiveUsers": "W\u0254n a W\u0254de Di Dwuma a W\u0254y\u025b Nnam",
  "statisticsActiveDevices": "Mfiri a W\u0254de Di Dwuma",
  "statisticsRequests": "Abisade ahorow",
  "statisticsMessagesReceived": "Nkras\u025bm a W\u0254agye",
  "statisticsMessagesStored": "Nkras\u025bm a W\u0254de Siesie",
  "statisticsGeocoder": "Geocoder Abisade ahorow",
  "statisticsGeolocation": "Geolocation a W\u0254hwehw\u025b",
  "categoryArrow": "Agyan",
  "categoryDefault": "Mfiase\u025b",
  "categoryAnimal": "Aboa",
  "categoryBicycle": "Sakre",
  "categoryBoat": "Subonto",
  "categoryBus": "B\u0254\u0254so",
  "categoryCar": "Kaa",
  "categoryCrane": "Krane a w\u0254de y\u025b adwuma",
  "categoryHelicopter": "Helikopta a w\u0254de di dwuma",
  "categoryMotorcycle": "Moto a w\u0254de tu mmirika",
  "categoryOffroad": "Offroad so",
  "categoryPerson": "Onii",
  "categoryPickup": "K\u0254 fa",
  "categoryPlane": "Pradada",
  "categoryShip": "Suhy\u025bn",
  "categoryTractor": "Tractor a w\u0254de y\u025b adwuma",
  "categoryTrain": "Tete",
  "categoryTram": "Tram a w\u0254de di dwuma",
  "categoryTrolleybus": "Trolleybus a w\u0254de fa nnipa",
  "categoryTruck": "Tr\u0254\u0254go",
  "categoryVan": "Van",
  "categoryScooter": "Skuter a w\u0254de di dwuma",
  "maintenanceStart": "Hy\u025b ase\u025b",
  "maintenancePeriod": "Ber\u025b"
}