{
  "sharedLoading": "\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0932 \u092c\u093e...",
  "sharedHide": "\u0932\u0941\u0915\u093e\u0907\u0932",
  "sharedSave": "\u092c\u091a\u093e\u0935\u0932",
  "sharedSet": "\u0938\u0947\u091f",
  "sharedCancel": "\u092e\u0928\u093e \u0915\u0907 \u0926\u0940\u0902",
  "sharedAdd": "\u091c\u094b\u095c\u0932",
  "sharedEdit": "\u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u0908\u0932",
  "sharedRemove": "\u0928\u093f\u0915\u093e\u0932\u0932",
  "sharedRemoveConfirm": "\u0906\u0907\u091f\u092e \u0939\u091f\u093e\u0935\u0947 \u0915\u0947 \u092c\u093e?",
  "sharedNoData": "\u0915\u0935\u0928\u094b \u0921\u093e\u091f\u093e \u0928\u093e",
  "sharedYes": "\u0939\u0945\u0902\u0902",
  "sharedNo": "\u0928\u093e",
  "sharedKm": "\u0915\u093f\u092e\u0940 \u0915\u0947 \u092c\u093e",
  "sharedMi": "\u092e\u0940",
  "sharedNmi": "nmi \u0915\u0947 \u092c\u093e",
  "sharedMeters": "\u090f\u092e. \u0915\u0947 \u092c\u093e",
  "sharedFeet": "\u092b\u0941\u091f \u0915\u0947 \u092c\u093e",
  "sharedKn": "kn \u0915\u0947 \u092c\u093e",
  "sharedKmh": "\u0915\u093f\u092e\u0940/\u0918\u0902\u091f\u093e \u0915\u0947 \u092c\u093e",
  "sharedMph": "\u092e\u0940\u0932 \u092a\u094d\u0930\u0924\u093f \u0918\u0902\u091f\u093e \u0915\u0947 \u092c\u093e",
  "sharedHour": "\u0918\u0902\u091f\u093e",
  "sharedMinute": "\u092e\u093f\u0928\u091f",
  "sharedSecond": "\u0926\u0942\u0938\u0930\u093e",
  "sharedDays": "\u0926\u093f\u0928 \u0915\u0947 \u0926\u093f\u0928 \u092c\u093e",
  "sharedHours": "\u0918\u0902\u091f\u093e",
  "sharedMinutes": "\u092e\u093f\u0928\u091f",
  "sharedDecimalDegrees": "\u0926\u0936\u092e\u0932\u0935 \u0921\u093f\u0917\u094d\u0930\u0940 \u0915\u0947 \u092c\u093e",
  "sharedDegreesDecimalMinutes": "\u0921\u093f\u0917\u094d\u0930\u0940 \u0926\u0936\u092e\u0932\u0935 \u092e\u093f\u0928\u091f \u0915\u0947 \u092c\u093e",
  "sharedDegreesMinutesSeconds": "\u0921\u093f\u0917\u094d\u0930\u0940 \u092e\u093f\u0928\u091f \u0938\u0947\u0915\u0947\u0902\u0921 \u0915\u0947 \u092c\u093e",
  "sharedName": "\u0928\u093e\u0902\u0935",
  "sharedDescription": "\u092c\u093f\u092c\u0930\u0928",
  "sharedSearch": "\u0924\u0932\u093e\u0936\u0940",
  "sharedIconScale": "\u0906\u0907\u0915\u0928 \u0938\u094d\u0915\u0947\u0932 \u0915\u0947 \u092c\u093e",
  "sharedGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0915\u0947 \u092c\u093e",
  "sharedGeofences": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedCreateGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u092c\u0928\u093e\u0935\u0947 \u0915\u0947 \u092c\u093e",
  "sharedNotifications": "\u0938\u0942\u091a\u0928\u093e \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedNotification": "\u0905\u0927\u093f\u0938\u0942\u091a\u0928\u093e \u0915\u0947 \u092c\u093e",
  "sharedAttributes": "\u0917\u0941\u0923 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedAttribute": "\u0917\u0941\u0923",
  "sharedDrivers": "\u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u0932\u094b\u0917 \u0915\u0947 \u092c\u093e",
  "sharedDriver": "\u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u0915\u0947 \u092c\u093e",
  "sharedArea": "\u0907\u0932\u093e\u0915\u093e",
  "sharedSound": "\u0938\u0942\u091a\u0928\u093e \u0915\u0947 \u0906\u0935\u093e\u091c \u092c\u093e",
  "sharedType": "\u0915\u093f\u0938\u093f\u092e",
  "sharedDistance": "\u0926\u0942\u0930\u0940",
  "sharedHourAbbreviation": "\u091c. \u0915\u0947 \u092c\u093e",
  "sharedMinuteAbbreviation": "\u090f\u092e. \u0915\u0947 \u092c\u093e",
  "sharedSecondAbbreviation": "\u090f\u0938 \u0915\u0947 \u092c\u093e",
  "sharedVoltAbbreviation": "\u0935\u0940. \u0915\u0947 \u092c\u093e",
  "sharedLiterAbbreviation": "\u090f\u0932 \u0915\u0947 \u092c\u093e",
  "sharedGallonAbbreviation": "\u0917\u0948\u0932 \u0915\u0947 \u092c\u093e",
  "sharedLiter": "\u0932\u0940\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "sharedImpGallon": "\u0907\u092e\u094d\u092a \u0915\u0947 \u092c\u093e\u0964 \u0917\u0948\u0932\u0928 \u0915\u0947 \u092c\u093e",
  "sharedUsGallon": "\u092f\u0942.\u090f\u0938.\u0917\u0948\u0932\u0928 \u0915\u0947 \u092c\u093e",
  "sharedLiterPerHourAbbreviation": "\u090f\u0932/\u0918\u0902\u091f\u093e \u0915\u0947 \u092c\u093e",
  "sharedGetMapState": "\u0928\u0915\u094d\u0936\u093e \u0930\u093e\u091c\u094d\u092f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947 \u0915\u0947 \u092c\u093e",
  "sharedComputedAttribute": "\u0917\u0923\u0928\u093e \u0915\u0907\u0932 \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedComputedAttributes": "\u0917\u0923\u0928\u093e \u0915\u0907\u0932 \u0917\u0907\u0932 \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedCheckComputedAttribute": "\u0915\u092e\u094d\u092a\u094d\u092f\u0942\u091f\u0947\u0921 \u090f\u091f\u094d\u0930\u093f\u092c\u094d\u092f\u0942\u091f \u0915\u0947 \u091c\u093e\u0902\u091a \u0915\u0930\u0940\u0902",
  "sharedExpression": "\u0905\u092d\u093f\u0935\u094d\u092f\u0915\u094d\u0924\u093f",
  "sharedDevice": "\u091c\u0902\u0924\u0930",
  "sharedTest": "\u092a\u0930\u0940\u0915\u094d\u0937\u093e",
  "sharedTestNotification": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0905\u0927\u093f\u0938\u0942\u091a\u0928\u093e \u092d\u0947\u091c\u0932 \u091c\u093e\u0932\u093e",
  "sharedTestNotificators": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u091a\u0948\u0928\u0932\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedTestExpression": "\u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0905\u092d\u093f\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u0947 \u092c\u093e",
  "sharedCalendar": "\u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u092c\u093e",
  "sharedCalendars": "\u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedFile": "\u092b\u093e\u0907\u0932",
  "sharedSearchDevices": "\u0916\u094b\u091c \u0909\u092a\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedSortBy": "\u0915\u094d\u0930\u092e\u092c\u0926\u094d\u0927 \u0915\u0907\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedFilterMap": "\u0928\u0915\u094d\u0936\u093e \u092a\u0930 \u091b\u093e\u0928 \u0915\u0947 \u0926\u0947\u0916\u0932 \u091c\u093e\u0935",
  "sharedSelectFile": "\u092b\u093e\u0907\u0932 \u0915\u0947 \u091a\u092f\u0928 \u0915\u0930\u0940\u0902",
  "sharedPhone": "\u092b\u094b\u0928",
  "sharedRequired": "\u091c\u0930\u0942\u0930\u0940",
  "sharedPreferences": "\u092a\u0938\u0902\u0926 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedPermissions": "\u0905\u0928\u0941\u092e\u0924\u093f \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedConnections": "\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u092c\u093e",
  "sharedExtra": "\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924",
  "sharedPrimary": "\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915",
  "sharedSecondary": "\u092e\u093e\u0927\u094d\u092f\u092e\u093f\u0915 \u0915\u0947 \u092c\u093e",
  "sharedTypeString": "\u0921\u094b\u0930\u0940",
  "sharedTypeNumber": "\u0938\u0902\u0916\u094d\u092f\u093e",
  "sharedTypeBoolean": "\u092c\u0942\u0932\u093f\u092f\u0928 \u0915\u0947 \u0915\u0939\u0932 \u091c\u093e\u0932\u093e",
  "sharedTimezone": "\u091f\u093e\u0907\u092e\u091c\u094b\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedInfoTitle": "\u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u092c\u093e",
  "sharedSavedCommand": "\u0938\u0947\u0935 \u0915\u0907\u0932 \u0917\u0907\u0932 \u0915\u092e\u093e\u0902\u0921",
  "sharedSavedCommands": "\u0938\u0947\u0935 \u0915\u0907\u0932 \u0917\u0907\u0932 \u0915\u092e\u093e\u0902\u0921 \u092c\u093e",
  "sharedNew": "\u0928\u092f\u093e\u00e2\u20ac\u00a6 \u0915\u0947 \u092c\u093e",
  "sharedShowAddress": "\u092a\u0924\u093e \u0926\u0947\u0916\u093e\u0935\u0932 \u091c\u093e\u0935",
  "sharedShowDetails": "\u0905\u0909\u0930\u0940 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0938\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedDisabled": "\u0935\u093f\u0915\u0932\u093e\u0902\u0917",
  "sharedMaintenance": "\u0930\u0916\u0930\u0916\u093e\u0935",
  "sharedDeviceAccumulators": "\u090f\u0915\u094d\u092f\u0942\u092e\u094d\u092f\u0942\u0932\u0947\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "sharedAlarms": "\u0905\u0932\u093e\u0930\u094d\u092e \u092c\u093e",
  "sharedLocation": "\u0905\u0938\u094d\u0925\u093e\u0928",
  "sharedImport": "\u0906\u092f\u093e\u0924",
  "sharedColumns": "\u0938\u094d\u0924\u0902\u092d \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "sharedDropzoneText": "\u0907\u0939\u093e\u0901 \u0915\u0935\u0928\u094b \u092b\u093e\u0907\u0932 \u0915\u0947 \u0916\u0940\u0902\u091a \u0915\u0947 \u091b\u094b\u0921\u093c \u0926\u0940\u0902 \u092d\u093e \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0940\u0902",
  "calendarSimple": "\u0938\u093e\u0927\u093e\u0930\u0928",
  "calendarRecurrence": "\u0926\u094b\u092c\u093e\u0930\u093e \u0939\u094b\u0916\u0947 \u0915\u0947 \u092c\u093e",
  "calendarOnce": "\u090f\u0915 \u092c\u093e\u0930",
  "calendarDaily": "\u0930\u094b\u091c",
  "calendarWeekly": "\u0938\u093e\u092a\u094d\u0924\u093e\u0939\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u094b\u0916\u0947 \u0935\u093e\u0932\u093e \u092c\u093e",
  "calendarMonthly": "\u092e\u093e\u0938\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u094b\u0916\u0947 \u0935\u093e\u0932\u093e \u092c\u093e",
  "calendarDays": "\u0926\u093f\u0928 \u092d\u0930 \u0915\u0947 \u092c\u093e",
  "calendarSunday": "\u0907\u0924\u0935\u093e\u0930",
  "calendarMonday": "\u0938\u094b\u092e\u093e\u0930",
  "calendarTuesday": "\u092e\u0902\u0917\u0930",
  "calendarWednesday": "\u092c\u0941\u0927",
  "calendarThursday": "\u092c\u093f\u092f\u092b\u0947",
  "calendarFriday": "\u0936\u0941\u0915",
  "calendarSaturday": "\u0938\u0928\u093f\u091a\u0930",
  "attributeShowGeofences": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0915\u0947 \u0926\u0947\u0916\u093e\u0935\u0932 \u091c\u093e\u0935",
  "attributeSpeedLimit": "\u0917\u0924\u093f \u0938\u0940\u092e\u093e \u0915\u0947 \u092c\u093e",
  "attributeFuelDropThreshold": "\u0908\u0902\u0927\u0928 \u0915\u0947 \u0917\u093f\u0930\u093e\u0935\u091f \u0915\u0947 \u0938\u0940\u092e\u093e \u092c\u093e",
  "attributeFuelIncreaseThreshold": "\u0908\u0902\u0927\u0928 \u092c\u0922\u093c\u093e\u0935\u0947 \u0915\u0947 \u0938\u0940\u092e\u093e",
  "attributePolylineDistance": "\u092a\u0949\u0932\u0940\u0932\u093e\u0907\u0928 \u0926\u0942\u0930\u0940 \u0915\u0947 \u092c\u093e",
  "attributeReportIgnoreOdometer": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f: \u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u0905\u0928\u0926\u0947\u0916\u0940 \u0915\u0930\u0940\u0902",
  "attributeWebReportColor": "\u0935\u0947\u092c: \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0930\u0902\u0917 \u0915\u0947 \u092c\u093e",
  "attributeDevicePassword": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u092c\u093e",
  "attributeDeviceImage": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u091b\u0935\u093f \u092c\u093e",
  "attributeDeviceInactivityStart": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f\u0924\u093e \u0936\u0941\u0930\u0942 \u0939\u094b \u091c\u093e\u0932\u093e",
  "attributeDeviceInactivityPeriod": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f\u0924\u093e \u0915\u0947 \u0905\u0935\u0927\u093f \u0915\u0947 \u092c\u093e",
  "attributeProcessingCopyAttributes": "\u092a\u094d\u0930\u094b\u0938\u0947\u0938\u093f\u0902\u0917: \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0915\u0947 \u0915\u0949\u092a\u0940 \u0915\u0907\u0932 \u091c\u093e \u0938\u0915\u0947\u0932\u093e",
  "attributeColor": "\u0930\u0902\u0917",
  "attributeWebLiveRouteLength": "\u0935\u0947\u092c: \u0932\u093e\u0907\u0935 \u0930\u0942\u091f \u0915\u0947 \u0932\u0902\u092c\u093e\u0908 \u092c\u093e",
  "attributeWebSelectZoom": "\u0935\u0947\u092c: \u091c\u093c\u0942\u092e \u0911\u0928 \u091a\u0941\u0928\u0947 \u0915\u0947 \u092c\u093e",
  "attributeWebMaxZoom": "\u0935\u0947\u092c: \u0905\u0927\u093f\u0915\u0924\u092e \u091c\u093c\u0942\u092e \u0915\u0947 \u092c\u093e",
  "attributeTelegramChatId": "\u091f\u0947\u0932\u0940\u0917\u094d\u0930\u093e\u092e \u091a\u0948\u091f \u0906\u0908\u0921\u0940 \u092c\u093e",
  "attributePushoverUserKey": "\u092a\u0941\u0936\u0913\u0935\u0930 \u092f\u0942\u091c\u0930 \u0915\u0941\u0902\u091c\u0940 \u0915\u0947 \u092c\u093e",
  "attributePushoverDeviceNames": "\u092a\u0941\u0936\u0913\u0935\u0930 \u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0928\u093e\u092e \u092c\u093e",
  "attributeMailSmtpHost": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u0939\u094b\u0938\u094d\u091f \u0915\u0947 \u092c\u093e",
  "attributeMailSmtpPort": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u092a\u094b\u0930\u094d\u091f \u0915\u0947 \u092c\u093e",
  "attributeMailSmtpStarttlsEnable": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 STARTTLS \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeMailSmtpStarttlsRequired": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 STARTTLS \u0915\u0947 \u091c\u0930\u0942\u0930\u0924 \u092c\u093e",
  "attributeMailSmtpSslEnable": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u090f\u0938\u090f\u0938\u090f\u0932 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeMailSmtpSslTrust": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u090f\u0938\u090f\u0938\u090f\u0932 \u091f\u094d\u0930\u0938\u094d\u091f \u0915\u0947 \u092c\u093e",
  "attributeMailSmtpSslProtocols": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u090f\u0938\u090f\u0938\u090f\u0932 \u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0949\u0932 \u092c\u093e",
  "attributeMailSmtpFrom": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u0938\u0947 \u092e\u093f\u0932\u0932 \u092c\u093e",
  "attributeMailSmtpAuth": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u092a\u094d\u0930\u092e\u093e\u0923\u0940\u0915\u0930\u0923 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeMailSmtpUsername": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u092f\u0942\u091c\u0930\u0928\u0947\u092e \u092c\u093e",
  "attributeMailSmtpPassword": "\u092e\u0947\u0932: \u090f\u0938\u090f\u092e\u091f\u0940\u092a\u0940 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u092c\u093e",
  "attributeUiDisableAttributes": "\u092f\u0942\u0906\u0908: \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableGroups": "\u092f\u0942\u0906\u0908: \u0938\u092e\u0942\u0939 \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableEvents": "\u092f\u0942\u0906\u0908: \u0907\u0935\u0947\u0902\u091f \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableVehicleFetures": "\u092f\u0942\u0906\u0908: \u0935\u093e\u0939\u0928 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableDrivers": "\u092f\u0942\u0906\u0908: \u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableComputedAttributes": "\u092f\u0942\u0906\u0908: \u0917\u0923\u0928\u093e \u0915\u0907\u0932 \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableCalendars": "\u092f\u0942\u0906\u0908: \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiDisableMaintenance": "\u092f\u0942\u0906\u0908: \u0930\u0916\u0930\u0916\u093e\u0935 \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeUiHidePositionAttributes": "\u092f\u0942\u0906\u0908: \u0938\u094d\u0925\u093f\u0924\u093f \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u091b\u093f\u092a\u093e\u0935\u0947 \u0915\u0947 \u092c\u093e",
  "attributeUiDisableLoginLanguage": "\u092f\u0942\u0906\u0908: \u0932\u0949\u0917\u093f\u0928 \u092d\u093e\u0937\u093e \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "attributeNotificationTokens": "\u0938\u0942\u091a\u0928\u093e \u0915\u0947 \u091f\u094b\u0915\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "attributePopupInfo": "\u092a\u0949\u092a\u0905\u092a \u0915\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092c\u093e",
  "errorTitle": "\u0924\u094d\u0930\u0941\u091f\u093f",
  "errorGeneral": "\u0905\u092e\u093e\u0928\u094d\u092f \u092a\u0948\u0930\u093e\u092e\u0940\u091f\u0930 \u092d\u093e \u092c\u093e\u0927\u093e \u0915\u0947 \u0909\u0932\u094d\u0932\u0902\u0918\u0928",
  "errorConnection": "\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "errorSocket": "\u0935\u0947\u092c \u0938\u0949\u0915\u0947\u091f \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "errorZero": "\u0936\u0942\u0928\u094d\u092f \u0928\u093e \u0939\u094b \u0938\u0915\u0947\u0932\u093e",
  "userEmail": "\u0908\u092e\u0947\u0932 \u092a\u0930 \u092d\u0947\u091c\u0932 \u091c\u093e \u0938\u0915\u0947\u0932\u093e",
  "userPassword": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921",
  "userAdmin": "\u090f\u0921\u092e\u093f\u0928 \u0915\u0947 \u0939",
  "userRemember": "\u0907\u092f\u093e\u0926 \u0915\u092f\u093f\u0932",
  "userExpirationTime": "\u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "userDeviceLimit": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0938\u0940\u092e\u093e \u0915\u0947 \u092c\u093e",
  "userUserLimit": "\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0938\u0940\u092e\u093e \u0915\u0947 \u092c\u093e",
  "userDeviceReadonly": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0916\u093e\u0932\u0940 \u092a\u0922\u093c\u0947 \u0916\u093e\u0924\u093f\u0930 \u092c\u093e",
  "userLimitCommands": "\u0938\u0940\u092e\u093e \u0915\u092e\u093e\u0902\u0921 \u0915\u0947 \u092c\u093e",
  "userDisableReports": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930 \u0926\u0940\u0902",
  "userFixedEmail": "\u0915\u0935\u0928\u094b \u0908\u092e\u0947\u0932 \u092c\u0926\u0932\u093e\u0935 \u0928\u093e \u092d\u0907\u0932",
  "userToken": "\u091f\u094b\u0915\u0928 \u0915\u0947 \u092c\u093e",
  "userDeleteAccount": "\u0916\u093e\u0924\u093e \u0939\u091f\u093e \u0926\u093f\u0939\u0932 \u091c\u093e\u0935",
  "loginTitle": "\u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0940\u0902",
  "loginLanguage": "\u092d\u093e\u0916\u093e",
  "loginReset": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "loginRegister": "\u092a\u0902\u091c\u0940",
  "loginLogin": "\u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0940\u0902",
  "loginFailed": "\u0917\u0932\u0924 \u0908\u092e\u0947\u0932 \u092a\u0924\u093e \u092d\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u093e",
  "loginCreated": "\u0928\u092f\u093e \u092f\u0942\u091c\u0930 \u0930\u091c\u093f\u0938\u094d\u091f\u094d\u0930\u0947\u0936\u0928 \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "loginResetSuccess": "\u0906\u092a\u0928 \u0908\u092e\u0947\u0932 \u0926\u0947\u0916 \u0932\u0940\u0902",
  "loginUpdateSuccess": "\u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0947\u091f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "loginLogout": "\u0932\u0949\u0917\u0906\u0909\u091f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "loginLogo": "\u0932\u094b\u0917\u094b \u092c\u093e",
  "devicesAndState": "\u0909\u092a\u0915\u0930\u0923 \u0906 \u0930\u093e\u091c\u094d\u092f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "deviceSelected": "\u091a\u0941\u0928\u0932 \u0917\u0907\u0932 \u0921\u093f\u0935\u093e\u0907\u0938 \u092c\u093e",
  "deviceTitle": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "devicePrimaryInfo": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u092c\u093e",
  "deviceSecondaryInfo": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0938\u0947 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "deviceIdentifier": "\u092a\u0939\u091a\u093e\u0928\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u092c\u093e",
  "deviceModel": "\u0928\u092e\u0942\u0928\u093e",
  "deviceContact": "\u0938\u0902\u092a\u0930\u094d\u0915",
  "deviceCategory": "\u0936\u094d\u0930\u0947\u0923\u0940",
  "deviceLastUpdate": "\u0906\u0916\u093f\u0930\u0940 \u0905\u092a\u0921\u0947\u091f \u092d\u0907\u0932",
  "deviceCommand": "\u0906\u0926\u0947\u0936",
  "deviceFollow": "\u092a\u0940\u091b\u0947 \u092a\u0940\u091b\u0947 \u091a\u0932\u0932",
  "deviceTotalDistance": "\u0915\u0941\u0932 \u0926\u0942\u0930\u0940 \u0915\u0947 \u092c\u093e",
  "deviceStatus": "\u0913\u0939\u0926\u093e",
  "deviceStatusOnline": "\u0911\u0928\u0932\u093e\u0907\u0928",
  "deviceStatusOffline": "\u0911\u092b\u0932\u093e\u0907\u0928 \u092c\u093e",
  "deviceStatusUnknown": "\u0905\u0928\u091c\u093e\u0928",
  "groupDialog": "\u0938\u092e\u0942\u0939",
  "groupParent": "\u0938\u092e\u0942\u0939",
  "groupNoGroup": "\u0915\u0935\u0928\u094b \u0917\u094d\u0930\u0941\u092a \u0928\u093e",
  "settingsTitle": "\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "settingsUser": "\u0916\u093e\u0924\u093e",
  "settingsGroups": "\u0938\u092e\u0942\u0939\u0928 \u0915\u0947 \u092c\u093e",
  "settingsServer": "\u0938\u0930\u094d\u0935\u0930 \u0915\u0947 \u092c\u093e",
  "settingsUsers": "\u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0932\u094b\u0917 \u0915\u0947 \u092c\u093e",
  "settingsDistanceUnit": "\u0926\u0942\u0930\u0940 \u0915\u0947 \u0907\u0915\u093e\u0908 \u0915\u0947 \u092c\u093e",
  "settingsAltitudeUnit": "\u090a\u0902\u091a\u093e\u0908 \u0907\u0915\u093e\u0908 \u0915\u0947 \u092c\u093e",
  "settingsSpeedUnit": "\u0938\u094d\u092a\u0940\u0921 \u092f\u0942\u0928\u093f\u091f \u0915\u0947 \u092c\u093e",
  "settingsVolumeUnit": "\u0935\u0949\u0932\u094d\u092f\u0942\u092e \u092f\u0942\u0928\u093f\u091f \u0915\u0947 \u092c\u093e",
  "settingsTwelveHourFormat": "12 \u0918\u0902\u091f\u093e \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0915\u0947 \u092c\u093e",
  "settingsCoordinateFormat": "\u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093e\u0902\u0915 \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0915\u0947 \u092c\u093e",
  "settingsServerVersion": "\u0938\u0930\u094d\u0935\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e",
  "settingsAppVersion": "\u0910\u092a \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e",
  "settingsConnection": "\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u092c\u093e\u0924 \u092c\u093e",
  "reportTitle": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f \u092c\u093e",
  "reportDevice": "\u091c\u0902\u0924\u0930",
  "reportGroup": "\u0938\u092e\u0942\u0939",
  "reportFrom": "\u0938\u0947",
  "reportTo": "\u0916\u093e\u0924\u093f\u0930",
  "reportShow": "\u0926\u0947\u0916\u093e\u092f\u0940\u0902",
  "reportClear": "\u0938\u093e\u092b",
  "linkGoogleMaps": "\u0917\u0942\u0917\u0932 \u092e\u0948\u092a \u092a\u0930 \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "linkAppleMaps": "\u090f\u092a\u094d\u092a\u0932 \u092e\u0948\u092a \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "linkStreetView": "\u0938\u094d\u091f\u094d\u0930\u0940\u091f \u0935\u094d\u092f\u0942 \u0915\u0947 \u092c\u093e",
  "positionFixTime": "\u0938\u092e\u092f \u0924\u092f \u0915\u0930 \u0932\u0940\u0902",
  "positionDeviceTime": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0938\u092e\u092f \u092c\u093e",
  "positionServerTime": "\u0938\u0930\u094d\u0935\u0930 \u0915\u0947 \u0938\u092e\u092f \u092c\u093e",
  "positionValid": "\u0935\u0948\u0927",
  "positionAccuracy": "\u0936\u0941\u0926\u094d\u0927\u0924\u093e",
  "positionLatitude": "\u0905\u0915\u094d\u0937\u093e\u0902\u0936 \u0915\u0947 \u092c\u093e",
  "positionLongitude": "\u0926\u0947\u0936\u093e\u0902\u0924\u0930 \u0915\u0947 \u092c\u093e",
  "positionAltitude": "\u090a\u0902\u091a\u093e\u0908 \u0915\u0947 \u092c\u093e",
  "positionSpeed": "\u091a\u093e\u0932",
  "positionCourse": "\u0915\u094b\u0930\u094d\u0938",
  "positionAddress": "\u092a\u0924\u093e",
  "positionProtocol": "\u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0949\u0932 \u0915\u0947 \u092c\u093e",
  "positionDistance": "\u0926\u0942\u0930\u0940",
  "positionRpm": "\u0906\u0930\u092a\u0940\u090f\u092e \u0915\u0947 \u092c\u093e",
  "positionFuel": "\u0908\u0902\u0927\u0928",
  "positionPower": "\u091c\u094b\u0930",
  "positionBattery": "\u092c\u0948\u091f\u0930\u0940",
  "positionRaw": "\u0915\u093e\u0901\u091a",
  "positionIndex": "\u0938\u0942\u091a\u0915\u093e\u0902\u0915 \u0915\u0947 \u092c\u093e",
  "positionHdop": "\u090f\u091a\u0921\u0940\u0913\u092a\u0940 \u0915\u0947 \u092c\u093e",
  "positionVdop": "\u0935\u0940\u0921\u0940\u0913\u092a\u0940 \u0915\u0947 \u092c\u093e",
  "positionPdop": "\u092a\u0940\u0921\u0940\u0913\u092a\u0940 \u0915\u0947 \u092c\u093e",
  "positionSat": "\u0909\u092a\u0917\u094d\u0930\u0939\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "positionSatVisible": "\u0932\u0909\u0915\u0947 \u0935\u093e\u0932\u093e \u0909\u092a\u0917\u094d\u0930\u0939\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "positionRssi": "\u0906\u0930\u090f\u0938\u090f\u0938\u0906\u0908 \u0915\u0947 \u092c\u093e",
  "positionGps": "\u091c\u0940\u092a\u0940\u090f\u0938 \u0915\u0947 \u092c\u093e",
  "positionRoaming": "\u0918\u0942\u092e\u0924 \u092c\u093e\u0928\u0940",
  "positionEvent": "\u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e",
  "positionAlarm": "\u0905\u0932\u093e\u0930\u094d\u092e",
  "positionStatus": "\u0913\u0939\u0926\u093e",
  "positionOdometer": "\u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "positionServiceOdometer": "\u0938\u0947\u0935\u093e \u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "positionTripOdometer": "\u091f\u094d\u0930\u093f\u092a \u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "positionHours": "\u0918\u0902\u091f\u093e",
  "positionSteps": "\u0915\u0926\u092e \u0909\u0920\u093e\u0935\u0947 \u0915\u0947 \u092c\u093e",
  "positionInput": "\u0907\u0928\u092a\u0941\u091f \u0915\u0947 \u092c\u093e",
  "positionOutput": "\u0906\u0909\u091f\u092a\u0941\u091f \u0915\u0947 \u092c\u093e",
  "positionBatteryLevel": "\u092c\u0948\u091f\u0930\u0940 \u0915\u0947 \u0938\u094d\u0924\u0930 \u0915\u0947 \u092c\u093e",
  "positionFuelConsumption": "\u0908\u0902\u0927\u0928 \u0915\u0947 \u0916\u092a\u0924 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "positionRfid": "\u0906\u0930\u090f\u092b\u0906\u0908\u0921\u0940 \u0915\u0947 \u092c\u093e",
  "positionVersionFw": "\u092b\u0930\u094d\u092e\u0935\u0947\u092f\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e",
  "positionVersionHw": "\u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e",
  "positionIgnition": "\u0907\u0917\u094d\u0928\u093f\u0936\u0928 \u0915\u0947 \u092c\u093e",
  "positionFlags": "\u091d\u0902\u0921\u093e \u0915\u0947 \u092c\u093e",
  "positionCharge": "\u091a\u093e\u0930\u094d\u091c",
  "positionIp": "\u0906\u0908\u092a\u0940 \u200b\u200b\u0915\u0947 \u092c\u093e",
  "positionArchive": "\u0938\u0902\u0917\u094d\u0930\u0939",
  "positionVin": "\u0935\u0940\u0906\u0908\u090f\u0928 \u0915\u0947 \u092c\u093e",
  "positionApproximate": "\u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924 \u092c\u093e",
  "positionThrottle": "\u0917\u0932\u093e \u0918\u094b\u0902\u091f \u0915\u0947 \u091a\u0932\u093e\u0935\u0932 \u091c\u093e\u0932\u093e",
  "positionMotion": "\u0917\u0924\u093f",
  "positionArmed": "\u0939\u0925\u093f\u092f\u093e\u0930\u092c\u0902\u0926 \u092c\u093e",
  "positionAcceleration": "\u0924\u094d\u0935\u0930\u0923 \u0915\u0947 \u0915\u093e\u092e \u0939\u094b\u0932\u093e",
  "positionTemp": "\u0924\u093e\u092a\u092e\u093e\u0928",
  "positionDeviceTemp": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0924\u093e\u092a\u092e\u093e\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "positionOperator": "\u0938\u0902\u091a\u093e\u0932\u0915 \u0915\u0947 \u092c\u093e",
  "positionCommand": "\u0906\u0926\u0947\u0936",
  "positionBlocked": "\u0905\u0935\u0930\u0941\u0926\u094d\u0927 \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "positionDtcs": "\u0921\u0940\u091f\u0940\u0938\u0940 \u0915\u0947 \u092c\u093e",
  "positionObdSpeed": "\u0913\u092c\u0940\u0921\u0940 \u0938\u094d\u092a\u0940\u0921 \u0915\u0947 \u092c\u093e",
  "positionObdOdometer": "\u0913\u092c\u0940\u0921\u0940 \u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "positionDriverUniqueId": "\u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u0915\u0947 \u0905\u0928\u094b\u0916\u093e \u0906\u0908\u0921\u0940 \u092c\u093e",
  "positionImage": "\u091b\u0935\u093f",
  "positionVideo": "\u0935\u0940\u0921\u093f\u092f\u094b",
  "positionAudio": "\u0911\u0921\u093f\u092f\u094b \u0915\u0947 \u092c\u093e",
  "serverTitle": "\u0938\u0930\u094d\u0935\u0930 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "serverZoom": "\u091c\u093c\u0942\u092e \u0915\u0930 \u0915\u0947 \u0926\u0947\u0916\u0932 \u091c\u093e\u0935",
  "serverRegistration": "\u0930\u091c\u093f\u0938\u094d\u091f\u094d\u0930\u0947\u0936\u0928 \u0915\u0947 \u0915\u093e\u092e \u0939\u094b \u0930\u0939\u0932 \u092c\u093e",
  "serverReadonly": "\u0916\u093e\u0932\u0940 \u092a\u0922\u093c\u0947 \u0916\u093e\u0924\u093f\u0930",
  "serverForceSettings": "\u092b\u094b\u0930\u094d\u0938 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0947 \u092c\u093e",
  "serverAnnouncement": "\u092e\u0941\u0928\u093e\u0926\u0940",
  "mapTitle": "\u0928\u0915\u094d\u0936\u093e \u0915\u0947 \u092c\u093e",
  "mapActive": "\u0938\u0915\u094d\u0930\u093f\u092f \u0928\u0915\u094d\u0936\u093e \u092c\u093e",
  "mapOverlay": "\u0928\u0915\u094d\u0936\u093e \u0913\u0935\u0930\u0932\u0947 \u0915\u0947 \u092c\u093e",
  "mapOverlayCustom": "\u0915\u0938\u094d\u091f\u092e \u0913\u0935\u0930\u0932\u0947 \u0915\u0947 \u092c\u093e",
  "mapOpenSeaMap": "\u0913\u092a\u0928\u0938\u0940\u092e\u0948\u092a \u0915\u0947 \u092c\u093e",
  "mapOpenWeatherKey": "\u0913\u092a\u0928\u0935\u0947\u0926\u0930 \u090f\u092a\u0940\u0906\u0908 \u0915\u0941\u0902\u091c\u0940 \u0915\u0947 \u092c\u093e",
  "mapOpenWeatherClouds": "\u0916\u0941\u0932\u093e \u092e\u094c\u0938\u092e \u0915\u0947 \u092c\u093e\u0926\u0932 \u0915\u0947 \u092c\u093e",
  "mapOpenWeatherPrecipitation": "\u0916\u0941\u0932\u093e \u092e\u094c\u0938\u092e \u0915\u0947 \u092c\u0930\u0916\u093e \u0939\u094b\u0932\u093e",
  "mapOpenWeatherPressure": "\u0916\u0941\u0932\u093e \u092e\u094c\u0938\u092e \u0915\u0947 \u0926\u092c\u093e\u0935 \u092c\u093e",
  "mapOpenWeatherWind": "\u0916\u0941\u0932\u093e \u092e\u094c\u0938\u092e \u0915\u0947 \u0939\u0935\u093e",
  "mapOpenWeatherTemperature": "\u0916\u0941\u0932\u093e \u092e\u094c\u0938\u092e \u0915\u0947 \u0924\u093e\u092a\u092e\u093e\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapLayer": "\u0928\u0915\u094d\u0936\u093e \u092a\u0930\u0924 \u0915\u0947 \u092c\u093e",
  "mapCustom": "\u0915\u0938\u094d\u091f\u092e (\u090f\u0915\u094d\u0938\u0935\u093e\u0908\u091c\u0947\u0921) \u0915\u0947 \u092c\u093e\u0964",
  "mapCustomArcgis": "\u0915\u0938\u094d\u091f\u092e (\u0906\u0930\u094d\u0915\u091c\u0940\u0906\u0908\u090f\u0938) \u0915\u0947 \u092c\u093e\u0964",
  "mapCustomLabel": "\u0915\u0938\u094d\u091f\u092e \u0928\u0915\u094d\u0936\u093e \u0915\u0947 \u092c\u093e",
  "mapCarto": "\u0915\u093e\u0930\u094d\u091f\u094b \u092c\u0947\u0938\u092e\u0948\u092a \u0915\u0947 \u092c\u093e",
  "mapOsm": "\u0913\u092a\u0928\u0938\u094d\u091f\u094d\u0930\u0940\u091f\u092e\u0948\u092a \u0915\u0947 \u092c\u093e",
  "mapGoogleRoad": "\u0917\u0942\u0917\u0932 \u0930\u094b\u0921 \u0915\u0947 \u0939",
  "mapGoogleHybrid": "\u0917\u0942\u0917\u0932 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921 \u0915\u0947 \u092c\u093e",
  "mapGoogleSatellite": "\u0917\u0942\u0917\u0932 \u0938\u0948\u091f\u0947\u0932\u093e\u0907\u091f \u0915\u0947 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "mapOpenTopoMap": "\u0913\u092a\u0928\u091f\u094b\u092a\u094b\u092e\u0948\u092a \u0915\u0947 \u092c\u093e",
  "mapBingKey": "\u092c\u093f\u0902\u0917 \u092e\u0948\u092a\u094d\u0938 \u0915\u0947 \u0915\u0941\u0902\u091c\u0940 \u092c\u093e",
  "mapBingRoad": "\u092c\u093f\u0902\u0917 \u092e\u0948\u092a\u094d\u0938 \u0930\u094b\u0921 \u0915\u0947 \u092c\u093e",
  "mapBingAerial": "\u092c\u093f\u0902\u0917 \u092e\u0948\u092a\u094d\u0938 \u090f\u0930\u093f\u092f\u0932 \u0915\u0947 \u092c\u093e",
  "mapBingHybrid": "\u092c\u093f\u0902\u0917 \u092e\u0948\u092a\u094d\u0938 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921 \u0915\u0947 \u092c\u093e",
  "mapBaidu": "\u092c\u0948\u0921\u0942 \u0915\u0947 \u092c\u093e",
  "mapAutoNavi": "\u0911\u091f\u094b\u0928\u0935\u0940 \u0915\u0947 \u092c\u093e",
  "mapYandexMap": "\u092f\u093e\u0902\u0921\u0947\u0915\u094d\u0938 \u0915\u0947 \u0928\u0915\u094d\u0936\u093e \u092c\u093e",
  "mapYandexSat": "\u092f\u093e\u0902\u0921\u0947\u0915\u094d\u0938 \u0909\u092a\u0917\u094d\u0930\u0939 \u0915\u0947 \u092c\u093e",
  "mapWikimedia": "\u0935\u093f\u0915\u093f\u092e\u0940\u0921\u093f\u092f\u093e \u0915\u0949\u092e\u0928\u094d\u0938 \u092a\u0930 \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapOrdnanceSurvey": "\u0906\u092f\u0941\u0927 \u0938\u0930\u094d\u0935\u0947\u0915\u094d\u0937\u0923 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapMapboxStreets": "\u092e\u0948\u092a\u092c\u0949\u0915\u094d\u0938 \u0917\u0932\u0940 \u0915\u0947 \u092c\u093e",
  "mapMapboxOutdoors": "\u092e\u0948\u092a\u092c\u0949\u0915\u094d\u0938 \u092c\u093e\u0939\u0930 \u0915\u0947 \u092c\u093e",
  "mapMapboxSatellite": "\u092e\u0948\u092a\u092c\u0949\u0915\u094d\u0938 \u0909\u092a\u0917\u094d\u0930\u0939 \u0915\u0947 \u092c\u093e",
  "mapMapboxKey": "\u092e\u0948\u092a\u092c\u0949\u0915\u094d\u0938 \u090f\u0915\u094d\u0938\u0947\u0938 \u091f\u094b\u0915\u0928 \u0915\u0947 \u092c\u093e",
  "mapMapTilerBasic": "\u092e\u0948\u092a\u091f\u093e\u0907\u0932\u0930 \u092c\u0947\u0938\u093f\u0915 \u0915\u0947 \u092c\u093e",
  "mapMapTilerHybrid": "\u092e\u0948\u092a\u091f\u093e\u0907\u0932\u0930 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921 \u0915\u0947 \u092c\u093e",
  "mapMapTilerKey": "\u092e\u0948\u092a\u091f\u093e\u0907\u0932\u0930 \u090f\u092a\u0940\u0906\u0908 \u0915\u0941\u0902\u091c\u0940 \u0915\u0947 \u092c\u093e",
  "mapLocationIqStreets": "\u0932\u094b\u0915\u0947\u0936\u0928\u0906\u0908\u0915\u094d\u092f\u0942 \u0917\u0932\u0940 \u0915\u0947 \u092c\u093e",
  "mapLocationIqKey": "\u0932\u094b\u0915\u0947\u0936\u0928\u0906\u0908\u0915\u094d\u092f\u0942 \u090f\u0915\u094d\u0938\u0947\u0938 \u091f\u094b\u0915\u0928 \u0915\u0947 \u092c\u093e",
  "mapTomTomBasic": "\u091f\u0949\u092e\u091f\u0949\u092e \u092c\u0947\u0938\u093f\u0915 \u0915\u0947 \u092c\u093e",
  "mapTomTomFlow": "\u091f\u0949\u092e\u091f\u0949\u092e \u0915\u0947 \u091f\u094d\u0930\u0948\u092b\u093f\u0915 \u0915\u0947 \u092a\u094d\u0930\u0935\u093e\u0939 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapTomTomIncidents": "\u091f\u0949\u092e\u091f\u0949\u092e \u092f\u093e\u0924\u093e\u092f\u093e\u0924 \u0915\u0947 \u0918\u091f\u0928\u093e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0908\u0932",
  "mapTomTomKey": "\u091f\u0949\u092e\u091f\u0949\u092e \u090f\u092a\u0940\u0906\u0908 \u0915\u0941\u0902\u091c\u0940 \u0915\u0947 \u092c\u093e",
  "mapHereBasic": "\u0907\u0939\u093e\u0901 \u092c\u0947\u0938\u093f\u0915 \u0915\u0947 \u092c\u093e",
  "mapHereHybrid": "\u0907\u0939\u093e\u0901 \u0939\u093e\u0907\u092c\u094d\u0930\u093f\u0921 \u0915\u0947 \u092c\u093e",
  "mapHereSatellite": "\u0907\u0939\u093e\u0901 \u0938\u0948\u091f\u0947\u0932\u093e\u0907\u091f \u0915\u0947 \u092c\u093e",
  "mapHereFlow": "\u0907\u0939\u093e\u0901 \u091f\u094d\u0930\u0948\u092b\u093f\u0915 \u0915\u0947 \u092a\u094d\u0930\u0935\u093e\u0939 \u092c\u093e",
  "mapHereKey": "\u0907\u0939\u093e\u0901 \u090f\u092a\u0940\u0906\u0908 \u0915\u0941\u0902\u091c\u0940 \u092c\u093e",
  "mapShapePolygon": "\u092c\u0939\u0941\u092d\u0941\u091c \u0915\u0947 \u092c\u093e",
  "mapShapeCircle": "\u0935\u0943\u0924\u094d\u0924",
  "mapShapePolyline": "\u092a\u0949\u0932\u0940\u0932\u093e\u0907\u0928 \u0915\u0947 \u092c\u093e",
  "mapLiveRoutes": "\u0932\u093e\u0907\u0935 \u0930\u0942\u091f \u0915\u0947 \u092c\u093e",
  "mapCurrentLocation": "\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u0925\u093e\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapPoiLayer": "\u092a\u0940\u0913\u0906\u0908 \u0932\u0947\u092f\u0930 \u0915\u0947 \u092c\u093e",
  "mapClustering": "\u092e\u093e\u0930\u094d\u0915\u0930 \u0915\u094d\u0932\u0938\u094d\u091f\u0930\u093f\u0902\u0917 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "mapOnSelect": "\u091a\u092f\u0928 \u092a\u0930 \u0928\u0915\u094d\u0936\u093e \u0926\u0947\u0916\u093e\u0935\u0932 \u091c\u093e\u0935",
  "mapDefault": "\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092e\u0948\u092a \u0915\u0947 \u092c\u093e",
  "stateTitle": "\u0930\u093e\u091c",
  "stateName": "\u0917\u0941\u0923",
  "stateValue": "\u0915\u0940\u092e\u0924",
  "commandTitle": "\u0906\u0926\u0947\u0936",
  "commandSend": "\u092d\u0947\u091c\u0940\u0902",
  "commandSent": "\u0915\u092e\u093e\u0902\u0921 \u092d\u0947\u091c\u0932 \u0917\u0907\u0932",
  "commandQueued": "\u0915\u092e\u093e\u0902\u0921 \u0915\u0924\u093e\u0930 \u092e\u0947\u0902 \u0932\u093e\u0917\u0932 \u0930\u0939\u0947",
  "commandUnit": "\u0907\u0915\u093e\u0908",
  "commandCustom": "\u0915\u0938\u094d\u091f\u092e \u0915\u092e\u093e\u0902\u0921 \u0915\u0947 \u092c\u093e",
  "commandDeviceIdentification": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092a\u0939\u091a\u093e\u0928 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "commandPositionSingle": "\u090f\u0915\u0932 \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0902\u0917 \u0915\u0947 \u0915\u093e\u092e \u0939\u094b\u0932\u093e",
  "commandPositionPeriodic": "\u0906\u0935\u0927\u093f\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0902\u0917 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "commandPositionStop": "\u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0902\u0917 \u092c\u0902\u0926 \u0915\u0930 \u0926\u0940\u0902",
  "commandEngineStop": "\u0907\u0902\u091c\u0928 \u092c\u0902\u0926 \u0939\u094b \u0917\u0907\u0932",
  "commandEngineResume": "\u0907\u0902\u091c\u0928 \u0930\u093f\u091c\u094d\u092f\u0942\u092e\u0947 \u0915\u0947 \u092c\u093e",
  "commandAlarmArm": "\u092c\u093e\u0902\u0939 \u0915\u0947 \u0905\u0932\u0930\u094d\u091f \u0915\u0930 \u0926\u093f\u0939\u0932 \u091c\u093e\u0932\u093e",
  "commandAlarmDisarm": "\u0928\u093f\u0939\u0924\u094d\u0925\u093e \u0905\u0932\u093e\u0930\u094d\u092e \u0915\u0947 \u092c\u093e",
  "commandAlarmDismiss": "\u0905\u0932\u093e\u0930\u094d\u092e \u0915\u0947 \u0916\u093e\u0930\u093f\u091c \u0915\u0930 \u0926\u093f\u0939\u0932 \u091c\u093e\u0935",
  "commandSetTimezone": "\u091f\u093e\u0907\u092e\u091c\u094b\u0928 \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandRequestPhoto": "\u092b\u094b\u091f\u094b \u0915\u0947 \u0928\u093f\u0939\u094b\u0930\u093e \u0915\u0907\u0932 \u091c\u093e\u0935",
  "commandPowerOff": "\u092a\u093e\u0935\u0930 \u0911\u092b \u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092c\u093e",
  "commandRebootDevice": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0930\u093f\u092c\u0942\u091f \u0915\u0930\u0940\u0902",
  "commandFactoryReset": "\u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0930\u0940\u0938\u0947\u091f \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "commandSendSms": "\u090f\u0938\u090f\u092e\u090f\u0938 \u092d\u0947\u091c\u0932 \u091c\u093e \u0938\u0915\u0947\u0932\u093e",
  "commandSendUssd": "\u092f\u0942\u090f\u0938\u090f\u0938\u0921\u0940 \u092d\u0947\u091c\u0932 \u091c\u093e\u0932\u093e",
  "commandSosNumber": "\u090f\u0938\u0913\u090f\u0938 \u0928\u0902\u092c\u0930 \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandSilenceTime": "\u091a\u0941\u092a\u094d\u092a\u0940 \u0915\u0947 \u0938\u092e\u092f \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandSetPhonebook": "\u092b\u094b\u0928\u092c\u0941\u0915 \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandVoiceMessage": "\u0906\u0935\u093e\u091c \u0915\u0947 \u0938\u0902\u0926\u0947\u0936 \u0926\u093f\u0939\u0932 \u091c\u093e\u0932\u093e",
  "commandOutputControl": "\u0906\u0909\u091f\u092a\u0941\u091f \u0915\u0902\u091f\u094d\u0930\u094b\u0932 \u0915\u0947 \u092c\u093e",
  "commandVoiceMonitoring": "\u0906\u0935\u093e\u091c \u0915\u0947 \u0928\u093f\u0917\u0930\u093e\u0928\u0940 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "commandSetAgps": "\u090f\u091c\u0940\u092a\u0940\u090f\u0938 \u0938\u0947\u091f \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "commandSetIndicator": "\u0938\u0947\u091f \u0938\u0902\u0915\u0947\u0924\u0915 \u0915\u0947 \u092c\u093e",
  "commandConfiguration": "\u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u0915\u0947 \u092c\u093e",
  "commandGetVersion": "\u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092e\u093f\u0932 \u091c\u093e\u0932\u093e",
  "commandFirmwareUpdate": "\u092b\u0930\u094d\u092e\u0935\u0947\u092f\u0930 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandSetConnection": "\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0938\u0947\u091f \u0915\u0907\u0932 \u091c\u093e\u0935",
  "commandSetOdometer": "\u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0938\u0947\u091f \u0915\u0907\u0932 \u091c\u093e\u0935",
  "commandGetModemStatus": "\u092e\u094b\u0921\u0947\u092e \u0938\u094d\u091f\u0947\u091f\u0938 \u092e\u093f\u0932 \u091c\u093e\u0932\u093e",
  "commandGetDeviceStatus": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u093f\u0932 \u091c\u093e\u0932\u093e",
  "commandSetSpeedLimit": "\u0938\u094d\u092a\u0940\u0921 \u0932\u093f\u092e\u093f\u091f \u0924\u092f \u0915\u0930\u0940\u0902",
  "commandModePowerSaving": "\u092a\u093e\u0935\u0930 \u0938\u0947\u0935\u093f\u0902\u0917 \u092e\u094b\u0921 \u0915\u0947 \u092c\u093e",
  "commandModeDeepSleep": "\u0917\u0939\u093f\u0930\u093e\u0939 \u0928\u0940\u0902\u0926 \u0915\u0947 \u092e\u094b\u0921 \u092c\u093e",
  "commandAlarmGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmBattery": "\u092c\u0948\u091f\u0930\u0940 \u0915\u0947 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmSos": "\u090f\u0938\u0913\u090f\u0938 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmRemove": "\u0905\u0932\u093e\u0930\u094d\u092e \u0939\u091f\u093e\u0935\u0947 \u0915\u0947 \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmClock": "\u0918\u0921\u093c\u0940 \u0915\u0947 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmSpeed": "\u0938\u094d\u092a\u0940\u0921 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmFall": "\u092b\u0949\u0932 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0930\u0940\u0902",
  "commandAlarmVibration": "\u0915\u0902\u092a\u0928 \u0905\u0932\u093e\u0930\u094d\u092e \u0938\u0947\u091f \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "commandFrequency": "\u0906\u0935\u0943\u0924\u094d\u0924\u093f",
  "commandTimezone": "\u091f\u093e\u0907\u092e\u091c\u094b\u0928 \u0911\u092b\u0938\u0947\u091f \u0915\u0947 \u092c\u093e",
  "commandMessage": "\u0938\u0928\u0947\u0938",
  "commandRadius": "\u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e \u0915\u0947 \u092c\u093e",
  "commandEnable": "\u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0940\u0902",
  "commandData": "\u0906\u0902\u0915\u095c\u093e",
  "commandIndex": "\u0938\u0942\u091a\u0915\u093e\u0902\u0915 \u0915\u0947 \u092c\u093e",
  "commandPhone": "\u092b\u094b\u0928 \u0928\u0902\u092c\u0930 \u092c\u093e",
  "commandServer": "\u0938\u0930\u094d\u0935\u0930 \u0915\u0947 \u092c\u093e",
  "commandPort": "\u092c\u0902\u0926\u0930\u0917\u093e\u0939",
  "eventAll": "\u0938\u092c \u0906\u092f\u094b\u091c\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "eventDeviceOnline": "\u0911\u0928\u0932\u093e\u0907\u0928 \u0915\u0947 \u0938\u094d\u0925\u093f\u0924\u093f \u092c\u093e",
  "eventDeviceUnknown": "\u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0947 \u092a\u0924\u093e \u0928\u0907\u0916\u0947 \u091a\u0932\u0932",
  "eventDeviceOffline": "\u0911\u092b\u0932\u093e\u0907\u0928 \u0915\u0947 \u0938\u094d\u0925\u093f\u0924\u093f \u092c\u093e",
  "eventDeviceInactive": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u092c\u093e",
  "eventDeviceMoving": "\u0921\u093f\u0935\u093e\u0907\u0938 \u091a\u0932\u0924 \u092c\u093e",
  "eventDeviceStopped": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0930\u0941\u0915 \u0917\u0907\u0932",
  "eventDeviceOverspeed": "\u0917\u0924\u093f \u0938\u0940\u092e\u093e \u092a\u093e\u0930 \u0939\u094b \u0917\u0907\u0932",
  "eventDeviceFuelDrop": "\u0908\u0902\u0927\u0928 \u0915\u0947 \u0917\u093f\u0930\u093e\u0935\u091f \u092c\u093e",
  "eventDeviceFuelIncrease": "\u0908\u0902\u0927\u0928 \u092c\u0922\u093c \u091c\u093e\u0932\u093e",
  "eventCommandResult": "\u0915\u092e\u093e\u0902\u0921 \u0915\u0947 \u0928\u0924\u0940\u091c\u093e \u092c\u093e",
  "eventGeofenceEnter": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0918\u0941\u0938 \u0917\u0907\u0932",
  "eventGeofenceExit": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932 \u0917\u0907\u0932\u0928",
  "eventAlarm": "\u0905\u0932\u093e\u0930\u094d\u092e",
  "eventIgnitionOn": "\u0907\u0917\u094d\u0928\u093f\u0936\u0928 \u091a\u093e\u0932\u0942 \u092c\u093e",
  "eventIgnitionOff": "\u0907\u0917\u094d\u0928\u093f\u0936\u0928 \u092c\u0902\u0926 \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "eventMaintenance": "\u0930\u0916\u0930\u0916\u093e\u0935 \u0915\u0947 \u091c\u0930\u0942\u0930\u0924 \u092c\u093e",
  "eventTextMessage": "\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092e\u0948\u0938\u0947\u091c \u092e\u093f\u0932\u0932 \u092c\u093e",
  "eventDriverChanged": "\u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u092c\u0926\u0932 \u0917\u0907\u0932",
  "eventMedia": "\u092e\u0940\u0921\u093f\u092f\u093e \u0915\u0947 \u0939",
  "eventsScrollToLast": "\u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u091f\u0942 \u0932\u093e\u0938\u094d\u091f \u0915\u0947 \u092c\u093e",
  "eventsSoundEvents": "\u0927\u094d\u0935\u0928\u093f \u0918\u091f\u0928\u093e\u0915\u094d\u0930\u092e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "eventsSoundAlarms": "\u0938\u093e\u0909\u0902\u0921 \u0905\u0932\u093e\u0930\u094d\u092e \u0915\u0947 \u092c\u093e",
  "alarmGeneral": "\u0938\u093e\u0927\u093e\u0930\u0928",
  "alarmSos": "\u090f\u0938\u0913\u090f\u0938 \u0915\u0947 \u092c\u093e",
  "alarmVibration": "\u0915\u0902\u092a\u0928 \u0939\u094b\u0932\u093e",
  "alarmMovement": "\u0939\u0930\u0915\u0924",
  "alarmLowspeed": "\u0915\u092e \u0917\u0924\u093f \u0915\u0947 \u092c\u093e",
  "alarmOverspeed": "\u0924\u0947\u091c \u0917\u0924\u093f \u0938\u0947 \u092c\u0922\u093c\u0932 \u092c\u093e",
  "alarmFallDown": "\u0928\u0940\u091a\u0947 \u0917\u093f\u0930 \u091c\u093e\u0932\u093e",
  "alarmLowPower": "\u0915\u092e \u092a\u093e\u0935\u0930 \u0915\u0947 \u092c\u093e",
  "alarmLowBattery": "\u092c\u0948\u091f\u0930\u0940 \u0915\u092e \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "alarmFault": "\u0926\u094b\u0937",
  "alarmPowerOff": "\u092a\u093e\u0935\u0930 \u0911\u092b \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "alarmPowerOn": "\u092a\u093e\u0935\u0930 \u0911\u0928 \u092c\u093e",
  "alarmDoor": "\u0926\u0930\u0935\u093e\u091c\u093e \u092c\u093e",
  "alarmLock": "\u0924\u093e\u0932\u093e",
  "alarmUnlock": "\u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u0940\u0902",
  "alarmGeofence": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0915\u0947 \u092c\u093e",
  "alarmGeofenceEnter": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u090f\u0902\u091f\u0930 \u0915\u0930\u0940\u0902",
  "alarmGeofenceExit": "\u091c\u093f\u092f\u094b\u092b\u0947\u0902\u0938 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "alarmGpsAntennaCut": "\u091c\u0940\u092a\u0940\u090f\u0938 \u090f\u0902\u091f\u0940\u0928\u093e \u0915\u091f \u0917\u0908\u0932 \u092c\u093e",
  "alarmAccident": "\u0926\u0941\u0930\u0918\u091f\u0928\u093e",
  "alarmTow": "\u091f\u094b \u0915\u0947 \u092c\u093e",
  "alarmIdle": "\u0906\u0932\u0938\u0940",
  "alarmHighRpm": "\u0939\u093e\u0908 \u0906\u0930\u092a\u0940\u090f\u092e \u0915\u0947 \u092c\u093e",
  "alarmHardAcceleration": "\u0939\u093e\u0930\u094d\u0921 \u090f\u0915\u094d\u0938\u0947\u0932\u0930\u0947\u0936\u0928 \u0915\u0947 \u092c\u093e",
  "alarmHardBraking": "\u0939\u093e\u0930\u094d\u0921 \u092c\u094d\u0930\u0947\u0915\u093f\u0902\u0917 \u0915\u0947 \u092c\u093e",
  "alarmHardCornering": "\u0939\u093e\u0930\u094d\u0921 \u0915\u0949\u0930\u094d\u0928\u0930\u093f\u0902\u0917 \u0915\u0947 \u092c\u093e",
  "alarmLaneChange": "\u0932\u0947\u0928 \u092c\u0926\u0932\u0947 \u0915\u0947 \u092c\u093e",
  "alarmFatigueDriving": "\u0925\u0915\u093e\u0928 \u0915\u0947 \u091a\u0932\u0924\u0947 \u0917\u093e\u0921\u093c\u0940 \u091a\u0932\u093e\u0935\u0947 \u0915\u0947",
  "alarmPowerCut": "\u092c\u093f\u091c\u0932\u0940 \u0915\u091f\u094c\u0924\u0940 \u0939\u094b \u0917\u0907\u0932",
  "alarmPowerRestored": "\u092c\u093f\u091c\u0932\u0940 \u092c\u0939\u093e\u0932 \u0939\u094b \u0917\u0907\u0932",
  "alarmJamming": "\u091c\u093e\u092e\u093f\u0902\u0917 \u0915\u0947 \u092c\u093e",
  "alarmTemperature": "\u0924\u093e\u092a\u092e\u093e\u0928",
  "alarmParking": "\u092a\u093e\u0930\u094d\u0915\u093f\u0902\u0917 \u0915\u0947 \u0915\u093e\u092e \u0939\u094b \u0930\u0939\u0932 \u092c\u093e",
  "alarmBonnet": "\u092c\u094b\u0928\u091f \u0915\u0947 \u0928\u093e\u092e \u0938\u0947 \u091c\u093e\u0928\u0932 \u091c\u093e\u0932\u093e",
  "alarmFootBrake": "\u092b\u0941\u091f \u092c\u094d\u0930\u0947\u0915 \u0915\u0947 \u092c\u093e",
  "alarmFuelLeak": "\u0908\u0902\u0927\u0928 \u0932\u0940\u0915 \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "alarmTampering": "\u091b\u0947\u0921\u093c\u091b\u093e\u0921\u093c \u0915\u0907\u0932 \u091c\u093e \u0930\u0939\u0932 \u092c\u093e",
  "alarmRemoving": "\u0939\u091f\u093e\u0935\u0924 \u092c\u093e\u0928\u0940",
  "notificationType": "\u0905\u0927\u093f\u0938\u0942\u091a\u0928\u093e \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0947 \u092c\u093e",
  "notificationAlways": "\u0938\u092c \u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092c\u093e",
  "notificationNotificators": "\u091a\u0948\u0928\u0932\u0928 \u0915\u0947 \u092c\u093e",
  "notificatorWeb": "\u0935\u0947\u092c \u0915\u0947 \u092c\u093e",
  "notificatorMail": "\u092e\u0947\u0932 \u0915\u0947 \u092c\u093e",
  "notificatorSms": "\u090f\u0938\u090f\u092e\u090f\u0938 \u0915\u0947 \u092c\u093e",
  "notificatorFirebase": "\u092b\u093e\u092f\u0930\u092c\u0947\u0938 \u0915\u0947 \u092c\u093e",
  "notificatorTraccar": "\u0921\u095c\u093e\u0930",
  "notificatorTelegram": "\u091f\u0947\u0932\u0940\u0917\u094d\u0930\u093e\u092e \u0915\u0947 \u092c\u093e",
  "notificatorPushover": "\u092a\u0941\u0936\u0913\u0935\u0930 \u0915\u0947 \u092c\u093e",
  "reportReplay": "\u0930\u093f\u092a\u094d\u0932\u0947 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "reportRoute": "\u0930\u093e\u0938\u094d\u0924\u093e",
  "reportEvents": "\u0918\u091f\u0928\u093e\u0915\u094d\u0930\u092e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "reportTrips": "\u092f\u093e\u0924\u094d\u0930\u093e \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "reportStops": "\u0930\u0941\u0915 \u091c\u093e\u0932\u093e",
  "reportSummary": "\u0938\u093e\u0930\u093e\u0902\u0936",
  "reportDaily": "\u0930\u094b\u091c\u093e\u0928\u093e \u0915\u0947 \u0938\u093e\u0930\u093e\u0902\u0936 \u092c\u093e",
  "reportChart": "\u091a\u093e\u0930\u094d\u091f",
  "reportConfigure": "\u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e",
  "reportEventTypes": "\u0918\u091f\u0928\u093e \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "reportChartType": "\u091a\u093e\u0930\u094d\u091f \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0947 \u092c\u093e",
  "reportShowMarkers": "\u092e\u093e\u0930\u094d\u0915\u0930 \u0926\u0947\u0916\u093e\u0935\u0932 \u091c\u093e\u0935",
  "reportExport": "\u0928\u093f\u0930\u094d\u092f\u093e\u0924",
  "reportEmail": "\u0908\u092e\u0947\u0932 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "reportPeriod": "\u0905\u0935\u0927\u093f",
  "reportCustom": "\u0930\u093f\u0935\u093e\u091c",
  "reportToday": "\u0906\u091c\u0941",
  "reportYesterday": "\u0915\u093e\u0932\u094d\u0939\u0941 \u0915\u0947 \u092d\u0907\u0932",
  "reportThisWeek": "\u090f\u0939 \u0939\u092b\u094d\u0924\u093e \u0915\u0947 \u092c\u093e",
  "reportPreviousWeek": "\u092a\u093f\u091b\u0932\u093e \u0939\u092b\u094d\u0924\u093e \u0915\u0947 \u092c\u093e",
  "reportThisMonth": "\u090f\u0939 \u092e\u0939\u0940\u0928\u093e \u0915\u0947 \u092c\u093e",
  "reportPreviousMonth": "\u092a\u093f\u091b\u0932\u093e \u092e\u0939\u0940\u0928\u093e \u0915\u0947 \u092c\u093e",
  "reportDeviceName": "\u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u0928\u093e\u092e \u092c\u093e",
  "reportAverageSpeed": "\u0914\u0938\u0924 \u0917\u0924\u093f \u0915\u0947 \u092c\u093e",
  "reportMaximumSpeed": "\u0905\u0927\u093f\u0915\u0924\u092e \u0917\u0924\u093f \u0915\u0947 \u092c\u093e",
  "reportEngineHours": "\u0907\u0902\u091c\u0928 \u0915\u0947 \u0918\u0902\u091f\u0947 \u0915\u0947 \u0938\u092e\u092f",
  "reportDuration": "\u0905\u0935\u0927\u0940",
  "reportStartDate": "\u0936\u0941\u0930\u0942 \u0939\u094b\u0916\u0947 \u0915\u0947 \u0924\u093e\u0930\u0940\u0916",
  "reportStartTime": "\u0936\u0941\u0930\u0941\u0906\u0924 \u0915\u0947 \u0938\u092e\u092f \u092c\u093e",
  "reportStartAddress": "\u092a\u0924\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0940\u0902",
  "reportEndTime": "\u0905\u0902\u0924 \u0915\u0947 \u0938\u092e\u092f \u092c\u093e",
  "reportEndAddress": "\u0905\u0902\u0924 \u0915\u0947 \u092a\u0924\u093e \u092c\u093e",
  "reportSpentFuel": "\u0916\u0930\u094d\u091a\u093e \u092d\u0907\u0932 \u0908\u0902\u0927\u0928",
  "reportStartOdometer": "\u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0936\u0941\u0930\u0942 \u0939\u094b \u0917\u0907\u0932 \u092c\u093e",
  "reportEndOdometer": "\u0913\u0921\u094b\u092e\u0940\u091f\u0930 \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u092c\u093e",
  "statisticsTitle": "\u0906\u0901\u0915\u0921\u093c\u093e \u0915\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0926\u093f\u0939\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "statisticsCaptureTime": "\u0938\u092e\u092f \u0915\u0947 \u0915\u0948\u092a\u094d\u091a\u0930 \u0915\u0930\u0947 \u0915\u0947 \u092c\u093e",
  "statisticsActiveUsers": "\u0938\u0915\u094d\u0930\u093f\u092f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0932\u094b\u0917 \u0915\u0947 \u092c\u093e",
  "statisticsActiveDevices": "\u0938\u0915\u094d\u0930\u093f\u092f \u0909\u092a\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u0924\u093e\u0935\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "statisticsRequests": "\u0928\u093f\u0939\u094b\u0930\u093e \u0915\u0907\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "statisticsMessagesReceived": "\u0938\u0902\u0926\u0947\u0936 \u092e\u093f\u0932\u0932 \u092c\u093e",
  "statisticsMessagesStored": "\u0938\u0902\u0926\u0947\u0936 \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924 \u0915\u0907\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "statisticsGeocoder": "\u091c\u093f\u092f\u094b\u0915\u094b\u0921\u0930 \u0915\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0907\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "statisticsGeolocation": "\u091c\u093f\u092f\u094b\u0932\u094b\u0915\u0947\u0936\u0928 \u0915\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0907\u0932 \u0917\u0907\u0932 \u092c\u093e",
  "categoryArrow": "\u0924\u0940\u0930",
  "categoryDefault": "\u092c\u093e\u0915\u0940",
  "categoryAnimal": "\u092e\u0935\u0947\u0938\u0940",
  "categoryBicycle": "\u0938\u093e\u0907\u0915\u093f\u0932",
  "categoryBoat": "\u0928\u093e\u0935",
  "categoryBus": "\u092c\u0938",
  "categoryCar": "\u0915\u093e\u0930",
  "categoryCrane": "\u0915\u094d\u0930\u0947\u0928 \u0915\u0947 \u092c\u093e",
  "categoryHelicopter": "\u0939\u0947\u0932\u0940\u0915\u093e\u092a\u094d\u091f\u0930 \u0938\u0947 \u091a\u0932\u093e\u0935\u0932 \u091c\u093e\u0932\u093e",
  "categoryMotorcycle": "\u092e\u094b\u091f\u0930\u0938\u093e\u0907\u0915\u093f\u0932 \u0915\u0947 \u092c\u093e",
  "categoryOffroad": "\u0911\u092b\u0930\u094b\u0921 \u0915\u0947 \u092c\u093e",
  "categoryPerson": "\u0906\u0926\u092e\u0940",
  "categoryPickup": "\u0909\u0920\u093e\u0935\u0932",
  "categoryPlane": "\u0939\u0935\u093e\u0908 \u091c\u0939\u093e\u091c\u093c",
  "categoryShip": "\u091c\u0939\u093e\u091c",
  "categoryTractor": "\u091f\u094d\u0930\u0948\u0915\u094d\u091f\u0930 \u0915\u0947 \u092c\u093e",
  "categoryTrain": "\u0930\u0947\u0932",
  "categoryTram": "\u091f\u094d\u0930\u093e\u092e \u0915\u0947 \u092c\u093e",
  "categoryTrolleybus": "\u091f\u094d\u0930\u0949\u0932\u0940\u092c\u0938 \u0915\u0947 \u092c\u093e",
  "categoryTruck": "\u091f\u094d\u0930\u0915",
  "categoryVan": "\u0935\u0948\u0928 \u0915\u0947 \u092c\u093e",
  "categoryScooter": "\u0938\u094d\u0915\u0942\u091f\u0930 \u091a\u0932\u093e\u0935\u0947 \u0915\u0947 \u092c\u093e",
  "maintenanceStart": "\u091a\u093e\u0932\u0942 \u0915\u092f\u093f\u0932",
  "maintenancePeriod": "\u0905\u0935\u0927\u093f"
}