{
  "sharedLoading": "\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7...",
  "sharedHide": "\u09b2\u09c1\u0995\u09be\u09a8",
  "sharedSave": "\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3",
  "sharedSet": "\u09b8\u09c7\u099f",
  "sharedCancel": "\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8",
  "sharedAdd": "\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
  "sharedEdit": "\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
  "sharedRemove": "\u0985\u09aa\u09b8\u09be\u09b0\u09a3",
  "sharedRemoveConfirm": "\u0986\u0987\u099f\u09c7\u09ae \u0985\u09aa\u09b8\u09be\u09b0\u09a3?",
  "sharedNoData": "\u0995\u09cb\u09a8 \u09a4\u09a5\u09cd\u09af \u09a8\u09c7\u0987",
  "sharedYes": "\u09b9\u09cd\u09af\u09be\u0981",
  "sharedNo": "\u09a8\u09be",
  "sharedKm": "\u0995\u09bf\u09ae\u09bf",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "\u09ae\u09bf",
  "sharedFeet": "\u09ab\u09c1\u099f",
  "sharedKn": "kn",
  "sharedKmh": "\u0995\u09bf\u09ae\u09bf/\u0998\u09a3\u09cd\u099f\u09be",
  "sharedMph": "mph",
  "sharedHour": "\u0998\u09a8\u09cd\u099f\u09be",
  "sharedMinute": "\u09ae\u09bf\u09a8\u09bf\u099f",
  "sharedSecond": "\u09a6\u09cd\u09ac\u09bf\u09a4\u09c0\u09af\u09bc",
  "sharedDays": "\u09a6\u09bf\u09a8",
  "sharedHours": "\u0998\u09a8\u09cd\u099f\u09be\u09b0",
  "sharedMinutes": "\u09ae\u09bf\u09a8\u09bf\u099f",
  "sharedDecimalDegrees": "\u09a6\u09b6\u09ae\u09bf\u0995 \u09a1\u09bf\u0997\u09cd\u09b0\u09c0",
  "sharedDegreesDecimalMinutes": "\u09a1\u09bf\u0997\u09cd\u09b0\u09bf \u09a6\u09b6\u09ae\u09bf\u0995 \u09ae\u09bf\u09a8\u09bf\u099f",
  "sharedDegreesMinutesSeconds": "\u09a1\u09bf\u0997\u09cd\u09b0\u09bf \u09ae\u09bf\u09a8\u09bf\u099f \u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1",
  "sharedName": "\u09a8\u09be\u09ae",
  "sharedDescription": "\u09ac\u09b0\u09cd\u09a3\u09a8\u09be",
  "sharedSearch": "\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
  "sharedIconScale": "\u0986\u0987\u0995\u09a8 \u09b8\u09cd\u0995\u09c7\u09b2",
  "sharedGeofence": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8",
  "sharedGeofences": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8",
  "sharedCreateGeofence": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
  "sharedNotifications": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf",
  "sharedNotification": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf",
  "sharedAttributes": "\u0997\u09c1\u09a3\u09be\u09ac\u09b2\u09c0",
  "sharedAttribute": "\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af",
  "sharedDrivers": "\u099a\u09be\u09b2\u0995\u09a6\u09c7\u09b0",
  "sharedDriver": "\u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09be\u09b0",
  "sharedArea": "\u098f\u09b2\u09be\u0995\u09be",
  "sharedSound": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09b6\u09ac\u09cd\u09a6",
  "sharedType": "\u099f\u09be\u0987\u09aa",
  "sharedDistance": "\u09a6\u09c2\u09b0\u09a4\u09cd\u09ac",
  "sharedHourAbbreviation": "\u099c",
  "sharedMinuteAbbreviation": "\u09ae\u09bf",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "\u09ad\u09bf",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "\u09ae\u09c7\u09af\u09bc\u09c7",
  "sharedLiter": "\u09b2\u09bf\u099f\u09be\u09b0",
  "sharedImpGallon": "\u0987\u09ae\u09cd\u09aa \u0997\u09cd\u09af\u09be\u09b2\u09a8",
  "sharedUsGallon": "\u0987\u0989\u098f\u09b8 \u0997\u09cd\u09af\u09be\u09b2\u09a8",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "\u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u09b0\u09be\u099c\u09cd\u09af \u09aa\u09be\u09a8",
  "sharedComputedAttribute": "\u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09c7\u09a1 \u0985\u09cd\u09af\u09be\u099f\u09cd\u09b0\u09bf\u09ac\u09bf\u0989\u099f",
  "sharedComputedAttributes": "\u0997\u09a3\u09a8\u09be \u0995\u09b0\u09be \u0997\u09c1\u09a3\u09be\u09ac\u09b2\u09c0",
  "sharedCheckComputedAttribute": "\u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09c7\u09a1 \u0985\u09cd\u09af\u09be\u099f\u09cd\u09b0\u09bf\u09ac\u09bf\u0989\u099f \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8",
  "sharedExpression": "\u0985\u09ad\u09bf\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf",
  "sharedDevice": "\u09af\u09a8\u09cd\u09a4\u09cd\u09b0",
  "sharedTest": "\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be",
  "sharedTestNotification": "\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8",
  "sharedTestNotificators": "\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2",
  "sharedTestExpression": "\u099f\u09c7\u09b8\u09cd\u099f \u098f\u0995\u09cd\u09b8\u09aa\u09cd\u09b0\u09c7\u09b6\u09a8",
  "sharedCalendar": "\u0995\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09a1\u09be\u09b0",
  "sharedCalendars": "\u0995\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09a1\u09be\u09b0",
  "sharedFile": "\u09ab\u09be\u0987\u09b2",
  "sharedSearchDevices": "\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "sharedSortBy": "\u0995\u09cd\u09b0\u09ae\u09be\u09a8\u09c1\u09b8\u09be\u09b0",
  "sharedFilterMap": "\u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0\u09c7 \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8",
  "sharedSelectFile": "\u09ab\u09be\u0987\u09b2 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
  "sharedPhone": "\u09ab\u09cb\u09a8",
  "sharedRequired": "\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8",
  "sharedPreferences": "\u09aa\u099b\u09a8\u09cd\u09a6\u09b8\u09ae\u09c2\u09b9",
  "sharedPermissions": "\u0985\u09a8\u09c1\u09ae\u09a4\u09bf",
  "sharedConnections": "\u09b8\u0982\u09af\u09cb\u0997",
  "sharedExtra": "\u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4",
  "sharedPrimary": "\u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995",
  "sharedSecondary": "\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09bf\u0995",
  "sharedTypeString": "\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u0982",
  "sharedTypeNumber": "\u09b8\u0982\u0996\u09cd\u09af\u09be",
  "sharedTypeBoolean": "\u09ac\u09c1\u09b2\u09bf\u09af\u09bc\u09be\u09a8",
  "sharedTimezone": "\u09b8\u09ae\u09af\u09bc \u0985\u099e\u09cd\u099a\u09b2",
  "sharedInfoTitle": "\u09a4\u09a5\u09cd\u09af",
  "sharedSavedCommand": "\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u0995\u09ae\u09be\u09a8\u09cd\u09a1",
  "sharedSavedCommands": "\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u0995\u09ae\u09be\u09a8\u09cd\u09a1",
  "sharedNew": "\u09a8\u09a4\u09c1\u09a8",
  "sharedShowAddress": "\u09a0\u09bf\u0995\u09be\u09a8\u09be \u09a6\u09c7\u0996\u09be\u09a8",
  "sharedShowDetails": "\u0986\u09b0\u09cb \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4",
  "sharedDisabled": "\u0985\u0995\u09cd\u09b7\u09ae",
  "sharedMaintenance": "\u09b0\u0995\u09cd\u09b7\u09a3\u09be\u09ac\u09c7\u0995\u09cd\u09b7\u09a3",
  "sharedDeviceAccumulators": "\u09b8\u099e\u09cd\u099a\u09af\u09bc\u0995\u09be\u09b0\u09c0",
  "sharedAlarms": "\u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae",
  "sharedLocation": "\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
  "sharedImport": "\u0986\u09ae\u09a6\u09be\u09a8\u09bf",
  "sharedColumns": "\u0995\u09b2\u09be\u09ae",
  "sharedDropzoneText": "\u098f\u0996\u09be\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09ab\u09be\u0987\u09b2 \u099f\u09c7\u09a8\u09c7 \u0986\u09a8\u09c1\u09a8 \u0985\u09a5\u09ac\u09be \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8",
  "calendarSimple": "\u09b8\u09b0\u09b2",
  "calendarRecurrence": "\u09aa\u09c1\u09a8\u09b0\u09be\u09ac\u09c3\u09a4\u09cd\u09a4\u09bf",
  "calendarOnce": "\u098f\u0995\u09a6\u09be",
  "calendarDaily": "\u09a6\u09c8\u09a8\u09bf\u0995",
  "calendarWeekly": "\u09b8\u09be\u09aa\u09cd\u09a4\u09be\u09b9\u09bf\u0995",
  "calendarMonthly": "\u09ae\u09be\u09b8\u09bf\u0995",
  "calendarDays": "\u09a6\u09bf\u09a8",
  "calendarSunday": "\u09b0\u09ac\u09bf\u09ac\u09be\u09b0",
  "calendarMonday": "\u09b8\u09cb\u09ae\u09ac\u09be\u09b0",
  "calendarTuesday": "\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09b0",
  "calendarWednesday": "\u09ac\u09c1\u09a7\u09ac\u09be\u09b0",
  "calendarThursday": "\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09b0",
  "calendarFriday": "\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09b0",
  "calendarSaturday": "\u09b6\u09a8\u09bf\u09ac\u09be\u09b0",
  "attributeShowGeofences": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u09a6\u09c7\u0996\u09be\u09a8",
  "attributeSpeedLimit": "\u0997\u09a4\u09bf\u09b8\u09c0\u09ae\u09be",
  "attributeFuelDropThreshold": "\u09ab\u09c1\u09af\u09bc\u09c7\u09b2 \u09a1\u09cd\u09b0\u09aa \u09a5\u09cd\u09b0\u09c7\u09b6\u09b9\u09cb\u09b2\u09cd\u09a1",
  "attributeFuelIncreaseThreshold": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09c0 \u09ac\u09c3\u09a6\u09cd\u09a7\u09bf \u09a5\u09cd\u09b0\u09c7\u09b6\u09b9\u09cb\u09b2\u09cd\u09a1",
  "attributePolylineDistance": "\u09aa\u09b2\u09bf\u09b2\u09be\u0987\u09a8 \u09a6\u09c2\u09b0\u09a4\u09cd\u09ac",
  "attributeReportIgnoreOdometer": "\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f: \u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0 \u0989\u09aa\u09c7\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8",
  "attributeWebReportColor": "\u0993\u09af\u09bc\u09c7\u09ac: \u09aa\u09cd\u09b0\u09a4\u09bf\u09ac\u09c7\u09a6\u09a8\u09c7\u09b0 \u09b0\u0999",
  "attributeDevicePassword": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
  "attributeDeviceImage": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u0987\u09ae\u09c7\u099c",
  "attributeDeviceInactivityStart": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09a4\u09be \u09b6\u09c1\u09b0\u09c1",
  "attributeDeviceInactivityPeriod": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09a4\u09be\u09b0 \u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2",
  "attributeProcessingCopyAttributes": "\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u0995\u09b0\u09a3: \u0995\u09aa\u09bf \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af",
  "attributeColor": "\u09b0\u0999",
  "attributeWebLiveRouteLength": "\u0993\u09af\u09bc\u09c7\u09ac: \u09b2\u09be\u0987\u09ad \u09b0\u09c1\u099f \u09a6\u09c8\u09b0\u09cd\u0998\u09cd\u09af",
  "attributeWebSelectZoom": "\u0993\u09af\u09bc\u09c7\u09ac: \u099c\u09c1\u09ae \u0985\u09a8 \u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0995\u09b0\u09c1\u09a8",
  "attributeWebMaxZoom": "\u0993\u09af\u09bc\u09c7\u09ac: \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u099c\u09c1\u09ae",
  "attributeTelegramChatId": "\u099f\u09c7\u09b2\u09bf\u0997\u09cd\u09b0\u09be\u09ae \u099a\u09cd\u09af\u09be\u099f \u0986\u0987\u09a1\u09bf",
  "attributePushoverUserKey": "\u09aa\u09c1\u09b6\u0993\u09ad\u09be\u09b0 \u0987\u0989\u099c\u09be\u09b0 \u0995\u09c0",
  "attributePushoverDeviceNames": "\u09aa\u09c1\u09b6\u0993\u09ad\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09a8\u09be\u09ae",
  "attributeMailSmtpHost": "\u09ae\u09c7\u09b2: SMTP \u09b9\u09cb\u09b8\u09cd\u099f",
  "attributeMailSmtpPort": "\u09ae\u09c7\u0987\u09b2: SMTP \u09aa\u09cb\u09b0\u09cd\u099f",
  "attributeMailSmtpStarttlsEnable": "\u09ae\u09c7\u09b2: SMTP STARTTLS \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8\u09f7",
  "attributeMailSmtpStarttlsRequired": "\u09ae\u09c7\u09b2: SMTP STARTTLS \u0986\u09ac\u09b6\u09cd\u09af\u0995",
  "attributeMailSmtpSslEnable": "\u09ae\u09c7\u09b2: SMTP SSL \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8\u09f7",
  "attributeMailSmtpSslTrust": "\u09ae\u09c7\u09b2: SMTP SSL \u099f\u09cd\u09b0\u09be\u09b8\u09cd\u099f",
  "attributeMailSmtpSslProtocols": "\u09ae\u09c7\u09b2: SMTP SSL \u09aa\u09cd\u09b0\u09cb\u099f\u09cb\u0995\u09b2",
  "attributeMailSmtpFrom": "\u09ae\u09c7\u0987\u09b2: SMTP \u09a5\u09c7\u0995\u09c7",
  "attributeMailSmtpAuth": "\u09ae\u09c7\u09b2: SMTP \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8\u09f7",
  "attributeMailSmtpUsername": "\u09ae\u09c7\u09b2: SMTP \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae",
  "attributeMailSmtpPassword": "\u09ae\u09c7\u0987\u09b2: SMTP \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
  "attributeUiDisableAttributes": "UI: \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af\u0997\u09c1\u09b2\u09bf \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableGroups": "UI: \u0997\u09cd\u09b0\u09c1\u09aa \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableEvents": "UI: \u0987\u09ad\u09c7\u09a8\u09cd\u099f\u0997\u09c1\u09b2\u09bf \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableVehicleFetures": "UI: \u09af\u09be\u09a8\u09ac\u09be\u09b9\u09a8\u09c7\u09b0 \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableDrivers": "UI: \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09be\u09b0 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableComputedAttributes": "UI: \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09c7\u09a1 \u0985\u09cd\u09af\u09be\u099f\u09cd\u09b0\u09bf\u09ac\u09bf\u0989\u099f \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableCalendars": "UI: \u0995\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09a1\u09be\u09b0 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
  "attributeUiDisableMaintenance": "UI: \u09b0\u0995\u09cd\u09b7\u09a3\u09be\u09ac\u09c7\u0995\u09cd\u09b7\u09a3 \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "attributeUiHidePositionAttributes": "UI: \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8 \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u09b2\u09c1\u0995\u09be\u09a8",
  "attributeUiDisableLoginLanguage": "UI: \u09b2\u0997\u0987\u09a8 \u09ad\u09be\u09b7\u09be \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
  "attributeNotificationTokens": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u099f\u09cb\u0995\u09c7\u09a8",
  "attributePopupInfo": "\u09aa\u09aa\u0986\u09aa \u09a4\u09a5\u09cd\u09af",
  "errorTitle": "\u09a4\u09cd\u09b0\u09c1\u099f\u09bf",
  "errorGeneral": "\u0985\u09ac\u09c8\u09a7 \u09aa\u09cd\u09af\u09be\u09b0\u09be\u09ae\u09bf\u099f\u09be\u09b0 \u09ac\u09be \u09b8\u09c0\u09ae\u09be\u09ac\u09a6\u09cd\u09a7\u09a4\u09be \u09b2\u0999\u09cd\u0998\u09a8",
  "errorConnection": "\u09b8\u0982\u09af\u09cb\u0997 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf",
  "errorSocket": "\u0993\u09af\u09bc\u09c7\u09ac \u09b8\u0995\u09c7\u099f \u09b8\u0982\u09af\u09cb\u0997 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf",
  "errorZero": "\u09b6\u09c2\u09a8\u09cd\u09af \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 \u09a8\u09be",
  "userEmail": "\u0987\u09ae\u09c7\u0987\u09b2",
  "userPassword": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
  "userAdmin": "\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8",
  "userRemember": "\u09ae\u09a8\u09c7 \u09b0\u09be\u0996\u09ac\u09c7\u09a8",
  "userExpirationTime": "\u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7",
  "userDeviceLimit": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09b8\u09c0\u09ae\u09be",
  "userUserLimit": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09b8\u09c0\u09ae\u09be",
  "userDeviceReadonly": "\u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09aa\u09a0\u09a8\u09af\u09cb\u0997\u09cd\u09af \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "userLimitCommands": "\u09b8\u09c0\u09ae\u09bf\u09a4 \u0995\u09ae\u09be\u09a8\u09cd\u09a1",
  "userDisableReports": "\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "userFixedEmail": "\u0995\u09cb\u09a8 \u0987\u09ae\u09c7\u09b2 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8",
  "userToken": "\u099f\u09cb\u0995\u09c7\u09a8",
  "userDeleteAccount": "\u09b9\u09bf\u09b8\u09be\u09ac \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be",
  "loginTitle": "\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8",
  "loginLanguage": "\u09ad\u09be\u09b7\u09be",
  "loginReset": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "loginRegister": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8",
  "loginLogin": "\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8",
  "loginFailed": "\u09ad\u09c1\u09b2 \u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u09ac\u09be \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
  "loginCreated": "\u09a8\u09a4\u09c1\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09bf\u09a4 \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
  "loginResetSuccess": "\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8",
  "loginUpdateSuccess": "\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b8\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
  "loginLogout": "\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8",
  "loginLogo": "\u09b2\u09cb\u0997\u09cb",
  "devicesAndState": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u098f\u09ac\u0982 \u09b0\u09be\u09b7\u09cd\u099f\u09cd\u09b0",
  "deviceSelected": "\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4 \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "deviceTitle": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "devicePrimaryInfo": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
  "deviceSecondaryInfo": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4",
  "deviceIdentifier": "\u09b6\u09a8\u09be\u0995\u09cd\u09a4\u0995\u09be\u09b0\u09c0",
  "deviceModel": "\u09ae\u09a1\u09c7\u09b2",
  "deviceContact": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997",
  "deviceCategory": "\u09b6\u09cd\u09b0\u09c7\u09a3\u09c0",
  "deviceLastUpdate": "\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u0986\u09aa\u09a1\u09c7\u099f",
  "deviceCommand": "\u0986\u09a6\u09c7\u09b6",
  "deviceFollow": "\u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
  "deviceTotalDistance": "\u09b8\u09ae\u09cd\u09aa\u09c1\u09b0\u09cd\u09a3 \u09a6\u09c1\u09b0\u09a4\u09cd\u09ac",
  "deviceStatus": "\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8",
  "deviceStatusOnline": "\u0985\u09a8\u09b2\u09be\u0987\u09a8",
  "deviceStatusOffline": "\u0985\u09ab\u09b2\u09be\u0987\u09a8",
  "deviceStatusUnknown": "\u0985\u099c\u09be\u09a8\u09be",
  "groupDialog": "\u0997\u09cd\u09b0\u09c1\u09aa",
  "groupParent": "\u0997\u09cd\u09b0\u09c1\u09aa",
  "groupNoGroup": "\u0997\u09cd\u09b0\u09c1\u09aa \u09a8\u09c7\u0987",
  "settingsTitle": "\u09b8\u09c7\u099f\u09bf\u0982\u09b8",
  "settingsUser": "\u09b9\u09bf\u09b8\u09be\u09ac",
  "settingsGroups": "\u0997\u09cb\u09b7\u09cd\u09a0\u09c0",
  "settingsServer": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0",
  "settingsUsers": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0",
  "settingsDistanceUnit": "\u09a6\u09c2\u09b0\u09a4\u09cd\u09ac \u0987\u0989\u09a8\u09bf\u099f",
  "settingsAltitudeUnit": "\u0989\u099a\u09cd\u099a\u09a4\u09be \u0987\u0989\u09a8\u09bf\u099f",
  "settingsSpeedUnit": "\u0997\u09a4\u09bf \u0987\u0989\u09a8\u09bf\u099f",
  "settingsVolumeUnit": "\u09ad\u09b2\u09bf\u0989\u09ae \u0987\u0989\u09a8\u09bf\u099f",
  "settingsTwelveHourFormat": "12-\u0998\u09a8\u09cd\u099f\u09be\u09b0 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8",
  "settingsCoordinateFormat": "\u09b8\u09cd\u09a5\u09be\u09a8\u09be\u0999\u09cd\u0995 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8",
  "settingsServerVersion": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3",
  "settingsAppVersion": "\u0985\u09cd\u09af\u09be\u09aa \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3",
  "settingsConnection": "\u09b8\u0982\u09af\u09cb\u0997",
  "reportTitle": "\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f",
  "reportDevice": "\u09af\u09a8\u09cd\u09a4\u09cd\u09b0",
  "reportGroup": "\u0997\u09cd\u09b0\u09c1\u09aa",
  "reportFrom": "\u09a5\u09c7\u0995\u09c7",
  "reportTo": "\u09aa\u09cd\u09b0\u09a4\u09bf",
  "reportShow": "\u09a6\u09c7\u0996\u09be\u09a8",
  "reportClear": "\u09b8\u09cd\u09aa\u09b7\u09cd\u099f",
  "linkGoogleMaps": "\u0997\u09c1\u0997\u09b2 \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "linkAppleMaps": "\u0985\u09cd\u09af\u09be\u09aa\u09b2 \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "linkStreetView": "\u09b0\u09be\u09b8\u09cd\u09a4\u09be\u09b0 \u09a6\u09c3\u09b6\u09cd\u09af",
  "positionFixTime": "\u09b8\u09ae\u09af\u09bc \u09a0\u09bf\u0995 \u0995\u09b0\u09c1\u09a8",
  "positionDeviceTime": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09b8\u09ae\u09af\u09bc",
  "positionServerTime": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc",
  "positionValid": "\u09ac\u09c8\u09a7",
  "positionAccuracy": "\u09b8\u09a0\u09bf\u0995\u09a4\u09be",
  "positionLatitude": "\u0985\u0995\u09cd\u09b7\u09be\u0982\u09b6",
  "positionLongitude": "\u09a6\u09cd\u09b0\u09be\u0998\u09bf\u09ae\u09be\u0982\u09b6",
  "positionAltitude": "\u0989\u099a\u09cd\u099a\u09a4\u09be",
  "positionSpeed": "\u0997\u09a4\u09bf",
  "positionCourse": "\u0995\u09cb\u09b0\u09cd\u09b8",
  "positionAddress": "\u09a0\u09bf\u0995\u09be\u09a8\u09be",
  "positionProtocol": "\u09aa\u09cd\u09b0\u09cb\u099f\u09cb\u0995\u09b2",
  "positionDistance": "\u09a6\u09c2\u09b0\u09a4\u09cd\u09ac",
  "positionRpm": "RPM",
  "positionFuel": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09c0",
  "positionPower": "\u09b6\u0995\u09cd\u09a4\u09bf",
  "positionBattery": "\u09ac\u09cd\u09af\u09be\u099f\u09be\u09b0\u09bf",
  "positionRaw": "\u0995\u09be\u0981\u099a\u09be",
  "positionIndex": "\u09b8\u09c2\u099a\u0995",
  "positionHdop": "\u098f\u0987\u099a\u09a1\u09bf\u0993\u09aa\u09bf",
  "positionVdop": "\u09ad\u09bf\u09a1\u09bf\u0993\u09aa\u09bf",
  "positionPdop": "\u09aa\u09bf\u09a1\u09bf\u0993\u09aa\u09bf",
  "positionSat": "\u0989\u09aa\u0997\u09cd\u09b0\u09b9",
  "positionSatVisible": "\u09a6\u09c3\u09b6\u09cd\u09af\u09ae\u09be\u09a8 \u0989\u09aa\u0997\u09cd\u09b0\u09b9",
  "positionRssi": "\u0986\u09b0\u098f\u09b8\u098f\u09b8\u0986\u0987",
  "positionGps": "\u099c\u09bf\u09aa\u09bf\u098f\u09b8",
  "positionRoaming": "\u0998\u09c1\u09b0\u09c7 \u09ac\u09c7\u09b0\u09be\u09a8\u09cb",
  "positionEvent": "\u0998\u099f\u09a8\u09be",
  "positionAlarm": "\u098f\u09b2\u09be\u09b0\u09cd\u09ae",
  "positionStatus": "\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8",
  "positionOdometer": "\u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0",
  "positionServiceOdometer": "\u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0",
  "positionTripOdometer": "\u099f\u09cd\u09b0\u09bf\u09aa \u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0",
  "positionHours": "\u0998\u09a8\u09cd\u099f\u09be\u09b0",
  "positionSteps": "\u09a7\u09be\u09aa",
  "positionInput": "\u0987\u09a8\u09aa\u09c1\u099f",
  "positionOutput": "\u0986\u0989\u099f\u09aa\u09c1\u099f",
  "positionBatteryLevel": "\u09ac\u09cd\u09af\u09be\u099f\u09be\u09b0\u09bf \u09b8\u09cd\u09a4\u09b0",
  "positionFuelConsumption": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09bf \u0996\u09b0\u099a",
  "positionRfid": "\u0986\u09b0\u098f\u09ab\u0986\u0987\u09a1\u09bf",
  "positionVersionFw": "\u09ab\u09be\u09b0\u09cd\u09ae\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3",
  "positionVersionHw": "\u09b9\u09be\u09b0\u09cd\u09a1\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3",
  "positionIgnition": "\u0987\u0997\u09a8\u09bf\u09b6\u09a8",
  "positionFlags": "\u09aa\u09a4\u09be\u0995\u09be",
  "positionCharge": "\u099a\u09be\u09b0\u09cd\u099c",
  "positionIp": "\u0986\u0987\u09aa\u09bf",
  "positionArchive": "\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3\u09be\u0997\u09be\u09b0",
  "positionVin": "\u09ad\u09bf\u0986\u0987\u098f\u09a8",
  "positionApproximate": "\u0986\u09a8\u09c1\u09ae\u09be\u09a8\u09bf\u0995",
  "positionThrottle": "\u09a5\u09cd\u09b0\u099f\u09b2",
  "positionMotion": "\u0997\u09a4\u09bf",
  "positionArmed": "\u09b8\u09b6\u09b8\u09cd\u09a4\u09cd\u09b0",
  "positionAcceleration": "\u09a4\u09cd\u09ac\u09b0\u09a3",
  "positionTemp": "\u09a4\u09be\u09aa\u09ae\u09be\u09a4\u09cd\u09b0\u09be",
  "positionDeviceTemp": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09a4\u09be\u09aa\u09ae\u09be\u09a4\u09cd\u09b0\u09be",
  "positionOperator": "\u0985\u09aa\u09be\u09b0\u09c7\u099f\u09b0",
  "positionCommand": "\u0986\u09a6\u09c7\u09b6",
  "positionBlocked": "\u0985\u09ac\u09b0\u09c1\u09a6\u09cd\u09a7",
  "positionDtcs": "\u09a1\u09bf\u099f\u09bf\u09b8\u09bf",
  "positionObdSpeed": "OBD \u0997\u09a4\u09bf",
  "positionObdOdometer": "\u0993\u09ac\u09bf\u09a1\u09bf \u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0",
  "positionDriverUniqueId": "\u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09be\u09b0 \u0985\u09a8\u09a8\u09cd\u09af \u0986\u0987\u09a1\u09bf",
  "positionImage": "\u099b\u09ac\u09bf",
  "positionVideo": "\u09ad\u09bf\u09a1\u09bf\u0993",
  "positionAudio": "\u09b6\u09cd\u09b0\u09c1\u09a4\u09bf",
  "serverTitle": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
  "serverZoom": "\u099c\u09c1\u09ae",
  "serverRegistration": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8",
  "serverReadonly": "\u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09aa\u09be\u09a0\u09af\u09cb\u0997\u09cd\u09af",
  "serverForceSettings": "\u09ab\u09cb\u09b0\u09cd\u09b8 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
  "serverAnnouncement": "\u0998\u09cb\u09b7\u09a3\u09be",
  "mapTitle": "\u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "mapActive": "\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "mapOverlay": "\u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u0993\u09ad\u09be\u09b0\u09b2\u09c7",
  "mapOverlayCustom": "\u0995\u09be\u09b8\u09cd\u099f\u09ae \u0993\u09ad\u09be\u09b0\u09b2\u09c7",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u0995\u09c0",
  "mapOpenWeatherClouds": "\u0993\u09aa\u09c7\u09a8\u0993\u09af\u09bc\u09c7\u09a6\u09be\u09b0 \u0995\u09cd\u09b2\u09be\u0989\u09a1\u09b8",
  "mapOpenWeatherPrecipitation": "OpenWeather \u09ac\u09c3\u09b7\u09cd\u099f\u09bf\u09aa\u09be\u09a4",
  "mapOpenWeatherPressure": "\u0993\u09aa\u09c7\u09a8\u0993\u09af\u09bc\u09c7\u09a6\u09be\u09b0\u09c7\u09b0 \u099a\u09be\u09aa",
  "mapOpenWeatherWind": "\u0993\u09aa\u09c7\u09a8\u0993\u09af\u09bc\u09c7\u09a6\u09be\u09b0 \u0989\u0987\u09a8\u09cd\u09a1",
  "mapOpenWeatherTemperature": "OpenWeather \u09a4\u09be\u09aa\u09ae\u09be\u09a4\u09cd\u09b0\u09be",
  "mapLayer": "\u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u09b8\u09cd\u09a4\u09b0",
  "mapCustom": "\u0995\u09be\u09b8\u09cd\u099f\u09ae (XYZ)",
  "mapCustomArcgis": "\u0995\u09be\u09b8\u09cd\u099f\u09ae (\u0986\u09b0\u09cd\u0995\u099c\u09bf\u0986\u0987\u098f\u09b8)",
  "mapCustomLabel": "\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "mapCarto": "\u0995\u09be\u09b0\u09cd\u099f\u09cb \u09ac\u09c7\u09b8\u09ae\u09cd\u09af\u09be\u09aa",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "\u0997\u09c1\u0997\u09b2 \u09b0\u09cb\u09a1",
  "mapGoogleHybrid": "\u0997\u09c1\u0997\u09b2 \u09b9\u09be\u0987\u09ac\u09cd\u09b0\u09bf\u09a1",
  "mapGoogleSatellite": "\u0997\u09c1\u0997\u09b2 \u09b8\u09cd\u09af\u09be\u099f\u09c7\u09b2\u09be\u0987\u099f",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u0995\u09c0",
  "mapBingRoad": "\u09ac\u09bf\u0982 \u09ae\u09cd\u09af\u09be\u09aa\u09b8 \u09b0\u09cb\u09a1",
  "mapBingAerial": "\u09ac\u09bf\u0982 \u09ae\u09cd\u09af\u09be\u09aa \u098f\u09b0\u09bf\u09af\u09bc\u09be\u09b2",
  "mapBingHybrid": "Bing \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u09b9\u09be\u0987\u09ac\u09cd\u09b0\u09bf\u09a1",
  "mapBaidu": "\u09ac\u09be\u0987\u09a6\u09c1",
  "mapAutoNavi": "\u0985\u099f\u09cb\u09a8\u09be\u09ad\u09bf",
  "mapYandexMap": "\u0987\u09af\u09bc\u09be\u09a8\u09a1\u09c7\u0995\u09cd\u09b8 \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "mapYandexSat": "\u0987\u09af\u09bc\u09be\u09a8\u09a1\u09c7\u0995\u09cd\u09b8 \u09b8\u09cd\u09af\u09be\u099f\u09c7\u09b2\u09be\u0987\u099f",
  "mapWikimedia": "\u0989\u0987\u0995\u09bf\u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be \u0995\u09ae\u09a8\u09cd\u09b8",
  "mapOrdnanceSurvey": "\u0985\u09b0\u09cd\u09a1\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09b8 \u09b8\u09be\u09b0\u09cd\u09ad\u09c7",
  "mapMapboxStreets": "\u09ae\u09cd\u09af\u09be\u09aa\u09ac\u0995\u09cd\u09b8 \u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u099f",
  "mapMapboxOutdoors": "\u09ae\u09cd\u09af\u09be\u09aa\u09ac\u0995\u09cd\u09b8 \u0986\u0989\u099f\u09a1\u09cb\u09b0",
  "mapMapboxSatellite": "\u09ae\u09cd\u09af\u09be\u09aa\u09ac\u0995\u09cd\u09b8 \u09b8\u09cd\u09af\u09be\u099f\u09c7\u09b2\u09be\u0987\u099f",
  "mapMapboxKey": "\u09ae\u09cd\u09af\u09be\u09aa\u09ac\u0995\u09cd\u09b8 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u099f\u09cb\u0995\u09c7\u09a8",
  "mapMapTilerBasic": "MapTiler \u09ac\u09c7\u09b8\u09bf\u0995",
  "mapMapTilerHybrid": "MapTiler \u09b9\u09be\u0987\u09ac\u09cd\u09b0\u09bf\u09a1",
  "mapMapTilerKey": "MapTiler API \u0995\u09c0",
  "mapLocationIqStreets": "\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8 \u0986\u0987\u0995\u09bf\u0989 \u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u099f",
  "mapLocationIqKey": "LocationIQ \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u099f\u09cb\u0995\u09c7\u09a8",
  "mapTomTomBasic": "\u099f\u09ae\u099f\u09ae \u09ac\u09c7\u09b8\u09bf\u0995",
  "mapTomTomFlow": "\u099f\u09ae\u099f\u09ae \u099f\u09cd\u09b0\u09be\u09ab\u09bf\u0995 \u09ab\u09cd\u09b2\u09cb",
  "mapTomTomIncidents": "\u099f\u09ae\u099f\u09ae \u099f\u09cd\u09b0\u09be\u09ab\u09bf\u0995 \u0998\u099f\u09a8\u09be",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "\u098f\u0996\u09be\u09a8\u09c7 \u09ac\u09c7\u09b8\u09bf\u0995",
  "mapHereHybrid": "\u098f\u0996\u09be\u09a8\u09c7 \u09b9\u09be\u0987\u09ac\u09cd\u09b0\u09bf\u09a1",
  "mapHereSatellite": "\u098f\u0996\u09be\u09a8\u09c7 \u09b8\u09cd\u09af\u09be\u099f\u09c7\u09b2\u09be\u0987\u099f",
  "mapHereFlow": "\u098f\u0996\u09be\u09a8\u09c7 \u099f\u09cd\u09b0\u09be\u09ab\u09bf\u0995 \u09ab\u09cd\u09b2\u09cb",
  "mapHereKey": "\u098f\u0996\u09be\u09a8\u09c7 API \u0995\u09c0",
  "mapShapePolygon": "\u09ac\u09b9\u09c1\u09ad\u09c1\u099c",
  "mapShapeCircle": "\u09ac\u09c3\u09a4\u09cd\u09a4",
  "mapShapePolyline": "\u09aa\u09b2\u09bf\u09b2\u09be\u0987\u09a8",
  "mapLiveRoutes": "\u09b2\u09be\u0987\u09ad \u09b0\u09c1\u099f",
  "mapCurrentLocation": "\u098f\u0996\u09a8 \u09af\u09c7\u0996\u09be\u09a8\u09c7 \u0986\u099b",
  "mapPoiLayer": "POI \u09b8\u09cd\u09a4\u09b0\u09b8\u09ae\u09c2\u09b9",
  "mapClustering": "\u09ae\u09be\u09b0\u09cd\u0995\u09be\u09b0 \u0995\u09cd\u09b2\u09be\u09b8\u09cd\u099f\u09be\u09b0\u09bf\u0982",
  "mapOnSelect": "\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8\u09c7\u09b0 \u0989\u09aa\u09b0 \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0 \u09a6\u09c7\u0996\u09be\u09a8",
  "mapDefault": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09ae\u09be\u09a8\u099a\u09bf\u09a4\u09cd\u09b0",
  "stateTitle": "\u09b0\u09be\u09b7\u09cd\u099f\u09cd\u09b0",
  "stateName": "\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af",
  "stateValue": "\u09ae\u09be\u09a8",
  "commandTitle": "\u0986\u09a6\u09c7\u09b6",
  "commandSend": "\u09aa\u09be\u09a0\u09be\u09a8",
  "commandSent": "\u0995\u09ae\u09be\u09a8\u09cd\u09a1 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
  "commandQueued": "\u0995\u09ae\u09be\u09a8\u09cd\u09a1 \u09b8\u09be\u09b0\u09bf\u09ac\u09a6\u09cd\u09a7",
  "commandUnit": "\u0987\u0989\u09a8\u09bf\u099f",
  "commandCustom": "\u0995\u09be\u09b8\u09cd\u099f\u09ae \u0995\u09ae\u09be\u09a8\u09cd\u09a1",
  "commandDeviceIdentification": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09b8\u09a8\u09be\u0995\u09cd\u09a4\u0995\u09b0\u09a3",
  "commandPositionSingle": "\u098f\u0995\u0995 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f\u09bf\u0982",
  "commandPositionPeriodic": "\u09aa\u09b0\u09cd\u09af\u09be\u09af\u09bc\u0995\u09cd\u09b0\u09ae\u09bf\u0995 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f\u09bf\u0982",
  "commandPositionStop": "\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u0995\u09b0\u09be \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8",
  "commandEngineStop": "\u0987\u099e\u09cd\u099c\u09bf\u09a8 \u09b8\u09cd\u099f\u09aa",
  "commandEngineResume": "\u0987\u099e\u09cd\u099c\u09bf\u09a8 \u099c\u09c0\u09ac\u09a8\u09ac\u09c3\u09a4\u09cd\u09a4\u09be\u09a8\u09cd\u09a4",
  "commandAlarmArm": "\u09b9\u09be\u09a4 \u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be",
  "commandAlarmDisarm": "\u09a8\u09bf\u09b0\u09b8\u09cd\u09a4\u09cd\u09b0\u09c0\u0995\u09b0\u09a3 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae",
  "commandAlarmDismiss": "\u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u0996\u09be\u09b0\u09bf\u099c \u0995\u09b0\u09c1\u09a8",
  "commandSetTimezone": "\u099f\u09be\u0987\u09ae\u099c\u09cb\u09a8 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandRequestPhoto": "\u099b\u09ac\u09bf\u09b0 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8",
  "commandPowerOff": "\u09aa\u09be\u0993\u09af\u09bc\u09be\u09b0 \u0985\u09ab \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "commandRebootDevice": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09b0\u09bf\u09ac\u09c1\u099f \u0995\u09b0\u09c1\u09a8",
  "commandFactoryReset": "\u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0\u09bf \u09b0\u09bf\u09b8\u09c7\u099f",
  "commandSendSms": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u09a0\u09be\u0993",
  "commandSendUssd": "USSD \u09aa\u09be\u09a0\u09be\u09a8",
  "commandSosNumber": "SOS \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandSilenceTime": "\u09a8\u09c0\u09b0\u09ac\u09a4\u09be\u09b0 \u09b8\u09ae\u09af\u09bc \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandSetPhonebook": "\u09ab\u09cb\u09a8\u09ac\u09c1\u0995 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandVoiceMessage": "\u09b8\u09cd\u09ac\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be",
  "commandOutputControl": "\u0986\u0989\u099f\u09aa\u09c1\u099f \u09a8\u09bf\u09af\u09bc\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3",
  "commandVoiceMonitoring": "\u09ad\u09af\u09bc\u09c7\u09b8 \u09ae\u09a8\u09bf\u099f\u09b0\u09bf\u0982",
  "commandSetAgps": "AGPS \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandSetIndicator": "\u09b8\u09c2\u099a\u0995 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandConfiguration": "\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8",
  "commandGetVersion": "\u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u09aa\u09be\u09a8",
  "commandFirmwareUpdate": "\u09ab\u09be\u09b0\u09cd\u09ae\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandSetConnection": "\u09b8\u0982\u09af\u09cb\u0997 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandSetOdometer": "\u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandGetModemStatus": "\u09ae\u09a1\u09c7\u09ae \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09aa\u09be\u09a8",
  "commandGetDeviceStatus": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09aa\u09be\u09a8",
  "commandSetSpeedLimit": "\u0997\u09a4\u09bf \u09b8\u09c0\u09ae\u09be \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandModePowerSaving": "\u09b6\u0995\u09cd\u09a4\u09bf \u09b8\u099e\u09cd\u099a\u09af\u09bc \u09ae\u09cb\u09a1",
  "commandModeDeepSleep": "\u0997\u09ad\u09c0\u09b0 \u0998\u09c1\u09ae\u09c7\u09b0 \u09ae\u09cb\u09a1",
  "commandAlarmGeofence": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmBattery": "\u09ac\u09cd\u09af\u09be\u099f\u09be\u09b0\u09bf \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmSos": "SOS \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmRemove": "\u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09b0\u09be\u09a8 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmClock": "\u0998\u09a1\u09bc\u09bf\u09b0 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmSpeed": "\u09b8\u09cd\u09aa\u09bf\u09a1 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmFall": "\u09aa\u09a4\u09a8\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandAlarmVibration": "\u0995\u09ae\u09cd\u09aa\u09a8 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
  "commandFrequency": "\u09ab\u09cd\u09b0\u09bf\u0995\u09cb\u09af\u09bc\u09c7\u09a8\u09cd\u09b8\u09bf",
  "commandTimezone": "\u099f\u09be\u0987\u09ae\u099c\u09cb\u09a8 \u0985\u09ab\u09b8\u09c7\u099f",
  "commandMessage": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be",
  "commandRadius": "\u09ac\u09cd\u09af\u09be\u09b8\u09be\u09b0\u09cd\u09a7",
  "commandEnable": "\u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8",
  "commandData": "\u09a1\u09c7\u099f\u09be",
  "commandIndex": "\u09b8\u09c2\u099a\u0995",
  "commandPhone": "\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0",
  "commandServer": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0",
  "commandPort": "\u09ac\u09a8\u09cd\u09a6\u09b0",
  "eventAll": "\u09b8\u09ae\u09b8\u09cd\u09a4 \u0987\u09ad\u09c7\u09a8\u09cd\u099f",
  "eventDeviceOnline": "\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u0985\u09a8\u09b2\u09be\u0987\u09a8",
  "eventDeviceUnknown": "\u0985\u099c\u09be\u09a8\u09be \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
  "eventDeviceOffline": "\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u0985\u09ab\u09b2\u09be\u0987\u09a8",
  "eventDeviceInactive": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc",
  "eventDeviceMoving": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u099a\u09b2\u09a8\u09cd\u09a4",
  "eventDeviceStopped": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09ac\u09a8\u09cd\u09a7 \u09b9\u09af\u09bc\u09c7 \u0997\u09c7\u099b\u09c7",
  "eventDeviceOverspeed": "\u0997\u09a4\u09bf\u09b8\u09c0\u09ae\u09be \u099b\u09be\u09a1\u09bc\u09bf\u09af\u09bc\u09c7 \u0997\u09c7\u099b\u09c7",
  "eventDeviceFuelDrop": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09c0 \u09a1\u09cd\u09b0\u09aa",
  "eventDeviceFuelIncrease": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09bf \u09ac\u09c3\u09a6\u09cd\u09a7\u09bf",
  "eventCommandResult": "\u0995\u09ae\u09be\u09a8\u09cd\u09a1 \u09ab\u09b2\u09be\u09ab\u09b2",
  "eventGeofenceEnter": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c7\u099b\u09c7",
  "eventGeofenceExit": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
  "eventAlarm": "\u098f\u09b2\u09be\u09b0\u09cd\u09ae",
  "eventIgnitionOn": "\u0987\u0997\u09a8\u09bf\u09b6\u09a8 \u099a\u09be\u09b2\u09c1",
  "eventIgnitionOff": "\u0987\u0997\u09a8\u09bf\u09b6\u09a8 \u09ac\u09a8\u09cd\u09a7",
  "eventMaintenance": "\u09b0\u0995\u09cd\u09b7\u09a3\u09be\u09ac\u09c7\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8",
  "eventTextMessage": "\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09c7\u09b8\u09c7\u099c \u09aa\u09be\u0993\u09af\u09bc\u09be \u0997\u09c7\u099b\u09c7",
  "eventDriverChanged": "\u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09be\u09b0 \u09ac\u09a6\u09b2",
  "eventMedia": "\u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be",
  "eventsScrollToLast": "\u09b6\u09c7\u09b7 \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4 \u09b8\u09cd\u0995\u09cd\u09b0\u09cb\u09b2 \u0995\u09b0\u09c1\u09a8",
  "eventsSoundEvents": "\u09b6\u09ac\u09cd\u09a6 \u0987\u09ad\u09c7\u09a8\u09cd\u099f",
  "eventsSoundAlarms": "\u09b8\u09be\u0989\u09a8\u09cd\u09a1 \u0985\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09cd\u09ae",
  "alarmGeneral": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3",
  "alarmSos": "\u098f\u09b8\u0993\u098f\u09b8",
  "alarmVibration": "\u0995\u09ae\u09cd\u09aa\u09a8",
  "alarmMovement": "\u0986\u09a8\u09cd\u09a6\u09cb\u09b2\u09a8",
  "alarmLowspeed": "\u0995\u09ae \u0997\u09a4\u09bf",
  "alarmOverspeed": "\u0993\u09ad\u09be\u09b0\u09b8\u09cd\u09aa\u09bf\u09a1",
  "alarmFallDown": "\u0985\u09a7: \u09aa\u09a4\u09bf\u09a4 \u09b9\u09a4\u09cd\u09a4\u09af\u09bc\u09be",
  "alarmLowPower": "\u09b8\u09cd\u09ac\u09b2\u09cd\u09aa \u09b6\u0995\u09cd\u09a4\u09bf",
  "alarmLowBattery": "\u09ac\u09cd\u09af\u09be\u099f\u09be\u09b0\u09c0\u09b0 \u099a\u09be\u09b0\u09cd\u099c \u0995\u09ae",
  "alarmFault": "\u09a6\u09cb\u09b7",
  "alarmPowerOff": "\u09af\u09a8\u09cd\u09a4\u09cd\u09b0 \u09ac\u09a8\u09cd\u09a7",
  "alarmPowerOn": "\u09aa\u09be\u0993\u09af\u09bc\u09be\u09b0 \u0985\u09a8",
  "alarmDoor": "\u09a6\u09b0\u099c\u09be",
  "alarmLock": "\u09a4\u09be\u09b2\u09be",
  "alarmUnlock": "\u0986\u09a8\u09b2\u0995 \u0995\u09b0\u09c1\u09a8",
  "alarmGeofence": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8",
  "alarmGeofenceEnter": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u098f\u09a8\u09cd\u099f\u09be\u09b0",
  "alarmGeofenceExit": "\u099c\u09bf\u0993\u09ab\u09c7\u09a8\u09cd\u09b8 \u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
  "alarmGpsAntennaCut": "\u099c\u09bf\u09aa\u09bf\u098f\u09b8 \u0985\u09cd\u09af\u09be\u09a8\u09cd\u099f\u09c7\u09a8\u09be \u0995\u09be\u099f",
  "alarmAccident": "\u09a6\u09c1\u09b0\u09cd\u0998\u099f\u09a8\u09be",
  "alarmTow": "\u099f\u09be\u0993",
  "alarmIdle": "\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc",
  "alarmHighRpm": "\u0989\u099a\u09cd\u099a RPM",
  "alarmHardAcceleration": "\u0995\u09a0\u09bf\u09a8 \u09a4\u09cd\u09ac\u09b0\u09a3",
  "alarmHardBraking": "\u09b9\u09be\u09b0\u09cd\u09a1 \u09ac\u09cd\u09b0\u09c7\u0995\u09bf\u0982",
  "alarmHardCornering": "\u09b9\u09be\u09b0\u09cd\u09a1 \u0995\u09b0\u09cd\u09a8\u09be\u09b0\u09bf\u0982",
  "alarmLaneChange": "\u09b2\u09c7\u09a8 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8",
  "alarmFatigueDriving": "\u0995\u09cd\u09b2\u09be\u09a8\u09cd\u09a4\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09bf\u0982",
  "alarmPowerCut": "\u0995\u09cd\u09b7\u09ae\u09a4\u09be \u0995\u09be\u099f\u09be",
  "alarmPowerRestored": "\u09b6\u0995\u09cd\u09a4\u09bf \u09aa\u09c1\u09a8\u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0",
  "alarmJamming": "\u099c\u09cd\u09af\u09be\u09ae\u09bf\u0982",
  "alarmTemperature": "\u09a4\u09be\u09aa\u09ae\u09be\u09a4\u09cd\u09b0\u09be",
  "alarmParking": "\u09aa\u09be\u09b0\u09cd\u0995\u09bf\u0982",
  "alarmBonnet": "\u09b6\u09bf\u09b0\u09be\u09ac\u09b0\u09a3",
  "alarmFootBrake": "\u09ab\u09c1\u099f \u09ac\u09cd\u09b0\u09c7\u0995",
  "alarmFuelLeak": "\u09ab\u09c1\u09af\u09bc\u09c7\u09b2 \u09b2\u09bf\u0995",
  "alarmTampering": "\u099f\u09c7\u09ae\u09cd\u09aa\u09be\u09b0\u09bf\u0982",
  "alarmRemoving": "\u0985\u09aa\u09b8\u09be\u09b0\u09a3 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7",
  "notificationType": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09b0 \u09a7\u09b0\u09a8",
  "notificationAlways": "\u09b8\u09ae\u09b8\u09cd\u09a4 \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "notificationNotificators": "\u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2",
  "notificatorWeb": "\u0993\u09af\u09bc\u09c7\u09ac",
  "notificatorMail": "\u09ae\u09c7\u0987\u09b2",
  "notificatorSms": "\u0996\u09c1\u09a6\u09c7\u09ac\u09be\u09b0\u09cd\u09a4\u09be",
  "notificatorFirebase": "\u09ab\u09be\u09af\u09bc\u09be\u09b0\u09ac\u09c7\u09b8",
  "notificatorTraccar": "\u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995",
  "notificatorTelegram": "\u099f\u09c7\u09b2\u09bf\u0997\u09cd\u09b0\u09be\u09ae",
  "notificatorPushover": "\u09aa\u09c1\u09b6\u0993\u09ad\u09be\u09b0",
  "reportReplay": "\u0986\u09ac\u09be\u09b0 \u09a6\u09c7\u0996\u09be\u0993",
  "reportRoute": "\u09b0\u09c1\u099f",
  "reportEvents": "\u0998\u099f\u09a8\u09be",
  "reportTrips": "\u099f\u09cd\u09b0\u09bf\u09aa",
  "reportStops": "\u09a5\u09c7\u09ae\u09c7 \u09af\u09be\u09af\u09bc",
  "reportSummary": "\u09b8\u09be\u09b0\u09b8\u0982\u0995\u09cd\u09b7\u09c7\u09aa",
  "reportDaily": "\u09a6\u09c8\u09a8\u09bf\u0995 \u09b8\u09be\u09b0\u09be\u0982\u09b6",
  "reportChart": "\u099a\u09be\u09b0\u09cd\u099f",
  "reportConfigure": "\u09b8\u099c\u09cd\u099c\u09bf\u09a4 \u0995\u09b0\u09be",
  "reportEventTypes": "\u0987\u09ad\u09c7\u09a8\u09cd\u099f\u09c7\u09b0 \u09a7\u09b0\u09a8",
  "reportChartType": "\u099a\u09be\u09b0\u09cd\u099f\u09c7\u09b0 \u09a7\u09b0\u09a8",
  "reportShowMarkers": "\u09ae\u09be\u09b0\u09cd\u0995\u09be\u09b0 \u09a6\u09c7\u0996\u09be\u09a8",
  "reportExport": "\u09b0\u09aa\u09cd\u09a4\u09be\u09a8\u09bf",
  "reportEmail": "\u0987\u09ae\u09c7\u0987\u09b2 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f",
  "reportPeriod": "\u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2",
  "reportCustom": "\u0995\u09be\u09b8\u09cd\u099f\u09ae",
  "reportToday": "\u0986\u099c",
  "reportYesterday": "\u0997\u09a4\u0995\u09be\u09b2",
  "reportThisWeek": "\u098f\u0987 \u09b8\u09aa\u09cd\u09a4\u09be\u09b9",
  "reportPreviousWeek": "\u0986\u0997\u09c7\u09b0 \u09b8\u09aa\u09cd\u09a4\u09be\u09b9",
  "reportThisMonth": "\u098f\u0987 \u09ae\u09be\u09b8",
  "reportPreviousMonth": "\u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09ae\u09be\u09b8",
  "reportDeviceName": "\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09a8\u09be\u09ae",
  "reportAverageSpeed": "\u0997\u09a1\u09bc \u0997\u09a4\u09bf",
  "reportMaximumSpeed": "\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u0997\u09a4\u09bf",
  "reportEngineHours": "\u0987\u099e\u09cd\u099c\u09bf\u09a8 \u0998\u09a8\u09cd\u099f\u09be",
  "reportDuration": "\u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2",
  "reportStartDate": "\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
  "reportStartTime": "\u09b8\u09ae\u09af\u09bc \u09b6\u09c1\u09b0\u09c1",
  "reportStartAddress": "\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be",
  "reportEndTime": "\u09b6\u09c7\u09b7 \u09b8\u09ae\u09af\u09bc",
  "reportEndAddress": "\u09b6\u09c7\u09b7 \u09a0\u09bf\u0995\u09be\u09a8\u09be",
  "reportSpentFuel": "\u099c\u09cd\u09ac\u09be\u09b2\u09be\u09a8\u09bf \u0996\u09b0\u099a \u0995\u09b0\u09c7\u099b\u09c7",
  "reportStartOdometer": "\u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0 \u09b8\u09cd\u099f\u09be\u09b0\u09cd\u099f",
  "reportEndOdometer": "\u0993\u09a1\u09cb\u09ae\u09bf\u099f\u09be\u09b0 \u09b6\u09c7\u09b7",
  "statisticsTitle": "\u09aa\u09b0\u09bf\u09b8\u0982\u0996\u09cd\u09af\u09be\u09a8",
  "statisticsCaptureTime": "\u09b8\u09ae\u09af\u09bc \u0995\u09cd\u09af\u09be\u09aa\u099a\u09be\u09b0",
  "statisticsActiveUsers": "\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0",
  "statisticsActiveDevices": "\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09a1\u09bf\u09ad\u09be\u0987\u09b8",
  "statisticsRequests": "\u0985\u09a8\u09c1\u09b0\u09cb\u09a7",
  "statisticsMessagesReceived": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09a4",
  "statisticsMessagesStored": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4",
  "statisticsGeocoder": "\u099c\u09bf\u0993\u0995\u09cb\u09a1\u09be\u09b0 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7",
  "statisticsGeolocation": "\u09ad\u09c2-\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8\u09c7\u09b0 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7",
  "categoryArrow": "\u09a4\u09c0\u09b0",
  "categoryDefault": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f",
  "categoryAnimal": "\u09aa\u09b6\u09c1",
  "categoryBicycle": "\u09b8\u09be\u0987\u0995\u09c7\u09b2",
  "categoryBoat": "\u09a8\u09cc\u0995\u09be",
  "categoryBus": "\u09ac\u09be\u09b8",
  "categoryCar": "\u0997\u09be\u09a1\u09bc\u09c0",
  "categoryCrane": "\u09b8\u09be\u09b0\u09b8",
  "categoryHelicopter": "\u09b9\u09c7\u09b2\u09bf\u0995\u09aa\u09cd\u099f\u09be\u09b0",
  "categoryMotorcycle": "\u09ae\u09cb\u099f\u09b0\u09b8\u09be\u0987\u0995\u09c7\u09b2",
  "categoryOffroad": "\u0985\u09ab\u09b0\u09cb\u09a1",
  "categoryPerson": "\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf",
  "categoryPickup": "\u09aa\u09bf\u0995\u0986\u09aa",
  "categoryPlane": "\u09b8\u09ae\u09a4\u09b2",
  "categoryShip": "\u099c\u09be\u09b9\u09be\u099c",
  "categoryTractor": "\u099f\u09cd\u09b0\u09be\u0995\u09cd\u099f\u09b0",
  "categoryTrain": "\u099f\u09cd\u09b0\u09c7\u09a8",
  "categoryTram": "\u099f\u09cd\u09b0\u09be\u09ae",
  "categoryTrolleybus": "\u099f\u09cd\u09b0\u09b2\u09bf\u09ac\u09be\u09b8",
  "categoryTruck": "\u099f\u09cd\u09b0\u09be\u0995",
  "categoryVan": "\u09ad\u09cd\u09af\u09be\u09a8",
  "categoryScooter": "\u09b8\u09cd\u0995\u09c1\u099f\u09be\u09b0",
  "maintenanceStart": "\u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8",
  "maintenancePeriod": "\u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2"
}