{
  "sharedLoading": "Carregant...",
  "sharedHide": "Amaga",
  "sharedSave": "Desa",
  "sharedSet": "Conjunt",
  "sharedCancel": "Cancel \u00b7 lar",
  "sharedAdd": "Afegeix",
  "sharedEdit": "Edita",
  "sharedRemove": "Eliminar",
  "sharedRemoveConfirm": "Vols suprimir l'element?",
  "sharedNoData": "No hi ha dades",
  "sharedYes": "S\u00ed",
  "sharedNo": "No",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "peus",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Hores",
  "sharedMinute": "Minut",
  "sharedSecond": "Segon",
  "sharedDays": "dies",
  "sharedHours": "hores",
  "sharedMinutes": "minuts",
  "sharedDecimalDegrees": "Graus decimals",
  "sharedDegreesDecimalMinutes": "Graus Decimal Minuts",
  "sharedDegreesMinutesSeconds": "Graus Minuts Segons",
  "sharedName": "Nom",
  "sharedDescription": "Descripci\u00f3",
  "sharedSearch": "Cerca",
  "sharedIconScale": "Icona escala",
  "sharedGeofence": "Geocerca",
  "sharedGeofences": "Geotanques",
  "sharedCreateGeofence": "Crea una geofence",
  "sharedNotifications": "Notificacions",
  "sharedNotification": "Notificaci\u00f3",
  "sharedAttributes": "Atributs",
  "sharedAttribute": "Atribut",
  "sharedDrivers": "Conductors",
  "sharedDriver": "Conductor",
  "sharedArea": "\u00c0rea",
  "sharedSound": "So de notificaci\u00f3",
  "sharedType": "Tipus",
  "sharedDistance": "Dist\u00e0ncia",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Litre",
  "sharedImpGallon": "Imp. gal\u00f3",
  "sharedUsGallon": "Gal\u00f3 dels EUA",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Obteniu l'estat del mapa",
  "sharedComputedAttribute": "Atribut calculat",
  "sharedComputedAttributes": "Atributs calculats",
  "sharedCheckComputedAttribute": "Comproveu l'atribut computat",
  "sharedExpression": "Expressi\u00f3",
  "sharedDevice": "Dispositiu",
  "sharedTest": "Prova",
  "sharedTestNotification": "Envia una notificaci\u00f3 de prova",
  "sharedTestNotificators": "Canals de prova",
  "sharedTestExpression": "Expressi\u00f3 de prova",
  "sharedCalendar": "Calendari",
  "sharedCalendars": "Calendaris",
  "sharedFile": "Dossier",
  "sharedSearchDevices": "Dispositius de cerca",
  "sharedSortBy": "Ordenar per",
  "sharedFilterMap": "Filtra al mapa",
  "sharedSelectFile": "Seleccioneu Fitxer",
  "sharedPhone": "Tel\u00e8fon",
  "sharedRequired": "Obligatori",
  "sharedPreferences": "Prefer\u00e8ncies",
  "sharedPermissions": "Permisos",
  "sharedConnections": "Connexions",
  "sharedExtra": "Extra",
  "sharedPrimary": "prim\u00e0ria",
  "sharedSecondary": "Secund\u00e0ria",
  "sharedTypeString": "Corda",
  "sharedTypeNumber": "N\u00famero",
  "sharedTypeBoolean": "boole\u00e0",
  "sharedTimezone": "Fus horari",
  "sharedInfoTitle": "Informaci\u00f3",
  "sharedSavedCommand": "Comandament desat",
  "sharedSavedCommands": "Ordres desades",
  "sharedNew": "Nou...",
  "sharedShowAddress": "Mostra l'adre\u00e7a",
  "sharedShowDetails": "M\u00e9s detalls",
  "sharedDisabled": "Inhabilitat",
  "sharedMaintenance": "Manteniment",
  "sharedDeviceAccumulators": "Acumuladors",
  "sharedAlarms": "Alarmes",
  "sharedLocation": "Ubicaci\u00f3",
  "sharedImport": "Importar",
  "sharedColumns": "Columnes",
  "sharedDropzoneText": "Arrossegueu i deixeu anar un fitxer aqu\u00ed o feu clic",
  "calendarSimple": "Simple",
  "calendarRecurrence": "La recurr\u00e8ncia",
  "calendarOnce": "Un cop",
  "calendarDaily": "Di\u00e0riament",
  "calendarWeekly": "Setmanalment",
  "calendarMonthly": "Mensual",
  "calendarDays": "Dies",
  "calendarSunday": "diumenge",
  "calendarMonday": "dilluns",
  "calendarTuesday": "dimarts",
  "calendarWednesday": "dimecres",
  "calendarThursday": "dijous",
  "calendarFriday": "divendres",
  "calendarSaturday": "dissabte",
  "attributeShowGeofences": "Mostra Geofences",
  "attributeSpeedLimit": "L\u00edmit de velocitat",
  "attributeFuelDropThreshold": "Llindar de caiguda de combustible",
  "attributeFuelIncreaseThreshold": "Llindar d'augment del combustible",
  "attributePolylineDistance": "Dist\u00e0ncia polil\u00ednia",
  "attributeReportIgnoreOdometer": "Informe: ignora l'od\u00f2metre",
  "attributeWebReportColor": "Web: Informe Color",
  "attributeDevicePassword": "Contrasenya del dispositiu",
  "attributeDeviceImage": "Imatge del dispositiu",
  "attributeDeviceInactivityStart": "Inici de la inactivitat del dispositiu",
  "attributeDeviceInactivityPeriod": "Per\u00edode d'inactivitat del dispositiu",
  "attributeProcessingCopyAttributes": "Processament: Copia els atributs",
  "attributeColor": "Color",
  "attributeWebLiveRouteLength": "Web: Durada de la ruta en directe",
  "attributeWebSelectZoom": "Web: Zoom a la selecci\u00f3",
  "attributeWebMaxZoom": "Web: Zoom m\u00e0xim",
  "attributeTelegramChatId": "ID de xat de Telegram",
  "attributePushoverUserKey": "Pushover Clau d'usuari",
  "attributePushoverDeviceNames": "Noms dels dispositius pushover",
  "attributeMailSmtpHost": "Correu: Amfitri\u00f3 SMTP",
  "attributeMailSmtpPort": "Correu: Port SMTP",
  "attributeMailSmtpStarttlsEnable": "Correu: SMTP STARTTLS Habilita",
  "attributeMailSmtpStarttlsRequired": "Correu: SMTP STARTTLS obligatori",
  "attributeMailSmtpSslEnable": "Correu: SMTP SSL Habilita",
  "attributeMailSmtpSslTrust": "Correu electr\u00f2nic: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Correu: Protocols SMTP SSL",
  "attributeMailSmtpFrom": "Correu: SMTP De",
  "attributeMailSmtpAuth": "Correu: SMTP Auth Enable",
  "attributeMailSmtpUsername": "Correu: Nom d'usuari SMTP",
  "attributeMailSmtpPassword": "Correu electr\u00f2nic: contrasenya SMTP",
  "attributeUiDisableAttributes": "IU: desactiva els atributs",
  "attributeUiDisableGroups": "IU: desactiva els grups",
  "attributeUiDisableEvents": "IU: desactiva els esdeveniments",
  "attributeUiDisableVehicleFetures": "IU: desactiva les funcions del vehicle",
  "attributeUiDisableDrivers": "IU: desactiva els controladors",
  "attributeUiDisableComputedAttributes": "IU: desactiva els atributs computats",
  "attributeUiDisableCalendars": "IU: desactiva els calendaris",
  "attributeUiDisableMaintenance": "IU: Desactiva el manteniment",
  "attributeUiHidePositionAttributes": "IU: amaga els atributs de posici\u00f3",
  "attributeUiDisableLoginLanguage": "IU: desactiva l'idioma d'inici de sessi\u00f3",
  "attributeNotificationTokens": "Fitxes de notificaci\u00f3",
  "attributePopupInfo": "Informaci\u00f3 emergent",
  "errorTitle": "Error",
  "errorGeneral": "Par\u00e0metres no v\u00e0lids o infracci\u00f3 de restriccions",
  "errorConnection": "Error de connexi\u00f3",
  "errorSocket": "Error de connexi\u00f3 del s\u00f2col web",
  "errorZero": "No pot ser zero",
  "userEmail": "Correu electr\u00f2nic",
  "userPassword": "Contrasenya",
  "userAdmin": "Admin",
  "userRemember": "Recordeu",
  "userExpirationTime": "Caducitat",
  "userDeviceLimit": "L\u00edmit del dispositiu",
  "userUserLimit": "L\u00edmit d'usuari",
  "userDeviceReadonly": "Dispositiu nom\u00e9s de lectura",
  "userLimitCommands": "Comandes de l\u00edmit",
  "userDisableReports": "Desactiva els informes",
  "userFixedEmail": "Sense canvi de correu electr\u00f2nic",
  "userToken": "Token",
  "userDeleteAccount": "Esborrar compte",
  "loginTitle": "iniciar Sessi\u00f3",
  "loginLanguage": "Llenguatge",
  "loginReset": "Restablir la contrasenya",
  "loginRegister": "Registra't",
  "loginLogin": "iniciar Sessi\u00f3",
  "loginFailed": "Adre\u00e7a de correu electr\u00f2nic o contrasenya incorrectes",
  "loginCreated": "S'ha registrat un nou usuari",
  "loginResetSuccess": "Comprova el teu correu",
  "loginUpdateSuccess": "S'ha establert una nova contrasenya",
  "loginLogout": "Tancar sessi\u00f3",
  "loginLogo": "Logotip",
  "devicesAndState": "Dispositius i estat",
  "deviceSelected": "Dispositiu seleccionat",
  "deviceTitle": "Dispositius",
  "devicePrimaryInfo": "T\u00edtol del dispositiu",
  "deviceSecondaryInfo": "Detall del dispositiu",
  "deviceIdentifier": "Identificador",
  "deviceModel": "Model",
  "deviceContact": "Contacte",
  "deviceCategory": "Categoria",
  "deviceLastUpdate": "Darrera actualitzaci\u00f3",
  "deviceCommand": "Comandament",
  "deviceFollow": "Seguiu",
  "deviceTotalDistance": "Dist\u00e0ncia total",
  "deviceStatus": "Estat",
  "deviceStatusOnline": "En l\u00ednia",
  "deviceStatusOffline": "Fora de l\u00ednia",
  "deviceStatusUnknown": "Desconegut",
  "groupDialog": "Grup",
  "groupParent": "Grup",
  "groupNoGroup": "Sense grup",
  "settingsTitle": "Configuraci\u00f3",
  "settingsUser": "Compte",
  "settingsGroups": "Grups",
  "settingsServer": "Servidor",
  "settingsUsers": "Usuaris",
  "settingsDistanceUnit": "Unitat de dist\u00e0ncia",
  "settingsAltitudeUnit": "Unitat d'altitud",
  "settingsSpeedUnit": "Unitat de velocitat",
  "settingsVolumeUnit": "Unitat de volum",
  "settingsTwelveHourFormat": "Format de 12 hores",
  "settingsCoordinateFormat": "Format de coordenades",
  "settingsServerVersion": "Versi\u00f3 del servidor",
  "settingsAppVersion": "Versi\u00f3 de l'aplicaci\u00f3",
  "settingsConnection": "Connexi\u00f3",
  "reportTitle": "Informes",
  "reportDevice": "Dispositiu",
  "reportGroup": "Grup",
  "reportFrom": "Des de",
  "reportTo": "A",
  "reportShow": "Espectacle",
  "reportClear": "Clar",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Street View",
  "positionFixTime": "Fixar el temps",
  "positionDeviceTime": "Hora del dispositiu",
  "positionServerTime": "Hora del servidor",
  "positionValid": "V\u00e0lid",
  "positionAccuracy": "Precisi\u00f3",
  "positionLatitude": "Latitud",
  "positionLongitude": "Longitud",
  "positionAltitude": "Altitud",
  "positionSpeed": "Velocitat",
  "positionCourse": "Curs",
  "positionAddress": "adre\u00e7a",
  "positionProtocol": "Protocol",
  "positionDistance": "Dist\u00e0ncia",
  "positionRpm": "RPM",
  "positionFuel": "Combustible",
  "positionPower": "Poder",
  "positionBattery": "Pila",
  "positionRaw": "Crua",
  "positionIndex": "\u00cdndex",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Sat\u00e8l\u00b7lits",
  "positionSatVisible": "Sat\u00e8l\u00b7lits visibles",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Itiner\u00e0ncia",
  "positionEvent": "Esdeveniment",
  "positionAlarm": "Alarma",
  "positionStatus": "Estat",
  "positionOdometer": "Od\u00f2metre",
  "positionServiceOdometer": "Servei od\u00f2metre",
  "positionTripOdometer": "Od\u00f2metre de viatge",
  "positionHours": "Hores",
  "positionSteps": "Passos",
  "positionInput": "Entrada",
  "positionOutput": "Sortida",
  "positionBatteryLevel": "Nivell de bateria",
  "positionFuelConsumption": "El consum de combustible",
  "positionRfid": "RFID",
  "positionVersionFw": "Versi\u00f3 de firmware",
  "positionVersionHw": "Versi\u00f3 de maquinari",
  "positionIgnition": "Encesa",
  "positionFlags": "Banderes",
  "positionCharge": "C\u00e0rrega",
  "positionIp": "IP",
  "positionArchive": "Arxiu",
  "positionVin": "VIN",
  "positionApproximate": "Aproximada",
  "positionThrottle": "Acelerador",
  "positionMotion": "Moviment",
  "positionArmed": "Armat",
  "positionAcceleration": "Acceleraci\u00f3",
  "positionTemp": "Temperatura",
  "positionDeviceTemp": "Temperatura del dispositiu",
  "positionOperator": "Operador",
  "positionCommand": "Comandament",
  "positionBlocked": "Bloquejat",
  "positionDtcs": "DTC",
  "positionObdSpeed": "Velocitat OBD",
  "positionObdOdometer": "Od\u00f2metre OBD",
  "positionDriverUniqueId": "Identificador \u00fanic del conductor",
  "positionImage": "Imatge",
  "positionVideo": "V\u00eddeo",
  "positionAudio": "\u00c0udio",
  "serverTitle": "Configuraci\u00f3 del servidor",
  "serverZoom": "Zoom",
  "serverRegistration": "Inscripci\u00f3",
  "serverReadonly": "Llegeix nom\u00e9s",
  "serverForceSettings": "For\u00e7a la configuraci\u00f3",
  "serverAnnouncement": "Anunci",
  "mapTitle": "Mapa",
  "mapActive": "Mapes actius",
  "mapOverlay": "Superposici\u00f3 de mapa",
  "mapOverlayCustom": "Superposici\u00f3 personalitzada",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "Clau de l'API OpenWeather",
  "mapOpenWeatherClouds": "OpenWeather N\u00favols",
  "mapOpenWeatherPrecipitation": "Precipitaci\u00f3 OpenWeather",
  "mapOpenWeatherPressure": "Pressi\u00f3 del temps obert",
  "mapOpenWeatherWind": "Vent de temps obert",
  "mapOpenWeatherTemperature": "Temperatura OpenWeather",
  "mapLayer": "Capa de mapa",
  "mapCustom": "Personalitzat (XYZ)",
  "mapCustomArcgis": "Personalitzat (ArcGIS)",
  "mapCustomLabel": "Mapa personalitzat",
  "mapCarto": "Carto mapes base",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Clau de Bing Maps",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps h\u00edbrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Mapa Yandex",
  "mapYandexSat": "Sat\u00e8l\u00b7lit Yandex",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Streets",
  "mapMapboxOutdoors": "Mapbox a l'aire lliure",
  "mapMapboxSatellite": "Sat\u00e8l\u00b7lit Mapbox",
  "mapMapboxKey": "Token d'acc\u00e9s a Mapbox",
  "mapMapTilerBasic": "MapTiler b\u00e0sic",
  "mapMapTilerHybrid": "MapTiler h\u00edbrid",
  "mapMapTilerKey": "Clau de l'API de MapTiler",
  "mapLocationIqStreets": "Ubicaci\u00f3 IQ Streets",
  "mapLocationIqKey": "Token d'acc\u00e9s LocationIQ",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom incidents de tr\u00e0nsit",
  "mapTomTomKey": "Clau de l'API de TomTom",
  "mapHereBasic": "Aqu\u00ed B\u00e0sic",
  "mapHereHybrid": "Aqu\u00ed h\u00edbrid",
  "mapHereSatellite": "Aqu\u00ed el sat\u00e8l\u00b7lit",
  "mapHereFlow": "Aqu\u00ed Flux de tr\u00e0nsit",
  "mapHereKey": "Aqu\u00ed la clau de l'API",
  "mapShapePolygon": "Pol\u00edgon",
  "mapShapeCircle": "Cercle",
  "mapShapePolyline": "Polil\u00ednia",
  "mapLiveRoutes": "Rutes en directe",
  "mapCurrentLocation": "Localitzaci\u00f3 actual",
  "mapPoiLayer": "Capes de PDI",
  "mapClustering": "Agrupaci\u00f3 de marcadors",
  "mapOnSelect": "Mostra el mapa a la selecci\u00f3",
  "mapDefault": "Mapa per defecte",
  "stateTitle": "Estat",
  "stateName": "Atribut",
  "stateValue": "Valor",
  "commandTitle": "Comandament",
  "commandSend": "Enviar",
  "commandSent": "Ordre enviada",
  "commandQueued": "Comandament en cua",
  "commandUnit": "Unitat",
  "commandCustom": "Comandament personalitzat",
  "commandDeviceIdentification": "Identificaci\u00f3 del dispositiu",
  "commandPositionSingle": "Informe \u00fanic",
  "commandPositionPeriodic": "Informes peri\u00f2dics",
  "commandPositionStop": "Deixa d'informar",
  "commandEngineStop": "Parada del motor",
  "commandEngineResume": "Curr\u00edculum del motor",
  "commandAlarmArm": "bra\u00e7 alerta",
  "commandAlarmDisarm": "Desarma l'alarma",
  "commandAlarmDismiss": "Descartar l'alarma",
  "commandSetTimezone": "Estableix la zona hor\u00e0ria",
  "commandRequestPhoto": "Demana foto",
  "commandPowerOff": "Apagueu el dispositiu",
  "commandRebootDevice": "Reinicieu el dispositiu",
  "commandFactoryReset": "Restabliment de f\u00e0brica",
  "commandSendSms": "Envia SMS",
  "commandSendUssd": "Envia USSD",
  "commandSosNumber": "Estableix el n\u00famero SOS",
  "commandSilenceTime": "Estableix el temps de silenci",
  "commandSetPhonebook": "Estableix l'agenda telef\u00f2nica",
  "commandVoiceMessage": "Missatge de veu",
  "commandOutputControl": "Control de sortida",
  "commandVoiceMonitoring": "Monitoritzaci\u00f3 de veu",
  "commandSetAgps": "Estableix AGPS",
  "commandSetIndicator": "Establir indicador",
  "commandConfiguration": "Configuraci\u00f3",
  "commandGetVersion": "Obteniu la versi\u00f3",
  "commandFirmwareUpdate": "Actualitzar el firmware",
  "commandSetConnection": "Estableix la connexi\u00f3",
  "commandSetOdometer": "Establir od\u00f2metre",
  "commandGetModemStatus": "Obteniu l'estat del m\u00f2dem",
  "commandGetDeviceStatus": "Obteniu l'estat del dispositiu",
  "commandSetSpeedLimit": "Estableix el l\u00edmit de velocitat",
  "commandModePowerSaving": "Mode d'estalvi d'energia",
  "commandModeDeepSleep": "Mode de rep\u00f2s profund",
  "commandAlarmGeofence": "Estableix l'alarma de geofence",
  "commandAlarmBattery": "Configura l'alarma de la bateria",
  "commandAlarmSos": "Estableix l'alarma SOS",
  "commandAlarmRemove": "Estableix Elimina l'alarma",
  "commandAlarmClock": "Configura l'alarma del rellotge",
  "commandAlarmSpeed": "Estableix l'alarma de velocitat",
  "commandAlarmFall": "Estableix l'alarma de caiguda",
  "commandAlarmVibration": "Estableix l'alarma de vibraci\u00f3",
  "commandFrequency": "Freq\u00fc\u00e8ncia",
  "commandTimezone": "Despla\u00e7ament de la zona hor\u00e0ria",
  "commandMessage": "Missatge",
  "commandRadius": "Radi",
  "commandEnable": "Activa",
  "commandData": "Dades",
  "commandIndex": "\u00cdndex",
  "commandPhone": "N\u00famero de tel\u00e8fon",
  "commandServer": "Servidor",
  "commandPort": "Port",
  "eventAll": "Tots els Esdeveniments",
  "eventDeviceOnline": "Estat en l\u00ednia",
  "eventDeviceUnknown": "Estat desconegut",
  "eventDeviceOffline": "Estat fora de l\u00ednia",
  "eventDeviceInactive": "Dispositiu inactiu",
  "eventDeviceMoving": "Dispositiu en moviment",
  "eventDeviceStopped": "El dispositiu s'ha aturat",
  "eventDeviceOverspeed": "S'ha superat el l\u00edmit de velocitat",
  "eventDeviceFuelDrop": "Baixa de combustible",
  "eventDeviceFuelIncrease": "Augment de combustible",
  "eventCommandResult": "Resultat de l'ordre",
  "eventGeofenceEnter": "Geofence ha entrat",
  "eventGeofenceExit": "Geofence ha sortit",
  "eventAlarm": "Alarma",
  "eventIgnitionOn": "Enc\u00e8s enc\u00e8s",
  "eventIgnitionOff": "Enc\u00e8s apagat",
  "eventMaintenance": "Manteniment necessari",
  "eventTextMessage": "S'ha rebut missatge de text",
  "eventDriverChanged": "El conductor ha canviat",
  "eventMedia": "Mitjans de comunicaci\u00f3",
  "eventsScrollToLast": "Desplaceu-vos fins a l'\u00faltim",
  "eventsSoundEvents": "Esdeveniments sonors",
  "eventsSoundAlarms": "Alarmes sonores",
  "alarmGeneral": "General",
  "alarmSos": "SOS",
  "alarmVibration": "Vibraci\u00f3",
  "alarmMovement": "Moviment",
  "alarmLowspeed": "Baixa Velocitat",
  "alarmOverspeed": "Exc\u00e9s de velocitat",
  "alarmFallDown": "Caure",
  "alarmLowPower": "Baixa pot\u00e8ncia",
  "alarmLowBattery": "Bateria baixa",
  "alarmFault": "Culpa",
  "alarmPowerOff": "Apagar",
  "alarmPowerOn": "Enc\u00e8s",
  "alarmDoor": "Porta",
  "alarmLock": "Bloqueig",
  "alarmUnlock": "Descobrir",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Entra",
  "alarmGeofenceExit": "Sortida de Geofence",
  "alarmGpsAntennaCut": "Tall d'antena GPS",
  "alarmAccident": "Accident",
  "alarmTow": "Remolc",
  "alarmIdle": "Oci\u00f3s",
  "alarmHighRpm": "RPM altes",
  "alarmHardAcceleration": "Acceleraci\u00f3 dura",
  "alarmHardBraking": "Frenatge fort",
  "alarmHardCornering": "Corner dur",
  "alarmLaneChange": "Canvi de carril",
  "alarmFatigueDriving": "Fatiga Conducci\u00f3",
  "alarmPowerCut": "Tall de corrent",
  "alarmPowerRestored": "S'ha restaurat l'energia",
  "alarmJamming": "Embassament",
  "alarmTemperature": "Temperatura",
  "alarmParking": "Aparcament",
  "alarmBonnet": "Cap\u00f3",
  "alarmFootBrake": "Fre de peu",
  "alarmFuelLeak": "Fuga de combustible",
  "alarmTampering": "Manipulaci\u00f3",
  "alarmRemoving": "Eliminant",
  "notificationType": "Tipus de notificaci\u00f3",
  "notificationAlways": "Tots els dispositius",
  "notificationNotificators": "Canals",
  "notificatorWeb": "Web",
  "notificatorMail": "Correu",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Pista",
  "notificatorTelegram": "Telegrama",
  "notificatorPushover": "Emp\u00e8nyer",
  "reportReplay": "Repetici\u00f3",
  "reportRoute": "Ruta",
  "reportEvents": "Esdeveniments",
  "reportTrips": "Viatges",
  "reportStops": "Parades",
  "reportSummary": "Resum",
  "reportDaily": "Resum diari",
  "reportChart": "Gr\u00e0fic",
  "reportConfigure": "Configura",
  "reportEventTypes": "Tipus d'esdeveniments",
  "reportChartType": "Tipus de gr\u00e0fic",
  "reportShowMarkers": "Mostra els marcadors",
  "reportExport": "Exporta",
  "reportEmail": "Informe per correu electr\u00f2nic",
  "reportPeriod": "Per\u00edode",
  "reportCustom": "Personalitzat",
  "reportToday": "Avui",
  "reportYesterday": "Ahir",
  "reportThisWeek": "Aquesta setmana",
  "reportPreviousWeek": "Setmana anterior",
  "reportThisMonth": "Aquest mes",
  "reportPreviousMonth": "Mes anterior",
  "reportDeviceName": "Nom del dispositiu",
  "reportAverageSpeed": "Velocitat mitjana",
  "reportMaximumSpeed": "Velocitat m\u00e0xima",
  "reportEngineHours": "Hores del motor",
  "reportDuration": "Durada",
  "reportStartDate": "Data d'inici",
  "reportStartTime": "L'hora d'inici",
  "reportStartAddress": "Adre\u00e7a d'inici",
  "reportEndTime": "Fi del temps",
  "reportEndAddress": "Adre\u00e7a final",
  "reportSpentFuel": "Combustible gastat",
  "reportStartOdometer": "Inici od\u00f2metre",
  "reportEndOdometer": "Final od\u00f2metre",
  "statisticsTitle": "Estad\u00edstiques",
  "statisticsCaptureTime": "Temps de captura",
  "statisticsActiveUsers": "Usuaris actius",
  "statisticsActiveDevices": "Dispositius actius",
  "statisticsRequests": "Sol\u00b7licituds",
  "statisticsMessagesReceived": "Missatges rebuts",
  "statisticsMessagesStored": "Missatges emmagatzemats",
  "statisticsGeocoder": "Sol\u00b7licituds de geocodificador",
  "statisticsGeolocation": "Sol\u00b7licituds de geolocalitzaci\u00f3",
  "categoryArrow": "Fletxa",
  "categoryDefault": "Per defecte",
  "categoryAnimal": "Animal",
  "categoryBicycle": "Bicicleta",
  "categoryBoat": "Vaixell",
  "categoryBus": "Autob\u00fas",
  "categoryCar": "Cotxe",
  "categoryCrane": "Grua",
  "categoryHelicopter": "helic\u00f2pter",
  "categoryMotorcycle": "Moto",
  "categoryOffroad": "Offroad",
  "categoryPerson": "Persona",
  "categoryPickup": "Recollida",
  "categoryPlane": "Avi\u00f3",
  "categoryShip": "Vaixell",
  "categoryTractor": "Tractor",
  "categoryTrain": "Tren",
  "categoryTram": "Tramvia",
  "categoryTrolleybus": "Troleib\u00fas",
  "categoryTruck": "Cami\u00f3",
  "categoryVan": "Van",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Comen\u00e7ar",
  "maintenancePeriod": "Per\u00edode"
}