{
  "sharedLoading": "\ub85c\ub4dc \uc911...",
  "sharedHide": "\uc228\ub2e4",
  "sharedSave": "\uad6c\ud558\ub2e4",
  "sharedSet": "\uc138\ud2b8",
  "sharedCancel": "\ucde8\uc18c",
  "sharedAdd": "\ucd94\uac00\ud558\ub2e4",
  "sharedEdit": "\ud3b8\uc9d1\ud558\ub2e4",
  "sharedRemove": "\uc81c\uac70\ud558\ub2e4",
  "sharedRemoveConfirm": "\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
  "sharedNoData": "\ub370\uc774\ud130 \uc5c6\uc74c",
  "sharedYes": "\uc608",
  "sharedNo": "\uc544\ub2c8",
  "sharedKm": "km",
  "sharedMi": "\ubbf8",
  "sharedNmi": "nmi",
  "sharedMeters": "\ubbf8\ub514\uc5c4",
  "sharedFeet": "\ud53c\ud2b8",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "\uc2dc\uc18d",
  "sharedHour": "\uc2dc\uac04",
  "sharedMinute": "\ubd84",
  "sharedSecond": "\ucd08",
  "sharedDays": "\ub0a0",
  "sharedHours": "\uc2dc\uac04",
  "sharedMinutes": "\ubd84",
  "sharedDecimalDegrees": "\uc2ed\uc9c4\ubc95",
  "sharedDegreesDecimalMinutes": "\ub3c4 \uc2ed\uc9c4\uc218 \ubd84",
  "sharedDegreesMinutesSeconds": "\ub3c4 \ubd84 \ucd08",
  "sharedName": "\uc774\ub984",
  "sharedDescription": "\uc124\uba85",
  "sharedSearch": "\ucc3e\ub2e4",
  "sharedIconScale": "\uc544\uc774\ucf58 \ubc30\uc728",
  "sharedGeofence": "\uc9c0\uc624\ud39c\uc2a4",
  "sharedGeofences": "\uc9c0\uc624\ud39c\uc2a4",
  "sharedCreateGeofence": "\uc9c0\uc624\ud39c\uc2a4 \ub9cc\ub4e4\uae30",
  "sharedNotifications": "\uc54c\ub9bc",
  "sharedNotification": "\uacf5\uace0",
  "sharedAttributes": "\uc18d\uc131",
  "sharedAttribute": "\uae30\uc778\ud558\ub2e4",
  "sharedDrivers": "\ub4dc\ub77c\uc774\ubc84",
  "sharedDriver": "\uc6b4\uc804\uc0ac",
  "sharedArea": "\uc9c0\uc5ed",
  "sharedSound": "\uc54c\ub9bc \uc18c\ub9ac",
  "sharedType": "\uc720\ud615",
  "sharedDistance": "\uac70\ub9ac",
  "sharedHourAbbreviation": "\uc2dc\uac04",
  "sharedMinuteAbbreviation": "\ubbf8\ub514\uc5c4",
  "sharedSecondAbbreviation": "\uc5d0\uc2a4",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "\uc5d8",
  "sharedGallonAbbreviation": "\uc5ec\uc790",
  "sharedLiter": "\ub9ac\ud130",
  "sharedImpGallon": "\uaf2c\ub9c8 \ub3c4\uae68\ube44. \uac24\ub7f0",
  "sharedUsGallon": "\ubbf8\uad6d \uac24\ub7f0",
  "sharedLiterPerHourAbbreviation": "\ub9ac\ud130/\uc2dc\uac04",
  "sharedGetMapState": "\uc9c0\ub3c4 \uc0c1\ud0dc \uac00\uc838\uc624\uae30",
  "sharedComputedAttribute": "\uacc4\uc0b0\ub41c \uc18d\uc131",
  "sharedComputedAttributes": "\uacc4\uc0b0\ub41c \uc18d\uc131",
  "sharedCheckComputedAttribute": "\uacc4\uc0b0\ub41c \uc18d\uc131 \ud655\uc778",
  "sharedExpression": "\ud45c\ud604",
  "sharedDevice": "\uc7a5\uce58",
  "sharedTest": "\ud14c\uc2a4\ud2b8",
  "sharedTestNotification": "\ud14c\uc2a4\ud2b8 \uc54c\ub9bc \ubcf4\ub0b4\uae30",
  "sharedTestNotificators": "\ud14c\uc2a4\ud2b8 \ucc44\ub110",
  "sharedTestExpression": "\ud14c\uc2a4\ud2b8 \ud45c\ud604\uc2dd",
  "sharedCalendar": "\ub2ec\ub825",
  "sharedCalendars": "\ub2ec\ub825",
  "sharedFile": "\ud30c\uc77c",
  "sharedSearchDevices": "\uc7a5\uce58 \uac80\uc0c9",
  "sharedSortBy": "\uc815\ub82c \uae30\uc900",
  "sharedFilterMap": "\uc9c0\ub3c4\uc5d0\uc11c \ud544\ud130\ub9c1",
  "sharedSelectFile": "\ud30c\uc77c \uc120\ud0dd",
  "sharedPhone": "\ud578\ub4dc\ud3f0",
  "sharedRequired": "\ud544\uc218\uc758",
  "sharedPreferences": "\uae30\ubcf8 \uc124\uc815",
  "sharedPermissions": "\uad8c\ud55c",
  "sharedConnections": "\uc0ac\uc774",
  "sharedExtra": "\ucd94\uac00\uc758",
  "sharedPrimary": "\uc8fc\uc694\ud55c",
  "sharedSecondary": "\uc911\uace0\ub4f1 \ud559\ub144",
  "sharedTypeString": "\ub048",
  "sharedTypeNumber": "\uc22b\uc790",
  "sharedTypeBoolean": "\ubd80\uc6b8",
  "sharedTimezone": "\uc2dc\uac04\ub300",
  "sharedInfoTitle": "\uc815\ubcf4",
  "sharedSavedCommand": "\uc800\uc7a5\ub41c \uba85\ub839",
  "sharedSavedCommands": "\uc800\uc7a5\ub41c \uba85\ub839",
  "sharedNew": "New\u2026",
  "sharedShowAddress": "\uc8fc\uc18c \ubcf4\uae30",
  "sharedShowDetails": "\uc790\uc138\ud55c \ub0b4\uc6a9\uc740",
  "sharedDisabled": "\uc7a5\uc560\uac00 \uc788\ub294",
  "sharedMaintenance": "\uc720\uc9c0",
  "sharedDeviceAccumulators": "\uc5b4\ud050\ubbac\ub808\uc774\ud130",
  "sharedAlarms": "\uc54c\ub78c",
  "sharedLocation": "\uc704\uce58",
  "sharedImport": "\uc218\uc785",
  "sharedColumns": "\uc5f4",
  "sharedDropzoneText": "\ud30c\uc77c\uc744 \uc5ec\uae30\ub85c \ub4dc\ub798\uadf8 \uc564 \ub4dc\ub86d\ud558\uac70\ub098 \ud074\ub9ad",
  "calendarSimple": "\ub2e8\uc21c\ud55c",
  "calendarRecurrence": "\ud68c\uadc0",
  "calendarOnce": "\ud55c\ubc88",
  "calendarDaily": "\uc77c\uc77c",
  "calendarWeekly": "\uc8fc\uac04",
  "calendarMonthly": "\uc6d4\uac04 \uac04\ud589\ubb3c",
  "calendarDays": "\ub0a0",
  "calendarSunday": "\uc77c\uc694\uc77c",
  "calendarMonday": "\uc6d4\uc694\uc77c",
  "calendarTuesday": "\ud654\uc694\uc77c",
  "calendarWednesday": "\uc218\uc694\uc77c",
  "calendarThursday": "\ubaa9\uc694\uc77c",
  "calendarFriday": "\uae08\uc694\uc77c",
  "calendarSaturday": "\ud1a0\uc694\uc77c",
  "attributeShowGeofences": "\uc9c0\uc624\ud39c\uc2a4 \ud45c\uc2dc",
  "attributeSpeedLimit": "\uc18d\ub3c4 \uc81c\ud55c",
  "attributeFuelDropThreshold": "\uc5f0\ub8cc \ub4dc\ub86d \uc784\uacc4\uac12",
  "attributeFuelIncreaseThreshold": "\uc5f0\ub8cc \uc99d\uac00 \uc784\uacc4\uac12",
  "attributePolylineDistance": "\ub2e4\uc911\uc120 \uac70\ub9ac",
  "attributeReportIgnoreOdometer": "\ubcf4\uace0\uc11c: \uc8fc\ud589 \uac70\ub9ac\uacc4 \ubb34\uc2dc",
  "attributeWebReportColor": "\uc6f9: \ubcf4\uace0\uc11c \uc0c9\uc0c1",
  "attributeDevicePassword": "\uc7a5\uce58 \ube44\ubc00\ubc88\ud638",
  "attributeDeviceImage": "\uc7a5\uce58 \uc774\ubbf8\uc9c0",
  "attributeDeviceInactivityStart": "\uc7a5\uce58 \ube44\ud65c\uc131 \uc2dc\uc791",
  "attributeDeviceInactivityPeriod": "\uc7a5\uce58 \ube44\ud65c\uc131 \uae30\uac04",
  "attributeProcessingCopyAttributes": "\ucc98\ub9ac \uc911: \uc18d\uc131 \ubcf5\uc0ac",
  "attributeColor": "\uc0c9\uc0c1",
  "attributeWebLiveRouteLength": "\uc6f9: \uc2e4\uc2dc\uac04 \uacbd\ub85c \uae38\uc774",
  "attributeWebSelectZoom": "\uc6f9: \uc120\ud0dd \uc2dc \ud655\ub300",
  "attributeWebMaxZoom": "\uc6f9: \ucd5c\ub300 \uc90c",
  "attributeTelegramChatId": "\ud154\ub808\uadf8\ub7a8 \ucc44\ud305 ID",
  "attributePushoverUserKey": "\ud478\uc2dc\uc624\ubc84 \uc0ac\uc6a9\uc790 \ud0a4",
  "attributePushoverDeviceNames": "\ud478\uc2dc\uc624\ubc84 \uc7a5\uce58 \uc774\ub984",
  "attributeMailSmtpHost": "\uba54\uc77c: SMTP \ud638\uc2a4\ud2b8",
  "attributeMailSmtpPort": "\uba54\uc77c: SMTP \ud3ec\ud2b8",
  "attributeMailSmtpStarttlsEnable": "\uba54\uc77c: SMTP STARTTLS \ud65c\uc131\ud654",
  "attributeMailSmtpStarttlsRequired": "\uba54\uc77c: SMTP STARTTLS \ud544\uc694",
  "attributeMailSmtpSslEnable": "\uba54\uc77c: SMTP SSL \ud65c\uc131\ud654",
  "attributeMailSmtpSslTrust": "\uba54\uc77c: SMTP SSL \uc2e0\ub8b0",
  "attributeMailSmtpSslProtocols": "\uba54\uc77c: SMTP SSL \ud504\ub85c\ud1a0\ucf5c",
  "attributeMailSmtpFrom": "\uba54\uc77c: SMTP \ubc1c\uc2e0\uc790",
  "attributeMailSmtpAuth": "\uba54\uc77c: SMTP \uc778\uc99d \ud65c\uc131\ud654",
  "attributeMailSmtpUsername": "\uba54\uc77c: SMTP \uc0ac\uc6a9\uc790 \uc774\ub984",
  "attributeMailSmtpPassword": "\uba54\uc77c: SMTP \ube44\ubc00\ubc88\ud638",
  "attributeUiDisableAttributes": "UI: \uc18d\uc131 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableGroups": "UI: \uadf8\ub8f9 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableEvents": "UI: \uc774\ubca4\ud2b8 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableVehicleFetures": "UI: \ucc28\ub7c9 \uae30\ub2a5 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableDrivers": "UI: \ub4dc\ub77c\uc774\ubc84 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableComputedAttributes": "UI: \uacc4\uc0b0\ub41c \uc18d\uc131 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableCalendars": "UI: \uce98\ub9b0\ub354 \ube44\ud65c\uc131\ud654",
  "attributeUiDisableMaintenance": "UI: \uc720\uc9c0 \uad00\ub9ac \ube44\ud65c\uc131\ud654",
  "attributeUiHidePositionAttributes": "UI: \uc704\uce58 \uc18d\uc131 \uc228\uae30\uae30",
  "attributeUiDisableLoginLanguage": "UI: \ub85c\uadf8\uc778 \uc5b8\uc5b4 \ube44\ud65c\uc131\ud654",
  "attributeNotificationTokens": "\uc54c\ub9bc \ud1a0\ud070",
  "attributePopupInfo": "\ud31d\uc5c5 \uc815\ubcf4",
  "errorTitle": "\uc624\ub958",
  "errorGeneral": "\uc798\ubabb\ub41c \ub9e4\uac1c\ubcc0\uc218 \ub610\ub294 \uc81c\uc57d\uc870\uac74 \uc704\ubc18",
  "errorConnection": "\uc5f0\uacb0 \uc624\ub958",
  "errorSocket": "\uc6f9 \uc18c\ucf13 \uc5f0\uacb0 \uc624\ub958",
  "errorZero": "0\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
  "userEmail": "\uc774\uba54\uc77c",
  "userPassword": "\ube44\ubc00\ubc88\ud638",
  "userAdmin": "\uad00\ub9ac\uc790",
  "userRemember": "\uae30\uc5b5\ud558\ub2e4",
  "userExpirationTime": "\ub9cc\ub8cc",
  "userDeviceLimit": "\uc7a5\uce58 \uc81c\ud55c",
  "userUserLimit": "\uc0ac\uc6a9\uc790 \ud55c\ub3c4",
  "userDeviceReadonly": "\uc7a5\uce58 \uc77d\uae30 \uc804\uc6a9",
  "userLimitCommands": "\uc81c\ud55c \uba85\ub839",
  "userDisableReports": "\ubcf4\uace0\uc11c \ube44\ud65c\uc131\ud654",
  "userFixedEmail": "\uc774\uba54\uc77c \ubcc0\uacbd \uc5c6\uc74c",
  "userToken": "\ud1a0\ud070",
  "userDeleteAccount": "\uacc4\uc815 \uc0ad\uc81c",
  "loginTitle": "\ub85c\uadf8\uc778",
  "loginLanguage": "\uc5b8\uc5b4",
  "loginReset": "\uc554\ud638\ub97c \uc7ac\uc124\uc815",
  "loginRegister": "\ub4f1\ub85d\ud558\ub2e4",
  "loginLogin": "\ub85c\uadf8\uc778",
  "loginFailed": "\uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c \ub610\ub294 \ube44\ubc00\ubc88\ud638",
  "loginCreated": "\uc0c8\ub85c\uc6b4 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
  "loginResetSuccess": "\uc774\uba54\uc77c\uc744 \ud655\uc778",
  "loginUpdateSuccess": "\uc0c8 \ube44\ubc00\ubc88\ud638\uac00 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "loginLogout": "\ub85c\uadf8 \uc544\uc6c3",
  "loginLogo": "\uc2ec\ubc8c \ub9c8\ud06c",
  "devicesAndState": "\uc7a5\uce58 \ubc0f \uc0c1\ud0dc",
  "deviceSelected": "\uc120\ud0dd\ud55c \uc7a5\uce58",
  "deviceTitle": "\uc7a5\uce58",
  "devicePrimaryInfo": "\uc7a5\uce58 \uc81c\ubaa9",
  "deviceSecondaryInfo": "\uc7a5\uce58 \uc138\ubd80 \uc815\ubcf4",
  "deviceIdentifier": "\uc2dd\ubcc4\uc790",
  "deviceModel": "\ubaa8\ub378",
  "deviceContact": "\uc5f0\ub77d\ud558\ub2e4",
  "deviceCategory": "\ubc94\uc8fc",
  "deviceLastUpdate": "\ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8",
  "deviceCommand": "\uba85\ub839",
  "deviceFollow": "\ub530\ub974\ub2e4",
  "deviceTotalDistance": "\ucd1d \uac70\ub9ac",
  "deviceStatus": "\uc0c1\ud0dc",
  "deviceStatusOnline": "\uc628\ub77c\uc778",
  "deviceStatusOffline": "\uc624\ud504\ub77c\uc778",
  "deviceStatusUnknown": "\uc54c\ub824\uc9c0\uc9c0 \uc54a\uc740",
  "groupDialog": "\uadf8\ub8f9",
  "groupParent": "\uadf8\ub8f9",
  "groupNoGroup": "\uadf8\ub8f9 \uc5c6\uc74c",
  "settingsTitle": "\uc124\uc815",
  "settingsUser": "\uacc4\uc815",
  "settingsGroups": "\uc5ec\ub7ec \ub5bc",
  "settingsServer": "\uc12c\uae30\ub294 \uc0ac\ub78c",
  "settingsUsers": "\uc0ac\uc6a9\uc790",
  "settingsDistanceUnit": "\uac70\ub9ac \ub2e8\uc704",
  "settingsAltitudeUnit": "\uace0\ub3c4 \ub2e8\uc704",
  "settingsSpeedUnit": "\uc18d\ub3c4 \ub2e8\uc704",
  "settingsVolumeUnit": "\uccb4\uc801 \ub2e8\uc704",
  "settingsTwelveHourFormat": "12\uc2dc\uac04 \ud615\uc2dd",
  "settingsCoordinateFormat": "\uc88c\ud45c \ud615\uc2dd",
  "settingsServerVersion": "\uc11c\ubc84 \ubc84\uc804",
  "settingsAppVersion": "\uc571 \ubc84\uc804",
  "settingsConnection": "\uc5f0\uacb0",
  "reportTitle": "\ubcf4\uace0\uc11c",
  "reportDevice": "\uc7a5\uce58",
  "reportGroup": "\uadf8\ub8f9",
  "reportFrom": "\uc5d0\uc11c",
  "reportTo": "\uc5d0\uac8c",
  "reportShow": "\ubcf4\uc5ec\uc8fc\ub2e4",
  "reportClear": "\ubd84\uba85\ud55c",
  "linkGoogleMaps": "\uad6c\uae00\uc9c0\ub3c4",
  "linkAppleMaps": "\uc560\ud50c \uc9c0\ub3c4",
  "linkStreetView": "\uc2a4\ud2b8\ub9ac\ud2b8 \ubdf0",
  "positionFixTime": "\uc218\uc815 \uc2dc\uac04",
  "positionDeviceTime": "\uc7a5\uce58 \uc2dc\uac04",
  "positionServerTime": "\uc11c\ubc84 \uc2dc\uac04",
  "positionValid": "\uc720\ud6a8\ud55c",
  "positionAccuracy": "\uc815\ud655\uc131",
  "positionLatitude": "\uc704\ub3c4",
  "positionLongitude": "\uacbd\ub3c4",
  "positionAltitude": "\uace0\ub3c4",
  "positionSpeed": "\uc18d\ub3c4",
  "positionCourse": "\uac15\uc88c",
  "positionAddress": "\uc8fc\uc18c",
  "positionProtocol": "\uaddc\uc57d",
  "positionDistance": "\uac70\ub9ac",
  "positionRpm": "RPM",
  "positionFuel": "\uc5f0\ub8cc",
  "positionPower": "\ud798",
  "positionBattery": "\ubc30\ud130\ub9ac",
  "positionRaw": "\ub0a0\uac83\uc758",
  "positionIndex": "\uc0c9\uc778",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\uc704\uc131",
  "positionSatVisible": "\ubcf4\uc774\ub294 \uc704\uc131",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "\ub85c\ubc0d",
  "positionEvent": "\uc774\ubca4\ud2b8",
  "positionAlarm": "\uacbd\ubcf4",
  "positionStatus": "\uc0c1\ud0dc",
  "positionOdometer": "\uc8fc\ud589 \uac70\ub9ac\uacc4",
  "positionServiceOdometer": "\uc11c\ube44\uc2a4 \uc8fc\ud589 \uac70\ub9ac\uacc4",
  "positionTripOdometer": "\uc5ec\ud589 \uc8fc\ud589 \uac70\ub9ac\uacc4",
  "positionHours": "\uc2dc\uac04",
  "positionSteps": "\ub2e8\uacc4",
  "positionInput": "\uc785\ub825",
  "positionOutput": "\uc0b0\ucd9c",
  "positionBatteryLevel": "\ubc30\ud130\ub9ac \uc794\ub7c9",
  "positionFuelConsumption": "\uc5f0\ube44",
  "positionRfid": "RFID",
  "positionVersionFw": "\ud38c\uc6e8\uc5b4 \ubc84\uc804",
  "positionVersionHw": "\ud558\ub4dc\uc6e8\uc5b4 \ubc84\uc804",
  "positionIgnition": "\uc810\ud654",
  "positionFlags": "\ud50c\ub798\uadf8",
  "positionCharge": "\uc694\uae08",
  "positionIp": "IP",
  "positionArchive": "\ubcf4\uad00\uc18c",
  "positionVin": "\ube48",
  "positionApproximate": "\uadfc\uc0ac\uce58\ub97c \ub0b4\ub2e4",
  "positionThrottle": "\uc870\uc808\ud310",
  "positionMotion": "\uc6b4\ub3d9",
  "positionArmed": "\ubb34\uc7a5",
  "positionAcceleration": "\uac00\uc18d",
  "positionTemp": "\uc628\ub3c4",
  "positionDeviceTemp": "\uc7a5\uce58 \uc628\ub3c4",
  "positionOperator": "\uc6b4\uc601\uc790",
  "positionCommand": "\uba85\ub839",
  "positionBlocked": "\ub9c9\ud78c",
  "positionDtcs": "DTC",
  "positionObdSpeed": "OBD \uc18d\ub3c4",
  "positionObdOdometer": "OBD \uc8fc\ud589 \uac70\ub9ac\uacc4",
  "positionDriverUniqueId": "\ub4dc\ub77c\uc774\ubc84 \uace0\uc720 ID",
  "positionImage": "\uc601\uc0c1",
  "positionVideo": "\ub3d9\uc601\uc0c1",
  "positionAudio": "\uc624\ub514\uc624",
  "serverTitle": "\uc11c\ubc84 \uc124\uc815",
  "serverZoom": "\uc90c",
  "serverRegistration": "\ub4f1\ub85d",
  "serverReadonly": "\uc77d\uae30 \uc804\uc6a9",
  "serverForceSettings": "\uac15\uc81c \uc124\uc815",
  "serverAnnouncement": "\ubc1c\ud45c",
  "mapTitle": "\uc9c0\ub3c4",
  "mapActive": "\ud65c\uc131 \uc9c0\ub3c4",
  "mapOverlay": "\uc9c0\ub3c4 \uc624\ubc84\ub808\uc774",
  "mapOverlayCustom": "\ub9de\ucda4 \uc624\ubc84\ub808\uc774",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \ud0a4",
  "mapOpenWeatherClouds": "OpenWeather \uad6c\ub984",
  "mapOpenWeatherPrecipitation": "OpenWeather \uac15\uc218\ub7c9",
  "mapOpenWeatherPressure": "OpenWeather \uc555\ub825",
  "mapOpenWeatherWind": "OpenWeather \ubc14\ub78c",
  "mapOpenWeatherTemperature": "OpenWeather \uc628\ub3c4",
  "mapLayer": "\ub9f5 \ub808\uc774\uc5b4",
  "mapCustom": "\uc0ac\uc6a9\uc790 \uc815\uc758(XYZ)",
  "mapCustomArcgis": "\ucee4\uc2a4\ud140(ArcGIS)",
  "mapCustomLabel": "\ub9de\ucda4 \uc9c0\ub3c4",
  "mapCarto": "\uce74\ud1a0 \ubca0\uc774\uc2a4\ub9f5",
  "mapOsm": "\uc624\ud508\uc2a4\ud2b8\ub9ac\ud2b8\ub9f5",
  "mapGoogleRoad": "\uad6c\uae00\ub85c\ub4dc",
  "mapGoogleHybrid": "\uad6c\uae00 \ud558\uc774\ube0c\ub9ac\ub4dc",
  "mapGoogleSatellite": "\uad6c\uae00 \uc704\uc131",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing \uc9c0\ub3c4 \ud0a4",
  "mapBingRoad": "Bing \uc9c0\ub3c4 \ub85c\ub4dc",
  "mapBingAerial": "Bing \uc9c0\ub3c4 \ud56d\uacf5",
  "mapBingHybrid": "Bing \uc9c0\ub3c4 \ud558\uc774\ube0c\ub9ac\ub4dc",
  "mapBaidu": "\ubc14\uc774\ub450",
  "mapAutoNavi": "\uc624\ud1a0\ub0b4\ube44",
  "mapYandexMap": "\uc580\ub371\uc2a4 \uc9c0\ub3c4",
  "mapYandexSat": "\uc580\ub371\uc2a4 \uc704\uc131",
  "mapWikimedia": "\uc704\ud0a4\ubbf8\ub514\uc5b4 \uacf5\uc6a9",
  "mapOrdnanceSurvey": "\ubcd1\uae30 \uc870\uc0ac",
  "mapMapboxStreets": "\ub9f5\ubc15\uc2a4 \uac70\ub9ac",
  "mapMapboxOutdoors": "\ub9f5\ubc15\uc2a4 \uc544\uc6c3\ub3c4\uc5b4",
  "mapMapboxSatellite": "\ub9f5\ubc15\uc2a4 \uc704\uc131",
  "mapMapboxKey": "\ub9f5\ubc15\uc2a4 \uc561\uc138\uc2a4 \ud1a0\ud070",
  "mapMapTilerBasic": "MapTiler \uae30\ubcf8",
  "mapMapTilerHybrid": "\ub9f5\ud2f8\ub7ec \ud558\uc774\ube0c\ub9ac\ub4dc",
  "mapMapTilerKey": "MapTiler API \ud0a4",
  "mapLocationIqStreets": "\uc704\uce58IQ \uac70\ub9ac",
  "mapLocationIqKey": "LocationIQ \uc561\uc138\uc2a4 \ud1a0\ud070",
  "mapTomTomBasic": "\ud1b0\ud1b0 \ubca0\uc774\uc9c1",
  "mapTomTomFlow": "TomTom \ud2b8\ub798\ud53d \ud750\ub984",
  "mapTomTomIncidents": "TomTom \uad50\ud1b5 \uc0ac\uace0",
  "mapTomTomKey": "TomTom API \ud0a4",
  "mapHereBasic": "\uc5ec\uae30 \uae30\ubcf8",
  "mapHereHybrid": "\ud788\uc5b4 \ud558\uc774\ube0c\ub9ac\ub4dc",
  "mapHereSatellite": "\uc5ec\uae30 \uc704\uc131",
  "mapHereFlow": "\uc5ec\uae30 \uad50\ud1b5 \ud750\ub984",
  "mapHereKey": "\uc5ec\uae30\uc5d0 API \ud0a4",
  "mapShapePolygon": "\ub2e4\uac01\ud615",
  "mapShapeCircle": "\uc6d0",
  "mapShapePolyline": "\ud3f4\ub9ac\ub77c\uc778",
  "mapLiveRoutes": "\uc2e4\uc2dc\uac04 \uacbd\ub85c",
  "mapCurrentLocation": "\ud604\uc7ac \uc704\uce58",
  "mapPoiLayer": "POI \ub808\uc774\uc5b4",
  "mapClustering": "\ub9c8\ucee4 \ud074\ub7ec\uc2a4\ud130\ub9c1",
  "mapOnSelect": "\uc120\ud0dd \uc2dc \uc9c0\ub3c4 \ud45c\uc2dc",
  "mapDefault": "\uae30\ubcf8 \uc9c0\ub3c4",
  "stateTitle": "\uc0c1\ud0dc",
  "stateName": "\uae30\uc778\ud558\ub2e4",
  "stateValue": "\uac12",
  "commandTitle": "\uba85\ub839",
  "commandSend": "\ubcf4\ub0b4\ub2e4",
  "commandSent": "\uc804\uc1a1\ub41c \uba85\ub839",
  "commandQueued": "\ub300\uae30 \uc911\uc778 \uba85\ub839",
  "commandUnit": "\ub2e8\uc704",
  "commandCustom": "\uc0ac\uc6a9\uc790 \uc9c0\uc815 \uba85\ub839",
  "commandDeviceIdentification": "\uc7a5\uce58 \uc2dd\ubcc4",
  "commandPositionSingle": "\ub2e8\uc77c \ubcf4\uace0",
  "commandPositionPeriodic": "\uc815\uae30 \ubcf4\uace0",
  "commandPositionStop": "\ubcf4\uace0 \uc911\uc9c0",
  "commandEngineStop": "\uc5d4\uc9c4 \uc815\uc9c0",
  "commandEngineResume": "\uc5d4\uc9c4 \uc774\ub825\uc11c",
  "commandAlarmArm": "\ud314 \uacbd\ubcf4",
  "commandAlarmDisarm": "\uc54c\ub78c \ud574\uc81c",
  "commandAlarmDismiss": "\uc54c\ub78c \ud574\uc81c",
  "commandSetTimezone": "\uc2dc\uac04\ub300 \uc124\uc815",
  "commandRequestPhoto": "\uc0ac\uc9c4 \uc694\uccad",
  "commandPowerOff": "\uc804\uc6d0 \ub044\uae30 \uc7a5\uce58",
  "commandRebootDevice": "\uae30\uae30 \uc7ac\ubd80\ud305",
  "commandFactoryReset": "\uacf5\uc7a5\ucd08\uae30\ud654",
  "commandSendSms": "\ubb38\uc790\ub97c \ubcf4\ub0b4\ub2e4",
  "commandSendUssd": "USSD \ubcf4\ub0b4\uae30",
  "commandSosNumber": "SOS \ubc88\ud638 \uc124\uc815",
  "commandSilenceTime": "\ubb34\uc74c \uc2dc\uac04 \uc124\uc815",
  "commandSetPhonebook": "\uc804\ud654\ubc88\ud638\ubd80 \uc124\uc815",
  "commandVoiceMessage": "\uc74c\uc131 \uba54\uc2dc\uc9c0",
  "commandOutputControl": "\ucd9c\ub825 \uc81c\uc5b4",
  "commandVoiceMonitoring": "\uc74c\uc131 \ubaa8\ub2c8\ud130\ub9c1",
  "commandSetAgps": "AGPS \uc124\uc815",
  "commandSetIndicator": "\ud45c\uc2dc\uae30 \uc124\uc815",
  "commandConfiguration": "\uad6c\uc131",
  "commandGetVersion": "\ubc84\uc804 \uac00\uc838\uc624\uae30",
  "commandFirmwareUpdate": "\ud38c\uc6e8\uc5b4 \uc5c5\ub370\uc774\ud2b8",
  "commandSetConnection": "\uc5f0\uacb0 \uc124\uc815",
  "commandSetOdometer": "\uc8fc\ud589 \uac70\ub9ac\uacc4 \uc124\uc815",
  "commandGetModemStatus": "\ubaa8\ub380 \uc0c1\ud0dc \uc5bb\uae30",
  "commandGetDeviceStatus": "\uc7a5\uce58 \uc0c1\ud0dc \uac00\uc838\uc624\uae30",
  "commandSetSpeedLimit": "\uc18d\ub3c4 \uc81c\ud55c \uc124\uc815",
  "commandModePowerSaving": "\uc808\uc804 \ubaa8\ub4dc",
  "commandModeDeepSleep": "\uc219\uba74 \ubaa8\ub4dc",
  "commandAlarmGeofence": "\uc9c0\uc624\ud39c\uc2a4 \uc54c\ub78c \uc124\uc815",
  "commandAlarmBattery": "\ubc30\ud130\ub9ac \uc54c\ub78c \uc124\uc815",
  "commandAlarmSos": "SOS \uc54c\ub78c \uc124\uc815",
  "commandAlarmRemove": "\uc54c\ub78c \uc81c\uac70 \uc124\uc815",
  "commandAlarmClock": "\uc2dc\uacc4 \uc54c\ub78c \uc124\uc815",
  "commandAlarmSpeed": "\uc18d\ub3c4 \uc54c\ub78c \uc124\uc815",
  "commandAlarmFall": "\uac00\uc744 \uacbd\ubcf4 \uc124\uc815",
  "commandAlarmVibration": "\uc9c4\ub3d9 \uc54c\ub78c \uc124\uc815",
  "commandFrequency": "\ube48\ub3c4",
  "commandTimezone": "\uc2dc\uac04\ub300 \uc624\ud504\uc14b",
  "commandMessage": "\uba54\uc138\uc9c0",
  "commandRadius": "\ubc18\uc9c0\ub984",
  "commandEnable": "\ud560 \uc218 \uc788\uac8c \ud558\ub2e4",
  "commandData": "\ub370\uc774\ud130",
  "commandIndex": "\uc0c9\uc778",
  "commandPhone": "\uc804\ud654 \ubc88\ud638",
  "commandServer": "\uc12c\uae30\ub294 \uc0ac\ub78c",
  "commandPort": "\ud3ec\ud2b8",
  "eventAll": "\ubaa8\ub4e0 \uc774\ubca4\ud2b8",
  "eventDeviceOnline": "\uc628\ub77c\uc778 \uc0c1\ud0dc",
  "eventDeviceUnknown": "\uc0c1\ud0dc \uc54c \uc218 \uc5c6\uc74c",
  "eventDeviceOffline": "\uc624\ud504\ub77c\uc778 \uc0c1\ud0dc",
  "eventDeviceInactive": "\uc7a5\uce58 \ube44\ud65c\uc131",
  "eventDeviceMoving": "\uc7a5\uce58 \uc774\ub3d9",
  "eventDeviceStopped": "\uc7a5\uce58\uac00 \uc911\uc9c0\ub428",
  "eventDeviceOverspeed": "\uc81c\ud55c \uc18d\ub3c4 \ucd08\uacfc",
  "eventDeviceFuelDrop": "\uc5f0\ub8cc \ub4dc\ub86d",
  "eventDeviceFuelIncrease": "\uc5f0\ub8cc \uc99d\uac00",
  "eventCommandResult": "\uba85\ub839 \uacb0\uacfc",
  "eventGeofenceEnter": "\uc9c0\uc624\ud39c\uc2a4 \uc9c4\uc785",
  "eventGeofenceExit": "\uc9c0\uc624\ud39c\uc2a4 \uc885\ub8cc\ub428",
  "eventAlarm": "\uacbd\ubcf4",
  "eventIgnitionOn": "\uc810\ud654 \ucf1c\uae30",
  "eventIgnitionOff": "\uc2dc\ub3d9 \uaebc\uc9d0",
  "eventMaintenance": "\uc720\uc9c0 \ubcf4\uc218 \ud544\uc694",
  "eventTextMessage": "\ubb38\uc790 \uba54\uc2dc\uc9c0 \uc218\uc2e0\ub428",
  "eventDriverChanged": "\ub4dc\ub77c\uc774\ubc84 \ubcc0\uacbd\ub428",
  "eventMedia": "\ubbf8\ub514\uc5b4",
  "eventsScrollToLast": "\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc2a4\ud06c\ub864",
  "eventsSoundEvents": "\uc0ac\uc6b4\ub4dc \uc774\ubca4\ud2b8",
  "eventsSoundAlarms": "\uc18c\ub9ac \uacbd\ubcf4",
  "alarmGeneral": "\uc77c\ubc18\uc801\uc778",
  "alarmSos": "\uc704\uae09 \uc2e0\ud638",
  "alarmVibration": "\uc9c4\ub3d9",
  "alarmMovement": "\uc6c0\uc9c1\uc784",
  "alarmLowspeed": "\uc800\uc18d",
  "alarmOverspeed": "\uacfc\uc18d",
  "alarmFallDown": "\ub5a8\uc5b4\uc9c0\ub2e4",
  "alarmLowPower": "\uc800\uc804\ub825",
  "alarmLowBattery": "\ubc30\ud130\ub9ac \ubd80\uc871",
  "alarmFault": "\uc798\ubabb",
  "alarmPowerOff": "\uc804\uc6d0 \ub044\uae30",
  "alarmPowerOn": "\uc804\uc6d0 \ucf1c\uc9d0",
  "alarmDoor": "\ubb38",
  "alarmLock": "\uc790\ubb3c\uc1e0",
  "alarmUnlock": "\ud130\ub193\ub2e4",
  "alarmGeofence": "\uc9c0\uc624\ud39c\uc2a4",
  "alarmGeofenceEnter": "\uc9c0\uc624\ud39c\uc2a4 \uc5d4\ud130",
  "alarmGeofenceExit": "\uc9c0\uc624\ud39c\uc2a4 \uc885\ub8cc",
  "alarmGpsAntennaCut": "GPS \uc548\ud14c\ub098 \uc808\ub2e8",
  "alarmAccident": "\uc0ac\uace0",
  "alarmTow": "\ub04c\ub9ac\ub294 \ubc30",
  "alarmIdle": "\uac8c\uc73c\ub978",
  "alarmHighRpm": "\ub192\uc740 RPM",
  "alarmHardAcceleration": "\ud558\ub4dc \uac00\uc18d",
  "alarmHardBraking": "\uac15\ud55c \uc81c\ub3d9",
  "alarmHardCornering": "\ud558\ub4dc \ucf54\ub108\ub9c1",
  "alarmLaneChange": "\ucc28\uc120 \ubcc0\uacbd",
  "alarmFatigueDriving": "\ud53c\ub85c \uc6b4\uc804",
  "alarmPowerCut": "\uc815\uc804",
  "alarmPowerRestored": "\uc804\ub825 \ubcf5\uad6c\ub428",
  "alarmJamming": "\uc7ac\ubc0d",
  "alarmTemperature": "\uc628\ub3c4",
  "alarmParking": "\uc8fc\ucc28",
  "alarmBonnet": "\ubcf4\ub2db",
  "alarmFootBrake": "\ud48b \ube0c\ub808\uc774\ud06c",
  "alarmFuelLeak": "\uc5f0\ub8cc \ub204\ucd9c",
  "alarmTampering": "\ud0ec\ud37c\ub9c1",
  "alarmRemoving": "\ud480\uc774",
  "notificationType": "\ud1b5\uc9c0 \uc720\ud615",
  "notificationAlways": "\ubaa8\ub4e0 \uc7a5\uce58",
  "notificationNotificators": "\ucc44\ub110",
  "notificatorWeb": "\ud3b8\ubb3c",
  "notificatorMail": "\uc6b0\ud3b8",
  "notificatorSms": "SMS",
  "notificatorFirebase": "\uc911\ud3ec \uae30\uc9c0",
  "notificatorTraccar": "\uae38",
  "notificatorTelegram": "\uc804\ubcf4",
  "notificatorPushover": "\uc26c\uc6b4 \uc77c",
  "reportReplay": "\ub2e4\uc2dc \ud558\ub2e4",
  "reportRoute": "\ub178\uc120",
  "reportEvents": "\uc774\ubca4\ud2b8",
  "reportTrips": "\uc5ec\ud589",
  "reportStops": "\uc815\ub958\uc7a5",
  "reportSummary": "\uc694\uc57d",
  "reportDaily": "\uc77c\uc77c \uc694\uc57d",
  "reportChart": "\ucc28\ud2b8",
  "reportConfigure": "\uad6c\uc131",
  "reportEventTypes": "\uc774\ubca4\ud2b8 \uc720\ud615",
  "reportChartType": "\ucc28\ud2b8 \uc720\ud615",
  "reportShowMarkers": "\ub9c8\ucee4 \ud45c\uc2dc",
  "reportExport": "\ub0b4\ubcf4\ub0b4\ub2e4",
  "reportEmail": "\uc774\uba54\uc77c \ubcf4\uace0\uc11c",
  "reportPeriod": "\uae30\uac04",
  "reportCustom": "\uad00\uc2b5",
  "reportToday": "\uc624\ub298",
  "reportYesterday": "\uc5b4\uc81c",
  "reportThisWeek": "\uc774\ubc88 \uc8fc",
  "reportPreviousWeek": "\uc9c0\ub09c\uc8fc",
  "reportThisMonth": "\uc774\ubc88 \ub2ec",
  "reportPreviousMonth": "\uc9c0\ub09c\ub2ec",
  "reportDeviceName": "\uc7a5\uce58 \uc774\ub984",
  "reportAverageSpeed": "\ud3c9\uade0 \uc18d\ub3c4",
  "reportMaximumSpeed": "\ucd5c\ub300 \uc18d\ub3c4",
  "reportEngineHours": "\uc5d4\uc9c4 \uc2dc\uac04",
  "reportDuration": "\uc9c0\uc18d",
  "reportStartDate": "\uc2dc\uc791\uc77c",
  "reportStartTime": "\uc2dc\uc791 \uc2dc\uac04",
  "reportStartAddress": "\uc2dc\uc791 \uc8fc\uc18c",
  "reportEndTime": "\uc885\ub8cc \uc2dc\uac04",
  "reportEndAddress": "\uc885\ub8cc \uc8fc\uc18c",
  "reportSpentFuel": "\uc0ac\uc6a9\ud55c \uc5f0\ub8cc",
  "reportStartOdometer": "\uc8fc\ud589 \uae30\ub85d\uacc4 \uc2dc\uc791",
  "reportEndOdometer": "\uc8fc\ud589 \uac70\ub9ac\uacc4 \ub05d",
  "statisticsTitle": "\ud1b5\uacc4",
  "statisticsCaptureTime": "\ucea1\ucc98 \uc2dc\uac04",
  "statisticsActiveUsers": "\ud65c\uc131 \uc0ac\uc6a9\uc790",
  "statisticsActiveDevices": "\ud65c\uc131 \uc7a5\uce58",
  "statisticsRequests": "\uc694\uccad",
  "statisticsMessagesReceived": "\ubc1b\uc740 \uba54\uc2dc\uc9c0",
  "statisticsMessagesStored": "\uc800\uc7a5\ub41c \uba54\uc2dc\uc9c0",
  "statisticsGeocoder": "\uc9c0\uc624\ucf54\ub354 \uc694\uccad",
  "statisticsGeolocation": "\uc9c0\ub9ac\uc801 \uc704\uce58 \uc694\uccad",
  "categoryArrow": "\ud654\uc0b4",
  "categoryDefault": "\uae30\ubcf8",
  "categoryAnimal": "\ub3d9\ubb3c",
  "categoryBicycle": "\uc790\uc804\uac70",
  "categoryBoat": "\ubcf4\ud2b8",
  "categoryBus": "\ubc84\uc2a4",
  "categoryCar": "\ucc28",
  "categoryCrane": "\ub450\ub8e8\ubbf8",
  "categoryHelicopter": "\ud5ec\ub9ac\ucf65\ud130",
  "categoryMotorcycle": "\uc624\ud1a0\ubc14\uc774",
  "categoryOffroad": "\uc624\ud504\ub85c\ub4dc",
  "categoryPerson": "\uc0ac\ub78c",
  "categoryPickup": "\ud53d\uc5c5",
  "categoryPlane": "\ube44\ud589\uae30",
  "categoryShip": "\ubc30",
  "categoryTractor": "\ud2b8\ub799\ud130",
  "categoryTrain": "\uae30\ucc28",
  "categoryTram": "\uc2dc\uac00 \uc804\ucc28",
  "categoryTrolleybus": "\ubb34\uada4\ub3c4 \uc804\ucc28",
  "categoryTruck": "\ud2b8\ub7ed",
  "categoryVan": "\ubd09\uace0\ucc28",
  "categoryScooter": "\uc2a4\ucfe0\ud130",
  "maintenanceStart": "\uc2dc\uc791",
  "maintenancePeriod": "\uae30\uac04"
}