{
  "sharedLoading": "\u0416\u04af\u043a\u0442\u04e9\u043b\u04af\u04af\u0434\u04e9...",
  "sharedHide": "\u0416\u0430\u0448\u044b\u0440\u0443\u0443",
  "sharedSave": "\u0421\u0430\u043a\u0442\u043e\u043e",
  "sharedSet": "\u043a\u043e\u044e\u0443",
  "sharedCancel": "\u0416\u043e\u043a\u043a\u043e \u0447\u044b\u0433\u0430\u0440\u0443\u0443",
  "sharedAdd": "\u043a\u043e\u0448\u0443\u0443",
  "sharedEdit": "\u0422\u04af\u0437\u04e9\u0442\u04af\u04af",
  "sharedRemove": "\u0410\u043b\u044b\u043f \u0441\u0430\u043b\u0443\u0443",
  "sharedRemoveConfirm": "\u041d\u0435\u0440\u0441\u0435\u043d\u0438 \u04e9\u0447\u04af\u0440\u04e9\u0441\u04af\u0437\u0431\u04af?",
  "sharedNoData": "\u041c\u0430\u0430\u043b\u044b\u043c\u0430\u0442 \u0436\u043e\u043a",
  "sharedYes": "\u041e\u043e\u0431\u0430",
  "sharedNo": "\u0416\u043e\u043a",
  "sharedKm": "\u043a\u043c",
  "sharedMi": "\u043c\u0438",
  "sharedNmi": "nmi",
  "sharedMeters": "\u043c",
  "sharedFeet": "\u0444\u0443\u0442",
  "sharedKn": "\u043a\u043d",
  "sharedKmh": "\u043a\u043c/\u0441\u0430\u0430\u0442",
  "sharedMph": "\u043c\u0438\u043b\u044c/\u0441\u0430\u0430\u0442",
  "sharedHour": "\u0421\u0430\u0430\u0442",
  "sharedMinute": "\u041c\u04af\u043d\u04e9\u0442",
  "sharedSecond": "\u042d\u043a\u0438\u043d\u0447\u0438",
  "sharedDays": "\u043a\u04af\u043d",
  "sharedHours": "\u0441\u0430\u0430\u0442",
  "sharedMinutes": "\u043c\u04af\u043d\u04e9\u0442",
  "sharedDecimalDegrees": "\u041e\u043d\u0434\u0443\u043a \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0430\u0440",
  "sharedDegreesDecimalMinutes": "\u0414\u0430\u0440\u0430\u0436\u0430\u043b\u0430\u0440 \u041e\u043d\u0434\u0443\u043a \u043c\u04af\u043d\u04e9\u0442\u0442\u04e9\u0440",
  "sharedDegreesMinutesSeconds": "\u0413\u0440\u0430\u0434\u0443\u0441 \u041c\u04af\u043d\u04e9\u0442 \u0421\u0435\u043a\u0443\u043d\u0434",
  "sharedName": "\u0430\u0442\u044b",
  "sharedDescription": "Description",
  "sharedSearch": "\u0418\u0437\u0434\u04e9\u04e9",
  "sharedIconScale": "Icon Scale",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Geofence \u0442\u04af\u0437\u04af\u04af",
  "sharedNotifications": "\u042d\u0441\u043a\u0435\u0440\u0442\u043c\u0435\u043b\u0435\u0440",
  "sharedNotification": "\u042d\u0441\u043a\u0435\u0440\u0442\u043c\u0435",
  "sharedAttributes": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440",
  "sharedAttribute": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442",
  "sharedDrivers": "\u0410\u0439\u0434\u043e\u043e\u0447\u0443\u043b\u0430\u0440",
  "sharedDriver": "\u0410\u0439\u0434\u043e\u043e\u0447\u0443",
  "sharedArea": "\u0420\u0430\u0439\u043e\u043d",
  "sharedSound": "\u042d\u0441\u043a\u0435\u0440\u0442\u043c\u0435 \u04af\u043d",
  "sharedType": "\u0422\u04af\u0440",
  "sharedDistance": "\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f",
  "sharedHourAbbreviation": "\u0447",
  "sharedMinuteAbbreviation": "\u043c",
  "sharedSecondAbbreviation": "\u0441",
  "sharedVoltAbbreviation": "\u0412",
  "sharedLiterAbbreviation": "\u043b",
  "sharedGallonAbbreviation": "\u0433\u0430\u043b",
  "sharedLiter": "\u041b\u0438\u0442\u0440",
  "sharedImpGallon": "\u0418\u043c\u043f. \u0413\u0430\u043b\u043b\u043e\u043d",
  "sharedUsGallon": "US Gallon",
  "sharedLiterPerHourAbbreviation": "\u043b/\u0441",
  "sharedGetMapState": "\u041a\u0430\u0440\u0442\u0430 \u0448\u0442\u0430\u0442\u044b\u043d \u0430\u043b\u0443\u0443",
  "sharedComputedAttribute": "\u042d\u0441\u0435\u043f\u0442\u0435\u043b\u0433\u0435\u043d \u0430\u0442\u0440\u0438\u0431\u0443\u0442",
  "sharedComputedAttributes": "\u042d\u0441\u0435\u043f\u0442\u0435\u043b\u0433\u0435\u043d \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440",
  "sharedCheckComputedAttribute": "\u042d\u0441\u0435\u043f\u0442\u0435\u043b\u0433\u0435\u043d \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443\u043d \u0442\u0435\u043a\u0448\u0435\u0440\u04af\u04af",
  "sharedExpression": "\u042d\u043a\u0441\u043f\u0440\u0435\u0441\u0441",
  "sharedDevice": "\u0422\u04af\u0437\u043c\u04e9\u043a",
  "sharedTest": "\u0421\u044b\u043d\u043e\u043e",
  "sharedTestNotification": "\u0421\u044b\u043d\u043e\u043e \u044d\u0441\u043a\u0435\u0440\u0442\u043c\u0435\u0441\u0438\u043d \u0436\u04e9\u043d\u04e9\u0442\u04af\u04af",
  "sharedTestNotificators": "\u0421\u044b\u043d\u043e\u043e \u043a\u0430\u043d\u0430\u043b\u0434\u0430\u0440\u044b",
  "sharedTestExpression": "Test Expression",
  "sharedCalendar": "\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440",
  "sharedCalendars": "\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u043b\u0430\u0440",
  "sharedFile": "\u0424\u0430\u0439\u043b",
  "sharedSearchDevices": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04e9\u0440\u0434\u04af \u0438\u0437\u0434\u04e9\u04e9",
  "sharedSortBy": "\u0418\u0440\u0435\u0442\u0442\u04e9\u04e9",
  "sharedFilterMap": "\u041a\u0430\u0440\u0442\u0430\u0434\u0430 \u0447\u044b\u043f\u043a\u0430\u043b\u043e\u043e",
  "sharedSelectFile": "\u0424\u0430\u0439\u043b\u0434\u044b \u0442\u0430\u043d\u0434\u0430\u04a3\u044b\u0437",
  "sharedPhone": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
  "sharedRequired": "\u0422\u0430\u043b\u0430\u043f \u043a\u044b\u043b\u044b\u043d\u0430\u0442",
  "sharedPreferences": "Preferences",
  "sharedPermissions": "\u0423\u0440\u0443\u043a\u0441\u0430\u0442\u0442\u0430\u0440",
  "sharedConnections": "\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0448\u0442\u0430\u0440",
  "sharedExtra": "\u041a\u043e\u0448\u0443\u043c\u0447\u0430",
  "sharedPrimary": "\u041d\u0435\u0433\u0438\u0437\u0433\u0438",
  "sharedSecondary": "\u042d\u043a\u0438\u043d\u0447\u0438",
  "sharedTypeString": "String",
  "sharedTypeNumber": "\u0421\u0430\u043d",
  "sharedTypeBoolean": "\u043b\u043e\u0433\u0438\u043a\u0430\u043b\u044b\u043a",
  "sharedTimezone": "\u0423\u0431\u0430\u043a\u044b\u0442 \u0437\u043e\u043d\u0430\u0441\u044b",
  "sharedInfoTitle": "\u041c\u0430\u0430\u043b\u044b\u043c\u0430\u0442",
  "sharedSavedCommand": "\u0421\u0430\u043a\u0442\u0430\u043b\u0433\u0430\u043d \u0431\u0443\u0439\u0440\u0443\u043a",
  "sharedSavedCommands": "\u0421\u0430\u043a\u0442\u0430\u043b\u0433\u0430\u043d \u0431\u0443\u0439\u0440\u0443\u043a\u0442\u0430\u0440",
  "sharedNew": "\u0416\u0430\u04a3\u044b\u2026",
  "sharedShowAddress": "\u0414\u0430\u0440\u0435\u043a\u0442\u0438 \u043a\u04e9\u0440\u0441\u04e9\u0442\u04af\u04af",
  "sharedShowDetails": "\u041a\u0435\u043d\u0435\u043d\u0438\u0440\u044d\u044d\u043a \u043c\u0430\u0430\u043b\u044b\u043c\u0430\u0442",
  "sharedDisabled": "\u04e8\u0447\u04af\u0440\u04af\u043b\u0433\u04e9\u043d",
  "sharedMaintenance": "\u0422\u0435\u0445\u043d\u0438\u043a\u0430\u043b\u044b\u043a \u0442\u0435\u0439\u043b\u04e9\u04e9",
  "sharedDeviceAccumulators": "\u0410\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u043b\u043e\u0440",
  "sharedAlarms": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447\u0442\u0430\u0440",
  "sharedLocation": "\u0416\u0430\u0439\u0433\u0430\u0448\u043a\u0430\u043d \u0436\u0435\u0440",
  "sharedImport": "\u0418\u043c\u043f\u043e\u0440\u0442\u0442\u043e\u043e",
  "sharedColumns": "\u041c\u0430\u043c\u044b\u0447\u0430\u043b\u0430\u0440",
  "sharedDropzoneText": "\u0424\u0430\u0439\u043b\u0434\u044b \u0431\u0443\u043b \u0436\u0435\u0440\u0433\u0435 \u0441\u04af\u0439\u0440\u04e9\u043f \u0431\u0430\u0440\u044b\u043f \u0442\u0430\u0448\u0442\u0430\u04a3\u044b\u0437 \u0436\u0435 \u0447\u044b\u043a\u044b\u043b\u0434\u0430\u0442\u044b\u04a3\u044b\u0437",
  "calendarSimple": "\u0416\u04e9\u043d\u04e9\u043a\u04e9\u0439",
  "calendarRecurrence": "\u041a\u0430\u0439\u0442\u0430\u043b\u0430\u043d\u0443\u0443",
  "calendarOnce": "\u0411\u0438\u0440 \u0436\u043e\u043b\u0443",
  "calendarDaily": "\u041a\u04af\u043d\u04af\u043c\u0434\u04af\u043a",
  "calendarWeekly": "\u0410\u043f\u0442\u0430 \u0441\u0430\u0439\u044b\u043d",
  "calendarMonthly": "\u0410\u0439 \u0441\u0430\u0439\u044b\u043d",
  "calendarDays": "\u043a\u04af\u043d\u0434\u04e9\u0440",
  "calendarSunday": "\u0416\u0435\u043a\u0448\u0435\u043c\u0431\u0438",
  "calendarMonday": "\u0414\u04af\u0439\u0448\u04e9\u043c\u0431\u04af",
  "calendarTuesday": "\u0428\u0435\u0439\u0448\u0435\u043c\u0431\u0438",
  "calendarWednesday": "\u0428\u0430\u0440\u0448\u0435\u043c\u0431\u0438",
  "calendarThursday": "\u0411\u0435\u0439\u0448\u0435\u043c\u0431\u0438",
  "calendarFriday": "\u0416\u0443\u043c\u0430",
  "calendarSaturday": "\u0418\u0448\u0435\u043c\u0431\u0438",
  "attributeShowGeofences": "Geofences \u043a\u04e9\u0440\u0441\u04e9\u0442\u04af\u04af",
  "attributeSpeedLimit": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a \u0447\u0435\u043a\u0442\u04e9\u04e9",
  "attributeFuelDropThreshold": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439\u0434\u044b\u043d \u0442\u04af\u0448\u04af\u04af \u0431\u043e\u0441\u043e\u0433\u043e\u0441\u0443",
  "attributeFuelIncreaseThreshold": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439 \u0436\u043e\u0433\u043e\u0440\u0443\u043b\u0430\u0442\u0443\u0443 \u0431\u043e\u0441\u043e\u0433\u043e\u0441\u0443",
  "attributePolylineDistance": "\u041f\u043e\u043b\u0438\u043b\u0438\u043d\u0434\u0438\u043a \u0430\u0440\u0430\u043b\u044b\u043a",
  "attributeReportIgnoreOdometer": "\u041e\u0442\u0447\u0435\u0442: \u041e\u0434\u043e\u043c\u0435\u0442\u0440\u0434\u0438 \u044d\u0442\u0438\u0431\u0430\u0440\u0433\u0430 \u0430\u043b\u0431\u0430\u04a3\u044b\u0437",
  "attributeWebReportColor": "\u0412\u0435\u0431: Report Color",
  "attributeDevicePassword": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0441\u044b\u0440\u0441\u04e9\u0437\u04af",
  "attributeDeviceImage": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0441\u04af\u0440\u04e9\u0442\u04af",
  "attributeDeviceInactivityStart": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0430\u0440\u0430\u043a\u0435\u0442\u0441\u0438\u0437\u0434\u0438\u0433\u0438 \u0411\u0430\u0448\u0442\u043e\u043e",
  "attributeDeviceInactivityPeriod": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0430\u0440\u0430\u043a\u0435\u0442\u0441\u0438\u0437\u0434\u0438\u043a \u043c\u0435\u0437\u0433\u0438\u043b\u0438",
  "attributeProcessingCopyAttributes": "\u0418\u0448\u0442\u0435\u0442\u04af\u04af: \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440\u0434\u044b \u043a\u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeColor": "\u0422\u04af\u0441",
  "attributeWebLiveRouteLength": "\u0412\u0435\u0431: \u0416\u0430\u043d\u0434\u0443\u0443 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0442\u0443\u043d \u0443\u0437\u0443\u043d\u0434\u0443\u0433\u0443",
  "attributeWebSelectZoom": "\u0412\u0435\u0431: \u0427\u043e\u04a3\u043e\u0439\u0442\u0443\u0443",
  "attributeWebMaxZoom": "\u0412\u0435\u0431: \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0434\u0443\u0443 \u043c\u0430\u0441\u0448\u0442\u0430\u0431",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover \u041a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443 \u0430\u0447\u043a\u044b\u0447\u044b",
  "attributePushoverDeviceNames": "Pushover \u0442\u04af\u0437\u043c\u04e9\u043a \u0430\u0442\u0442\u0430\u0440\u044b",
  "attributeMailSmtpHost": "\u041f\u043e\u0447\u0442\u0430: SMTP \u0445\u043e\u0441\u0442\u0443",
  "attributeMailSmtpPort": "\u041f\u043e\u0447\u0442\u0430: SMTP \u043f\u043e\u0440\u0442\u0443",
  "attributeMailSmtpStarttlsEnable": "\u041f\u043e\u0447\u0442\u0430: SMTP STARTTLS \u0438\u0448\u0442\u0435\u0442\u04af\u04af",
  "attributeMailSmtpStarttlsRequired": "\u041f\u043e\u0447\u0442\u0430: SMTP STARTTLS \u0442\u0430\u043b\u0430\u043f \u043a\u044b\u043b\u044b\u043d\u0430\u0442",
  "attributeMailSmtpSslEnable": "\u041f\u043e\u0447\u0442\u0430: SMTP SSL \u0438\u0448\u0442\u0435\u0442\u04af\u04af",
  "attributeMailSmtpSslTrust": "\u041f\u043e\u0447\u0442\u0430: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "\u041f\u043e\u0447\u0442\u0430: SMTP SSL \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0434\u043e\u0440\u0443",
  "attributeMailSmtpFrom": "\u041f\u043e\u0447\u0442\u0430: SMTP From",
  "attributeMailSmtpAuth": "\u041f\u043e\u0447\u0442\u0430: SMTP \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u0441\u044b\u043d \u0438\u0448\u0442\u0435\u0442\u04af\u04af",
  "attributeMailSmtpUsername": "\u041f\u043e\u0447\u0442\u0430: SMTP \u043a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443\u043d\u0443\u043d \u0430\u0442\u044b",
  "attributeMailSmtpPassword": "\u041f\u043e\u0447\u0442\u0430: SMTP \u0441\u044b\u0440\u0441\u04e9\u0437",
  "attributeUiDisableAttributes": "UI: \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440\u0434\u044b \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableGroups": "UI: \u0422\u043e\u043f\u0442\u043e\u0440\u0434\u0443 \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableEvents": "UI: \u041e\u043a\u0443\u044f\u043b\u0430\u0440\u0434\u044b \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableVehicleFetures": "UI: \u0423\u043d\u0430\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043b\u0430\u0440\u044b\u043d \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableDrivers": "UI: \u0410\u0439\u0434\u043e\u043e\u0447\u0443\u043b\u0430\u0440\u0434\u044b \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableComputedAttributes": "UI: \u042d\u0441\u0435\u043f\u0442\u0435\u043b\u0433\u0435\u043d \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440\u0434\u044b \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableCalendars": "UI: \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u043b\u0430\u0440\u0434\u044b \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiDisableMaintenance": "UI: \u0422\u0435\u0445\u043d\u0438\u043a\u0430\u043b\u044b\u043a \u0442\u0435\u0439\u043b\u04e9\u04e9\u043d\u04af \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeUiHidePositionAttributes": "UI: \u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440\u044b\u043d \u0436\u0430\u0448\u044b\u0440\u0443\u0443",
  "attributeUiDisableLoginLanguage": "UI: \u041a\u0438\u0440\u04af\u04af \u0442\u0438\u043b\u0438\u043d \u04e9\u0447\u04af\u0440\u04af\u04af",
  "attributeNotificationTokens": "\u042d\u0441\u043a\u0435\u0440\u0442\u043c\u0435 \u0422\u043e\u043a\u0435\u043d\u0434\u0435\u0440",
  "attributePopupInfo": "\u041a\u0430\u043b\u043a\u044b\u043c\u0430 \u043c\u0430\u0430\u043b\u044b\u043c\u0430\u0442",
  "errorTitle": "\u041a\u0430\u0442\u0430",
  "errorGeneral": "\u0416\u0430\u0440\u0430\u043a\u0441\u044b\u0437 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440 \u0436\u0435 \u0447\u0435\u043a\u0442\u04e9\u04e9\u043b\u04e9\u0440 \u0431\u0443\u0437\u0443\u043b\u0433\u0430\u043d",
  "errorConnection": "\u0422\u0443\u0442\u0430\u0448\u0443\u0443 \u043a\u0430\u0442\u0430\u0441\u044b",
  "errorSocket": "\u0412\u0435\u0431 \u0440\u043e\u0437\u0435\u0442\u043a\u0430\u0433\u0430 \u0442\u0443\u0442\u0430\u0448\u0443\u0443 \u043a\u0430\u0442\u0430\u0441\u044b",
  "errorZero": "\u041d\u04e9\u043b \u0431\u043e\u043b\u0443\u0448\u0443 \u043c\u04af\u043c\u043a\u04af\u043d \u044d\u043c\u0435\u0441",
  "userEmail": "Email",
  "userPassword": "\u041a\u0443\u043f\u0443\u044f \u0441\u04e9\u0437",
  "userAdmin": "\u0410\u0434\u043c\u0438\u043d",
  "userRemember": "\u042d\u0441\u0438\u04a3\u0438\u0437\u0434\u0435 \u0431\u043e\u043b\u0441\u0443\u043d",
  "userExpirationTime": "\u0416\u0430\u0440\u0430\u043c\u0434\u0443\u0443\u043b\u0443\u043a \u043c\u04e9\u04e9\u043d\u04e9\u0442\u04af",
  "userDeviceLimit": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0447\u0435\u0433\u0438",
  "userUserLimit": "\u041a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443\u043d\u0443\u043d \u0447\u0435\u0433\u0438",
  "userDeviceReadonly": "\u0422\u04af\u0437\u043c\u04e9\u043a \u043e\u043a\u0443\u0443 \u04af\u0447\u04af\u043d \u0433\u0430\u043d\u0430",
  "userLimitCommands": "\u0427\u0435\u043a\u0442\u04e9\u04e9 \u0431\u0443\u0439\u0440\u0443\u043a\u0442\u0430\u0440\u044b",
  "userDisableReports": "\u041e\u0442\u0447\u0435\u0442\u0442\u043e\u0440\u0434\u0443 \u04e9\u0447\u04af\u0440\u04af\u04af",
  "userFixedEmail": "Email \u04e9\u0437\u0433\u04e9\u0440\u0442\u04af\u04af \u0436\u043e\u043a",
  "userToken": "\u0422\u043e\u043a\u0435\u043d",
  "userDeleteAccount": "\u041a\u0430\u0442\u0442\u043e\u043e \u044d\u0441\u0435\u0431\u0438\u043d \u0436\u043e\u043a \u043a\u044b\u043b\u0443\u0443",
  "loginTitle": "\u041a\u0438\u0440\u04af\u04af",
  "loginLanguage": "\u0422\u0438\u043b",
  "loginReset": "\u0421\u044b\u0440\u0441\u04e9\u0437\u0434\u04af \u043a\u0430\u0439\u0440\u0430 \u043a\u043e\u044e\u0443",
  "loginRegister": "\u041a\u0430\u0442\u0442\u043e\u043e",
  "loginLogin": "\u041a\u0438\u0440\u04af\u04af",
  "loginFailed": "\u0422\u0443\u0443\u0440\u0430 \u044d\u043c\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u0443\u043a \u043f\u043e\u0447\u0442\u0430 \u0434\u0430\u0440\u0435\u0433\u0438 \u0436\u0435 \u0441\u044b\u0440\u0441\u04e9\u0437",
  "loginCreated": "\u0416\u0430\u04a3\u044b \u043a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443 \u043a\u0430\u0442\u0442\u0430\u043b\u0434\u044b",
  "loginResetSuccess": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u0443\u043a \u043f\u043e\u0447\u0442\u0430\u04a3\u044b\u0437\u0434\u044b \u0442\u0435\u043a\u0448\u0435\u0440\u0438\u04a3\u0438\u0437",
  "loginUpdateSuccess": "\u0416\u0430\u04a3\u044b \u0441\u044b\u0440\u0441\u04e9\u0437 \u043a\u043e\u044e\u043b\u0434\u0443",
  "loginLogout": "\u0427\u044b\u0433\u0443\u0443",
  "loginLogo": "\u041b\u043e\u0433\u043e\u0442\u0438\u043f",
  "devicesAndState": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04e9\u0440 \u0436\u0430\u043d\u0430 \u043c\u0430\u043c\u043b\u0435\u043a\u0435\u0442",
  "deviceSelected": "\u0422\u0430\u043d\u0434\u0430\u043b\u0433\u0430\u043d \u0442\u04af\u0437\u043c\u04e9\u043a",
  "deviceTitle": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04e9\u0440",
  "devicePrimaryInfo": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0430\u0442\u0430\u043b\u044b\u0448\u044b",
  "deviceSecondaryInfo": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0447\u043e\u043e-\u0436\u0430\u0439\u044b",
  "deviceIdentifier": "\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440",
  "deviceModel": "\u041c\u043e\u0434\u0435\u043b",
  "deviceContact": "\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0448",
  "deviceCategory": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f",
  "deviceLastUpdate": "\u0410\u043a\u044b\u0440\u043a\u044b \u0436\u0430\u04a3\u044b\u0440\u0442\u0443\u0443",
  "deviceCommand": "Command",
  "deviceFollow": "\u044d\u044d\u0440\u0447\u04af\u04af",
  "deviceTotalDistance": "\u0416\u0430\u043b\u043f\u044b \u0430\u0440\u0430\u043b\u044b\u043a",
  "deviceStatus": "\u0421\u0442\u0430\u0442\u0443\u0441",
  "deviceStatusOnline": "\u041e\u043d\u043b\u0430\u0439\u043d",
  "deviceStatusOffline": "\u041e\u0444\u0444\u043b\u0430\u0439\u043d",
  "deviceStatusUnknown": "\u0411\u0435\u043b\u0433\u0438\u0441\u0438\u0437",
  "groupDialog": "\u0422\u043e\u043f",
  "groupParent": "\u0422\u043e\u043f",
  "groupNoGroup": "\u0422\u043e\u043f \u0436\u043e\u043a",
  "settingsTitle": "\u041e\u0440\u043d\u043e\u0442\u0443\u0443\u043b\u0430\u0440",
  "settingsUser": "\u041a\u0430\u0442\u0442\u043e\u043e \u044d\u0441\u0435\u0431\u0438",
  "settingsGroups": "\u0422\u043e\u043f\u0442\u043e\u0440",
  "settingsServer": "Server",
  "settingsUsers": "\u041a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443\u043b\u0430\u0440",
  "settingsDistanceUnit": "\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0431\u0438\u0440\u0434\u0438\u0433\u0438",
  "settingsAltitudeUnit": "\u0411\u0438\u0439\u0438\u043a\u0442\u0438\u043a \u0431\u0438\u0440\u0434\u0438\u0433\u0438",
  "settingsSpeedUnit": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a \u0431\u0438\u0440\u0434\u0438\u0433\u0438",
  "settingsVolumeUnit": "\u041a\u04e9\u043b\u04e9\u043c \u0431\u0438\u0440\u0434\u0438\u0433\u0438",
  "settingsTwelveHourFormat": "12 \u0441\u0430\u0430\u0442\u0442\u044b\u043a \u0444\u043e\u0440\u043c\u0430\u0442",
  "settingsCoordinateFormat": "\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0442\u0430\u0440 \u0444\u043e\u0440\u043c\u0430\u0442\u044b",
  "settingsServerVersion": "Server Version",
  "settingsAppVersion": "\u041a\u043e\u043b\u0434\u043e\u043d\u043c\u043e \u0432\u0435\u0440\u0441\u0438\u044f\u0441\u044b",
  "settingsConnection": "\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0448",
  "reportTitle": "\u041e\u0442\u0447\u0435\u0442\u0442\u043e\u0440",
  "reportDevice": "\u0422\u04af\u0437\u043c\u04e9\u043a",
  "reportGroup": "\u0422\u043e\u043f",
  "reportFrom": "From",
  "reportTo": "\u04af\u0447\u04af\u043d",
  "reportShow": "Show",
  "reportClear": "\u0422\u0430\u0437\u0430",
  "linkGoogleMaps": "Google \u041a\u0430\u0440\u0442\u0430\u043b\u0430\u0440",
  "linkAppleMaps": "Apple \u043a\u0430\u0440\u0442\u0430\u043b\u0430\u0440\u044b",
  "linkStreetView": "\u041a\u04e9\u0447\u04e9 \u043a\u04e9\u0440\u04af\u043d\u04af\u0448\u04af",
  "positionFixTime": "\u0423\u0431\u0430\u043a\u044b\u0442\u0442\u044b \u043e\u04a3\u0434\u043e\u043e",
  "positionDeviceTime": "\u0410\u043f\u043f\u0430\u0440\u0430\u0442\u0442\u044b\u043d \u0443\u0431\u0430\u043a\u044b\u0442\u044b",
  "positionServerTime": "Server Time",
  "positionValid": "\u0416\u0430\u0440\u0430\u043a\u0442\u0443\u0443",
  "positionAccuracy": "\u0422\u0430\u043a\u0442\u044b\u043a",
  "positionLatitude": "\u041a\u0435\u04a3\u0434\u0438\u043a",
  "positionLongitude": "\u0423\u0437\u0443\u043d\u0434\u0443\u043a",
  "positionAltitude": "\u0411\u0438\u0439\u0438\u043a\u0442\u0438\u043a",
  "positionSpeed": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a",
  "positionCourse": "\u041a\u0443\u0440\u0441",
  "positionAddress": "\u0414\u0430\u0440\u0435\u043a",
  "positionProtocol": "\u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b",
  "positionDistance": "\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f",
  "positionRpm": "RPM",
  "positionFuel": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439",
  "positionPower": "\u041a\u04af\u0447",
  "positionBattery": "\u0411\u0430\u0442\u0430\u0440\u0435\u044f",
  "positionRaw": "\u0427\u0438\u0439\u043a\u0438",
  "positionIndex": "\u0418\u043d\u0434\u0435\u043a\u0441",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "\u0421\u043f\u0443\u0442\u043d\u0438\u043a\u0442\u0435\u0440",
  "positionSatVisible": "\u041a\u04e9\u0440\u04af\u043d\u04af\u04af\u0447\u04af \u0441\u043f\u0443\u0442\u043d\u0438\u043a\u0442\u0435\u0440",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "\u0420\u043e\u0443\u043c\u0438\u043d\u0433",
  "positionEvent": "\u041e\u043a\u0443\u044f",
  "positionAlarm": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447",
  "positionStatus": "\u0421\u0442\u0430\u0442\u0443\u0441",
  "positionOdometer": "\u041e\u0434\u043e\u043c\u0435\u0442\u0440",
  "positionServiceOdometer": "\u041a\u044b\u0437\u043c\u0430\u0442 \u041e\u0434\u043e\u043c\u0435\u0442\u0440",
  "positionTripOdometer": "\u0421\u0430\u043f\u0430\u0440\u0434\u044b\u043d \u043e\u0434\u043e\u043c\u0435\u0442\u0440\u0438",
  "positionHours": "\u0421\u0430\u0430\u0442",
  "positionSteps": "\u041a\u0430\u0434\u0430\u043c\u0434\u0430\u0440",
  "positionInput": "\u041a\u0438\u0440\u0433\u0438\u0437\u04af\u04af",
  "positionOutput": "\u0427\u044b\u0433\u0443\u0443",
  "positionBatteryLevel": "\u0411\u0430\u0442\u0430\u0440\u0435\u044f \u0434\u0435\u04a3\u0433\u044d\u044d\u043b\u0438",
  "positionFuelConsumption": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439 \u043a\u0435\u0440\u0435\u043a\u0442\u04e9\u04e9",
  "positionRfid": "RFID",
  "positionVersionFw": "\u041c\u0438\u043a\u0440\u043e\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0432\u0435\u0440\u0441\u0438\u044f\u0441\u044b",
  "positionVersionHw": "\u0410\u043f\u043f\u0430\u0440\u0430\u0442\u0442\u044b\u043a \u0432\u0435\u0440\u0441\u0438\u044f",
  "positionIgnition": "\u041e\u0442 \u0430\u043b\u0434\u044b\u0440\u0443\u0443",
  "positionFlags": "\u0416\u0435\u043b\u0435\u043a\u0442\u0435\u0440",
  "positionCharge": "\u0417\u0430\u0440\u044f\u0434\u0434\u043e\u043e",
  "positionIp": "IP",
  "positionArchive": "\u0410\u0440\u0445\u0438\u0432",
  "positionVin": "VIN",
  "positionApproximate": "\u0411\u043e\u043b\u0436\u043e\u043b\u0434\u0443\u0443",
  "positionThrottle": "\u0434\u0440\u043e\u0441\u0441\u0435\u043b\u044c",
  "positionMotion": "\u041a\u044b\u0439\u043c\u044b\u043b",
  "positionArmed": "\u041a\u0443\u0440\u0430\u043b\u0434\u0443\u0443",
  "positionAcceleration": "\u042b\u043b\u0434\u0430\u043c\u0434\u0430\u0442\u0443\u0443",
  "positionTemp": "\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
  "positionDeviceTemp": "\u0410\u043f\u043f\u0430\u0440\u0430\u0442\u0442\u044b\u043d \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430\u0441\u044b",
  "positionOperator": "\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440",
  "positionCommand": "Command",
  "positionBlocked": "\u0411\u04e9\u0433\u04e9\u0442\u0442\u04e9\u043b\u0433\u04e9\u043d",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD \u044b\u043b\u0434\u0430\u043c\u0434\u044b\u0433\u044b",
  "positionObdOdometer": "OBD Odometer",
  "positionDriverUniqueId": "\u0410\u0439\u0434\u043e\u043e\u0447\u0443\u043d\u0443\u043d \u0443\u043d\u0438\u043a\u0430\u043b\u0434\u0443\u0443 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0443",
  "positionImage": "\u0421\u04af\u0440\u04e9\u0442",
  "positionVideo": "Video",
  "positionAudio": "\u0410\u0443\u0434\u0438\u043e",
  "serverTitle": "\u0421\u0435\u0440\u0432\u0435\u0440 \u043e\u0440\u043d\u043e\u0442\u0443\u0443\u043b\u0430\u0440\u044b",
  "serverZoom": "\u0427\u043e\u04a3\u043e\u0439\u0442\u0443\u0443",
  "serverRegistration": "\u041a\u0430\u0442\u0442\u043e\u043e",
  "serverReadonly": "\u043e\u043a\u0443\u0443 \u04af\u0447\u04af\u043d \u0433\u0430\u043d\u0430",
  "serverForceSettings": "\u041a\u04af\u0447 \u043e\u0440\u043d\u043e\u0442\u0443\u0443\u043b\u0430\u0440\u044b",
  "serverAnnouncement": "\u043a\u0443\u043b\u0430\u043a\u0442\u0430\u043d\u0434\u044b\u0440\u0443\u0443",
  "mapTitle": "\u041a\u0430\u0440\u0442\u0430",
  "mapActive": "\u0410\u043a\u0442\u0438\u0432\u0434\u04af\u04af \u043a\u0430\u0440\u0442\u0430\u043b\u0430\u0440",
  "mapOverlay": "Map Overlay",
  "mapOverlayCustom": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d \u043a\u0430\u0442\u043c\u0430\u0440",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API \u0430\u0447\u043a\u044b\u0447\u044b",
  "mapOpenWeatherClouds": "OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "OpenWeather \u0416\u0430\u0430\u043d-\u0447\u0430\u0447\u044b\u043d",
  "mapOpenWeatherPressure": "\u0410\u0447\u044b\u043a \u0430\u0431\u0430 \u044b\u0440\u0430\u0439\u044b \u0431\u0430\u0441\u044b\u043c\u044b",
  "mapOpenWeatherWind": "OpenWeather \u0448\u0430\u043c\u0430\u043b\u044b",
  "mapOpenWeatherTemperature": "OpenWeather \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430\u0441\u044b",
  "mapLayer": "\u041a\u0430\u0440\u0442\u0430 \u043a\u0430\u0442\u043c\u0430\u0440\u044b",
  "mapCustom": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d (XYZ)",
  "mapCustomArcgis": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d (ArcGIS)",
  "mapCustomLabel": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d \u043a\u0430\u0440\u0442\u0430",
  "mapCarto": "\u041a\u0430\u0440\u0442\u043e \u0431\u0430\u0437\u0430\u043b\u044b\u043a \u043a\u0430\u0440\u0442\u0430\u043b\u0430\u0440",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing \u043a\u0430\u0440\u0442\u0430\u043b\u0430\u0440\u044b\u043d\u044b\u043d \u0430\u0447\u043a\u044b\u0447\u044b",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing \u041a\u0430\u0440\u0442\u0430\u043b\u0430\u0440\u044b\u043d\u044b\u043d \u0433\u0438\u0431\u0440\u0438\u0434\u0438",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "\u042f\u043d\u0434\u0435\u043a\u0441 \u043a\u0430\u0440\u0442\u0430\u0441\u044b",
  "mapYandexSat": "\u042f\u043d\u0434\u0435\u043a\u0441 \u0441\u043f\u0443\u0442\u043d\u0438\u043a",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "\u0410\u0441\u043a\u0435\u0440\u0434\u0438\u043a \u0438\u0437\u0438\u043b\u0434\u04e9\u04e9",
  "mapMapboxStreets": "Mapbox \u043a\u04e9\u0447\u04e9\u043b\u04e9\u0440\u04af",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox \u0441\u043f\u0443\u0442\u043d\u0438\u043a",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API \u0430\u0447\u043a\u044b\u0447\u044b",
  "mapLocationIqStreets": "LocationIQ \u043a\u04e9\u0447\u04e9\u043b\u04e9\u0440\u04af",
  "mapLocationIqKey": "LocationIQ \u043c\u04af\u043c\u043a\u04af\u043d\u0434\u04af\u043a \u0430\u043b\u0443\u0443 \u0431\u0435\u043b\u0433\u0438\u0441\u0438",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Traffic Incidents",
  "mapTomTomKey": "TomTom API \u0430\u0447\u043a\u044b\u0447\u044b",
  "mapHereBasic": "\u0411\u0443\u043b \u0436\u0435\u0440\u0434\u0435 Basic",
  "mapHereHybrid": "\u0411\u0443\u043b \u0436\u0435\u0440\u0434\u0435 \u0433\u0438\u0431\u0440\u0438\u0434",
  "mapHereSatellite": "\u0411\u0443\u043b \u0436\u0435\u0440\u0434\u0435 \u0441\u043f\u0443\u0442\u043d\u0438\u043a",
  "mapHereFlow": "\u0411\u0443\u043b \u0436\u0435\u0440\u0434\u0435 Traffic Flow",
  "mapHereKey": "\u0411\u0443\u043b \u0436\u0435\u0440\u0434\u0435 API \u0430\u0447\u043a\u044b\u0447\u044b",
  "mapShapePolygon": "\u041f\u043e\u043b\u0438\u0433\u043e\u043d",
  "mapShapeCircle": "\u0422\u0435\u0433\u0435\u0440\u0435\u043a",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "\u0416\u0430\u043d\u0434\u0443\u0443 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0442\u0430\u0440",
  "mapCurrentLocation": "\u0423\u0447\u0443\u0440\u0434\u0430\u0433\u044b \u0436\u0430\u0439\u0433\u0430\u0448\u043a\u0430\u043d \u0436\u0435\u0440",
  "mapPoiLayer": "POI \u043a\u0430\u0442\u043c\u0430\u0440\u043b\u0430\u0440\u044b",
  "mapClustering": "\u041c\u0430\u0440\u043a\u0435\u0440\u043b\u0435\u0440\u0434\u0438 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u043b\u04e9\u04e9",
  "mapOnSelect": "\u041a\u0430\u0440\u0442\u0430\u043d\u044b \u0442\u0430\u043d\u0434\u043e\u043e\u0434\u043e \u043a\u04e9\u0440\u0441\u04e9\u0442\u04af\u04af",
  "mapDefault": "\u0414\u0435\u043c\u0435\u0439\u043a\u0438 \u043a\u0430\u0440\u0442\u0430",
  "stateTitle": "\u041c\u0430\u043c\u043b\u0435\u043a\u0435\u0442",
  "stateName": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442",
  "stateValue": "\u041d\u0430\u0440\u043a",
  "commandTitle": "Command",
  "commandSend": "\u0416\u04e9\u043d\u04e9\u0442\u04af\u04af",
  "commandSent": "\u0411\u0443\u0439\u0440\u0443\u043a \u0436\u04e9\u043d\u04e9\u0442\u04af\u043b\u0434\u04af",
  "commandQueued": "\u0411\u0443\u0439\u0440\u0443\u043a \u043a\u0435\u0437\u0435\u043a\u0442\u0435 \u0442\u0443\u0440\u0430\u0442",
  "commandUnit": "\u0431\u0438\u0440\u0434\u0438\u0433\u0438",
  "commandCustom": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d \u0431\u0443\u0439\u0440\u0443\u043a",
  "commandDeviceIdentification": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u0441\u044b",
  "commandPositionSingle": "\u0411\u0438\u0440\u0434\u0438\u043a\u0442\u04af\u04af \u043e\u0442\u0447\u0435\u0442\u0442\u0443\u0443\u043b\u0443\u043a",
  "commandPositionPeriodic": "\u041c\u0435\u0437\u0433\u0438\u043b\u0434\u04af\u04af \u043e\u0442\u0447\u0435\u0442\u0442\u0443\u0443\u043b\u0443\u043a",
  "commandPositionStop": "\u041a\u0430\u0431\u0430\u0440\u043b\u043e\u043e\u043d\u0443 \u0442\u043e\u043a\u0442\u043e\u0442\u0443\u0443",
  "commandEngineStop": "\u041c\u043e\u0442\u043e\u0440 \u0442\u043e\u043a\u0442\u043e\u0442\u0443\u0443",
  "commandEngineResume": "Engine Resume",
  "commandAlarmArm": "\u043a\u043e\u043b \u0441\u0435\u0440\u0433\u0435\u043a",
  "commandAlarmDisarm": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447\u0442\u0443 \u04e9\u0447\u04af\u0440\u04af\u04af",
  "commandAlarmDismiss": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447\u0442\u0443 \u0436\u043e\u043a\u043a\u043e \u0447\u044b\u0433\u0430\u0440\u0443\u0443",
  "commandSetTimezone": "\u0423\u0431\u0430\u043a\u044b\u0442 \u0430\u043b\u043a\u0430\u0433\u044b\u043d \u043a\u043e\u044e\u0443",
  "commandRequestPhoto": "\u0421\u0443\u0440\u0430\u043c \u0441\u04af\u0440\u04e9\u0442",
  "commandPowerOff": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af \u04e9\u0447\u04af\u0440\u04af\u04af",
  "commandRebootDevice": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af \u043a\u0430\u0439\u0440\u0430 \u0436\u04af\u043a\u0442\u04e9\u04e9",
  "commandFactoryReset": "\u0417\u0430\u0432\u043e\u0434\u0434\u0443\u043a \u0430\u0431\u0430\u043b\u0433\u0430 \u043a\u0430\u0439\u0442\u0430\u0440\u0443\u0443",
  "commandSendSms": "SMS \u0436\u04e9\u043d\u04e9\u0442\u04af\u04af",
  "commandSendUssd": "USSD \u0436\u04e9\u043d\u04e9\u0442\u04af\u04af",
  "commandSosNumber": "SOS \u043d\u043e\u043c\u0435\u0440\u0438\u043d \u043a\u043e\u044e\u0443",
  "commandSilenceTime": "\u0423\u043d\u0447\u0443\u043a\u043f\u043e\u043e \u0443\u0431\u0430\u043a\u044b\u0442\u044b\u043d \u043a\u043e\u044e\u0443",
  "commandSetPhonebook": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u043a\u0438\u0442\u0435\u043f\u0447\u0435\u0441\u0438\u043d \u043a\u043e\u044e\u0443",
  "commandVoiceMessage": "\u04ae\u043d \u043a\u0430\u0431\u0430\u0440\u044b",
  "commandOutputControl": "Output Control",
  "commandVoiceMonitoring": "\u04ae\u043d \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0438",
  "commandSetAgps": "AGPS \u043e\u0440\u043d\u043e\u0442\u0443\u0443",
  "commandSetIndicator": "\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u043e\u044e\u0443",
  "commandConfiguration": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f",
  "commandGetVersion": "Version \u0430\u043b\u0443\u0443",
  "commandFirmwareUpdate": "\u041c\u0438\u043a\u0440\u043e\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430\u043d\u044b \u0436\u0430\u04a3\u044b\u0440\u0442\u0443\u0443",
  "commandSetConnection": "\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0448\u0442\u044b \u043e\u0440\u043d\u043e\u0442\u0443\u0443",
  "commandSetOdometer": "\u041e\u0434\u043e\u043c\u0435\u0442\u0440\u0434\u0438 \u043a\u043e\u044e\u0443",
  "commandGetModemStatus": "\u041c\u043e\u0434\u0435\u043c \u0441\u0442\u0430\u0442\u0443\u0441\u0443\u043d \u0430\u043b\u0443\u0443",
  "commandGetDeviceStatus": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0441\u0442\u0430\u0442\u0443\u0441\u0443\u043d \u0430\u043b\u0443\u0443",
  "commandSetSpeedLimit": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a\u0442\u044b \u0447\u0435\u043a\u0442\u04e9\u04e9",
  "commandModePowerSaving": "\u042d\u043d\u0435\u0440\u0433\u0438\u044f\u043d\u044b \u04af\u043d\u04e9\u043c\u0434\u04e9\u04e9 \u0440\u0435\u0436\u0438\u043c\u0438",
  "commandModeDeepSleep": "\u0422\u0435\u0440\u0435\u04a3 \u0443\u0439\u043a\u0443 \u0440\u0435\u0436\u0438\u043c\u0438",
  "commandAlarmGeofence": "Geofence \u043e\u0439\u0433\u043e\u0442\u043a\u0443\u0447 \u043a\u043e\u044e\u0443",
  "commandAlarmBattery": "\u0411\u0430\u0442\u0430\u0440\u0435\u044f \u043e\u0439\u0433\u043e\u0442\u043a\u0443\u0447 \u043a\u043e\u044e\u0443",
  "commandAlarmSos": "SOS \u043e\u0439\u0433\u043e\u0442\u043a\u0443\u0447 \u043a\u043e\u044e\u0443",
  "commandAlarmRemove": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447\u0442\u0443 \u04e9\u0447\u04af\u0440\u04af\u04af",
  "commandAlarmClock": "\u0421\u0430\u0430\u0442 \u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447 \u043a\u043e\u044e\u0443",
  "commandAlarmSpeed": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0441\u044b\u043d \u043a\u043e\u044e\u0443",
  "commandAlarmFall": "\u041a\u04af\u0437 \u0441\u0438\u0433\u043d\u0430\u043b\u044b\u043d \u043a\u043e\u044e\u0443",
  "commandAlarmVibration": "\u0414\u0438\u0440\u0438\u043b\u0434\u04e9\u04e9 \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0441\u044b\u043d \u043a\u043e\u044e\u0443",
  "commandFrequency": "\u0416\u044b\u0448\u0442\u044b\u043a",
  "commandTimezone": "\u0423\u0431\u0430\u043a\u044b\u0442 \u0430\u043b\u043a\u0430\u0433\u044b\u043d\u044b\u043d \u0436\u044b\u043b\u044b\u0448\u044b",
  "commandMessage": "\u041a\u0430\u0431\u0430\u0440",
  "commandRadius": "\u0420\u0430\u0434\u0438\u0443\u0441",
  "commandEnable": "\u0418\u0448\u0442\u0435\u0442\u04af\u04af",
  "commandData": "\u041c\u0430\u0430\u043b\u044b\u043c\u0430\u0442\u0442\u0430\u0440",
  "commandIndex": "\u0418\u043d\u0434\u0435\u043a\u0441",
  "commandPhone": "\u0422\u0435\u043b \u043d\u043e\u043c\u0435\u0440\u0438",
  "commandServer": "Server",
  "commandPort": "\u041f\u043e\u0440\u0442",
  "eventAll": "\u0411\u0430\u0440\u0434\u044b\u043a \u043e\u043a\u0443\u044f\u043b\u0430\u0440",
  "eventDeviceOnline": "\u041e\u043d\u043b\u0430\u0439\u043d \u0430\u0431\u0430\u043b\u044b",
  "eventDeviceUnknown": "\u0421\u0442\u0430\u0442\u0443\u0441\u0443 \u0431\u0435\u043b\u0433\u0438\u0441\u0438\u0437",
  "eventDeviceOffline": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043e\u0444\u0444\u043b\u0430\u0439\u043d",
  "eventDeviceInactive": "\u0422\u04af\u0437\u043c\u04e9\u043a \u0430\u043a\u0442\u0438\u0432\u0434\u04af\u04af \u044d\u043c\u0435\u0441",
  "eventDeviceMoving": "\u0422\u04af\u0437\u043c\u04e9\u043a \u0436\u044b\u043b\u044b\u043f \u0436\u0430\u0442\u0430\u0442",
  "eventDeviceStopped": "\u0422\u04af\u0437\u043c\u04e9\u043a \u0442\u043e\u043a\u0442\u043e\u043f \u043a\u0430\u043b\u0434\u044b",
  "eventDeviceOverspeed": "\u042b\u043b\u0434\u0430\u043c\u0434\u044b\u043a \u0447\u0435\u043a\u0442\u0435\u043d \u0430\u0448\u0442\u044b",
  "eventDeviceFuelDrop": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439\u0434\u044b\u043d \u0442\u04af\u0448\u04af\u04af\u0441\u04af",
  "eventDeviceFuelIncrease": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439\u0434\u044b\u043d \u043a\u04e9\u0431\u04e9\u0439\u04af\u0448\u04af",
  "eventCommandResult": "\u0411\u0443\u0439\u0440\u0443\u043a\u0442\u0443\u043d \u043d\u0430\u0442\u044b\u0439\u0436\u0430\u0441\u044b",
  "eventGeofenceEnter": "Geofence \u043a\u0438\u0440\u0434\u0438",
  "eventGeofenceExit": "Geofence \u0447\u044b\u043a\u0442\u044b",
  "eventAlarm": "\u041e\u0439\u0433\u043e\u0442\u043a\u0443\u0447",
  "eventIgnitionOn": "\u041e\u0442 \u043a\u04af\u0439\u0433\u04af\u0437\u04af\u04af",
  "eventIgnitionOff": "\u041e\u0442 \u04e9\u0447\u04af\u0440\u04af\u04af",
  "eventMaintenance": "\u0422\u0435\u0445\u043d\u0438\u043a\u0430\u043b\u044b\u043a \u0442\u0435\u0439\u043b\u04e9\u04e9 \u0442\u0430\u043b\u0430\u043f \u043a\u044b\u043b\u044b\u043d\u0430\u0442",
  "eventTextMessage": "\u0422\u0435\u043a\u0441\u0442 \u0431\u0438\u043b\u0434\u0438\u0440\u04af\u04af \u0430\u043b\u044b\u043d\u0434\u044b",
  "eventDriverChanged": "\u0410\u0439\u0434\u043e\u043e\u0447\u0443 \u0430\u043b\u043c\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0434\u044b",
  "eventMedia": "\u041c\u0435\u0434\u0438\u0430",
  "eventsScrollToLast": "\u0410\u043a\u044b\u0440\u043a\u044b\u0433\u0430 \u0447\u0435\u0439\u0438\u043d \u0436\u044b\u043b\u0434\u044b\u0440\u0443\u0443",
  "eventsSoundEvents": "\u04ae\u043d \u043e\u043a\u0443\u044f\u043b\u0430\u0440\u044b",
  "eventsSoundAlarms": "\u04ae\u043d \u0441\u0438\u0433\u043d\u0430\u043b\u0434\u0430\u0440\u044b",
  "alarmGeneral": "\u0413\u0435\u043d\u0435\u0440\u0430\u043b",
  "alarmSos": "SOS",
  "alarmVibration": "\u0412\u0438\u0431\u0440\u0430\u0446\u0438\u044f",
  "alarmMovement": "\u041a\u044b\u0439\u043c\u044b\u043b",
  "alarmLowspeed": "\u0422\u04e9\u043c\u04e9\u043d \u044b\u043b\u0434\u0430\u043c\u0434\u044b\u043a",
  "alarmOverspeed": "\u0410\u0448\u044b\u043a\u0447\u0430 \u044b\u043b\u0434\u0430\u043c\u0434\u044b\u043a",
  "alarmFallDown": "Fall Down",
  "alarmLowPower": "\u0422\u04e9\u043c\u04e9\u043d \u043a\u0443\u0431\u0430\u0442\u0442\u0443\u0443\u043b\u0443\u043a",
  "alarmLowBattery": "\u0411\u0430\u0442\u0430\u0440\u0435\u044f \u0430\u0437",
  "alarmFault": "Fault",
  "alarmPowerOff": "\u04e8\u0447\u04af\u0440\u04af\u04af",
  "alarmPowerOn": "\u041a\u04af\u0439\u0433\u04af\u0437\u04af\u04af",
  "alarmDoor": "\u044d\u0448\u0438\u043a",
  "alarmLock": "\u041a\u0443\u043b\u043f\u0443",
  "alarmUnlock": "\u041a\u0443\u043b\u043f\u0443\u043d\u0443 \u0430\u0447\u0443\u0443",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "Geofence \u0447\u044b\u0433\u0443\u0443",
  "alarmGpsAntennaCut": "GPS \u0430\u043d\u0442\u0435\u043d\u043d\u0430\u0441\u044b\u043d \u043a\u0435\u0441\u04af\u04af",
  "alarmAccident": "\u041a\u044b\u0440\u0441\u044b\u043a",
  "alarmTow": "\u0422\u0430\u0440\u0442\u0443\u0443",
  "alarmIdle": "\u0411\u043e\u0448",
  "alarmHighRpm": "\u0416\u043e\u0433\u043e\u0440\u043a\u0443 RPM",
  "alarmHardAcceleration": "\u041a\u0430\u0442\u0443\u0443 \u044b\u043b\u0434\u0430\u043c\u0434\u0430\u0442\u0443\u0443",
  "alarmHardBraking": "\u041a\u0430\u0442\u0443\u0443 \u0442\u043e\u0440\u043c\u043e\u0437",
  "alarmHardCornering": "Hard Cornering",
  "alarmLaneChange": "Lane Change",
  "alarmFatigueDriving": "\u0427\u0430\u0440\u0447\u043e\u043e \u0410\u0439\u0434\u043e\u043e",
  "alarmPowerCut": "Power Cut",
  "alarmPowerRestored": "\u042d\u043b\u0435\u043a\u0442\u0440 \u044d\u043d\u0435\u0440\u0433\u0438\u044f\u0441\u044b \u043a\u0430\u043b\u044b\u0431\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0438\u0440\u0438\u043b\u0434\u0438",
  "alarmJamming": "\u0416\u0430\u043c\u0434\u043e\u043e",
  "alarmTemperature": "\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
  "alarmParking": "\u041f\u0430\u0440\u043a\u0438\u043d\u0433",
  "alarmBonnet": "\u041a\u0430\u043f\u043e\u0442",
  "alarmFootBrake": "Foot Brake",
  "alarmFuelLeak": "\u041a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439",
  "alarmTampering": "\u0431\u0443\u0440\u043c\u0430\u043b\u043e\u043e",
  "alarmRemoving": "\u0410\u043b\u044b\u043f \u0441\u0430\u043b\u0443\u0443",
  "notificationType": "\u041a\u0430\u0431\u0430\u0440\u043b\u043e\u043e \u0442\u04af\u0440\u04af",
  "notificationAlways": "\u0411\u0430\u0440\u0434\u044b\u043a \u0442\u04af\u0437\u043c\u04e9\u043a\u0442\u04e9\u0440",
  "notificationNotificators": "\u041a\u0430\u043d\u0430\u043b\u0434\u0430\u0440",
  "notificatorWeb": "Web",
  "notificatorMail": "\u041f\u043e\u0447\u0442\u0430",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Track",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "\u041a\u0430\u0439\u0440\u0430 \u043e\u0439\u043d\u043e\u0442\u0443\u0443",
  "reportRoute": "\u041c\u0430\u0440\u0448\u0440\u0443\u0442",
  "reportEvents": "\u041e\u043a\u0443\u044f\u043b\u0430\u0440",
  "reportTrips": "\u0421\u0430\u043f\u0430\u0440\u043b\u0430\u0440",
  "reportStops": "\u0422\u043e\u043a\u0442\u043e\u0439\u0442",
  "reportSummary": "\u0416\u044b\u0439\u044b\u043d\u0442\u044b\u043a",
  "reportDaily": "\u041a\u04af\u043d\u04af\u043c\u0434\u04af\u043a \u043a\u043e\u0440\u0443\u0442\u0443\u043d\u0434\u0443",
  "reportChart": "\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430",
  "reportConfigure": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u043b\u043e\u043e",
  "reportEventTypes": "\u041e\u043a\u0443\u044f \u0442\u04af\u0440\u043b\u04e9\u0440\u04af",
  "reportChartType": "\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0442\u04af\u0440\u04af",
  "reportShowMarkers": "\u041c\u0430\u0440\u043a\u0435\u0440\u043b\u0435\u0440\u0434\u0438 \u043a\u04e9\u0440\u0441\u04e9\u0442\u04af\u04af",
  "reportExport": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442",
  "reportEmail": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u0443\u043a \u043f\u043e\u0447\u0442\u0430 \u043e\u0442\u0447\u0435\u0442\u0443",
  "reportPeriod": "\u041c\u0435\u0437\u0433\u0438\u043b",
  "reportCustom": "\u042b\u04a3\u0433\u0430\u0439\u043b\u0430\u0448\u0442\u044b\u0440\u044b\u043b\u0433\u0430\u043d",
  "reportToday": "\u0411\u04af\u0433\u04af\u043d",
  "reportYesterday": "\u041a\u0435\u0447\u044d\u044d",
  "reportThisWeek": "\u0411\u0443\u043b \u0436\u0443\u043c\u0430",
  "reportPreviousWeek": "\u041c\u0443\u0440\u0443\u043d\u043a\u0443 \u0436\u0443\u043c\u0430",
  "reportThisMonth": "\u0411\u0443\u043b \u0430\u0439\u0434\u0430",
  "reportPreviousMonth": "\u041c\u0443\u0440\u0443\u043d\u043a\u0443 \u0430\u0439",
  "reportDeviceName": "\u0422\u04af\u0437\u043c\u04e9\u043a\u0442\u04af\u043d \u0430\u0442\u0430\u043b\u044b\u0448\u044b",
  "reportAverageSpeed": "\u041e\u0440\u0442\u043e\u0447\u043e \u044b\u043b\u0434\u0430\u043c\u0434\u044b\u043a",
  "reportMaximumSpeed": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0434\u0443\u0443 \u044b\u043b\u0434\u0430\u043c\u0434\u044b\u043a",
  "reportEngineHours": "\u041c\u043e\u0442\u043e\u0440 \u0441\u0430\u0430\u0442\u0442\u0430\u0440\u044b",
  "reportDuration": "\u0423\u0437\u0430\u043a\u0442\u044b\u0433\u044b",
  "reportStartDate": "\u0411\u0430\u0448\u0442\u0430\u043b\u0433\u0430\u043d \u043a\u04af\u043d\u04af",
  "reportStartTime": "\u0411\u0430\u0448\u0442\u043e\u043e \u0443\u0431\u0430\u043a\u0442\u044b\u0441\u044b",
  "reportStartAddress": "\u0411\u0430\u0448\u0442\u043e\u043e \u0434\u0430\u0440\u0435\u0433\u0438",
  "reportEndTime": "\u0410\u044f\u043a\u0442\u043e\u043e \u0443\u0431\u0430\u043a\u0442\u044b\u0441\u044b",
  "reportEndAddress": "\u0410\u044f\u043a\u0442\u043e\u043e\u0447\u0443 \u0434\u0430\u0440\u0435\u043a",
  "reportSpentFuel": "\u0421\u0430\u0440\u043f\u0442\u0430\u043b\u0433\u0430\u043d \u043a\u04af\u0439\u04af\u04af\u0447\u04af \u043c\u0430\u0439",
  "reportStartOdometer": "\u041e\u0434\u043e\u043c\u0435\u0442\u0440 \u0431\u0430\u0448\u0442\u043e\u043e",
  "reportEndOdometer": "\u041e\u0434\u043e\u043c\u0435\u0442\u0440\u0434\u0438\u043d \u0430\u044f\u0433\u044b",
  "statisticsTitle": "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430",
  "statisticsCaptureTime": "\u0423\u0431\u0430\u043a\u044b\u0442\u0442\u044b \u0431\u0430\u0441\u044b\u043f \u0430\u043b\u0443\u0443",
  "statisticsActiveUsers": "\u0410\u043a\u0442\u0438\u0432\u0434\u04af\u04af \u043a\u043e\u043b\u0434\u043e\u043d\u0443\u0443\u0447\u0443\u043b\u0430\u0440",
  "statisticsActiveDevices": "\u0410\u043a\u0442\u0438\u0432\u0434\u04af\u04af \u0442\u04af\u0437\u043c\u04e9\u043a\u0442\u04e9\u0440",
  "statisticsRequests": "\u0421\u0443\u0440\u0430\u043d\u044b\u0447\u0442\u0430\u0440",
  "statisticsMessagesReceived": "\u041a\u0430\u0431\u044b\u043b \u0430\u043b\u044b\u043d\u0433\u0430\u043d \u0431\u0438\u043b\u0434\u0438\u0440\u04af\u04af\u043b\u04e9\u0440",
  "statisticsMessagesStored": "\u0421\u0430\u043a\u0442\u0430\u043b\u0433\u0430\u043d \u0431\u0438\u043b\u0434\u0438\u0440\u04af\u04af\u043b\u04e9\u0440",
  "statisticsGeocoder": "Geocoder Requests",
  "statisticsGeolocation": "\u0413\u0435\u043e\u043b\u043e\u043a\u0430\u0446\u0438\u044f \u0441\u0443\u0440\u0430\u043c\u0434\u0430\u0440\u044b",
  "categoryArrow": "\u0416\u0435\u0431\u0435",
  "categoryDefault": "\u0414\u0435\u043c\u0435\u0439\u043a\u0438",
  "categoryAnimal": "\u0416\u0430\u043d\u044b\u0431\u0430\u0440",
  "categoryBicycle": "\u0412\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434",
  "categoryBoat": "\u041a\u0430\u0439\u044b\u043a",
  "categoryBus": "\u0410\u0432\u0442\u043e\u0431\u0443\u0441",
  "categoryCar": "\u041c\u0430\u0448\u0438\u043d\u0430",
  "categoryCrane": "\u041a\u0440\u0430\u043d",
  "categoryHelicopter": "\u0412\u0435\u0440\u0442\u043e\u043b\u0435\u0442",
  "categoryMotorcycle": "\u041c\u043e\u0442\u043e\u0446\u0438\u043a\u043b",
  "categoryOffroad": "Offroad",
  "categoryPerson": "\u0410\u0434\u0430\u043c",
  "categoryPickup": "\u0410\u043b\u0430 \u043a\u0435\u0442\u04af\u04af",
  "categoryPlane": "\u0423\u0447\u0430\u043a",
  "categoryShip": "\u041a\u0435\u043c\u0435",
  "categoryTractor": "\u0422\u0440\u0430\u043a\u0442\u043e\u0440",
  "categoryTrain": "\u041f\u043e\u0435\u0437\u0434",
  "categoryTram": "\u0422\u0440\u0430\u043c\u0432\u0430\u0439",
  "categoryTrolleybus": "\u0422\u0440\u043e\u043b\u043b\u0435\u0439\u0431\u0443\u0441",
  "categoryTruck": "\u0416\u04af\u043a \u0442\u0430\u0448\u0443\u0443\u0447\u0443 \u0443\u043d\u0430\u0430",
  "categoryVan": "\u0412\u0430\u043d",
  "categoryScooter": "\u0421\u043a\u0443\u0442\u0435\u0440",
  "maintenanceStart": "\u0411\u0430\u0448\u0442\u043e\u043e",
  "maintenancePeriod": "\u041c\u0435\u0437\u0433\u0438\u043b"
}