{
  "sharedLoading": "Okutikka...",
  "sharedHide": "Okweekweeka",
  "sharedSave": "Okununula",
  "sharedSet": "Biggate",
  "sharedCancel": "okusazaamu",
  "sharedAdd": "Okwongerako",
  "sharedEdit": "Okugolola",
  "sharedRemove": "Okujjamu",
  "sharedRemoveConfirm": "Ggyawo ekintu?",
  "sharedNoData": "Tewali data",
  "sharedYes": "Yee",
  "sharedNo": "Nedda",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Essaawa",
  "sharedMinute": "Eddakiika",
  "sharedSecond": "Akatikitiki",
  "sharedDays": "ennaku",
  "sharedHours": "saawa",
  "sharedMinutes": "dakikka",
  "sharedDecimalDegrees": "Diguli za Decimal",
  "sharedDegreesDecimalMinutes": "Diguli Eddakiika za Decimal",
  "sharedDegreesMinutesSeconds": "Diguli Eddakiika Sikonda",
  "sharedName": "Erinnya",
  "sharedDescription": "Okunnyonnyola",
  "sharedSearch": "Okunoonya",
  "sharedIconScale": "Icon Scale (Ekipimo ky\u2019Ekifaananyi).",
  "sharedGeofence": "Geofence y\u2019amanyi",
  "sharedGeofences": "Ebintu ebiyitibwa Geofences",
  "sharedCreateGeofence": "Tonda Geofence (Geofence) mu kukola emirimu",
  "sharedNotifications": "Ebimanyisibwa",
  "sharedNotification": "Okutegeeza",
  "sharedAttributes": "Ebitendo by\u2019ebintu",
  "sharedAttribute": "Akakwaate",
  "sharedDrivers": "Abavuzi b'ebidduka",
  "sharedDriver": "Ddereeva wa mmotoka",
  "sharedArea": "Awantu",
  "sharedSound": "Eddoboozi ly\u2019okumanyisa",
  "sharedType": "Okuwandiika",
  "sharedDistance": "Olugendo",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liita",
  "sharedImpGallon": "Imp. Gggaloni",
  "sharedUsGallon": "Galoni ya U.S",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Funa Embeera ya Maapu",
  "sharedComputedAttribute": "Ekintu ekibaliriddwa",
  "sharedComputedAttributes": "Ebintu Ebibaliriddwa",
  "sharedCheckComputedAttribute": "Kebera Ekintu Ekibaliriddwa",
  "sharedExpression": "Endabika",
  "sharedDevice": "Ekyuuma",
  "sharedTest": "Ekigezo",
  "sharedTestNotification": "Weereza Okumanyisa Okugezesa",
  "sharedTestNotificators": "Emikutu gy'okugezesa",
  "sharedTestExpression": "Okugezesa Okwolesebwa",
  "sharedCalendar": "Kalenda",
  "sharedCalendars": "Kalenda za Kalenda",
  "sharedFile": "Fayilo",
  "sharedSearchDevices": "Ebyuma Ebinoonya",
  "sharedSortBy": "Sort By",
  "sharedFilterMap": "Filter ku Maapu",
  "sharedSelectFile": "Londa Fayiro",
  "sharedPhone": "Essimu",
  "sharedRequired": "Etaagisa",
  "sharedPreferences": "Ebintu by\u2019oyagala",
  "sharedPermissions": "Olukusa",
  "sharedConnections": "Ebiyungo",
  "sharedExtra": "Okwongeza",
  "sharedPrimary": "Pulayimale",
  "sharedSecondary": "Siniya eyokubiri",
  "sharedTypeString": "Akaguwa",
  "sharedTypeNumber": "Omuwendo",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Ekitundu ky\u2019ebiseera",
  "sharedInfoTitle": "Info",
  "sharedSavedCommand": "Ekiragiro Ekiterekeddwa",
  "sharedSavedCommands": "Ebiragiro Ebiterekeddwa",
  "sharedNew": "Ebipya\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Laga Endagiriro",
  "sharedShowDetails": "Ebisingawo",
  "sharedDisabled": "Obutesobola",
  "sharedMaintenance": "Okulabirira",
  "sharedDeviceAccumulators": "Ebikung\u2019aanya",
  "sharedAlarms": "Alamu za alamu",
  "sharedLocation": "Ekifo",
  "sharedImport": "Okuyingiza",
  "sharedColumns": "Empagi",
  "sharedDropzoneText": "Senda era osuule fayiro wano oba nyweza",
  "calendarSimple": "Angu",
  "calendarRecurrence": "Okuddamu okuddirira",
  "calendarOnce": "Umu",
  "calendarDaily": "Buli lunaku",
  "calendarWeekly": "Buli wiiki",
  "calendarMonthly": "Buli mwezi",
  "calendarDays": "Ennaku",
  "calendarSunday": "Sabiiti",
  "calendarMonday": "Olunaku ol'wabbalaza",
  "calendarTuesday": "Olunaku olw'okubiri",
  "calendarWednesday": "Olunaku olwokusatu",
  "calendarThursday": "olunaku olw'okuna",
  "calendarFriday": "Olunaku olw'okutaano",
  "calendarSaturday": "Olunaku ol'wamukaaga",
  "attributeShowGeofences": "Laga Ebikwata ku Geofences",
  "attributeSpeedLimit": "Ekkomo ku sipiidi",
  "attributeFuelDropThreshold": "Omusingi gw\u2019okugwa kw\u2019amafuta",
  "attributeFuelIncreaseThreshold": "Omusingi gw\u2019okwongeza amafuta",
  "attributePolylineDistance": "Ebanga lya Polyline",
  "attributeReportIgnoreOdometer": "Alipoota: Buusa amaaso Odometer",
  "attributeWebReportColor": "Web: Langi ya Lipoota",
  "attributeDevicePassword": "Ekigambo ky'Ekyuma ky'Ekyuma",
  "attributeDeviceImage": "Ekifaananyi ky'Ekyuma",
  "attributeDeviceInactivityStart": "Obutakola kyuma Tandika",
  "attributeDeviceInactivityPeriod": "Ekiseera ky'obutakola kyuma",
  "attributeProcessingCopyAttributes": "Okukola: Okukoppa Ebintu",
  "attributeColor": "Erangi",
  "attributeWebLiveRouteLength": "Web: Obuwanvu bw\u2019Ekkubo Obulamu",
  "attributeWebSelectZoom": "Web: Zoom On Londa",
  "attributeWebMaxZoom": "Web: Zoom esinga obunene",
  "attributeTelegramChatId": "ID y'okukubaganya ebirowoozo ku Telegram",
  "attributePushoverUserKey": "Ekisumuluzo ky'Omukozesa wa Pushover",
  "attributePushoverDeviceNames": "Amannya g'Ebyuma Ebisika",
  "attributeMailSmtpHost": "Mail: Omutegesi wa SMTP",
  "attributeMailSmtpPort": "Mail: Omwalo gwa SMTP",
  "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Okusobozesa",
  "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Yeetaagibwa",
  "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
  "attributeMailSmtpSslTrust": "Mail: Okwesiga kwa SMTP SSL",
  "attributeMailSmtpSslProtocols": "Mail: Enkola za SMTP SSL",
  "attributeMailSmtpFrom": "Mail: SMTP Okuva",
  "attributeMailSmtpAuth": "Mail: Okusobozesa SMTP Auth",
  "attributeMailSmtpUsername": "Mail: Erinnya ly'omukozesa SMTP",
  "attributeMailSmtpPassword": "Mail: Ekigambo ky'okuyita ekya SMTP",
  "attributeUiDisableAttributes": "UI: Lemesa Ebintu Ebikozesebwa",
  "attributeUiDisableGroups": "UI: Lemesa Ebibinja",
  "attributeUiDisableEvents": "UI: Lemesa Ebibaddewo",
  "attributeUiDisableVehicleFetures": "UI: Lemesa Ebikozesebwa mu Mmotoka",
  "attributeUiDisableDrivers": "UI: Lemesa Ddereeva",
  "attributeUiDisableComputedAttributes": "UI: Lemesa Ebintu Ebibaliriddwa",
  "attributeUiDisableCalendars": "UI: Lemesa Kalenda",
  "attributeUiDisableMaintenance": "UI: Lemesa Okuddaabiriza",
  "attributeUiHidePositionAttributes": "UI: Kweka Ebintu Ebikwata ku Kifo",
  "attributeUiDisableLoginLanguage": "UI: Lemesa Olulimi Oluyingira",
  "attributeNotificationTokens": "Obubonero bw'okumanyisa",
  "attributePopupInfo": "Ebikwata ku Popup",
  "errorTitle": "Ensobi",
  "errorGeneral": "Okumenya parameters oba constraints ezitali ntuufu",
  "errorConnection": "Ensobi mu kuyungibwa",
  "errorSocket": "Ensobi mu kuyungibwa ku socket ya Web",
  "errorZero": "Tesobola kuba zero",
  "userEmail": "Email",
  "userPassword": "Paasiwaadi",
  "userAdmin": "Admin",
  "userRemember": "Okujjukira",
  "userExpirationTime": "Okuggwaako",
  "userDeviceLimit": "Ekkomo ku kyuma",
  "userUserLimit": "Ekkomo ly\u2019omukozesa",
  "userDeviceReadonly": "Ekyuma Kya Soma Kwokka",
  "userLimitCommands": "Ebiragiro Ebikoma",
  "userDisableReports": "Lemesa Lipoota",
  "userFixedEmail": "Tewali Nkyukakyuka ya Email",
  "userToken": "Akabonero",
  "userDeleteAccount": "Ssaako Akawunti",
  "loginTitle": "Yingira mu",
  "loginLanguage": "Olulimi",
  "loginReset": "Okuzzaawo Password",
  "loginRegister": "Okwewandiisa",
  "loginLogin": "Yingira mu",
  "loginFailed": "Endagiriro ya email oba password enkyamu",
  "loginCreated": "Omukozesa omupya awandiisiddwa",
  "loginResetSuccess": "Kebera ku email yo",
  "loginUpdateSuccess": "Ekigambo ky'okuyingira ekipya kiteekeddwawo",
  "loginLogout": "Okufuluma",
  "loginLogo": "Akabonero ka",
  "devicesAndState": "Ebyuma n\u2019Eggwanga",
  "deviceSelected": "Ekyuma Ekirondeddwa",
  "deviceTitle": "Ebyuma ebikozesebwa",
  "devicePrimaryInfo": "Omutwe gw'Ekyuma",
  "deviceSecondaryInfo": "Ebikwata ku kyuma",
  "deviceIdentifier": "Ekimanyisa abantu",
  "deviceModel": "Ekifaananyi",
  "deviceContact": "Okutuukirira",
  "deviceCategory": "Olubu",
  "deviceLastUpdate": "Okulongoosa Okusembayo",
  "deviceCommand": "Okulagira",
  "deviceFollow": "Okugoberera",
  "deviceTotalDistance": "Ebanga lyonna awamu",
  "deviceStatus": "Ennyimirira",
  "deviceStatusOnline": "Ku mukutu",
  "deviceStatusOffline": "Offline",
  "deviceStatusUnknown": "Ekitamanyikiddwa",
  "groupDialog": "Ekibinja",
  "groupParent": "Ekibinja",
  "groupNoGroup": "Tewali Group",
  "settingsTitle": "Ensengeka",
  "settingsUser": "Akawunti",
  "settingsGroups": "Ebibinja",
  "settingsServer": "Server",
  "settingsUsers": "Abakozesa",
  "settingsDistanceUnit": "Ekitundu ky\u2019Ebanga",
  "settingsAltitudeUnit": "Ekitundu ky\u2019obugulumivu",
  "settingsSpeedUnit": "Ekitundu ky\u2019embiro",
  "settingsVolumeUnit": "Ekitundu ky\u2019Eddoboozi",
  "settingsTwelveHourFormat": "Format ey\u2019essaawa 12",
  "settingsCoordinateFormat": "Ebikwasaganya Format",
  "settingsServerVersion": "Enkyusa ya Server",
  "settingsAppVersion": "Enkyusa ya App",
  "settingsConnection": "Okuyungibwa",
  "reportTitle": "Alipoota",
  "reportDevice": "Ekyuuma",
  "reportGroup": "Ekibinja",
  "reportFrom": "Okuva",
  "reportTo": "Ku",
  "reportShow": "Okulaga",
  "reportClear": "Okumalawo",
  "linkGoogleMaps": "Maapu za Google",
  "linkAppleMaps": "Maapu za Apple",
  "linkStreetView": "Okulaba ku luguudo",
  "positionFixTime": "Teekateeka Obudde",
  "positionDeviceTime": "Obudde bw'Ekyuma",
  "positionServerTime": "Obudde bwa Server",
  "positionValid": "Kituufu",
  "positionAccuracy": "Tuufu",
  "positionLatitude": "Latitude (Latitude) nga bwe kiri",
  "positionLongitude": "Obuwanvu bw\u2019obuwanvu",
  "positionAltitude": "Obugulumivu",
  "positionSpeed": "Supiidi",
  "positionCourse": "Essomo",
  "positionAddress": "Okwoogera eri",
  "positionProtocol": "Protocol",
  "positionDistance": "Olugendo",
  "positionRpm": "RPM",
  "positionFuel": "Amafuta",
  "positionPower": "Amaanyi",
  "positionBattery": "Eryanda",
  "positionRaw": "Bisi",
  "positionIndex": "Index",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Setilayiti za Setilayiti",
  "positionSatVisible": "Setilayiti ezirabika",
  "positionRssi": "RSSI eya RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Okutambulatambula",
  "positionEvent": "Omukolo",
  "positionAlarm": "Enduulu",
  "positionStatus": "Ennyimirira",
  "positionOdometer": "Ekipima obuwanvu bw\u2019obuwanvu",
  "positionServiceOdometer": "Service Odometer",
  "positionTripOdometer": "Ekipima obuwanvu bw\u2019olugendo",
  "positionHours": "Saawa",
  "positionSteps": "Emitendera",
  "positionInput": "Okuyingiza",
  "positionOutput": "Ebifulumizibwa",
  "positionBatteryLevel": "Omutindo gwa Battery",
  "positionFuelConsumption": "Enkozesa y\u2019amafuta",
  "positionRfid": "RFID eya RFID",
  "positionVersionFw": "Enkyusa ya Firmware",
  "positionVersionHw": "Enkyusa ya Hardware",
  "positionIgnition": "Okukuma omuliro mu bantu",
  "positionFlags": "Bendera za bendera",
  "positionCharge": "Okulamula",
  "positionIp": "IP",
  "positionArchive": "Okutereka",
  "positionVin": "VIN",
  "positionApproximate": "Okugerageranya",
  "positionThrottle": "Throttle y\u2019emmotoka",
  "positionMotion": "Okuwenya",
  "positionArmed": "Nga balina emmundu",
  "positionAcceleration": "Okusitula sipiidi",
  "positionTemp": "Ebbugumu",
  "positionDeviceTemp": "Ebbugumu ly\u2019Ekyuma",
  "positionOperator": "Omuddukanya emirimu",
  "positionCommand": "Okulagira",
  "positionBlocked": "Bazibiddwa",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD Sipiidi",
  "positionObdOdometer": "OBD Ekipima obuwanvu",
  "positionDriverUniqueId": "Ddereeva ow'enjawulo Id",
  "positionImage": "Ekifaananyi",
  "positionVideo": "Vidiyo",
  "positionAudio": "Amaloboozi",
  "serverTitle": "Enteekateeka za Seva",
  "serverZoom": "Zoom",
  "serverRegistration": "Okwewandiisa",
  "serverReadonly": "Okusoma kwokka",
  "serverForceSettings": "Ensengeka z\u2019amaanyi",
  "serverAnnouncement": "Ekirango",
  "mapTitle": "Maapu",
  "mapActive": "Maapu ezikola",
  "mapOverlay": "Okubikka ku Maapu",
  "mapOverlayCustom": "Okubikka ku Custom",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "Ekisumuluzo kya API ekya OpenWeather",
  "mapOpenWeatherClouds": "Ebire by'obudde ebiggule",
  "mapOpenWeatherPrecipitation": "Enkuba etonnya mu OpenWeather",
  "mapOpenWeatherPressure": "Puleesa y\u2019obudde obuggule",
  "mapOpenWeatherWind": "Empewo ya OpenWeather",
  "mapOpenWeatherTemperature": "OpenWeather Ebbugumu",
  "mapLayer": "Layer ya Maapu",
  "mapCustom": "Custom (XYZ) .",
  "mapCustomArcgis": "Eby\u2019ennono (ArcGIS) .",
  "mapCustomLabel": "Maapu ya custom",
  "mapCarto": "Carto Basemaps za Kaati",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Oluguudo lwa Google",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Satellite ya Google",
  "mapOpenTopoMap": "GgulawoTopoMap",
  "mapBingKey": "Ekisumuluzo kya Bing Maps",
  "mapBingRoad": "Oluguudo lwa Bing Maps",
  "mapBingAerial": "Bing Maps Eby'omu bbanga",
  "mapBingHybrid": "Bing Maps Omugatte",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Maapu ya Yandex",
  "mapYandexSat": "Satellite ya Yandex",
  "mapWikimedia": "Ekitongole kya Wikimedia Commons",
  "mapOrdnanceSurvey": "Okunoonyereza ku by\u2019okulwanyisa",
  "mapMapboxStreets": "Enguudo za Mapbox",
  "mapMapboxOutdoors": "Mapbox Ebweru",
  "mapMapboxSatellite": "Satellite ya Mapbox",
  "mapMapboxKey": "Akabonero k'Okuyingira mu Mapbox",
  "mapMapTilerBasic": "MapTiler Omusingi",
  "mapMapTilerHybrid": "MapTiler Omugatta",
  "mapMapTilerKey": "Ekisumuluzo kya API ekya MapTiler",
  "mapLocationIqStreets": "EkifoIQ Enguudo",
  "mapLocationIqKey": "EkifoIQ Akabonero k'Okuyingira",
  "mapTomTomBasic": "TomTom Omusingi",
  "mapTomTomFlow": "TomTom Entambula y'ebidduka",
  "mapTomTomIncidents": "Ebibaddewo mu Bidduka mu TomTom",
  "mapTomTomKey": "Ekisumuluzo kya TomTom API",
  "mapHereBasic": "Wano Basic",
  "mapHereHybrid": "Wano Hybrid",
  "mapHereSatellite": "Wano Satellite",
  "mapHereFlow": "Wano Entambula y'ebidduka",
  "mapHereKey": "Wano Ekisumuluzo kya API",
  "mapShapePolygon": "Enjuyi eziwera (Polygon).",
  "mapShapeCircle": "Tooloola",
  "mapShapePolyline": "Polyline (Polyline) nga bwe kiri",
  "mapLiveRoutes": "Amakubo agakola Live",
  "mapCurrentLocation": "Ekifo ekiriwo kati",
  "mapPoiLayer": "Layers za POI",
  "mapClustering": "Okuku\u014b\u014baanya obubonero",
  "mapOnSelect": "Laga Maapu ku Kulonda",
  "mapDefault": "Maapu Esookerwako",
  "stateTitle": "Eggwanga",
  "stateName": "Akakwaate",
  "stateValue": "Omuwendo",
  "commandTitle": "Okulagira",
  "commandSend": "Okutuma",
  "commandSent": "Ekiragiro kyasindikiddwa",
  "commandQueued": "Ekiragiro kiri mu nnyiriri",
  "commandUnit": "Omunwe",
  "commandCustom": "Ekiragiro kya custom",
  "commandDeviceIdentification": "Okuzuula Ekyuma",
  "commandPositionSingle": "Okukola Alipoota Omulundi gumu",
  "commandPositionPeriodic": "Okukola Alipoota buli luvannyuma lwa kiseera",
  "commandPositionStop": "Mulekere awo Okuloopa",
  "commandEngineStop": "Yingini Eyimiridde",
  "commandEngineResume": "Engine Resume",
  "commandAlarmArm": "okulabula kw\u2019omukono",
  "commandAlarmDisarm": "Okuggyamu emmundu Alarm",
  "commandAlarmDismiss": "Goba Alarm",
  "commandSetTimezone": "Teekawo Ekitundu ky\u2019Ekiseera",
  "commandRequestPhoto": "Saba Ekifaananyi",
  "commandPowerOff": "Ekyuma Ekiggyako Amasannyalaze",
  "commandRebootDevice": "Ddamu Okutandika Ekyuma",
  "commandFactoryReset": "Okuzzaawo ekkolero",
  "commandSendSms": "Weereza obubaka bwa SMS",
  "commandSendUssd": "Weereza USSD",
  "commandSosNumber": "Teeka Ennamba ya SOS",
  "commandSilenceTime": "Teekawo Obudde bw\u2019Okusirika",
  "commandSetPhonebook": "Teekawo Ekitabo ky'Essimu",
  "commandVoiceMessage": "Obubaka bw'Eddoboozi",
  "commandOutputControl": "Okufuga Ebifulumizibwa",
  "commandVoiceMonitoring": "Okulondoola Amaloboozi",
  "commandSetAgps": "Teekawo AGPS",
  "commandSetIndicator": "Teeka Ekiraga",
  "commandConfiguration": "Okusengeka",
  "commandGetVersion": "Funa Enkyusa",
  "commandFirmwareUpdate": "Okulongoosa Firmware",
  "commandSetConnection": "Teekawo Omukago",
  "commandSetOdometer": "Teekawo Odometer",
  "commandGetModemStatus": "Funa Embeera ya Modem",
  "commandGetDeviceStatus": "Funa Embeera y'Ekyuma",
  "commandSetSpeedLimit": "Teekawo Ekkomo ku Sipiidi",
  "commandModePowerSaving": "Enkola y\u2019okukekkereza amasannyalaze",
  "commandModeDeepSleep": "Enkola y'otulo otungi",
  "commandAlarmGeofence": "Teekawo Alarm ya Geofence",
  "commandAlarmBattery": "Teeka Alarm ya Battery",
  "commandAlarmSos": "Teekawo Alamu ya SOS",
  "commandAlarmRemove": "Teeka Ggyawo Alarm",
  "commandAlarmClock": "Teeka Alamu y'Essaawa",
  "commandAlarmSpeed": "Teekawo Alamu y'Embiro",
  "commandAlarmFall": "Teekawo Alarm y'okugwa",
  "commandAlarmVibration": "Teeka Alarm y'okukankana",
  "commandFrequency": "Emirundi",
  "commandTimezone": "Okukyusakyusa mu kitundu ky\u2019ebiseera",
  "commandMessage": "Obubaka",
  "commandRadius": "Radius (radius) nga",
  "commandEnable": "Okuyinzisa",
  "commandData": "Eby'okunoonyereza",
  "commandIndex": "Index",
  "commandPhone": "Ennamba y'essimu",
  "commandServer": "Server",
  "commandPort": "Omwaalo",
  "eventAll": "Ebintu Byonna Ebibaddewo",
  "eventDeviceOnline": "Embeera ku mutimbagano",
  "eventDeviceUnknown": "Embeera temanyiddwa",
  "eventDeviceOffline": "Embeera etali ku mukutu",
  "eventDeviceInactive": "Ekyuma tekikola",
  "eventDeviceMoving": "Ekyuma ekitambula",
  "eventDeviceStopped": "Ekyuma kyayimirira",
  "eventDeviceOverspeed": "Ekkomo ku sipiidi lyasukka",
  "eventDeviceFuelDrop": "Okugwa kw\u2019amafuta",
  "eventDeviceFuelIncrease": "Okwongera amafuta",
  "eventCommandResult": "Ekivudde mu kiragiro",
  "eventGeofenceEnter": "Geofence yayingiddewo",
  "eventGeofenceExit": "Geofence yafulumye",
  "eventAlarm": "Enduulu",
  "eventIgnitionOn": "Ignition ku",
  "eventIgnitionOff": "Ignition evuddeko",
  "eventMaintenance": "Okuddaabiriza kwetaagisa",
  "eventTextMessage": "Obubaka ku ssimu bufunye",
  "eventDriverChanged": "Ddereeva yakyusizza",
  "eventMedia": "Emikutu gy\u2019amawulire",
  "eventsScrollToLast": "Scroll Okutuuka ku Kusembayo",
  "eventsSoundEvents": "Ebibaddewo mu Maloboozi",
  "eventsSoundAlarms": "Alaamu z\u2019amaloboozi",
  "alarmGeneral": "Okutwaaliza awamu",
  "alarmSos": "SOS",
  "alarmVibration": "Okukankana",
  "alarmMovement": "Olugendo",
  "alarmLowspeed": "Sipiidi Entono",
  "alarmOverspeed": "Sipiidi esukkiridde",
  "alarmFallDown": "Ggwa Wansi",
  "alarmLowPower": "Amaanyi Amatono",
  "alarmLowBattery": "Battery Entono",
  "alarmFault": "Omusango",
  "alarmPowerOff": "Amasannyalaze Off",
  "alarmPowerOn": "Amasannyalaze On",
  "alarmDoor": "Omulyango",
  "alarmLock": "Ekkufulu",
  "alarmUnlock": "Sumulula kkufulu",
  "alarmGeofence": "Geofence y\u2019amanyi",
  "alarmGeofenceEnter": "Geofence Yingira mu",
  "alarmGeofenceExit": "Geofence Okufuluma",
  "alarmGpsAntennaCut": "Antenna ya GPS Esala",
  "alarmAccident": "Akabenje",
  "alarmTow": "Tow",
  "alarmIdle": "Obunaanya",
  "alarmHighRpm": "RPM eya waggulu",
  "alarmHardAcceleration": "Okusannyalala okukaluba",
  "alarmHardBraking": "Okukuba Bbuleeki Enkalu",
  "alarmHardCornering": "Okukuba Enkoona Enzibu",
  "alarmLaneChange": "Enkyukakyuka mu Lane",
  "alarmFatigueDriving": "Obukoowu Okuvuga",
  "alarmPowerCut": "Okusala Amasannyalaze",
  "alarmPowerRestored": "Amaanyi Gazzeemu",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Ebbugumu",
  "alarmParking": "Okusimba mmotoka",
  "alarmBonnet": "Bonnet",
  "alarmFootBrake": "Bbuleeki y'ebigere",
  "alarmFuelLeak": "Amafuta Okukulukuta",
  "alarmTampering": "Okukyusakyusa",
  "alarmRemoving": "Okuggyawo",
  "notificationType": "Ekika ky\u2019Okutegeeza",
  "notificationAlways": "Ebyuma Byonna",
  "notificationNotificators": "Emikutu gya yintaneeti",
  "notificatorWeb": "Omukutu gwa yintaneeti",
  "notificatorMail": "Mail",
  "notificatorSms": "Obubaka bwa SMS",
  "notificatorFirebase": "Firebase y'omuliro",
  "notificatorTraccar": "Kuziga",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Okusika omuguwa",
  "reportReplay": "Ddamu okuzannya",
  "reportRoute": "Ekkubo",
  "reportEvents": "Ebibaddewo",
  "reportTrips": "Engendo",
  "reportStops": "Ayimirira",
  "reportSummary": "Okubumbako",
  "reportDaily": "Mu bufunze buli lunaku",
  "reportChart": "Ekipande",
  "reportConfigure": "Okutegeka",
  "reportEventTypes": "Ebika by\u2019Ebibaddewo",
  "reportChartType": "Ekika ky\u2019Ekipande",
  "reportShowMarkers": "Laga Ebiwandiiko Ebiraga",
  "reportExport": "Okufulumya",
  "reportEmail": "Alipoota ya email",
  "reportPeriod": "Ekiseera",
  "reportCustom": "Empisa",
  "reportToday": "Leero",
  "reportYesterday": "Jjo",
  "reportThisWeek": "Wiiki eno",
  "reportPreviousWeek": "Wiiki ewedde",
  "reportThisMonth": "Omwezi Guno",
  "reportPreviousMonth": "Omwezi oguwedde",
  "reportDeviceName": "Erinnya ly\u2019Ekyuma",
  "reportAverageSpeed": "Sipiidi eya wakati",
  "reportMaximumSpeed": "Sipiidi esinga obunene",
  "reportEngineHours": "Ssaawa za Yingini",
  "reportDuration": "Ebbanga",
  "reportStartDate": "Olunaku Lw'okutandika",
  "reportStartTime": "Obudde bw'okutandika",
  "reportStartAddress": "Tandika Endagiriro",
  "reportEndTime": "Ekiseera ky\u2019Okuggwaako",
  "reportEndAddress": "Endagiriro y\u2019Enkomerero",
  "reportSpentFuel": "Amafuta Agasaasaanyiziddwa",
  "reportStartOdometer": "Odometer Tandika",
  "reportEndOdometer": "Odometer Enkomerero",
  "statisticsTitle": "Ebibalo",
  "statisticsCaptureTime": "Obudde bw\u2019okukwata",
  "statisticsActiveUsers": "Abakozesa Abakola",
  "statisticsActiveDevices": "Ebyuma Ebikola",
  "statisticsRequests": "Okusaba",
  "statisticsMessagesReceived": "Obubaka Obufunibwa",
  "statisticsMessagesStored": "Obubaka Obuterekeddwa",
  "statisticsGeocoder": "Okusaba kwa Geocoder",
  "statisticsGeolocation": "Okusaba Okukwata ku Geolocation",
  "categoryArrow": "Akasaale",
  "categoryDefault": "Okukosamu",
  "categoryAnimal": "Ensolo",
  "categoryBicycle": "Gaali",
  "categoryBoat": "Elyaato",
  "categoryBus": "Baasi",
  "categoryCar": "Emmotoka",
  "categoryCrane": "Crane",
  "categoryHelicopter": "Ennyonyi nnamunkanga",
  "categoryMotorcycle": "Pikipiki",
  "categoryOffroad": "Offroad ku luguudo",
  "categoryPerson": "Omuntu",
  "categoryPickup": "Okukyima",
  "categoryPlane": "Ennyonyi",
  "categoryShip": "Emmeeri",
  "categoryTractor": "Tulakita",
  "categoryTrain": "Gaali y'omukka",
  "categoryTram": "Tram",
  "categoryTrolleybus": "Trolleybus eyitibwa Trolleybus",
  "categoryTruck": "Motoka",
  "categoryVan": "Van",
  "categoryScooter": "Sikuuti",
  "maintenanceStart": "Okutandika",
  "maintenancePeriod": "Ekiseera"
}