{
  "sharedLoading": "\u012ekeliama...",
  "sharedHide": "Sl\u0117pti",
  "sharedSave": "Sutaupyti",
  "sharedSet": "Nustatyti",
  "sharedCancel": "At\u0161aukti",
  "sharedAdd": "Papildyti",
  "sharedEdit": "Redaguoti",
  "sharedRemove": "Pa\u0161alinti",
  "sharedRemoveConfirm": "Pa\u0161alinti daikt\u0105?",
  "sharedNoData": "N\u0117ra duomen\u0173",
  "sharedYes": "Taip",
  "sharedNo": "Nr",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/val",
  "sharedMph": "mph",
  "sharedHour": "Valanda",
  "sharedMinute": "Minut\u0117",
  "sharedSecond": "Antra",
  "sharedDays": "dien\u0173",
  "sharedHours": "valand\u0173",
  "sharedMinutes": "minu\u010di\u0173",
  "sharedDecimalDegrees": "De\u0161imtainiai laipsniai",
  "sharedDegreesDecimalMinutes": "Laipsniai de\u0161imtain\u0117s minut\u0117s",
  "sharedDegreesMinutesSeconds": "Laipsniai Minut\u0117s Sekund\u0117s",
  "sharedName": "vardas",
  "sharedDescription": "apib\u016bdinimas",
  "sharedSearch": "Paie\u0161ka",
  "sharedIconScale": "Piktogramos skal\u0117",
  "sharedGeofence": "Geotvora",
  "sharedGeofences": "Geotvoros",
  "sharedCreateGeofence": "Sukurkite geotvor\u0105",
  "sharedNotifications": "Prane\u0161imai",
  "sharedNotification": "Prane\u0161imas",
  "sharedAttributes": "Atributai",
  "sharedAttribute": "Atributas",
  "sharedDrivers": "Vairuotojai",
  "sharedDriver": "Vairuotojas",
  "sharedArea": "Plotas",
  "sharedSound": "Prane\u0161imo garsas",
  "sharedType": "Tipas",
  "sharedDistance": "Atstumas",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Litro",
  "sharedImpGallon": "Imp. Galonas",
  "sharedUsGallon": "JAV galonas",
  "sharedLiterPerHourAbbreviation": "l/val",
  "sharedGetMapState": "Gaukite \u017eem\u0117lapio b\u016bsen\u0105",
  "sharedComputedAttribute": "Apskai\u010diuotas atributas",
  "sharedComputedAttributes": "Apskai\u010diuoti atributai",
  "sharedCheckComputedAttribute": "Patikrinkite apskai\u010diuot\u0105 atribut\u0105",
  "sharedExpression": "I\u0161rai\u0161ka",
  "sharedDevice": "\u012erenginys",
  "sharedTest": "Testas",
  "sharedTestNotification": "Si\u0173sti prane\u0161im\u0105 apie bandym\u0105",
  "sharedTestNotificators": "Bandymo kanalai",
  "sharedTestExpression": "Bandymo i\u0161rai\u0161ka",
  "sharedCalendar": "Kalendorius",
  "sharedCalendars": "Kalendoriai",
  "sharedFile": "Failas",
  "sharedSearchDevices": "Paie\u0161kos \u012frenginiai",
  "sharedSortBy": "R\u016b\u0161iuoti pagal",
  "sharedFilterMap": "Filtruoti \u017eem\u0117lapyje",
  "sharedSelectFile": "Pasirinkite Failas",
  "sharedPhone": "Telefonas",
  "sharedRequired": "Reikalingas",
  "sharedPreferences": "Parinktys",
  "sharedPermissions": "Leidimai",
  "sharedConnections": "Jungtys",
  "sharedExtra": "Papildomai",
  "sharedPrimary": "Pirminis",
  "sharedSecondary": "Antrinis",
  "sharedTypeString": "Styga",
  "sharedTypeNumber": "Skai\u010dius",
  "sharedTypeBoolean": "B\u016blio",
  "sharedTimezone": "Laiko zona",
  "sharedInfoTitle": "Informacija",
  "sharedSavedCommand": "I\u0161saugota komanda",
  "sharedSavedCommands": "I\u0161saugotos komandos",
  "sharedNew": "Naujas",
  "sharedShowAddress": "Rodyti adres\u0105",
  "sharedShowDetails": "Daugiau informacijos",
  "sharedDisabled": "I\u0161jungta",
  "sharedMaintenance": "Prie\u017ei\u016bra",
  "sharedDeviceAccumulators": "Akumuliatoriai",
  "sharedAlarms": "Signalizacijos",
  "sharedLocation": "Vieta",
  "sharedImport": "Importuoti",
  "sharedColumns": "Stulpeliai",
  "sharedDropzoneText": "Nuvilkite fail\u0105 \u010dia arba spustel\u0117kite",
  "calendarSimple": "Paprasta",
  "calendarRecurrence": "Pasikartojimas",
  "calendarOnce": "Kart\u0105",
  "calendarDaily": "Kasdien",
  "calendarWeekly": "Kas savait\u0119",
  "calendarMonthly": "Kas m\u0117nes\u012f",
  "calendarDays": "Dienos",
  "calendarSunday": "sekmadienis",
  "calendarMonday": "pirmadienis",
  "calendarTuesday": "antradienis",
  "calendarWednesday": "tre\u010diadien\u012f",
  "calendarThursday": "ketvirtadienis",
  "calendarFriday": "penktadienis",
  "calendarSaturday": "\u0161e\u0161tadienis",
  "attributeShowGeofences": "Rodyti geotvoras",
  "attributeSpeedLimit": "Grei\u010dio ribojimas",
  "attributeFuelDropThreshold": "Degal\u0173 kritimo slenkstis",
  "attributeFuelIncreaseThreshold": "Degal\u0173 padid\u0117jimo slenkstis",
  "attributePolylineDistance": "Poliline atstumas",
  "attributeReportIgnoreOdometer": "Prane\u0161imas: Ignoruoti odometr\u0105",
  "attributeWebReportColor": "Internetas: prane\u0161imo spalva",
  "attributeDevicePassword": "\u012erenginio slapta\u017eodis",
  "attributeDeviceImage": "\u012erenginio vaizdas",
  "attributeDeviceInactivityStart": "\u012erenginio neveiklumo prad\u017eia",
  "attributeDeviceInactivityPeriod": "\u012erenginio neveiklumo laikotarpis",
  "attributeProcessingCopyAttributes": "Apdorojimas: Kopijuoti atributus",
  "attributeColor": "Spalva",
  "attributeWebLiveRouteLength": "\u017diniatinklis: tiesioginis mar\u0161ruto ilgis",
  "attributeWebSelectZoom": "\u017diniatinklis: Padidinti pasirinkim\u0105",
  "attributeWebMaxZoom": "Internetas: maksimalus priartinimas",
  "attributeTelegramChatId": "Telegramos pokalbio ID",
  "attributePushoverUserKey": "Pushover vartotojo raktas",
  "attributePushoverDeviceNames": "Pushover \u012frengini\u0173 pavadinimai",
  "attributeMailSmtpHost": "Pa\u0161tas: SMTP priegloba",
  "attributeMailSmtpPort": "Pa\u0161tas: SMTP prievadas",
  "attributeMailSmtpStarttlsEnable": "Pa\u0161tas: SMTP STARTTLS \u012ejungti",
  "attributeMailSmtpStarttlsRequired": "Pa\u0161tas: Reikalingas SMTP STARTTLS",
  "attributeMailSmtpSslEnable": "Pa\u0161tas: SMTP SSL \u012fjungti",
  "attributeMailSmtpSslTrust": "Pa\u0161tas: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Pa\u0161tas: SMTP SSL protokolai",
  "attributeMailSmtpFrom": "Pa\u0161tas: SMTP Nuo",
  "attributeMailSmtpAuth": "Pa\u0161tas: SMTP autentifikavimo \u012fgalinimas",
  "attributeMailSmtpUsername": "Pa\u0161tas: SMTP vartotojo vardas",
  "attributeMailSmtpPassword": "Pa\u0161tas: SMTP slapta\u017eodis",
  "attributeUiDisableAttributes": "UI: i\u0161jungti atributus",
  "attributeUiDisableGroups": "UI: i\u0161jungti grupes",
  "attributeUiDisableEvents": "UI: I\u0161jungti \u012fvykius",
  "attributeUiDisableVehicleFetures": "UI: i\u0161jungti transporto priemon\u0117s bruo\u017eus",
  "attributeUiDisableDrivers": "UI: i\u0161jungti tvarkykles",
  "attributeUiDisableComputedAttributes": "UI: i\u0161jungti apskai\u010diuotus atributus",
  "attributeUiDisableCalendars": "UI: i\u0161jungti kalendorius",
  "attributeUiDisableMaintenance": "UI: i\u0161jungti prie\u017ei\u016br\u0105",
  "attributeUiHidePositionAttributes": "UI: Sl\u0117pti pozicijos atributus",
  "attributeUiDisableLoginLanguage": "UI: i\u0161jungti prisijungimo kalb\u0105",
  "attributeNotificationTokens": "Prane\u0161im\u0173 \u017eetonai",
  "attributePopupInfo": "I\u0161\u0161okan\u010diojo lango informacija",
  "errorTitle": "Klaida",
  "errorGeneral": "Netinkami parametrai arba apribojim\u0173 pa\u017eeidimas",
  "errorConnection": "Ry\u0161io klaida",
  "errorSocket": "\u017diniatinklio lizdo ry\u0161io klaida",
  "errorZero": "Negali b\u016bti nulis",
  "userEmail": "El. pa\u0161tas",
  "userPassword": "Slapta\u017eodis",
  "userAdmin": "Admin",
  "userRemember": "Prisiminti",
  "userExpirationTime": "Galiojimo laikas",
  "userDeviceLimit": "\u012erenginio limitas",
  "userUserLimit": "Vartotojo limitas",
  "userDeviceReadonly": "Tik skaitomas \u012frenginys",
  "userLimitCommands": "Apriboti komandas",
  "userDisableReports": "I\u0161jungti ataskaitas",
  "userFixedEmail": "Jokio el. pa\u0161to keitimo",
  "userToken": "\u017detonas",
  "userDeleteAccount": "I\u0161trinti paskyr\u0105",
  "loginTitle": "Prisijungti",
  "loginLanguage": "Kalba",
  "loginReset": "Atstatyti slapta\u017eod\u012f",
  "loginRegister": "Registruotis",
  "loginLogin": "Prisijungti",
  "loginFailed": "Neteisingas el. pa\u0161to adresas arba slapta\u017eodis",
  "loginCreated": "U\u017eregistruotas naujas vartotojas",
  "loginResetSuccess": "Patikrink savo pa\u0161t\u0105",
  "loginUpdateSuccess": "Nustatytas naujas slapta\u017eodis",
  "loginLogout": "Atsijungti",
  "loginLogo": "Logotipas",
  "devicesAndState": "\u012erenginiai ir b\u016bsena",
  "deviceSelected": "Pasirinktas \u012frenginys",
  "deviceTitle": "\u012erenginiai",
  "devicePrimaryInfo": "\u012erenginio pavadinimas",
  "deviceSecondaryInfo": "\u012erenginio detal\u0117",
  "deviceIdentifier": "Identifikatorius",
  "deviceModel": "Modelis",
  "deviceContact": "kontaktas",
  "deviceCategory": "Kategorija",
  "deviceLastUpdate": "Paskutiniai pakeitimai",
  "deviceCommand": "komand\u0105",
  "deviceFollow": "Sekite",
  "deviceTotalDistance": "Bendras atstumas",
  "deviceStatus": "B\u016bsena",
  "deviceStatusOnline": "Prisijung\u0119s",
  "deviceStatusOffline": "Neprisijungus",
  "deviceStatusUnknown": "Ne\u017einoma",
  "groupDialog": "Grup\u0117",
  "groupParent": "Grup\u0117",
  "groupNoGroup": "N\u0117ra grup\u0117s",
  "settingsTitle": "Nustatymai",
  "settingsUser": "s\u0105skaita",
  "settingsGroups": "Grup\u0117s",
  "settingsServer": "Serveris",
  "settingsUsers": "Vartotojai",
  "settingsDistanceUnit": "Atstumo vienetas",
  "settingsAltitudeUnit": "Auk\u0161\u010dio vienetas",
  "settingsSpeedUnit": "Grei\u010dio vienetas",
  "settingsVolumeUnit": "T\u016brio vienetas",
  "settingsTwelveHourFormat": "12 valand\u0173 formatas",
  "settingsCoordinateFormat": "Koordina\u010di\u0173 formatas",
  "settingsServerVersion": "Serverio versija",
  "settingsAppVersion": "Programos versija",
  "settingsConnection": "Ry\u0161ys",
  "reportTitle": "Ataskaitos",
  "reportDevice": "\u012erenginys",
  "reportGroup": "Grup\u0117",
  "reportFrom": "Nuo",
  "reportTo": "\u012e",
  "reportShow": "Rodyti",
  "reportClear": "Ai\u0161ku",
  "linkGoogleMaps": "Google \u017eem\u0117lapiai",
  "linkAppleMaps": "Apple \u017eem\u0117lapiai",
  "linkStreetView": "gatv\u0117s vaizdas",
  "positionFixTime": "Fix Time",
  "positionDeviceTime": "\u012erenginio laikas",
  "positionServerTime": "Serverio laikas",
  "positionValid": "Galioja",
  "positionAccuracy": "Tikslumas",
  "positionLatitude": "Platuma",
  "positionLongitude": "Ilguma",
  "positionAltitude": "Auk\u0161tis vir\u0161 j\u016bros lygio",
  "positionSpeed": "Greitis",
  "positionCourse": "Kursas",
  "positionAddress": "Adresas",
  "positionProtocol": "protokolas",
  "positionDistance": "Atstumas",
  "positionRpm": "RPM",
  "positionFuel": "Kuro",
  "positionPower": "Galia",
  "positionBattery": "Baterija",
  "positionRaw": "Neapdorotas",
  "positionIndex": "Indeksas",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Palydovai",
  "positionSatVisible": "Matomi palydovai",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Tarptinklinis ry\u0161ys",
  "positionEvent": "Renginys",
  "positionAlarm": "Signalizacija",
  "positionStatus": "B\u016bsena",
  "positionOdometer": "Odometras",
  "positionServiceOdometer": "Serviso odometras",
  "positionTripOdometer": "Kelion\u0117s odometras",
  "positionHours": "Valandos",
  "positionSteps": "\u017dingsniai",
  "positionInput": "\u012evestis",
  "positionOutput": "I\u0161vestis",
  "positionBatteryLevel": "Baterijos lygis",
  "positionFuelConsumption": "Degal\u0173 s\u0105naudos",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware versija",
  "positionVersionHw": "Aparatin\u0117s \u012frangos versija",
  "positionIgnition": "U\u017edegimas",
  "positionFlags": "V\u0117liavos",
  "positionCharge": "\u012ekrauti",
  "positionIp": "IP",
  "positionArchive": "Archyvas",
  "positionVin": "VIN",
  "positionApproximate": "Apytikslis",
  "positionThrottle": "Droselis",
  "positionMotion": "Jud\u0117jimas",
  "positionArmed": "Ginkluotas",
  "positionAcceleration": "Pagreitis",
  "positionTemp": "Temperat\u016bra",
  "positionDeviceTemp": "Prietaiso temperat\u016bra",
  "positionOperator": "operatorius",
  "positionCommand": "komand\u0105",
  "positionBlocked": "U\u017eblokuota",
  "positionDtcs": "DTC",
  "positionObdSpeed": "OBD greitis",
  "positionObdOdometer": "OBD odometras",
  "positionDriverUniqueId": "Unikalus tvarkykl\u0117s ID",
  "positionImage": "Vaizdas",
  "positionVideo": "Vaizdo \u012fra\u0161as",
  "positionAudio": "Garsas",
  "serverTitle": "Serverio nustatymai",
  "serverZoom": "Padidinti",
  "serverRegistration": "Registracija",
  "serverReadonly": "Tik skaitymui",
  "serverForceSettings": "Priverstin\u0117s nuostatos",
  "serverAnnouncement": "Skelbimas",
  "mapTitle": "\u017dem\u0117lapis",
  "mapActive": "Aktyv\u016bs \u017eem\u0117lapiai",
  "mapOverlay": "\u017dem\u0117lapio perdanga",
  "mapOverlayCustom": "Tinkinta perdanga",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API raktas",
  "mapOpenWeatherClouds": "OpenWeather debesys",
  "mapOpenWeatherPrecipitation": "\u201eOpenWeather\u201c krituliai",
  "mapOpenWeatherPressure": "OpenWeather sl\u0117gis",
  "mapOpenWeatherWind": "OpenWeather v\u0117jas",
  "mapOpenWeatherTemperature": "OpenWeather temperat\u016bra",
  "mapLayer": "\u017dem\u0117lapio sluoksnis",
  "mapCustom": "Tinkintas (XYZ)",
  "mapCustomArcgis": "Pasirinktinis (ArcGIS)",
  "mapCustomLabel": "Pasirinktinis \u017eem\u0117lapis",
  "mapCarto": "Karto pagrindai",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google kelias",
  "mapGoogleHybrid": "Google hibridas",
  "mapGoogleSatellite": "\u201eGoogle\u201c palydovas",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "\u201eBing Maps\u201c raktas",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "\u201eBing\u201c \u017eem\u0117lapi\u0173 antena",
  "mapBingHybrid": "Bing \u017eem\u0117lapi\u0173 hibridas",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex \u017eem\u0117lapis",
  "mapYandexSat": "\u201eYandex\u201c palydovas",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Ordino ap\u017ei\u016bra",
  "mapMapboxStreets": "Mapbox gatv\u0117s",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox palydovas",
  "mapMapboxKey": "\u201eMapbox\u201c prieigos raktas",
  "mapMapTilerBasic": "\u201eMapTiler Basic\u201c.",
  "mapMapTilerHybrid": "MapTiler hibridas",
  "mapMapTilerKey": "MapTiler API raktas",
  "mapLocationIqStreets": "LocationIQ gatv\u0117s",
  "mapLocationIqKey": "LocationIQ prieigos raktas",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom eismo srautas",
  "mapTomTomIncidents": "\u201eTomTom\u201c eismo \u012fvykiai",
  "mapTomTomKey": "TomTom API raktas",
  "mapHereBasic": "\u010cia Basic",
  "mapHereHybrid": "\u010cia hibridas",
  "mapHereSatellite": "\u010cia palydovas",
  "mapHereFlow": "\u010cia eismo srautas",
  "mapHereKey": "\u010cia API raktas",
  "mapShapePolygon": "Poligonas",
  "mapShapeCircle": "Apskritimas",
  "mapShapePolyline": "Poliline",
  "mapLiveRoutes": "Tiesioginiai mar\u0161rutai",
  "mapCurrentLocation": "Dabartin\u0117 vieta",
  "mapPoiLayer": "LV sluoksniai",
  "mapClustering": "\u017dymekli\u0173 grupavimas",
  "mapOnSelect": "Rodyti \u017eem\u0117lap\u012f pasirinkime",
  "mapDefault": "Numatytasis \u017eem\u0117lapis",
  "stateTitle": "valstyb\u0117",
  "stateName": "Atributas",
  "stateValue": "Vert\u0117",
  "commandTitle": "komand\u0105",
  "commandSend": "Si\u0173sti",
  "commandSent": "Komanda i\u0161si\u0173sta",
  "commandQueued": "Komanda stov\u0117jo eil\u0117je",
  "commandUnit": "Vienetas",
  "commandCustom": "Pasirinktin\u0117 komanda",
  "commandDeviceIdentification": "\u012erenginio identifikavimas",
  "commandPositionSingle": "Vienos ataskaitos",
  "commandPositionPeriodic": "Periodin\u0117s ataskaitos",
  "commandPositionStop": "Nustokite teikti ataskaitas",
  "commandEngineStop": "Variklio sustabdymas",
  "commandEngineResume": "Variklio atnaujinimas",
  "commandAlarmArm": "rankos \u012fsp\u0117jimas",
  "commandAlarmDisarm": "I\u0161jungti aliarm\u0105",
  "commandAlarmDismiss": "Atmesti aliarm\u0105",
  "commandSetTimezone": "Nustatykite laiko juost\u0105",
  "commandRequestPhoto": "Pra\u0161yti foto",
  "commandPowerOff": "I\u0161jungimo \u012frenginys",
  "commandRebootDevice": "Perkraukite \u012frengin\u012f",
  "commandFactoryReset": "Gamykliniai nustatymai",
  "commandSendSms": "Si\u0173sti SMS",
  "commandSendUssd": "Si\u0173sti USSD",
  "commandSosNumber": "Nustatykite SOS numer\u012f",
  "commandSilenceTime": "Nustatykite tylos laik\u0105",
  "commandSetPhonebook": "Nustatyti telefon\u0173 knyg\u0105",
  "commandVoiceMessage": "Balso prane\u0161imas",
  "commandOutputControl": "I\u0161vesties valdymas",
  "commandVoiceMonitoring": "Balso steb\u0117jimas",
  "commandSetAgps": "Nustatykite AGPS",
  "commandSetIndicator": "Nustatykite indikatori\u0173",
  "commandConfiguration": "Konfig\u016bracija",
  "commandGetVersion": "Gaukite versij\u0105",
  "commandFirmwareUpdate": "Atnaujinkite programin\u0119-aparatin\u0119 \u012frang\u0105",
  "commandSetConnection": "Nustatyti ry\u0161\u012f",
  "commandSetOdometer": "Nustatyti odometr\u0105",
  "commandGetModemStatus": "Gaukite modemo b\u016bsen\u0105",
  "commandGetDeviceStatus": "Gaukite \u012frenginio b\u016bsen\u0105",
  "commandSetSpeedLimit": "Nustatykite grei\u010dio rib\u0105",
  "commandModePowerSaving": "Energijos taupymo r\u0117\u017eimas",
  "commandModeDeepSleep": "Gilaus miego re\u017eimas",
  "commandAlarmGeofence": "Nustatykite geotvoros signalizacij\u0105",
  "commandAlarmBattery": "Nustatykite akumuliatoriaus aliarm\u0105",
  "commandAlarmSos": "Nustatykite SOS aliarm\u0105",
  "commandAlarmRemove": "Nustatyti Pa\u0161alinti aliarm\u0105",
  "commandAlarmClock": "Nustatyti laikrod\u017eio \u017eadintuv\u0105",
  "commandAlarmSpeed": "Nustatyti grei\u010dio aliarm\u0105",
  "commandAlarmFall": "Nustatykite rudens \u017eadintuv\u0105",
  "commandAlarmVibration": "Nustatyti vibracijos aliarm\u0105",
  "commandFrequency": "Da\u017enis",
  "commandTimezone": "Laiko juostos poslinkis",
  "commandMessage": "Prane\u0161imas",
  "commandRadius": "Spindulys",
  "commandEnable": "\u012egalinti",
  "commandData": "Duomenys",
  "commandIndex": "Indeksas",
  "commandPhone": "Telefono numeris",
  "commandServer": "Serveris",
  "commandPort": "Uostas",
  "eventAll": "Visi \u012fvykiai",
  "eventDeviceOnline": "B\u016bsena internete",
  "eventDeviceUnknown": "B\u016bsena ne\u017einoma",
  "eventDeviceOffline": "B\u016bsena neprisijungus",
  "eventDeviceInactive": "\u012erenginys neaktyvus",
  "eventDeviceMoving": "Prietaiso jud\u0117jimas",
  "eventDeviceStopped": "\u012erenginys sustabdytas",
  "eventDeviceOverspeed": "Vir\u0161ytas grei\u010dio apribojimas",
  "eventDeviceFuelDrop": "Kuro kritimas",
  "eventDeviceFuelIncrease": "Kuro padid\u0117jimas",
  "eventCommandResult": "Komandos rezultatas",
  "eventGeofenceEnter": "\u012eva\u017eiavo geotvora",
  "eventGeofenceExit": "I\u0161\u0117jo i\u0161 geotvoros",
  "eventAlarm": "Signalizacija",
  "eventIgnitionOn": "U\u017edegimas \u012fjungtas",
  "eventIgnitionOff": "I\u0161jungtas degimas",
  "eventMaintenance": "Reikalinga prie\u017ei\u016bra",
  "eventTextMessage": "Gautas tekstinis prane\u0161imas",
  "eventDriverChanged": "Vairuotojas pakeistas",
  "eventMedia": "\u017diniasklaida",
  "eventsScrollToLast": "Slinkite iki paskutinio",
  "eventsSoundEvents": "Garso \u012fvykiai",
  "eventsSoundAlarms": "Garso aliarmai",
  "alarmGeneral": "Generolas",
  "alarmSos": "SOS",
  "alarmVibration": "Vibracija",
  "alarmMovement": "Jud\u0117jimas",
  "alarmLowspeed": "Ma\u017eas greitis",
  "alarmOverspeed": "Greitis",
  "alarmFallDown": "Nukristi",
  "alarmLowPower": "Ma\u017eai energijos",
  "alarmLowBattery": "Senka baterija",
  "alarmFault": "Gedimas",
  "alarmPowerOff": "I\u0161jungti",
  "alarmPowerOn": "Maitinimas",
  "alarmDoor": "Durys",
  "alarmLock": "U\u017eraktas",
  "alarmUnlock": "Atrakinti",
  "alarmGeofence": "Geotvora",
  "alarmGeofenceEnter": "Geofence Enter",
  "alarmGeofenceExit": "I\u0161\u0117jimas i\u0161 geotvoros",
  "alarmGpsAntennaCut": "I\u0161kirpta GPS antena",
  "alarmAccident": "Nelaimingas atsitikimas",
  "alarmTow": "Vilkimas",
  "alarmIdle": "Tu\u0161\u010dia eiga",
  "alarmHighRpm": "Didelis RPM",
  "alarmHardAcceleration": "Sunkus pagreitis",
  "alarmHardBraking": "Sunkus stabdymas",
  "alarmHardCornering": "Sunkus pos\u016bkis",
  "alarmLaneChange": "Juostos keitimas",
  "alarmFatigueDriving": "Nuovargis vairavimas",
  "alarmPowerCut": "Dingus elektros srovei",
  "alarmPowerRestored": "Maitinimas atkurtas",
  "alarmJamming": "U\u017estrigimas",
  "alarmTemperature": "Temperat\u016bra",
  "alarmParking": "Parkavimas",
  "alarmBonnet": "Kapotas",
  "alarmFootBrake": "P\u0117dos l\u016b\u017eis",
  "alarmFuelLeak": "Kuro nuot\u0117kis",
  "alarmTampering": "Sugadinimas",
  "alarmRemoving": "Pa\u0161alinimas",
  "notificationType": "Prane\u0161imo tipas",
  "notificationAlways": "Visi \u012frenginiai",
  "notificationNotificators": "Kanalai",
  "notificatorWeb": "\u017diniatinklis",
  "notificatorMail": "Pa\u0161tas",
  "notificatorSms": "trumpoji \u017einut\u0117",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Trasa",
  "notificatorTelegram": "Telegrama",
  "notificatorPushover": "St\u016bmimas",
  "reportReplay": "Pakartoti",
  "reportRoute": "Mar\u0161rutas",
  "reportEvents": "Renginiai",
  "reportTrips": "Kelion\u0117s",
  "reportStops": "Sustoja",
  "reportSummary": "Santrauka",
  "reportDaily": "Dienos santrauka",
  "reportChart": "Diagrama",
  "reportConfigure": "Konfig\u016bruoti",
  "reportEventTypes": "Rengini\u0173 tipai",
  "reportChartType": "Diagramos tipas",
  "reportShowMarkers": "Rodyti \u017eymeklius",
  "reportExport": "Eksportuoti",
  "reportEmail": "Prane\u0161imas el. pa\u0161tu",
  "reportPeriod": "Laikotarpis",
  "reportCustom": "Pasirinktinis",
  "reportToday": "\u0160iandien",
  "reportYesterday": "vakar",
  "reportThisWeek": "\u0160i\u0105 savait\u0119",
  "reportPreviousWeek": "Praeita savaite",
  "reportThisMonth": "\u0160\u012f m\u0117nes\u012f",
  "reportPreviousMonth": "Praeita m\u0117nes\u012f",
  "reportDeviceName": "\u012erenginio pavadinimas",
  "reportAverageSpeed": "Vidutinis greitis",
  "reportMaximumSpeed": "Maksimalus greitis",
  "reportEngineHours": "Variklio valandos",
  "reportDuration": "Trukm\u0117",
  "reportStartDate": "Prad\u017eios data",
  "reportStartTime": "Prad\u017eios laikas",
  "reportStartAddress": "Prad\u017eios adresas",
  "reportEndTime": "Pabaigos laikas",
  "reportEndAddress": "Pabaigos adresas",
  "reportSpentFuel": "Panaudotas kuras",
  "reportStartOdometer": "Odometro paleidimas",
  "reportEndOdometer": "Odometro pabaiga",
  "statisticsTitle": "Statistika",
  "statisticsCaptureTime": "U\u017efiksuoti laik\u0105",
  "statisticsActiveUsers": "Aktyv\u016bs vartotojai",
  "statisticsActiveDevices": "Aktyv\u016bs \u012frenginiai",
  "statisticsRequests": "Pra\u0161ymai",
  "statisticsMessagesReceived": "Gautos \u017einut\u0117s",
  "statisticsMessagesStored": "I\u0161saugoti prane\u0161imai",
  "statisticsGeocoder": "Geokoderio u\u017eklausos",
  "statisticsGeolocation": "Geografin\u0117s vietos nustatymo u\u017eklausos",
  "categoryArrow": "Rodykl\u0117",
  "categoryDefault": "Numatytas",
  "categoryAnimal": "Gyv\u016bnas",
  "categoryBicycle": "Dviratis",
  "categoryBoat": "Valtis",
  "categoryBus": "Autobusas",
  "categoryCar": "Automobilis",
  "categoryCrane": "Kranas",
  "categoryHelicopter": "Sraigtasparnis",
  "categoryMotorcycle": "Motociklas",
  "categoryOffroad": "Offroad",
  "categoryPerson": "Asmuo",
  "categoryPickup": "Paimti",
  "categoryPlane": "L\u0117ktuvas",
  "categoryShip": "Laivas",
  "categoryTractor": "Traktorius",
  "categoryTrain": "Traukinys",
  "categoryTram": "Tramvajus",
  "categoryTrolleybus": "Troleibusas",
  "categoryTruck": "Sunkve\u017eimis",
  "categoryVan": "Van",
  "categoryScooter": "Motoroleris",
  "maintenanceStart": "Prad\u0117ti",
  "maintenancePeriod": "Laikotarpis"
}