{
  "sharedLoading": "Notiek iel\u0101de...",
  "sharedHide": "Sl\u0113pt",
  "sharedSave": "Saglab\u0101t",
  "sharedSet": "Iestat\u012bt",
  "sharedCancel": "Atcelt",
  "sharedAdd": "Pievienot",
  "sharedEdit": "Redi\u0123\u0113t",
  "sharedRemove": "No\u0146emt",
  "sharedRemoveConfirm": "Vai no\u0146emt vienumu?",
  "sharedNoData": "Nav datu",
  "sharedYes": "J\u0101",
  "sharedNo": "N\u0113",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "p\u0113das",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Stunda",
  "sharedMinute": "Min\u016bte",
  "sharedSecond": "Otrk\u0101rt",
  "sharedDays": "dienas",
  "sharedHours": "stundas",
  "sharedMinutes": "min\u016btes",
  "sharedDecimalDegrees": "Decim\u0101lda\u013cas",
  "sharedDegreesDecimalMinutes": "Gr\u0101di Decim\u0101lmin\u016btes",
  "sharedDegreesMinutesSeconds": "Gr\u0101di Min\u016btes Sekundes",
  "sharedName": "V\u0101rds",
  "sharedDescription": "Apraksts",
  "sharedSearch": "Mekl\u0113t",
  "sharedIconScale": "Ikonu m\u0113rogs",
  "sharedGeofence": "\u0122eo\u017eogs",
  "sharedGeofences": "\u0122eo\u017eogi",
  "sharedCreateGeofence": "Izveidojiet \u0123eo\u017eogu",
  "sharedNotifications": "Pazi\u0146ojumi",
  "sharedNotification": "Pazi\u0146ojums",
  "sharedAttributes": "Atrib\u016bti",
  "sharedAttribute": "Atrib\u016bts",
  "sharedDrivers": "\u0160oferi",
  "sharedDriver": "\u0160oferis",
  "sharedArea": "Apgabals",
  "sharedSound": "Pazi\u0146ojuma ska\u0146a",
  "sharedType": "Tips",
  "sharedDistance": "Att\u0101lums",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Litrs",
  "sharedImpGallon": "Imp. Galons",
  "sharedUsGallon": "ASV galonu",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Ieg\u016bstiet kartes st\u0101vokli",
  "sharedComputedAttribute": "Apr\u0113\u0137in\u0101tais atrib\u016bts",
  "sharedComputedAttributes": "Apr\u0113\u0137in\u0101tie atrib\u016bti",
  "sharedCheckComputedAttribute": "P\u0101rbaudiet apr\u0113\u0137in\u0101to atrib\u016btu",
  "sharedExpression": "Izteiksme",
  "sharedDevice": "Ier\u012bce",
  "sharedTest": "P\u0101rbaude",
  "sharedTestNotification": "Nos\u016btiet testa pazi\u0146ojumu",
  "sharedTestNotificators": "P\u0101rbaud\u012bt kan\u0101lus",
  "sharedTestExpression": "P\u0101rbaud\u012bt izteiksmi",
  "sharedCalendar": "Kalend\u0101rs",
  "sharedCalendars": "Kalend\u0101ri",
  "sharedFile": "Fails",
  "sharedSearchDevices": "Mekl\u0113t ier\u012bces",
  "sharedSortBy": "K\u0101rtot p\u0113c",
  "sharedFilterMap": "Filtr\u0113t kart\u0113",
  "sharedSelectFile": "Atlasiet Fails",
  "sharedPhone": "T\u0101lrunis",
  "sharedRequired": "Oblig\u0101ti",
  "sharedPreferences": "Preferences",
  "sharedPermissions": "At\u013caujas",
  "sharedConnections": "Savienojumi",
  "sharedExtra": "Papildus",
  "sharedPrimary": "Prim\u0101rs",
  "sharedSecondary": "Sekund\u0101rais",
  "sharedTypeString": "St\u012bga",
  "sharedTypeNumber": "Numurs",
  "sharedTypeBoolean": "B\u016bla",
  "sharedTimezone": "Laika zona",
  "sharedInfoTitle": "Inform\u0101cija",
  "sharedSavedCommand": "Saglab\u0101ta komanda",
  "sharedSavedCommands": "Saglab\u0101t\u0101s komandas",
  "sharedNew": "Jauns",
  "sharedShowAddress": "R\u0101d\u012bt adresi",
  "sharedShowDetails": "Skat\u012bt vair\u0101k",
  "sharedDisabled": "Atsp\u0113jots",
  "sharedMaintenance": "Apkope",
  "sharedDeviceAccumulators": "Akumulatori",
  "sharedAlarms": "Signaliz\u0101cijas",
  "sharedLocation": "Atra\u0161an\u0101s vieta",
  "sharedImport": "Import\u0113t",
  "sharedColumns": "Kolonnas",
  "sharedDropzoneText": "Velciet un nometiet failu \u0161eit vai noklik\u0161\u0137iniet",
  "calendarSimple": "Vienk\u0101r\u0161i",
  "calendarRecurrence": "Atk\u0101rto\u0161an\u0101s",
  "calendarOnce": "Vienreiz",
  "calendarDaily": "Ikdienas",
  "calendarWeekly": "Ikned\u0113\u013cas",
  "calendarMonthly": "Ikm\u0113ne\u0161a",
  "calendarDays": "Dienas",
  "calendarSunday": "sv\u0113tdiena",
  "calendarMonday": "pirmdiena",
  "calendarTuesday": "otrdiena",
  "calendarWednesday": "tre\u0161diena",
  "calendarThursday": "ceturtdiena",
  "calendarFriday": "piektdiena",
  "calendarSaturday": "sestdiena",
  "attributeShowGeofences": "Par\u0101d\u012bt \u0123eo\u017eogus",
  "attributeSpeedLimit": "\u0100truma ierobe\u017eojums",
  "attributeFuelDropThreshold": "Degvielas krituma slieksnis",
  "attributeFuelIncreaseThreshold": "Degvielas palielin\u0101\u0161anas slieksnis",
  "attributePolylineDistance": "Polyline att\u0101lums",
  "attributeReportIgnoreOdometer": "Zi\u0146ojums: Ignor\u0113t odometru",
  "attributeWebReportColor": "T\u012bmeklis: P\u0101rskata kr\u0101sa",
  "attributeDevicePassword": "Ier\u012bces parole",
  "attributeDeviceImage": "Ier\u012bces att\u0113ls",
  "attributeDeviceInactivityStart": "Ier\u012bces neaktivit\u0101tes s\u0101kums",
  "attributeDeviceInactivityPeriod": "Ier\u012bces neaktivit\u0101tes periods",
  "attributeProcessingCopyAttributes": "Apstr\u0101de: kop\u0113t atrib\u016btus",
  "attributeColor": "Kr\u0101sa",
  "attributeWebLiveRouteLength": "T\u012bmeklis: tie\u0161raides mar\u0161ruta garums",
  "attributeWebSelectZoom": "T\u012bmeklis: Zoom On Select",
  "attributeWebMaxZoom": "T\u012bmeklis: maksim\u0101l\u0101 t\u0101lummai\u0146a",
  "attributeTelegramChatId": "Telegram t\u0113rz\u0113\u0161anas ID",
  "attributePushoverUserKey": "Pushover lietot\u0101ja atsl\u0113ga",
  "attributePushoverDeviceNames": "Pushover ier\u012b\u010du nosaukumi",
  "attributeMailSmtpHost": "Pasts: SMTP resursdators",
  "attributeMailSmtpPort": "Pasts: SMTP ports",
  "attributeMailSmtpStarttlsEnable": "Pasts: SMTP STARTTLS Iesp\u0113jot",
  "attributeMailSmtpStarttlsRequired": "Pasts: Nepiecie\u0161ams SMTP STARTTLS",
  "attributeMailSmtpSslEnable": "Pasts: SMTP SSL iesp\u0113jots",
  "attributeMailSmtpSslTrust": "Pasts: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Pasts: SMTP SSL protokoli",
  "attributeMailSmtpFrom": "Pasts: SMTP No",
  "attributeMailSmtpAuth": "Pasts: SMTP autentifik\u0101cijas iesp\u0113jo\u0161ana",
  "attributeMailSmtpUsername": "Pasts: SMTP lietot\u0101jv\u0101rds",
  "attributeMailSmtpPassword": "Pasts: SMTP parole",
  "attributeUiDisableAttributes": "UI: atsp\u0113jot atrib\u016btus",
  "attributeUiDisableGroups": "UI: atsp\u0113jot grupas",
  "attributeUiDisableEvents": "UI: atsp\u0113jot notikumus",
  "attributeUiDisableVehicleFetures": "UI: atsp\u0113jojiet transportl\u012bdzek\u013ca funkcijas",
  "attributeUiDisableDrivers": "UI: atsp\u0113jot draiverus",
  "attributeUiDisableComputedAttributes": "UI: atsp\u0113jojiet apr\u0113\u0137in\u0101tos atrib\u016btus",
  "attributeUiDisableCalendars": "UI: atsp\u0113jojiet kalend\u0101rus",
  "attributeUiDisableMaintenance": "UI: atsp\u0113jot uztur\u0113\u0161anu",
  "attributeUiHidePositionAttributes": "UI: pasl\u0113pt poz\u012bcijas atrib\u016btus",
  "attributeUiDisableLoginLanguage": "UI: atsp\u0113jot pieteik\u0161an\u0101s valodu",
  "attributeNotificationTokens": "Pazi\u0146ojumu mar\u0137ieri",
  "attributePopupInfo": "Uznirsto\u0161\u0101 inform\u0101cija",
  "errorTitle": "K\u013c\u016bda",
  "errorGeneral": "Neder\u012bgu parametru vai ierobe\u017eojumu p\u0101rk\u0101pums",
  "errorConnection": "Savienojuma k\u013c\u016bda",
  "errorSocket": "Web ligzdas savienojuma k\u013c\u016bda",
  "errorZero": "Nevar b\u016bt nulle",
  "userEmail": "E-pasts",
  "userPassword": "Parole",
  "userAdmin": "Administrators",
  "userRemember": "Atcerieties",
  "userExpirationTime": "Der\u012bguma termi\u0146\u0161",
  "userDeviceLimit": "Ier\u012bces ierobe\u017eojums",
  "userUserLimit": "Lietot\u0101ja ierobe\u017eojums",
  "userDeviceReadonly": "Tikai las\u0101ma ier\u012bce",
  "userLimitCommands": "Ierobe\u017eot komandas",
  "userDisableReports": "Atsp\u0113jot p\u0101rskatus",
  "userFixedEmail": "Nav e-pasta mai\u0146as",
  "userToken": "Token",
  "userDeleteAccount": "Dz\u0113st kontu",
  "loginTitle": "Piesl\u0113gties",
  "loginLanguage": "Valoda",
  "loginReset": "Atiestat\u012bt paroli",
  "loginRegister": "Re\u0123istr\u0113ties",
  "loginLogin": "Piesl\u0113gties",
  "loginFailed": "Nepareiza e-pasta adrese vai parole",
  "loginCreated": "Jauns lietot\u0101js ir re\u0123istr\u0113ts",
  "loginResetSuccess": "P\u0101rbaudiet savu e-pastu",
  "loginUpdateSuccess": "Ir iestat\u012bta jauna parole",
  "loginLogout": "Izlogoties",
  "loginLogo": "Logotips",
  "devicesAndState": "Ier\u012bces un st\u0101voklis",
  "deviceSelected": "Atlas\u012bt\u0101 ier\u012bce",
  "deviceTitle": "Ier\u012bces",
  "devicePrimaryInfo": "Ier\u012bces nosaukums",
  "deviceSecondaryInfo": "Deta\u013cas par ier\u012bci",
  "deviceIdentifier": "Identifikators",
  "deviceModel": "Modelis",
  "deviceContact": "Sazin\u0101ties",
  "deviceCategory": "Kategorija",
  "deviceLastUpdate": "P\u0113d\u0113j\u0101 atjauno\u0161ana",
  "deviceCommand": "Pav\u0113li",
  "deviceFollow": "Sekojiet",
  "deviceTotalDistance": "Kop\u0113jais att\u0101lums",
  "deviceStatus": "Statuss",
  "deviceStatusOnline": "Tie\u0161saist\u0113",
  "deviceStatusOffline": "Bezsaist\u0113",
  "deviceStatusUnknown": "Nezin\u0101ms",
  "groupDialog": "Grupa",
  "groupParent": "Grupa",
  "groupNoGroup": "Nav grupas",
  "settingsTitle": "Iestat\u012bjumi",
  "settingsUser": "Konts",
  "settingsGroups": "Grupas",
  "settingsServer": "Serveris",
  "settingsUsers": "Lietot\u0101ji",
  "settingsDistanceUnit": "Att\u0101luma m\u0113rvien\u012bba",
  "settingsAltitudeUnit": "Augstuma m\u0113rvien\u012bba",
  "settingsSpeedUnit": "\u0100truma vien\u012bba",
  "settingsVolumeUnit": "Tilpuma m\u0113rvien\u012bba",
  "settingsTwelveHourFormat": "12 stundu form\u0101ts",
  "settingsCoordinateFormat": "Koordin\u0101tu form\u0101ts",
  "settingsServerVersion": "Servera versija",
  "settingsAppVersion": "Lietotnes versija",
  "settingsConnection": "Savienojums",
  "reportTitle": "P\u0101rskati",
  "reportDevice": "Ier\u012bce",
  "reportGroup": "Grupa",
  "reportFrom": "No",
  "reportTo": "Uz",
  "reportShow": "R\u0101d\u012bt",
  "reportClear": "Skaidrs",
  "linkGoogleMaps": "Google kartes",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "ielas skats",
  "positionFixTime": "Fiks\u0113t laiku",
  "positionDeviceTime": "Ier\u012bces laiks",
  "positionServerTime": "Servera laiks",
  "positionValid": "Der\u012bgs",
  "positionAccuracy": "Precizit\u0101te",
  "positionLatitude": "Platums",
  "positionLongitude": "Garums",
  "positionAltitude": "Augstums virs j\u016bras l\u012bme\u0146a",
  "positionSpeed": "\u0100trums",
  "positionCourse": "Kurss",
  "positionAddress": "Adrese",
  "positionProtocol": "Protokols",
  "positionDistance": "Att\u0101lums",
  "positionRpm": "RPM",
  "positionFuel": "Degviela",
  "positionPower": "Jauda",
  "positionBattery": "Akumulators",
  "positionRaw": "Neapstr\u0101d\u0101ts",
  "positionIndex": "R\u0101d\u012bt\u0101js",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satel\u012bti",
  "positionSatVisible": "Redzamie satel\u012bti",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Viesabon\u0113\u0161ana",
  "positionEvent": "Pas\u0101kums",
  "positionAlarm": "Signaliz\u0101cija",
  "positionStatus": "Statuss",
  "positionOdometer": "Odometrs",
  "positionServiceOdometer": "Servisa odometrs",
  "positionTripOdometer": "Brauciena odometrs",
  "positionHours": "Stundas",
  "positionSteps": "So\u013ci",
  "positionInput": "Ievade",
  "positionOutput": "Izvade",
  "positionBatteryLevel": "Akumulatora l\u012bmenis",
  "positionFuelConsumption": "Degvielas pat\u0113ri\u0146\u0161",
  "positionRfid": "RFID",
  "positionVersionFw": "Programmaparat\u016bras versija",
  "positionVersionHw": "Aparat\u016bras versija",
  "positionIgnition": "Aizdedze",
  "positionFlags": "Karogi",
  "positionCharge": "Uzl\u0101d\u0113",
  "positionIp": "IP",
  "positionArchive": "Arh\u012bvs",
  "positionVin": "VIN",
  "positionApproximate": "Aptuvens",
  "positionThrottle": "Drose\u013cv\u0101rsts",
  "positionMotion": "Kust\u012bba",
  "positionArmed": "Bru\u0146ots",
  "positionAcceleration": "Pa\u0101trin\u0101jums",
  "positionTemp": "Temperat\u016bra",
  "positionDeviceTemp": "Ier\u012bces temperat\u016bra",
  "positionOperator": "Operators",
  "positionCommand": "Pav\u0113li",
  "positionBlocked": "Blo\u0137\u0113ts",
  "positionDtcs": "DTC",
  "positionObdSpeed": "OBD \u0101trums",
  "positionObdOdometer": "OBD odometrs",
  "positionDriverUniqueId": "Vad\u012bt\u0101ja unik\u0101lais ID",
  "positionImage": "Att\u0113ls",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Servera iestat\u012bjumi",
  "serverZoom": "T\u0101lummai\u0146a",
  "serverRegistration": "Re\u0123istr\u0101cija",
  "serverReadonly": "Tikai las\u012bt",
  "serverForceSettings": "Piespiedu iestat\u012bjumi",
  "serverAnnouncement": "Pazi\u0146ojums",
  "mapTitle": "Karte",
  "mapActive": "Akt\u012bv\u0101s kartes",
  "mapOverlay": "Kartes p\u0101rkl\u0101jums",
  "mapOverlayCustom": "Piel\u0101gots p\u0101rkl\u0101jums",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API atsl\u0113ga",
  "mapOpenWeatherClouds": "OpenWeather m\u0101ko\u0146i",
  "mapOpenWeatherPrecipitation": "OpenWeather nokri\u0161\u0146i",
  "mapOpenWeatherPressure": "OpenWeather spiediens",
  "mapOpenWeatherWind": "OpenWeather v\u0113j\u0161",
  "mapOpenWeatherTemperature": "OpenWeather temperat\u016bra",
  "mapLayer": "Kartes sl\u0101nis",
  "mapCustom": "Piel\u0101gots (XYZ)",
  "mapCustomArcgis": "Piel\u0101gots (ArcGIS)",
  "mapCustomLabel": "Piel\u0101gota karte",
  "mapCarto": "Karto pamatkartes",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google ce\u013c\u0161",
  "mapGoogleHybrid": "Google hibr\u012bds",
  "mapGoogleSatellite": "Google satel\u012bts",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps atsl\u0113ga",
  "mapBingRoad": "Bing Maps ce\u013c\u0161",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps hibr\u012bds",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex karte",
  "mapYandexSat": "Yandex satel\u012bts",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Mun\u012bcijas apsekojums",
  "mapMapboxStreets": "Mapbox ielas",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox satel\u012bts",
  "mapMapboxKey": "Mapbox piek\u013cuves pilnvara",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler hibr\u012bds",
  "mapMapTilerKey": "MapTiler API atsl\u0113ga",
  "mapLocationIqStreets": "LocationIQ ielas",
  "mapLocationIqKey": "LocationIQ piek\u013cuves mar\u0137ieris",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom satiksmes pl\u016bsma",
  "mapTomTomIncidents": "TomTom satiksmes negad\u012bjumi",
  "mapTomTomKey": "TomTom API atsl\u0113ga",
  "mapHereBasic": "\u0160eit Basic",
  "mapHereHybrid": "\u0160eit Hibr\u012bds",
  "mapHereSatellite": "\u0160eit ir satel\u012bts",
  "mapHereFlow": "\u0160eit ir satiksmes pl\u016bsma",
  "mapHereKey": "\u0160eit API atsl\u0113ga",
  "mapShapePolygon": "Daudzst\u016bris",
  "mapShapeCircle": "Aplis",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Tie\u0161raides mar\u0161ruti",
  "mapCurrentLocation": "Pa\u0161reiz\u0113j\u0101 atra\u0161an\u0101s vieta",
  "mapPoiLayer": "POI sl\u0101\u0146i",
  "mapClustering": "Mar\u0137ieru klasteriz\u0101cija",
  "mapOnSelect": "R\u0101d\u012bt karti atlas\u0113",
  "mapDefault": "Noklus\u0113juma karte",
  "stateTitle": "Valsts",
  "stateName": "Atrib\u016bts",
  "stateValue": "V\u0113rt\u012bba",
  "commandTitle": "Pav\u0113li",
  "commandSend": "S\u016bt\u012bt",
  "commandSent": "Komanda nos\u016bt\u012bta",
  "commandQueued": "Komanda ir rind\u0101",
  "commandUnit": "Vien\u012bba",
  "commandCustom": "Piel\u0101gota komanda",
  "commandDeviceIdentification": "Ier\u012bces identifik\u0101cija",
  "commandPositionSingle": "Vienot\u0101 zi\u0146o\u0161ana",
  "commandPositionPeriodic": "Periodiski zi\u0146ojumi",
  "commandPositionStop": "P\u0101rtraukt zi\u0146o\u0161anu",
  "commandEngineStop": "Dzin\u0113ja aptur\u0113\u0161ana",
  "commandEngineResume": "Dzin\u0113ja ats\u0101k\u0161ana",
  "commandAlarmArm": "rokas br\u012bdin\u0101jums",
  "commandAlarmDisarm": "Atsl\u0113gt trauksmi",
  "commandAlarmDismiss": "Noraid\u012bt trauksmi",
  "commandSetTimezone": "Iestatiet laika joslu",
  "commandRequestPhoto": "Piepras\u012bt fotoatt\u0113lu",
  "commandPowerOff": "Izsl\u0113g\u0161anas ier\u012bce",
  "commandRebootDevice": "P\u0101rstart\u0113jiet ier\u012bci",
  "commandFactoryReset": "R\u016bpn\u012bcas re\u017e\u012bma iestat\u012b\u0161ana",
  "commandSendSms": "S\u016bt\u012bt SMS",
  "commandSendUssd": "Nos\u016btiet USSD",
  "commandSosNumber": "Iestatiet SOS numuru",
  "commandSilenceTime": "Iestatiet klusuma laiku",
  "commandSetPhonebook": "Iestat\u012bt t\u0101lru\u0146u katalogu",
  "commandVoiceMessage": "Balss zi\u0146a",
  "commandOutputControl": "Izvades vad\u012bba",
  "commandVoiceMonitoring": "Balss uzraudz\u012bba",
  "commandSetAgps": "Iestatiet AGPS",
  "commandSetIndicator": "Iestat\u012bt indikatoru",
  "commandConfiguration": "Konfigur\u0101cija",
  "commandGetVersion": "Ieg\u016bt versiju",
  "commandFirmwareUpdate": "Atjauniniet programmaparat\u016bru",
  "commandSetConnection": "Iestat\u012bt savienojumu",
  "commandSetOdometer": "Iestatiet odometru",
  "commandGetModemStatus": "Ieg\u016bstiet modema statusu",
  "commandGetDeviceStatus": "Ieg\u016bstiet ier\u012bces statusu",
  "commandSetSpeedLimit": "Iestatiet \u0101truma ierobe\u017eojumu",
  "commandModePowerSaving": "Ener\u0123ijas taup\u012b\u0161anas re\u017e\u012bms",
  "commandModeDeepSleep": "Dzi\u013ca miega re\u017e\u012bms",
  "commandAlarmGeofence": "Iestatiet \u0123eo\u017eoga trauksmi",
  "commandAlarmBattery": "Iestatiet akumulatora trauksmi",
  "commandAlarmSos": "Iestat\u012bt SOS trauksmi",
  "commandAlarmRemove": "Iestatiet No\u0146emt trauksmi",
  "commandAlarmClock": "Iestat\u012bt pulkste\u0146a modin\u0101t\u0101ju",
  "commandAlarmSpeed": "Iestat\u012bt \u0101truma trauksmi",
  "commandAlarmFall": "Iestatiet rudens trauksmi",
  "commandAlarmVibration": "Iestatiet vibr\u0101cijas trauksmi",
  "commandFrequency": "Bie\u017eums",
  "commandTimezone": "Laika joslas nob\u012bde",
  "commandMessage": "Zi\u0146ojums",
  "commandRadius": "R\u0101diuss",
  "commandEnable": "Iesp\u0113jot",
  "commandData": "Dati",
  "commandIndex": "R\u0101d\u012bt\u0101js",
  "commandPhone": "Telefona numurs",
  "commandServer": "Serveris",
  "commandPort": "Osta",
  "eventAll": "Visi notikumi",
  "eventDeviceOnline": "Statuss tie\u0161saist\u0113",
  "eventDeviceUnknown": "Statuss nav zin\u0101ms",
  "eventDeviceOffline": "Statuss bezsaist\u0113",
  "eventDeviceInactive": "Ier\u012bce neakt\u012bva",
  "eventDeviceMoving": "Ier\u012bces p\u0101rvieto\u0161ana",
  "eventDeviceStopped": "Ier\u012bce aptur\u0113ta",
  "eventDeviceOverspeed": "P\u0101rsniegts \u0101truma ierobe\u017eojums",
  "eventDeviceFuelDrop": "Degvielas kritums",
  "eventDeviceFuelIncrease": "Degvielas palielin\u0101jums",
  "eventCommandResult": "Komandas rezult\u0101ts",
  "eventGeofenceEnter": "Ien\u0101ca \u0123eo\u017eogs",
  "eventGeofenceExit": "\u0122eofence izieta",
  "eventAlarm": "Signaliz\u0101cija",
  "eventIgnitionOn": "Aizdedze iesl\u0113gta",
  "eventIgnitionOff": "Aizdedze izsl\u0113gta",
  "eventMaintenance": "Nepiecie\u0161ama apkope",
  "eventTextMessage": "Sa\u0146emta \u012bszi\u0146a",
  "eventDriverChanged": "Vad\u012bt\u0101js main\u012bts",
  "eventMedia": "Pla\u0161sazi\u0146as l\u012bdzek\u013ci",
  "eventsScrollToLast": "Ritiniet l\u012bdz p\u0113d\u0113jam",
  "eventsSoundEvents": "Ska\u0146as notikumi",
  "eventsSoundAlarms": "Ska\u0146as sign\u0101li",
  "alarmGeneral": "\u0122ener\u0101lis",
  "alarmSos": "SOS",
  "alarmVibration": "Vibr\u0101cija",
  "alarmMovement": "Kust\u012bba",
  "alarmLowspeed": "Zems \u0101trums",
  "alarmOverspeed": "\u0100truma p\u0101rsnieg\u0161ana",
  "alarmFallDown": "Nokrist",
  "alarmLowPower": "Zema jauda",
  "alarmLowBattery": "Zems akumulatora l\u012bmenis",
  "alarmFault": "Vaina",
  "alarmPowerOff": "Izsl\u0113gt",
  "alarmPowerOn": "Iesl\u0113gts",
  "alarmDoor": "Durvis",
  "alarmLock": "Sl\u0113dzene",
  "alarmUnlock": "Atblo\u0137\u0113t",
  "alarmGeofence": "\u0122eo\u017eogs",
  "alarmGeofenceEnter": "\u0122eofence Enter",
  "alarmGeofenceExit": "\u0122eo\u017eoga izeja",
  "alarmGpsAntennaCut": "GPS antenas grie\u0161ana",
  "alarmAccident": "Nelaimes gad\u012bjums",
  "alarmTow": "Velci\u0146a",
  "alarmIdle": "D\u012bkst\u0101v\u0113",
  "alarmHighRpm": "Augsti RPM",
  "alarmHardAcceleration": "Smags pa\u0101trin\u0101jums",
  "alarmHardBraking": "Sp\u0113c\u012bga bremz\u0113\u0161ana",
  "alarmHardCornering": "Gr\u016bti pagriezieni",
  "alarmLaneChange": "Joslu mai\u0146a",
  "alarmFatigueDriving": "Noguruma brauk\u0161ana",
  "alarmPowerCut": "Elektr\u012bbas padeves p\u0101rr\u0101vums",
  "alarmPowerRestored": "Jauda atjaunota",
  "alarmJamming": "Iestr\u0113g\u0161ana",
  "alarmTemperature": "Temperat\u016bra",
  "alarmParking": "Autost\u0101vvieta",
  "alarmBonnet": "Motora p\u0101rsegs",
  "alarmFootBrake": "K\u0101ju bremze",
  "alarmFuelLeak": "Degvielas nopl\u016bde",
  "alarmTampering": "Iejauk\u0161an\u0101s",
  "alarmRemoving": "No\u0146em\u0161ana",
  "notificationType": "Pazi\u0146ojuma veids",
  "notificationAlways": "Visas ier\u012bces",
  "notificationNotificators": "Kan\u0101li",
  "notificatorWeb": "Web",
  "notificatorMail": "Pasts",
  "notificatorSms": "\u012bszi\u0146a",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Trase",
  "notificatorTelegram": "Telegramma",
  "notificatorPushover": "Pushover",
  "reportReplay": "Atska\u0146ot v\u0113lreiz",
  "reportRoute": "Mar\u0161ruts",
  "reportEvents": "Pas\u0101kumi",
  "reportTrips": "Ce\u013cojumi",
  "reportStops": "Apst\u0101jas",
  "reportSummary": "Kopsavilkums",
  "reportDaily": "Dienas kopsavilkums",
  "reportChart": "Diagramma",
  "reportConfigure": "Konfigur\u0113t",
  "reportEventTypes": "Pas\u0101kumu veidi",
  "reportChartType": "Diagrammas veids",
  "reportShowMarkers": "R\u0101d\u012bt mar\u0137ierus",
  "reportExport": "Eksport\u0113t",
  "reportEmail": "E-pasta zi\u0146ojums",
  "reportPeriod": "Periods",
  "reportCustom": "Piel\u0101gots",
  "reportToday": "\u0160odien",
  "reportYesterday": "vakar",
  "reportThisWeek": "\u0160oned\u0113\u013c",
  "reportPreviousWeek": "Iepriek\u0161\u0113j\u0101 ned\u0113\u013ca",
  "reportThisMonth": "\u0160is m\u0113nesis",
  "reportPreviousMonth": "Iepriek\u0161\u0113jais m\u0113nesis",
  "reportDeviceName": "Ier\u012bces nosaukums",
  "reportAverageSpeed": "Vid\u0113jais \u0101trums",
  "reportMaximumSpeed": "Maksim\u0101lais \u0101trums",
  "reportEngineHours": "Dzin\u0113ja stundas",
  "reportDuration": "Ilgums",
  "reportStartDate": "S\u0101kuma datums",
  "reportStartTime": "S\u0101kuma laiks",
  "reportStartAddress": "S\u0101kuma adrese",
  "reportEndTime": "Beigu laiks",
  "reportEndAddress": "Beigu adrese",
  "reportSpentFuel": "Izlietot\u0101 degviela",
  "reportStartOdometer": "Odometra starts",
  "reportEndOdometer": "Odometra beigas",
  "statisticsTitle": "Statistika",
  "statisticsCaptureTime": "Uz\u0146em\u0161anas laiks",
  "statisticsActiveUsers": "Akt\u012bvie lietot\u0101ji",
  "statisticsActiveDevices": "Akt\u012bv\u0101s ier\u012bces",
  "statisticsRequests": "Piepras\u012bjumi",
  "statisticsMessagesReceived": "Sa\u0146emt\u0101s zi\u0146as",
  "statisticsMessagesStored": "Saglab\u0101tie zi\u0146ojumi",
  "statisticsGeocoder": "\u0122eokodera piepras\u012bjumi",
  "statisticsGeolocation": "\u0122eolok\u0101cijas piepras\u012bjumi",
  "categoryArrow": "Bulti\u0146a",
  "categoryDefault": "Noklus\u0113jums",
  "categoryAnimal": "Dz\u012bvnieks",
  "categoryBicycle": "Velosip\u0113ds",
  "categoryBoat": "Laiva",
  "categoryBus": "Autobuss",
  "categoryCar": "Automa\u0161\u012bna",
  "categoryCrane": "Celtnis",
  "categoryHelicopter": "Helikopters",
  "categoryMotorcycle": "Motocikls",
  "categoryOffroad": "Bezce\u013c\u0161",
  "categoryPerson": "Persona",
  "categoryPickup": "Pacelt",
  "categoryPlane": "Lidma\u0161\u012bna",
  "categoryShip": "Ku\u0123is",
  "categoryTractor": "Traktors",
  "categoryTrain": "Vilciens",
  "categoryTram": "Tramvajs",
  "categoryTrolleybus": "Trolejbuss",
  "categoryTruck": "Smag\u0101 ma\u0161\u012bna",
  "categoryVan": "Furgons",
  "categoryScooter": "Skrejritenis",
  "maintenanceStart": "S\u0101kt",
  "maintenancePeriod": "Periods"
}