{
  "sharedLoading": "\u0644\u0648\u068a \u067f\u064a \u0631\u0647\u064a\u0648 \u0622\u0647\u064a...",
  "sharedHide": "\u0644\u06aa\u0627\u0626\u06bb",
  "sharedSave": "\u0628\u0686\u0627\u064a\u0648",
  "sharedSet": "\u0645\u0642\u0631\u0631",
  "sharedCancel": "\u0645\u0646\u0633\u0648\u062e \u06aa\u0631\u064a\u0648",
  "sharedAdd": "\u0634\u0627\u0645\u0644 \u06aa\u0631\u064a\u0648",
  "sharedEdit": "\u062a\u0631\u0645\u064a\u0645 \u06aa\u0631\u064a\u0648",
  "sharedRemove": "\u0647\u067d\u0627\u064a\u0648",
  "sharedRemoveConfirm": "\u0634\u064a\u0648\u0646 \u0647\u067d\u0627\u0626\u064a \u0687\u068f\u064a\u0648\u061f",
  "sharedNoData": "\u06aa\u0627\u0628\u0647 \u068a\u064a\u067d\u0627",
  "sharedYes": "\u0647\u0627",
  "sharedNo": "\u0646\u0647",
  "sharedKm": "\u06aa\u0644\u0648\u0645\u064a\u067d\u0631",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "\u0645",
  "sharedFeet": "\u0641\u0648\u067d",
  "sharedKn": "kn",
  "sharedKmh": "\u06aa\u0644\u0648\u0645\u064a\u067d\u0631 / \u06aa\u0644\u0627\u06aa",
  "sharedMph": "\u0645\u064a\u0644 \u0641\u064a \u06aa\u0644\u0627\u06aa",
  "sharedHour": "\u06aa\u0644\u0627\u06aa",
  "sharedMinute": "\u0645\u0646\u067d",
  "sharedSecond": "\u067b\u064a\u0648\u0646",
  "sharedDays": "\u068f\u064a\u0646\u0647\u0646",
  "sharedHours": "\u06aa\u0644\u0627\u06aa",
  "sharedMinutes": "\u0645\u0646\u067d",
  "sharedDecimalDegrees": "\u068a\u064a\u0633\u064a\u0645\u0644 \u062f\u0631\u062c\u0627",
  "sharedDegreesDecimalMinutes": "\u062f\u0631\u062c\u0627 \u068a\u064a\u0633\u064a\u0645\u0644 \u0645\u0646\u067d",
  "sharedDegreesMinutesSeconds": "\u062f\u0631\u062c\u0627 \u0645\u0646\u067d \u0633\u064a\u06aa\u0646\u068a",
  "sharedName": "\u0646\u0627\u0644\u0648",
  "sharedDescription": "\u0648\u0636\u0627\u062d\u062a",
  "sharedSearch": "\u06b3\u0648\u0644\u0627",
  "sharedIconScale": "\u0622\u0626\u06aa\u0646 \u0627\u0633\u06aa\u064a\u0644",
  "sharedGeofence": "\u062c\u064a\u0648\u0641\u064a\u0646\u0633",
  "sharedGeofences": "\u062c\u064a\u0648\u0641\u064a\u0646\u0633",
  "sharedCreateGeofence": "Geofence \u067a\u0627\u0647\u064a\u0648",
  "sharedNotifications": "\u0646\u0648\u067d\u064a\u0641\u06aa\u064a\u0634\u0646",
  "sharedNotification": "\u0627\u0637\u0644\u0627\u0639",
  "sharedAttributes": "\u0635\u0641\u062a\u0648\u0646",
  "sharedAttribute": "\u0648\u0635\u0641",
  "sharedDrivers": "\u068a\u0631\u0627\u0626\u064a\u0648\u0631",
  "sharedDriver": "\u068a\u0631\u0627\u0626\u064a\u0648\u0631",
  "sharedArea": "\u0639\u0644\u0627\u0626\u0642\u0648",
  "sharedSound": "\u0646\u0648\u067d\u064a\u0641\u06aa\u064a\u0634\u0646 \u0622\u0648\u0627\u0632",
  "sharedType": "\u0642\u0633\u0645",
  "sharedDistance": "\u0645\u0641\u0627\u0635\u0644\u0648",
  "sharedHourAbbreviation": "\u0627\u064a\u0687",
  "sharedMinuteAbbreviation": "\u0645",
  "sharedSecondAbbreviation": "\u0627\u064a\u0633",
  "sharedVoltAbbreviation": "\u0648\u064a",
  "sharedLiterAbbreviation": "\u0644",
  "sharedGallonAbbreviation": "\u0687\u0648\u06aa\u0631\u064a",
  "sharedLiter": "\u0644\u064a\u067d\u0631",
  "sharedImpGallon": "Imp. \u06af\u0644\u0646",
  "sharedUsGallon": "\u064a\u0648 \u0627\u064a\u0633 \u06af\u064a\u0644\u0646",
  "sharedLiterPerHourAbbreviation": "\u0627\u064a\u0644/ \u0627\u064a\u0687",
  "sharedGetMapState": "\u0646\u0642\u0634\u064a \u062c\u064a \u0631\u064a\u0627\u0633\u062a \u062d\u0627\u0635\u0644 \u06aa\u0631\u064a\u0648",
  "sharedComputedAttribute": "\u0634\u0645\u0627\u0631 \u067f\u064a\u0644 \u062e\u0627\u0635\u064a\u062a",
  "sharedComputedAttributes": "\u0634\u0645\u0627\u0631 \u06aa\u064a\u0644 \u062e\u0627\u0635\u064a\u062a\u0648\u0646",
  "sharedCheckComputedAttribute": "\u0686\u064a\u06aa \u06aa\u0631\u064a\u0648 Computed Attribute",
  "sharedExpression": "\u0627\u0638\u0647\u0627\u0631",
  "sharedDevice": "\u068a\u0648\u0627\u0626\u064a\u0633",
  "sharedTest": "\u067d\u064a\u0633\u067d",
  "sharedTestNotification": "\u067d\u064a\u0633\u067d \u0646\u0648\u067d\u064a\u0641\u06aa\u064a\u0634\u0646 \u0645\u0648\u06aa\u0644\u064a\u0648",
  "sharedTestNotificators": "\u067d\u064a\u0633\u067d \u0686\u064a\u0646\u0644\u0632",
  "sharedTestExpression": "\u0627\u0645\u062a\u062d\u0627\u0646 \u062c\u0648 \u0627\u0638\u0647\u0627\u0631",
  "sharedCalendar": "\u06aa\u0626\u0644\u064a\u0646\u068a\u0631",
  "sharedCalendars": "\u06aa\u0626\u0644\u064a\u0646\u068a\u0631",
  "sharedFile": "\u0641\u0627\u0626\u0644",
  "sharedSearchDevices": "\u06b3\u0648\u0644\u0627 \u068a\u0648\u0627\u0626\u064a\u0633\u0632",
  "sharedSortBy": "\u062a\u0631\u062a\u064a\u0628 \u068f\u0646\u0644",
  "sharedFilterMap": "\u0646\u0642\u0634\u064a \u062a\u064a \u0641\u0644\u067d\u0631",
  "sharedSelectFile": "\u0645\u0646\u062a\u062e\u0628 \u06aa\u0631\u064a\u0648 \u0641\u0627\u0626\u0644",
  "sharedPhone": "\u0641\u0648\u0646",
  "sharedRequired": "\u06af\u0647\u0631\u0628\u0644",
  "sharedPreferences": "\u062a\u0631\u062c\u064a\u062d\u0627\u062a",
  "sharedPermissions": "\u0627\u062c\u0627\u0632\u062a\u0648\u0646",
  "sharedConnections": "\u06aa\u0646\u064a\u06aa\u0634\u0646",
  "sharedExtra": "\u0627\u0636\u0627\u0641\u064a",
  "sharedPrimary": "\u067e\u0631\u0627\u0626\u0645\u0631\u064a",
  "sharedSecondary": "\u062b\u0627\u0646\u0648\u064a",
  "sharedTypeString": "\u062a\u0627\u0631",
  "sharedTypeNumber": "\u0646\u0645\u0628\u0631",
  "sharedTypeBoolean": "\u0628\u0648\u0644\u064a\u0627\u0646",
  "sharedTimezone": "\u067d\u0627\u0626\u064a\u0645 \u0632\u0648\u0646",
  "sharedInfoTitle": "\u0684\u0627\u06bb",
  "sharedSavedCommand": "\u0645\u062d\u0641\u0648\u0638 \u06aa\u064a\u0644 \u062d\u06aa\u0645",
  "sharedSavedCommands": "\u0645\u062d\u0641\u0648\u0638 \u06aa\u064a\u0644 \u062d\u06aa\u0645",
  "sharedNew": "\u0646\u0626\u0648\u0646",
  "sharedShowAddress": "\u067e\u062a\u0648 \u068f\u064a\u06a9\u0627\u0631\u064a\u0648",
  "sharedShowDetails": "\u0648\u068c\u064a\u06aa \u062a\u0641\u0635\u064a\u0644",
  "sharedDisabled": "\u0645\u0639\u0630\u0648\u0631",
  "sharedMaintenance": "\u0633\u0627\u0631 \u0633\u0646\u0680\u0627\u0644",
  "sharedDeviceAccumulators": "\u062c\u0645\u0639 \u06aa\u0646\u062f\u0699",
  "sharedAlarms": "\u0627\u0644\u0627\u0631\u0645",
  "sharedLocation": "\u0645\u0642\u0627\u0645",
  "sharedImport": "\u062f\u0631\u0622\u0645\u062f",
  "sharedColumns": "\u06aa\u0627\u0644\u0645\u0646",
  "sharedDropzoneText": "\u06be\u062a\u064a \u06be\u06aa\u0699\u064a \u0641\u0627\u0626\u0644 \u06a9\u064a \u0687\u06aa\u064a\u0648 \u06fd \u0687\u068f\u064a \u068f\u064a\u0648 \u064a\u0627 \u06aa\u0644\u06aa \u06aa\u0631\u064a\u0648",
  "calendarSimple": "\u0633\u0627\u062f\u0648",
  "calendarRecurrence": "\u0648\u0631\u062c\u0627\u0626\u064a",
  "calendarOnce": "\u0647\u06aa \u062f\u0641\u0639\u0648",
  "calendarDaily": "\u0631\u0648\u0632\u0627\u0646\u064a",
  "calendarWeekly": "\u0647\u0641\u062a\u064a\u0648\u0627\u0631",
  "calendarMonthly": "\u0645\u0627\u0647\u0648\u0627\u0631",
  "calendarDays": "\u068f\u064a\u0646\u0647\u0646",
  "calendarSunday": "\u0622\u0686\u0631",
  "calendarMonday": "\u0633\u0648\u0645\u0631",
  "calendarTuesday": "\u0627\u06b1\u0627\u0631\u0648",
  "calendarWednesday": "\u0627\u0631\u0628\u0639",
  "calendarThursday": "\u062e\u0645\u064a\u0633",
  "calendarFriday": "\u062c\u0645\u0639",
  "calendarSaturday": "\u0687\u0646\u0687\u0631",
  "attributeShowGeofences": "\u068f\u064a\u06a9\u0627\u0631\u064a\u0648 Geofences",
  "attributeSpeedLimit": "\u0631\u0641\u062a\u0627\u0631 \u062c\u064a \u062d\u062f",
  "attributeFuelDropThreshold": "\u067b\u0627\u0631\u06bb \u062c\u064a \u06af\u06be\u067d\u062a\u0627\u0626\u064a \u062c\u064a \u062d\u062f",
  "attributeFuelIncreaseThreshold": "\u067b\u0627\u0631\u06bb \u062c\u064a \u0648\u0627\u068c \u062c\u064a \u062d\u062f",
  "attributePolylineDistance": "\u067e\u0648\u0644\u064a \u0644\u0627\u0626\u0646 \u0641\u0627\u0635\u0644\u0648",
  "attributeReportIgnoreOdometer": "\u0631\u067e\u0648\u0631\u067d: \u0627\u0648\u068a\u0648\u0645\u064a\u067d\u0631 \u06a9\u064a \u0646\u0638\u0631 \u0627\u0646\u062f\u0627\u0632 \u06aa\u0631\u064a\u0648",
  "attributeWebReportColor": "\u0648\u064a\u0628: \u0631\u067e\u0648\u0631\u067d \u0631\u0646\u06af",
  "attributeDevicePassword": "\u068a\u0648\u0627\u0626\u064a\u0633 \u067e\u0627\u0633\u0648\u0631\u068a",
  "attributeDeviceImage": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062a\u0635\u0648\u064a\u0631",
  "attributeDeviceInactivityStart": "\u068a\u0648\u0627\u0626\u064a\u0633 \u063a\u064a\u0631 \u0641\u0639\u0627\u0644 \u067f\u064a\u06bb \u062c\u064a \u0634\u0631\u0648\u0639\u0627\u062a",
  "attributeDeviceInactivityPeriod": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u064a \u063a\u064a\u0631 \u0641\u0639\u0627\u0644\u064a \u0645\u062f\u062a",
  "attributeProcessingCopyAttributes": "\u067e\u0631\u0648\u0633\u064a\u0633\u0646\u06af: \u06aa\u0627\u067e\u064a \u062e\u0627\u0635\u064a\u062a\u0648\u0646",
  "attributeColor": "\u0631\u0646\u06af",
  "attributeWebLiveRouteLength": "\u0648\u064a\u0628: \u0644\u0627\u0626\u064a\u0648 \u0631\u0648\u067d \u068a\u06af\u06be\u0627\u0626\u064a",
  "attributeWebSelectZoom": "\u0648\u064a\u0628: \u0632\u0648\u0645 \u0622\u0646 \u0686\u0648\u0646\u068a\u064a\u0648",
  "attributeWebMaxZoom": "\u0648\u064a\u0628: \u0648\u068c \u06fe \u0648\u068c \u0632\u0648\u0645",
  "attributeTelegramChatId": "\u067d\u064a\u0644\u064a\u06af\u0631\u0627\u0645 \u0686\u064a\u067d ID",
  "attributePushoverUserKey": "Pushover \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06aa\u0646\u062f\u0699 \u0686\u064a\u06aa",
  "attributePushoverDeviceNames": "Pushover \u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u0627 \u0646\u0627\u0644\u0627",
  "attributeMailSmtpHost": "\u067d\u067e\u0627\u0644: SMTP \u0645\u064a\u0632\u0628\u0627\u0646",
  "attributeMailSmtpPort": "\u067d\u067e\u0627\u0644: SMTP \u067e\u0648\u0631\u067d",
  "attributeMailSmtpStarttlsEnable": "\u067d\u067e\u0627\u0644: SMTP STARTTLS \u0641\u0639\u0627\u0644 \u06aa\u0631\u064a\u0648",
  "attributeMailSmtpStarttlsRequired": "\u067d\u067e\u0627\u0644: SMTP STARTTLS \u06af\u0647\u0631\u0628\u0644",
  "attributeMailSmtpSslEnable": "\u067d\u067e\u0627\u0644: SMTP SSL \u0641\u0639\u0627\u0644",
  "attributeMailSmtpSslTrust": "\u067d\u067e\u0627\u0644: SMTP SSL \u0627\u0639\u062a\u0645\u0627\u062f",
  "attributeMailSmtpSslProtocols": "\u067d\u067e\u0627\u0644: SMTP SSL \u067e\u0631\u0648\u067d\u0648\u06aa\u0648\u0644",
  "attributeMailSmtpFrom": "\u067d\u067e\u0627\u0644: SMTP \u06a9\u0627\u0646",
  "attributeMailSmtpAuth": "\u067d\u067e\u0627\u0644: SMTP Auth Enable",
  "attributeMailSmtpUsername": "\u067d\u067e\u0627\u0644: SMTP \u0635\u0627\u0631\u0641 \u0646\u0627\u0644\u0648",
  "attributeMailSmtpPassword": "\u067d\u067e\u0627\u0644: SMTP \u067e\u0627\u0633\u0648\u0631\u068a",
  "attributeUiDisableAttributes": "UI: \u062e\u0627\u0635\u064a\u062a\u0648\u0646 \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableGroups": "UI: \u06af\u0631\u0648\u067e\u0646 \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableEvents": "UI: \u0648\u0627\u0642\u0639\u0646 \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableVehicleFetures": "UI: \u06af\u0627\u068f\u064a\u0646 \u062c\u064a \u062e\u0635\u0648\u0635\u064a\u062a\u0646 \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableDrivers": "UI: \u068a\u0631\u0627\u0626\u064a\u0648\u0631\u0632 \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableComputedAttributes": "UI: \u06aa\u0645\u067e\u064a\u0648\u067d \u067f\u064a\u0644 \u062e\u0627\u0635\u064a\u062a\u0648\u0646 \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableCalendars": "UI: \u06aa\u0626\u0644\u064a\u0646\u068a\u0631\u0646 \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiDisableMaintenance": "UI: \u0628\u062d\u0627\u0644\u064a \u06a9\u064a \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "attributeUiHidePositionAttributes": "UI: \u0644\u06aa\u0627\u064a\u0648 \u067e\u0648\u0632\u064a\u0634\u0646 \u062e\u0627\u0635\u064a\u062a\u0648\u0646",
  "attributeUiDisableLoginLanguage": "UI: \u063a\u064a\u0631 \u0641\u0639\u0627\u0644 \u0644\u0627\u06af \u0627\u0646 \u067b\u0648\u0644\u064a",
  "attributeNotificationTokens": "\u0646\u0648\u067d\u064a\u0641\u06aa\u064a\u0634\u0646 \u067d\u0648\u06aa\u0646",
  "attributePopupInfo": "\u067e\u0627\u067e \u0627\u067e \u0684\u0627\u06bb",
  "errorTitle": "\u0646\u0642\u0635",
  "errorGeneral": "\u063a\u0644\u0637 \u067e\u064a\u067d\u0631\u0648\u0644 \u064a\u0627 \u0631\u06aa\u0627\u0648\u067d\u0646 \u062c\u064a \u062e\u0644\u0627\u0641 \u0648\u0631\u0632\u064a",
  "errorConnection": "\u06aa\u0646\u064a\u06aa\u0634\u0646 \u062c\u064a \u063a\u0644\u0637\u064a",
  "errorSocket": "\u0648\u064a\u0628 \u0633\u0627\u06a9\u067d \u06aa\u0646\u064a\u06aa\u0634\u0646 \u062c\u064a \u063a\u0644\u0637\u064a",
  "errorZero": "\u0635\u0641\u0631 \u0646\u067f\u0648 \u067f\u064a \u0633\u06af\u0647\u064a",
  "userEmail": "\u0627\u064a \u0645\u064a\u0644",
  "userPassword": "\u067e\u0627\u0633\u0648\u0631\u068a",
  "userAdmin": "\u0627\u064a\u068a\u0645\u0646",
  "userRemember": "\u064a\u0627\u062f \u0631\u06a9\u0648",
  "userExpirationTime": "\u062e\u062a\u0645 \u067f\u064a\u06bb",
  "userDeviceLimit": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u064a \u062d\u062f",
  "userUserLimit": "\u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06aa\u0646\u062f\u0699 \u062c\u064a \u062d\u062f",
  "userDeviceReadonly": "\u068a\u0648\u0627\u0626\u064a\u0633 \u0635\u0631\u0641 \u067e\u0699\u0647\u06bb",
  "userLimitCommands": "\u0645\u062d\u062f\u0648\u062f \u062d\u06aa\u0645",
  "userDisableReports": "\u0631\u067e\u0648\u0631\u067d\u0648\u0646 \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "userFixedEmail": "\u06aa\u0627\u0628\u0647 \u0627\u064a \u0645\u064a\u0644 \u062a\u0628\u062f\u064a\u0644\u064a",
  "userToken": "\u067d\u0648\u06aa\u0646",
  "userDeleteAccount": "\u0627\u06aa\u0627\u0626\u0648\u0646\u067d \u062e\u062a\u0645 \u06aa\u0631\u064a\u0648",
  "loginTitle": "\u0644\u0627\u06af \u0627\u0646",
  "loginLanguage": "\u067b\u0648\u0644\u064a",
  "loginReset": "\u067e\u0627\u0633\u0648\u0631\u068a \u0631\u064a \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "loginRegister": "\u0631\u062c\u0633\u067d\u0631",
  "loginLogin": "\u0644\u0627\u06af \u0627\u0646",
  "loginFailed": "\u063a\u0644\u0637 \u0627\u064a \u0645\u064a\u0644 \u067e\u062a\u0648 \u064a\u0627 \u067e\u0627\u0633\u0648\u0631\u068a",
  "loginCreated": "\u0646\u0626\u0648\u0646 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06aa\u0646\u062f\u0699 \u0631\u062c\u0633\u067d\u0631 \u067f\u064a\u0648",
  "loginResetSuccess": "\u067e\u0646\u06be\u0646\u062c\u064a \u0627\u064a \u0645\u064a\u0644 \u0686\u064a\u06aa \u06aa\u0631\u064a\u0648",
  "loginUpdateSuccess": "\u0646\u0626\u0648\u0646 \u067e\u0627\u0633\u0648\u0631\u068a \u0645\u0642\u0631\u0631 \u06aa\u064a\u0648 \u0648\u064a\u0648 \u0622\u0647\u064a",
  "loginLogout": "\u06aa\u0645 \u0687\u068f\u06bb",
  "loginLogo": "\u0644\u0648\u06af\u0648",
  "devicesAndState": "\u068a\u0648\u0627\u0626\u064a\u0633\u0632 \u06fd \u0631\u064a\u0627\u0633\u062a",
  "deviceSelected": "\u0645\u0646\u062a\u062e\u0628 \u067f\u064a\u0644 \u068a\u0648\u0627\u0626\u064a\u0633",
  "deviceTitle": "\u068a\u0648\u0627\u0626\u064a\u0633\u0632",
  "devicePrimaryInfo": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u0648 \u0639\u0646\u0648\u0627\u0646",
  "deviceSecondaryInfo": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u0648 \u062a\u0641\u0635\u064a\u0644",
  "deviceIdentifier": "\u0633\u0683\u0627\u06bb\u067e \u06aa\u0646\u062f\u0699",
  "deviceModel": "\u0645\u0627\u068a\u0644",
  "deviceContact": "\u0631\u0627\u0628\u0637\u0648",
  "deviceCategory": "\u0632\u0645\u0631\u0648",
  "deviceLastUpdate": "\u0622\u062e\u0631\u064a \u062a\u0627\u0632\u0647 \u06aa\u0627\u0631\u064a",
  "deviceCommand": "\u062d\u06aa\u0645",
  "deviceFollow": "\u067e\u067a\u064a\u0627\u0646",
  "deviceTotalDistance": "\u06aa\u0644 \u0641\u0627\u0635\u0644\u0648",
  "deviceStatus": "\u062d\u064a\u062b\u064a\u062a",
  "deviceStatusOnline": "\u0622\u0646 \u0644\u0627\u0626\u0646",
  "deviceStatusOffline": "\u0622\u0641 \u0644\u0627\u0626\u0646",
  "deviceStatusUnknown": "\u0627\u06bb\u0684\u0627\u062a\u0644",
  "groupDialog": "\u0645\u064a\u0699",
  "groupParent": "\u0645\u064a\u0699",
  "groupNoGroup": "\u06aa\u0648 \u06af\u0631\u0648\u067e",
  "settingsTitle": "\u0633\u064a\u067d\u0646\u06af\u0648\u0646",
  "settingsUser": "\u06a9\u0627\u062a\u0648",
  "settingsGroups": "\u06af\u0631\u0648\u0647\u0647",
  "settingsServer": "\u0633\u0631\u0648\u0631",
  "settingsUsers": "\u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06aa\u0646\u062f\u0699",
  "settingsDistanceUnit": "\u0641\u0627\u0635\u0644\u0648 \u064a\u0648\u0646\u067d",
  "settingsAltitudeUnit": "\u0627\u0648\u0686\u0627\u0626\u064a \u064a\u0648\u0646\u067d",
  "settingsSpeedUnit": "\u0627\u0633\u067e\u064a\u068a \u064a\u0648\u0646\u067d",
  "settingsVolumeUnit": "\u062d\u062c\u0645 \u064a\u0648\u0646\u067d",
  "settingsTwelveHourFormat": "12-\u06aa\u0644\u0627\u06aa \u0641\u0627\u0631\u0645\u064a\u067d",
  "settingsCoordinateFormat": "Coordinates \u0641\u0627\u0631\u0645\u064a\u067d",
  "settingsServerVersion": "\u0633\u0631\u0648\u0631 \u062c\u0648 \u0646\u0633\u062e\u0648",
  "settingsAppVersion": "\u0627\u0626\u067e \u0648\u0631\u0632\u0646",
  "settingsConnection": "\u06aa\u0646\u064a\u06aa\u0634\u0646",
  "reportTitle": "\u0631\u067e\u0648\u0631\u067d\u0648\u0646",
  "reportDevice": "\u068a\u0648\u0627\u0626\u064a\u0633",
  "reportGroup": "\u0645\u064a\u0699",
  "reportFrom": "\u06a9\u0627\u0646",
  "reportTo": "\u062c\u064a \u0637\u0631\u0641",
  "reportShow": "\u068f\u064a\u06a9\u0627\u0631\u064a\u0648",
  "reportClear": "\u067e\u068c\u0631\u0648",
  "linkGoogleMaps": "\u06af\u0648\u06af\u0644 \u0646\u0642\u0634\u0627",
  "linkAppleMaps": "\u0627\u064a\u067e\u0644 \u0646\u0642\u0634\u0627",
  "linkStreetView": "\u06af\u0647\u067d\u064a \u062c\u0648 \u068f\u064a\u06a9",
  "positionFixTime": "\u0648\u0642\u062a \u062f\u0631\u0633\u062a \u06aa\u0631\u064a\u0648",
  "positionDeviceTime": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u0648 \u0648\u0642\u062a",
  "positionServerTime": "\u0633\u0631\u0648\u0631 \u0648\u0642\u062a",
  "positionValid": "\u062c\u0627\u0626\u0632",
  "positionAccuracy": "\u062f\u0631\u0633\u062a\u06af\u064a",
  "positionLatitude": "\u0648\u064a\u06aa\u0631\u0627\u0626\u064a \u06a6\u0627\u06aa",
  "positionLongitude": "\u068a\u06af\u06be\u0627\u0626\u064a",
  "positionAltitude": "\u0627\u0648\u0686\u0627\u0626\u064a",
  "positionSpeed": "\u0631\u0641\u062a\u0627\u0631",
  "positionCourse": "\u06aa\u0648\u0631\u0633",
  "positionAddress": "\u067e\u062a\u0648",
  "positionProtocol": "\u067e\u0631\u0648\u067d\u0648\u06aa\u0648\u0644",
  "positionDistance": "\u0645\u0641\u0627\u0635\u0644\u0648",
  "positionRpm": "\u0622\u0631 \u067e\u064a \u0627\u064a\u0645",
  "positionFuel": "\u062a\u064a\u0644",
  "positionPower": "\u0637\u0627\u0642\u062a",
  "positionBattery": "\u0628\u064a\u067d\u0631\u064a",
  "positionRaw": "\u062e\u0627\u0645",
  "positionIndex": "\u0627\u0646\u068a\u064a\u06aa\u0633",
  "positionHdop": "HDOP",
  "positionVdop": "\u0648\u064a \u068a\u064a \u0627\u0648 \u067e\u064a",
  "positionPdop": "PDOP",
  "positionSat": "\u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "positionSatVisible": "\u068f\u0633\u0646\u062f\u0699 \u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "positionRssi": "RSSI",
  "positionGps": "\u062c\u064a \u067e\u064a \u0627\u064a\u0633",
  "positionRoaming": "\u0631\u0648\u0626\u06bb",
  "positionEvent": "\u0648\u0627\u0642\u0639\u0648",
  "positionAlarm": "\u0627\u0644\u0627\u0631\u0645",
  "positionStatus": "\u062d\u064a\u062b\u064a\u062a",
  "positionOdometer": "\u0627\u0648\u068a\u0648\u0645\u064a\u067d\u0631",
  "positionServiceOdometer": "\u062e\u062f\u0645\u062a Odometer",
  "positionTripOdometer": "\u0633\u0641\u0631 Odometer",
  "positionHours": "\u06aa\u0644\u0627\u06aa",
  "positionSteps": "\u0642\u062f\u0645",
  "positionInput": "\u0627\u0646 \u067e\u067d",
  "positionOutput": "\u067e\u064a\u062f\u0627\u0648\u0627\u0631",
  "positionBatteryLevel": "\u0628\u064a\u067d\u0631\u064a \u062c\u064a \u0633\u0637\u062d",
  "positionFuelConsumption": "\u067b\u0627\u0631\u06bb \u062c\u0648 \u0627\u0633\u062a\u0639\u0645\u0627\u0644",
  "positionRfid": "\u0622\u0631 \u0627\u064a\u0641 \u0622\u0626\u064a \u068a\u064a",
  "positionVersionFw": "\u0641\u0631\u0645 \u0648\u06cc\u0626\u0631 \u0648\u0631\u0632\u0646",
  "positionVersionHw": "\u0647\u0627\u0631\u068a\u0648\u064a\u0626\u0631 \u0648\u0631\u0632\u0646",
  "positionIgnition": "\u0627\u06af\u0646\u064a\u0634\u0646",
  "positionFlags": "\u062c\u06be\u0646\u068a\u0648",
  "positionCharge": "\u0686\u0627\u0631\u062c",
  "positionIp": "IP",
  "positionArchive": "\u0622\u0631\u06aa\u0627\u0626\u064a\u0648",
  "positionVin": "VIN",
  "positionApproximate": "\u0644\u06b3 \u0680\u06b3",
  "positionThrottle": "\u067f\u0644\u0647\u0648",
  "positionMotion": "\u062d\u0631\u06aa\u062a",
  "positionArmed": "\u0647\u067f\u064a\u0627\u0631\u0628\u0646\u062f",
  "positionAcceleration": "\u062a\u06aa\u0699",
  "positionTemp": "\u06af\u0631\u0645\u064a \u067e\u062f",
  "positionDeviceTemp": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u064a \u062f\u0631\u062c\u0647 \u062d\u0631\u0627\u0631\u062a",
  "positionOperator": "\u0622\u067e\u0631\u064a\u067d\u0631",
  "positionCommand": "\u062d\u06aa\u0645",
  "positionBlocked": "\u0628\u0646\u062f \u067f\u064a\u0644",
  "positionDtcs": "\u068a\u064a \u067d\u064a \u0633\u064a\u0632",
  "positionObdSpeed": "OBD \u0627\u0633\u067e\u064a\u068a",
  "positionObdOdometer": "OBD \u0627\u0648\u068a\u0648\u0645\u064a\u067d\u0631",
  "positionDriverUniqueId": "\u068a\u0631\u0627\u0626\u064a\u0648\u0631 \u062c\u064a \u0645\u0646\u0641\u0631\u062f \u0633\u0683\u0627\u06bb\u067e",
  "positionImage": "\u062a\u0635\u0648\u064a\u0631",
  "positionVideo": "\u0648\u068a\u064a\u0648",
  "positionAudio": "\u0622\u068a\u064a\u0648",
  "serverTitle": "\u0633\u0631\u0648\u0631 \u0633\u064a\u067d\u0646\u06af\u0648\u0646",
  "serverZoom": "\u0632\u0648\u0645",
  "serverRegistration": "\u0631\u062c\u0633\u067d\u0631\u064a\u0634\u0646",
  "serverReadonly": "\u0635\u0631\u0641 \u067e\u0699\u0647\u0648",
  "serverForceSettings": "\u0641\u0648\u0631\u0633 \u0633\u064a\u067d\u0646\u06af\u0648\u0646",
  "serverAnnouncement": "\u0627\u0639\u0644\u0627\u0646",
  "mapTitle": "\u0646\u0642\u0634\u0648",
  "mapActive": "\u0641\u0639\u0627\u0644 \u0646\u0642\u0634\u0627",
  "mapOverlay": "\u0646\u0642\u0634\u0648 \u0627\u0648\u0648\u0631\u0644\u064a",
  "mapOverlayCustom": "\u062d\u0633\u0628 \u0636\u0631\u0648\u0631\u062a \u0627\u0648\u0648\u0631\u0644\u064a",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "OpenWeather \u0628\u0631\u0633\u0627\u062a",
  "mapOpenWeatherPressure": "OpenWeather \u067e\u0631\u064a\u0634\u0631",
  "mapOpenWeatherWind": "OpenWeather Wind",
  "mapOpenWeatherTemperature": "OpenWeather \u06af\u0631\u0645\u064a \u067e\u062f",
  "mapLayer": "\u0646\u0642\u0634\u064a \u062c\u064a \u067e\u0631\u062a",
  "mapCustom": "\u062d\u0633\u0628 \u0636\u0631\u0648\u0631\u062a (XYZ)",
  "mapCustomArcgis": "\u062d\u0633\u0628 \u0636\u0631\u0648\u0631\u062a (ArcGIS)",
  "mapCustomLabel": "\u062d\u0633\u0628 \u0636\u0631\u0648\u0631\u062a \u0646\u0642\u0634\u0648",
  "mapCarto": "\u06aa\u0627\u0631\u067d\u0648 \u0628\u064a\u0633 \u0645\u064a\u067e\u0633",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "\u06af\u0648\u06af\u0644 \u0631\u0648\u068a",
  "mapGoogleHybrid": "\u06af\u0648\u06af\u0644 \u0647\u0627\u0626\u0628\u0631\u068a",
  "mapGoogleSatellite": "\u06af\u0648\u06af\u0644 \u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps \u0631\u0648\u068a",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "\u0628\u064a\u062f\u0648",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex \u0646\u0642\u0634\u0648",
  "mapYandexSat": "Yandex \u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "\u0622\u0631\u068a\u064a\u0646\u0646\u0633 \u0633\u0631\u0648\u064a",
  "mapMapboxStreets": "Mapbox \u06af\u0647\u067d\u064a\u0648\u0646",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox \u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler \u0628\u0646\u064a\u0627\u062f\u064a",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Key",
  "mapLocationIqStreets": "\u062c\u06b3\u06be IQ \u06af\u0647\u067d\u064a\u0648\u0646",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "\u067d\u0627\u0645 \u067d\u0627\u0645 \u0628\u0646\u064a\u0627\u062f\u064a",
  "mapTomTomFlow": "\u067d\u0627\u0645 \u067d\u0627\u0645 \u067d\u0631\u064a\u0641\u06aa \u0641\u0644\u0648",
  "mapTomTomIncidents": "\u067d\u0627\u0645 \u067d\u0627\u0645 \u067d\u0631\u064a\u0641\u06aa \u062d\u0627\u062f\u062b\u0627",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "\u0647\u062a\u064a \u0628\u0646\u064a\u0627\u062f\u064a",
  "mapHereHybrid": "\u0647\u062a\u064a \u0647\u0627\u0626\u0628\u0631\u068a",
  "mapHereSatellite": "\u0647\u062a\u064a \u0633\u064a\u067d\u0644\u0627\u0626\u064a\u067d",
  "mapHereFlow": "\u0647\u062a\u064a \u067d\u0631\u0626\u0641\u06aa \u062c\u064a \u0648\u0647\u06aa\u0631\u064a",
  "mapHereKey": "\u0647\u062a\u064a API Key",
  "mapShapePolygon": "\u06aa\u062b\u0631\u062a",
  "mapShapeCircle": "\u062f\u0627\u0626\u0631\u0648",
  "mapShapePolyline": "\u067e\u0648\u0644\u064a \u0644\u0627\u0626\u0646",
  "mapLiveRoutes": "\u0644\u0627\u0626\u064a\u0648 \u0631\u0633\u062a\u0627",
  "mapCurrentLocation": "\u0645\u0648\u062c\u0648\u062f\u0647 \u0645\u0642\u0627\u0645",
  "mapPoiLayer": "POI \u067e\u0631\u062a",
  "mapClustering": "\u0645\u0627\u0631\u06aa\u0631\u0632 \u06aa\u0644\u0633\u062a\u0631\u0646\u06af",
  "mapOnSelect": "\u0686\u0648\u0646\u068a \u062a\u064a \u0646\u0642\u0634\u0648 \u068f\u064a\u06a9\u0627\u0631\u064a\u0648",
  "mapDefault": "\u068a\u0641\u0627\u0644\u067d \u0646\u0642\u0634\u0648",
  "stateTitle": "\u0631\u064a\u0627\u0633\u062a",
  "stateName": "\u0648\u0635\u0641",
  "stateValue": "\u0642\u062f\u0631",
  "commandTitle": "\u062d\u06aa\u0645",
  "commandSend": "\u0645\u0648\u06aa\u0644\u064a\u0648",
  "commandSent": "\u062d\u06aa\u0645 \u0645\u0648\u06aa\u0644\u064a\u0648 \u0648\u064a\u0648",
  "commandQueued": "\u062d\u06aa\u0645 \u0642\u0637\u0627\u0631",
  "commandUnit": "\u064a\u0648\u0646\u067d",
  "commandCustom": "\u06aa\u0633\u067d\u0645 \u062d\u06aa\u0645",
  "commandDeviceIdentification": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u064a \u0633\u0683\u0627\u06bb\u067e",
  "commandPositionSingle": "\u0633\u0646\u06af\u0644 \u0631\u067e\u0648\u0631\u067d\u0646\u06af",
  "commandPositionPeriodic": "\u0648\u0642\u062a\u064a \u0631\u067e\u0648\u0631\u067d\u0646\u06af",
  "commandPositionStop": "\u0631\u067e\u0648\u0631\u067d\u0646\u06af \u0628\u0646\u062f \u06aa\u0631\u064a\u0648",
  "commandEngineStop": "\u0627\u0646\u062c\u06bb \u0628\u0646\u062f",
  "commandEngineResume": "\u0627\u0646\u062c\u06bb \u067b\u064a\u0647\u0631 \u0634\u0631\u0648\u0639 \u06aa\u0631\u064a\u0648",
  "commandAlarmArm": "\u0628\u0627\u0632\u0648 \u062e\u0628\u0631\u062f\u0627\u0631",
  "commandAlarmDisarm": "\u0627\u0644\u0627\u0631\u0645 \u062e\u062a\u0645 \u06aa\u0631\u064a\u0648",
  "commandAlarmDismiss": "\u0627\u0644\u0627\u0631\u0645 \u062e\u062a\u0645 \u06aa\u0631\u064a\u0648",
  "commandSetTimezone": "\u067d\u0627\u0626\u064a\u0645 \u0632\u0648\u0646 \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandRequestPhoto": "\u062a\u0635\u0648\u064a\u0631 \u062c\u064a \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06aa\u0631\u064a\u0648",
  "commandPowerOff": "\u067e\u0627\u0648\u0631 \u0622\u0641 \u068a\u064a\u0648\u0627\u0626\u0633",
  "commandRebootDevice": "\u068a\u0648\u0627\u0626\u064a\u0633 \u0631\u064a\u0628\u0648\u067d \u06aa\u0631\u064a\u0648",
  "commandFactoryReset": "\u0641\u064a\u06aa\u067d\u0631\u064a \u0631\u064a \u0633\u064a\u067d",
  "commandSendSms": "\u0627\u064a\u0633 \u0627\u064a\u0645 \u0627\u064a\u0633 \u0645\u0648\u06aa\u0644\u064a\u0648",
  "commandSendUssd": "USSD \u0645\u0648\u06aa\u0644\u064a\u0648",
  "commandSosNumber": "SOS \u0646\u0645\u0628\u0631 \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandSilenceTime": "\u062e\u0627\u0645\u0648\u0634\u064a \u062c\u0648 \u0648\u0642\u062a \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandSetPhonebook": "\u0641\u0648\u0646 \u0628\u06aa \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandVoiceMessage": "\u0648\u0627\u0626\u0633 \u0645\u064a\u0633\u064a\u062c",
  "commandOutputControl": "\u0622\u0626\u0648\u067d \u06aa\u0646\u067d\u0631\u0648\u0644",
  "commandVoiceMonitoring": "\u0622\u0648\u0627\u0632 \u062c\u064a \u0646\u06af\u0631\u0627\u0646\u064a",
  "commandSetAgps": "AGPS \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandSetIndicator": "\u0627\u0634\u0627\u0631\u064a \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandConfiguration": "\u067a\u0627\u06be \u062c\u0648\u0699",
  "commandGetVersion": "\u0646\u0633\u062e\u0648 \u062d\u0627\u0635\u0644 \u06aa\u0631\u064a\u0648",
  "commandFirmwareUpdate": "\u062a\u0627\u0632\u0647 \u06aa\u0627\u0631\u064a Firmware",
  "commandSetConnection": "\u06aa\u0646\u064a\u06aa\u0634\u0646 \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandSetOdometer": "Odometer \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandGetModemStatus": "\u062d\u0627\u0635\u0644 \u06aa\u0631\u064a\u0648 \u0645\u0648\u068a\u064a\u0645 \u0627\u0633\u067d\u064a\u067d\u0633",
  "commandGetDeviceStatus": "\u068a\u0648\u0627\u0626\u064a\u0633 \u0627\u0633\u067d\u064a\u067d\u0633 \u062d\u0627\u0635\u0644 \u06aa\u0631\u064a\u0648",
  "commandSetSpeedLimit": "\u0631\u0641\u062a\u0627\u0631 \u062c\u064a \u062d\u062f \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandModePowerSaving": "\u067e\u0627\u0648\u0631 \u0628\u0686\u062a \u0645\u0648\u068a",
  "commandModeDeepSleep": "\u068a\u064a\u067e \u0646\u0646\u068a \u0645\u0648\u068a",
  "commandAlarmGeofence": "Geofence \u0627\u0644\u0627\u0631\u0645 \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandAlarmBattery": "\u0628\u064a\u067d\u0631\u064a \u0627\u0644\u0627\u0631\u0645 \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandAlarmSos": "SOS \u0627\u0644\u0627\u0631\u0645 \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandAlarmRemove": "\u0633\u064a\u067d \u06aa\u0631\u064a\u0648 \u0627\u0644\u0627\u0631\u0645 \u0647\u067d\u0627\u064a\u0648",
  "commandAlarmClock": "\u06aa\u0644\u0627\u06aa \u0627\u0644\u0627\u0631\u0645 \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandAlarmSpeed": "\u0627\u0633\u067e\u064a\u068a \u0627\u0644\u0627\u0631\u0645 \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandAlarmFall": "\u0632\u0648\u0627\u0644 \u0627\u0644\u0627\u0631\u0645 \u0645\u0642\u0631\u0631 \u06aa\u0631\u064a\u0648",
  "commandAlarmVibration": "\u0648\u0627\u0626\u0628\u0631\u064a\u0634\u0646 \u0627\u0644\u0627\u0631\u0645 \u0633\u064a\u067d \u06aa\u0631\u064a\u0648",
  "commandFrequency": "\u062a\u0639\u062f\u062f",
  "commandTimezone": "\u067d\u0627\u0626\u064a\u0645 \u0632\u0648\u0646 \u0622\u0641\u0633\u067d",
  "commandMessage": "\u0646\u064a\u0627\u067e\u0648",
  "commandRadius": "\u0631\u064a\u068a\u064a\u0633",
  "commandEnable": "\u0641\u0639\u0627\u0644 \u06aa\u0631\u064a\u0648",
  "commandData": "\u068a\u064a\u067d\u0627",
  "commandIndex": "\u0627\u0646\u068a\u064a\u06aa\u0633",
  "commandPhone": "\u0641\u0648\u0646 \u0646\u0645\u0628\u0631",
  "commandServer": "\u0633\u0631\u0648\u0631",
  "commandPort": "\u0628\u0646\u062f\u0631\u06af\u0627\u0647\u0647",
  "eventAll": "\u0633\u0680 \u0648\u0627\u0642\u0639\u0627",
  "eventDeviceOnline": "\u0627\u0633\u067d\u064a\u067d\u0633 \u0622\u0646 \u0644\u0627\u0626\u0646",
  "eventDeviceUnknown": "\u062d\u0627\u0644\u062a \u0646\u0627\u0645\u0639\u0644\u0648\u0645",
  "eventDeviceOffline": "\u0627\u0633\u067d\u064a\u067d\u0633 \u0622\u0641 \u0644\u0627\u0626\u0646",
  "eventDeviceInactive": "\u068a\u0648\u0627\u0626\u064a\u0633 \u063a\u064a\u0631 \u0641\u0639\u0627\u0644",
  "eventDeviceMoving": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062d\u0631\u06aa\u062a",
  "eventDeviceStopped": "\u068a\u0648\u0627\u0626\u064a\u0633 \u0628\u0646\u062f \u067f\u064a \u0648\u0626\u064a",
  "eventDeviceOverspeed": "\u0631\u0641\u062a\u0627\u0631 \u062c\u064a \u062d\u062f \u06a9\u0627\u0646 \u0648\u068c\u064a \u0648\u0626\u064a",
  "eventDeviceFuelDrop": "\u067b\u0627\u0631\u06bb \u062c\u064a \u06a9\u0648\u067d",
  "eventDeviceFuelIncrease": "\u067b\u0627\u0631\u06bb \u062c\u064a \u0648\u0627\u068c",
  "eventCommandResult": "\u062d\u06aa\u0645 \u062c\u0648 \u0646\u062a\u064a\u062c\u0648",
  "eventGeofenceEnter": "\u062c\u064a\u0648\u0641\u0646\u0633 \u062f\u0627\u062e\u0644 \u067f\u064a\u0648",
  "eventGeofenceExit": "\u062c\u064a\u0648\u0641\u0646\u0633 \u062e\u062a\u0645 \u067f\u064a \u0648\u064a\u0648",
  "eventAlarm": "\u0627\u0644\u0627\u0631\u0645",
  "eventIgnitionOn": "\u0627\u06af\u0646\u064a\u0634\u0646 \u062a\u064a",
  "eventIgnitionOff": "\u0627\u06af\u0646\u064a\u0634\u0646 \u0628\u0646\u062f",
  "eventMaintenance": "\u0633\u0627\u0631 \u0633\u0646\u0680\u0627\u0644 \u062c\u064a \u0636\u0631\u0648\u0631\u062a \u0622\u0647\u064a",
  "eventTextMessage": "\u067d\u064a\u06aa\u0633\u067d \u067e\u064a\u063a\u0627\u0645 \u0645\u0648\u0635\u0648\u0644 \u067f\u064a\u0648",
  "eventDriverChanged": "\u068a\u0631\u0627\u0626\u064a\u0648\u0631 \u0628\u062f\u0644\u062c\u064a \u0648\u064a\u0648",
  "eventMedia": "\u0645\u064a\u068a\u064a\u0627",
  "eventsScrollToLast": "\u0622\u062e\u0631\u064a \u062a\u0627\u0626\u064a\u0646 \u0633\u06a9\u0631\u0648\u0644 \u06aa\u0631\u064a\u0648",
  "eventsSoundEvents": "\u0622\u0648\u0627\u0632 \u062c\u0627 \u0648\u0627\u0642\u0639\u0627",
  "eventsSoundAlarms": "\u0627\u0644\u0627\u0631\u0645 \u0622\u0648\u0627\u0632",
  "alarmGeneral": "\u062c\u0646\u0631\u0644",
  "alarmSos": "SOS",
  "alarmVibration": "\u0648\u0627\u0626\u0628\u0631\u064a\u0634\u0646",
  "alarmMovement": "\u062d\u0631\u06aa\u062a",
  "alarmLowspeed": "\u06af\u06be\u067d \u0631\u0641\u062a\u0627\u0631",
  "alarmOverspeed": "\u062a\u064a\u0632 \u0631\u0641\u062a\u0627\u0631",
  "alarmFallDown": "\u06aa\u0631\u064a \u067e\u0648\u06bb",
  "alarmLowPower": "\u06af\u06be\u067d \u067e\u0627\u0648\u0631",
  "alarmLowBattery": "\u0644\u0648 \u0628\u064a\u067d\u0631\u064a",
  "alarmFault": "\u063a\u0644\u0637\u064a",
  "alarmPowerOff": "\u0628\u062c\u0644\u064a \u0628\u0646\u062f",
  "alarmPowerOn": "\u067e\u0627\u0648\u0631 \u0622\u0646",
  "alarmDoor": "\u062f\u0631\u0648\u0627\u0632\u0648",
  "alarmLock": "\u062a\u0627\u0644\u0627",
  "alarmUnlock": "\u0644\u0627\u06aa",
  "alarmGeofence": "\u062c\u064a\u0648\u0641\u064a\u0646\u0633",
  "alarmGeofenceEnter": "\u062c\u064a\u0648\u0641\u064a\u0646\u0633 \u062f\u0627\u062e\u0644 \u06aa\u0631\u064a\u0648",
  "alarmGeofenceExit": "Geofence \u0646\u06aa\u0631\u06bb",
  "alarmGpsAntennaCut": "GPS \u0627\u064a\u0646\u067d\u064a\u0646\u0646\u0627 \u06aa\u067d",
  "alarmAccident": "\u062d\u0627\u062f\u062b\u0648",
  "alarmTow": "\u067d\u0648",
  "alarmIdle": "\u0628\u064a\u06aa\u0627\u0631",
  "alarmHighRpm": "\u0647\u0627\u0621 RPM",
  "alarmHardAcceleration": "\u0633\u062e\u062a \u062a\u064a\u0632 \u0631\u0641\u062a\u0627\u0631\u064a",
  "alarmHardBraking": "\u0633\u062e\u062a \u0628\u0631\u064a\u06aa\u0646\u06af",
  "alarmHardCornering": "\u0633\u062e\u062a \u06aa\u0646\u068a\u0646\u06af",
  "alarmLaneChange": "\u0644\u064a\u0646 \u062c\u064a \u062a\u0628\u062f\u064a\u0644\u064a",
  "alarmFatigueDriving": "\u067f\u06aa\u0627\u0626\u064a \u068a\u0631\u0627\u0626\u064a\u0648\u0646\u06af",
  "alarmPowerCut": "\u067e\u0627\u0648\u0631 \u06aa\u067d",
  "alarmPowerRestored": "\u067e\u0627\u0648\u0631 \u0628\u062d\u0627\u0644",
  "alarmJamming": "\u062c\u0647\u064a\u0699\u0648",
  "alarmTemperature": "\u06af\u0631\u0645\u064a \u067e\u062f",
  "alarmParking": "\u067e\u0627\u0631\u06aa\u0646\u06af",
  "alarmBonnet": "\u0628\u0648\u0646\u067d",
  "alarmFootBrake": "\u0641\u0648\u067d \u0628\u0631\u064a\u06aa",
  "alarmFuelLeak": "\u067b\u0627\u0631\u06bb \u0644\u064a\u06aa",
  "alarmTampering": "\u0687\u06aa\u062a\u0627\u06bb",
  "alarmRemoving": "\u0647\u067d\u0627\u0626\u06bb",
  "notificationType": "\u0646\u0648\u067d\u064a\u0641\u06aa\u064a\u0634\u0646 \u062c\u0648 \u0642\u0633\u0645",
  "notificationAlways": "\u0633\u0680 \u068a\u0648\u0627\u0626\u064a\u0633\u0632",
  "notificationNotificators": "\u0686\u064a\u0646\u0644",
  "notificatorWeb": "\u0648\u064a\u0628",
  "notificatorMail": "\u067d\u067e\u0627\u0644",
  "notificatorSms": "\u0627\u064a\u0633 \u0627\u064a\u0645 \u0627\u064a\u0633",
  "notificatorFirebase": "\u0641\u0627\u0626\u0631 \u0628\u064a\u0633",
  "notificatorTraccar": "\u067d\u0631\u064a\u06aa",
  "notificatorTelegram": "\u067d\u064a\u0644\u064a\u06af\u0631\u0627\u0645",
  "notificatorPushover": "\u0632\u0648\u0631 \u0680\u0631\u06bb",
  "reportReplay": "\u0648\u0631\u064a \u0647\u0644\u0627\u064a\u0648",
  "reportRoute": "\u0631\u0633\u062a\u0648",
  "reportEvents": "\u0648\u0627\u0642\u0639\u0627",
  "reportTrips": "\u0633\u0641\u0631\u0648\u0646",
  "reportStops": "\u0627\u0633\u067d\u0627\u067e",
  "reportSummary": "\u062e\u0644\u0627\u0635\u0648",
  "reportDaily": "\u0631\u0648\u0632\u0627\u0646\u064a \u062e\u0644\u0627\u0635\u0648",
  "reportChart": "\u0686\u0627\u0631\u067d",
  "reportConfigure": "\u062a\u0631\u062a\u064a\u0628 \u068f\u064a\u0648",
  "reportEventTypes": "\u0648\u0627\u0642\u0639\u0646 \u062c\u0627 \u0642\u0633\u0645",
  "reportChartType": "\u0686\u0627\u0631\u067d \u062c\u0648 \u0642\u0633\u0645",
  "reportShowMarkers": "\u0646\u0634\u0627\u0646 \u068f\u064a\u06a9\u0627\u0631\u064a\u0648",
  "reportExport": "\u0628\u0631\u0622\u0645\u062f",
  "reportEmail": "\u0627\u064a \u0645\u064a\u0644 \u0631\u067e\u0648\u0631\u067d",
  "reportPeriod": "\u0639\u0631\u0635\u0648",
  "reportCustom": "\u062d\u0633\u0628 \u0636\u0631\u0648\u0631\u062a",
  "reportToday": "\u0627\u0684",
  "reportYesterday": "\u06aa\u0627\u0644\u0647\u0647",
  "reportThisWeek": "\u0647\u0646 \u0647\u0641\u062a\u064a",
  "reportPreviousWeek": "\u067e\u0648\u064a\u0648\u0646 \u0647\u0641\u062a\u0648",
  "reportThisMonth": "\u0647\u0646 \u0645\u0647\u064a\u0646\u064a",
  "reportPreviousMonth": "\u067e\u0648\u064a\u0648\u0646 \u0645\u0647\u064a\u0646\u0648",
  "reportDeviceName": "\u068a\u0648\u0627\u0626\u064a\u0633 \u062c\u0648 \u0646\u0627\u0644\u0648",
  "reportAverageSpeed": "\u0633\u0631\u0627\u0633\u0631\u064a \u0631\u0641\u062a\u0627\u0631",
  "reportMaximumSpeed": "\u0648\u068c \u06fe \u0648\u068c \u0631\u0641\u062a\u0627\u0631",
  "reportEngineHours": "\u0627\u0646\u062c\u06bb \u062c\u0627 \u06aa\u0644\u0627\u06aa",
  "reportDuration": "\u0639\u0631\u0635\u0648",
  "reportStartDate": "\u0634\u0631\u0648\u0639\u0627\u062a\u064a \u062a\u0627\u0631\u064a\u062e",
  "reportStartTime": "\u0634\u0631\u0648\u0639\u0627\u062a\u064a \u0648\u0642\u062a",
  "reportStartAddress": "\u0634\u0631\u0648\u0639\u0627\u062a\u064a \u0627\u064a\u068a\u0631\u064a\u0633",
  "reportEndTime": "\u0622\u062e\u0631\u064a \u0648\u0642\u062a",
  "reportEndAddress": "\u067e\u0684\u0627\u06bb\u064a \u062c\u0648 \u067e\u062a\u0648",
  "reportSpentFuel": "\u067b\u0627\u0631\u06bb \u062c\u0648 \u062e\u0631\u0686",
  "reportStartOdometer": "Odometer \u062c\u064a \u0634\u0631\u0648\u0639\u0627\u062a",
  "reportEndOdometer": "\u0627\u0648\u068a\u0648\u0645\u064a\u067d\u0631 \u062e\u062a\u0645",
  "statisticsTitle": "\u0634\u0645\u0627\u0631\u064a\u0627\u062a",
  "statisticsCaptureTime": "\u0642\u0628\u0636\u064a \u062c\u0648 \u0648\u0642\u062a",
  "statisticsActiveUsers": "\u0641\u0639\u0627\u0644 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06aa\u0646\u062f\u0699",
  "statisticsActiveDevices": "\u0641\u0639\u0627\u0644 \u068a\u0648\u0627\u0626\u064a\u0633\u0632",
  "statisticsRequests": "\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u0648\u0646",
  "statisticsMessagesReceived": "\u067e\u064a\u063a\u0627\u0645 \u0645\u0644\u064a\u0627",
  "statisticsMessagesStored": "\u0645\u062d\u0641\u0648\u0638 \u06aa\u064a\u0644 \u067e\u064a\u063a\u0627\u0645",
  "statisticsGeocoder": "\u062c\u064a\u0648\u06aa\u0648\u068a\u0631 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u0648\u0646",
  "statisticsGeolocation": "\u062c\u063a\u0631\u0627\u0641\u064a\u0627\u0626\u064a \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u0648\u0646",
  "categoryArrow": "\u062a\u064a\u0631",
  "categoryDefault": "\u068a\u0641\u0627\u0644\u067d",
  "categoryAnimal": "\u062d\u064a\u0648\u0627\u0646",
  "categoryBicycle": "\u0633\u0627\u0626\u064a\u06aa\u0644",
  "categoryBoat": "\u067b\u064a\u0699\u064a",
  "categoryBus": "\u0628\u0633",
  "categoryCar": "\u06aa\u0627\u0631",
  "categoryCrane": "\u06aa\u0631\u064a\u0646",
  "categoryHelicopter": "\u0647\u064a\u0644\u064a \u06aa\u0627\u067e\u067d\u0631",
  "categoryMotorcycle": "\u0645\u0648\u067d\u0631 \u0633\u0627\u0626\u064a\u06aa\u0644",
  "categoryOffroad": "\u0622\u0641\u0631\u0648\u068a",
  "categoryPerson": "\u0645\u0627\u06bb\u0647\u0648",
  "categoryPickup": "\u06a9\u06bb\u0648",
  "categoryPlane": "\u062c\u0647\u0627\u0632",
  "categoryShip": "\u067b\u064a\u0699\u064a",
  "categoryTractor": "\u067d\u0631\u064a\u06aa\u067d\u0631",
  "categoryTrain": "\u067d\u0631\u064a\u0646",
  "categoryTram": "\u067d\u0631\u0627\u0645",
  "categoryTrolleybus": "\u067d\u0631\u0627\u0644\u064a \u0628\u0633",
  "categoryTruck": "\u067d\u0631\u06aa",
  "categoryVan": "\u0648\u0627\u0646",
  "categoryScooter": "\u0627\u0633\u06aa\u0648\u067d\u0631",
  "maintenanceStart": "\u0634\u0631\u0648\u0639",
  "maintenancePeriod": "\u0639\u0631\u0635\u0648"
}