{
  "sharedLoading": "Ngamuat...",
  "sharedHide": "Sumputkeun",
  "sharedSave": "Simpen",
  "sharedSet": "Nyet\u00e9l",
  "sharedCancel": "Ngabolaykeun",
  "sharedAdd": "Tambihan",
  "sharedEdit": "\u00c9dit",
  "sharedRemove": "Cabut",
  "sharedRemoveConfirm": "Hapus item?",
  "sharedNoData": "Taya data",
  "sharedYes": "Sumuhun",
  "sharedNo": "No",
  "sharedKm": "km",
  "sharedMi": "abdi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Jam",
  "sharedMinute": "Menit",
  "sharedSecond": "Kadua",
  "sharedDays": "po\u00e9",
  "sharedHours": "jam",
  "sharedMinutes": "menit",
  "sharedDecimalDegrees": "Derajat desimal",
  "sharedDegreesDecimalMinutes": "Derajat Desimal Menit",
  "sharedDegreesMinutesSeconds": "Derajat Menit Detik",
  "sharedName": "Ngaran",
  "sharedDescription": "Katerangan",
  "sharedSearch": "Pilarian",
  "sharedIconScale": "Skala Ikon",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofence",
  "sharedCreateGeofence": "Jieun Geofence",
  "sharedNotifications": "Bewara",
  "sharedNotification": "Bewara",
  "sharedAttributes": "Atribut",
  "sharedAttribute": "Atribut",
  "sharedDrivers": "Supir",
  "sharedDriver": "Supir",
  "sharedArea": "Da\u00e9rah",
  "sharedSound": "Sora Bewara",
  "sharedType": "Tipe",
  "sharedDistance": "Jarak",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Liter",
  "sharedImpGallon": "Imp. galon",
  "sharedUsGallon": "Galon AS",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Meunang Peta Propinsi",
  "sharedComputedAttribute": "Atribut diitung",
  "sharedComputedAttributes": "Atribut diitung",
  "sharedCheckComputedAttribute": "Pariksa Atribut diitung",
  "sharedExpression": "Ekspresi",
  "sharedDevice": "Paranti",
  "sharedTest": "T\u00e9s",
  "sharedTestNotification": "Kirim Bewara Test",
  "sharedTestNotificators": "Saluran t\u00e9s",
  "sharedTestExpression": "Uji Ekspresi",
  "sharedCalendar": "Kal\u00e9nder",
  "sharedCalendars": "Kal\u00e9nder",
  "sharedFile": "File",
  "sharedSearchDevices": "Alat Pilarian",
  "sharedSortBy": "Diurutkeun dumasarkeun",
  "sharedFilterMap": "Filter dina Peta",
  "sharedSelectFile": "Pilih File",
  "sharedPhone": "Telepon",
  "sharedRequired": "Dibutuhkeun",
  "sharedPreferences": "Karesep",
  "sharedPermissions": "idin",
  "sharedConnections": "Sambungan",
  "sharedExtra": "Tambahan",
  "sharedPrimary": "prim\u00e9r",
  "sharedSecondary": "Sekunder",
  "sharedTypeString": "Senar",
  "sharedTypeNumber": "Jumlah",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Zona waktu",
  "sharedInfoTitle": "Inpo",
  "sharedSavedCommand": "Par\u00e9ntah disimpen",
  "sharedSavedCommands": "Par\u00e9ntah disimpen",
  "sharedNew": "Anyar\u00e2\u20ac\u00a6",
  "sharedShowAddress": "T\u00e9mbongkeun Alamat",
  "sharedShowDetails": "Langkung Rincian",
  "sharedDisabled": "ditumpurkeun",
  "sharedMaintenance": "Pangrop\u00e9a",
  "sharedDeviceAccumulators": "Akumulator",
  "sharedAlarms": "Alarem",
  "sharedLocation": "Lokasi",
  "sharedImport": "Impor",
  "sharedColumns": "Kolom",
  "sharedDropzoneText": "S\u00e9red sareng teundeun file di dieu atanapi klik",
  "calendarSimple": "Basajan",
  "calendarRecurrence": "Kaulang deui",
  "calendarOnce": "sakali",
  "calendarDaily": "Sapopoe",
  "calendarWeekly": "Mingguan",
  "calendarMonthly": "Bulanan",
  "calendarDays": "Po\u00e9",
  "calendarSunday": "Minggu",
  "calendarMonday": "Sen\u00e9n",
  "calendarTuesday": "Salasa",
  "calendarWednesday": "Rebo",
  "calendarThursday": "Kemis",
  "calendarFriday": "Jumaah",
  "calendarSaturday": "Saptu",
  "attributeShowGeofences": "T\u00e9mbongkeun Geofences",
  "attributeSpeedLimit": "Bates Kacepetan",
  "attributeFuelDropThreshold": "Suluh serelek bangbarung",
  "attributeFuelIncreaseThreshold": "Suluh Ngaronjatkeun bangbarung",
  "attributePolylineDistance": "Jarak Polyline",
  "attributeReportIgnoreOdometer": "Laporan: Teu malire Odometer",
  "attributeWebReportColor": "Web: Warna Laporan",
  "attributeDevicePassword": "Sandi Alat",
  "attributeDeviceImage": "Gambar Alat",
  "attributeDeviceInactivityStart": "Alat teu aktip Mimitian",
  "attributeDeviceInactivityPeriod": "Periode Inactivity Alat",
  "attributeProcessingCopyAttributes": "Ngolah: Salin Atribut",
  "attributeColor": "Warna",
  "attributeWebLiveRouteLength": "Web: Hirup Rute Panjang",
  "attributeWebSelectZoom": "Web: Zoom On Pilih",
  "attributeWebMaxZoom": "Web: Zoom Maksimum",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Tombol Pamak\u00e9 Pushover",
  "attributePushoverDeviceNames": "Ngaran Alat pushover",
  "attributeMailSmtpHost": "Surat: Host SMTP",
  "attributeMailSmtpPort": "Surat: Port SMTP",
  "attributeMailSmtpStarttlsEnable": "Surat: SMTP STARTTLS Aktipkeun",
  "attributeMailSmtpStarttlsRequired": "Surat: SMTP STARTTLS Diperlukeun",
  "attributeMailSmtpSslEnable": "Surat: SMTP SSL Aktipkeun",
  "attributeMailSmtpSslTrust": "Surat: SMTP SSL Amanah",
  "attributeMailSmtpSslProtocols": "Surat: SMTP SSL Protocols",
  "attributeMailSmtpFrom": "Surat: SMTP Ti",
  "attributeMailSmtpAuth": "Surat: SMTP Auth Aktipkeun",
  "attributeMailSmtpUsername": "Surat: Ngaran pamak\u00e9 SMTP",
  "attributeMailSmtpPassword": "Surat: SMTP Sandi",
  "attributeUiDisableAttributes": "UI: Nonaktipkeun Atribut",
  "attributeUiDisableGroups": "UI: Nonaktipkeun Grup",
  "attributeUiDisableEvents": "UI: Pareuman Kajadian",
  "attributeUiDisableVehicleFetures": "UI: Pareuman Fetures Kandaraan",
  "attributeUiDisableDrivers": "UI: Pareuman Supir",
  "attributeUiDisableComputedAttributes": "UI: Nonaktipkeun Atribut Komputasi",
  "attributeUiDisableCalendars": "UI: Pareuman Kalender",
  "attributeUiDisableMaintenance": "UI: Pareuman Pangrop\u00e9a",
  "attributeUiHidePositionAttributes": "UI: Sumputkeun Atribut Posisi",
  "attributeUiDisableLoginLanguage": "UI: Nonaktipkeun Basa Lebet",
  "attributeNotificationTokens": "Token Bewara",
  "attributePopupInfo": "Inpormasi Popup",
  "errorTitle": "Kasalahan",
  "errorGeneral": "Parameter teu valid atanapi palanggaran konstrain",
  "errorConnection": "Kasalahan sambungan",
  "errorSocket": "Kasalahan sambungan stop kontak w\u00e9b",
  "errorZero": "Teu tiasa nol",
  "userEmail": "Sur\u00e9l\u00e9k",
  "userPassword": "Sandi",
  "userAdmin": "Admin",
  "userRemember": "Inget",
  "userExpirationTime": "b\u00e9akna",
  "userDeviceLimit": "Wates alat",
  "userUserLimit": "Wates pamak\u00e9",
  "userDeviceReadonly": "Alat Maca Ngan",
  "userLimitCommands": "Par\u00e9ntah wates",
  "userDisableReports": "Nonaktipkeun Laporan",
  "userFixedEmail": "Taya Robah Email",
  "userToken": "Token",
  "userDeleteAccount": "Hapus Akun",
  "loginTitle": "Lebet",
  "loginLanguage": "Basa",
  "loginReset": "Reset Sandi",
  "loginRegister": "Ngadaptar",
  "loginLogin": "Lebet",
  "loginFailed": "Alamat surelek atawa sandi lepat",
  "loginCreated": "pamak\u00e9 anyar geus didaptarkeun",
  "loginResetSuccess": "Pariksa sur\u00e9l\u00e9k anjeun",
  "loginUpdateSuccess": "Sandi anyar disetel",
  "loginLogout": "Kaluar",
  "loginLogo": "Logo",
  "devicesAndState": "Alat jeung kaayaan",
  "deviceSelected": "Alat anu Dipilih",
  "deviceTitle": "Paranti",
  "devicePrimaryInfo": "Judul alat",
  "deviceSecondaryInfo": "Rincian alat",
  "deviceIdentifier": "Id\u00e9ntifikasi",
  "deviceModel": "Mod\u00e9l",
  "deviceContact": "Kontak",
  "deviceCategory": "Kategori",
  "deviceLastUpdate": "Update panungtungan",
  "deviceCommand": "Par\u00e9ntah",
  "deviceFollow": "Nuturkeun",
  "deviceTotalDistance": "Total Jarak",
  "deviceStatus": "Status",
  "deviceStatusOnline": "Online",
  "deviceStatusOffline": "Offline",
  "deviceStatusUnknown": "Teu dipikanyaho",
  "groupDialog": "Grup",
  "groupParent": "Grup",
  "groupNoGroup": "Taya Grup",
  "settingsTitle": "Set\u00e9lan",
  "settingsUser": "Rekening",
  "settingsGroups": "Grup",
  "settingsServer": "Server",
  "settingsUsers": "Pamak\u00e9",
  "settingsDistanceUnit": "Unit Jarak",
  "settingsAltitudeUnit": "Unit Ketinggian",
  "settingsSpeedUnit": "Unit laju",
  "settingsVolumeUnit": "Unit Volume",
  "settingsTwelveHourFormat": "Format 12 jam",
  "settingsCoordinateFormat": "Format Koordinat",
  "settingsServerVersion": "V\u00e9rsi Server",
  "settingsAppVersion": "V\u00e9rsi App",
  "settingsConnection": "Sambungan",
  "reportTitle": "Laporan",
  "reportDevice": "Paranti",
  "reportGroup": "Grup",
  "reportFrom": "Ti",
  "reportTo": "Ka",
  "reportShow": "T\u00e9mbongkeun",
  "reportClear": "Jelas",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Peta Apple",
  "linkStreetView": "Street View",
  "positionFixTime": "Ngalereskeun Waktos",
  "positionDeviceTime": "Waktos Alat",
  "positionServerTime": "Waktos Server",
  "positionValid": "Sah",
  "positionAccuracy": "Akurasi",
  "positionLatitude": "Lintang",
  "positionLongitude": "Bujur",
  "positionAltitude": "Luhurna",
  "positionSpeed": "Laju",
  "positionCourse": "Tangtu",
  "positionAddress": "Alamat",
  "positionProtocol": "Protokol",
  "positionDistance": "Jarak",
  "positionRpm": "RPM",
  "positionFuel": "Suluh",
  "positionPower": "Kakuatan",
  "positionBattery": "Batr\u00e9",
  "positionRaw": "atah",
  "positionIndex": "Ind\u00e9ks",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satelit",
  "positionSatVisible": "Satelit katempo",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Roaming",
  "positionEvent": "Acara",
  "positionAlarm": "Alarem",
  "positionStatus": "Status",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Service Odometer",
  "positionTripOdometer": "Odometer perjalanan",
  "positionHours": "Jam-jaman",
  "positionSteps": "L\u00e9ngkah",
  "positionInput": "Input",
  "positionOutput": "Kaluaran",
  "positionBatteryLevel": "Tingkat batr\u00e9",
  "positionFuelConsumption": "Konsumsi BBM",
  "positionRfid": "RFID",
  "positionVersionFw": "V\u00e9rsi firmware",
  "positionVersionHw": "V\u00e9rsi hardware",
  "positionIgnition": "Ignition",
  "positionFlags": "Band\u00e9ra",
  "positionCharge": "muatan",
  "positionIp": "IP",
  "positionArchive": "Arsip",
  "positionVin": "VIN",
  "positionApproximate": "Kira-kira",
  "positionThrottle": "Throttle",
  "positionMotion": "Gerak",
  "positionArmed": "Bersenjata",
  "positionAcceleration": "Gagancangan",
  "positionTemp": "Suhu",
  "positionDeviceTemp": "Suhu Alat",
  "positionOperator": "Operator",
  "positionCommand": "Par\u00e9ntah",
  "positionBlocked": "Diblokir",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "Laju OBD",
  "positionObdOdometer": "Odometer OBD",
  "positionDriverUniqueId": "Id Unik Supir",
  "positionImage": "Gambar",
  "positionVideo": "Video",
  "positionAudio": "Audio",
  "serverTitle": "Set\u00e9lan server",
  "serverZoom": "Ngazum",
  "serverRegistration": "Pendaptaran",
  "serverReadonly": "Maca wungkul",
  "serverForceSettings": "Set\u00e9lan gaya",
  "serverAnnouncement": "Pengumuman",
  "mapTitle": "Harita",
  "mapActive": "Peta aktip",
  "mapOverlay": "Overlay Peta",
  "mapOverlayCustom": "Custom Overlay",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "OpenWeather Awan",
  "mapOpenWeatherPrecipitation": "OpenWeather Pr\u00e9sipitasi",
  "mapOpenWeatherPressure": "Tekanan OpenWeather",
  "mapOpenWeatherWind": "OpenWeather Angin",
  "mapOpenWeatherTemperature": "Suhu OpenWeather",
  "mapLayer": "Lapisan Peta",
  "mapCustom": "Adat (XYZ)",
  "mapCustomArcgis": "Adat (ArcGIS)",
  "mapCustomLabel": "peta custom",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Jalan Google",
  "mapGoogleHybrid": "Google Hibrid",
  "mapGoogleSatellite": "Satelit Google",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps Jalan",
  "mapBingAerial": "Bing Maps hawa",
  "mapBingHybrid": "Bing Maps Hibrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Peta Yandex",
  "mapYandexSat": "Satelit Yandex",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Survey Ordnance",
  "mapMapboxStreets": "Jalan Mapbox",
  "mapMapboxOutdoors": "Mapbox Luar",
  "mapMapboxSatellite": "Satelit Mapbox",
  "mapMapboxKey": "Token Aks\u00e9s Mapbox",
  "mapMapTilerBasic": "Dasar MapTiler",
  "mapMapTilerHybrid": "MapTiler Hibrid",
  "mapMapTilerKey": "Konci API MapTiler",
  "mapLocationIqStreets": "Lokasi Jalan IQ",
  "mapLocationIqKey": "LocationIQ Aks\u00e9s Token",
  "mapTomTomBasic": "TomTom Dasar",
  "mapTomTomFlow": "Aliran Lalu Lintas TomTom",
  "mapTomTomIncidents": "Kajadian Lalu Lintas TomTom",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "Di dieu Dasar",
  "mapHereHybrid": "Di dieu Hybrid",
  "mapHereSatellite": "Di dieu Satelit",
  "mapHereFlow": "Di dieu Aliran Lalu Lintas",
  "mapHereKey": "Di dieu konci API",
  "mapShapePolygon": "Poligon",
  "mapShapeCircle": "Bunderan",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Rute Live",
  "mapCurrentLocation": "Lokasi Ayeuna",
  "mapPoiLayer": "Lapisan POI",
  "mapClustering": "spidol Clustering",
  "mapOnSelect": "T\u00e9mbongkeun Peta on Pilihan",
  "mapDefault": "Peta standar",
  "stateTitle": "Nagara",
  "stateName": "Atribut",
  "stateValue": "Nilai",
  "commandTitle": "Par\u00e9ntah",
  "commandSend": "Ngirim",
  "commandSent": "Par\u00e9ntah dikirim",
  "commandQueued": "Komando ngantri",
  "commandUnit": "Unit",
  "commandCustom": "Par\u00e9ntah custom",
  "commandDeviceIdentification": "Id\u00e9ntifikasi Alat",
  "commandPositionSingle": "Ngalaporkeun Tunggal",
  "commandPositionPeriodic": "Ngalaporkeun p\u00e9riodik",
  "commandPositionStop": "Eureun Ngalaporkeun",
  "commandEngineStop": "Mesin eureun",
  "commandEngineResume": "Resume Mesin",
  "commandAlarmArm": "panangan waspada",
  "commandAlarmDisarm": "Ngarampas Alarm",
  "commandAlarmDismiss": "Leupaskeun Alarm",
  "commandSetTimezone": "Setel Timezone",
  "commandRequestPhoto": "M\u00e9nta Poto",
  "commandPowerOff": "Pareuman Alat",
  "commandRebootDevice": "Reboot Alat",
  "commandFactoryReset": "Reset pabrik",
  "commandSendSms": "Kirim SMS",
  "commandSendUssd": "Kirimkeun USSD",
  "commandSosNumber": "Setel Nomer SOS",
  "commandSilenceTime": "Setel waktos tiiseun",
  "commandSetPhonebook": "Setel Buku Telepon",
  "commandVoiceMessage": "Pesen Sora",
  "commandOutputControl": "Kaluaran Control",
  "commandVoiceMonitoring": "Pangimeutan sora",
  "commandSetAgps": "Setel AGPS",
  "commandSetIndicator": "Setel Indikator",
  "commandConfiguration": "Konfigurasi",
  "commandGetVersion": "Meunang V\u00e9rsi",
  "commandFirmwareUpdate": "Apdet firmware",
  "commandSetConnection": "Setel Sambungan",
  "commandSetOdometer": "Setel Odometer",
  "commandGetModemStatus": "Meunang Status Modem",
  "commandGetDeviceStatus": "Meunangkeun Status Alat",
  "commandSetSpeedLimit": "Setel wates speed",
  "commandModePowerSaving": "Modeu Hemat Daya",
  "commandModeDeepSleep": "Mode Sar\u00e9 Jero",
  "commandAlarmGeofence": "Setel Geofence Alarm",
  "commandAlarmBattery": "Setel Alarm Batr\u00e9",
  "commandAlarmSos": "Setel Alarm SOS",
  "commandAlarmRemove": "Setel Cabut Alarm",
  "commandAlarmClock": "Setel Alarm Jam",
  "commandAlarmSpeed": "Atur Speed \u200b\u200bAlarm",
  "commandAlarmFall": "Setel Alarm ragrag",
  "commandAlarmVibration": "Setel Alarm Geter",
  "commandFrequency": "Fr\u00e9ku\u00e9nsi",
  "commandTimezone": "Zona Waktu Offset",
  "commandMessage": "talatah",
  "commandRadius": "Radius",
  "commandEnable": "Aktipkeun",
  "commandData": "Data",
  "commandIndex": "Ind\u00e9ks",
  "commandPhone": "Nomer telepon",
  "commandServer": "Server",
  "commandPort": "Palabuhan",
  "eventAll": "Sadaya Kajadian",
  "eventDeviceOnline": "Status online",
  "eventDeviceUnknown": "Status kanyahoan",
  "eventDeviceOffline": "Status offline",
  "eventDeviceInactive": "Alat teu aktip",
  "eventDeviceMoving": "Paranti pindah",
  "eventDeviceStopped": "Alat dieureunkeun",
  "eventDeviceOverspeed": "wates speed ngaleuwihan",
  "eventDeviceFuelDrop": "Suluh turun",
  "eventDeviceFuelIncrease": "Kana\u00e9kan suluh",
  "eventCommandResult": "Hasil par\u00e9ntah",
  "eventGeofenceEnter": "Geofence diasupkeun",
  "eventGeofenceExit": "Geofence kaluar",
  "eventAlarm": "Alarem",
  "eventIgnitionOn": "Ignition on",
  "eventIgnitionOff": "Pareum",
  "eventMaintenance": "Pangrop\u00e9a diperlukeun",
  "eventTextMessage": "Talatah t\u00e9ks narima",
  "eventDriverChanged": "Supir robah",
  "eventMedia": "M\u00e9dia",
  "eventsScrollToLast": "Gulung ka Tukang",
  "eventsSoundEvents": "Kajadian Sora",
  "eventsSoundAlarms": "Alarm sora",
  "alarmGeneral": "Umum",
  "alarmSos": "SOS",
  "alarmVibration": "Geter",
  "alarmMovement": "Gerakan",
  "alarmLowspeed": "Laju low",
  "alarmOverspeed": "Laju kaleuleuwihi",
  "alarmFallDown": "Murag Turun",
  "alarmLowPower": "Kakuatan Lemah",
  "alarmLowBattery": "Batr\u00e9 Lemah",
  "alarmFault": "Kasalahan",
  "alarmPowerOff": "Daya Pareum",
  "alarmPowerOn": "Daya Hurungkeun",
  "alarmDoor": "Panto",
  "alarmLock": "Konci",
  "alarmUnlock": "Muka konci",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Lebetkeun",
  "alarmGeofenceExit": "Kaluar Geofence",
  "alarmGpsAntennaCut": "GPS Antenna Cut",
  "alarmAccident": "Kacilakaan",
  "alarmTow": "Tow",
  "alarmIdle": "dianggurkeun",
  "alarmHighRpm": "RPM luhur",
  "alarmHardAcceleration": "Akselerasi teuas",
  "alarmHardBraking": "Teuas ngerem",
  "alarmHardCornering": "Cornering teuas",
  "alarmLaneChange": "Robah Jalur",
  "alarmFatigueDriving": "Kacapean nyetir",
  "alarmPowerCut": "Pareum kakuatan",
  "alarmPowerRestored": "Daya Malikkeun",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Suhu",
  "alarmParking": "Parkir",
  "alarmBonnet": "Bon\u00e9t",
  "alarmFootBrake": "Rem suku",
  "alarmFuelLeak": "Suluh Bocor",
  "alarmTampering": "Ngarobah",
  "alarmRemoving": "Nyabut",
  "notificationType": "Jenis Bewara",
  "notificationAlways": "Sadaya Alat",
  "notificationNotificators": "Saluran",
  "notificatorWeb": "Web",
  "notificatorMail": "Surat",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Lacak",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "Muterkeun deui",
  "reportRoute": "Ruteu",
  "reportEvents": "Kajadian",
  "reportTrips": "Lalampahan",
  "reportStops": "eureun",
  "reportSummary": "Ringkesan",
  "reportDaily": "Ringkesan poean",
  "reportChart": "Bagan",
  "reportConfigure": "Konpigurasikeun",
  "reportEventTypes": "Jenis Acara",
  "reportChartType": "Tipe Bagan",
  "reportShowMarkers": "T\u00e9mbongkeun spidol",
  "reportExport": "\u00c9kspor",
  "reportEmail": "Laporan Sur\u00e9l\u00e9k",
  "reportPeriod": "jaman",
  "reportCustom": "Adat",
  "reportToday": "Kiwari",
  "reportYesterday": "Kamari",
  "reportThisWeek": "Minggu ayeuna",
  "reportPreviousWeek": "Minggu sam\u00e9m\u00e9hna",
  "reportThisMonth": "Bulan ieu",
  "reportPreviousMonth": "Bulan sam\u00e9m\u00e9hna",
  "reportDeviceName": "Ngaran alat",
  "reportAverageSpeed": "Rata Speed",
  "reportMaximumSpeed": "Laju maksimum",
  "reportEngineHours": "Jam Mesin",
  "reportDuration": "Lilana",
  "reportStartDate": "Tanggal mimiti",
  "reportStartTime": "Mimitian Waktos",
  "reportStartAddress": "Mimitian Alamat",
  "reportEndTime": "Waktos Tungtung",
  "reportEndAddress": "Alamat tungtung",
  "reportSpentFuel": "BBM b\u00e9ak",
  "reportStartOdometer": "Odometer Mimitian",
  "reportEndOdometer": "Odometer Tungtung",
  "statisticsTitle": "Statistik",
  "statisticsCaptureTime": "Waktos Capture",
  "statisticsActiveUsers": "Pamak\u00e9 aktip",
  "statisticsActiveDevices": "Alat aktip",
  "statisticsRequests": "Pam\u00e9nta",
  "statisticsMessagesReceived": "Pesen Ditampi",
  "statisticsMessagesStored": "Pesen Disimpen",
  "statisticsGeocoder": "Pam\u00e9nta Geocoder",
  "statisticsGeolocation": "Pam\u00e9nta Geolocation",
  "categoryArrow": "Panah",
  "categoryDefault": "Default",
  "categoryAnimal": "sasatoan",
  "categoryBicycle": "Sap\u00e9dah",
  "categoryBoat": "Parahu",
  "categoryBus": "Beus",
  "categoryCar": "mobil",
  "categoryCrane": "bango",
  "categoryHelicopter": "Helikopter",
  "categoryMotorcycle": "Motor",
  "categoryOffroad": "Off road",
  "categoryPerson": "Jalma",
  "categoryPickup": "Candak",
  "categoryPlane": "Pesawat",
  "categoryShip": "kapal",
  "categoryTractor": "Traktor",
  "categoryTrain": "Kareta api",
  "categoryTram": "Tram",
  "categoryTrolleybus": "Trolleybus",
  "categoryTruck": "Treuk",
  "categoryVan": "Van",
  "categoryScooter": "Scooter",
  "maintenanceStart": "Mimitian",
  "maintenancePeriod": "jaman"
}