{
  "sharedLoading": "Inapakia...",
  "sharedHide": "Ficha",
  "sharedSave": "Hifadhi",
  "sharedSet": "Weka",
  "sharedCancel": "Ghairi",
  "sharedAdd": "Ongeza",
  "sharedEdit": "Hariri",
  "sharedRemove": "Ondoa",
  "sharedRemoveConfirm": "Ungependa kuondoa kipengee?",
  "sharedNoData": "Hakuna data",
  "sharedYes": "Ndiyo",
  "sharedNo": "Hapana",
  "sharedKm": "km",
  "sharedMi": "mi",
  "sharedNmi": "nmi",
  "sharedMeters": "m",
  "sharedFeet": "ft",
  "sharedKn": "kn",
  "sharedKmh": "km/h",
  "sharedMph": "mph",
  "sharedHour": "Saa",
  "sharedMinute": "Dakika",
  "sharedSecond": "Pili",
  "sharedDays": "siku",
  "sharedHours": "masaa",
  "sharedMinutes": "dakika",
  "sharedDecimalDegrees": "Digrii za decimal",
  "sharedDegreesDecimalMinutes": "Digrii Dakika za Desimali",
  "sharedDegreesMinutesSeconds": "Digrii Dakika Sekunde",
  "sharedName": "Jina",
  "sharedDescription": "Maelezo",
  "sharedSearch": "Tafuta",
  "sharedIconScale": "Kiwango cha ikoni",
  "sharedGeofence": "Geofence",
  "sharedGeofences": "Geofences",
  "sharedCreateGeofence": "Unda Geofence",
  "sharedNotifications": "Arifa",
  "sharedNotification": "Arifa",
  "sharedAttributes": "Sifa",
  "sharedAttribute": "Sifa",
  "sharedDrivers": "Madereva",
  "sharedDriver": "Dereva",
  "sharedArea": "Eneo",
  "sharedSound": "Sauti ya Arifa",
  "sharedType": "Aina",
  "sharedDistance": "Umbali",
  "sharedHourAbbreviation": "h",
  "sharedMinuteAbbreviation": "m",
  "sharedSecondAbbreviation": "s",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "l",
  "sharedGallonAbbreviation": "gal",
  "sharedLiter": "Lita",
  "sharedImpGallon": "Imp. Galoni",
  "sharedUsGallon": "Galoni ya U.S",
  "sharedLiterPerHourAbbreviation": "l/h",
  "sharedGetMapState": "Pata Jimbo la Ramani",
  "sharedComputedAttribute": "Sifa iliyokokotwa",
  "sharedComputedAttributes": "Sifa Zilizokokotwa",
  "sharedCheckComputedAttribute": "Angalia Sifa Iliyokokotwa",
  "sharedExpression": "Kujieleza",
  "sharedDevice": "Kifaa",
  "sharedTest": "Mtihani",
  "sharedTestNotification": "Tuma Arifa ya Mtihani",
  "sharedTestNotificators": "Vipimo vya Njia",
  "sharedTestExpression": "Usemi wa Mtihani",
  "sharedCalendar": "Kalenda",
  "sharedCalendars": "Kalenda",
  "sharedFile": "Faili",
  "sharedSearchDevices": "Tafuta Vifaa",
  "sharedSortBy": "Panga kwa",
  "sharedFilterMap": "Chuja kwenye Ramani",
  "sharedSelectFile": "Chagua Faili",
  "sharedPhone": "Simu",
  "sharedRequired": "Inahitajika",
  "sharedPreferences": "Mapendeleo",
  "sharedPermissions": "Ruhusa",
  "sharedConnections": "Viunganishi",
  "sharedExtra": "Ziada",
  "sharedPrimary": "Msingi",
  "sharedSecondary": "Sekondari",
  "sharedTypeString": "Kamba",
  "sharedTypeNumber": "Nambari",
  "sharedTypeBoolean": "Boolean",
  "sharedTimezone": "Saa za eneo",
  "sharedInfoTitle": "Habari",
  "sharedSavedCommand": "Amri Iliyohifadhiwa",
  "sharedSavedCommands": "Amri Zilizohifadhiwa",
  "sharedNew": "Mpya\u00e2\u20ac\u00a6",
  "sharedShowAddress": "Onyesha Anwani",
  "sharedShowDetails": "Maelezo Zaidi",
  "sharedDisabled": "Imezimwa",
  "sharedMaintenance": "Matengenezo",
  "sharedDeviceAccumulators": "Vilimbikizo",
  "sharedAlarms": "Kengele",
  "sharedLocation": "Mahali",
  "sharedImport": "Ingiza",
  "sharedColumns": "Safu",
  "sharedDropzoneText": "Buruta na udondoshe faili hapa au ubofye",
  "calendarSimple": "Rahisi",
  "calendarRecurrence": "Kujirudia",
  "calendarOnce": "Mara moja",
  "calendarDaily": "Kila siku",
  "calendarWeekly": "Kila wiki",
  "calendarMonthly": "Kila mwezi",
  "calendarDays": "Siku",
  "calendarSunday": "Jumapili",
  "calendarMonday": "Jumatatu",
  "calendarTuesday": "Jumanne",
  "calendarWednesday": "Jumatano",
  "calendarThursday": "Alhamisi",
  "calendarFriday": "Ijumaa",
  "calendarSaturday": "Jumamosi",
  "attributeShowGeofences": "Onyesha Geofences",
  "attributeSpeedLimit": "Kikomo cha Kasi",
  "attributeFuelDropThreshold": "Kizingiti cha Kushuka kwa Mafuta",
  "attributeFuelIncreaseThreshold": "Kizingiti cha Kuongeza Mafuta",
  "attributePolylineDistance": "Umbali wa Polyline",
  "attributeReportIgnoreOdometer": "Ripoti: Puuza Odometer",
  "attributeWebReportColor": "Wavuti: Rangi ya Ripoti",
  "attributeDevicePassword": "Nenosiri la Kifaa",
  "attributeDeviceImage": "Picha ya Kifaa",
  "attributeDeviceInactivityStart": "Anza Kutotumika kwa Kifaa",
  "attributeDeviceInactivityPeriod": "Kipindi cha Kutotumika kwa Kifaa",
  "attributeProcessingCopyAttributes": "Inachakata: Nakili Sifa",
  "attributeColor": "Rangi",
  "attributeWebLiveRouteLength": "Wavuti: Urefu wa Njia ya Moja kwa Moja",
  "attributeWebSelectZoom": "Wavuti: Zoom On Select",
  "attributeWebMaxZoom": "Wavuti: Kuza Upeo",
  "attributeTelegramChatId": "Kitambulisho cha Gumzo la Telegraph",
  "attributePushoverUserKey": "Ufunguo wa Mtumiaji wa Pushover",
  "attributePushoverDeviceNames": "Majina ya Kifaa cha Pushover",
  "attributeMailSmtpHost": "Barua pepe: Mpangishi wa SMTP",
  "attributeMailSmtpPort": "Barua: Bandari ya SMTP",
  "attributeMailSmtpStarttlsEnable": "Barua: SMTP STARTTLS Washa",
  "attributeMailSmtpStarttlsRequired": "Barua pepe: SMTP STARTTLS Inahitajika",
  "attributeMailSmtpSslEnable": "Barua: SMTP SSL Wezesha",
  "attributeMailSmtpSslTrust": "Barua pepe: Dhamana ya SMTP SSL",
  "attributeMailSmtpSslProtocols": "Barua pepe: Itifaki za SSL za SMTP",
  "attributeMailSmtpFrom": "Barua: SMTP Kutoka",
  "attributeMailSmtpAuth": "Barua: Washa Uandishi wa SMTP",
  "attributeMailSmtpUsername": "Barua pepe: Jina la mtumiaji la SMTP",
  "attributeMailSmtpPassword": "Barua pepe: Nenosiri la SMTP",
  "attributeUiDisableAttributes": "UI: Zima Sifa",
  "attributeUiDisableGroups": "UI: Zima Vikundi",
  "attributeUiDisableEvents": "UI: Zima Matukio",
  "attributeUiDisableVehicleFetures": "UI: Zima Vipengele vya Magari",
  "attributeUiDisableDrivers": "UI: Zima Viendeshi",
  "attributeUiDisableComputedAttributes": "UI: Zima Sifa Zilizokokotwa",
  "attributeUiDisableCalendars": "UI: Zima Kalenda",
  "attributeUiDisableMaintenance": "UI: Zima Utunzaji",
  "attributeUiHidePositionAttributes": "UI: Ficha Sifa za Nafasi",
  "attributeUiDisableLoginLanguage": "UI: Zima Lugha ya Kuingia",
  "attributeNotificationTokens": "Ishara za Arifa",
  "attributePopupInfo": "Habari Ibukizi",
  "errorTitle": "Hitilafu",
  "errorGeneral": "Vigezo batili au ukiukaji wa vikwazo",
  "errorConnection": "Hitilafu ya muunganisho",
  "errorSocket": "Hitilafu ya muunganisho wa soketi ya wavuti",
  "errorZero": "Haiwezi kuwa sifuri",
  "userEmail": "Barua pepe",
  "userPassword": "Nenosiri",
  "userAdmin": "Msimamizi",
  "userRemember": "Kumbuka",
  "userExpirationTime": "Kuisha muda wake",
  "userDeviceLimit": "Kikomo cha Kifaa",
  "userUserLimit": "Kikomo cha Mtumiaji",
  "userDeviceReadonly": "Kifaa Kimesomwa Pekee",
  "userLimitCommands": "Amri za kikomo",
  "userDisableReports": "Lemaza Ripoti",
  "userFixedEmail": "Hakuna Mabadiliko ya Barua Pepe",
  "userToken": "Ishara",
  "userDeleteAccount": "Futa Akaunti",
  "loginTitle": "Ingia",
  "loginLanguage": "Lugha",
  "loginReset": "Weka upya Nenosiri",
  "loginRegister": "Sajili",
  "loginLogin": "Ingia",
  "loginFailed": "Anwani ya barua pepe au nenosiri si sahihi",
  "loginCreated": "Mtumiaji mpya amesajiliwa",
  "loginResetSuccess": "Angalia barua pepe yako",
  "loginUpdateSuccess": "Nenosiri jipya limewekwa",
  "loginLogout": "Ondoka",
  "loginLogo": "Nembo",
  "devicesAndState": "Vifaa na Jimbo",
  "deviceSelected": "Kifaa Kilichochaguliwa",
  "deviceTitle": "Vifaa",
  "devicePrimaryInfo": "Kichwa cha Kifaa",
  "deviceSecondaryInfo": "Maelezo ya Kifaa",
  "deviceIdentifier": "Kitambulisho",
  "deviceModel": "Mfano",
  "deviceContact": "Wasiliana",
  "deviceCategory": "Kategoria",
  "deviceLastUpdate": "Sasisho la Mwisho",
  "deviceCommand": "Amri",
  "deviceFollow": "Fuata",
  "deviceTotalDistance": "Jumla ya Umbali",
  "deviceStatus": "Hali",
  "deviceStatusOnline": "Mtandaoni",
  "deviceStatusOffline": "Nje ya mtandao",
  "deviceStatusUnknown": "Haijulikani",
  "groupDialog": "Kikundi",
  "groupParent": "Kikundi",
  "groupNoGroup": "Hakuna Kikundi",
  "settingsTitle": "Mipangilio",
  "settingsUser": "Akaunti",
  "settingsGroups": "Vikundi",
  "settingsServer": "Seva",
  "settingsUsers": "Watumiaji",
  "settingsDistanceUnit": "Kitengo cha Umbali",
  "settingsAltitudeUnit": "Kitengo cha Mwinuko",
  "settingsSpeedUnit": "Kitengo cha kasi",
  "settingsVolumeUnit": "Kitengo cha sauti",
  "settingsTwelveHourFormat": "Umbizo la saa 12",
  "settingsCoordinateFormat": "Muundo wa Kuratibu",
  "settingsServerVersion": "Toleo la Seva",
  "settingsAppVersion": "Toleo la Programu",
  "settingsConnection": "Uhusiano",
  "reportTitle": "Ripoti",
  "reportDevice": "Kifaa",
  "reportGroup": "Kikundi",
  "reportFrom": "Kutoka",
  "reportTo": "Kwa",
  "reportShow": "Onyesha",
  "reportClear": "Wazi",
  "linkGoogleMaps": "ramani za google",
  "linkAppleMaps": "Ramani za Apple",
  "linkStreetView": "Taswira ya Mtaa",
  "positionFixTime": "Kurekebisha Muda",
  "positionDeviceTime": "Muda wa Kifaa",
  "positionServerTime": "Muda wa Seva",
  "positionValid": "Halali",
  "positionAccuracy": "Usahihi",
  "positionLatitude": "Latitudo",
  "positionLongitude": "Longitude",
  "positionAltitude": "Urefu",
  "positionSpeed": "Kasi",
  "positionCourse": "Kozi",
  "positionAddress": "Anwani",
  "positionProtocol": "Itifaki",
  "positionDistance": "Umbali",
  "positionRpm": "RPM",
  "positionFuel": "Mafuta",
  "positionPower": "Nguvu",
  "positionBattery": "Betri",
  "positionRaw": "Mbichi",
  "positionIndex": "Kielezo",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "Satelaiti",
  "positionSatVisible": "Satelaiti Zinazoonekana",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "Kuzurura",
  "positionEvent": "Tukio",
  "positionAlarm": "Kengele",
  "positionStatus": "Hali",
  "positionOdometer": "Odometer",
  "positionServiceOdometer": "Odometer ya huduma",
  "positionTripOdometer": "Odometer ya safari",
  "positionHours": "Saa",
  "positionSteps": "Hatua",
  "positionInput": "Ingizo",
  "positionOutput": "Pato",
  "positionBatteryLevel": "Kiwango cha Betri",
  "positionFuelConsumption": "Matumizi ya Mafuta",
  "positionRfid": "RFID",
  "positionVersionFw": "Toleo la Firmware",
  "positionVersionHw": "Toleo la Vifaa",
  "positionIgnition": "Kuwasha",
  "positionFlags": "Bendera",
  "positionCharge": "Malipo",
  "positionIp": "IP",
  "positionArchive": "Hifadhi",
  "positionVin": "VIN",
  "positionApproximate": "Takriban",
  "positionThrottle": "Kaba",
  "positionMotion": "Mwendo",
  "positionArmed": "Silaha",
  "positionAcceleration": "Kuongeza kasi",
  "positionTemp": "Halijoto",
  "positionDeviceTemp": "Joto la Kifaa",
  "positionOperator": "Opereta",
  "positionCommand": "Amri",
  "positionBlocked": "Imezuiwa",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "Kasi ya OBD",
  "positionObdOdometer": "OBD Odometer",
  "positionDriverUniqueId": "Kitambulisho cha Kipekee cha Dereva",
  "positionImage": "Picha",
  "positionVideo": "Video",
  "positionAudio": "Sauti",
  "serverTitle": "Mipangilio ya Seva",
  "serverZoom": "Kuza",
  "serverRegistration": "Usajili",
  "serverReadonly": "Kusoma pekee",
  "serverForceSettings": "Lazimisha Mipangilio",
  "serverAnnouncement": "Tangazo",
  "mapTitle": "Ramani",
  "mapActive": "Ramani Zinazotumika",
  "mapOverlay": "Uwekeleaji wa Ramani",
  "mapOverlayCustom": "Uwekeleaji Maalum",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenWeatherKey": "Ufunguo wa API ya OpenWeather",
  "mapOpenWeatherClouds": "OpenWeather Clouds",
  "mapOpenWeatherPrecipitation": "Mvua ya OpenWeather",
  "mapOpenWeatherPressure": "Shinikizo la OpenWeather",
  "mapOpenWeatherWind": "Upepo wa OpenWeather",
  "mapOpenWeatherTemperature": "Joto la OpenWeather",
  "mapLayer": "Safu ya Ramani",
  "mapCustom": "Maalum (XYZ)",
  "mapCustomArcgis": "Maalum (ArcGIS)",
  "mapCustomLabel": "Ramani maalum",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Barabara ya Google",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Ufunguo wa Ramani za Bing",
  "mapBingRoad": "Barabara ya Ramani za Bing",
  "mapBingAerial": "Angani ya Ramani za Bing",
  "mapBingHybrid": "Mseto wa Ramani za Bing",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Ramani ya Yandex",
  "mapYandexSat": "Satelaiti ya Yandex",
  "mapWikimedia": "Wikimedia Commons",
  "mapOrdnanceSurvey": "Utafiti wa Ordnance",
  "mapMapboxStreets": "Barabara za Mapbox",
  "mapMapboxOutdoors": "Mapbox Nje",
  "mapMapboxSatellite": "Satelaiti ya Ramani",
  "mapMapboxKey": "Ishara ya Ufikiaji ya Mapbox",
  "mapMapTilerBasic": "MapTiler Msingi",
  "mapMapTilerHybrid": "MapTiler Mseto",
  "mapMapTilerKey": "Ufunguo wa API ya MapTiler",
  "mapLocationIqStreets": "LocationIQ Mitaani",
  "mapLocationIqKey": "Tokeni ya Ufikiaji wa LocationIQ",
  "mapTomTomBasic": "Msingi wa TomTom",
  "mapTomTomFlow": "Mtiririko wa Trafiki wa TomTom",
  "mapTomTomIncidents": "Matukio ya Trafiki ya TomTom",
  "mapTomTomKey": "TomTom API muhimu",
  "mapHereBasic": "Hapa Msingi",
  "mapHereHybrid": "Hapa ni kwa Mseto",
  "mapHereSatellite": "Hapa ni kwa Satellite",
  "mapHereFlow": "Hapa ni Mtiririko wa Trafiki",
  "mapHereKey": "Hapa Ufunguo wa API",
  "mapShapePolygon": "Poligoni",
  "mapShapeCircle": "Mduara",
  "mapShapePolyline": "Polyline",
  "mapLiveRoutes": "Njia za Moja kwa Moja",
  "mapCurrentLocation": "Eneo la Sasa",
  "mapPoiLayer": "Tabaka za POI",
  "mapClustering": "Kuunganisha Alama",
  "mapOnSelect": "Onyesha Ramani kwenye Uteuzi",
  "mapDefault": "Ramani Chaguomsingi",
  "stateTitle": "Jimbo",
  "stateName": "Sifa",
  "stateValue": "Thamani",
  "commandTitle": "Amri",
  "commandSend": "Tuma",
  "commandSent": "Amri imetumwa",
  "commandQueued": "Amri iko kwenye foleni",
  "commandUnit": "Kitengo",
  "commandCustom": "Amri maalum",
  "commandDeviceIdentification": "Kitambulisho cha Kifaa",
  "commandPositionSingle": "Ripoti Moja",
  "commandPositionPeriodic": "Taarifa za Mara kwa Mara",
  "commandPositionStop": "Acha Kuripoti",
  "commandEngineStop": "Kuacha injini",
  "commandEngineResume": "Engine Resume",
  "commandAlarmArm": "tahadhari ya mkono",
  "commandAlarmDisarm": "Kengele ya kuondoa silaha",
  "commandAlarmDismiss": "Ondoa Kengele",
  "commandSetTimezone": "Weka Saa za Eneo",
  "commandRequestPhoto": "Omba Picha",
  "commandPowerOff": "Zima Kifaa",
  "commandRebootDevice": "Washa Kifaa upya",
  "commandFactoryReset": "Rudisha Kiwanda",
  "commandSendSms": "Tuma SMS",
  "commandSendUssd": "Tuma USSD",
  "commandSosNumber": "Weka Nambari ya SOS",
  "commandSilenceTime": "Weka Muda wa Kunyamaza",
  "commandSetPhonebook": "Weka Kitabu cha Simu",
  "commandVoiceMessage": "Ujumbe wa Sauti",
  "commandOutputControl": "Udhibiti wa Pato",
  "commandVoiceMonitoring": "Ufuatiliaji wa Sauti",
  "commandSetAgps": "Weka AGPS",
  "commandSetIndicator": "Weka Kiashiria",
  "commandConfiguration": "Usanidi",
  "commandGetVersion": "Pata Toleo",
  "commandFirmwareUpdate": "Sasisha Firmware",
  "commandSetConnection": "Weka Muunganisho",
  "commandSetOdometer": "Weka Odometer",
  "commandGetModemStatus": "Pata Hali ya Modem",
  "commandGetDeviceStatus": "Pata Hali ya Kifaa",
  "commandSetSpeedLimit": "Weka Kikomo cha Kasi",
  "commandModePowerSaving": "Njia ya Kuokoa Nguvu",
  "commandModeDeepSleep": "Hali ya Kulala Kina",
  "commandAlarmGeofence": "Weka Kengele ya Geofence",
  "commandAlarmBattery": "Weka Kengele ya Betri",
  "commandAlarmSos": "Weka Kengele ya SOS",
  "commandAlarmRemove": "Weka Kengele ya Kuondoa",
  "commandAlarmClock": "Weka Kengele ya Saa",
  "commandAlarmSpeed": "Weka Kengele ya Kasi",
  "commandAlarmFall": "Weka Kengele ya Kuanguka",
  "commandAlarmVibration": "Weka Kengele ya Mtetemo",
  "commandFrequency": "Mzunguko",
  "commandTimezone": "Saa za eneo",
  "commandMessage": "Ujumbe",
  "commandRadius": "Radius",
  "commandEnable": "Wezesha",
  "commandData": "Data",
  "commandIndex": "Kielezo",
  "commandPhone": "Nambari ya simu",
  "commandServer": "Seva",
  "commandPort": "Bandari",
  "eventAll": "Matukio Yote",
  "eventDeviceOnline": "Hali mtandaoni",
  "eventDeviceUnknown": "Hali haijulikani",
  "eventDeviceOffline": "Hali nje ya mtandao",
  "eventDeviceInactive": "Kifaa hakitumiki",
  "eventDeviceMoving": "Kifaa kinasonga",
  "eventDeviceStopped": "Kifaa kimesimamishwa",
  "eventDeviceOverspeed": "Kikomo cha kasi kimepitwa",
  "eventDeviceFuelDrop": "Kushuka kwa mafuta",
  "eventDeviceFuelIncrease": "Kuongezeka kwa mafuta",
  "eventCommandResult": "Matokeo ya amri",
  "eventGeofenceEnter": "Geofence iliingia",
  "eventGeofenceExit": "Geofence imetoka",
  "eventAlarm": "Kengele",
  "eventIgnitionOn": "Kuwasha",
  "eventIgnitionOff": "Uwashaji umezimwa",
  "eventMaintenance": "Utunzaji unahitajika",
  "eventTextMessage": "Ujumbe wa maandishi umepokelewa",
  "eventDriverChanged": "Dereva amebadilika",
  "eventMedia": "Vyombo vya habari",
  "eventsScrollToLast": "Tembeza Hadi Mwisho",
  "eventsSoundEvents": "Matukio ya Sauti",
  "eventsSoundAlarms": "Kengele za Sauti",
  "alarmGeneral": "Mkuu",
  "alarmSos": "SOS",
  "alarmVibration": "Mtetemo",
  "alarmMovement": "Harakati",
  "alarmLowspeed": "Kasi ya Chini",
  "alarmOverspeed": "Kasi ya kupita kiasi",
  "alarmFallDown": "Anguka chini",
  "alarmLowPower": "Nguvu ya Chini",
  "alarmLowBattery": "Betri imeisha nguvu",
  "alarmFault": "Kosa",
  "alarmPowerOff": "Zima",
  "alarmPowerOn": "Washa",
  "alarmDoor": "Mlango",
  "alarmLock": "Funga",
  "alarmUnlock": "Fungua",
  "alarmGeofence": "Geofence",
  "alarmGeofenceEnter": "Geofence Ingiza",
  "alarmGeofenceExit": "Geofence Toka",
  "alarmGpsAntennaCut": "GPS Antenna Kata",
  "alarmAccident": "Ajali",
  "alarmTow": "Tow",
  "alarmIdle": "Bila kazi",
  "alarmHighRpm": "RPM ya juu",
  "alarmHardAcceleration": "Kuongeza kasi kwa Ngumu",
  "alarmHardBraking": "Braking Ngumu",
  "alarmHardCornering": "Kona Ngumu",
  "alarmLaneChange": "Mabadiliko ya Njia",
  "alarmFatigueDriving": "Uchovu Kuendesha",
  "alarmPowerCut": "Kukata Nguvu",
  "alarmPowerRestored": "Nguvu Imerejeshwa",
  "alarmJamming": "Jamming",
  "alarmTemperature": "Halijoto",
  "alarmParking": "Maegesho",
  "alarmBonnet": "Bonati",
  "alarmFootBrake": "Breki ya Mguu",
  "alarmFuelLeak": "Uvujaji wa Mafuta",
  "alarmTampering": "Kuchezea",
  "alarmRemoving": "Inaondoa",
  "notificationType": "Aina ya Arifa",
  "notificationAlways": "Vifaa Vyote",
  "notificationNotificators": "Vituo",
  "notificatorWeb": "Mtandao",
  "notificatorMail": "Barua",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Firebase",
  "notificatorTraccar": "Wimbo",
  "notificatorTelegram": "Telegramu",
  "notificatorPushover": "Msukuma",
  "reportReplay": "Cheza tena",
  "reportRoute": "Njia",
  "reportEvents": "Matukio",
  "reportTrips": "Safari",
  "reportStops": "Inasimama",
  "reportSummary": "Muhtasari",
  "reportDaily": "Muhtasari wa Kila Siku",
  "reportChart": "Chati",
  "reportConfigure": "Sanidi",
  "reportEventTypes": "Aina za Matukio",
  "reportChartType": "Aina ya Chati",
  "reportShowMarkers": "Onyesha Alama",
  "reportExport": "Hamisha",
  "reportEmail": "Ripoti ya Barua pepe",
  "reportPeriod": "Kipindi",
  "reportCustom": "Desturi",
  "reportToday": "Leo",
  "reportYesterday": "Jana",
  "reportThisWeek": "Wiki hii",
  "reportPreviousWeek": "Wiki Iliyopita",
  "reportThisMonth": "Mwezi huu",
  "reportPreviousMonth": "Mwezi Uliopita",
  "reportDeviceName": "Jina la Kifaa",
  "reportAverageSpeed": "Kasi ya Wastani",
  "reportMaximumSpeed": "Kasi ya Juu",
  "reportEngineHours": "Saa za Injini",
  "reportDuration": "Muda",
  "reportStartDate": "Tarehe ya Kuanza",
  "reportStartTime": "Wakati wa Kuanza",
  "reportStartAddress": "Anzisha Anwani",
  "reportEndTime": "Wakati wa Mwisho",
  "reportEndAddress": "Anwani ya Mwisho",
  "reportSpentFuel": "Mafuta Yanayotumika",
  "reportStartOdometer": "Odometer Anza",
  "reportEndOdometer": "Mwisho wa Odometer",
  "statisticsTitle": "Takwimu",
  "statisticsCaptureTime": "Muda wa Kukamata",
  "statisticsActiveUsers": "Watumiaji Hai",
  "statisticsActiveDevices": "Vifaa vinavyotumika",
  "statisticsRequests": "Maombi",
  "statisticsMessagesReceived": "Ujumbe Umepokelewa",
  "statisticsMessagesStored": "Ujumbe Umehifadhiwa",
  "statisticsGeocoder": "Maombi ya Kijiokoda",
  "statisticsGeolocation": "Maombi ya Kuweka Jiografia",
  "categoryArrow": "Mshale",
  "categoryDefault": "Chaguomsingi",
  "categoryAnimal": "Mnyama",
  "categoryBicycle": "Baiskeli",
  "categoryBoat": "Mashua",
  "categoryBus": "Basi",
  "categoryCar": "Gari",
  "categoryCrane": "Crane",
  "categoryHelicopter": "Helikopta",
  "categoryMotorcycle": "Pikipiki",
  "categoryOffroad": "Nje ya barabara",
  "categoryPerson": "Mtu",
  "categoryPickup": "Inua",
  "categoryPlane": "Ndege",
  "categoryShip": "Meli",
  "categoryTractor": "Trekta",
  "categoryTrain": "Treni",
  "categoryTram": "Tramu",
  "categoryTrolleybus": "Basi la troli",
  "categoryTruck": "Lori",
  "categoryVan": "Van",
  "categoryScooter": "Pikipiki",
  "maintenanceStart": "Anza",
  "maintenancePeriod": "Kipindi"
}